-------------------Results for: 33--------------------
---------------Top Five Most Correlated---------------
1) 890.............................................+1.0 
2) 718.............................................+1.0 
3) 937.............................................+1.0 
4) 22..............................................+1.0 
5) 33..............................................+1.0 
--------------Top Five Least Correlated---------------
1) 876.............................................-1.0 
2) 882.............................................-1.0 
3) 900.............................................-1.0 
4) 736.............................................-1.0 
5) 657.............................................-1.0 
------------------------------------------------------
------------------------------------------------------
