For k= 5
Iteration 0
Iteration 1
Iteration 2
Iteration 3
Iteration 4
*****************************************
["Riley Haas' blog", 'SEM REGRAS', 'My Name Is Blue Canary', 'ORGANMYTH', "MarkEOrtega's Journalism Portfolio", 'Green Eggs and Ham Mondays 8-10am', 'Stories From the City, Stories From the Sea', 'Lost in the Shuffle', 'How to be an artist and still pass for normal', 'IoTube     :)', 'forget about it', 'jaaackie.', 'The Girl at the Rock Show', 'The Listening Ear', 'FlowRadio Playlists (and Blog)', 'INDIEohren.!', 'Russian Machine Never Breaks', "Morgan's Blog", 'www.doginasweater.com Live Show Review Archive', 'La espiral de Joseph K', 'funky little demons', 'Boggle Me Thursday', 'Mile In Mine', 'The Stearns Family', 'If You Give a Girl a Camera...', 'What Am I Doing?', 'Becky Sharp Fashion Blog', 'Rod Shone', 'KiDCHAIR', 'Sonology', 'bittersweet', "Room 19's Blog 2016", 'sweeping the kitchen', 'One Stunning Single Egg', 'Rants from the Pants', 'Time Is Poetry', "A Wife's Tale", 'sweet crimson blood', 'the fast break of champions', 'The Moon Topples', "isyeli's", "But She's Not Stupid", 'Haris Sfakianakis Photography', 'Cast Iron Songs']
*****************************************
['MTJR RANTS & RAVES ON MUSIC', 'turnitup!', 'adrianoblog', 'For the Other Things', 'T H E V O I D S', 'Head Space Daily', 'The Campus Buzz on WSOU', 'Spinitron Blog', 'k\xc3\xbcnstler treu', 'THE HUB', 'Lo importante es que estes t\xc3\xba bien', 'Kid F', 'The Kids Are Coming Up From Behind', 'In the Frame Film Reviews', 'Cherry Area', '\xce\x94\xce\xaf\xcf\x83\xce\xba\xce\xbf\xce\xb9 \xce\x9c\xce\xbf\xcf\x85\xcf\x83\xce\xb9\xce\xba\xce\xae\xcf\x82 \xcf\x83\xcf\x84\xce\xbf \xce\xa7\xcf\x81\xcf\x8c\xce\xbd\xce\xbf']
*****************************************
['Steel City Rust', 'One Base on an Overthrow', 'Did Not Chart', 'Interstellar Radio Shower', 'The Power of Independent Trucking', 'DaveCromwell Writes', 'Rosie Gigg A2 Media Studies', 'FOLK IS NOT HAPPY', 'MAGGOT CAVIAR', 'Desolation Row Records', "The World's First Internet Baby", 'Eli Jace | The Mind Is A Terrible Thing To Paste', 'The Jeopardy of Contentment', '.', '*Sixeyes: by Alan Williamson', 'Swinging Singles Club', 'I/LOVE/TOTAL/DESTRUCTION', 'F-Measure', 'Encore', 'I Hate The 90s']
*****************************************
['MR. BEAUTIFUL TRASH ART', 'A H T A P O T', 'Floorshime Zipper Boots', 'Stonehill Sketchbook', 'Samtastic! Review', 'The Bunker', 'Deadbeat', 'theindiefriend', 'symmetry/symmetry', 'this time tomorrow', '\xce\x9c\xce\x95\xce\xa3\xce\x91 \xce\xa3\xce\xa4\xce\x97 \xce\x92\xce\xa1\xce\xa9\xce\x9c\xce\x99\xce\x91']
*****************************************
['Flatbasset', 'Web Science and Digital Libraries Research Group', 'GLI Press', 'Chantelle Swain A2 Media Studies', 'A2 MEDIA COURSEWORK JOINT BLOG', 'Our Podcast Could Be Your Life', 'The Night Mail', 'Karl Drinkwater', '"DANCING IN CIRCLES"']
For k= 10
Iteration 0
Iteration 1
Iteration 2
Iteration 3
Iteration 4
*****************************************
['Steel City Rust', 'DaveCromwell Writes', "The World's First Internet Baby", '.', 'The Night Mail']
*****************************************
['ORGANMYTH', 'How to be an artist and still pass for normal', 'forget about it', 'A2 MEDIA COURSEWORK JOINT BLOG', 'Russian Machine Never Breaks', "Morgan's Blog", 'Boggle Me Thursday', 'Mile In Mine', 'What Am I Doing?', 'Becky Sharp Fashion Blog', 'bittersweet', "Room 19's Blog 2016", 'One Stunning Single Egg', 'Time Is Poetry', "A Wife's Tale", 'Karl Drinkwater', 'In the Frame Film Reviews', 'Cherry Area', 'The Moon Topples', "isyeli's", "But She's Not Stupid"]
*****************************************
['MTJR RANTS & RAVES ON MUSIC', 'turnitup!', 'For the Other Things', 'T H E V O I D S', 'Head Space Daily', 'The Campus Buzz on WSOU', 'THE HUB', 'Lo importante es que estes t\xc3\xba bien', 'Kid F', 'The Kids Are Coming Up From Behind', '\xce\x94\xce\xaf\xcf\x83\xce\xba\xce\xbf\xce\xb9 \xce\x9c\xce\xbf\xcf\x85\xcf\x83\xce\xb9\xce\xba\xce\xae\xcf\x82 \xcf\x83\xcf\x84\xce\xbf \xce\xa7\xcf\x81\xcf\x8c\xce\xbd\xce\xbf']
*****************************************
['MR. BEAUTIFUL TRASH ART', 'Stonehill Sketchbook', 'Samtastic! Review', 'theindiefriend', 'symmetry/symmetry', 'Rants from the Pants', 'this time tomorrow', '\xce\x9c\xce\x95\xce\xa3\xce\x91 \xce\xa3\xce\xa4\xce\x97 \xce\x92\xce\xa1\xce\xa9\xce\x9c\xce\x99\xce\x91']
*****************************************
['One Base on an Overthrow', 'Interstellar Radio Shower', 'The Power of Independent Trucking', 'MAGGOT CAVIAR', 'Swinging Singles Club', 'I/LOVE/TOTAL/DESTRUCTION', 'F-Measure']
*****************************************
['SEM REGRAS', 'Green Eggs and Ham Mondays 8-10am', 'GLI Press', 'Stories From the City, Stories From the Sea', 'Lost in the Shuffle', 'A H T A P O T', 'adrianoblog', 'IoTube     :)', 'FlowRadio Playlists (and Blog)', 'INDIEohren.!', 'La espiral de Joseph K', 'If You Give a Girl a Camera...', 'sweeping the kitchen', 'sweet crimson blood', '"DANCING IN CIRCLES"']
*****************************************
['Flatbasset', "Riley Haas' blog", 'The Girl at the Rock Show', 'The Listening Ear', 'www.doginasweater.com Live Show Review Archive', 'Eli Jace | The Mind Is A Terrible Thing To Paste', 'The Bunker', 'Deadbeat', 'KiDCHAIR', 'Our Podcast Could Be Your Life', 'the fast break of champions', 'Encore']
*****************************************
["MarkEOrtega's Journalism Portfolio", 'Did Not Chart', 'Rosie Gigg A2 Media Studies', 'FOLK IS NOT HAPPY', 'funky little demons', 'The Jeopardy of Contentment', '*Sixeyes: by Alan Williamson', 'Rod Shone', 'Sonology', 'Haris Sfakianakis Photography', 'I Hate The 90s', 'Cast Iron Songs']
*****************************************
['My Name Is Blue Canary', 'jaaackie.', 'Spinitron Blog', 'Desolation Row Records', 'k\xc3\xbcnstler treu']
*****************************************
['Web Science and Digital Libraries Research Group', 'Floorshime Zipper Boots', 'Chantelle Swain A2 Media Studies', 'The Stearns Family']
For k= 20
Iteration 0
Iteration 1
Iteration 2
Iteration 3
Iteration 4
Iteration 5
Iteration 6
*****************************************
['Mile In Mine', 'Deadbeat', 'What Am I Doing?', 'Becky Sharp Fashion Blog', 'Karl Drinkwater', 'The Moon Topples']
*****************************************
['SEM REGRAS', 'Lo importante es que estes t\xc3\xba bien']
*****************************************
["MarkEOrtega's Journalism Portfolio"]
*****************************************
['MR. BEAUTIFUL TRASH ART', 'A H T A P O T', 'IoTube     :)', '\xce\x9c\xce\x95\xce\xa3\xce\x91 \xce\xa3\xce\xa4\xce\x97 \xce\x92\xce\xa1\xce\xa9\xce\x9c\xce\x99\xce\x91', 'Haris Sfakianakis Photography']
*****************************************
['Web Science and Digital Libraries Research Group']
*****************************************
[]
*****************************************
['Green Eggs and Ham Mondays 8-10am', 'Stories From the City, Stories From the Sea', 'Lost in the Shuffle', 'adrianoblog', 'FlowRadio Playlists (and Blog)', 'INDIEohren.!', 'La espiral de Joseph K', 'sweeping the kitchen']
*****************************************
['MTJR RANTS & RAVES ON MUSIC']
*****************************************
['Steel City Rust', 'One Base on an Overthrow', 'Floorshime Zipper Boots', 'Did Not Chart', 'Interstellar Radio Shower', 'The Power of Independent Trucking', 'DaveCromwell Writes', 'FOLK IS NOT HAPPY', 'Desolation Row Records', "The World's First Internet Baby", 'Eli Jace | The Mind Is A Terrible Thing To Paste', 'The Jeopardy of Contentment', '.', '*Sixeyes: by Alan Williamson', 'Swinging Singles Club', 'I/LOVE/TOTAL/DESTRUCTION', 'F-Measure', 'Encore', 'I Hate The 90s', 'Cast Iron Songs']
*****************************************
['forget about it', 'jaaackie.', 'k\xc3\xbcnstler treu', 'funky little demons', 'Rod Shone', 'symmetry/symmetry', 'bittersweet', 'One Stunning Single Egg', 'Time Is Poetry', "A Wife's Tale", 'sweet crimson blood']
*****************************************
["Riley Haas' blog", 'The Listening Ear', 'Russian Machine Never Breaks']
*****************************************
['My Name Is Blue Canary', 'The Girl at the Rock Show', 'www.doginasweater.com Live Show Review Archive', 'KiDCHAIR', 'the fast break of champions']
*****************************************
['Stonehill Sketchbook', 'Samtastic! Review', 'theindiefriend', 'this time tomorrow']
*****************************************
['Boggle Me Thursday', 'The Night Mail']
*****************************************
['turnitup!', 'For the Other Things', 'T H E V O I D S', 'Head Space Daily', 'The Campus Buzz on WSOU', 'Spinitron Blog', 'THE HUB', 'Kid F', 'The Kids Are Coming Up From Behind', '\xce\x94\xce\xaf\xcf\x83\xce\xba\xce\xbf\xce\xb9 \xce\x9c\xce\xbf\xcf\x85\xcf\x83\xce\xb9\xce\xba\xce\xae\xcf\x82 \xcf\x83\xcf\x84\xce\xbf \xce\xa7\xcf\x81\xcf\x8c\xce\xbd\xce\xbf']
*****************************************
['Flatbasset', 'Our Podcast Could Be Your Life']
*****************************************
['ORGANMYTH', 'How to be an artist and still pass for normal', "Morgan's Blog", 'If You Give a Girl a Camera...', 'Sonology', "Room 19's Blog 2016", 'Rants from the Pants', "isyeli's", "But She's Not Stupid"]
*****************************************
['GLI Press', 'MAGGOT CAVIAR', 'The Stearns Family', '"DANCING IN CIRCLES"']
*****************************************
['Chantelle Swain A2 Media Studies', 'A2 MEDIA COURSEWORK JOINT BLOG', 'Rosie Gigg A2 Media Studies']
*****************************************
['The Bunker', 'In the Frame Film Reviews', 'Cherry Area']
