   #[1]CypressGHANA.COM - Atom [2]CypressGHANA.COM - RSS
   [3]CypressGHANA.COM - Atom

[4]CypressGHANA.COM

   .:your entertainment, our duty:.

Pages

     * [5]Home
     * [6]Audios
     * [7]Videos
     * [8]Fashion
     * [9]Kokonsa
     * [10]About Us
     * [11]Contact Us

Ads

Adverts Space

                               Advertise_Here

Monday, February 8, 2016

Guru - Hardwork Overlooked By VGMA

   [12][guru4.jpg]
   Over the years, even though the award winning hit maker Guru been
   consistent with dropping hits after hits, being given all his deserving
   awards for those hit songs at the Vodafone Ghana Music Awards never
   happened even though in certain instances it was obvious he deserve to
   win certain categories.
   This situation has gotten so serious to a point that people who are not
   even Guru fans have seen that he has not been treated fairly over the
   years.
   And from his point of view he deserves the artist of the year for 2016
   with a picture of Guru, Ransford Kumi  on his face book page wrote;
   “Music Awards in Ghana Have not been fair to Guru especially VGMA.Even
   though am not a fan of Guru but Personally I think the Lapaz Toyota hit
   maker for the pass 3 years has put in much effort in his works and the
   music industry as a whole..Well,from my point of view,i think Guru
   deserves the 2016 artist of the year Award if Shatta Wale is not
   nominated”
   [13][kumi-fansss.jpg]
   VGMA 2015 will be held soon and like Kumi wrote we hope he will be
   treated fairly by awarding all his deserving awards.
   Posted by
   [14]CYPRESS ENT. at [15]5:22 PM
   [16]Email This[17]BlogThis![18]Share to Twitter[19]Share to
   Facebook[20]Share to Pinterest
   [21]Newer Post [22]Older Post [23]Home
   Subscribe to: [24]Post Comments (Atom)

Advertisement

Search

   Loading...

Follow Us


     [25]officialWEBSITE [26]readRSS [27]followYouTUBE [28]followTWITTER
                              [29]likeFACEBOOK

Event Promo

   [30]Event Promo

CypressGH 10 Populars

     * [31]Funny face’s Range Rover Smashed By An Articulated Truck
       Ghanaian comedian and actor Funny Face, known in real life as
       Benson Ohene Oduro Boateng, was involved in an accident Friday
       morning. His...
     * [32]Video: ‘Ekiki Mi’ Singer Wisa Removes His Penis On Stage At
       Decemba 2 Rememba Concert
       We were not at this year’s Decemba 2 Rememba concert organised by
       Citi FM but whiles at home we got informed that budding talented
       arti...
     * [33]PHOTOGRAPHY AND PHOTOSHOP WORKSHOP : The Beginner's Guide To
       Retouching
       It doesn't matter how great a photographer you are, nearly every
       photograph can benefit from retouching, whether it's to correct ...
     * [34]SAD NEWS : GTV ‘Movie Chatroom’ Presenter Irene Asante Is DEAD
       The host of " Movie Chatroom " on GTV has been pronounced dead Miss
       Asante is said to have kicked the bucket at the 37 Mili...
     * [35]Sandra Ankobiah Loses Temper On Delay Show
       According to Zionfelix.com , TV presenter , Sandra Ankobia has
       broken silence over accusations that she was used and dumped by
       Nigerian m...
     * [36]Afia Schwarzenegger Replies Ayitey Powers And Bukom Banku
       Afia Schwarzenegger has replied Ghanaian boxers Ayittey Powers and
       Bukom Banku who jointly insulted her in a video they shot purposely
       to...
     * [37]BREAKING NEWS: Castro Is No More!!!
       Information reaching CypressGHANA indicates that Castro, one of
       Ghana’s finest, vibrant, celebrated and award-winning musician has
       kicked...
     * [38]'The Lords Of Street Dance Dance' Shuts Down Accra In Style
       The much talked-about 'Lords of Street Dance' event was effected
       over the weekend as scheduled and a list of Ghana's top stre...
     * [39]Photos : Ghanaian Opera singer Nino Performs At UK Parliament
       Attlee Suite
       An Impressive Performance by Ghanaian Opera singer Nino at UK
       Parliament Attlee Suite. Nino on his Opera voyage in 2015, landed
       him in We...
     * [40]BIG JAY (PRAYE TIATIA) WRITES AN OPEN LETTER TO NANA AMA
       MCBROWN ON INSTAGRAM
       Beautiful Ghanaian actress, Nana Ama Mcbrown told Stacy Amoateng in
       an interview on TV that she passionately hates Praye Tiatia, a
       former...

   Blog Archive

      [Blog Archive__]

   CypressGH VIDZ

      Loading...

                      Google+

Join cypressGHANA on YouTube

   IFRAME: [41]http://www.youtube.com/subscribe_widget?p=cypressgh

Like Cypress on FB

                                   IFRAME:
   [42]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebo
   ok.com%2Fcypressghana&width=325&height=500&colorscheme=dark&show_faces=
      true&border_color&stream=false&header=true&appId=255563594464287

CypressGH Tweetz

                          [43]Tweets by @CypressGH

Followers

   [44]NetworkedBlogs
   [45]Follow this blog

Ads Space

   copyright 2012 | cypressGH.com . Powered by [46]Blogger.

References

   Visible links
   1. http://cypressgh.blogspot.com/feeds/posts/default
   2. http://cypressgh.blogspot.com/feeds/posts/default?alt=rss
   3. http://cypressgh.blogspot.com/feeds/939511252494311366/comments/default
   4. http://cypressgh.blogspot.com/
   5. http://cypressgh.blogspot.com/
   6. http://cypressghtrax.blogspot.com/
   7. http://cypressghvidz.blogspot.com/
   8. http://cypressghfash.blogspot.com/
   9. http://cypressgossip.blogspot.com/
  10. http://cypressgh.blogspot.com/p/about-us.html
  11. http://cypressgh.blogspot.com/p/contact-us.html
  12. https://3.bp.blogspot.com/-cUWM7TzyX5I/VrjN61VE16I/AAAAAAAAJFs/TPBv4B9JYGw/s1600/guru4.jpg
  13. https://2.bp.blogspot.com/-xEnAdHkrHtI/VrjN898uTWI/AAAAAAAAJFw/p_PiysTbfDo/s1600/kumi-fansss.jpg
  14. https://www.blogger.com/profile/18013819850074136379
  15. http://cypressgh.blogspot.com/2016/02/guru-hardwork-overlooked-by-vgma.html
  16. https://www.blogger.com/share-post.g?blogID=4821309777769017184&postID=939511252494311366&target=email
  17. https://www.blogger.com/share-post.g?blogID=4821309777769017184&postID=939511252494311366&target=blog
  18. https://www.blogger.com/share-post.g?blogID=4821309777769017184&postID=939511252494311366&target=twitter
  19. https://www.blogger.com/share-post.g?blogID=4821309777769017184&postID=939511252494311366&target=facebook
  20. https://www.blogger.com/share-post.g?blogID=4821309777769017184&postID=939511252494311366&target=pinterest
  21. http://cypressgh.blogspot.com/2016/02/stop-comparing-me-to-efya-sista-afia.html
  22. http://cypressgh.blogspot.com/2016/02/ghanaian-rapper-in-trouble-after.html
  23. http://cypressgh.blogspot.com/
  24. http://cypressgh.blogspot.com/feeds/939511252494311366/comments/default
  25. http://cypressghana.com/
  26. http://feeds.feedburner.com/Cypressghcom
  27. http://www.youtube.com/user/cypressgh
  28. https://twitter.com/cypressgh
  29. https://www.facebook.com/CypressGHANA
  30. file:///home/kclemmon/a3CS432/source249.txt
  31. http://cypressgh.blogspot.com/2015/08/funny-faces-range-rover-smashed-by.html
  32. http://cypressgh.blogspot.com/2015/12/video-ekiki-mi-singer-wisa-removes-his.html
  33. http://cypressgh.blogspot.com/2015/07/photography-and-photoshop-workshop.html
  34. http://cypressgh.blogspot.com/2014/05/sad-news-gtv-movie-chatroom-presenter.html
  35. http://cypressgh.blogspot.com/2014/12/sandra-ankobiah-loses-temper-on-delay.html
  36. http://cypressgh.blogspot.com/2015/01/afia-schwarzenegger-replies-ayitey.html
  37. http://cypressgh.blogspot.com/2014/07/breaking-news-castro-castrodestroyer-is.html
  38. http://cypressgh.blogspot.com/2015/09/the-lords-of-street-dance-dance-shuts.html
  39. http://cypressgh.blogspot.com/2015/07/photos-opera-singer-nino-performs-at-uk.html
  40. http://cypressgh.blogspot.com/2015/01/big-jay-praye-tiatia-writes-open-letter.html
  41. http://www.youtube.com/subscribe_widget?p=cypressgh
  42. file://www.facebook.com/plugins/likebox.php?href=http://www.facebook.com/cypressghana&width=325&height=500&colorscheme=dark&show_faces=true&border_color&stream=false&header=true&appId=255563594464287
  43. https://twitter.com/CypressGH
  44. http://www.networkedblogs.com/
  45. http://www.networkedblogs.com/blog/cypressghcom
  46. https://www.blogger.com/

   Hidden links:
  48. file://www.blogger.com/rearrange?blogID=4821309777769017184&widgetType=PageList&widgetId=PageList1&action=editWidget&sectionId=crosscol
  49. file://www.blogger.com/rearrange?blogID=4821309777769017184&widgetType=HTML&widgetId=HTML3&action=editWidget&sectionId=main
  50. file://www.blogger.com/rearrange?blogID=4821309777769017184&widgetType=HTML&widgetId=HTML7&action=editWidget&sectionId=main
  51. https://www.blogger.com/post-edit.g?blogID=4821309777769017184&postID=939511252494311366&from=pencil
  52. file://www.blogger.com/rearrange?blogID=4821309777769017184&widgetType=HTML&widgetId=HTML9&action=editWidget&sectionId=main
  53. file://www.blogger.com/rearrange?blogID=4821309777769017184&widgetType=CustomSearch&widgetId=CustomSearch1&action=editWidget&sectionId=sidebar-right-1
  54. file://www.blogger.com/rearrange?blogID=4821309777769017184&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar-right-1
  55. file://www.blogger.com/rearrange?blogID=4821309777769017184&widgetType=Image&widgetId=Image3&action=editWidget&sectionId=sidebar-right-1
  56. http://cypressgh.blogspot.com/2015/08/funny-faces-range-rover-smashed-by.html
  57. http://cypressgh.blogspot.com/2015/12/video-ekiki-mi-singer-wisa-removes-his.html
  58. http://cypressgh.blogspot.com/2015/07/photography-and-photoshop-workshop.html
  59. http://cypressgh.blogspot.com/2014/05/sad-news-gtv-movie-chatroom-presenter.html
  60. http://cypressgh.blogspot.com/2014/12/sandra-ankobiah-loses-temper-on-delay.html
  61. http://cypressgh.blogspot.com/2015/01/afia-schwarzenegger-replies-ayitey.html
  62. http://cypressgh.blogspot.com/2014/07/breaking-news-castro-castrodestroyer-is.html
  63. http://cypressgh.blogspot.com/2015/09/the-lords-of-street-dance-dance-shuts.html
  64. http://cypressgh.blogspot.com/2015/07/photos-opera-singer-nino-performs-at-uk.html
  65. http://cypressgh.blogspot.com/2015/01/big-jay-praye-tiatia-writes-open-letter.html
  66. file://www.blogger.com/rearrange?blogID=4821309777769017184&widgetType=PopularPosts&widgetId=PopularPosts1&action=editWidget&sectionId=sidebar-right-1
  67. file://www.blogger.com/rearrange?blogID=4821309777769017184&widgetType=BlogArchive&widgetId=BlogArchive99&action=editWidget&sectionId=sidebar-right-2-1
  68. file://www.blogger.com/rearrange?blogID=4821309777769017184&widgetType=VideoBar&widgetId=VideoBar1&action=editWidget&sectionId=sidebar-right-2-1
  69. file://www.blogger.com/rearrange?blogID=4821309777769017184&widgetType=HTML&widgetId=HTML8&action=editWidget&sectionId=sidebar-right-3
  70. file://www.blogger.com/rearrange?blogID=4821309777769017184&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar-right-3
  71. file://www.blogger.com/rearrange?blogID=4821309777769017184&widgetType=HTML&widgetId=HTML5&action=editWidget&sectionId=sidebar-right-3
  72. file://www.blogger.com/rearrange?blogID=4821309777769017184&widgetType=Followers&widgetId=Followers1&action=editWidget&sectionId=sidebar-right-3
  73. file://www.blogger.com/rearrange?blogID=4821309777769017184&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=sidebar-right-3
  74. file://www.blogger.com/rearrange?blogID=4821309777769017184&widgetType=HTML&widgetId=HTML10&action=editWidget&sectionId=sidebar-right-3
  75. file://www.blogger.com/rearrange?blogID=4821309777769017184&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
