   #[1]publisher

   [2]publisher [3]le mouv’

   En poursuivant votre navigation sur le site, vous acceptez
   l’utilisation des cookies pour vous proposer des contenus et services
   adaptés à vos centres d’intérêt. – [4]En savoir plus et gérer ces
   paramètres. Fermer X

   [5]Skip to Content [6]Skip to Navigation

     * [7]radiofrance.fr
     * [8]france inter
     * [9]france info
     * [10]france bleu
     * [11]france culture
     * [12]france musique
     * [13]fip
     * [14]mouv'
     * [15]les orchestres
     * [16]maison de la radio


   [17]logo mouv
     * [18]En direct
     * [19]réécouter

   [20]mouv' [logo_2015_132x132_transparent.png]
   [21]en direct
   [22]Réécouter
   [23]Retrouvez
   tous nos
   podcasts
     * [24]Accueil
     * [25]Musique
     * [26]Culture
     * [27]Actu & Société
     * [28]Humour
     * [29]C'est quoi ce titre ?
     * [30]Programmes
     * [31]Podcasts
     * [32]Vidéos

     * [33]Facebook
     * [34]Twitter
     * [35]Instagram

Hamza, le petit Belge qui change le rap français

   / le 05 février 2016
   [36]Tweet
   Hamza, le petit Belge qui change le rap français
   Révélé l'an dernier par la mixtape "H24", Hamza est l'une des belles
   promesses de la nouvelle génération de rappeurs-chanteurs bercés à la
   trap, au cloud, et aux tendances les plus actuelles.

   Si vous êtes ce genre de puriste qui ne jure que par le Oxmo Puccino de
   la fin des années 90, autant vous prévenir tout de suite : ne lisez pas
   ce qui suit, vous allez péter une durite. La musique proposée par Hamza
   est probablement tout ce que détestez-en un mot : elle est moderne.
   Pire : elle n'est pas là pour vous faire réfléchir sur la société de
   consommation, l'écologie, ou pour vous rappeler que le racisme, c'est
   mal. Ses chansons sont faites pour une seule chose : divertir.

   Car Hamza est un petit concentré de tout ce qu'est la musique hip-hop
   en 2016 : à mi-chemin entre le chant et le rap, avec une utilisation
   spontanée de l'autotune, une collection pokémaniaque de gimmicks
   improbables, et des thèmes volontairement superficiels -filles faciles,
   drogue, armes. Toute la panoplie du gamin nourri dès le biberon aux
   grosses ambiances d'Atlanta. D'ailleurs, le garçon ne s'en cache pas :
   Young Thug et Future sont ses deux influences principales. Rien de bien
   original en 2016, certes, mais Hamza est un pur produit de sa
   génération, il a les références qui correspondent aux gens de son âge.
   Le voir découvrir le Wu-Tang Clan à 21 ans serait embarrassant, et
   Hamza n'est pas du genre élève-modèle.

   Il serait même plutôt le contraire. Sur le marché francophone, Hamza
   n'est absolument pas le meilleur rappeur, lyriciste, ni même chanteur.
   Ne cherchez pas de rimes riches ou de multisyllabiques dans ses textes.
   Vous l'entendrez faire rimer bite et bitch, ou popo et coco. Vous ne
   trouverez pas non plus d'envolées vocales incroyables, ni de vibratos
   hyper-maitrisés. Sans autotune, il est fort probable qu'Hamza chante
   faux -ou du moins, pas parfaitement juste. Hamza est juste terriblement
   efficace. Une machine de guerre. A partir de l'instant où l'un de ses
   refrains est entré dans votre système limbique, il n'en ressortira pas.
   Vous vous retrouverez à répéter indéfiniment "balance la sauce, la
   sauce, balance la sauce, la sauce". Pendant des heures et des heures,
   jusqu'à finir complètement aliéné.

   IFRAME: [37]http://www.youtube.com/embed/IbAe4s6b-NQ


Boss du trap’n’b-game

   Plus qu'une pale copie des tendances américaines, Hamza est un
   personnage à part. "Je suis là où n'est pas l'ordinaire", rappelle-t-il
   dans le titre[38] Gang, posant le doigt sur une situation bien réelle :
   dans le paysage rapologique francophone, son profil est tout à fait
   atypique. Si d’autres (par exemple [39]Mik Impetto) ont déjà essayé de
   marier Rnb et style cru, Hamza va plus loin, en mariant les styles.
   Carrefour d'influences à lui tout seul, le jeune Belge a en effet
   abouti sur une fusion aussi improbable qu'involontaire -et pourtant
   très cohérente- entre les chanteurs/chanteuses RnB du début des années
   2000 et les trappeurs hardcore des années 2010. Évoquer l'entrecuisse
   de la gente féminine avec le vocabulaire de Kaaris (au hasard, "je mets
   des doigts dans la chatte de mes 3 pétasses"), tout en chantonnant avec
   la voix fluette de Matt Houston, avouez que l'idée est géniale. Aussi
   étonnant que cela puisse paraitre pour un rappeur, l'auteur de H24 est
   visiblement peu concerné par la condition féminine. Il tartine ainsi
   chacun de ses titres -et de ses clips, autant se faire plaisir- d'une
   belle couche de courtisanes débauchées : "J'veux faire de toi ma
   princesse, j'veux faire de toi ma vie / Mais nique sa mère j'ai pas le
   temps donc j’vais faire de toi ma bitch !"

   Mais parfois, ces demoiselles ont un rôle plus ... professionnel. Dans
   le titre [40]La Sauce, il ne s'agit pas de les imaginer monnayer leur
   corps -dans le rôle du rappeur-proxénète, [41]Jorrdee fait déjà très
   bien le job- mais de les voir découper la came, nues (évidemment), à
   l'image des employées de Nino Brown dans New Jack City. "Elle coupe
   cette me-ca comme si c'était du gâteau, mélange la sauce, la sauce /
   Tiens une clope et va prendre ta pause, bien emballer la chose, la
   chose". Plus inspiré par les méthodes très professionnelles d'un Nino
   que par l'impulsivité d'un Tony, Hamza prend le temps de développer un
   univers à la trame de fond gangstérisée. Un personnage dur ("C'est sur
   vrai terrain que je joue, boy, regarde ce traître nous supplier à
   genoux") qui dénote énormément avec son style : courtaud, visage
   juvénile, coupe de cheveux proprette ... et surtout, cette voix très
   affutée. Ce décalage complet, c'est d'ailleurs l’intérêt principal de
   sa musique : l'entendre chantonner des histoires d'amourettes
   adolescentes -ce qui correspondrait plus à son timbre de voix,
   effectivement- l'enverrait droit dans la catégorie des M.Pokora ou de
   feu Tragédie. Pourquoi pas ? Bien sûr, mais ce n'est visiblement pas ce
   qui fait rêver la jeunesse des quartiers bruxellois de nos jours.

   Vous pouvez aussi préférer écouter un Kaaris ou un Gradur balancer les
   mêmes insanités, mais avec une grosse voix, un torse gonflé, et un
   style beaucoup plus rentre-dedans. Évidemment, tout le monde aime
   entendre Kaaris parler d'objets contondants. Mais quand on le voit
   débarquer dans ses clips, kalash à la main, on s'attend à ce que ses
   propos choquent les oreilles chastes. C'est jouissif, mais prévisible.
   Avec Hamza, c'est tout le contraire. Vous vous attendez à tout, sauf à
   l'entendre balancer joyeusement "à l'aube j'irai enterrer le corps,
   investir avec l'argent qui dort", entre un "ouhouu" et un "yeaah".

   IFRAME: [42]http://www.youtube.com/embed/FfmS5grAWuQ


   Même s'il préfère s'imaginer en Young Thug bruxellois, Hamza
   s’apparenterait tout de même plus à un Nate Dogg francophone -toutes
   proportions gardées, évidemment, bande de corniauds-. L'inspiration de
   Young Thug se ressent évidemment (très) fortement chez l'auteur de H24
   -gimmicks, flow, on retrouve tout, c'est absolument indéniable. Mais le
   rapprochement avec feu-Nate et son flow hybride mi-rap mi-chant est
   tout aussi seyant : cette manière balancer des insanités tout en
   restant très classe sur la forme (ou comme l'ont si joliment dit
   [43]des gens très classes, "à bercer des générations de chattes") était
   clairement sa grande force, et Hamza possède la même capacité à nous
   faire chantonner presque malgré nous des "tu veux un gun fourré dans ta
   chatte" et autres joyeusetés balancées comme s'il s'agissait de la plus
   festive et ludique des activités.


Génération gimmicks

   Au-delà de ce style très atypique et de ce décalage génial (ou douteux,
   selon le point de vue), l'autre grand intérêt de la musique d'Hamza est
   rythmique : à l'heure où le public français commence enfin à se
   décoincer, et à comprendre que le rap peut servir à bouger autre chose
   que la nuque, rien de tel qu'une mixtape comme H24 pour se dérouiller,
   sautiller sur ses pieds, balancer des grands mouvements de bras d'avant
   en arrière, de haut en bas, et même faire des mouvements d'épaules pour
   les plus téméraires. Et pour créer du rythme, Hamza a une recette
   simple, probablement piochée dans ses influences trap : les adlibs.
   Hamza aime les adlibs. Hamza chérit les adlibs. Il en met partout, tout
   le temps. Dans ses couplets, ses refrains, ses ponts, au premier plan
   ou en back, il n’arrête jamais. Que ce soit de simples gimmicks
   onomatopéiques ("Woo ! Woo !" et autres "Yeah, yeah !"), des syllabes
   isolées, ou des périphrases complètes, Hamza peut tout répéter à
   l'infini. Un genre de [44]Vine grandeur-nature.

   Cet amour des onomatopées se retrouve chez les nouveaux pontes du
   rap-game : le hummm de [45]PNL, le cri de canard de [46]Sch ... De la
   même manière, le style à mi-chemin entre rap et chant est une autre des
   tendances fortes des rappeurs émergents : PNL, encore, mais aussi
   [47]Jorrdee, Hooss ou la MZ. Autres caractéristiques communes entre
   Hamza et le reste de la génération montante : la thug-attitude
   volontairement surjouée (faut-il vraiment citer quelqu'un en
   particulier ?), mais également le décalage entre discours et dégaine
   (Sch et PNL, toujours), et, pour finir, cette manière d'assumer les pas
   de danse les plus improbables, qui rappelle Niska ou Gradur. En somme,
   la musique produite par Hamza est très générationnelle. Elle s'inscrit
   complètement dans les nouveaux codes de la musique dite urbaine ... et
   fatalement, elle sera mal comprise par les vieux ringards.

   IFRAME: [48]http://www.youtube.com/embed/PLiKOI4KFwo


   Et autant vous le dire tout de suite, messieurs les croutons : à
   l'avenir, vous risquez d'en chier. Adoubé par la plupart des médias rap
   ([49]Noisey, OKLM, L'Abcdrduson, [50]Les Inrocks -entre autres), Hamza
   est sur une rampe de lancement qui pourrait l'emmener loin. Si son
   premier projet solo, [51]Recto-Verso, est sorti dans un relatif
   anonymat, sa dernière mixtape, H24, est considérée comme l'un des
   meilleurs disques de l'année 2015 (une année pourtant [52]très fournie
   en grosses sorties) par bon nombres de spécialistes. Du coté des
   rappeurs, le travail de fond réalisé par Hamza semble également faire
   quelques émules. Invité de Butter Bullets et Alkpote sur l'album d'art
   contemporain [53]Ténébreuse Musique, le gamin bruxellois a pu mesurer
   son influence en entendant le refrain du tube de Sch et DJ Kore,
   [54]Champs-Elysées, tourner en playlist sur les radios nationales. Le
   rapport avec Hamza ? Écoutez les intonations de [55]By The Way de 1'25
   à 1'50.

   Succès critique inattendu, Hamza jouit d'un buzz certain … reste à
   savoir si le grand public suivra le lobbying médiatique. Le plus
   difficile commence donc maintenant pour le Belge, avec l'objectif de
   transformer cette agitation autour de son personnage en réussite
   durable, et de concrétiser les énormes attentes générées par cette
   mixtape. Avec un album annoncé pour le courant de l'année 2016, il se
   donne déjà les moyens de franchir cette première marche si haute qui le
   ferait passer du statut de rookie à celui d'artiste confirmé. Et
   peut-être qu'un jour, le "Toutes ces bitches lovent quand j'déballe les
   drogues" raisonnera autant en clubs que le "Smoke weed everyday" de
   Nate Dogg.


   Hamza [56]en concert à Paris (à La Maroquinerie) le 26 mars 2016
     __________________________________________________________________


Crédit photo : Reza Boerhanoeddin

Plus de [57]Hamza sur Mouv'

   / le 05 février 2016
   Tags
     * [58]Bruxelles
     * [59]Genono
     * [60]Hamza
     * [61]PNL
     * [62]SCH
     * [63]Young Thug

     *
     * [64]Tweet
     *

     *

   Commentaires
   [65]Willaxxx parodie "J'ai mal" de Lacrim [vidéo] Le remixxx de
   Willaxxx
   video
   Willaxxx parodie "J'ai mal" de Lacrim [vidéo]
   First Mike Radio Show
   [66]First Mike Radio Show Live #1 : Busta Flex, The Shin Sekai, S.Pri
   Noir, Sages Po...
   Vendredi 05 février
   Mouv' DJ - Supa!
   [67]Supa! #45 : Louis The Child, Supa!, DJ SoySauce...
   Mercredi 03 février
   Mouv' DJ - DJ Pone
   [68]Mouv DJ - Pone
   Mardi 09 février
   Mouv' DJ - Selecta K-za
   [69]K-Za Jam Station #44 : Ninja Man, Elephant Man, Busy Signal …
   Samedi 06 février
   Mouv' Nation
   [70]Liberté, égalité... sécurité
   Vendredi 05 février

Nous suivre

     * [71]Facebook
     * [72]Twitter
     * [73]Google+
     * [74]Instagram
     * [75]Pinterest

     * [76]Soundcloud
     * [77]Dailymotion
     * [78]Youtube
     * [79]iTunes
     * [80]RSS

   IFRAME:
   [81]//www.facebook.com/plugins/likebox.php?locale=fr_FR&href=https%3A%2
   F%2Fwww.facebook.com%2FMouvRadio&width=300&height=427&colorscheme=light
   &show_faces=false&header=true&stream=true&show_border=false&appId=30423
   1609602050

   [82]Tweets de @mouv
   [83]Le Mouv' Accueil
     * [84]plan du site
     * [85]contact
     * [86]crédits

écouter

     * [87]direct
     * [88]fréquences
     * [89]podcasts
     * [90]applis
     * [91]aide à l'écoute

rubriques

     * [92]émissions / chroniques
     * [93]événements
     * [94]news
     * [95]webline

thématiques

     * [96]Musique
     * [97]Actu & Société
     * [98]Culture
     * [99]Humour

nous suivre

     * [100]facebook
     * [101]twitter
     * [102]dailymotion
     * [103]instagram
     *


     * [104]radiofrance.fr
     * [105]médiateur
     * [106]mentions légales
     * [107]annonceurs
     * [108]fréquences
     * [109]haut de page

   Radio France décline toute responsabilité quant au contenu des sites
   proposés en liens
   [OJD.gif]
   La fréquentation de ce site est certifiée par l'OJD

References

   Visible links
   1. https://plus.google.com/105165565192179285093
   2. https://plus.google.com/+lemouv
   3. http://www.mouv.fr/rss.xml
   4. http://www.radiofrance.fr/politique-d-utilisation-des-cookies-sur-les-sites-internet-du-groupe-radio-france
   5. file:///home/kclemmon/a3CS432/source252.txt#content
   6. file:///home/kclemmon/a3CS432/source252.txt#navigation
   7. http://www.radiofrance.fr/
   8. http://www.franceinter.fr/
   9. http://www.franceinfo.fr/
  10. https://www.francebleu.fr/
  11. http://www.franceculture.fr/
  12. http://www.francemusique.fr/
  13. http://www.fipradio.fr/
  14. http://www.mouv.fr/
  15. http://www.maisondelaradio.fr/concerts-classiques
  16. http://www.maisondelaradio.fr/
  17. http://www.mouv.fr/
  18. file:///player
  19. file:///player/reecouter
  20. http://www.mouv.fr/
  21. file:///player
  22. file:///player/reecouter
  23. file:///podcasts
  24. file:///
  25. file:///musique
  26. file:///culture
  27. file:///actu-societe
  28. file:///humour-fiction
  29. file:///ckoicetitre
  30. file:///programmes
  31. file:///podcasts
  32. file:///videos
  33. https://fr-fr.facebook.com/MouvRadio
  34. https://twitter.com/mouv
  35. http://instagram.com/mouv/
  36. http://twitter.com/share
  37. http://www.youtube.com/embed/IbAe4s6b-NQ
  38. https://www.youtube.com/watch?v=PqtLrYuvS8U
  39. https://www.youtube.com/watch?v=vvjbCCl60N8
  40. https://www.youtube.com/watch?v=8k_x0EDpfjU
  41. http://www.mouv.fr/article-jorrdee-la-prochaine-anti-star-du-rap-francais
  42. http://www.youtube.com/embed/FfmS5grAWuQ
  43. https://leblavog.wordpress.com/tag/nate-dogg/
  44. http://www.mouv.fr/tag-vine
  45. http://www.mouv.fr/article-pnl-les-heritiers-de-lunatic
  46. http://www.mouv.fr/article-sch-l-etoile-montante-du-rap-francais
  47. http://www.mouv.fr/article-jorrdee-la-prochaine-anti-star-du-rap-francais
  48. http://www.youtube.com/embed/PLiKOI4KFwo
  49. http://En somme, la musique produite par Hamza est très générationnelle/
  50. http://www.lesinrocks.com/2016/01/06/musique/post-malone-diiv-aurora-hamza-2016-leur-appartient-deja-11795549/
  51. https://www.youtube.com/watch?v=W0Krd_TxtfM
  52. http://www.mouv.fr/article-les-15-raisons-qui-font-de-2015-la-meilleure-annee-du-rap-francais
  53. https://www.youtube.com/watch?v=E8scFEfdgrY
  54. https://www.youtube.com/watch?v=Qk13QMMHksc
  55. https://www.youtube.com/watch?v=WhMOby4dEx4
  56. http://www.lamaroquinerie.fr/2016/3/26/HAMZA/
  57. http://www.mouv.fr/tag-hamza
  58. file:///tag-bruxelles
  59. file:///tag-genono
  60. file:///tag-hamza
  61. file:///tag-pnl
  62. file:///tag-sch
  63. file:///tag-young-thug
  64. http://twitter.com/share
  65. file:///emissions/le-remixxx-de-willaxxx/willaxxx-parodie-j-ai-mal-de-lacrim-video
  66. file:///emissions/first-mike-radio-show/first-mike-radio-show-live-1-busta-flex-the-shin-sekai-spri-noir-sag
  67. file:///emissions/mouv-dj-supa/supa-45-louis-the-child-supa-dj-soysauce
  68. file:///emissions/mouv-dj-dj-pone/tunesday-32-missy-elliott-camp-lo-clipse
  69. file:///emissions/mouv-dj-selecta-k-za/k-za-jam-station-44-ninja-man-elephant-man-busy-signal
  70. file:///emissions/mouv-nation/liberte-egalite-securite
  71. https://fr-fr.facebook.com/MouvRadio
  72. https://twitter.com/mouv
  73. https://plus.google.com/+mouv/posts
  74. http://instagram.com/mouv
  75. https://www.pinterest.com/mouvradio
  76. https://soundcloud.com/mouvradio
  77. https://www.dailymotion.com/Mouv
  78. https://www.youtube.com/mouv
  79. https://itunes.apple.com/fr/artist/le-mouv/id729430138?mt=2
  80. file:///rss.xml
  81. file://www.facebook.com/plugins/likebox.php?locale=fr_FR&href=https://www.facebook.com/MouvRadio&width=300&height=427&colorscheme=light&show_faces=false&header=true&stream=true&show_border=false&appId=304231609602050
  82. https://twitter.com/mouv
  83. http://www.mouv.fr/
  84. file:///sitemap
  85. file:///contact
  86. file:///credits
  87. file:///player
  88. file:///frequences
  89. file:///podcasts
  90. file:///article-nouvelle-application-le-mouv
  91. http://www.radiofrance.fr/boite-a-outils/faq
  92. file:///liste?type=rf_diffusion
  93. file:///liste?type=rf_evenement
  94. file:///liste?type=rf_article
  95. file:///webline
  96. file:///musique
  97. file:///actu-societe
  98. file:///culture
  99. file:///humour-fiction
 100. https://fr-fr.facebook.com/MouvRadio
 101. https://twitter.com/mouv
 102. https://www.dailymotion.com/Mouv
 103. http://instagram.com/mouv
 104. http://www.radiofrance.fr/
 105. http://espacepublic.radiofrance.fr/
 106. http://www.radiofrance.fr/liens-bas-de-page/mentionslegales/
 107. http://www.radiofrancepublicite.fr/
 108. http://www.radiofrance.fr/boite-a-outils/frequences/
 109. file:///home/kclemmon/a3CS432/source252.txt#top-page-ancre

   Hidden links:
 111. file://localhost/emissions/first-mike-radio-show
 112. file://localhost/emissions/mouv-dj-supa
 113. file://localhost/emissions/mouv-dj-dj-pone
 114. file://localhost/emissions/mouv-dj-selecta-k-za
 115. file://localhost/emissions/mouv-nation
 116. http://www.mouv.fr/emissions
 117. http://www.lemouv.fr/article-votez-pour-le-top-mouv-inde-0
 118. file://localhost/article-mouv-toutes-les-frequences-en-france
 119. http://www.lemouv.fr/jeux
 120. http://www.lemouv.fr/liste?type=rf_evenement
