   #[1]Patrick J. Buchanan - Official Website » Feed [2]Patrick J.
   Buchanan - Official Website » Comments Feed [3]alternate [4]alternate

   [5]Patrick J. Buchanan - Official Website
     * [6]Home
     * [7]About
          + [8]Biography
          + [9]Praise
          + [10]Copyright
     * [11]PJB Shop
     * [12]Brigade E-List
     * [13]Keep Us Online!
     * [14]Note to Pat
          + [15]Contact
          + [16]Note to Pat
     * [17]Quotes
     * [18]Media
          + [19]VIDEO: Pat – Back in the Day
          + [20]VIDEO: Pat Buchanan Interviews
          + [21]VIDEO: News and Commentary
          + [22]VIDEO: Buchanan Books
          + [23]VIDEO: Clips and Snips About PJB
          + [24]VIDEO: Documentaries and More…
          + [25]VIDEO: PJB on C-SPAN
     * [26]Columns

Pat Buchanan Says Donald Trump is the Future of the Republican Party

   Thursday - January 14, 2016 at 10:53 pm
   This post was viewed 25,443 times.
   1 Star 2 Stars 3 Stars 4 Stars 5 Stars Votes: 4.68 Stars!

   [loading.gif] Loading...

   Share Pat's Columns!

   By Chris Cillizza at [27]The Washington Post

   As I’ve watched and listened to Donald Trump’s campaign pitch over the
   past few months, I am regularly reminded of the Republican presidential
   primary campaigns that Pat Buchanan ran in the 1990s. Buchanan ran as a
   “pitchfork populist” in those elections, an outsider fed up with the
   way both parties did their business in Washington. He also championed
   slowing immigration into the United States and voiced skepticism about
   international trade deals. Sound familiar? I reached out to Buchanan to
   talk about Trump’s similarities and differences with him and the
   broader state of the Republican Party. Our conversation, conducted via
   email and edited only for grammar, is below.

   FIX: Is Donald Trump the logical heir, issues-wise and tonally, to your
   presidential campaigns? Why or why not?

   Buchanan: Trump is sui generis, unlike any candidate of recent times.
   And his success is attributable not only to his stance on issues, but
   to his persona, his defiance of political correctness, his relish of
   political combat with all comers, his “damn the torpedos” charging in
   frontally where others refuse to tread, as in that full retaliatory
   response to Hillary Clinton’s stab at him for having a “penchant for
   sexism.” Trump shut her down. These clashes have elated a party base
   that is sick unto death of politicians who never fight.

   On building a fence to secure the border with Mexico, an end to trade
   deals like NAFTA, GATT, and [most favored nation status] for China, and
   staying out of unwise and unnecessary wars, these are the issues I ran
   on in 1992 and 1996 in the Republican primaries and as Reform Party
   candidate in 2000.

   What Trump has today is conclusive evidence to prove that what some of
   us warned about in the 1990s has come to pass. From 2000 to 2010, the
   U.S. lost 55,000 factories and 6 million manufacturing jobs.

   What Trump has in hand now to prosecute his case against the Bush
   Republicans and Clinton Democrats is hard proof these trade deals have
   de-industrialized America. If the GOP wants to know why it lost the
   Reagan Democrats, it is because the GOP exported their jobs to Mexico
   and China. The returns are in. And testifying to that truth is not only
   Trump’s attacks on those trade deals but the lack of a vigorous defense
   of them by Clinton Democrats or the GOP establishment. Who today
   celebrates NAFTA, as John McCain went to Canada to do in 2008?

   FIX: What’s different about today’s political environment from the ones
   you ran for president in? Are people angrier now?

   Buchanan: When I campaigned in North Carolina in 1992, I recall a
   fellow coming up to me at the airport, saying, “What are you doing in
   North Carolina, Pat? This is the State of Satisfaction.” Undeniably,
   there was a true depression in New Hampshire in 1992, and a real sense
   on the part of conservatives that President Bush had abandoned us and
   the Reagan legacy and Reagan agenda to cut deals with Congress to raise
   taxes, spend more on “kinder, gentler” programs, impose quotas, and
   declare America’s goal to become the creator of a “New World Order.”

   What’s different today is that the returns are in, the results are
   known. Everyone sees clearly now the de-industrialization of America,
   the cost in blood and treasure from decade-long wars in Afghanistan and
   Iraq, and the pervasive presence of illegal immigrants. What I saw at
   the San Diego border 25 years ago, everyone sees now on cable TV. And
   not just a few communities but almost every community is experiencing
   the social impact.

   The anger and alienation that were building then have reached critical
   mass now, when you see Bernie Sanders running neck and neck with
   Hillary Clinton in Iowa and New Hampshire and Trump and Ted Cruz with a
   majority of Republican voters. Not to put too fine a point on it, the
   revolution is at hand.

   FIX: [28]You told the New York Times over the weekend that “the party
   is going to shift against trade and interventionism, and become more
   nationalist and tribal and more about protecting the border.” Do you
   think the party establishment will be part of that shift? And, if so,
   do they embrace the language and rhetoric of Trump?

   Buchanan: There is a reason why President Obama and a Republican
   Congress are not taking up the Trans-Pacific Partnership this session.
   Trump and Sanders would lead the fight to kill it. And they would
   succeed, though, in the 1990s, we — Ross Perot, Ralph Nader, the
   AFL-CIO — failed to stop NAFTA. Then, not enough Americans saw the link
   between those trade deals, America’s surging trade deficits and the
   loss of manufacturing jobs in the U.S.

   In both parties, people are coming to recognize that the interests of
   transnational corporations collide and conflict with U.S. national
   interest and the interests of working Americans. What is good for
   General Motors is not good for America if General Motors is moving
   production out of the United States. As history shows, free trade is an
   ideology that is embraced by the intelligentsia of declining nations.
   Rising nations — Great Britain before 1850, America from 1860 to 1912,
   Bismarck’s Germany, postwar Japan, China today — practice economic
   nationalism.

   The past is prologue here. While the country was divided both on Desert
   Storm to put the emir of Kuwait back on his throne and on invading Iraq
   and converting it into a model democracy for the Middle East, both Bush
   41 and Bush 43, when the wars first began, rose to near 90 percent
   approval.

   However, his victory in 1991 did not save President Bush in 1992, when
   he got only 37 percent. And when the fruits of America’s victory in
   Operation Iraqi Freedom turned sour, Republicans lost both houses of
   Congress in 2006 and the presidency in 2008 — to an anti-war Democrat.

   If there is a horrific attack on this country like 9/11, the American
   people will demand we go to war and settle accounts with those who did
   it. But America’s appetite for intervention, for nation building, for
   democracy crusades, is fully sated. Goodbye to all that.

   Americans did not want to get involved in Georgia, Crimea or Ukraine.
   They do not want to send an army back to Iraq or into Syria. And Trump,
   in his emphasis on building up America, and letting these folks solve
   their problems, is in line with national thinking. The hour of the
   liberal interventionists like Hillary Clinton in Libya, like the
   neocons’ hour of power in the GOP, is over.

   Yet Trump recognizes the inner hawk in Republicans, dating to the Cold
   War, when he says, about ISIS: “I will bomb the [expletive] out of
   them.”

   Politically, he has this about right.

   Will the Republican establishment walk on a Trump nomination, should he
   win? If it does, let it walk, as it did in 1964. What the Trump
   phenomenon represents, whether the Washington establishment is appalled
   or not, is the future. Take a look at Europe. Ethno-nationalism from
   Scotland to Catalonia to Flanders, and nationalism in the form of
   parties like the UKIP [U.K. Independence Party] in Britain and FN
   [National Front] in France, new governments in Warsaw and Budapest —
   this looks more like the future than Angela Merkel or the E.U.

   A party will not survive that yields to an establishment ultimatum that
   — either you accept our choice, or we walk. The answer to that is: Go
   ahead and walk!

   FIX: You are Kelly Ayotte, a Republican senator running for reelection
   in the swing state of New Hampshire in November. How do you deal with
   Trump as your party’s nominee? Run from him? To him? Ignore him?

   Buchanan: If Trump wins the New Hampshire primary, Kelly Ayotte should
   congratulate him. And, if Trump wins the nomination, Ayotte should
   endorse him. If she does not, she will have no future in the national
   party.

   Governors Nelson Rockefeller, George Romney and Bill Scranton, who
   refused to endorse [Barry] Goldwater in 1964, were ever after dead as
   national nominees. When Ronald Reagan rose to challenge Gerald Ford,
   President Ford had to put his appointed Vice President Rockefeller over
   the side to survive. The party base does not forgive or forget
   desertions under fire.

   How closely should Ayotte campaign with Trump? She should wait until
   after the nomination to decide, if Trump were nominated. But if she has
   national ambitions, Ayotte will endorse the nominee.

   FIX: Can Donald Trump win the presidency as the Republican nominee? If
   so, how? Be specific.

   Buchanan: Demographically and electorally, the Democratic Party has the
   stronger hand. For Trump to win, I would hammer the illegal immigration
   issue, securing the border, renegotiating trade deals that have cost us
   factories, jobs and rising wages, and after securing the party base, go
   for victory in Pennsylvania, Ohio, Michigan and Wisconsin, by
   campaigning against the Clinton trade policies that de-industrialized
   Middle America and on a new Trump trade agenda to re-industrialize
   America.

   Bring the jobs back!

   With Obama not running, there is no reason Trump, a builder and job
   creator, could not win more of the African American vote than McCain
   who lost it 24-1. There is no reason Trump cannot win more Hispanics,
   who respond to strong leaders and job creators. Romney lost over 70
   percent of the Hispanic vote.

   Given the situation in the country and the world, the issues for Trump
   are backing up the men in blue, building a wall to secure the border
   against illegal immigrants, cracking down on corporations that hire
   illegals rather than Americans, making America the strongest nation on
   Earth, but staying out of wars that are none of our business. And
   paying back 10 times over those who attack us — the Jacksonian stance.

   Lastly, as Democrats and a hostile media will seek to make Trump the
   issue, the Republicans should, if she is nominated, make Hillary the
   issue. Do we really want to go back through all that again, or roll the
   dice on a better, brighter and surely more exciting future?

   Chris Cillizza writes “The Fix,” a politics blog for the Washington
   Post. He also covers the White House.
   Share Pat's Columns!

Related Posts

     *

       IFRAME:
       [29]https://www.youtube.com/embed/xNvkdCm8cD0?feature=oembed

       Featured Video Play Icon
       [30]Cavuto: Pat Buchanan on President Obama's Handling of Illegal
       Immigration Crisis
     * [31]Is Trump the new Pat Buchanan?
       [32]VIDEO: Is Trump the New Pat Buchanan?
     *

       IFRAME:
       [33]https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fa
       pi.soundcloud.com%2Ftracks%2F239738645&show_artwork=true&maxwidth=5
       00&maxheight=750&auto_play=1&fsrc=scn%2Ftw%2Fte%2Fbl%2Fed%2Fpatrick
       buchananonfarrightpopulismbytheeconomistfreelisteningonsoundcloud

       Featured Video Play Icon
       [34]AUDIO: Pat Buchanan on Far Right Populism
     * [35]How the GOP Lost Middle America
       [36]How the GOP Lost Middle America
     * [37]Featured Video Play Icon
       [38]VIDEO: Pat Buchanan Reflects on Warnings About Illegal
       Immigration on Hannity
     * [39]Pat Buchanan on His Big Win in the 1996 Louisiana and Alaska
       Caucuses

   [40]James Dominguez, [41]Debbie Clements, [42]Vincent Castigliola,
   [43]Nick Beavan, [44]Damian LaVoice, [45]Mike Clapper, [46]John Warren,
   [47]Carl Jordan, [48]Johnny Robertson, [49]Michael L. Munday,
   [50]Vincent Migliore, [51]Ben Velderman, [52]Eugene Girin, [53]Dmitry
   Surzhik, [54]Sasha Kirilovich, [55]Jeff Carlson, [56]Harold Lenkung,
   [57]Jannas Bevins-Hatfield, [58]Veronica Hayes, [59]Liz Cox, [60]Sally
   Wiedmont, [61]Dee Minter, [62]Bob Bembridge, [63]Bill Griffin,
   [64]Michael Cotten, [65]Jared Grace, [66]Valerie McEntee, [67]Darron
   Williams, [68]John DiFiore, [69]Sheryl A. Bilotta-Green, [70]Michael
   Trivette, [71]Jo Verb, [72]Frank Carlozzi, [73]Mike Rivette, [74]Kathy
   Engel, [75]Robert Stewart, [76]Peter Browning, [77]Stephen MacLean,
   [78]Matthew Mixa, [79]Malek Dudakov, [80]Sergey Khramov, [81]Ilie
   Catrinoiu, [82]Nicola Violante, [83]Charles Parker, [84]Gina Martin,
   [85]Ralph Morelli, [86]Ian Kirk, [87]Erik O'Dalaigh, [88]Russell Weber,
   [89]Paul Jonathan Bartz, [90]David Moore, [91]George Chachauri, [92]Ray
   Fullbright, [93]Carol Deane, [94]Michael Clemen, [95]Terry Arthur,
   [96]Stephanie Boytek, [97]Eric Carlson, [98]Dianne Jerguson, [99]Shane
   Simmons, [100]Linda Van Sandt, [101]Sebastiano Dattolico, [102]Ken
   Schneider, [103]Terry Hood, [104]Tammy Tapley, [105]John Geyer,
   [106]Andy Zenchak, [107]K.A. Badynski, [108]Mildred Eselin, [109]Gary
   Boberg, [110]Eric Rogers, [111]Chris Dowson, [112]Jack Hamilton,
   [113]Penny Lee, [114]Max W. Harrington, [115]Andrew Arendoski,
   [116]Jamie Michaels, [117]Barry Bruss, [118]Steve Aronfeld, [119]Robert
   E. Mims, [120]Weissmacht Dan, [121]Mary Ralya, [122]Charles Picerno,
   [123]Luis Obispo, [124]Tom Hardigree, [125]Aaron Martin, [126]Alan
   Lloyd, [127]Mike Fletcher, [128]Jennifer Locke liked this post
   [129]Facebook

   Filed Under: [130]Columns Tagged With: [131]American Jobs, [132]Donald
   Trump, [133]Election, [134]Free Trade, [135]GATT, [136]GOP,
   [137]Illegal Immigration, [138]Iran, [139]Iraq, [140]Middle East,
   [141]NAFTA, [142]Pat Buchanan, [143]Syria, [144]TPP, [145]Trans-Pacific
   Partnership, [146]War

   Previous: [147]US, Iran Step Back From the Brink
   Next: [148]Is Iran Taking the China Road?

   Pat's Columns...
   Get Pat's columns delivered directly to your inbox. Be the first to
   know what Pat has to say about the most important issues we face today!
   ____________________
   ____________________
   Subscribe!
   100% Privacy. We don't spam.

Buchanan Quotes

   As you may have heard in my last campaign, I am called by many names.
   “Protectionist” is one of the nicer ones; but it is inexact. I am an
   economic nationalist. To me, the country comes before the economy; and
   the economy exists for the people. I believe in free markets, but I do
   not worship them. In the proper hierarchy of things, it is the market
   that must be harnessed to work for man – and not the other way around.
   — Speech: Chicago Council on Foreign Relations – November 1998

Signed by Pat Buchanan!

   THE GREATEST COMEBACK: How Richard Nixon Rose from the Dead to Create
   America’s New Majority

   Get Signed Books Right Here on [149]Buchanan.org!

   Or Unsigned From [150]Amazon...

Support Our Site

                           [151]Support Our Site
                          We appreciate your help!

Signed Books!

   [152]Christmas Sale

Related Posts

     *

       IFRAME:
       [153]https://www.youtube.com/embed/xNvkdCm8cD0?feature=oembed

       Featured Video Play Icon
       [154]Cavuto: Pat Buchanan on President Obama's Handling of Illegal
       Immigration Crisis
     * [155]Is Trump the new Pat Buchanan?
       [156]VIDEO: Is Trump the New Pat Buchanan?
     *

       IFRAME:
       [157]https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2F
       api.soundcloud.com%2Ftracks%2F239738645&show_artwork=true&maxwidth=
       500&maxheight=750&auto_play=1&fsrc=scn%2Ftw%2Fte%2Fbl%2Fed%2Fpatric
       kbuchananonfarrightpopulismbytheeconomistfreelisteningonsoundcloud

       Featured Video Play Icon
       [158]AUDIO: Pat Buchanan on Far Right Populism
     * [159]How the GOP Lost Middle America
       [160]How the GOP Lost Middle America
     * [161]Featured Video Play Icon
       [162]VIDEO: Pat Buchanan Reflects on Warnings About Illegal
       Immigration on Hannity
     * [163]Pat Buchanan on His Big Win in the 1996 Louisiana and Alaska
       Caucuses

Pat’s Amazon Link

   [164]Pat Buchanan Books on Amazon

Pat’s Facebook

Hey – Wake Up Your Neighbors!

   Ask your local newspaper to carry Pat's columns. Send a note via PJB's
   syndicate at [165]Creators.com...

Video & Audio

   [166]Buchanan MultiMedia

Top 10 Most Read Columns

     * [167]A Brief for Whitey - 227,814 views
     * [168]Did Hitler Want War? - 139,554 views
     * [169]How to Bring Manufacturing Back Home - 73,032 views
     * [170]Have the Neocons Destroyed the Presidency? - 71,899 views
     * [171]Islamo-fascism? - 56,813 views
     * [172]The Poodle Gets Kicked - 55,296 views
     * [173]Black America’s Real Problem Isn’t White Racism - 49,720 views
     * [174]The Rage of Islam - 42,638 views
     * [175]The Way Our World Ends - 36,164 views
     * [176]Why the GOP is Losing - 31,572 views

Find It…

   On Buchanan.Org...__ Search

New – Death of the West!

   [177]Death of the West - Leather Edition

   [178]Full Leather Bound Edition of Death of the West, Signed by Pat
   Buchanan
   - Read more....

Get PJB Tweets!

   Pat's Twitter

   [179]Follow @PatrickBuchanan

Who’s Reading What?

   [180]Live Traffic Stats

Monthly Donation!

                               Support Options:
                           [$10.00 USD - Monthly_]

   PayPal - The safer, easier way to pay online!

No Time for Books?

   With Audible I read 2-3 books a week!

   [181]
   1 FREE Audiobook RISK-FREE from Audible

   Listen to Audiobooks on your phone, iPod, tablet, computer, laptop -
   anywhere!

   [182]Visit Audible.com...

Recent Posts

     * [183]Leave the Scalia Chair Vacant
     * [184]How Republics Perish
     * [185]VIDEO: Buchanan: Clinton vs Bush Race Would Demoralize Nation
     * [186]VIDEO: 1996 Buchanan Brigade in New Hampshire!
     * [187]New Hampshire Primaries Past: Pat Buchanan 1996
     * [188]Bloomberg vs. Trump?
     * [189]VIDEO: 1992 – Before Donald Trump, There was Pat Buchanan
     * [190]The Remainderman
     * [191]Is a New Era Upon Us?
     * [192]A VP for Trump?

Latest Tweets

   [193]Tweets by @PatrickBuchanan

Archives

   Archives [Select Month________]

Books Signed by Pat!

   [194]Pat Buchanan Book Shop

Topics

   [195]Afghanistan ~ [196]al-Qaida ~ [197]American Jobs ~ [198]Bailouts ~
   [199]Barack Obama ~ [200]Bibi Netanyahu ~ [201]Catholic ~ [202]China ~
   [203]Christians ~ [204]Cold War ~ [205]Culture War ~ [206]Debt ~
   [207]Democrats ~ [208]Donald Trump ~ [209]Economy ~ [210]Election ~
   [211]Europe ~ [212]European Union ~ [213]Free Trade ~ [214]George Bush
   ~ [215]Globalism ~ [216]GOP ~ [217]Hillary Clinton ~ [218]Illegal
   Immigration ~ [219]Iran ~ [220]Iraq ~ [221]ISIS ~ [222]Israel ~
   [223]John McCain ~ [224]Lindsey Graham ~ [225]Middle East ~ [226]Mitt
   Romney ~ [227]Muslim ~ [228]NAFTA ~ [229]Nationalism ~ [230]NATO ~
   [231]Neocons ~ [232]New World Order ~ [233]Nuclear Weapons ~ [234]Pat
   Buchanan ~ [235]Racism ~ [236]Republican ~ [237]Republicans ~
   [238]Richard M. Nixon ~ [239]Ron Paul ~ [240]Ronald Reagan ~
   [241]Russia ~ [242]Syria ~ [243]Taxes ~ [244]Tea Party ~ [245]Turkey ~
   [246]Ukraine ~ [247]United States ~ [248]Vladimir Putin ~ [249]War

Latest Updates….

   [250]Leave the Scalia Chair Vacant

[251]Leave the Scalia Chair Vacant

   [252]How Republics Perish-2

[253]How Republics Perish

   [254]Buchanan-Clinton-vs-Bush-race-would-demoralize-the-nation-Fox-News
   -Video

[255]VIDEO: Buchanan: Clinton vs Bush Race Would Demoralize Nation

Find It….

   On Buchanan.Org...__ Search

FeedBurner

   Subscribe to [256]Pat's Feed...

   [257]Return to top of page...

   Copyright © 1995–2016 ·· [258]Patrick J. Buchanan - Official Website

References

   Visible links
   1. http://feeds.feedburner.com/PatrickBuchanan
   2. http://buchanan.org/blog/comments/feed
   3. http://buchanan.org/blog/wp-json/oembed/1.0/embed?url=http://buchanan.org/blog/124610-124610
   4. http://buchanan.org/blog/wp-json/oembed/1.0/embed?url=http://buchanan.org/blog/124610-124610&format=xml
   5. http://buchanan.org/blog/
   6. http://buchanan.org/blog/
   7. http://buchanan.org/blog/about
   8. http://buchanan.org/blog/biography
   9. http://buchanan.org/blog/praise
  10. http://buchanan.org/blog/copyright
  11. http://buchanan.org/blog/pjb-shop
  12. http://buchanan.org/blog/brigade-elist
  13. http://buchanan.org/blog/keep-us-online
  14. http://buchanan.org/blog/note-to-pat
  15. http://buchanan.org/blog/note-to-pat/contact
  16. http://buchanan.org/blog/note-to-pat
  17. http://buchanan.org/blog/quotes
  18. http://buchanan.org/blog/media
  19. http://buchanan.org/blog/media/video-pat-back-in-the-day
  20. http://buchanan.org/blog/media/video-pat-buchanan-interviews
  21. http://buchanan.org/blog/media/video-news-commentary
  22. http://buchanan.org/blog/media/video-buchanan-books
  23. http://buchanan.org/blog/media/video-clips-and-snips-about-pjb
  24. http://buchanan.org/blog/media/video-documentaries-and-more
  25. http://buchanan.org/blog/media/video-pjb-on-c-span
  26. http://buchanan.org/blog/columns
  27. https://www.washingtonpost.com/news/the-fix/wp/2016/01/12/pat-buchanan-believes-donald-trump-is-the-future-of-the-republican-party/
  28. http://www.nytimes.com/2016/01/10/us/politics/for-republicans-mounting-fears-of-lasting-split.html?_r=0
  29. https://www.youtube.com/embed/xNvkdCm8cD0?feature=oembed
  30. http://buchanan.org/blog/cavuto-pat-buchanan-president-obamas-handling-illegal-immigration-crisis-6647
  31. http://buchanan.org/blog/video-is-trump-the-new-pat-buchanan-124566
  32. http://buchanan.org/blog/video-is-trump-the-new-pat-buchanan-124566
  33. https://w.soundcloud.com/player/?visual=true&url=http://api.soundcloud.com/tracks/239738645&show_artwork=true&maxwidth=500&maxheight=750&auto_play=1&fsrc=scn/tw/te/bl/ed/patrickbuchananonfarrightpopulismbytheeconomistfreelisteningonsoundcloud
  34. http://buchanan.org/blog/?p=124555
  35. http://buchanan.org/blog/gop-lost-middle-america-6210
  36. http://buchanan.org/blog/gop-lost-middle-america-6210
  37. http://buchanan.org/blog/video-pat-buchanan-reflects-warnings-illegal-immigration-hannity-6594
  38. http://buchanan.org/blog/video-pat-buchanan-reflects-warnings-illegal-immigration-hannity-6594
  39. http://buchanan.org/blog/pat-buchanan-big-win-1996-louisiana-caucuses-6235
  40. https://www.facebook.com/app_scoped_user_id/10154103068238646
  41. https://www.facebook.com/app_scoped_user_id/10208766812513555
  42. https://www.facebook.com/app_scoped_user_id/734017136695990
  43. https://www.facebook.com/app_scoped_user_id/10200231220058818
  44. https://www.facebook.com/app_scoped_user_id/814863111917185
  45. https://www.facebook.com/app_scoped_user_id/10152577628766582
  46. https://www.facebook.com/app_scoped_user_id/749550395178293
  47. https://www.facebook.com/app_scoped_user_id/10205365233639648
  48. https://www.facebook.com/app_scoped_user_id/1198647696816588
  49. https://www.facebook.com/app_scoped_user_id/10207260486964969
  50. https://www.facebook.com/app_scoped_user_id/827036050677117
  51. https://www.facebook.com/app_scoped_user_id/10208084937744209
  52. https://www.facebook.com/app_scoped_user_id/10100837478278775
  53. https://www.facebook.com/app_scoped_user_id/1092948614058189
  54. https://www.facebook.com/app_scoped_user_id/439471782911082
  55. https://www.facebook.com/app_scoped_user_id/965853330143167
  56. https://www.facebook.com/app_scoped_user_id/1554196944855520
  57. https://www.facebook.com/app_scoped_user_id/920043318035380
  58. https://www.facebook.com/app_scoped_user_id/10208530524646620
  59. https://www.facebook.com/app_scoped_user_id/893742824075142
  60. https://www.facebook.com/app_scoped_user_id/1091268344232330
  61. https://www.facebook.com/app_scoped_user_id/10204398546518137
  62. https://www.facebook.com/app_scoped_user_id/1141298872563317
  63. https://www.facebook.com/app_scoped_user_id/642413705904833
  64. https://www.facebook.com/app_scoped_user_id/766700583449346
  65. https://www.facebook.com/app_scoped_user_id/1089744567723303
  66. https://www.facebook.com/app_scoped_user_id/236884336504869
  67. https://www.facebook.com/app_scoped_user_id/1215345781814322
  68. https://www.facebook.com/app_scoped_user_id/10153420688757095
  69. https://www.facebook.com/app_scoped_user_id/10206963063375791
  70. https://www.facebook.com/app_scoped_user_id/1125512060806019
  71. https://www.facebook.com/app_scoped_user_id/10206232664431594
  72. https://www.facebook.com/app_scoped_user_id/1410637762598299
  73. https://www.facebook.com/app_scoped_user_id/901697013185967
  74. https://www.facebook.com/app_scoped_user_id/10203866321601599
  75. https://www.facebook.com/app_scoped_user_id/10205170149365849
  76. https://www.facebook.com/app_scoped_user_id/10204316373525288
  77. https://www.facebook.com/app_scoped_user_id/10203584747090437
  78. https://www.facebook.com/app_scoped_user_id/10153035436116906
  79. https://www.facebook.com/app_scoped_user_id/778202935623860
  80. https://www.facebook.com/app_scoped_user_id/10203644896149456
  81. https://www.facebook.com/app_scoped_user_id/10205883255178081
  82. https://www.facebook.com/app_scoped_user_id/10208279282162691
  83. https://www.facebook.com/app_scoped_user_id/703869229736126
  84. https://www.facebook.com/app_scoped_user_id/386946458157370
  85. https://www.facebook.com/app_scoped_user_id/10205187215154394
  86. https://www.facebook.com/app_scoped_user_id/212659632402507
  87. https://www.facebook.com/app_scoped_user_id/1103046416383554
  88. https://www.facebook.com/app_scoped_user_id/658250590876757
  89. https://www.facebook.com/app_scoped_user_id/10208830017051838
  90. https://www.facebook.com/app_scoped_user_id/742427979198611
  91. https://www.facebook.com/app_scoped_user_id/883944201676037
  92. https://www.facebook.com/app_scoped_user_id/1073657105992295
  93. https://www.facebook.com/app_scoped_user_id/824590640955267
  94. https://www.facebook.com/app_scoped_user_id/884525831631879
  95. https://www.facebook.com/app_scoped_user_id/1190767810948736
  96. https://www.facebook.com/app_scoped_user_id/10201235963696650
  97. https://www.facebook.com/app_scoped_user_id/10202638123568374
  98. https://www.facebook.com/app_scoped_user_id/741607852652149
  99. https://www.facebook.com/app_scoped_user_id/10205948760900857
 100. https://www.facebook.com/app_scoped_user_id/10203462461752814
 101. https://www.facebook.com/app_scoped_user_id/10208419925239945
 102. https://www.facebook.com/app_scoped_user_id/10205773665677845
 103. https://www.facebook.com/app_scoped_user_id/164960837204777
 104. https://www.facebook.com/app_scoped_user_id/10206875190661156
 105. https://www.facebook.com/app_scoped_user_id/829544893857488
 106. https://www.facebook.com/app_scoped_user_id/10201847857577483
 107. https://www.facebook.com/app_scoped_user_id/1414736078838932
 108. https://www.facebook.com/app_scoped_user_id/967340483287879
 109. https://www.facebook.com/app_scoped_user_id/819499478085655
 110. https://www.facebook.com/app_scoped_user_id/10154029303454278
 111. https://www.facebook.com/app_scoped_user_id/1257085370971964
 112. https://www.facebook.com/app_scoped_user_id/10153386876205489
 113. https://www.facebook.com/app_scoped_user_id/10153486736187950
 114. https://www.facebook.com/app_scoped_user_id/961330200545467
 115. https://www.facebook.com/app_scoped_user_id/10152771446466172
 116. https://www.facebook.com/app_scoped_user_id/10207982879440732
 117. https://www.facebook.com/app_scoped_user_id/10203004077478861
 118. https://www.facebook.com/app_scoped_user_id/10207384294119047
 119. https://www.facebook.com/app_scoped_user_id/923087487722931
 120. https://www.facebook.com/app_scoped_user_id/147120262320873
 121. https://www.facebook.com/app_scoped_user_id/10206186812763834
 122. https://www.facebook.com/app_scoped_user_id/345780012283497
 123. https://www.facebook.com/app_scoped_user_id/937436272946751
 124. https://www.facebook.com/app_scoped_user_id/823330167714898
 125. https://www.facebook.com/app_scoped_user_id/161629677533761
 126. https://www.facebook.com/app_scoped_user_id/10206329173853523
 127. https://www.facebook.com/app_scoped_user_id/10153496774898529
 128. https://www.facebook.com/app_scoped_user_id/10208726943192697
 129. http://www.facebook.com/permalink.php?story_fbid=716754698425351&id=384611874972970
 130. http://buchanan.org/blog/category/columns
 131. http://buchanan.org/blog/Topics/american-jobs
 132. http://buchanan.org/blog/Topics/donald-trump
 133. http://buchanan.org/blog/Topics/election
 134. http://buchanan.org/blog/Topics/free-trade
 135. http://buchanan.org/blog/Topics/gatt
 136. http://buchanan.org/blog/Topics/gop
 137. http://buchanan.org/blog/Topics/illegal-immigration
 138. http://buchanan.org/blog/Topics/iran
 139. http://buchanan.org/blog/Topics/iraq
 140. http://buchanan.org/blog/Topics/middle-east
 141. http://buchanan.org/blog/Topics/nafta
 142. http://buchanan.org/blog/Topics/pat-buchanan
 143. http://buchanan.org/blog/Topics/syria
 144. http://buchanan.org/blog/Topics/tpp
 145. http://buchanan.org/blog/Topics/trans-pacific-partnership
 146. http://buchanan.org/blog/Topics/war
 147. http://buchanan.org/blog/us-iran-step-back-from-the-brink-124601
 148. http://buchanan.org/blog/is-iran-taking-the-china-road-124627
 149. http://buchanan.org/blog/pjb-shop
 150. http://www.amazon.com/exec/obidos/ASIN/0553418637/forthecause-20
 151. http://buchanan.org/blog/keep-us-online
 152. http://buchanan.org/blog/pjb-shop
 153. https://www.youtube.com/embed/xNvkdCm8cD0?feature=oembed
 154. http://buchanan.org/blog/cavuto-pat-buchanan-president-obamas-handling-illegal-immigration-crisis-6647
 155. http://buchanan.org/blog/video-is-trump-the-new-pat-buchanan-124566
 156. http://buchanan.org/blog/video-is-trump-the-new-pat-buchanan-124566
 157. https://w.soundcloud.com/player/?visual=true&url=http://api.soundcloud.com/tracks/239738645&show_artwork=true&maxwidth=500&maxheight=750&auto_play=1&fsrc=scn/tw/te/bl/ed/patrickbuchananonfarrightpopulismbytheeconomistfreelisteningonsoundcloud
 158. http://buchanan.org/blog/?p=124555
 159. http://buchanan.org/blog/gop-lost-middle-america-6210
 160. http://buchanan.org/blog/gop-lost-middle-america-6210
 161. http://buchanan.org/blog/video-pat-buchanan-reflects-warnings-illegal-immigration-hannity-6594
 162. http://buchanan.org/blog/video-pat-buchanan-reflects-warnings-illegal-immigration-hannity-6594
 163. http://buchanan.org/blog/pat-buchanan-big-win-1996-louisiana-caucuses-6235
 164. http://www.amazon.com/-/e/B001H6O8KY/?_encoding=UTF8&camp=1789&creative=390957&field-author=Patrick J. Buchanan&linkCode=ur2&search-alias=books&sort=relevancerank&tag=forthecause-20&text=Patrick J. Buchanan&linkId=WNKKI736LSQMJKSS
 165. http://www.creators.com/newspaper.php?author=pat-buchanan
 166. http://buchanan.org/blog/media
 167. http://buchanan.org/blog/pjb-a-brief-for-whitey-969
 168. http://buchanan.org/blog/did-hitler-want-war-2068
 169. http://buchanan.org/blog/pjb-how-to-bring-manufacturing-back-home-109
 170. http://buchanan.org/blog/pjb-have-the-neocons-destroyed-the-presidency-577
 171. http://buchanan.org/blog/pjb-islamo-fascism-75
 172. http://buchanan.org/blog/the-poodle-gets-kicked-3731
 173. http://buchanan.org/blog/black-americas-real-problem-isnt-white-racism-5710
 174. http://buchanan.org/blog/pjb-the-rage-of-islam-100
 175. http://buchanan.org/blog/pjb-the-way-our-world-ends-985
 176. http://buchanan.org/blog/pjb-why-the-gop-is-losing-407
 177. http://buchanan.org/blog/death-west-leather-bound-signed-pat-buchanan
 178. http://buchanan.org/blog/death-west-leather-bound-signed-pat-buchanan
 179. https://twitter.com/PatrickBuchanan
 180. http://feedjit.com/
 181. http://www.jdoqocy.com/click-6759360-10956098
 182. http://www.jdoqocy.com/click-6759360-10956098
 183. http://buchanan.org/blog/leave-the-scalia-chair-vacant-124793
 184. http://buchanan.org/blog/how-republics-perish-124781
 185. http://buchanan.org/blog/video-buchanan-clinton-vs-bush-race-would-demoralize-nation-124772
 186. http://buchanan.org/blog/video-1996-buchanan-brigade-in-new-hampshire-124760
 187. http://buchanan.org/blog/124751-124751
 188. http://buchanan.org/blog/bloomberg-vs-trump-124741
 189. http://buchanan.org/blog/insurgents-in-new-hampshire-before-donald-trump-there-was-pat-buchanan-124722
 190. http://buchanan.org/blog/the-remainderman-124708
 191. http://buchanan.org/blog/is-a-new-era-upon-us-124686
 192. http://buchanan.org/blog/a-vp-for-trump-124688
 193. https://twitter.com/PatrickBuchanan
 194. http://buchanan.org/blog/pjb-shop
 195. http://buchanan.org/blog/Topics/afghanistan
 196. http://buchanan.org/blog/Topics/al-qaida
 197. http://buchanan.org/blog/Topics/american-jobs
 198. http://buchanan.org/blog/Topics/bailouts
 199. http://buchanan.org/blog/Topics/barack-obama
 200. http://buchanan.org/blog/Topics/bibi-netanyahu
 201. http://buchanan.org/blog/Topics/catholic
 202. http://buchanan.org/blog/Topics/china
 203. http://buchanan.org/blog/Topics/christians
 204. http://buchanan.org/blog/Topics/cold-war
 205. http://buchanan.org/blog/Topics/culture-war
 206. http://buchanan.org/blog/Topics/debt
 207. http://buchanan.org/blog/Topics/democrats
 208. http://buchanan.org/blog/Topics/donald-trump
 209. http://buchanan.org/blog/Topics/economy
 210. http://buchanan.org/blog/Topics/election
 211. http://buchanan.org/blog/Topics/europe
 212. http://buchanan.org/blog/Topics/european-union
 213. http://buchanan.org/blog/Topics/free-trade
 214. http://buchanan.org/blog/Topics/george-bush
 215. http://buchanan.org/blog/Topics/globalism
 216. http://buchanan.org/blog/Topics/gop
 217. http://buchanan.org/blog/Topics/hillary-clinton
 218. http://buchanan.org/blog/Topics/illegal-immigration
 219. http://buchanan.org/blog/Topics/iran
 220. http://buchanan.org/blog/Topics/iraq
 221. http://buchanan.org/blog/Topics/isis
 222. http://buchanan.org/blog/Topics/israel
 223. http://buchanan.org/blog/Topics/john-mccain
 224. http://buchanan.org/blog/Topics/lindsey-graham
 225. http://buchanan.org/blog/Topics/middle-east
 226. http://buchanan.org/blog/Topics/mitt-romney
 227. http://buchanan.org/blog/Topics/muslim
 228. http://buchanan.org/blog/Topics/nafta
 229. http://buchanan.org/blog/Topics/nationalism
 230. http://buchanan.org/blog/Topics/nato
 231. http://buchanan.org/blog/Topics/neocons
 232. http://buchanan.org/blog/Topics/new-world-order
 233. http://buchanan.org/blog/Topics/nuclear-weapons
 234. http://buchanan.org/blog/Topics/pat-buchanan
 235. http://buchanan.org/blog/Topics/racism
 236. http://buchanan.org/blog/Topics/republican
 237. http://buchanan.org/blog/Topics/republicans
 238. http://buchanan.org/blog/Topics/richard-m-nixon
 239. http://buchanan.org/blog/Topics/ron-paul
 240. http://buchanan.org/blog/Topics/ronald-reagan
 241. http://buchanan.org/blog/Topics/russia
 242. http://buchanan.org/blog/Topics/syria
 243. http://buchanan.org/blog/Topics/taxes
 244. http://buchanan.org/blog/Topics/tea-party
 245. http://buchanan.org/blog/Topics/turkey
 246. http://buchanan.org/blog/Topics/ukraine
 247. http://buchanan.org/blog/Topics/united-states
 248. http://buchanan.org/blog/Topics/vladimir-putin
 249. http://buchanan.org/blog/Topics/war
 250. http://buchanan.org/blog/leave-the-scalia-chair-vacant-124793
 251. http://buchanan.org/blog/leave-the-scalia-chair-vacant-124793
 252. http://buchanan.org/blog/how-republics-perish-124781
 253. http://buchanan.org/blog/how-republics-perish-124781
 254. http://buchanan.org/blog/video-buchanan-clinton-vs-bush-race-would-demoralize-nation-124772
 255. http://buchanan.org/blog/video-buchanan-clinton-vs-bush-race-would-demoralize-nation-124772
 256. http://feedburner.google.com/fb/a/mailverify?uri=PatrickBuchanan&loc=en_US
 257. file:///home/kclemmon/a3CS432/source346.txt#wrap
 258. http://buchanan.org/

   Hidden links:
 260. http://www.addtoany.com/add_to/printfriendly?linkurl=http%3A%2F%2Fbuchanan.org%2Fblog%2F124610-124610&linkname=Pat%20Buchanan%20Says%20Donald%20Trump%20is%20the%20Future%20of%20the%20Republican%20Party
 261. http://www.addtoany.com/add_to/email?linkurl=http%3A%2F%2Fbuchanan.org%2Fblog%2F124610-124610&linkname=Pat%20Buchanan%20Says%20Donald%20Trump%20is%20the%20Future%20of%20the%20Republican%20Party
 262. http://www.addtoany.com/add_to/google_gmail?linkurl=http%3A%2F%2Fbuchanan.org%2Fblog%2F124610-124610&linkname=Pat%20Buchanan%20Says%20Donald%20Trump%20is%20the%20Future%20of%20the%20Republican%20Party
 263. http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fbuchanan.org%2Fblog%2F124610-124610&linkname=Pat%20Buchanan%20Says%20Donald%20Trump%20is%20the%20Future%20of%20the%20Republican%20Party
 264. http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fbuchanan.org%2Fblog%2F124610-124610&linkname=Pat%20Buchanan%20Says%20Donald%20Trump%20is%20the%20Future%20of%20the%20Republican%20Party
 265. http://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fbuchanan.org%2Fblog%2F124610-124610&linkname=Pat%20Buchanan%20Says%20Donald%20Trump%20is%20the%20Future%20of%20the%20Republican%20Party
 266. http://www.addtoany.com/add_to/reddit?linkurl=http%3A%2F%2Fbuchanan.org%2Fblog%2F124610-124610&linkname=Pat%20Buchanan%20Says%20Donald%20Trump%20is%20the%20Future%20of%20the%20Republican%20Party
 267. http://www.addtoany.com/add_to/tumblr?linkurl=http%3A%2F%2Fbuchanan.org%2Fblog%2F124610-124610&linkname=Pat%20Buchanan%20Says%20Donald%20Trump%20is%20the%20Future%20of%20the%20Republican%20Party
 268. http://www.addtoany.com/add_to/stumbleupon?linkurl=http%3A%2F%2Fbuchanan.org%2Fblog%2F124610-124610&linkname=Pat%20Buchanan%20Says%20Donald%20Trump%20is%20the%20Future%20of%20the%20Republican%20Party
 269. https://www.addtoany.com/share
 270. http://www.addtoany.com/add_to/printfriendly?linkurl=http%3A%2F%2Fbuchanan.org%2Fblog%2F124610-124610&linkname=Pat%20Buchanan%20Says%20Donald%20Trump%20is%20the%20Future%20of%20the%20Republican%20Party
 271. http://www.addtoany.com/add_to/email?linkurl=http%3A%2F%2Fbuchanan.org%2Fblog%2F124610-124610&linkname=Pat%20Buchanan%20Says%20Donald%20Trump%20is%20the%20Future%20of%20the%20Republican%20Party
 272. http://www.addtoany.com/add_to/google_gmail?linkurl=http%3A%2F%2Fbuchanan.org%2Fblog%2F124610-124610&linkname=Pat%20Buchanan%20Says%20Donald%20Trump%20is%20the%20Future%20of%20the%20Republican%20Party
 273. http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fbuchanan.org%2Fblog%2F124610-124610&linkname=Pat%20Buchanan%20Says%20Donald%20Trump%20is%20the%20Future%20of%20the%20Republican%20Party
 274. http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fbuchanan.org%2Fblog%2F124610-124610&linkname=Pat%20Buchanan%20Says%20Donald%20Trump%20is%20the%20Future%20of%20the%20Republican%20Party
 275. http://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fbuchanan.org%2Fblog%2F124610-124610&linkname=Pat%20Buchanan%20Says%20Donald%20Trump%20is%20the%20Future%20of%20the%20Republican%20Party
 276. http://www.addtoany.com/add_to/reddit?linkurl=http%3A%2F%2Fbuchanan.org%2Fblog%2F124610-124610&linkname=Pat%20Buchanan%20Says%20Donald%20Trump%20is%20the%20Future%20of%20the%20Republican%20Party
 277. http://www.addtoany.com/add_to/tumblr?linkurl=http%3A%2F%2Fbuchanan.org%2Fblog%2F124610-124610&linkname=Pat%20Buchanan%20Says%20Donald%20Trump%20is%20the%20Future%20of%20the%20Republican%20Party
 278. http://www.addtoany.com/add_to/stumbleupon?linkurl=http%3A%2F%2Fbuchanan.org%2Fblog%2F124610-124610&linkname=Pat%20Buchanan%20Says%20Donald%20Trump%20is%20the%20Future%20of%20the%20Republican%20Party
 279. https://www.addtoany.com/share
 280. http://buchanan.org/blog/cavuto-pat-buchanan-president-obamas-handling-illegal-immigration-crisis-6647
 281. http://buchanan.org/blog/?p=124555
 282. http://buchanan.org/blog/cavuto-pat-buchanan-president-obamas-handling-illegal-immigration-crisis-6647
 283. http://buchanan.org/blog/?p=124555
 284. http://feeds.feedburner.com/PatrickBuchanan
