   #[1]RSSフィード [2]押川剛　公式ブログ » 兵庫夫婦殺害　事件直前に祖父と口論　介護疲れ、確執か のコメントのフィード
   [3]alternate [4]alternate



     * [5]ブログ
     * [6]プロフィール
     * [7]説得
     * [8]押川の提言
     * [9]メディア履歴
     * [10]講演履歴
     * [11]アルバム
     * [12]お問い合わせ

兵庫夫婦殺害　事件直前に祖父と口論　介護疲れ、確執か

   2016年2月9日 / [13]ニュースから斬る！ メンタルヘルス

   兵庫夫婦殺害　事件直前に祖父と口論　介護疲れ、確執か

   （以下引用：産経新聞 2月8日）


   兵庫県赤穂市の民家で住人の男性（69）と妻（64）が殺害された事件で、殺人容疑で逮捕された夫婦の実の孫で、養子縁組で息子となった会社員の少年（
   19）が、犯行直前に男性と口論になっていたことが７日、捜査関係者への取材で分かった。少年が勤務先を欠勤したのを男性が叱責したことがきっかけとみ
   られ、兵庫県警赤穂署捜査本部は２人の確執が事件に発展した可能性があるとみて調べている。


   捜査本部は同日、少年を殺人容疑で神戸地検姫路支部に送検した。


   捜査関係者などによると、少年は仕事のかたわら男性の介護をしていたが、昨年12月ごろから周囲に「疲れた」と漏らすようになった。


   1月10日ごろからは介護と自身の病気が重なり、約20日間連続で欠勤。事件数日前、男性から「働きに行け」などと叱責され、口論になったという。


   少年は「遊ぶ金が欲しかった」と供述。犯行後に、自宅から通帳を持ち出していたといい、捜査本部は金銭面や生活面への不満を募らせていたとみている。


   一方、少年の供述をもとに凶器を捜索していた捜査本部は同県佐用町でハンマーと包丁を発見。いずれも血痕が付着しており、鑑定を進めている。


   司法解剖結果によると、男性の死因は胸を殴られ大動脈が破裂したことによる失血死、妻は首の静脈を切られたことによる失血死だった。死亡推定時期はいず
   れも３日ごろ。


   －－－－－－－－－－－－－－－－－－－－


   今年も1月から、親族間の殺人（未遂）事件が相次いだ。


   今日、引用したのは、兵庫県赤穂市で祖父母が、

   孫（戸籍上は子供）に殺害された事件である。


   この加害少年と実の親との関係がどのようなものだったのか、

   複雑な事情を感じざるを得ない。


   別のニュースでは、肉体労働で得た収入の大半を

   祖父母宅に入れていた、というものもあった。


   祖父母の生活を支え、さらに介護ということになれば

   19歳の少年には、荷が重かったことだろう。


   世界の殺人事件の歴史をひもとくと、

   19世紀初頭まで、子供による親殺しは

   ほとんどみられなかったという。


   尊属殺（家族・親族間の殺人）は起きていたが、

   全体に占める割合は少なく、ほとんど推移もしていない。

   また、親子間の殺人はあっても、大半は親による子殺しであった。


   それではなぜ、近代社会において、

   「子供が親を殺す」という事件が、起きるようになったのか。


   お金（社会的な経済不振や、個人的な階級の浮き沈み）の不安が、

   人格に与える影響については、メンタルヘルスのみならず

   社会学の視点からも、指摘されていることである。


   日本はまさに、バブル崩壊以降、

   経済的な不安が払拭されないまま、現在に至る。


   家族という小さな単位でみたときにも

   親がお金を持っているからこそ、起きている親子の確執がある。

   そのようなケースでは、親子関係におけるさまざまな背景はあっても、

   最終的に行き着くところは、「お金の話」になってしまう。


   親は親で「もう、子供のためにお金を遣いたくない」と言い、

   子供は子供で、「自分は親のせいで、これだけ苦しんできたのだから

   今後の人生において、金銭の補償をしてほしい」と言う。


   引用した祖父母殺害の事件でも、加害者の少年は、

   「遊ぶ金が欲しかった」と供述している。


   少年は仕事もしていたわけだし、「祖父母の面倒は、もうみない」

   と宣言して家を出る、という選択肢もあった。

   それをせずに、殺害という道を選んだのはなぜか。


   おそらく、実の親・祖父母との関係や、これまでの生育過程の中に

   原因となる事柄があったのではないかと推測するのだが、

   そういった「家庭の事情」も、もはや複雑すぎて、

   少年は、説明する言葉を持たないのではないか。

   本人にも、理解しがたい感情があったのではないか。


   だからこそ、動機の第一声が「お金の話」に集約されてしまう。


   そして子供のＳＯＳや、心の声をすくい取る立場であるはずの、

   我々大人たちも、その余裕をなくしつつある。

   自分にできることを、見失わずにやっていきたい。


   [14]Tweet
   [15]このエントリーをはてなブックマークに追加

   [16]«前の記事へ [17]次の記事へ»

“兵庫夫婦殺害　事件直前に祖父と口論　介護疲れ、確執か” への7件のフィードバック

    1. 翌檜 より:
       [18]2016年2月9日 9:13 AM
       私ら大人が若い子にあげられるゆとりは、話を聞いてあげられる知識と知恵と時間だと思いました。
       となりにたった19で介護と稼ぎの担い手を押し付けられてる現場を見つけたら｢疲れてない？お医者さんにからだの具合見てもらお？｣｢いっしょ
       にサポステ行こうか？引きこもる前に大変さをわかって知恵を貸してくれる大人を探そう｣｢包括センターにいっしょに行こうか。19歳じゃひとり
       では背負いきれないよ。｣｢うちでちょっと昼寝していきな。｣声と心を伝えたいものですね。
       小中学生なら、豚汁やおにぎりやおやつでなぐさめられます。よほどの境遇の子でも、残りもんで作った焼き鳥や余った粉で作ったクッキーで笑って
       くれました。そんな経験をしています。高校生からは、現実と戦う為の知識と知恵と書類のよみかきと、それを持つ誰かとつながる事を教えてあげな
       きゃ、同じ悲劇はまた起こります。
       遊ぶお金…あの子は、ほんの少し子どもでいたかっただけ。おまわりさんも検事さんも弁護士さんも、裁判員さんもそれをわかってあげてほしいです
       。法や判例を曲げられなくても、大変だったね、大人としてなにもしてやれなくて本当にごめんな、位は言葉に出してあげられるはずです。
       [19]返信
    2. 翌檜 より:
       [20]2016年2月9日 11:29 PM
       長々とお許しくださいませ。直接の親殺しは確かに昔はなかったかも知れません。小学生の時に地域の昔話や歴史を掘り起こして仰天したのは、病気
       で弱って働けなくなった老親を家族の恥として看護せずに放置した、孫嫁がお婆さんを虐待して自殺に追いやった、精神に障害を負った親を狐や狸つ
       きとして祈祷師に殺させていたとかがゴロゴロ転がってた事でした。
       何しろ田舎には娯楽がないから一杯入った年寄りどもから聞かされてきたのはこんな話ばっか。で、いつしかそれを調べて掘り起こすのが娯楽になっ
       た嫌なガキになりました。村の暗黒歴史調べが趣味って、どんだけ性格の悪い12歳？それを撥ね付けるのに何年も努力し、心に蓋をすることを覚え
       ました。偽者の笑顔や善良ををホンモノにしたいと何回泣いた事でしょう…
       お金や資力と親殺しの関係を知った６年女児は、数年後に父親を見棄てて野垂れ死にさせました。己が生きるために。
       兵庫のあの子は、どうなってしまうのでしょう？
       自他の命を奪うのは、いかんもんはいかんです。だけど、わたしを含めた大人がこれを機会にどうやってこうした若くして介護要員を押っつけられた
       子に手を貸していくかを試される事でしょう。見棄てる事を選択したら、真っ黒な性格の14歳の女子と同じ穴のムジナです。
       [21]返信
          + 押川剛 より:
            [22]2016年2月10日 7:29 PM
            コメントありがとうございます。
            介護も、精神疾患の問題もそうですが、
            家族が支えていくことの難しさを思います。
            健全で良好な関係の家族でさえ、疲れ果てて追いつめられるのですから
            もともと良好な関係にない家族や、複雑な事情を抱える家族にとっては
            どちらを向いても闇、ということになりかねません。
            割り切って、切り捨てて、とするには、あまりにも自立心が低い国民性でもありますし……。
            [23]返信
               o 翌檜 より:
                 [24]2016年2月11日 10:14 AM
                 おはようございます。
                 私もついうっかりやらかしがちですが｢福祉や介護をうける側もその家族もあまりにも相手の立場を忖度しなくなった｣時代が
                 来ました。
                 お願い、これやってを言わずにチラチラこちらを見るだけの昭和うまれの年寄り。思いが通じないと年端のいかぬ子に拗ねて見
                 せる。おっかないことに、18歳になるやならずやの健常児も、湯飲みとこちらをチラチラみるだけでお茶のお代わりがもらえ
                 て当たり前って教育されてるのです。それで甥っ子を叱ったら、ママさんに烈火のごとく抗議されましたよ。うちの長男さまに
                 嫁ごときが意見するなとね。
                 デイサービスも障害者入所施設の利用する人の家族の口からありがたいという言葉の前に如何に行き届かないかをまず聞かされ
                 ます。よくよく聞けばやはり視線をチラチラで頼み事してるつもりになってる。規定のサービス以上のサービス要求してる。そ
                 んなん通らんよ、施設の掟はできることは自力でやる事だと言うと、おカネ払ってるのに〜が決まり文句です。
                 先生のおっしゃる精神自立の無さの正体はこれなのでしょうか…一事が万事にこれをやらかすのが介護や精神疾患で家族が吹っ
                 飛ぶ一因なのでしょうか？これを｢やってもらってあたりまえ｣症候群と勝手に名前をつけていますが。
                 いつもいつも下らぬ質問に真剣にお答えくださり、また間違った了見ははっきり指摘してくださってありがとうございます。
                 [25]返信
    3. るなな より:
       [26]2016年2月10日 10:06 PM
       昔は家族が助け合わないと生きていけないからもともとある家族の絆がより深く強い絆に培われていきたように思います。
       でも今は家族の力がなくても個人で生きていけるような時代。
       それがいいとか悪いとかではなく個でも生きていける時代。
       それでもともとある家族の愛や絆が育たなくなってきてるような気がします。
       家族が重荷になる分岐点もあるのでしょうね。
       [27]返信
          + 翌檜 より:
            [28]2016年2月11日 12:46 AM
            こんばんは。家族の家の字は、うかんむりにブタって書くから、屋根の下のブタから家に住む人間になるために愛があって、それが家族に
            なることを知りました。
            半世紀を生きた先輩の言葉を読みながら、もともとは持っていたはずの家族への愛をどこに落としてわたしはブタに退化しちゃったんだろ
            …
            義理の兄さまに尽くされたのみならず、まわりの精神を病まれた人のために尽くしてこられたるるなさまの人生を見ていると、そう思わず
            にはいられません。
            わたしの親の故郷でもある今の居住地は、限られた山の斜面の痩せた田畑にコメやウメの木を植えて辛うじて命を繋いできた所です。山の
            茸の自生地は長男のみの一子相伝。村の暗黒歴史の背景に限られた作物を誰が食べるか誰が食べざるべきかという問題があったのでした。
            [29]返信
               o るなな より:
                 [30]2016年2月11日 6:14 PM
                 そうなんですか、厳しい環境で厳しい生活を送られていたのですね。↑のコメントの昔話も少し驚きましたが、その頃はそうい
                 う事は普通だったんでしょうかね・・。
                 私は祖父母を早くに亡くしていて話を聞く機会もなかっただけかもしれません。
                 私の実家、家族も離散状態なんですよ＾＾；
                 両親は元気でいてくれますので感謝しています。
                 私がもっと辛抱強ければ状況は変わるのですが、どうも出来ません。ダメな私なんですよ。
                 家族ってとことん甘えられるので厄介ですね＾＾；
                 話変わりまして
                 例の病状が悪化した方ですが、何とか支援に繋がりました。
                 あちこち問題の種を飛び火させていますが、とにかくサポーターがついてくれたので安心です。
                 この方が大きな事件を起こしたり、怪我をしたり、サラ金やヤバイ人と関わったり、飢えたりする可能性がグンと低くなったと
                 思ってます＾＾。
                 自分でも善意の押し売りだよなぁ～と思ってましたが、
                 支援者の方からるななさんがここまで動かれたので役所が動きましたと言われちょっと嬉しかったです（照）
                 自分としてはただ見過ごせなかっただけなんですけどね。
                 翌檜さんの御家族もこれからも山あり谷ありだと思いますが、
                 娘さんが幸せと感じる時間が増えていくよう心から願っています。
                 兄も次のステップに進んでいます。
                 支えて下さってる方に感謝です。
                 押川さんへ
                 押川さんのブログなのにこのようなコミニュケーションをさせて頂けてすみません。
                 ありがとうございますm(__)m
                 [31]返信

コメントを残す

   [32]返信をキャンセルする。

   ______________________ 名前

   ______________________ メールアドレス (公開されません)

   ______________________ ウェブサイト


   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________

   コメントを送信

   検索: ____________________ 検索

俺の人生哲学～『探偵物語』

   [33]俺の人生哲学～『探偵物語』

押川剛の著書

   [34]押川剛の著書

リンク

   [35]リンク

「記録」は家庭の防犯カメラ！

   [36]「記録」は家庭の防犯カメラ！

ゴウ会長

   [37]ゴウ会長

カテゴリー

     * [38]お知らせ (12)
     * [39]エッセイ (494)
          + [40]著書にまつわるあれこれ (25)
          + [41]家族の問題 (87)
          + [42]精神保健 (38)
          + [43]犯罪 (22)
          + [44]仕事 (92)
          + [45]生き方 (159)
          + [46]ゴウ会長 (6)
          + [47]その他 (57)
     * [48]ニュースから斬る！ メンタルヘルス (64)
     * [49]海外ニュースから斬る！ メンタルヘルス (4)
     * [50]マイノート　人生設計 (3)
     * [51]つぶやき (51)
     * [52]俺が唸った！　名言 (13)
     * [53]俺の尊敬するひと (3)
     * [54]人生相談 (5)

人気の記事

     * [55]プロフィール
     * [56]薬物乱用との闘い
     * [57]厳しさこそリスペクト
     * [58]家庭内の格差
     * [59]人生相談⑤　イライラを制する
     * 兵庫夫婦殺害　事件直前に祖父と口論　介護疲れ、確執か
     * [60]警官に射殺された黒人青年、直前に３度警察に助けを求めていた
     * [61]意思

最近の投稿

     * [62]Spotlight　インタビュー掲載
     * [63]厳しさこそリスペクト
     * [64]兵庫夫婦殺害　事件直前に祖父と口論　介護疲れ、確執か
     * [65]薬物乱用との闘い
     * [66]警官に射殺された黒人青年、直前に３度警察に助けを求めていた

最近のコメント

     * [67]Spotlight　インタビュー掲載 に たろ より
     * [68]Spotlight　インタビュー掲載 に [69]かっこいいな より
     * [70]Spotlight　インタビュー掲載 に 翌檜 より
     * [71]厳しさこそリスペクト に 押川剛 より
     * [72]厳しさこそリスペクト に 押川剛 より

アーカイブ

     * [73]2016年2月
     * [74]2016年1月
     * [75]2015年12月
     * [76]2015年11月
     * [77]2015年10月
     * [78]2015年9月
     * [79]2015年8月
     * [80]2015年7月
     * [81]2015年6月
     * [82]2015年5月
     * [83]2015年4月
     * [84]2015年3月
     * [85]2015年2月
     * [86]2015年1月
     * [87]2014年12月
     * [88]2014年11月
     * [89]2014年10月
     * [90]2014年9月
     * [91]2014年8月
     * [92]2014年7月
     * [93]2014年6月
     * [94]2014年5月
     * [95]2014年4月
     * [96]2014年3月
     * [97]2014年2月
     * [98]2014年1月
     * [99]2013年12月
     * [100]2013年11月
     * [101]2013年10月

メタ情報

     * [102]ログイン
     * [103]投稿の RSS
     * [104]コメントの RSS
     * [105]WordPress.org

   [106]TOPへ戻る

   copyright©押川剛　公式ブログ All rights reserved.

References

   Visible links
   1. http://www.oshikawatakeshi.com/?feed=rss2
   2. http://www.oshikawatakeshi.com/?feed=rss2&p=4494
   3. http://www.oshikawatakeshi.com/?rest_route=/oembed/1.0/embed&url=http://www.oshikawatakeshi.com/?p=4494
   4. http://www.oshikawatakeshi.com/?rest_route=/oembed/1.0/embed&url=http://www.oshikawatakeshi.com/?p=4494&format=xml
   5. http://www.oshikawatakeshi.com/
   6. http://www.oshikawatakeshi.com/?page_id=155
   7. http://www.oshikawatakeshi.com/?page_id=3738
   8. http://www.oshikawatakeshi.com/?page_id=3743
   9. http://www.oshikawatakeshi.com/?page_id=49
  10. http://www.oshikawatakeshi.com/?page_id=612
  11. http://www.oshikawatakeshi.com/?page_id=3567
  12. http://www.oshikawatakeshi.com/?page_id=26
  13. http://www.oshikawatakeshi.com/?cat=14
  14. https://twitter.com/share
  15. http://b.hatena.ne.jp/entry/http://www.oshikawatakeshi.com/?p=4494
  16. http://www.oshikawatakeshi.com/?p=4489
  17. http://www.oshikawatakeshi.com/?p=4497
  18. http://www.oshikawatakeshi.com/?p=4494#comment-86900
  19. http://www.oshikawatakeshi.com/?p=4494&replytocom=86900#respond
  20. http://www.oshikawatakeshi.com/?p=4494#comment-86907
  21. http://www.oshikawatakeshi.com/?p=4494&replytocom=86907#respond
  22. http://www.oshikawatakeshi.com/?p=4494#comment-86914
  23. http://www.oshikawatakeshi.com/?p=4494&replytocom=86914#respond
  24. http://www.oshikawatakeshi.com/?p=4494#comment-86925
  25. http://www.oshikawatakeshi.com/?p=4494&replytocom=86925#respond
  26. http://www.oshikawatakeshi.com/?p=4494#comment-86920
  27. http://www.oshikawatakeshi.com/?p=4494&replytocom=86920#respond
  28. http://www.oshikawatakeshi.com/?p=4494#comment-86922
  29. http://www.oshikawatakeshi.com/?p=4494&replytocom=86922#respond
  30. http://www.oshikawatakeshi.com/?p=4494#comment-86933
  31. http://www.oshikawatakeshi.com/?p=4494&replytocom=86933#respond
  32. file:///?p=4494#respond
  33. http://www.oshikawatakeshi.com/?p=684
  34. http://www.shinchosha.co.jp/writer/1098/
  35. http://www.tokiwahoken.com/
  36. http://www.oshikawatakeshi.com/?p=3998
  37. http://www.oshikawatakeshi.com/?p=3901
  38. http://www.oshikawatakeshi.com/?cat=4
  39. http://www.oshikawatakeshi.com/?cat=6
  40. http://www.oshikawatakeshi.com/?cat=28
  41. http://www.oshikawatakeshi.com/?cat=23
  42. http://www.oshikawatakeshi.com/?cat=24
  43. http://www.oshikawatakeshi.com/?cat=26
  44. http://www.oshikawatakeshi.com/?cat=21
  45. http://www.oshikawatakeshi.com/?cat=27
  46. http://www.oshikawatakeshi.com/?cat=30
  47. http://www.oshikawatakeshi.com/?cat=20
  48. http://www.oshikawatakeshi.com/?cat=14
  49. http://www.oshikawatakeshi.com/?cat=33
  50. http://www.oshikawatakeshi.com/?cat=32
  51. http://www.oshikawatakeshi.com/?cat=12
  52. http://www.oshikawatakeshi.com/?cat=16
  53. http://www.oshikawatakeshi.com/?cat=13
  54. http://www.oshikawatakeshi.com/?cat=15
  55. http://www.oshikawatakeshi.com/?page_id=155
  56. http://www.oshikawatakeshi.com/?p=4489
  57. http://www.oshikawatakeshi.com/?p=4497
  58. http://www.oshikawatakeshi.com/?p=4476
  59. http://www.oshikawatakeshi.com/?p=4464
  60. http://www.oshikawatakeshi.com/?p=4478
  61. http://www.oshikawatakeshi.com/?p=4460
  62. http://www.oshikawatakeshi.com/?p=4500
  63. http://www.oshikawatakeshi.com/?p=4497
  64. http://www.oshikawatakeshi.com/?p=4494
  65. http://www.oshikawatakeshi.com/?p=4489
  66. http://www.oshikawatakeshi.com/?p=4478
  67. http://www.oshikawatakeshi.com/?p=4500#comment-87008
  68. http://www.oshikawatakeshi.com/?p=4500#comment-87006
  69. http://かっこいい！/
  70. http://www.oshikawatakeshi.com/?p=4500#comment-87005
  71. http://www.oshikawatakeshi.com/?p=4497#comment-87003
  72. http://www.oshikawatakeshi.com/?p=4497#comment-87002
  73. http://www.oshikawatakeshi.com/?m=201602
  74. http://www.oshikawatakeshi.com/?m=201601
  75. http://www.oshikawatakeshi.com/?m=201512
  76. http://www.oshikawatakeshi.com/?m=201511
  77. http://www.oshikawatakeshi.com/?m=201510
  78. http://www.oshikawatakeshi.com/?m=201509
  79. http://www.oshikawatakeshi.com/?m=201508
  80. http://www.oshikawatakeshi.com/?m=201507
  81. http://www.oshikawatakeshi.com/?m=201506
  82. http://www.oshikawatakeshi.com/?m=201505
  83. http://www.oshikawatakeshi.com/?m=201504
  84. http://www.oshikawatakeshi.com/?m=201503
  85. http://www.oshikawatakeshi.com/?m=201502
  86. http://www.oshikawatakeshi.com/?m=201501
  87. http://www.oshikawatakeshi.com/?m=201412
  88. http://www.oshikawatakeshi.com/?m=201411
  89. http://www.oshikawatakeshi.com/?m=201410
  90. http://www.oshikawatakeshi.com/?m=201409
  91. http://www.oshikawatakeshi.com/?m=201408
  92. http://www.oshikawatakeshi.com/?m=201407
  93. http://www.oshikawatakeshi.com/?m=201406
  94. http://www.oshikawatakeshi.com/?m=201405
  95. http://www.oshikawatakeshi.com/?m=201404
  96. http://www.oshikawatakeshi.com/?m=201403
  97. http://www.oshikawatakeshi.com/?m=201402
  98. http://www.oshikawatakeshi.com/?m=201401
  99. http://www.oshikawatakeshi.com/?m=201312
 100. http://www.oshikawatakeshi.com/?m=201311
 101. http://www.oshikawatakeshi.com/?m=201310
 102. http://www.oshikawatakeshi.com/wp-login.php
 103. http://www.oshikawatakeshi.com/?feed=rss2
 104. http://www.oshikawatakeshi.com/?feed=comments-rss2
 105. https://ja.wordpress.org/
 106. file:///home/kclemmon/a3CS432/source10.txt

   Hidden links:
 108. http://www.oshikawatakeshi.com/
