   #[1]alternate [2]publisher

   [e.gif?p=elmundo.es&t=1455672135&f=45b522d1683754f4bcacfdda25494e7c]

   [banner.gif]

   [row.gif]

     * [3]L/O/C
     * [4]YoDona
     * [5]Viajes
     * [6]Motor
     * [7]Metrópoli
     * [8]Papel
     * [9]FCinco
     * [10]ZEN

     * [11]Suscríbete
     * [12]Iniciar sesión

   [13]El Mundo
   ____________________

     * [14]España
     * [15]Opinión
     * [16]Internacional
     * [17]Economía
     * [18]Sociedad
     * [19]Deportes
     * [20]Cultura
     * [21]Ciencia
     * [22]Tecnología
     * [23]Tv
     * [24]Más Cerrar

     * [25]Inicio
     * [26]España

     * [27]Madrid
     * [28]Andalucía
     * [29]Baleares
     * [30]Cataluña
     * [31]Comunidad Valenciana
     * [32]País Vasco

   [33]107

[34]ESPAÑA

Iglesias, sobre el documento del PSOE: "Sería sencillo ponernos de acuerdo"

   [0_0l5bsivt] Pablo Iglesias cree que será fácil llegar a un acuerdo con
   el PSOE para una coalición de progreso

     *
          + Twitter
          + Facebook
          + Enviar
          + Compartido
     *
          + [35]107 Comentarios
          + Aporta más información

   [36]PSOE-Podemos: obstáculos y coincidencias para un pacto


     * [37]ÁLVARO CARVAJAL
     * Madrid
     * [38]@alvaro7carvajal

   08/02/2016 14:43

   [39]Pablo Iglesias ha acogido con cierto entusiasmo el [40]documento
   que el PSOE ha presentado a los distintos partidos para negociar un
   acuerdo de investidura, hasta el punto de que ha manifestado que "se
   parece mucho al programa de [41]Podemos". Sin embargo y a pesar de esa
   conexión, el partido morado sigue enrocado en su tesis de[42] no
   negociar con los socialistas si éstos no renuncian antes a Ciudadanos,
   así como que votarán en contra de cualquier acuerdo que no les incluya
   en el Ejecutivo.

   En una breve declaración en el Congreso, Iglesias ha celebrado el
   énfasis puesto por[43] Pedro Sánchez en la agenda social y en la
   regeneración democrática y ha asegurado que "indica que será fácil" que
   Podemos y el PSOE se puedan[44] "poner de acuerdo" para, ha subrayado,
   "hacer un Gobierno de progreso". Eso significa una coalición donde el
   partido morado obtenga un reparto "proporcional" de los ministerios y
   su secretario general sea el vicepresidente.

   Aunque los 53 folios del documento socialista recogen medidas del
   programa electoral del [45]PSOE para las elecciones generales, Iglesias
   ha sacado pecho diciendo que se "alegra" de que Sánchez "se inspire" en
   las propuestas de Podemos. "Si presentan un programa que se parece
   mucho a las propuestas que de alguna manera les hemos podido inspirar,
   pues estamos encantados. Sería sencillo que nos pongamos de acuerdo",
   ha manifestado.

   Por toda esta buena sintonía y conexión en lo programático, el líder de
   Podemos ha vuelto a exigir a Sánchez que aísle y rompa la negociación
   con Ciudadanos para sentarse con ellos ya que, según opina la
   formación, [46]sentarse a la vez con los dos es algo "incompatible".
   Una postura, por cierto, que no comparten ni uno de sus potenciales
   aliados ([47]Izquierda Unida) ni uno de sus socios ([48]Compromís), que
   este lunes tienen sendas reuniones con los negociadores socialistas
   para estudiar ya el mencionado documento.

   "El PSOE no puede mirar a las derechas", ha insistido Iglesias,
   señalando que debe descartar la "gran coalición" que "defiende
   legítimamente el Ibex 35", en alusión a la [49]información publicada
   hoy por EL MUNDO sobre la apuesta de los grandes empresarios por que el
   [50]PP se abstenga y permita a Sánchez gobernar con [51]Albert Rivera.

  Coincidencias y obstáculos

   Llegada la hora de ponerse a hablar sobre el programa del hipotético
   Gobierno de Sánchez, Iglesias ha demostrado hoy que tiene notables
   coincidencias con el PSOE en todo lo que tiene que ver con la agenda
   social y la regeneración democrática. No obstante, tal y como informó
   este diario, siguen existiendo [52]puntos espinosos que obstaculizarían
   un posible pacto.

   Uno de esos temas es el de las "puertas giratorias", que hoy ha
   enrarecido aún más el diálogo entre ambas formaciones a cuenta de la
   inminente llegada de Trinidad Jiménez a Telefónica. El líder de Podemos
   ha dicho que eso "no es compatible" con el Gobierno que están
   proponiendo. Aquí el choque es evidente pues uno está planteando
   prohibir en la Constitución la llegada de políticos a puestos
   directivos de las empresas estratégicas y el PSOE tan sólo aumentar los
   años de incompatibilidad.

   Por otra parte, no hay que olvidar que el documento de negociación
   presentado por el PSOE tampoco aborda otros tres asuntos esenciales
   para Podemos: la reforma del artículo 135 de la Constitución (que
   prioriza el pago de la deuda), el "derecho a decidir" de Cataluña y la
   reforma laboral de [53]Zapatero.

  Noticias relacionadas

    1. [54]Los barones piden a Pedro Sánchez girar hacia Ciudadanos
    2. [55]El Congreso ya mira a RTVE
    3. [56]PP y Podemos aíslan a Sánchez y apuntan a nuevas elecciones
    4. [57]IU se desmarca de Podemos y no pide "sillones" al PSOE
    5. [58]Pablo Iglesias: "Cuando uno tiene la oportunidad de ser
       presidente no se puede negar y poner excusas"

    Temas Relacionados

     * [59]Podemos
     * [60]PSOE
     * [61]Ciudadanos
     * [62]Pablo Iglesias
     * [63]Pedro Sánchez
     * [64]PP
     * [65]IU
     * [66]Compromís
     * [67]Albert Rivera
     * [68]Televisión

   [69]Suscríbete a El Mundo ahora

107 Comentarios

   5
   [70]Llecq
   08/02/2016 15:02 horas

   Si Podemos dice que la propuesta del PSOE es buena es que es realmente
   mala para España. Gracias por la aclaración.
   1
   [71]anagb
   08/02/2016 14:57 horas

   Conclusión que al sr. Iglesias le gustan las medidas propuestas del
   sr.Sanchez que incluso se las apropia como suyas pero si no apartan a
   Albert Rivera y no le dan sillones ellos no facilitan la Presidencia a
   Iglesias para que pueda impulsar estas medidas que tanto les gusta.
   Vamos que a Iglesias lo que le importa es el PODER NO EL " RESCATE
   CIUDADANO"..
   Ver 107 comentarios

   [72]Volver a la noticia 'Iglesias, sobre el documento del PSOE: "Sería
   sencillo ponernos de acuerdo"'

107 Comentarios

   [73]Iniciar sesión para participar
     * [74]Todos
     * [75]Más valorados
     * Tu red

   [76]107
   jrgdomenech
   08/02/2016 20:02 horas

   [77]@ivim #92Cerrar@ Esparta68 # 72 PP 7,2 millones . Alianza de
   partidos tan demócratas como cualquier otro, 11,6 MILLONES . Dónde
   tienes tú el sentido de democracia....? Si la alianza de podemos con
   psoe se produce no será por coincidencia ni de programa, ni de
   objetivos, tan solo se producirá por sillones, para posteriormente
   merendarselos y hacerlos desaparecer y a cambio del democrático talante
   de excluir a otros. ¿Es eso sentido de democracia? Vale.
     * [78]Responder
     * [79]+ [80]-
     * Denunciar

   [81]106
   andy_greg42
   08/02/2016 21:20 horas

   [82]@ivim #92Cerrar@ Esparta68 # 72 PP 7,2 millones . Alianza de
   partidos tan demócratas como cualquier otro, 11,6 MILLONES . Dónde
   tienes tú el sentido de democracia....? Tienes toda la razón, sólo que
   aquí la mayoría son "azul" o "naranja". La derecha en su conjunto han
   obtenido 10.7 millones y la izquierda como tu bien dices 11.6
   milliones. ¿Cual son los perdedores? Asi que vas a obtener muchos
   negativos.
     * [83]Responder
     * [84]+ [85]-
     * Denunciar

   [86]105
   pani5118
   08/02/2016 20:48 horas

   [87]@Rogelia30 #101CerrarHoy he visto una película que me ha dado mucha
   nostalgia, cuando España era PATRIA de todos, cuando se enarbolaba
   nuestra bandera- Que pena lo que está ocurriendo y que este inepto de
   Sánchez esté dispuesto a todo, él tiene que sentar precedentes a costa
   de lo que sea, Que futuro nos espera!! Dragon Rapide? Pues yo he visto
   Amanece que no es poco. Genial, uno comprende que muchos somos
   contingentes, pero solo algunos necesarios
     * [88]Responder
     * [89]+ [90]-
     * Denunciar

   [91]104
   Escepticoco
   08/02/2016 20:37 horas

   Por muy espontánea que parezca esa declaración, no produce sorpresa a
   nadie. El acuerdo estaba previsto desde un principio y lo que se viene
   haciendo es un ejercicio de postureo para acabar dando la impresión de
   que el pacto entre ambos es la única solución viable. Sabido es que el
   objetivo de uno de los intervinientes es la destrucción del sistema
   establecido y la implantación de un régimen popular de carácter
   leninista, que por lo visto es una alternativa progresista que salve a
   España y están a punto de conseguir. Pedro Sanchez continúa encarnando
   el papel de tonto útil, aunque tal vez no lo sea tanto, ve con esto la
   forma de asegurar su futuro e incluso de dar una "campanada" echando
   por tierra la estrategia de Podemos. Pobre iluso, lo que sí es probable
   es que destruya su partido desde sus cimientos y cause un mal gravísimo
   al país. ¿Es que no hay nadie capaz interrumpir este desatino?
     * [92]Responder
     * [93]+ [94]-
     * Denunciar

   [95]103
   euroxx
   08/02/2016 20:27 horas

   Pablo Judas, ahora que conoce que la última encuesta le es
   desfavorable, ya no tiene prisa por repetir elecciones. Ahora ya le
   parece que el programa socialista es asumible. Es el momento que Pedro
   le apriete las clavijas.
     * [96]Responder
     * [97]+ [98]-
     * Denunciar

   [99]102
   MIAUUUU
   08/02/2016 20:39 horas

   ¿PERO ACASO NO SE HAN PUESTO YA DE ACUERDO?...PUES YO PENSABA QUE SOLO
   LAS PAREJAS YA ESTABLECIDAS DISCUTÍAN TANTO Y SE HACÍAN DESPLANTES...SI
   PARECEN PIMPINELA...EN SUS MEJORES TIEMPOS CLARO...
     * [100]Responder
     * [101]+ [102]-
     * Denunciar

   [103]101
   Rogelia30
   08/02/2016 20:24 horas

   Hoy he visto una película que me ha dado mucha nostalgia, cuando España
   era PATRIA de todos, cuando se enarbolaba nuestra bandera- Que pena lo
   que está ocurriendo y que este inepto de Sánchez esté dispuesto a todo,
   él tiene que sentar precedentes a costa de lo que sea, Que futuro nos
   espera!!
     * [104]Responder
     * [105]+ [106]-
     * Denunciar

   [107]100
   Jsfd Jose Manuel Socrates Seneca socrates_seneca
   08/02/2016 20:02 horas

   Doctrinas que si fracasan nuestro país apenas lo recordaría durante
   mucho tiempo pero, en cambio, nunca podrá olvidar lo que otros hicieron
   serenamente logrando estabilidad y prosperidad con su tolerancia y su
   saber hacer. ¿Por qué no se intenta repetir en buena lid, con sensatez
   y con sentido común? ¿No saben hacerlo o no tienen la voluntad de
   querer lograr el bienestar de todos? Nos ha tocado y debemos defender
   lo que otros hicieron y lograron avanzar tanto y tan noblemente en
   todos los terrenos políticos, sociales y económicos.
     * [108]Responder
     * [109]+ [110]-
     * Denunciar

   [111]99
   ELOISO
   08/02/2016 20:05 horas

   He leido el librito. Ni Iglesias ni Sanchez saben lo que cuesta
   esto.....y eso que no se mojan mucho en concretar......Poco sobre el
   programa fiscal, algo sobre el Patrimonio y Sucesiones sin dar un
   número; ¿cual es la estructura del Sistema Educativo?......Tres
   contratos en vez de uno...... es que no ha entendido ni la mitad. Estos
   chicos saben que no pueden gobernar ni juntos ni separados; charlatanes
   asustados que no aguantarian dos minutos en público con De Guindos o
   Garicano. Puertas giratorias NO, de acuerdo, pero ¿cuanto va a ganar
   Trinidad como "empleada"? ...... mejor no hacer nada y que el pueblo
   iletrado imponga su mansedumbre....y ustedes que lo vean.
     * [112]Responder
     * [113]+ [114]-
     * Denunciar

   [115]98
   Jsfd Jose Manuel Socrates Seneca socrates_seneca
   08/02/2016 20:03 horas

   Somos los que debemos consagrarnos, aquí y ahora, a la gran tarea de
   defender los derechos de todos los ciudadanos y no de unos cuantos y
   para ello debemos tomar una decisión que ampare la causa por la que, en
   aquél entonces, aquellos políticos dieron hasta la última medida
   posible su completo celo sin recelo alguno. Y se consiguió lo deseado.
   Confirmemos y resolvamos, aquí y ahora, firmemente, que los políticos
   anteriores no lucharon en vano y que los actuales aprendan de ellos...
   Nuestro país tuvo no hace mucho un nuevo nacimiento, un resurgimiento,
   un reconocimiento a la libertad porque entre todos hablaron,
   dialogaron, actuaron y convencieron con unisonía renegando y
   desbancando a la dictadura.
     * [116]Responder
     * [117]+ [118]-
     * Denunciar

     * Ver anteriores

[119]Lo más leído

    1. [120]"Franco me cogió la mano y me pidió que preservara la unidad
       de España"
    2. [121]Pedro Sánchez ultima un acuerdo de legislatura con Albert
       Rivera
    3. [122]El PSOE y Podemos no se ponen de acuerdo ni para sentarse en
       la mesa
    4. [123]El 'derecho a no decidir' en Podemos
    5. [124]Podemos pide dividir España en naciones y autonomías

Destacados

     * [125]Últimas Noticias
     * [126]Temas
     * [127]IBEX 35
     * [128]Euromillones
     * [129]Horóscopo Diario
     * [130]Premios Goya
     * [131]Premios Oscar
     * [132]Mejores colegios
     * [133]Ganadores Oscar 2015
     * [134]Comprobar Lotería del Niño
     * [135]Calendario laboral 2016
     * [136]Lotería de Navidad 2015
     * [137]Lotería del Niño 2016
     * [138]Comprobar Lotería
     * [139]Nominaciones Oscars 2016

En vivos

     * [140]PSG vs Chelsea, en vivo
     * [141]Benfica vs Zenit, en directo

[142]Servicios

     * [143]Orbyt
     * [144]Traductor
     * [145]Guía TV
     * [146]Diccionarios
     * [147]Horóscopo
     * [148]El tiempo
     * [149]Promociones
     * [150]Lotería
     * [151]Tarot
     * [152]Comparador financiero
     * [153]Comparador seguros

     * [154]Escuela de Periodismo y ComunicaciÃ³n de Unidad Editorial
     * [155]El Cultural
     * [156]El Mundo Vino
     * [157]Happy FM

Compara seguros de coche

   [158]Comparador de seguros de coche [159]Compara ahora [160]Ahorra
   hasta un 65% en tu seguro del coche con Logotipo de El Mundo

     * © ELMUNDO.es Avenida de San Luis 25 - 28033 MADRID Una web de
       Unidad Editorial
     * [161]Términos y condiciones de uso
     * [162]Política de privacidad
     * [163]Política de cookies
     * [164]Certificado por OJD
     * [165]Contacto
     * [166]Publicidad
     * [167]Venta de contenidos

   Síguenos en
     * [168]Twitter
     * [169]Facebook
     * [170]Google Plus
     * [171]RSS

     * [172]Powered by Reverso
     * [173]Powered by NTT
     * Proyecto financiado por la Acción Estrat&eacuate;gica de Economía y
       Sociedad Digital 2/2014. N° de Expediente: TSI-100105-2014-180

References

   Visible links
   1. file://estaticos03.elmundo.es/espana/2016/02/08/android-app://com.gi.elmundo.main/http/www.elmundo.es/espana/2016/02/08/56b8956d46163fda388b456c.html
   2. https://plus.google.com/u/0/+elmundo
   3. http://www.elmundo.es/loc.html?cid=MENUPROD26501&s_kw=loc
   4. http://www.elmundo.es/yodona.html?cid=MENUPROD26501&s_kw=yodona
   5. http://www.ocholeguas.com/?cid=MENUPROD26501&s_kw=ocholeguas
   6. http://www.elmundo.es/motor.html?cid=MENUPROD26501&s_kw=motor
   7. http://www.metropoli.com/?cid=MENUPROD26501&s_kw=metropoli
   8. http://www.elmundo.es/papel.html?cid=MENUPROD26501&s_kw=papel
   9. http://www.elmundo.es/f5.html?cid=MENUPROD26501&s_kw=FCinco
  10. http://www.elmundo.es/vida-sana.html?cid=MENUPROD26501&s_kw=vida-sana
  11. http://suscripcion.elmundo.es/ofertas/
  12. https://seguro.elmundo.es/elmundo/login/login.html
  13. http://www.elmundo.es/
  14. http://www.elmundo.es/espana.html?cid=MENUHOM24801&s_kw=espana
  15. http://www.elmundo.es/opinion.html?cid=MENUHOM24801&s_kw=opinion
  16. http://www.elmundo.es/internacional.html?cid=MENUHOM24801&s_kw=internacional
  17. http://www.elmundo.es/economia.html?cid=MENUHOM24801&s_kw=economia
  18. http://www.elmundo.es/sociedad.html?cid=MENUHOM24801&s_kw=sociedad
  19. http://www.elmundo.es/deportes.html?cid=MENUHOM24801&s_kw=deportes
  20. http://www.elmundo.es/cultura.html?cid=MENUHOM24801&s_kw=cultura
  21. http://www.elmundo.es/ciencia.html?cid=MENUHOM24801&s_kw=ciencia
  22. http://www.elmundo.es/tecnologia.html?cid=MENUHOM24801&s_kw=tecnologia
  23. http://www.elmundo.es/television.html?cid=MENUHOM24801&s_kw=television
  24. http://www.elmundo.es/menu.html?cid=MENUHAMB26301&s_kw=menu
  25. http://www.elmundo.es/
  26. http://www.elmundo.es/espana.html
  27. http://www.elmundo.es/madrid.html
  28. http://www.elmundo.es/andalucia.html
  29. http://www.elmundo.es/baleares.html
  30. http://www.elmundo.es/elmundo/barcelona.html
  31. http://www.elmundo.es/comunidad-valenciana.html
  32. http://www.elmundo.es/pais-vasco.html
  33. file:///home/kclemmon/a3CS432/source19.txt
  34. file:///espana.html
  35. file:///home/kclemmon/a3CS432/source19.txt#ancla_comentarios
  36. http://www.elmundo.es/espana/2016/02/03/56b12d04268e3e0d5a8b4591.html
  37. http://www.elmundo.es/social/usuarios/alvaro_carvajal/
  38. https://twitter.com/alvaro7carvajal
  39. http://www.elmundo.es/e/pa/pablo-iglesias.html
  40. http://www.elmundo.es/espana/2016/02/08/56b86df1268e3ed2078b45ca.html
  41. http://www.elmundo.es/e/po/podemos.html
  42. http://www.elmundo.es/espana/2016/02/05/56b46576e2704e7e688b46ae.html
  43. http://www.elmundo.es/e/pe/pedro-sanchez.html
  44. http://www.elmundo.es/espana/2016/02/03/56b12d04268e3e0d5a8b4591.html
  45. http://www.elmundo.es/e/ps/psoe-partido-socialista-obrero-espanol.html
  46. http://www.elmundo.es/espana/2016/02/01/56af38bee2704e5b2f8b45fe.html
  47. http://www.elmundo.es/e/iu/iu-izquierda-unida.html
  48. http://www.elmundo.es/e/co/compromis.html
  49. http://www.elmundo.es/espana/2016/02/08/56b83a9a268e3e2a358b4632.html
  50. http://www.elmundo.es/e/pp/pp-partido-popular.html
  51. http://www.elmundo.es/e/al/albert-rivera.html
  52. http://www.elmundo.es/espana/2016/02/03/56b12d04268e3e0d5a8b4591.html
  53. http://www.elmundo.es/e/jo/jose-luis-rodriguez-zapatero.html
  54. http://www.elmundo.es/espana/2016/01/30/56abe76946163fb7168b458b.html?cid=MNOT23801&s_kw=los_barones_piden_a_pedro_sanchez_girar_hacia_ciudadanos
  55. http://www.elmundo.es/television/2016/01/26/56a684fa22601d0d738b45e6.html?cid=MNOT23801&s_kw=el_congreso_ya_mira_a_rtve
  56. http://www.elmundo.es/espana/2016/02/06/56b5171a46163f09608b463d.html?cid=MNOT23801&s_kw=pp_y_podemos_aislan_a_sanchez_y_apuntan_a_nuevas_elecciones
  57. http://www.elmundo.es/espana/2016/02/03/56b2569de2704ed11d8b466b.html?cid=MNOT23801&s_kw=iu_se_desmarca_de_podemos_y_no_pide_sillones_al_psoe
  58. http://www.elmundo.es/espana/2016/01/24/56a4084022601d75548b458a.html?cid=MNOT23801&s_kw=pablo_iglesias_cuando_uno_tiene_la_oportunidad_de_ser_presidente_no_se_puede_negar_y_poner_excusas
  59. http://www.elmundo.es/e/po/podemos.html
  60. http://www.elmundo.es/e/ps/psoe-partido-socialista-obrero-espanol.html
  61. http://www.elmundo.es/e/cs/cs-ciudadanos.html
  62. http://www.elmundo.es/e/pa/pablo-iglesias.html
  63. http://www.elmundo.es/e/pe/pedro-sanchez.html
  64. http://www.elmundo.es/e/pp/pp-partido-popular.html
  65. http://www.elmundo.es/e/iu/iu-izquierda-unida.html
  66. http://www.elmundo.es/e/co/compromis.html
  67. http://www.elmundo.es/e/al/albert-rivera.html
  68. http://www.elmundo.es/television.html
  69. http://suscripcion.elmundo.es/ofertas?cid=VENDIG26601&s_kw=cap_cin_continua
  70. file:///home/kclemmon/a3CS432/source19.txt
  71. file:///home/kclemmon/a3CS432/source19.txt
  72. file:///home/kclemmon/a3CS432/source19.txt
  73. javascript:void(0);
  74. file:///home/kclemmon/a3CS432/source19.txt#comentarios
  75. file:///home/kclemmon/a3CS432/source19.txt#comentarios
  76. file:///home/kclemmon/a3CS432/source19.txt#comentar
  77. file:///social/activities/5361224/
  78. file:///home/kclemmon/a3CS432/source19.txt#comentar
  79. file:///home/kclemmon/a3CS432/source19.txt
  80. file:///home/kclemmon/a3CS432/source19.txt
  81. file:///home/kclemmon/a3CS432/source19.txt#comentar
  82. file:///social/activities/5361224/
  83. file:///home/kclemmon/a3CS432/source19.txt#comentar
  84. file:///home/kclemmon/a3CS432/source19.txt
  85. file:///home/kclemmon/a3CS432/source19.txt
  86. file:///home/kclemmon/a3CS432/source19.txt#comentar
  87. file:///social/activities/4071954/
  88. file:///home/kclemmon/a3CS432/source19.txt#comentar
  89. file:///home/kclemmon/a3CS432/source19.txt
  90. file:///home/kclemmon/a3CS432/source19.txt
  91. file:///home/kclemmon/a3CS432/source19.txt#comentar
  92. file:///home/kclemmon/a3CS432/source19.txt#comentar
  93. file:///home/kclemmon/a3CS432/source19.txt
  94. file:///home/kclemmon/a3CS432/source19.txt
  95. file:///home/kclemmon/a3CS432/source19.txt#comentar
  96. file:///home/kclemmon/a3CS432/source19.txt#comentar
  97. file:///home/kclemmon/a3CS432/source19.txt
  98. file:///home/kclemmon/a3CS432/source19.txt
  99. file:///home/kclemmon/a3CS432/source19.txt#comentar
 100. file:///home/kclemmon/a3CS432/source19.txt#comentar
 101. file:///home/kclemmon/a3CS432/source19.txt
 102. file:///home/kclemmon/a3CS432/source19.txt
 103. file:///home/kclemmon/a3CS432/source19.txt#comentar
 104. file:///home/kclemmon/a3CS432/source19.txt#comentar
 105. file:///home/kclemmon/a3CS432/source19.txt
 106. file:///home/kclemmon/a3CS432/source19.txt
 107. file:///home/kclemmon/a3CS432/source19.txt#comentar
 108. file:///home/kclemmon/a3CS432/source19.txt#comentar
 109. file:///home/kclemmon/a3CS432/source19.txt
 110. file:///home/kclemmon/a3CS432/source19.txt
 111. file:///home/kclemmon/a3CS432/source19.txt#comentar
 112. file:///home/kclemmon/a3CS432/source19.txt#comentar
 113. file:///home/kclemmon/a3CS432/source19.txt
 114. file:///home/kclemmon/a3CS432/source19.txt
 115. file:///home/kclemmon/a3CS432/source19.txt#comentar
 116. file:///home/kclemmon/a3CS432/source19.txt#comentar
 117. file:///home/kclemmon/a3CS432/source19.txt
 118. file:///home/kclemmon/a3CS432/source19.txt
 119. http://www.elmundo.es/lo-mas/noticias-mas-leidas.html
 120. http://www.elmundo.es/espana/2016/02/16/56c25d05e2704e8d458b4599.html
 121. http://www.elmundo.es/espana/2016/02/16/56c3828122601d7a0c8b456d.html
 122. http://www.elmundo.es/espana/2016/02/16/56c2e39346163f385f8b459d.html
 123. http://www.elmundo.es/espana/2016/02/16/56c24fe722601d07128b45ba.html
 124. http://www.elmundo.es/espana/2016/02/16/56c2541c22601d14128b459a.html
 125. http://www.elmundo.es/ultimas-noticias.html
 126. http://www.elmundo.es/temas/
 127. http://www.elmundo.es/economia/bolsa/indices/ibex35_I.IB.html
 128. http://www.elmundo.es/loterias/euromillones.html
 129. http://www.elmundo.es/horoscopo/
 130. http://www.elmundo.es/cultura/premios-goya.html
 131. http://www.elmundo.es/cultura/premios-oscar.html
 132. http://www.elmundo.es/mejores-colegios.html
 133. http://www.elmundo.es/especiales/premios_oscar/candidatos.html
 134. http://www.elmundo.es/loterias/loteria-del-nino/comprobar-premio.html
 135. http://www.elmundo.es/espana/2015/10/22/5628aabf268e3e4e708b45c3.html
 136. http://www.elmundo.es/loterias/loteria-navidad.html
 137. http://www.elmundo.es/loterias/loteria-del-nino.html
 138. http://www.elmundo.es/loterias/loteria-navidad/comprobar-loteria.html
 139. http://www.elmundo.es/especiales/premios_oscar/candidatos.html
 140. http://www.elmundo.es/eventos/en-directo/2016/02/16/30182-psg-chelsea/
 141. http://www.elmundo.es/eventos/en-directo/2016/02/16/30183-benfica-zenit/
 142. http://www.elmundo.es/servicios/
 143. http://quiosco.orbyt.es/
 144. http://www.elmundo.es/traductor/
 145. http://www.elmundo.es/television/programacion-tv/
 146. http://www.elmundo.es/diccionarios/
 147. http://www.elmundo.es/horoscopo/
 148. http://www.elmundo.es/tiempo/
 149. http://www.elmundo.es/promociones/
 150. http://www.elmundo.es/loterias/
 151. http://www.elmundo.es/tarot/
 152. http://seguroscoche.elmundo.es/
 153. http://comparador.elmundo.es/
 154. http://www.escuelaunidadeditorial.es/
 155. http://www.elcultural.com/
 156. http://elmundovino.elmundo.es/elmundovino/
 157. http://www.elmundo.es/happy-fm.html
 158. http://seguroscoche.elmundo.es/?utm_source=elmundo&utm_medium=widget&utm_campaign=elmundo-motor
 159. http://seguroscoche.elmundo.es/?utm_source=elmundo&utm_medium=widget&utm_campaign=elmundo-motor
 160. http://seguroscoche.elmundo.es/?utm_source=elmundo&utm_medium=widget&utm_campaign=elmundo-motor
 161. http://www.elmundo.es/privacidad/avisolegal.html
 162. http://www.elmundo.es/privacidad/
 163. http://cookies.unidadeditorial.es/
 164. http://www.ojd.es/
 165. http://www.elmundo.es/registro/contacto.html
 166. http://www.unidadeditorial.com/publicidad
 167. https://www.uesyndication.com/
 168. https://twitter.com/elmundoes
 169. https://www.facebook.com/elmundo
 170. https://plus.google.com/+elmundo
 171. http://www.elmundo.es/rss/
 172. http://www.reverso.net/
 173. http://www.eu.ntt.com/es/index.html

   Hidden links:
 175. http://ariadna.elmundo.es/buscador/archivo.html
 176. http://ariadna.elmundo.es/buscador/archivo.html
