
   ____________________ Search Resources, Blog and Stories (BUTTON)

FOCUSONCAMPUS.ORG

     * [1]Home
     * [2]Find my Campus
     * [3]Blog
     * [4]Stories
     * [5]Greek
     * [6]Varsity

     * [7]Get Involved
     * [8]Missions
     * [9]Resources
     * [10]Alumni
     * [11]Contact
     * [12]Shop

FOCUS.ORG

   Support Focus and join us in continuing to change and impact lives
   across America and the world.

   Visit [13]focus.org

   [14]Chaplains
   [15]CampusesFind My Campus [16]Stories [17]Blog [18]Resources
   [19]Alumni [20]Get Involved [21]Shop [22]focus.org
   (BUTTON)
   (BUTTON)

   ____________________ Search Resources, Blog and Stories (BUTTON)

   [23]Home [24]Find my Campus [25]Stories [26]Blog [27]Resources [28]Get
   Involved [29]Alumni [30]Contact [31]Get Involved [32]focus.org [33]Shop
   [34]Home [35]Find Campus [36]Blog [37]Resources (BUTTON)
   More

     * (BUTTON) Meat Police
     * (BUTTON) Illustrated Guides
     * (BUTTON) From the Blog
     * (BUTTON) Email Updates

   [lentsanity.png]

The Lentsanity App

   Reminds You To Skip The Meat!
   [lent-phone.png]
   [38][app-store.png] [39][play.png]
   [meat-police-placeholder.jpg]

   IFRAME: [40]featured-video

   SEASON 1
   [41][0.jpg]
   Episode 1
   [42][0.jpg]
   Episode 2
   SEASON 2
   [coming-soon.jpg] Episode 1
   [coming-soon.jpg] Episode 2
   Email me when new episodes are released:
   First Name__________
   Last Name___________
   Your Email__________ Subscribe
   Spam Control Text:  ____________________ Please leave this field empty

Illustrated Guides

   [ash-thumb.jpg]

   The 10 Types of Ashes You Might Get on Ash Wednesday
   [fasting-guide.jpg]

   Illustrated Guide to
   Lenten Fasting and Abstinence
   [lectio.jpg]

   Illustrated Guide to
   Lectio Divina
   [solemnities.jpg]

   Illustrated Guide to
   Solemnities, Feasts and Memorials
   [triduum.jpg]

   Illustrated Guide to
   The Triduum
   [paschal-candle.jpg]

   Illustrated Guide to
   The Paschal Candle

From the blog

A Lenten Challenge the Devil will Hate You For

   Lent makes me uncomfortable. Every year, I am challenged to ask myself
   what sins and bad habits...

   Lentsanity
   [focus-team.jpg]
   The FOCUS Blog

What Should I Do For Lent? Pope Francis' 10 Tips

   Every year Catholics try to answer the age old question: What should I
   do for Lent?

   Lentsanity
   [focus-team.jpg]
   The FOCUS Blog

Which Fast Food Fish Sandwiches Are Worth Eating?

   We ate 10 sandwiches and ranked them all. Welcome to our comprehensive
   review...

   Lentsanity
   [focus-team.jpg]
   The FOCUS Blog

Why Pray the Stations of the Cross? 8 Reasons from Pope Francis

   The Stations of the Cross are an ancient tradition in the Catholic
   Church...

   Lentsanity
   [focus-team.jpg]
   The FOCUS Blog

9 Ways to Use Lent for Mission on Campus

   Lent is just around the corner.  Just two weeks away, in fact.  This is
   the perfect time to not...

   Lentsanity
   [focus-team.jpg]
   The FOCUS Blog

What to Do for Lent: 7 Reasonable Ideas

   Still trying to figure out what you want to do for Lent? Here are some
   ideas...

   Lentsanity
   [focus-team.jpg]
   The FOCUS Blog

Weekly Updates

   Get the best of Lentsanity straight to your inbox every week.
   (Tip: Stick around until Easter for a special Easter surprise.)
   First Name__________ Last Name___________
   Your Email__________ Subscribe
   Spam Control Text:  ____________________ Please leave this field empty

   [43]Find my Campus [44]Contact [45]Join Us [46]Chaplains [47]focus.org
   [48]Powered by Blackbaud
   nonprofit software

References

   Visible links
   1. http://focusoncampus.org/
   2. http://focusoncampus.org/find-my-campus
   3. http://focusoncampus.org/blog
   4. http://focusoncampus.org/stories
   5. http://focusoncampus.org/greek
   6. http://focusoncampus.org/varsity
   7. http://focusoncampus.org/born-to-be-great
   8. http://focusmissions.org/
   9. http://focusoncampus.org/resources
  10. http://focusoncampus.org/alumni
  11. http://focusoncampus.org/contact-us
  12. https://shopfocus.org/
  13. http://focus.org/
  14. http://focus.org/chaplains
  15. http://focusoncampus.org/find-my-campus
  16. http://focusoncampus.org/stories
  17. http://focusoncampus.org/blog
  18. http://focusoncampus.org/resources
  19. http://focusoncampus.org/alumni
  20. http://focusoncampus.org/born-to-be-great
  21. https://www.shopfocus.org/
  22. http://focus.org/
  23. https://focusoncampus.org/
  24. https://focusoncampus.org/find-my-campus
  25. https://focusoncampus.org/stories
  26. https://focusoncampus.org/blog
  27. https://focusoncampus.org/resources
  28. https://focusoncampus.org/born-to-be-great
  29. https://focusoncampus.org/alumni
  30. https://focusoncampus.org/contact-us
  31. https://focusoncampus.org/born-to-be-great
  32. http://focus.org/
  33. https://shopfocus.org/
  34. https://focusoncampus.org/
  35. https://focusoncampus.org/find-my-campus
  36. https://focusoncampus.org/blog
  37. https://focusoncampus.org/resources
  38. https://itunes.apple.com/us/app/lentsanity/id829017729?ls=1&mt=8
  39. https://play.google.com/store/apps/details?id=com.goodbarber.lentsanity
  40. http://www.focus.org/black.html
  41. https://www.youtube.com/embed/rgUmBPGiTv8?rel=0&showinfo=0&autoplay=1
  42. https://www.youtube.com/embed/cWHgzXr8v9Q?rel=0&showinfo=0&autoplay=1
  43. http://focusoncampus.org/find-my-campus
  44. http://focusoncampus.org/contact-us
  45. http://focusoncampus.org/born-to-be-great
  46. http://focus.org/chaplains
  47. http://focus.org/
  48. http://www.blackbaud.com/

   Hidden links:
  50. http://focusoncampus.org/
  51. https://focusoncampus.org/content/the-10-types-of-ashes-you-might-get-on-ash-wednesday
  52. https://focusoncampus.org/content/an-illustrated-guide-to-lenten-fasting-and-abstinence
  53. https://focusoncampus.org/content/do-the-lectio-3-step-an-easy-illustrated-guide-to-praying-lectio-divina-9bddfdb0-cebc-4c4c-9d87-a45e5898d87e
  54. https://focusoncampus.org/content/whats-the-difference-between-solemnities-feasts-and-memorials
  55. https://focusoncampus.org/content/an-illustrated-guide-to-the-triduum
  56. https://focusoncampus.org/content/an-illustrated-guide-to-the-paschal-candle
  57. https://focusoncampus.org/content/a-lenten-challenge-the-devil-will-hate-you-for
  58. https://focusoncampus.org/blog
  59. https://focusoncampus.org/content/what-should-i-do-for-lent-pope-francis-10-tips-10b29c3d-3e0b-44be-9596-3363c5b02875
  60. https://focusoncampus.org/blog
  61. https://focusoncampus.org/content/which-fast-food-fish-sandwiches-are-worth-eating
  62. https://focusoncampus.org/blog
  63. https://focusoncampus.org/content/why-pray-the-stations-of-the-cross-8-reasons-from-pope-francis
  64. https://focusoncampus.org/blog
  65. https://focusoncampus.org/content/9-ways-to-use-lent-for-mission-on-campus
  66. https://focusoncampus.org/blog
  67. https://focusoncampus.org/content/what-to-do-for-lent-7-reasonable-ideas
  68. https://focusoncampus.org/blog
  69. http://focusoncampus.org/
  70. https://www.facebook.com/focuscatholic
  71. https://twitter.com/focuscatholic
  72. https://www.instagram.com/focuscatholic/
