
   ____________________ Submit the form!
     * [1]The Pub
     * [2]Top Rated
     * [3]Supporter
     * [4]Help
     * [5]Login
     * [6]Sign Up

   [7]Untappd
   [8]Sign In [9]Join Now
   Menu
     * [10]The Pub
     * [11]Top Rated
     * [12]Supporter
     * [13]Help

   ____________________ Submit the form!

   [14][d27c714d43c2c6a325bf982c4939ba02_100x100.jpg]

   [15]Greg
   4923 Check-ins  1231 Distinct
   [16][badge-beer-default.png]

   [17]Wulfstan
   [18]Thornbridge Brewery

   Really nice hoppy flavours..!! #CAMRGB

   Mon, 08 Feb 2016 17:53:32 +0000
   [19]Share
   [20][twitter.png] [21][facebook.png]

   [22]Bottle Inn

   You must be logged in to comment or toast.
   [23]Sign In

Hide this Check-in

   By hiding this check-in, it will not appear in your brewery's or the
   beer's main feed. The checkin, rating and photo will still remain -
   however it will not shown in your beer / brewery feed.

   Please select a reason for hiding this check-in:
     * (*) Inappropriate or offensive language
     * ( ) Possible suspicious activity
     * ( ) Questionable rating practice
     * ( ) Check-in may be spam

   Additional comments or notes?
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [loader_sm.gif] Send Report

Hide this Check-in

   The checkin is now hidden from your main brewery feed.

Unhide this Check-in

   Once this is processed, it will show up in your brewery's main feed.
   [loader_sm.gif] Unhide Checkin

Unhide this Check-in

   The checkin should now appear on your brewery's main feed.

Report this Check-in

   Does this check-in contain something inappropriate? Please note that we
   only remove checkins that match the criteria below.

   Please select a reason for reporting this check-in:
     * (*) Inappropriate or offensive language
     * ( ) Check-in may be spam

   Additional comments or notes? Please try to be as descriptive as
   possible.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [loader_sm.gif] Send Report

   To report this as user error, please select from the following reasons:

Report this Check-in

   Thanks for letting us know! We will take a look and take appropriate
   action.

   IFRAME:
   [24]/profile/stats?id=275510043&type=checkin&ref=social&is_supporter=0

References

   1. file:///thepub
   2. file:///beer/top_rated
   3. file:///supporter
   4. http://help.untappd.com/
   5. file:///login
   6. file:///create?source=mobilemenu
   7. file:///
   8. file:///login?go_to=https://untappd.com//user/Greg1954/checkin/275510043
   9. file:///create
  10. file:///thepub
  11. file:///beer/top_rated
  12. file:///supporter
  13. http://help.untappd.com/
  14. file:///user/Greg1954
  15. file:///user/Greg1954
  16. file:///b/thornbridge-brewery-wulfstan/1322120
  17. file:///b/thornbridge-brewery-wulfstan/1322120
  18. file:///brewery/2047
  19. file:///home/kclemmon/a3CS432/source300.txt
  20. file:///checkin/share_on_twitter/Greg1954/275510043
  21. http://facebook.com/share.php?u=https://untappd.com/user/Greg1954/checkin/275510043&t=Greg is drinking a Wulfstan by Thornbridge Brewery on Untappd
  22. file:///venue/1280525
  23. file:///login?go_to=https://untappd.com/c/275510043
  24. file:///profile/stats?id=275510043&type=checkin&ref=social&is_supporter=0
