   #[1]Информационное агентство МАНГАЗЕЯ [2]Информационное агентство
   МАНГАЗЕЯ

   Загрузка. Пожалуйста, подождите...

   Авторизация
   Логин:
   ____________________
   Пароль: [3]забыли пароль?
   ____________________
   [ ] Не запоминать
   [BUTTON Input] (not implemented)______________________ Войти

   [4]Добавить в закладки [5]Регистрация [6]Войти
     * [7]О проекте
     * [8]Письмо в редакцию
     * [9]Новости почтой
     * [10]Новости по RSS
     * [11]Карта сайта

   [12][logo.png]
   Контент для 16+
   Бета версия сайта
   Среда 17 февраля 2016 [icon-clock.png] 04:22 МСК
   [13][lb.gif]
   USD
   EUR
   77.908 / 77.918
   86.938 / 86.958
   Brent
   WTI
   32.18 / [curs_down.gif] -1.18
   29.04 / [curs_down.gif] -0.40
     * [14][home.gif]
     * [15]Лента новостей
     * [16]Выбор редакции
     * [17]Авторитетное мнение
     * [18]Видео
     * [19]Создать новость
     * [20]Еще
          + [21]Югра
          + [22]ЯНАО
          + [23]Тюменская область
          + [24]Россия. Мир. Сенсации
          + [25]Экономика
          + [26]Нефть. Газ. Энергетика
          + [27]Строительство
          + [28]ЖКХ
          + [29]Медицина
          + [30]Культура
          + [31]Исследования. Статистика
          + [32]Официальные новости
          + [33]Авто
          + [34]Знак качества
          + [35]Избранные статьи
          + [36]Всё обо всём
          + [37]Коллекция
          + [38]Комментарии к материалам

   ____________________ Submit
   Расширенный поиск [ ]
   Поиск по рубрикам
   [ ] Искать везде
   [ ] Всё обо всём
   [ ] Новости партнёров
   [ ] Авторитетное мнение
   [ ] ЯНАО
   [ ] Тюменская область
   [ ] Официальные новости
   [ ] Нефть. Газ. Энергетика
   [ ] Строительство
   [ ] Авто
   [ ] Культура
   [ ] Медицина
   [ ] ЖКХ
   [ ] Исследования. Статистика
   [ ] Экономика
   [ ] Знак качества
   [ ] Югра
   [ ] Россия. Мир. Сенсации
   По дате: ____________________ - ____________________
   [search_btn.png]-Submit
     * [39]В пермских школах прошел День открытых дверей
     * [40]На Камском мосту произошло массовое ДТП
     * [41]В Перми возводят новый надземный переход
     * [42]Важно: Юные теоретики из Школы искусств г. Кунгура в очередной
       раз принесли победу школе и родному городу
     * [43]Важно: Олег Куликов: Наше присутствие в Афганистане являлось
       большим стабилизирующим фактором
     * [44]Приглашаем на I этап Кубка Пермского края 2016 года!
     * [45]В 600 домах Березников обнаружены нарушения в использовании
       газового оборудования
     * [46]Важно: Отборочный этап Спартакиады пенсионеров Приволжского
       Федерального округа «В здоровом теле - здоровый дух»
     * [47]Важно: «Дизель» в домашнем матче проиграл «Торосу» со счетом
       1:3
     * [48]По решению Первомайского районного суда арест Александра
       Пашкова продлен
     * [49]Десять тезисов Зюганова по выводу страны из кризиса
     * [50]Поздравляем Наталью Старовойт с днем рождения!

   [51][soc_gp.gif]
   [52][soc_fb.gif]
   [53][soc_vk.gif]
   [54][soc_tw.gif]
   [55]Россия. Мир. Сенсации
   11:50 08.02.16
   [56][icon-print.png] Распечатать материал
   [mngz_25013_39803.jpg]
   Сейчас читают:

     [57]Правовое поле. Поправки 2016

     [58]В администрации Хасавюртовского района обсудили вопросы
   неформальной занято ...

     [59]Отдел по вопросам предоставления мер социальной поддержки по
   оплате ЖКУ, от ...

     [60]Административная комиссия Хасавюртовского района провела
   заседание Комиссии ...

     [61]Отдел по вопросам пособий семьям с детьми в УСЗН Хасавюртовского
   района соо ...

Рамазан Абдулатипов поздравил работников научной сферы Дагестана с Днем
российской науки

   Глава Дагестана Рамазан Абдулатипов поздравил работников научной сферы
   республики с профессиональным праздником – Днем российской науки,
   сообщили РИА "Дагестан" в Управлении пресс-службы и информации Главы и
   Правительства РД.
   "Во все времена наука являлась мощным ресурсом экономических
   преобразований, важнейшей составляющей национального богатства,
   движущей силой технического прогресса. Современная наука играет
   определяющую роль в развитии экономики и общественной жизни.
   Несомненно, уровень развития науки и число способных к научному
   творчеству специалистов могут служить важными показателями состояния
   общества.
   Главные задачи сегодня – сохранение и развитие научного потенциала как
   важнейшего условия экономического и общественного развития, повышение
   конкурентоспособности республики через модернизацию производственной
   сферы и внедрение инновационных технологий.
   Без науки и ее главной опоры – всестороннего образования населения –
   невозможно создание новых прорывных технологий и инновационное развитие
   экономики республики.
   Исследования и разработки дагестанских ученых должны находить
   применение в промышленности и сельском хозяйстве, энергетике и
   строительстве, образовании, медицине и культуре – везде, где внедряются
   и должны внедряться передовые технологии.
   Большие надежды мы возлагаем на подрастающее поколение. Сейчас, когда
   наша страна столкнулась с новыми вызовами и угрозами, стоит задача
   импортозамещения во всех отраслях экономики, нам нужны
   высококвалифицированные специалисты, владеющие современными знаниями,
   открытые для новых идей, способные к научному творчеству.
   Желаю всем работникам научной сферы дальнейших успехов и достижений во
   имя процветания Дагестана и России!" – говорится в тексте поздравления.

   [62][mngz.gif]

   [63]Людмила Пономарева, по материалам РИА Дагестан
   Информационное агентство МАНГАЗЕЯ
   Заметили ошибку в тексте?
   Выделите ее мышкой и нажмите Ctrl+Enter
   [64]Добавить комментарий
   Коммментариев: (0)

   Добавить комментарий
   Имя______________   E-mail______________
    [65]wink   [66]winked [67]smile     [68]am
    [69]belay   [70]feel  [71]fellow [72]laughing
     [73]lol    [74]love    [75]no   [76]recourse
   [77]request  [78]sad   [79]tongue  [80]wassat
   [81]crying   [82]what  [83]bully   [84]angry

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Включите эту картинку для отображения кода безопасности
   [85]обновить, если не виден код
   Введите ко� Введите ко�
   (BUTTON) Добавить
   [86]Новости

   [87][md.jpg] Матрасы и кровати Dreamline

   [88][logo_82x27.png] Pеклама от YouDo
   Услуги сервиса: [89]стекло в часах замена рязанский проспект, гарантии.
   Юду: [90]сатурн ремонт стиральных машин, выбирай нас!
   Здесь [91]внутренняя отделка дачного деревянного дома своими руками,
   подробное описание здесь.
   [92][60pl-280px.gif]

     * [93]заказывал там
     * [94]ооо промышленные железные дороги

   [95]переводы технических медицинских текстов

   [96]Коллекция
   16.02.16 в 14:19
   [97]ОАО «НК «Роснефть» подвела итоги независимого аудита запасов
   углеводородов, выполненного компанией DeGolyer & MacNaughton
   [98][icon-comm.png] [icon-view.png] 2398
   12.02.16 в 22:22
   [99]Тюменские законодатели предложили проверить расходы Югорской
   электросетевой компании
   [100][icon-comm.png] [icon-view.png] 8445
   10.02.16 в 11:59
   [101]Чужой среди своих: почему ребенок может не любить школу
   [102][icon-comm.png] [icon-view.png] 8819
   10.02.16 в 09:33
   [103]МУП «Вологдагортеплосеть» погасило менее 1% задолженности перед
   ТГК-2. После 15 февраля поставка теплоресурса для ВГТС может быть
   ограничена
   [104][icon-comm.png] [icon-view.png] 5811
   09.02.16 в 14:44
   [105]Ощутимые плюсы проекта «Бизнес - наставничество»
   [106][icon-comm.png] [icon-view.png] 5063
   09.02.16 в 06:34
   [107]Малые нефтяные компании Югры ждут государственной поддержки
   [108][icon-comm.png] [icon-view.png] 9968
   08.02.16 в 15:13
   [109]Самотлор по-прежнему ставит рекорды
   [110][icon-comm.png] [icon-view.png] 6546
   08.02.16 в 12:31
   [111]«РН-Юганскнефтегаз» увеличил объемы бурения на 59% по итогам 2015
   года
   [112][icon-comm.png] [icon-view.png] 12566
   [113][dr.gif]

   [114]Избранные статьи
   10.02.16 в 09:46
   [115]931 частную проблему жителей решила в 2015 году команда депутата
   Андреева в городах и поселках избирательного округа.
   [116][icon-comm.png] [icon-view.png] 7125
   04.02.16 в 17:21
   [117]Вебинар «Шпаргалки предпринимателя: открытие предпринимательской
   деятельности, необходимые документы, формы поддержки
   предпринимательства в Югре»
   [118][icon-comm.png] [icon-view.png] 14218
   02.02.16 в 17:10
   [119]МУП «Вологдагортеплосеть» ставит под удар энергобезопасность
   столицы региона
   [120][icon-comm.png] [icon-view.png] 10006
   01.02.16 в 10:32
   [121]ОАО «Архэнергосбыт» не выполнило поручение Наблюдательного совета
   Ассоциации «НП Совет рынка»
   [122][icon-comm.png] [icon-view.png] 9848
   30.01.16 в 20:23
   [123]Власти Югры решают проблемы малого бизнеса
   [124][icon-comm.png] [icon-view.png] 12891
   [125]Все статьи
   [126]Выбор редакции
   16.02.16 в 05:46
   [127]Капитальный ремонт, как он есть
   [128][icon-comm.png] [icon-view.png] 4289
   16.12.15 в 11:04
   [129]Персона нон гигаватта: конкурсный управляющий ТКС отстранен от
   своей должности решением суда
   [130][icon-comm.png] [icon-view.png] 17623
   09.12.15 в 12:17
   [131]Нижневартовскстройдеталь попала в «ржавую» историю. Проблемой
   заинтересовались в парламенте Югры
   [132][icon-comm.png] [icon-view.png] 25957
   25.11.15 в 06:27
   [133]НеуДАЧНОЕ лето 2015
   [134][icon-comm.png] [icon-view.png] 19733
   23.11.15 в 11:17
   [135]Тверские энерговойны: в бой пошла тяжелая артиллерия
   [136][icon-comm.png] [icon-view.png] 20528
   23.11.15 в 08:27
   [137]Мечеть на берегу Оби – пока только мечта
   [138][icon-comm.png] [icon-view.png] 15945
   20.11.15 в 14:43
   [139]В бюджете Шарьи затерялись 10 миллионов. Дело пахнет
   "нецелевухой"?
   [140][icon-comm.png] [icon-view.png] 21955
   19.11.15 в 15:34
   [141]Дороги в Югре. Отстать до общероссийского уровня
   [142][icon-comm.png] [icon-view.png] 20615
   ТОП 5 новостей
   [143]За сегодня [144]За неделю [145]За месяц
   17.02.16 в 00:32
   [146]Тюмень - За «чистую» экологию
   [147][icon-comm.png] [icon-view.png] 45
   17.02.16 в 00:32
   [148]Тюмень - Конкурс «Тан йолдызы – 2016» – «Утренняя звезда – 2016»
   подвел итоги
   [149][icon-comm.png] [icon-view.png] 44
   17.02.16 в 00:04
   [150]Прокурор Республики Хакасия проверил Исправительную колонию № 28
   [151][icon-comm.png] [icon-view.png] 41
   17.02.16 в 00:04
   [152]Россия и Украина договорились о беспрепятственном движении
   грузовиков
   [153][icon-comm.png] [icon-view.png] 40
   17.02.16 в 00:22
   [154]Славнефть-Мегионнефтегаз. Тендеры от 16 февраля 2016 г
   [155][icon-comm.png] [icon-view.png] 39
   [156]Новости

   [157]Самое обсуждаемое
   [158]Сегодня / [159]Вчера / [160]Неделя
   07.07.14 в 20:56
   [161]ОБСЕ: Крым отошел к России в порядке реституции
   [162][icon-comm.png] 32 [icon-view.png] 155485
   14.11.14 в 17:34
   [163]В России люди занимаются опасным самолечением, предупреждают
   медики
   [164][icon-comm.png] 20 [icon-view.png] 58010
   10.06.15 в 04:32
   [165]Депутат Государственной думы Антон Ищенко: «Оброк» на капремонт
   необходимо отменить!
   [166][icon-comm.png] 19 [icon-view.png] 36295
   27.10.14 в 10:40
   [167]Горячее питание для тверских школьников
   [168][icon-comm.png] 19 [icon-view.png] 73173
   24.10.13 в 18:20
   [169]Центральному парку Нягани присвоено имя трагически погибшей
   заместителя главы администрации города Фариды Долотказиной
   [170][icon-comm.png] 17 [icon-view.png] 92441
   [171]Всё самое обсуждаемое

   РУБРИКИ
   [172]Лента новостей[173]Выбор редакции[174]Авторитетное мнение
   [175]Видео [176]Фото[177]Избранные статьи[178]Всё обо
   всём[179]Коллекция[180]Комментарии
   к материалам[181]Югра[182]ЯНАО[183]Новости партнеров[184]Тюменская
   область
   [185]Россия. Мир. Сенсации [186]Официальные новости [187]Знак
   качества[188]Нефть. Газ.
   Энергетика[189]Строительство[190]Авто[191]Культура[192]Медицина[193]ЖКХ
   [194]Исследования. Статистика[195]Экономика
   [196]Яндекс.Метрика &amp;amp;amp;lt;div>&amp;amp;amp;lt;img
   src="//mc.yandex.ru/watch/15842926" style="position:absolute;
   left:-9999px;" alt="" />&amp;amp;amp;lt;/div>

   &amp;amp;amp;lt;div style="position:absolute;"> &amp;amp;amp;lt;img
   src="//top-fwz1.mail.ru/counter?id=1911883;js=na" style="border:0;"
   height="1" width="1" alt="Рейтинг@Mail.ru" /> &amp;amp;amp;lt;/div>
   [197]Рейтинг@Mail.ru

   © 2009 - 2016 Информационное агентство МАНГАЗЕЯ.

   Контакты:

   Пишите по всем вопросам: in@mngz.ru

   Размещение рекламы: +7 912-901-17-96; +7 922-40-77-88-7

   Руководители: главный редактор Екатерина Беспрозванных, директор
   Виталий Титов

   Свидетельство о регистрации Федерального СМИ "Информационное агентство
   МАНГАЗЕЯ" ИА №ФС 77-56584 выдано Роскомнадзором РФ

   Свидетельство о регистрации регионального СМИ "ИА Мангазея-Новая Югра"
   ИА №ТУ 86-00139 выдано Управлением Роскомнадзора по ХМАО-Югре и ЯНАО

   Отдельные публикации могут содержать информацию, не предназначенную для
   пользователей до 18 лет.

   При использовании материалов активная гиперссылка обязательна. Все
   права защищены.

References

   Visible links
   1. http://www.mngz.ru/engine/opensearch.php
   2. http://www.mngz.ru/rss.xml
   3. http://www.mngz.ru/index.php?do=lostpassword
   4. javascript:void(0);
   5. file:///index.php?do=register
   6. file:///home/kclemmon/a3CS432/source17.txt
   7. file:///about.html
   8. file:///?do=feedback
   9. file:///subscribe/
  10. file:///rss.xml
  11. file:///sitemap/
  12. file:///
  13. http://www.mngz.ru/index.php?do=register
  14. file:///
  15. file:///lastnews/
  16. file:///editors-choice/
  17. file:///competent-opinions/
  18. file:///media/video/
  19. file:///addnews.html
  20. file:///home/kclemmon/a3CS432/source17.txt
  21. file:///ugra/
  22. file:///yamal/
  23. file:///tyumen/
  24. file:///russia-world-sensation/
  25. file:///economy/
  26. file:///oil-gas-energetics/
  27. file:///construction/
  28. file:///housing/
  29. file:///medicine/
  30. file:///culture/
  31. file:///research-statistics/
  32. file:///news/
  33. file:///avto/
  34. file:///quality-mark/
  35. file:///favorites-news/
  36. file:///vse-obo-vsem/
  37. file:///collection/
  38. file:///?do=lastcomments
  39. http://www.mngz.ru/russia-world-sensation/1670990-v-permskih-shkolah-proshel-den-otkrytyh-dverey.html
  40. http://www.mngz.ru/russia-world-sensation/1670989-na-kamskom-mostu-proizoshlo-massovoe-dtp.html
  41. http://www.mngz.ru/russia-world-sensation/1670988-v-permi-vozvodyat-novyy-nadzemnyy-perehod.html
  42. http://www.mngz.ru/russia-world-sensation/1670987-yunye-teoretiki-iz-shkoly-iskusstv-g-kungura-v-ocherednoy-raz-prinesli-pobedu-shkole-i-rodnomu-gorodu.html
  43. http://www.mngz.ru/russia-world-sensation/1670986-oleg-kulikov-nashe-prisutstvie-v-afganistane-yavlyalos-bolshim-stabiliziruyuschim-faktorom.html
  44. http://www.mngz.ru/russia-world-sensation/1670984-priglashaem-na-i-etap-kubka-permskogo-kraya-2016-goda.html
  45. http://www.mngz.ru/russia-world-sensation/1670985-v-600-domah-bereznikov-obnaruzheny-narusheniya-v-ispolzovanii-gazovogo-oborudovaniya.html
  46. http://www.mngz.ru/russia-world-sensation/1670983-otborochnyy-etap-spartakiady-pensionerov-privolzhskogo-federalnogo-okruga-v-zdorovom-tele-zdorovyy-duh.html
  47. http://www.mngz.ru/russia-world-sensation/1670982-dizel-v-domashnem-matche-proigral-torosu-so-schetom-13.html
  48. http://www.mngz.ru/russia-world-sensation/1670981-po-resheniyu-pervomayskogo-rayonnogo-suda-arest-aleksandra-pashkova-prodlen.html
  49. http://www.mngz.ru/russia-world-sensation/1670980-desyat-tezisov-zyuganova-po-vyvodu-strany-iz-krizisa.html
  50. http://www.mngz.ru/russia-world-sensation/1670979-pozdravlyaem-natalyu-starovoyt-s-dnem-rozhdeniya.html
  51. https://plus.google.com/share?url=http://www.mngz.ru/russia-world-sensation/1655950-ramazan-abdulatipov-pozdravil-rabotnikov-nauchnoy-sfery-dagestana-s-dnem-rossiyskoy-nauki.html
  52. http://www.facebook.com/sharer.php?u=http://www.mngz.ru/russia-world-sensation/1655950-ramazan-abdulatipov-pozdravil-rabotnikov-nauchnoy-sfery-dagestana-s-dnem-rossiyskoy-nauki.html&t=
  53. http://vk.com/share.php?url=http://www.mngz.ru/russia-world-sensation/1655950-ramazan-abdulatipov-pozdravil-rabotnikov-nauchnoy-sfery-dagestana-s-dnem-rossiyskoy-nauki.html
  54. https://twitter.com/intent/tweet?hashtags=&original_referer=http://www.mngz.ru/russia-world-sensation/1655950-ramazan-abdulatipov-pozdravil-rabotnikov-nauchnoy-sfery-dagestana-s-dnem-rossiyskoy-nauki.html&text=&tw_p=tweetbutton&url=http://www.mngz.ru/russia-world-sensation/1655950-ramazan-abdulatipov-pozdravil-rabotnikov-nauchnoy-sfery-dagestana-s-dnem-rossiyskoy-nauki.html
  55. http://www.mngz.ru/russia-world-sensation/
  56. http://www.mngz.ru/russia-world-sensation/print:page,1,1655950-ramazan-abdulatipov-pozdravil-rabotnikov-nauchnoy-sfery-dagestana-s-dnem-rossiyskoy-nauki.html
  57. http://www.mngz.ru/russia-world-sensation/1655955-pravovoe-pole-popravki-2016.html
  58. http://www.mngz.ru/russia-world-sensation/1655954-v-administracii-hasavyurtovskogo-rayona-obsudili-voprosy-neformalnoy-zanyatosti.html
  59. http://www.mngz.ru/russia-world-sensation/1655953-otdel-po-voprosam-predostavleniya-mer-socialnoy-podderzhki-po-oplate-zhku-otdelnym-kategoriyam-grazhdan-uszn-v-mo-hasavyurtovskiy-rayon-dovodit-do-naseleniya.html
  60. http://www.mngz.ru/russia-world-sensation/1655952-administrativnaya-komissiya-hasavyurtovskogo-rayona-provela-zasedanie-komissii.html
  61. http://www.mngz.ru/russia-world-sensation/1655951-otdel-po-voprosam-posobiy-semyam-s-detmi-v-uszn-hasavyurtovskogo-rayona-soobschaet.html
  62. http://www.mngz.ru/addnews.html
  63. http://www.mngz.ru/user/mngz-006/
  64. file:///home/kclemmon/a3CS432/source17.txt#commadd
  65. file:///home/kclemmon/a3CS432/source17.txt
  66. file:///home/kclemmon/a3CS432/source17.txt
  67. file:///home/kclemmon/a3CS432/source17.txt
  68. file:///home/kclemmon/a3CS432/source17.txt
  69. file:///home/kclemmon/a3CS432/source17.txt
  70. file:///home/kclemmon/a3CS432/source17.txt
  71. file:///home/kclemmon/a3CS432/source17.txt
  72. file:///home/kclemmon/a3CS432/source17.txt
  73. file:///home/kclemmon/a3CS432/source17.txt
  74. file:///home/kclemmon/a3CS432/source17.txt
  75. file:///home/kclemmon/a3CS432/source17.txt
  76. file:///home/kclemmon/a3CS432/source17.txt
  77. file:///home/kclemmon/a3CS432/source17.txt
  78. file:///home/kclemmon/a3CS432/source17.txt
  79. file:///home/kclemmon/a3CS432/source17.txt
  80. file:///home/kclemmon/a3CS432/source17.txt
  81. file:///home/kclemmon/a3CS432/source17.txt
  82. file:///home/kclemmon/a3CS432/source17.txt
  83. file:///home/kclemmon/a3CS432/source17.txt
  84. file:///home/kclemmon/a3CS432/source17.txt
  85. file:///home/kclemmon/a3CS432/source17.txt
  86. http://www.novostimira.com.ua/
  87. http://spb.dreamline.moscow/
  88. https://youdo.com/
  89. https://youdo.com/lp-remont-chasov-na-ryazanskom-prospekte/
  90. https://youdo.com/lp-washers23910/
  91. http://remont.youdo.com/facing/walls/wall-decoration/other/dacha/
  92. http://60pl.ru/
  93. http://by.bizorg.su/tonkogubtsy-r/p1194873-ploskogubtsy-160mm-komb-s-izolir-ruchkami-1000-v
  94. http://www.bizspravka.su/Липецк/Промышленные-железные-дороги-ООО-строительная-компания-7881827628899071-id/
  95. http://www.expressperevod.ru/all_articles/meditsinskie_perevody_tekstov/
  96. file:///collection/
  97. http://www.mngz.ru/oil-gas-energetics/1669752-oao-nk-rosneft-podvela-itogi-nezavisimogo-audita-zapasov-uglevodorodov-vypolnennogo-kompaniey-degolyer-macnaughton.html
  98. http://www.mngz.ru/oil-gas-energetics/1669752-oao-nk-rosneft-podvela-itogi-nezavisimogo-audita-zapasov-uglevodorodov-vypolnennogo-kompaniey-degolyer-macnaughton.html#comments
  99. http://www.mngz.ru/tyumen/1665265-tyumenskie-zakonodateli-predlozhili-proverit-rashody-yugorskoy-elektrosetevoy-kompanii.html
 100. http://www.mngz.ru/tyumen/1665265-tyumenskie-zakonodateli-predlozhili-proverit-rashody-yugorskoy-elektrosetevoy-kompanii.html#comments
 101. http://www.mngz.ru/vse-obo-vsem/1660212-chuzhoy-sredi-svoih-pochemu-rebenok-mozhet-ne-lyubit-shkolu.html
 102. http://www.mngz.ru/vse-obo-vsem/1660212-chuzhoy-sredi-svoih-pochemu-rebenok-mozhet-ne-lyubit-shkolu.html#comments
 103. http://www.mngz.ru/housing/1659973-mup-vologdagorteploset-pogasilo-menee-1-zadolzhennosti-pered-tgk-2-posle-15-fevralya-postavka-teploresursa-dlya-vgts-mozhet-byt-ogranichena.html
 104. http://www.mngz.ru/housing/1659973-mup-vologdagorteploset-pogasilo-menee-1-zadolzhennosti-pered-tgk-2-posle-15-fevralya-postavka-teploresursa-dlya-vgts-mozhet-byt-ogranichena.html#comments
 105. http://www.mngz.ru/ugra/1658268-oschutimye-plyusy-proekta-biznes-nastavnichestvo.html
 106. http://www.mngz.ru/ugra/1658268-oschutimye-plyusy-proekta-biznes-nastavnichestvo.html#comments
 107. http://www.mngz.ru/ugra/1657714-malye-neftyanye-kompanii-yugry-zhdut-gosudarstvennoy-podderzhki.html
 108. http://www.mngz.ru/ugra/1657714-malye-neftyanye-kompanii-yugry-zhdut-gosudarstvennoy-podderzhki.html#comments
 109. http://www.mngz.ru/oil-gas-energetics/1656328-neftyaniki-samotlorneftegaza-opirayutsya-na-peredovye-tehnologii.html
 110. http://www.mngz.ru/oil-gas-energetics/1656328-neftyaniki-samotlorneftegaza-opirayutsya-na-peredovye-tehnologii.html#comments
 111. http://www.mngz.ru/ugra/1656121-rn-yuganskneftegaz-uvelichil-obemy-bureniya-na-59-po-itogam-2015-goda.html
 112. http://www.mngz.ru/ugra/1656121-rn-yuganskneftegaz-uvelichil-obemy-bureniya-na-59-po-itogam-2015-goda.html#comments
 113. https://vk.com/dorognoe_radio_nv
 114. file:///favorites-news/
 115. http://www.mngz.ru/ugra/1660030-931-chastnuyu-problemu-zhiteley-reshila-v-2015-godu-komanda-deputata-andreeva-v-gorodah-i-poselkah-izbiratelnogo-okruga.html
 116. http://www.mngz.ru/ugra/1660030-931-chastnuyu-problemu-zhiteley-reshila-v-2015-godu-komanda-deputata-andreeva-v-gorodah-i-poselkah-izbiratelnogo-okruga.html#comments
 117. http://www.mngz.ru/ugra/1649395-vebinar-shpargalki-predprinimatelya-otkrytie-predprinimatelskoy-deyatelnosti-neobhodimye-dokumenty-formy-podderzhki-predprinimatelstva-v-yugre.html
 118. http://www.mngz.ru/ugra/1649395-vebinar-shpargalki-predprinimatelya-otkrytie-predprinimatelskoy-deyatelnosti-neobhodimye-dokumenty-formy-podderzhki-predprinimatelstva-v-yugre.html#comments
 119. http://www.mngz.ru/oil-gas-energetics/1644919-mup-vologdagorteploset-stavit-pod-udar-energobezopasnost-stolicy-regiona.html
 120. http://www.mngz.ru/oil-gas-energetics/1644919-mup-vologdagorteploset-stavit-pod-udar-energobezopasnost-stolicy-regiona.html#comments
 121. http://www.mngz.ru/oil-gas-energetics/1642545-oao-arhenergosbyt-ne-vypolnilo-poruchenie-nablyudatelnogo-soveta-associacii-np-sovet-rynka.html
 122. http://www.mngz.ru/oil-gas-energetics/1642545-oao-arhenergosbyt-ne-vypolnilo-poruchenie-nablyudatelnogo-soveta-associacii-np-sovet-rynka.html#comments
 123. http://www.mngz.ru/ugra/1647264-vlasti-yugry-reshayut-problemy-malogo-biznesa.html
 124. http://www.mngz.ru/ugra/1647264-vlasti-yugry-reshayut-problemy-malogo-biznesa.html#comments
 125. file:///favorites-news/
 126. file:///editors-choice/
 127. http://www.mngz.ru/housing/1668975-kapitalnyy-remont-kak-on-est.html
 128. http://www.mngz.ru/housing/1668975-kapitalnyy-remont-kak-on-est.html#comments
 129. http://www.mngz.ru/russia-world-sensation/1560744-persona-non-gigavatta-konkursnyy-upravlyayuschiy-tks-otstranen-ot-svoey-dolzhnosti-resheniem-suda.html
 130. http://www.mngz.ru/russia-world-sensation/1560744-persona-non-gigavatta-konkursnyy-upravlyayuschiy-tks-otstranen-ot-svoey-dolzhnosti-resheniem-suda.html#comments
 131. http://www.mngz.ru/housing/1548215-nizhnevartovskstroydetal-popal-v-rzhavuyu-istoriyu-problemoy-zainteresovalis-v-parlamente-yugry.html
 132. http://www.mngz.ru/housing/1548215-nizhnevartovskstroydetal-popal-v-rzhavuyu-istoriyu-problemoy-zainteresovalis-v-parlamente-yugry.html#comments
 133. http://www.mngz.ru/ugra/1521435-neudachnoe-leto-2015.html
 134. http://www.mngz.ru/ugra/1521435-neudachnoe-leto-2015.html#comments
 135. http://www.mngz.ru/oil-gas-energetics/1517691-tverskie-energovoyny-v-boy-poshla-tyazhelaya-artilleriya.html
 136. http://www.mngz.ru/oil-gas-energetics/1517691-tverskie-energovoyny-v-boy-poshla-tyazhelaya-artilleriya.html#comments
 137. http://www.mngz.ru/ugra/1517554-mechet-na-beregu-obi-poka-tolko-mechta.html
 138. http://www.mngz.ru/ugra/1517554-mechet-na-beregu-obi-poka-tolko-mechta.html#comments
 139. http://www.mngz.ru/housing/1513435-v-byudzhete-shari-zateryalis-10-millionov-delo-pahnet-necelevuhoy.html
 140. http://www.mngz.ru/housing/1513435-v-byudzhete-shari-zateryalis-10-millionov-delo-pahnet-necelevuhoy.html#comments
 141. http://www.mngz.ru/ugra/1511190-dorogi-v-yugre-otstat-do-obscherossiyskogo-urovnya.html
 142. http://www.mngz.ru/ugra/1511190-dorogi-v-yugre-otstat-do-obscherossiyskogo-urovnya.html#comments
 143. file:///home/kclemmon/a3CS432/source17.txt
 144. file:///home/kclemmon/a3CS432/source17.txt
 145. file:///home/kclemmon/a3CS432/source17.txt
 146. http://www.mngz.ru/tyumen/1670658-za-chistuyu-ekologiyu.html
 147. http://www.mngz.ru/tyumen/1670658-za-chistuyu-ekologiyu.html#comments
 148. http://www.mngz.ru/tyumen/1670657-konkurs-tan-yoldyzy-2016-utrennyaya-zvezda-2016-podvel-itogi.html
 149. http://www.mngz.ru/tyumen/1670657-konkurs-tan-yoldyzy-2016-utrennyaya-zvezda-2016-podvel-itogi.html#comments
 150. http://www.mngz.ru/russia-world-sensation/1670644-prokuror-respubliki-hakasiya-proveril-ispravitelnuyu-koloniyu-28.html
 151. http://www.mngz.ru/russia-world-sensation/1670644-prokuror-respubliki-hakasiya-proveril-ispravitelnuyu-koloniyu-28.html#comments
 152. http://www.mngz.ru/russia-world-sensation/1670643-rossiya-i-ukraina-dogovorilis-o-besprepyatstvennom-dvizhenii-gruzovikov.html
 153. http://www.mngz.ru/russia-world-sensation/1670643-rossiya-i-ukraina-dogovorilis-o-besprepyatstvennom-dvizhenii-gruzovikov.html#comments
 154. http://www.mngz.ru/oil-gas-energetics/1670652-slavneft-megionneftegaz-tendery-ot-16-fevralya-2016-g.html
 155. http://www.mngz.ru/oil-gas-energetics/1670652-slavneft-megionneftegaz-tendery-ot-16-fevralya-2016-g.html#comments
 156. http://www.novostimira.com.ua/
 157. file:///most-comments/
 158. file:///home/kclemmon/a3CS432/source17.txt
 159. file:///home/kclemmon/a3CS432/source17.txt
 160. file:///home/kclemmon/a3CS432/source17.txt
 161. http://www.mngz.ru/russia-world-sensation/592469-obse-krym-otoshel-k-rossii-v-poryadke-restitucii.html
 162. http://www.mngz.ru/russia-world-sensation/592469-obse-krym-otoshel-k-rossii-v-poryadke-restitucii.html#comments
 163. http://www.mngz.ru/medicine/853013-v-rossii-lyudi-zanimayutsya-opasnym-samolecheniem-preduprezhdayut-mediki.html
 164. http://www.mngz.ru/medicine/853013-v-rossii-lyudi-zanimayutsya-opasnym-samolecheniem-preduprezhdayut-mediki.html#comments
 165. http://www.mngz.ru/russia-world-sensation/1219779-deputat-gosudarstvennoy-dumy-anton-ischenko-obrok-na-kapremont-neobhodimo-otmenit.html
 166. http://www.mngz.ru/russia-world-sensation/1219779-deputat-gosudarstvennoy-dumy-anton-ischenko-obrok-na-kapremont-neobhodimo-otmenit.html#comments
 167. http://www.mngz.ru/russia-world-sensation/820698-goryachee-pitanie-dlya-tverskih-shkolnikov.html
 168. http://www.mngz.ru/russia-world-sensation/820698-goryachee-pitanie-dlya-tverskih-shkolnikov.html#comments
 169. http://www.mngz.ru/ugra/218598-centralnomu-parku-nyagani-prisvoeno-imya-tragicheski-pogibshey-zamestitelya-glavy-administracii-goroda-faridy-dolotkazinoy.html
 170. http://www.mngz.ru/ugra/218598-centralnomu-parku-nyagani-prisvoeno-imya-tragicheski-pogibshey-zamestitelya-glavy-administracii-goroda-faridy-dolotkazinoy.html#comments
 171. file:///most-comments/
 172. file:///rss.xml
 173. file:///editors-choice/
 174. file:///competent-opinions/
 175. file:///media/video/
 176. file:///media/photo/
 177. file:///favorites-news/
 178. file:///vse-obo-vsem/
 179. file:///collection/
 180. file:///?do=lastcomments
 181. file:///ugra/
 182. file:///yamal/
 183. file:///partner-news/
 184. file:///tyumen/
 185. file:///russia-world-sensation/
 186. file:///news/
 187. file:///quality-mark/
 188. file:///oil-gas-energetics/
 189. file:///construction/
 190. file:///avto/
 191. file:///culture/
 192. file:///medicine/
 193. file:///housing/
 194. file:///research-statistics/
 195. file:///economy/
 196. http://metrika.yandex.ru/stat/?id=15842926&from=informer
 197. http://top.mail.ru/jump?from=1911883

   Hidden links:
 199. file://localhost/russia-world-sensation/rss.xml
 200. file://localhost/home/kclemmon/a3CS432/source17.txt
 201. file://localhost/home/kclemmon/a3CS432/source17.txt
 202. file://localhost/home/kclemmon/a3CS432/source17.txt
 203. http://spb.dreamline.moscow/
 204. file://localhost/collection/rss.xml
 205. file://localhost/favorites-news/rss.xml
 206. file://localhost/editors-choice/rss.xml
 207. file://localhost/most-comments/rss.xml
