   #[1]alternate [2]alternate [3]Under the Weather Feed

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-NG6C4S

   [5]Under the Weather
     * [6]Cold
     * [7]Cough
     * [8]Ear
     * [9]Flu
     * [10]Rash
     * [11]Temperature
     * [12]Throat
     * [13]Tummy

   Search ____________________ (BUTTON) Search
   Menu Open Mobile Menu
   Open Search box Close Search box

Cough

   A cough often follows a cold, and most don't need an antibiotic - even
   though they can last up to three weeks. Read your Cough Timeline below,
   and then get advice on What to Do.
   Click to move the page down to content
     * [14]Adult
     * [15]Child

Your Cough Timeline

     * 1 - 3 days
       Most coughs are caused by viral infections like colds or flu and
       will usually come with other symptoms like runny nose, fever, sore
       throat, ear ache and general aches and pains.

       Usually you do not need to see the doctor.  There is no quick way
       of getting rid of a cough. It will usually clear up after your
       immune system has defeated the bug that is causing it.  The
       simplest and cheapest way to ease a tickly cough is with any of the
       common over the counter remedies. For chesty coughs, cough
       expectorants help bring phlegm up so that coughing is easier.
     * 4 - 7 days
       By this stage, many tickly and chesty coughs will start to improve,
       but sometimes coughs can last longer.
       If  you need them, you can still take over the counter remedies for
       tickly coughs and cough expectorants for chesty coughs.
     * 7 - 21 days
       Your cough should be better by now, but some coughs can last up to
       three weeks.
       But typically you should be feeling better by now. If your cough
       lasts longer than three weeks you should see your doctor.

What To Do If

     * [16]I have a chesty cough
     * [17]I have a tickly cough
     * [18]I have a cough and am a smoker
     * [19]I have a cough and am on inhalers / have asthma
     * [20]Ask your Pharmacist

   [21]Under the Weather
     * [22]Cold
     * [23]Cough
     * [24]Ear
     * [25]Flu
     * [26]Rash
     * [27]Temperature
     * [28]Throat
     * [29]Tummy

   [30]HSE

   © 2016 Under the Weather
   [31]web design by Isobar

References

   1. http://undertheweather.ie/wp-json/oembed/1.0/embed?url=/ailment/cough
   2. http://undertheweather.ie/wp-json/oembed/1.0/embed?url=/ailment/cough&format=xml
   3. http://undertheweather.ie/feed/
   4. file://www.googletagmanager.com/ns.html?id=GTM-NG6C4S
   5. http://undertheweather.ie/
   6. file:///ailment/cold
   7. file:///ailment/cough
   8. file:///ailment/ear
   9. file:///ailment/flu
  10. file:///ailment/rash
  11. file:///ailment/temperature
  12. file:///ailment/throat
  13. file:///ailment/tummy
  14. file:///ailment/cough
  15. file:///ailment/cough/children-cough
  16. file:///symptom/i-have-a-chesty-cough
  17. file:///symptom/i-have-a-tickly-cough
  18. file:///symptom/i-have-a-cough-and-am-a-smoker
  19. file:///symptom/i-have-a-cough-and-am-on-inhalers-have-asthma
  20. file:///symptom/ask-your-pharmacist
  21. http://undertheweather.ie/
  22. file:///ailment/cold
  23. file:///ailment/cough
  24. file:///ailment/ear
  25. file:///ailment/flu
  26. file:///ailment/rash
  27. file:///ailment/temperature
  28. file:///ailment/throat
  29. file:///ailment/tummy
  30. http://hse.ie/
  31. http://www.isobar.com/ie/work
