   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate

   [26]Skip to main content
   [27]eBay
   (BUTTON) Shop by category

   Enter your search keyword
   __________________________________________________
   [All Categories]
   Search [28]Advanced
     * Hi ([29]Sign in to bid or buy)
     * [30]Daily Deals
     * [31]Gift Cards
     * [32]Sell
     * [33]Help & Contact
     * [34]Shop Deals

     * [35]My eBay[36]Expand My eBay
          + [37]Summary
          + [38]Bids/Offers
          + [39]Watch list
          + [40]Wish list
          + [41]All lists
          + [42]Purchase history
          + [43]Selling
          + [44]My Collections
          + [45]Followed searches
          + [46]Messages
          +
     * (BUTTON) Notification
     *




     [47]Back to home page

     |Listed in category:

                                  + [48]Clothing, Shoes & Accessories

                             >

                             [49]Men's Shoes

     >

     [50]Athletic

Picture Information

   Image is loading
   Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
   S
   Image not available Photos not available for this variation
   Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
   S
   Mouse over to Zoom
   -
   Click to enlarge
   (BUTTON) X
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S

     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S
     *

       Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONU
       S

   Have one to sell? [51]Sell now

Details about  Men's BROOKS GHOST 5 Athletic Running Shoes (Gray/Orange) Size
9 with BONUS

   Popular 1 viewed per hour
   Men's BROOKS GHOST 5 Athletic Running Shoes (Gray/Orange) Size 9 with
   BONUS

                                                   | [52]Add to watch list

Seller information

   [53]indigoace30 ([54]559 )
   100% Positive feedback
   Follow this seller
   Visit store:
   [55]The IndigoAce Haven
   [56]See other items
   More... [57]See all
   indigoace30 has no other items for sale.

Item Information

   Item condition:
   Pre-owned

   “High-performance brand-name running shoe in EXCELLENT condition!!!”
   Price:
   US $71.99
   Buy It Now


   [58]Add to cart

   1 watching
   [59]Add to watch list Remove from watch list
   Watch list is full
   [60]Add to collection
   Located in United States
   Shipping:
   [61]Calculate Varies based on location and shipping method

   Item location:
   Hyattsville, Maryland, United States

   Ships to:
   Worldwide
   Import charges:
   (amount confirmed at checkout) To be provided at checkout [62] help
   icon for Shipping - opens a layer
   This amount includes applicable customs duties, taxes, brokerage and
   other fees. This amount is subject to change until you make payment.
   For additional information, see the Global Shipping Program [63]terms
   and conditions- opens in a new window or tab This amount includes
   applicable customs duties, taxes, brokerage and other fees. This amount
   is subject to change until you make payment. If you reside in an EU
   member state besides UK, import VAT on this purchase is not
   recoverable. For additional information, see the Global Shipping
   Program [64]terms and conditions- opens in a new window or tab
   No additional import charges on delivery
   Delivery:
   Varies
   Payments:
   PayPal Visa/MasterCard, Amex, Discover
   Credit Cards processed by PayPal
   PayPal Credit
   Get more time to pay.  [65]Apply Now - opens in a new window or tab  |
   [66]See Terms - opens in a new window or tab
   [67]See payment details
   Any international shipping is paid in part to Pitney Bowes Inc.
   [68]Learn More- opens in a new window or tab
   International shipping and import charges paid to Pitney Bowes Inc.
   [69]Learn More- opens in a new window or tab Any international shipping
   and import charges are paid in part to Pitney Bowes Inc. [70]Learn
   More- opens in a new window or tab International shipping paid to
   Pitney Bowes Inc. [71]Learn More- opens in a new window or tab Any
   international shipping is paid in part to Pitney Bowes Inc. [72]Learn
   More- opens in a new window or tab
   Returns:
   14 days money back, buyer pays return shipping |  [73]See details
   Guarantee:
   Money Back Guarantee Covered by eBay Money Back Guarantee  | [74]See
   details - opens in a new window or tab
   Get the item you ordered or get your money back.
   Covers your purchase price and original shipping.

   These alternative suggestions have been selected for you by eBay's
   recommendation engine.
   Sellers: [75]Learn more about how to get the most benefit from
   cross-merchandising.

People who viewed this item also viewed

   [76]Feedback on our suggestions
     * [77]Men's Brooks Ghost 3 go-2 Running Athletic Sneakers Grey Red
       size 9 Nice shoes [78]Men's Brooks Ghost 3 go-2 Running Athletic...
       $34.99 Buy It Now or Best offer
     * [79]Brooks Ghost 5 Men's Athletic Running Shoes Size 8.5 D
       [80]Brooks Ghost 5 Men's Athletic Running Shoes... $33.00 Buy It
       Now or Best offer + $6.80 Shipping
     * [81]Men's Blue/Orange Brooks 'GHOST' Athletic Running Shoes Size 11
       ^ [82]Men's Blue/Orange Brooks 'GHOST' Athlet... $88.00 Buy It Now
       + $8.99 Shipping

   [83]Report item - opens in a new window or tab
     * [84]Description current
     * [85]Shipping and payments

   eBay item number:
   131677414169
   Seller assumes all responsibility for this listing.
   Last updated on  Feb 04, 2016 22:31:39 PST  [86]View all revisions

Item specifics

   Condition: Pre-owned : Split the cost with friends
   An item that has been used or worn previously. See the seller’s listing
   for full details and description of any imperfections.[87] See all
   condition definitions- opens in a new window or tab
   Seller Notes: “High-performance brand-name running shoe in EXCELLENT
   condition!!!”
   Brand:

Brooks

   Color:

Gray/Orange/White

   Style: Running, Cross Training Pattern: Geometric
   US Shoe Size (Men's): 9 Country/Region of Manufacture: China
   Width: Medium (D, M) Bonus Item: New Water Bottle
   Material: Mesh

The IndigoAce Haven

   [88]indigoace30 ([89]559 )
   100%
   [90]Sign up for newsletter Sign up for newsletter
   Visit Store:   [91]The IndigoAce Haven
   [92]Items On Sale
   [93]Women's Athletic Shoes
   [94]Men's Athletic Shoes
   [95]Home Decor & Candles
   [96]Women's Heels/Pumps/Clogs

   IFRAME:
   [97]http://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=13
   1677414169&t=1448065743000&tid=10&category=15709&seller=indigoace30&exc
   Soj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1

Questions and answers about this item

   No questions or answers have been posted about this item.
   [98]Ask a question - opens in a new window or tab
   Seller assumes all responsibility for this listing.

Shipping and handling

   This item will ship to United States, but the seller has not specified
   shipping options. [99]Contact the seller- opens in a new window or tab
   and request a shipping method to your location.
   Shipping cost cannot be calculated. Please enter a valid ZIP Code.
   Item location: Hyattsville, Maryland, United States
   Shipping to: Worldwide
   No additional import charges at delivery!
   This item will be shipped through the Global Shipping Program and
   includes international tracking. [100]Learn more- opens in a new window
   or tab
   Change country: [United States____________________]
   There are 1 items available. Please enter a number less than or equal
   to 1.
   Select a valid country.
   ZIP Code:
   ____________
   Please enter a valid ZIP Code.
   Please enter 5 or 9 numbers for the ZIP Code.
   [BUTTON Input] (not implemented)_________
                             Handling time
   Will usually ship within 1 business day of [101]receiving cleared
   payment - opens in a new window or tab.

Return policy

   After receiving the item, contact seller within
   Refund will be given as
   Return shipping
   14 days
   Money back
   Buyer pays return shipping

Payment details

   Payment method Preferred / Accepted
   Credit or debit card through PayPal
   PayPal Preferred

   PayPal Credit
   Put time on your side.
   Choose PayPal Credit to pay for your purchase when it's right for you.
   Get more time to pay.  [102]Apply Now - opens in a new window or tab
   |  [103]See Terms - opens in a new window or tab
   The choice is yours. PayPal Credit gives you the flexibility to pay for
   your purchases now or over time with one of our special financing
   offers. Please note, if your purchase qualifies for a special financing
   offer:
   Interest will be charged on your account from the posting date (which
   is usually within a few days after the purchase date) if the purchase
   balance is not paid in full within financing period. Subject to credit
   approval. [104]See terms - opens in a new window or tab

Immediate payment required for this item

   Immediate payment of US $71.99 is required.
   Current bid amount
   +
   + import charges (shown at checkout)
   time left ##2## left | Bid Count

   Your high bid amount:
   Your bid amount:
   Calculating import charges... + import charges (shown at checkout)
   [105]Confirm
      Place your bid [106]>Help button.Click to expand the details about
      Quick bid?
      Consider bidding the highest amount you're willing to pay. We'll bid
      for you, just enough to keep you in the lead. We'll keep your high bid
      amount hidden from everyone else.
      [107]See moreButtonClick to expand the details about Quick bid
      Here's how bidding works:
      If the current bid is $20, and you bid $30, we bid $21 for you.
      If no one else bids, you win and pay $21.
      If someone else bids $31, we bid for you up to your max of $30.

   Approx.
          Approx.
                 Approx.

   OR
      Really want to win? Try raising your high bid amount.

   ____________________
                       [108]Bid
   By placing a bid, you're committing to buy this item if you win.
   By submitting your bid, you are committing to buy this item from the
   seller if you are the winning bidder. You have read and agree to the
   Global Shipping Program [109]terms and conditions - opens in a new
   window or tab. Import charges previously quoted are subject to change
   if you increase you maximum bid amount.
   By clicking Confirm, you commit to buy this item from the seller if you
   are the winning bidder.
   By clicking Confirm, you are committing to buy this item from the
   seller if you are the winning bidder and have read and agree to the
   Global Shipping Program [110]terms and conditions - opens in a new
   window or tab. Import charges previously quoted are subject to change
   if you increase you maximum bid amount.
   Loading...
   Bid layer is updating the contents.
   [111]Resume bidding, if the page does not update immediately.
   d
   h
   m
   s
   day
   hour
   hours
   FREE shipping
   See item description
   + See item description for shipping
   [112]Calculate
   Approximately:
   (Enter ##1## or more)
   (Enter more than ##1##)
   Your max bid:
   You've been outbid. Don't let it get away - place another bid.
   You've been outbid by an automatic bid placed earlier by another
   bidder.
   You're the highest bidder on this item!
   You're the first bidder on this item!
   You're the highest bidder on this item, but you're close to being
   outbid.
   This auction is almost over and you're currently the high bidder.
   You're the high bidder on this item, but the reserve price hasn't been
   met yet.
   You've been outbid by someone else.
   You can still win! Try bidding again.
   You've been outbid by someone else's max bid.
   You can still win! Try bidding again.
   Your bid wasn't accepted because it's the same as someone else's bid.
   Try raising your max bid.
   You're the highest bidder!
   To increase your chances of winning, try raising your bid.
   You're the first bidder. Good Luck!
   You're still the highest bidder!
   You increased your max bid to
   Please enter your bid again.
   Enter a valid amount for your bid.
   Enter a bid that is the minimum bid amount or higher.
   You have to bid at least
   Sorry, you can't lower your maximum bid once it's placed.
   This seller requires the buyer to have a PayPal account to purchase
   this item. [113]Get a PayPal account here .
   Your bid is the same as or more than the Buy It Now price.You can save
   time and money by buying it now.
   Place bid
   Review and confirm your bid
   Bid confirmation
   Increase max bid
   Enter a custom max bid more than ##2##
   Enter a custom max bid of ##2## or more
   + ##2## approximate import charges
   ##2## (approximately)
   Please enter a higher amount than the current bid.
   + ##2## for shipping
   + FREE SHIPPING
   Bid ##3## now
   Bid ##3##
   Time left:
   [BUTTON Input] (not implemented)_______
   Current bid:
   (approximately ##1##)
   Your maximum bid:
   (approximately ##1##)
   Increase your maximum bid:
   ______
   [BUTTON Input] (not implemented)___________
   By clicking 1 Click Bid, you commit to buy this item from the seller if
   you're the winning bidder. [114]Learn moreabout 1-click bid - opens in
   a new window or tab
   day
   hour
   min
   sec
   days
   hours
   mins
   secs
   (approximately ##1##)
   Winning bid:
   Starting bid:
   Close
   Congrats! The auction has ended and you're the winner.
   The auction has ended, but the reserve price was not met.
   Sorry, the auction has ended and you were outbid.
   Good news, you're the high bidder.
   Sorry, you've been outbid.
   You're the high bidder, but the reserve price is not met.
   Please enter a higher amount than the current bid.
   Maximum bids cannot be lowered once submitted.
   Please enter a valid number.

   [115]Back to home page [116]Return to top
     * Related buying guides :
     * [117]Asics Youth Running Shoe Buying Guide,
     * [118]Men's Shoe Size Converter,
     * [119]Guidelines for Buying Running Sports Shoes,
     * [120]Top 5 Must-have Athletic Apparel Items for Men,
     * [121]Top 6 Athletic Shoes for Men

     * More to explore :
     * [122]Brooks Ghost Running, Cross Training Shoes for Men,
     * [123]Brooks Ghost Athletic Shoes for Men,
     * [124]Brooks Ghost Medium (D, M) Width Athletic Shoes for Men,
     * [125]Brooks Adrenaline Running, Cross Training Shoes for Men,
     * [126]Brooks Pureflow Running, Cross Training Shoes for Men,
     * [127]Brooks Ghost Athletic Sneakers for Men

Additional site navigation

     * [128]About eBay
     * [129]Announcements
     * [130]Community
     * [131]Security Center
     * [132]Resolution Center
     * [133]Seller Information Center
     * [134]Policies
     * [135]Affiliates
     * [136]Help & Contact
     * [137]Site Map

   Copyright © 1995-2016 eBay Inc. All Rights Reserved. [138]User
   Agreement, [139]Privacy, [140]Cookies and [141]AdChoice

References

   Visible links
   1. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=SV
   2. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=GT
   3. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=HN
   4. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=CO
   5. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=CR
   6. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=BO
   7. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=NI
   8. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=PR
   9. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=AR
  10. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=PY
  11. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=CL
  12. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=PA
  13. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=EC
  14. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=VE
  15. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=MX
  16. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=RU
  17. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=BR
  18. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=DO
  19. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=PE
  20. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=UY
  21. http://m.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169
  22. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169
  23. android-app://com.ebay.mobile/ebay/link/?nav=item.view&id=131677414169&referrer=http://rover.ebay.com/roverns/1/711-13271-9788-0?mpcl=http%3A%2F%2Fwww.ebay.com%2Fitm%2FMens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-%2F131677414169%3Fpt%3DLH_DefaultDomain_0
  24. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=BY
  25. http://www.ebay.com/itm/Mens-BROOKS-GHOST-5-Athletic-Running-Shoes-Gray-Orange-Size-9-with-BONUS-/131677414169?_ul=KZ
  26. file:///home/kclemmon/a3CS432/source331.txt#mainContent
  27. http://www.ebay.com/
  28. http://www.ebay.com/sch/ebayadvsearch
  29. https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&_trksid=m570.l3348
  30. http://deals.ebay.com/
  31. http://www.ebay.com/rpp/gift-cards
  32. http://csr.ebay.com/cse/sell.jsf
  33. http://ocs.ebay.com/ws/eBayISAPI.dll?CustomerSupport
  34. http://deals.ebay.com/
  35. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1
  36. file:///home/kclemmon/a3CS432/source331.txt#gh-eb-My
  37. http://www.ebay.com/myb/Summary
  38. http://www.ebay.com/myb/BidsOffers
  39. http://www.ebay.com/myb/WatchList
  40. http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&wl=1
  41. http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&tagId=-100&ssPageName=STRK:ME:LNLK:MESINDXX
  42. http://www.ebay.com/myb/PurchaseHistory
  43. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllSelling&ssPageName=STRK:ME:LNLK:MESX
  44. http://www.ebay.com/cln/_mycollections
  45. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllFavorites
  46. http://mesg.ebay.com/mesgweb/ViewMessages/0
  47. http://www.ebay.com/
  48. http://www.ebay.com/sch/Clothing-Shoes-Accessories-/11450/i.html
  49. http://www.ebay.com/sch/Mens-Shoes-/93427/i.html
  50. http://www.ebay.com/sch/Athletic-/15709/i.html
  51. http://cgi5.ebay.com/ws/eBayISAPI.dll?SellLikeItem&item=131677414169&rt=nc&_trksid=p2047675.l2567
  52. http://www.ebay.com/myb/WatchListAdd?_trksid=p2047675.l1359&SubmitAction.AddToListVI=x&item=131677414169&rt=nc&srt=010001000000502c5a4e3c070d1efa05eca6bbb5384994592e0a0e08206bb3d6f350ed66cc9a3f8ad038882c1e977d9ad711789ac396f36b4e5678df61da6508702fd077c7a5f6361c3f7edf9b0359f30b4cbb58d086db&etn=Watch list&tagId=-99&wt=d059e92fcfcc435479e2f596afbd2786&ssPageName=VIP:watchlink:top:en&sourcePage=4340
  53. http://www.ebay.com/usr/indigoace30?_trksid=p2047675.l2559
  54. http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback&userid=indigoace30&iid=131677414169&ssPageName=VIP:feedback&ftab=FeedbackAsSeller&rt=nc&_trksid=p2047675.l2560
  55. http://stores.ebay.com/The-IndigoAce-Haven?_trksid=p2047675.l2563
  56. http://www.ebay.com/sch/indigoace30/m.html?item=131677414169&rt=nc&_trksid=p2047675.l2562
  57. file:///home/kclemmon/a3CS432/source331.txt
  58. http://cart.payments.ebay.com/sc/add?item=iid:131677414169,qty:1&ssPageName=CART:ATC
  59. http://www.ebay.com/myb/WatchListAdd?_trksid=p2047675.l1360&SubmitAction.AddToListVI=x&item=131677414169&rt=nc&srt=010001000000509a020c0b45017a447a4fbd3b9f0e041c7231626ea5b2c69295d76e3706e851436be405ce4ed4fda853b57522ef8e5d3f06b9a67c9874de3f0c4ff87e64f2c0f9d57bf91fe2be1d8226a2582a5699506e&wt=d059e92fcfcc435479e2f596afbd2786&ssPageName=VIP:watchlink:top:en&sourcePage=4340
  60. file:///home/kclemmon/a3CS432/source331.txt
  61. file:///home/kclemmon/a3CS432/source331.txt#shpCntId
  62. javascript:;
  63. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#programfees
  64. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#programfees
  65. https://creditapply.paypal.com/apply?guid=VO3U2L3R&assetId=coreofferA
  66. https://creditapply.paypal.com/apply?guid=VO3U2L3R&assetId=coreofferA
  67. file:///home/kclemmon/a3CS432/source331.txt#payCntId
  68. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit
  69. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit
  70. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit
  71. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit
  72. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit
  73. file:///home/kclemmon/a3CS432/source331.txt#rpdCntId
  74. http://pages.ebay.com/ebaybuyerprotection/index.html
  75. http://pages.ebay.com/help/sell/cp-overview.html?_trksid=p2047675.m2369.c100005
  76. http://qu.ebay.com/survey?srvName=merchandising+(merch1)&extparam=pageid=2047675&plmtid=100005
  77. http://www.ebay.com/itm/Mens-Brooks-Ghost-3-go-2-Running-Athletic-Sneakers-Grey-Red-size-9-Nice-shoes/221990306707?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35605&meid=3ee60a68b55e429ab3640fd96cb5492c&pid=100005&rk=1&rkt=3&sd=131677414169
  78. http://www.ebay.com/itm/Mens-Brooks-Ghost-3-go-2-Running-Athletic-Sneakers-Grey-Red-size-9-Nice-shoes/221990306707?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35605&meid=3ee60a68b55e429ab3640fd96cb5492c&pid=100005&rk=1&rkt=3&sd=131677414169
  79. http://www.ebay.com/itm/Brooks-Ghost-5-Mens-Athletic-Running-Shoes-Size-8-5-D/181999066442?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35605&meid=3ee60a68b55e429ab3640fd96cb5492c&pid=100005&rk=2&rkt=3&sd=131677414169
  80. http://www.ebay.com/itm/Brooks-Ghost-5-Mens-Athletic-Running-Shoes-Size-8-5-D/181999066442?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35605&meid=3ee60a68b55e429ab3640fd96cb5492c&pid=100005&rk=2&rkt=3&sd=131677414169
  81. http://www.ebay.com/itm/Mens-Blue-Orange-Brooks-GHOST-Athletic-Running-Shoes-Size-11/231840118469?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35605&meid=3ee60a68b55e429ab3640fd96cb5492c&pid=100005&rk=3&rkt=3&sd=131677414169
  82. http://www.ebay.com/itm/Mens-Blue-Orange-Brooks-GHOST-Athletic-Running-Shoes-Size-11/231840118469?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35605&meid=3ee60a68b55e429ab3640fd96cb5492c&pid=100005&rk=3&rkt=3&sd=131677414169
  83. http://cgi1.ebay.com/ws/eBayISAPI.dll?ReportThisItemRedirect&active=1&rt=nc&_trksid=p2047675.l2566&itemid=131677414169&seller=indigoace30
  84. file:///home/kclemmon/a3CS432/source331.txt
  85. file:///home/kclemmon/a3CS432/source331.txt
  86. http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItemRevisionDetails&item=131677414169&rt=nc&_trksid=p2047675.l2569
  87. http://pages.ebay.com/help/sell/contextual/condition_3.html
  88. http://www.ebay.com/usr/indigoace30?_trksid=p2047675.l2559
  89. http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback&userid=indigoace30&iid=131677414169&ssPageName=VIP:feedback&ftab=FeedbackAsSeller&rt=nc&_trksid=p2047675.l2560
  90. http://my.ebay.com/ws/eBayISAPI.dll?AcceptSavedSeller&linkname=includenewsletter&sellerid=indigoace30&_trksid=
  91. http://stores.ebay.com/The-IndigoAce-Haven?_trksid=p2047675.l2568
  92. http://stores.ebay.com/The-IndigoAce-Haven/_i.html?LH_SaleItems=1&_armrs=1&_dmd=1&_ipg=30&_sasi=1&_sop=1&_vc=1
  93. http://stores.ebay.com/The-IndigoAce-Haven/Womens-Athletic-Shoes-/_i.html?_fsub=10445316011
  94. http://stores.ebay.com/The-IndigoAce-Haven/Mens-Athletic-Shoes-/_i.html?_fsub=10445317011
  95. http://stores.ebay.com/The-IndigoAce-Haven/Home-Decor-Candles-/_i.html?_fsub=10445321011
  96. http://stores.ebay.com/The-IndigoAce-Haven/Womens-Heels-Pumps-Clogs-/_i.html?_fsub=10445412011
  97. http://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=131677414169&t=1448065743000&tid=10&category=15709&seller=indigoace30&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
  98. http://contact.ebay.com/ws/eBayISAPI.dll?ShowSellerFAQ&iid=131677414169&requested=indigoace30&redirect=0&frm=284&rt=nc&_trksid=p2047675.l1499&ssPageName=PageSellerM2MFAQ_VI
  99. http://contact.ebay.com/ws/eBayISAPI.dll?ShowCoreAskSellerQuestion&redirect=0&requested=indigoace30&iid=131677414169
 100. http://pages.ebay.com/buy/globalshippingprogram/
 101. http://pages.ebay.com/help/buy/contextual/domestic-handling-time.html
 102. https://creditapply.paypal.com/apply?guid=VO3U2L3R&assetId=coreofferA
 103. https://creditapply.paypal.com/apply?guid=VO3U2L3R&assetId=coreofferA
 104. http://www.billmelater.com/cm/paypal/landers/12bmlTURBOg.html
 105. javascript:;
 106. file:///home/kclemmon/a3CS432/source331.txt#w1-26-_topHelpTxt_cnt
 107. file:///home/kclemmon/a3CS432/source331.txt#w1-26-_seeMoreHelp_cnt
 108. javascript:;
 109. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html
 110. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html
 111. http://offer.ebay.com/ws/eBayISAPI.dll?MakeBid&fromPage=2047675&item=131677414169&fb=2
 112. Javascript:;
 113. http://www.paypal.com/us/cgi-bin/webscr?cmd=_registration-run
 114. http://pages.ebay.com/help/buy/contextual/fastbidding.html
 115. http://www.ebay.com/
 116. file:///home/kclemmon/a3CS432/source331.txt
 117. http://www.ebay.com/gds/Asics-Youth-Running-Shoe-Buying-Guide-/10000000178705749/g.html
 118. http://www.ebay.com/gds/Mens-Shoe-Size-Converter-/10000000178074041/g.html
 119. http://www.ebay.com/gds/Guidelines-for-Buying-Running-Sports-Shoes-/10000000178725678/g.html
 120. http://www.ebay.com/gds/Top-5-Must-have-Athletic-Apparel-Items-for-Men-/10000000177677926/g.html
 121. http://www.ebay.com/gds/Top-6-Athletic-Shoes-for-Men-/10000000177678011/g.html
 122. http://www.ebay.com/sch/Brooks-Ghost-Running-Cross-Training-Shoes-for-Men/15709/bn_160787/i.html?_trksid=p2047675.m2392
 123. http://www.ebay.com/sch/Brooks-Ghost-Athletic-Shoes-for-Men/15709/bn_58084/i.html?_trksid=p2047675.m2392
 124. http://www.ebay.com/sch/Brooks-Ghost-Medium-D-M-Width-Athletic-Shoes-for-Men/15709/bn_4457822/i.html?_trksid=p2047675.m2392
 125. http://www.ebay.com/sch/Brooks-Adrenaline-Running-Cross-Training-Shoes-for-Men/15709/bn_159188/i.html?_trksid=p2047675.m2392
 126. http://www.ebay.com/sch/Brooks-Pureflow-Running-Cross-Training-Shoes-for-Men/15709/bn_159189/i.html?_trksid=p2047675.m2392
 127. http://www.ebay.com/sch/Brooks-Ghost-Athletic-Sneakers-for-Men/15709/bn_160786/i.html?_trksid=p2047675.m2392
 128. http://www.ebayinc.com/
 129. http://announcements.ebay.com/
 130. http://community.ebay.com/
 131. http://pages.ebay.com/securitycenter/index.html
 132. http://resolutioncenter.ebay.com/
 133. http://pages.ebay.com/sellerinformation/index.html
 134. http://pages.ebay.com/help/policies/overview.html
 135. https://www.ebaypartnernetwork.com/files/hub/en-US/index.html
 136. http://ocs.ebay.com/ws/eBayISAPI.dll?CustomerSupport
 137. http://pages.ebay.com/sitemap.html
 138. http://pages.ebay.com/help/policies/user-agreement.html
 139. http://pages.ebay.com/help/policies/privacy-policy.html
 140. http://pages.ebay.com/help/account/cookies-web-beacons.html
 141. http://cgi6.ebay.com/ws/eBayISAPI.dll?AdChoiceLandingPage&partner=0

   Hidden links:
 143. http://cart.payments.ebay.com/sc/view
 144. javascript:void(0)
 145. javascript:;
 146. javascript:;
 147. javascript:;
 148. javascript:;
 149. javascript:;
 150. javascript:;
 151. javascript:;
 152. javascript:;
 153. javascript:;
 154. javascript:;
 155. javascript:;
 156. javascript:;
 157. javascript:;
 158. javascript:;
 159. javascript:;
 160. javascript:;
 161. javascript:;
 162. javascript:;
 163. javascript:;
 164. javascript:;
 165. javascript:;
 166. javascript:;
 167. javascript:;
 168. javascript:;
 169. javascript:;
 170. javascript:;
 171. javascript:;
 172. javascript:;
 173. javascript:;
 174. javascript:;
 175. javascript:;
 176. javascript:;
 177. http://www.ebay.com/soc/share?du=http%3A%2F%2Fwww.ebay.com%2Fitm%2F-%2F131677414169&rt=nc&t=Men%27s+BROOKS+GHOST+5+Athletic+Running+Shoes+%28Gray%2FOrange%29+Size+9+with+BONUS&spid=2047675&itm=131677414169&media=http%3A%2F%2Fgalleryplus.ebayimg.com%2Fws%2Fweb%2F131677414169_1_0_1%2F1000x1000.jpg&swd=2&shorten=0
 178. http://www.ebay.com/soc/share?du=http%3A%2F%2Fwww.ebay.com%2Fitm%2F-%2F131677414169&rt=nc&spid=2047675&itm=131677414169&media=http%3A%2F%2Fgalleryplus.ebayimg.com%2Fws%2Fweb%2F131677414169_1_0_1%2F1000x1000.jpg&swd=3&lang=en&t=Check+out+Men%27s+BROOKS+GHOST+5+Athletic+Running+Shoes+%28Gray%2FOrange%29+Size+9+with+BONUS
 179. http://www.ebay.com/soc/share?du=http%3A%2F%2Fwww.ebay.com%2Fitm%2F-%2F131677414169&rt=nc&spid=2047675&itm=131677414169&media=http%3A%2F%2Fgalleryplus.ebayimg.com%2Fws%2Fweb%2F131677414169_1_0_1%2F1000x1000.jpg&swd=11&t=Men%27s+BROOKS+GHOST+5+Athletic+Running+Shoes+%28Gray%2FOrange%29+Size+9+with+BONUS
 180. javascript:;
 181. javascript:;
 182. javascript:;
