    #[1]SBNation.com - All Posts [2]SBNation.com - FanPosts
   [3]SBNation.com - FanShots

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-WFW2PB

   [5]SB Nation
     * [6]Login
     * [7]Sign Up

   [8]SB Nation SB Nation
     * [9]NFL
     * [10]NBA
     * [11]MLB
     * [12]NHL
     * [13]CFB
     * [14]Recruiting
     * [15]CBB
     * [16]UFC
     * [17]Soccer
     * [18]NASCAR
     * [19]Fantasy
     * [20]Golf
     * [21]Shop
     * [22]Tennis
     * [23]Longform
     * [24]Cycling
     * [25]Boxing
     * [26]Horse Racing
     * [27]Podcasts
     * [28]Local
     * [29]Running
     * [30]Water Polo
     * [31]Wrestling
     * [32]Outsports
     * [33]Video
     * [34]Odds
     * More

     * [35]All 312 blogs
     * 
     * 
     * [36]🔎Search ____________________ (BUTTON) Search

   
     * [37]NFL

Marshawn Lynch retired during the Super Bowl in the most perfect way possible

   By [38]Mark Sandritter  [39]@MarkSandritter on Feb 7, 2016, 9:54p
   [40]56
   [41]Big sbn logo dark.vd93497c
   [42]Tweet [43]Share
   [44] Tweet Share on Twitter [45]Share Share on Facebook [46]Pin
   Pinterest [47]56 Comments ⋆ Rec Recommend this Post 1

   Marshawn Lynch has [48]reportedly told close friends he plans to
   retire. He may have just told the rest of the world too.

     ✌ [49]pic.twitter.com/wesip4IhOR
     — Shawn Lynch (@MoneyLynch) [50]February 8, 2016

   Lynch has never been fond of talking to the media. A huge press
   conference that allows him to announce the news and reflect on his
   career was never going to be his style. A pair of cleats on a power
   line is about the most Marshawn way of announcing his retirement. Even
   right down to the timing. Lynch doesn't need a spotlight. There are 120
   million people watching the Super Bowl and amid it all, he just posts a
   photo, an emoji and that's it.

   While the message might look cryptic enough to have some questioning
   whether it actually means Lynch is retiring, Richard Sherman removed
   any doubt.

     Salute to my guy [51]@MoneyLynch ... It was an honor sharing the
     field with you.
     — Richard Sherman (@RSherman_25) [52]February 8, 2016

   The Seahawks also seemed to confirm the news.

     [53]#ThankYouBeastMode [54]https://t.co/kD4CvizhGT
     — Seattle Seahawks (@Seahawks) [55]February 8, 2016

   Lynch earned the nickname "Beastmode" for his running style. He gained
   9,112 yards during his nine-year career and probably broke just as many
   tackles in the process. Whether it was the most exciting four-yard run
   you'll see or his more famous runs, Lynch was always a spectacle when
   he touched the ball. His most famous play became known as the
   "BeastQuake" [56]but it was only one of a host of memorable plays.

   Lynch started his career in Buffalo after being selected by the Bills
   in the first round. After four seasons, he was traded to Seattle, where
   his career soared to another level. Lynch was the foundation of
   Seattle's success. He ran for at least 1,200 yards in four-straight
   seasons, becoming arguably the best running back in the NFL in the
   process.

   There was speculation Lynch might retire following last season. He
   eventually came back and played one last season before deciding to walk
   away.

   SB Nation presents: Relive one of Marshawn’s greatest runs

   Be sure to [57]subscribe to SB Nation's YouTube channel for highlight
   videos, features, analysis and more

More from SBNation.com

     * [58]It's time to pretend you're an NFL salary cap expert
     * [59]The Titans are already getting calls about the No. 1 pick
     * [60]What we know about Peyton Manning's sexual harassment scandal
     * [61]Who do experts think each team will pick in the 2016 NFL Draft?
     * [62]Von Miller admits he illegally batted ball in Super Bowl 50
     * [63]Roger Goodell made $34 million during scandal-ridden
       2014 season

   [64] Tweet Share on Twitter [65]Share Share on Facebook [66]Pin
   Pinterest [67]56 Comments ⋆ Rec Recommend this Post 1

Latest News

     * [68]Draymond Green surprised himself and became a star
     * [69]The Hornets are trying to trade for Dwight Howard
     * [70]The 3 most confusing teams in baseball
     * [71]Who do experts say each team will draft?
     * [72]ESPN is showing a butt's eye view of UM-OSU
     * [73]Simmons might be shooting with the wrong hand
     * [74]Drake ruined one of the best sports photos ever
     * [75]Rousey: 'I was knocked out on my feet' early
     * [76]Live coverage of the Champions League
     * [77]Pistons acquire Tobias Harris from Magic

Trending Discussions

     * [78]Cam explains why he didn't jump on his fumble
     * [79]Newton defends himself for not being 'good loser'
     * [80]The new Penn State is nearly rebuilt
     * [81]The rules on takeout slides are finally going to change
     * [82]Miller admits illegal bat on game-sealing play
     * [83]2016 NFL mock draft: Projecting 1st-round trades
     * [84]Allen's controversial buzzer-beater lifts Duke
     * [85]What Marshawn Lynch meant to the Seahawks and me
     * [86]Panthers defend Newton for not diving on fumble
     * [87]Harbaugh's still tweeting at the SEC

[88]SBNation.com

     * [89]Masthead
     * [90]Guidelines
     * [91]Facebook
     * [92]Twitter
     * [93]YouTube
     * [94]Subscribe
     * [95]Tickets

   ____________________
   [96]Browse Blogs
   [97]SB Nation
     * [98]About SBN
     * [99]Company Blog
     * [100]Have a News Tip?
     * [101]Contact Us
     * [102]Blog Openings

   [103]Guiding Principles [104]Terms of Use [105]Privacy Policy © 2016
   Vox Media, Inc. All Rights Reserved Sports data © STATS 2016 All
   Systems Operational [106]Check out our status page for more details.
   [107]Vox [108]Advertise With Us [109]Jobs @ Vox Media
   [110]Back to Top ↑

   [111]X
   SB Nation
   Log In [112]Sign Up
   [113]T [114]F G
   [115]Y [116]O

   If you currently have a username with "@" in it, please email
   [117]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [118]forgot?

   ____________________ [119]forgot?

   [ ] Remember me? Log in
   [120]Log In Sign Up
   [121]T [122]F G
   [123]Y [124]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [125]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [126]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [127]login with it instead.
   [128]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [129]login with it instead.
   [130]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [131]Terms
   and confirming that you have read our [132]Privacy Policy.
   Register

Join SBNation.com

   You must be a member of SBNation.com to participate.

   We have our own [133]Community Guidelines at SBNation.com. You should
   read them.

   [ ] I Agree to the Community Guidelines

   Join

Join SBNation.com

   You must be a member of SBNation.com to participate.

   We have our own [134]Community Guidelines at SBNation.com. You should
   read them.

   [ ] I Agree to the Community Guidelines

   Join

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

References

   Visible links
   1. http://www.sbnation.com/rss/current
   2. http://www.sbnation.com/rss/fanposts
   3. http://www.sbnation.com/rss/fanshots
   4. file://www.googletagmanager.com/ns.html?id=GTM-WFW2PB
   5. http://www.sbnation.com/
   6. http://www.sbnation.com/login?community_id=247&return_to=http://www.sbnation.com/nfl/2016/2/7/10934536/marshawn-lynch-retirement-seahawks-nfl
   7. http://www.sbnation.com/signup?community_id=247&return_to=http://www.sbnation.com/nfl/2016/2/7/10934536/marshawn-lynch-retirement-seahawks-nfl
   8. http://www.sbnation.com/
   9. http://www.sbnation.com/nfl
  10. http://www.sbnation.com/nba
  11. http://www.sbnation.com/mlb
  12. http://www.sbnation.com/nhl
  13. http://www.sbnation.com/college-football
  14. http://www.sbnation.com/college-football-recruiting
  15. http://www.sbnation.com/college-basketball
  16. http://www.mmafighting.com/
  17. http://www.sbnation.com/soccer
  18. http://www.sbnation.com/nascar
  19. http://www.sbnation.com/fantasy
  20. http://www.sbnation.com/golf
  21. http://www.fanatics.com/partnerid/14104/
  22. http://www.sbnation.com/tennis
  23. http://www.sbnation.com/longform
  24. http://www.podiumcafe.com/
  25. http://www.badlefthook.com/
  26. http://www.anddownthestretchtheycome.com/
  27. http://www.sbnation.com/podcasts
  28. http://www.sbnation.com/blogs#local
  29. http://www.stridenation.com/
  30. http://www.theskipshot.com/
  31. http://www.cagesideseats.com/
  32. http://www.outsports.com/
  33. http://www.sbnation.com/videos
  34. http://www.sbnation.com/odds
  35. http://www.sbnation.com/blogs
  36. file:///search
  37. http://www.sbnation.com/nfl
  38. http://www.sbnation.com/authors/mark-sandritter
  39. http://twitter.com/MarkSandritter
  40. http://www.sbnation.com/nfl/2016/2/7/10934536/marshawn-lynch-retirement-seahawks-nfl#comments
  41. file:///
  42. https://twitter.com/intent/tweet?text=Marshawn Lynch retired during the Super Bowl in the most perfect way possible&url=http://www.sbnation.com/nfl/2016/2/7/10934536/marshawn-lynch-retirement-seahawks-nfl&via=sbnation
  43. https://www.facebook.com/sharer/sharer.php?u=http://www.sbnation.com/nfl/2016/2/7/10934536/marshawn-lynch-retirement-seahawks-nfl
  44. https://twitter.com/intent/tweet?text=Marshawn Lynch retired during the Super Bowl in the most perfect way possible&url=http://www.sbnation.com/nfl/2016/2/7/10934536/marshawn-lynch-retirement-seahawks-nfl&via=sbnation
  45. https://www.facebook.com/sharer/sharer.php?u=http://www.sbnation.com/nfl/2016/2/7/10934536/marshawn-lynch-retirement-seahawks-nfl
  46. http://www.pinterest.com/pin/create/button/?description=If+this+is+it+for+Lynch,+he+announced+it+in+style.&media=https://cdn3.vox-cdn.com/thumbor/nwPytLdR0NWBQWBghGiW2rR80Fc=/0x164:600x502/1050x591/cdn0.vox-cdn.com/uploads/chorus_image/image/48753923/lynch.0.0.png&url=http://www.sbnation.com/nfl/2016/2/7/10934536/marshawn-lynch-retirement-seahawks-nfl
  47. http://www.sbnation.com/nfl/2016/2/7/10934536/marshawn-lynch-retirement-seahawks-nfl#comments
  48. http://www.sbnation.com/nfl/2016/2/7/10875556/marshawn-lynch-retires
  49. https://t.co/wesip4IhOR
  50. https://twitter.com/MoneyLynch/status/696525541826924546
  51. https://twitter.com/MoneyLynch
  52. https://twitter.com/RSherman_25/status/696527786379386881
  53. https://twitter.com/hashtag/ThankYouBeastMode?src=hash
  54. https://t.co/kD4CvizhGT
  55. https://twitter.com/Seahawks/status/696553355569541120
  56. http://www.sbnation.com/nfl/2014/1/10/5292896/marshawn-lynch-seattle-seahawks-new-orleans-saints-playoff-run-beast-quake
  57. http://goo.gl/Nbabae
  58. http://www.sbnation.com/nfl/2016/2/16/11014896/nfl-franchise-tag-2016-von-miller-josh-norman-deadline-free-agency-trade-rumors
  59. http://www.sbnation.com/nfl/2016/2/16/11015758/tennessee-titans-2016-nfl-draft-trade-rumors-top-pick-jared-goff
  60. http://www.sbnation.com/nfl/2016/2/16/10985008/peyton-manning-ut-sexual-assault-jamie-naughright-1996
  61. http://www.sbnation.com/nfl-mock-draft/2016/2/15/10899032/mock-nfl-draft-database-2016-tendencies-experts
  62. http://www.sbnation.com/nfl/2016/2/15/10998530/von-miller-super-bowl-50-cam-newton-illegal-bat
  63. http://www.sbnation.com/nfl/2016/2/16/11020848/roger-goodell-nfl-salary-2014-scandals-34-million
  64. https://twitter.com/intent/tweet?text=Marshawn Lynch retired during the Super Bowl in the most perfect way possible&url=http://www.sbnation.com/nfl/2016/2/7/10934536/marshawn-lynch-retirement-seahawks-nfl&via=sbnation
  65. https://www.facebook.com/sharer/sharer.php?u=http://www.sbnation.com/nfl/2016/2/7/10934536/marshawn-lynch-retirement-seahawks-nfl
  66. http://www.pinterest.com/pin/create/button/?description=If+this+is+it+for+Lynch,+he+announced+it+in+style.&media=https://cdn3.vox-cdn.com/thumbor/nwPytLdR0NWBQWBghGiW2rR80Fc=/0x164:600x502/1050x591/cdn0.vox-cdn.com/uploads/chorus_image/image/48753923/lynch.0.0.png&url=http://www.sbnation.com/nfl/2016/2/7/10934536/marshawn-lynch-retirement-seahawks-nfl
  67. http://www.sbnation.com/nfl/2016/2/7/10934536/marshawn-lynch-retirement-seahawks-nfl#comments
  68. http://www.sbnation.com/2016/2/16/10987022/draymond-green-warriors-nba-unexpected-star
  69. http://www.sbnation.com/2016/2/16/11024306/nba-trade-rumors-2016-dwight-howard-hornets-rockets
  70. http://www.sbnation.com/mlb/2016/2/16/11019432/2016-mlb-predictions-pirates-white-sox-diamondbacks
  71. http://www.sbnation.com/nfl-mock-draft/2016/2/15/10899032/mock-nfl-draft-database-2016-tendencies-experts
  72. http://www.sbnation.com/lookit/2016/2/16/11027484/espn-is-showing-a-butts-eye-view-of-the-michigan-ohio-state-game-camera-angle
  73. http://www.sbnation.com/college-basketball/2016/2/16/10966798/ben-simmons-nba-draft-scouting-report-jump-shot
  74. http://www.sbnation.com/lookit/2016/2/16/11017218/drake-photobomb-kobe-bryant-lebron-james-photo-all-star-game-nba
  75. http://www.mmafighting.com/2016/2/16/11016352/ronda-rousey-i-was-knocked-out-on-my-feet-the-first-time-i-got-hit-by
  76. http://www.sbnation.com/soccer/2016/2/16/11023112/uefa-champions-league-2016-knockout-rounds-live-updates-scores-results
  77. http://www.sbnation.com/nba/2016/2/16/11022656/tobias-harris-trade-pistons-magic-ersan-ilyasova-brandon-jennings
  78. http://www.sbnation.com/lookit/2016/2/9/10951142/cam-newton-explains-fumble-didnt-dive-von-miller-super-bowl-broncos-panthers
  79. http://www.sbnation.com/nfl/2016/2/9/10950260/cam-newton-defends-sore-loser-super-bowl
  80. http://www.sbnation.com/college-football-recruiting/2016/2/12/10966410/penn-state-football-recruiting-james-franklin-signing-day
  81. http://www.sbnation.com/mlb/2016/2/9/10951190/mlb-takeout-slides-second-base-rule-change
  82. http://www.sbnation.com/nfl/2016/2/15/10998530/von-miller-super-bowl-50-cam-newton-illegal-bat
  83. http://www.sbnation.com/nfl/2016/2/15/10990284/2016-nfl-mock-draft-trades-los-angeles-rams-baltimore-ravens
  84. http://www.sbnation.com/college-basketball/2016/2/13/10987134/grayson-allen-controversial-buzzer-beater-duke-virginia
  85. http://www.sbnation.com/nfl/2016/2/9/10944298/marshawn-lynch-seahawks-retirement-legacy-highlights-nfl
  86. http://www.sbnation.com/nfl/2016/2/9/10949502/panthers-defend-cam-newton-fumble-super-bowl
  87. http://www.sbnation.com/college-football/2016/2/9/10952552/michigan-spring-practice-florida-img-academy-sec-ncaa-rules
  88. http://www.sbnation.com/
  89. file:///masthead
  90. file:///community-guidelines
  91. http://www.facebook.com/pages/SB-Nation/39606211535
  92. https://www.twitter.com/sbnation
  93. http://www.youtube.com/sbnation
  94. file:///rss/current
  95. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&clickref=GEN&p=http://www.ticketsnow.com/sports-tickets/
  96. http://www.sbnation.com/blogs
  97. http://www.sbnation.com/
  98. http://www.voxmedia.com/brands/sbnation
  99. http://blog.sbnation.com/
 100. http://www.sbnation.com/pages/contact?community_id=247#sports_tips
 101. http://www.sbnation.com/pages/contact?community_id=247
 102. http://www.sbnation.com/pages/openings?community_id=247
 103. http://www.sbnation.com/guide/disclosure
 104. http://www.voxmedia.com/terms-of-use
 105. http://www.voxmedia.com/privacy-policy
 106. http://status.voxmedia.com/
 107. http://www.voxmedia.com/
 108. http://www.voxmedia.com/vox-advertising
 109. http://jobs.voxmedia.com/
 110. file:///home/kclemmon/a3CS432/source109.txt
 111. file:///home/kclemmon/a3CS432/source109.txt
 112. file:///home/kclemmon/a3CS432/source109.txt
 113. file:///home/kclemmon/a3CS432/source109.txt
 114. file:///home/kclemmon/a3CS432/source109.txt
 115. file:///home/kclemmon/a3CS432/source109.txt
 116. file:///home/kclemmon/a3CS432/source109.txt
 117. mailto:support@voxmedia.com
 118. file:///home/kclemmon/a3CS432/source109.txt
 119. file:///home/kclemmon/a3CS432/source109.txt
 120. file:///home/kclemmon/a3CS432/source109.txt
 121. file:///home/kclemmon/a3CS432/source109.txt
 122. file:///home/kclemmon/a3CS432/source109.txt
 123. file:///home/kclemmon/a3CS432/source109.txt
 124. file:///home/kclemmon/a3CS432/source109.txt
 125. file:///home/kclemmon/a3CS432/source109.txt
 126. file:///home/kclemmon/a3CS432/source109.txt
 127. file:///home/kclemmon/a3CS432/source109.txt
 128. file:///home/kclemmon/a3CS432/source109.txt
 129. file:///home/kclemmon/a3CS432/source109.txt
 130. file:///home/kclemmon/a3CS432/source109.txt
 131. http://www.voxmedia.com/terms-of-use
 132. http://www.voxmedia.com/privacy-policy
 133. file:///community-guidelines
 134. file:///community-guidelines

   Hidden links:
 136. https://twitter.com/sbnation
 137. http://www.sbnation.com/nfl/2016/2/7/10934536/marshawn-lynch-retirement-seahawks-nfl#comments
 138. http://www.sbnation.com/
