
   ​​​​​​​​​​​​​ SATURDAY



        Private Event




   ​

   ​





   ​

   ​



.

   THURSDAY



         Private Event!

   ​

   ​

   ​



   ​

   ​


   ​



   ​




   ​

   ​






   ​




   ​

   WEDNESDAY  ​


       Private Event!



   ​


   ​




.

   TUESDAY  ​

     ​    ​

    Private event!



   ​







   MONDAY


          Off!




.

   Weekly Schedule

CATERING

   Need an amazing Original Mexican Gourmet catering at your party,
   wedding, etc?

   [1]Contact us here today!


   Would you like Yayo's OMG to serve at your location or event:

   ​For more details:
   Email: yayosomg@gmail.com
   Call: (615) 955-0645

Event

      FRIDAY​       ​

             11-1pm

     News Channel 5

          474 James

      Robertson Pkwy

           Nashville


   ​

   ​

   ​

   ​

   ​






     * [2]SCHEDULE
     * [3]Menu
     * [4]CATERING


      SUNDAY     ​



               Off!




   Our mission is to provide our customers with the highest quality local
   ingredients & authentic Mexican flavor in every dish for a truly
   delicious experience!


   Yayo's O.M.G (Original Mexican Gourmet)  © 2013
   [5]View on Mobile

References

   Visible links
   1. file:///home/kclemmon/a3CS432/catering-1.html
   2. file:///home/kclemmon/a3CS432/home.html
   3. file:///home/kclemmon/a3CS432/menu.html
   4. file:///home/kclemmon/a3CS432/catering-1.html
   5. file:///home/kclemmon/a3CS432/source147.txt

   Hidden links:
   7. https://www.godaddy.com/hosting/website-builder.aspx
   8. http://www.facebook.com/yayosomg
