   #[1]alternate [2]alternate [3]BLOGOS - ピックアップ記事 [4]BLOGOS - 最新記事

   [5]スマートフォン版に戻る

     * [6]livedoor
     * [7]ニュース

   新規登録/ログイン

[8]意見をつなぐ、日本が変わる。BLOGOS

     * [9]新着ブログ
     * [10]ピックアップ
     * [11]ランキング
     * [12]コメント
     * [13]議論
     * [14]ブロガー
     * [15]政治家
     * [16]アンケート

     *

       IFRAME:
       [17]//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.face
       book.com%2Fld.blogos%3Ffref%3Dts&width=70&layout=button_count&actio
       n=like&show_faces=false&share=false&height=21&appId=260862254020867

     *

       IFRAME:
       [18]http://platform.twitter.com/widgets/follow_button.1392079123.ht
       ml#_=1393500965953&dnt=true&id=twitter-widget-0&lang=ja&screen_name
       =ld_blogos&show_count=false&show_screen_name=false&size=m

     *

     * [19]トップ
     * [20]政治
     * [21]経済
     * [22]ライフ
     * [23]ウェブ
     * [24]メディア
     * 食品業界________ Submit

    1. [25]トップ>
    2. [26]ライフ

   記事
     * [27]シェアーズカフェ・オンライン
     * 2016年02月08日 05:00

恵方巻という食料品を大量に廃棄する行為は自らのブランド価値を貶めることになる - 岡崎よしひろ 中小企業診断士

     * [28]Tweet
     *
     * [29]はてブボタン
     *
     *

   節分の時期になると、昔から存在している行事なのに、やることが増えていることに毎年ハッとします。いつの間にか生活に入り込んできた、節分の時に『恵
   方巻』と呼ばれる太巻きを食べるといった習慣ですが、筆者が子供だった２０年ほど前には存在しなかったと記憶しています。
   筆者の住んでいる関東で節分といえば、豆をまきをして、そのあと歳の数の分だけ食べるといった行事だったと記憶しています。
   この『恵方巻』を食べるという習慣は、もともとは大阪を中心に行われていた習慣ということですが、最近では大阪のみならず様々な地方のお店が『恵方巻』
   といった太巻きを販売しています。
   季節感を感じさせてくれるイベントが増えると楽しみが増えるので良いことであると感じます。しかし、この『恵方巻』が尋常ではない量の廃棄を出している
   との報道がありました。

     「異常な量の恵方巻き残ってる」「26万円の廃棄」「100個以上捨てる」――。2016年2月3日夜、こんな悲痛なツイートがコンビニ店員から
     相次いだ。節分にあわせて入荷した恵方巻きが大量に売れ残り、それを廃棄しているというのだ。２０１６年２月５日J-CASTニュース

   もちろん、ちゃんと売り切った店舗もあるでしょうし、すべての店舗がこのような大量廃棄を出したとは限りません。しかし、一部の店舗とはいえ、このよう
   に大量に食料品を無駄にしているということは悲しいことです。
   （なお、取引の力関係とか、従業員に不当に買い取らせるといった事については本稿では触れません）

■ある程度の廃棄は

   さて、商売をするうえで避けなければならないロスはなんであるかご存知でしょうか？今回の報道のように商品を泣く泣く廃棄する廃棄ロスでしょうか？
   せっかく仕入れた商品を廃棄するなんてもったいないですし、心情的にも無駄にしている感が強いため、商売をやっている人は、この廃棄ロスを出す際には身
   を切られるような痛みが生じると思います。
   しかし、この廃棄ロスよりも避けなければならないとされているロスがあります。それは、お客様がほしいと思う商品がおいていないことによって生じる機会
   ロス（チャンスロスとも言います）です。
   この機会ロスは、そこに商品があれば売れたはずの売り上げを逃すことになるので、非常にもったいないことですし、何よりもお客様の期待を裏切ることにつ
   ながります。その結果お客様に「あのお店は品ぞろえが良くない」といった悪い印象を与えてしまい、客足にも悪影響を与えるといわれています。
   そのため、多少の廃棄ロスは覚悟して少し多めに仕入れるというのが小売業を営む上でのセオリーであるといわれています。
   もちろん、食料品を無駄にしないため、また少しでも損失を小さくするために、閉店時間が迫ってきたタイミングで大幅な割引をして売ってしまうといった努
   力をしているお店もたくさんあります。
   しかし、このように、機会ロスを防ぐためといった観点から考えたとしても、今回の『恵方巻』の大量廃棄はなかなか正当化することはむつかしいでしょう。
   どうも、機会ロスを防ぐために少し多めに発注したといったレベルではなさそうですし、もし、本気で大量廃棄した量の『恵方巻』が売れると考えて発注した
   とすれば、それは需要の見通しが甘すぎたと言ってよいと思います。

■一番大きなものを失う

   今までであれば、食料品を大量に廃棄するといった行為の倫理的な問題はともかく、食料品を大量廃棄した情報は広く社会に知られることはほとんどなく、大
   量に廃棄したお店が損失を被っただけでした。
   しかし、現代では、誰もが情報の発信側に回ることができます。そのため、こういった衝撃的な状況はすぐに画像付きで拡散されてしまいます。
   ２６万円分の『恵方巻』が廃棄される写真は、多くの人にとって、食料品を無駄にしているといった強い不快感を感じさせる写真です。
   少し古い記事ですがフランスではまだ食べられる食料品の破棄を禁止にする法律が制定されています。

     膨大な食品の廃棄量に頭を悩ませるフランスで、大手スーパーマーケットがまだ食べられる食品を廃棄処分することを禁じる法律が制定された。
     この法案は、5月21日にフランスの国民議会で全会一致で可決された。一連の法律によって、店舗の面積が400平方メートルを超えるスーパーマー
     ケットは賞味期限切れなどで販売できなくなった食品を処分することができなくなる。
     売れ残った食品は慈善団体に寄付するか、家畜の飼料や肥料に転用しなければならなくなり、法律に従っていることを証明するため、スーパーマーケッ
     トは慈善団体と契約を結ぶことも義務付けられる。
     ２０１５年５月２５日　ハフィントンポスト

   このように、食料品の破棄に対する見方は厳しさを増しております。
   『恵方巻』といった文化を商業的に利用することは悪いことであるとは言いません。しかし、甘い需要見積もりの結果発生した食料品の無駄は、画像付きで拡
   散されてしまう時代になっているのです。そのことを企業側は認識する必要があるでしょう。
   企業は自らのブランド価値を高めるために、ありとあらゆる手段を用いて懸命の努力をしています。しかし、『恵方巻』の売り上げを確保するといった目先の
   売り上げ増のために、せっかく培った自らのブランド価値を棄損する危険を冒すだけの価値があるでしょうか？
   全てのお店でこれだけ多量な廃棄ロスが出たわけではないにしても、少なくとも今年多量の廃棄ロスを出した店舗は需要予測を引き下げ、仕入れる量を適正に
   した上で、食料品の廃棄ロスが少なくなるような事業運営が求められると考えられます。
   【参考記事】
   ■軽減税率で一番損なのは誰か、分かりやすく解説してみました。　（本田康博　証券アナリスト）
   [30]http://sharescafe.net/47565368-20160120.html
   ■コンビニオーナーは本部の出店戦略に翻弄されるな！ 立地や商品ブランドに頼る前に、商圏内ファンを増やそう　福谷恭治（商売力養成コンサルタント）
   [31]http://sharescafe.net/47268803-20151221.html
   ■合理的でない消費税の還付制度をするくらいなら、還付額を増やした方がよい（岡崎よしひろ 中小企業診断士）
   [32]http://sharescafe.net/46198325-20150908.html
   ■耳触りの良い『軽減税率』導入に伴うコストはだれが負担するのですか？（岡崎よしひろ　中小企業診断士）
   [33]http://sharescafe.net/39890391-20140717.html
   ■お店を経営している人も生活者ですよね？消費税をめぐる報道を考える　岡崎よしひろ
   [34]http://sharescafe.net/38555851-20140430.html
   中小企業診断士　岡崎よしひろ

   タグ：

          + [35]節分
          + [36]食品業界

     *

     * [37]この記事を筆者のサイトで読む

     * FacebookでBLOGOSをフォロー
     *

   [icon.png]

   [38]シェアーズカフェ・オンライン

          マネー・ビジネス・ライフプランに関するウェブメディア

     * [39]スギ花粉症のアレルゲン免疫療法は、今のままでは残念ながら普及しないと思う。 - 山浦卓 薬剤師・医学博士
     * [40]成果を上げ続ける経営者が必ずしている３つのこと - 小紫恵美子
     * [41]飛行機では誰もがシートベルトを締めるのに、高速バスではなぜ締めないのか？ - 榊 裕葵
     * [42]コストコのような高額のアルバイト時給を支払えないお店が、優秀な人材を確保する唯一の方法 - 福谷恭治
     * [43]日本人は貧困化しているのか？　～エンゲル係数上昇から分かる事と分からないこと～ - 皆川芳輝

   [44]記事一覧へ

あわせて読みたい

     * [45][icon.png]

山崎パン、リッツとオレオの販売を終了へ
       共同通信
     * [46][icon.png]

"恵方巻の大量廃棄"から考える食品ロス問題
       THE PAGE
     * [47][icon.png]

食品産廃 横流し見つからず立入り検査終了
       共同通信
     * [48][icon.png]

産廃業者会長 "カツ横流しは独断でやった"
       共同通信
     * [49][icon.png]

ピザの耳を"残す?残さない?"論争の落とし穴
       大西宏

   [50]「食品業界」の記事一覧へ

トピックス

     * [51]主要
     * [52]政治
     * [53]経済
     * [54]ライフ
     * [55]ウェブ
     * [56]メディア

     * [57]アフリカ初の国連事務総長・ガリ氏が死去
     * [58]日本の芸能人はなぜ「独立」ができないか?
     * [59]"爆買い報道"で露呈する日本人の自信のなさ
     * [60]おせち事件から5年 グルーポン株暴騰の背景
     * [61]"子供を産まない40代女性は捨て石に"の意図
     * [62]"奨学金批判"の大学教授が辞職すべき理由

     * [63]政府の年金運用が理解を得ることは不可能
     * [64]"保育園落ちた日本死ね"叫んだ人に伝えたい
     * [65]電波停止の脅しをかける安倍・高市は醜い
     * [66]アピール不足? 日経、FT買収後の課題とは
     * [67]アディーレに措置命令 弁護士会は危機感を
     * [68]レクサスねだる甘利氏秘書 音声で明らかに

    1. [69]一覧を見る

     * [70]消去法で選ばれる自民はブランドになれない
     * [71]"事実上の徴用"という不安は払拭されない
     * [72]自民が運動方針固める 参院選で改憲争点化
     * [73]レクサスねだる甘利氏秘書 音声で明らかに
     * [74]谷垣氏「若手をしっかり教育できなかった」
     * [75]外交と軍事の関係が深く理解されない日本

     * [76]"甘利・宮崎問題"でも反転攻勢が遠い野党
     * [77]不倫で辞める宮崎議員と、辞めない中山議員
     * [78]大前研一氏「スー・チー氏の手腕は未知数」
     * [79]甘利氏調査の"元特捜弁護士"は存在するのか
     * [80]トランプ サンダースより警戒される候補は
     * [81]「アラブの春」は結局何をもたらしたのか?

    1. [82]一覧を見る

     * [83]マイナス金利は今のところ完全に"逆効果"
     * [84]もはや株式市場は実体経済を反映していない
     * [85]政府の年金運用が理解を得ることは不可能
     * [86]マイナンバーがない海外在住者の深刻な事態
     * [87]世界トップ目指すリクルート 強さの源泉は
     * [88]人も食べられるペットフードは軽減税対象か

     * [89]なぜAmazonは低賃金の小売業界を潰すのか?
     * [90]なぜいま投資家は米国景気後退を懸念する?
     * [91]トヨタ工場稼働再開 事故の再発防止対策を
     * [92]GDPマイナス成長　アベノミクスの終焉か
     * [93]「インドネシア高速鉄道」をめぐる混乱
     * [94]松下幸之助氏が今のシャープ・東芝を見たら

    1. [95]一覧を見る

     * [96]"エイズを終わらせる"ために必要なこととは
     * [97]"子供を産まない40代女性は捨て石に"の意図
     * [98]"奨学金批判"の大学教授が辞職すべき理由
     * [99]"保育園落ちた日本死ね"叫んだ人に伝えたい
     * [100]東京都は保育園をつくるべきではない理由
     * [101]"早死に"より"長生きリスク"を恐れる時代に

     * [102]ライフスタイルで変わる3列シートの複雑さ
     * [103]業界で話題のスギ花粉用新薬が"惜しい"理由
     * [104]2015年 20～30歳代の移住先人気No.1は何県?
     * [105]年収200万台 "名ばかり正社員"は日本の闇か
     * [106]21歳で早逝したアイドルの残した言葉に涙
     * [107]技術開発を続ける"変人"がリストラに強い

    1. [108]一覧を見る

     * [109]おせち事件から5年 グルーポン株暴騰の背景
     * [110]"会社支持で人気アカウント停止"が話題に
     * [111]2010年代のブロガーは繊細すぎるので疲れる
     * [112]Instagramとの比較でみるTwitterの限界
     * [113]ITエンジニアは空前の「売り手市場」に
     * [114]第58回グラミー賞の行方をInstagramが予測

     * [115]海外拠点ネットカジノでの国内初逮捕に期待
     * [116]"AWA"にユニバーサルミュージック資本参加
     * [117]2020年運行目指す無人の"ロボットタクシー"
     * [118]"性差武器に"という図太い人の方が出世する
     * [119]"頭光らせて採用"孫正義を射抜いた女子社長
     * [120]Windows10にアップデートしないとダメ?

    1. [121]一覧を見る

     * [122]日本の芸能人はなぜ「独立」ができないか?
     * [123]ヤザクの人権に迫る映画「ヤクザと憲法」
     * [124]電波停止の脅しをかける安倍・高市は醜い
     * [125]読売記者たちの闘病コラムに"新しい可能性"
     * [126]フジテレビ「15時間連続生放送」には大賛成
     * [127]昭和のドキュメンタリー番組はBSが良作揃い

     * [128]"マドンナ2時間遅れ"に怒るファンはいない
     * [129]メディア"ムラ"は民主的に統制されるべきか
     * [130]追い込まれたメディアは"狂牛病"化した
     * [131]BPO なぜ"SMAP謝罪生放送"は却下されたのか
     * [132]長谷川豊氏"金子議員の車中映像に目を疑う"
     * [133]民主議員 与党時に語った"政権とメディア"

    1. [134]一覧を見る

新着ニュース 最終更新日:2016年02月17日 10:11

    1. [135]ロダンの「接吻」ブロンズ像、予想上回る2.8億円で落札
    2. [136]ブトロス・ガリ氏が死去、アフリカ初の国連事務総長
    3. [137]アングル：主要産油国の政府系ファンド、日韓株を大量売却か
    4. [138]パリ、襲撃時演奏の米バンド公演 同時テロから３カ月
    5. [139]住宅火災で２人死亡、北海道 住人親子か
    6. [140]中国、南シナ海の島に地対空ミサイル配備＝ＦＯＸニュース
    7. [141]寄り付きの日経平均は反落後プラス転換、ハイテク関連が堅調
    8. [142]１２月の機械受注４・２％増 ２カ月ぶりのプラス
    9. [143]12月の機械受注は前月比＋4.2％、予測下回る＝内閣府
   10. [144]天文衛星打ち上げ準備 きょう夕方予定、Ｈ２Ａロケット

ランキング

    1. 1
       [icon.png]

マイナンバーがない海外在住者の深刻な事態
          + facebook1292
       大石哲之
    2. 2
       [icon.png]

東京都は保育園をつくるべきではない理由
          + facebook283
       おときた駿（東京都議会議員/北区選出）
    3. 3
       [icon.png]

不倫で辞める宮崎議員と、辞めない中山議員
          + facebook6
       PRESIDENT Online
    4. 4
       [icon.png]

"頭光らせて採用"孫正義を射抜いた女子社長
          + facebook80
       PRESIDENT Online
    5. 5
       [icon.png]

"会社支持で人気アカウント停止"が話題に
          + facebook7
       キャリコネニュース
    6. 6
       [icon.png]

レクサスねだる甘利氏秘書 音声で明らかに
          + facebook11
       民主党
    7. 7
       [icon.png]

長谷川豊氏"金子議員の車中映像に目を疑う"
          + facebook2499
       長谷川豊
    8. 8
       [icon.png]

なぜAmazonは低賃金の小売業界を潰すのか?
          + facebook444
       PRESIDENT Online
    9. 9
       [icon.png]

Instagramとの比較でみるTwitterの限界
          + facebook123
       永江一石
   10. 10
       [icon.png]

甘利氏調査の"元特捜弁護士"は存在するのか
          + facebook216
       郷原信郎

   [145]ランキング一覧

ブロガー

   [146][icon.png]

   [147]シェアーズカフェ・オンライン
          マネー・ビジネス・ライフプランに関するウェブメディア

   BLOGOS：

   twitter：
          [148]@sharescafe_olさんをフォロー

   BLOG：
          [149]シェアーズカフェ・オンライン

BLOGOSアンケート

   [150]アンケート一覧
     * [151]政治
     * [152]経済
     * [153]ライフ
     * [154]ウェブ
     * [155]メディア

     * [156]消去法で選ばれる自民はブランドになれない
     * [157]"事実上の徴用"という不安は払拭されない
     * [158]自民が運動方針固める 参院選で改憲争点化
     * [159]レクサスねだる甘利氏秘書 音声で明らかに
     * [160]谷垣氏「若手をしっかり教育できなかった」
     * [161]外交と軍事の関係が深く理解されない日本
     * [162]"甘利・宮崎問題"でも反転攻勢が遠い野党
     * [163]不倫で辞める宮崎議員と、辞めない中山議員
     * [164]大前研一氏「スー・チー氏の手腕は未知数」
     * [165]甘利氏調査の"元特捜弁護士"は存在するのか

   [166]新着ブログへ
     * [167]マイナス金利は今のところ完全に"逆効果"
     * [168]もはや株式市場は実体経済を反映していない
     * [169]政府の年金運用が理解を得ることは不可能
     * [170]マイナンバーがない海外在住者の深刻な事態
     * [171]世界トップ目指すリクルート 強さの源泉は
     * [172]人も食べられるペットフードは軽減税対象か
     * [173]なぜAmazonは低賃金の小売業界を潰すのか?
     * [174]なぜいま投資家は米国景気後退を懸念する?
     * [175]トヨタ工場稼働再開 事故の再発防止対策を
     * [176]GDPマイナス成長　アベノミクスの終焉か

   [177]新着ブログへ
     * [178]"エイズを終わらせる"ために必要なこととは
     * [179]"子供を産まない40代女性は捨て石に"の意図
     * [180]"奨学金批判"の大学教授が辞職すべき理由
     * [181]"保育園落ちた日本死ね"叫んだ人に伝えたい
     * [182]東京都は保育園をつくるべきではない理由
     * [183]"早死に"より"長生きリスク"を恐れる時代に
     * [184]ライフスタイルで変わる3列シートの複雑さ
     * [185]業界で話題のスギ花粉用新薬が"惜しい"理由
     * [186]2015年 20～30歳代の移住先人気No.1は何県?
     * [187]年収200万台 "名ばかり正社員"は日本の闇か

   [188]新着ブログへ
     * [189]おせち事件から5年 グルーポン株暴騰の背景
     * [190]"会社支持で人気アカウント停止"が話題に
     * [191]2010年代のブロガーは繊細すぎるので疲れる
     * [192]Instagramとの比較でみるTwitterの限界
     * [193]ITエンジニアは空前の「売り手市場」に
     * [194]第58回グラミー賞の行方をInstagramが予測
     * [195]海外拠点ネットカジノでの国内初逮捕に期待
     * [196]"AWA"にユニバーサルミュージック資本参加
     * [197]2020年運行目指す無人の"ロボットタクシー"
     * [198]"性差武器に"という図太い人の方が出世する

   [199]新着ブログへ
     * [200]日本の芸能人はなぜ「独立」ができないか?
     * [201]ヤザクの人権に迫る映画「ヤクザと憲法」
     * [202]電波停止の脅しをかける安倍・高市は醜い
     * [203]読売記者たちの闘病コラムに"新しい可能性"
     * [204]フジテレビ「15時間連続生放送」には大賛成
     * [205]昭和のドキュメンタリー番組はBSが良作揃い
     * [206]"マドンナ2時間遅れ"に怒るファンはいない
     * [207]メディア"ムラ"は民主的に統制されるべきか
     * [208]追い込まれたメディアは"狂牛病"化した
     * [209]BPO なぜ"SMAP謝罪生放送"は却下されたのか

   [210]新着ブログへ

編集長のおすすめ

   [211]宮崎謙介議員が会見

   niconico

   【全文】宮崎謙介議員の会見
          議員辞職を表明

   [212]宮崎謙介議員が会見

   niconico

   【全文】宮崎謙介議員が会見
          議員辞職を表明

   [213]宮崎謙介議員が会見

   niconico

   【全文】宮崎謙介議員が会見
          議員辞職を表明

新着議論

    1. [214]48

        女性活用の企業、公共工事で優遇…女性の社会進出は進むと思う？
                BLOGOS編集部

    2. [215]188

        慰安婦問題で日韓が合意。どう評価する？
                BLOGOS編集部

    3. [216]43

        「書籍・雑誌」への軽減税率適用、あなたの考えは？
                BLOGOS編集部

   [217]議論一覧

BLOGOSを使いこなそう！

     * [218]ブログを推薦する
     * [219]議題を提案する

記事ランキング

    1. [220]1 おときた駿（東京都議会議員/北区選出）

        東京都は保育園をつくるべきではない理由
                おときた駿（東京都議会議員/北区選出）

               o facebook283

    2. [221]2 駒崎弘樹

        "保育園落ちた日本死ね"叫んだ人に伝えたい
                駒崎弘樹

               o facebook17

    3. [222]3 中嶋よしふみ

        "奨学金批判"の大学教授が辞職すべき理由
                中嶋よしふみ

               o facebook0

    4. [223]4 町村泰貴

        "子供を産まない40代女性は捨て石に"の意図
                町村泰貴

               o facebook1

    5. [224]5 田中龍作

        年金・貯金ゼロ 下流老人が日本を席巻する?
                田中龍作

               o facebook15

    6. [225]6 THE PAGE

        2015年 20～30歳代の移住先人気No.1は何県?
                THE PAGE

               o facebook215

    7. [226]7 キャリコネニュース

        21歳で早逝したアイドルの残した言葉に涙
                キャリコネニュース

               o facebook34

    8. [227]8 長谷川豊

        "育休は大事"と言う男は絶対に育児してない
                長谷川豊

               o facebook3165

    9. [228]9 弁護士 紀藤正樹 Masaki kito

        問題対応が鈍い仏教界 詐欺対策に本腰を
                弁護士 紀藤正樹 Masaki kito

               o facebook90

   10. [229]10 キャリコネニュース

        年収200万台 "名ばかり正社員"は日本の闇か
                キャリコネニュース

               o facebook328

   [230]記事ランキング一覧

ヘッドライン

     * [231]「甘利氏秘書が補償交渉の成功報酬に高級車ねだる」

「甘利氏秘書が補償交渉の成功報酬に高級車ねだる」
       民主党
     * [232]なぜ日本では外交と軍事の関係が深く理解されないのか

なぜ日本では外交と軍事の関係が深く理解されないのか
     * [233]"海外在住者の締め出しが始まった"

"海外在住者の締め出しが始まった"
       大石哲之
     * [234]むしろ東京都は保育園をつくるべきではない理由

むしろ東京都は保育園をつくるべきではない理由
       おときた駿（東京都議会議員/北区選出）
     * [235]Wikimediaが検索エンジン開発の助成金を得る

Wikimediaが検索エンジン開発の助成金を得る
       滝日伴則
     * [236]"変えることが目的で変えるなら無意味"

"変えることが目的で変えるなら無意味"
       mediagong（メディアゴン）

livedoor ニュース

     * [237]娘に金魚食べさせる 母ら再逮捕
     * [238]生徒の髪の毛をライターで焦がす
     * [239]少女暴行動画 なぜ公開したのか
     * [240]3人転落死「介護に嫌気差した」
     * [241]清原 相場の約3倍の価格で購入
     * [242]甘利氏の元秘書「高級車ねだる」
     * [243]警察取り調べ直後 女性倒れ死亡
     * [244]鈴木宗男氏が民主党をメッタ斬り
     * [245]片山議員が中国の鉄道計画に指摘
     * [246]覚醒剤運んだ船長に釣り好き衝撃

   [247]トピックス一覧へ

FOLLOW US

     * [248]BLOGOS公式facebookページ
     * [249]BLOGOS公式Twitterアカウント
     * [250]BLOGOS公式 Google+ページ
     * [251]BLOGOS公式RSS

使い方

     * [252]BLOGOSとは
     * [253]ガイドライン
     * [254]記事
     * [255]議論
     * [256]マイページ
     * [257]生放送
     * [258]コメント

RSSを登録する

     * [259]新着ブログ
     * [260]編集部オススメ記事
     * [261]新着議題

ジャンル

     * [262]政治
     * [263]経済
     * [264]ライフ
     * [265]ウェブ
     * [266]メディア

記事を見る

     * [267]新着ブログ
     * [268]ランキング

参加ブロガー

     * [269]ブロガー一覧
     * [270]政治家一覧

生放送

     * [271]生放送一覧

BLOGOSに参加する

     * [272]ログインするメリット
     * [273]ブロガーになる（要ログイン）

議論を行う

     * [274]新着コメント
     * [275]議論の一覧

ブログ・議論・スタッフ募集

     * [276]ブロガー推薦
     * [277]議題を提案
     * [278]スタッフ募集

お問い合わせ

     * [279]フィードバック
     * [280]広告掲載について

連携サイト

     * [281]Twitter（公式アカウント）
     * [282]Facebook（ファンページ）
     * [283]Google+
     * [284]Ustream
     * [285]ニコニコ
     * [286]YouTube

関連サービス

     * [287]livedoor
     * [288]livedoor ニュース
     * [289]BLOGOS メルマガ

   © LINE Corporation

ログイン

ログインするアカウントをお選びください。
以下のいずれかのアカウントでBLOGOSにログインすることができます。

   コメントを書き込むには FacebookID、TwitterID のいずれかで認証を行う必要があります。

   ※livedoorIDまたはYahoo!IDでログインした場合、ご利用できるのはフォロー機能、マイページ機能、支持するボタンのみとなります。
     * [290]twitter ID
     * [291]facebook ID
     * [292]Yahoo ID
     * [293]livedoor ID

ログインしてBLOGOSをもっと便利に

     *
     * [294]このエントリーをはてなブックマークに追加
     * [295]Tweet
     *
     *
     *

References

   Visible links
   1. http://m.blogos.com/article/159382/
   2. http://lite.blogos.com/article/159382/
   3. file:///feed/article_pickup/
   4. file:///feed/article_recent/
   5. http://lite.blogos.com/article/159382/
   6. http://www.livedoor.com/
   7. http://news.livedoor.com/
   8. file:///
   9. file:///article/latest/
  10. file:///article/pickup_archive/
  11. file:///ranking/
  12. file:///bbs/
  13. file:///discussion/
  14. file:///blogger/
  15. file:///politician/
  16. file:///enquete/
  17. file://www.facebook.com/plugins/like.php?href=https://www.facebook.com/ld.blogos?fref=ts&width=70&layout=button_count&action=like&show_faces=false&share=false&height=21&appId=260862254020867
  18. http://platform.twitter.com/widgets/follow_button.1392079123.html#_=1393500965953&dnt=true&id=twitter-widget-0&lang=ja&screen_name=ld_blogos&show_count=false&show_screen_name=false&size=m
  19. file:///
  20. file:///genre/politics/
  21. file:///genre/economy/
  22. file:///genre/life/
  23. file:///genre/web/
  24. file:///genre/media/
  25. http://blogos.com/
  26. http://blogos.com/genre/life/
  27. file:///blogger/sharescafeol/article/
  28. http://twitter.com/share
  29. http://b.hatena.ne.jp/entry/http://blogos.com/article/159382/
  30. http://sharescafe.net/47565368-20160120.html
  31. http://sharescafe.net/47268803-20151221.html
  32. http://sharescafe.net/46198325-20150908.html
  33. http://sharescafe.net/39890391-20140717.html
  34. http://sharescafe.net/38555851-20140430.html
  35. file:///tag/節分/?g=life
  36. file:///news/Dumped_cutlet/?g=life
  37. http://sharescafe.net/47753424-20160208.html
  38. file:///blogger/sharescafeol/article/
  39. file:///article/160931/
  40. file:///article/160679/
  41. file:///article/160670/
  42. file:///article/159623/
  43. file:///article/158247/
  44. file:///blogger/sharescafeol/article/
  45. file:///article/160409/
  46. file:///article/159134/
  47. file:///article/157524/
  48. file:///article/156852/
  49. file:///article/156738/
  50. file:///news/Dumped_cutlet/
  51. javascript:void(0);
  52. javascript:void(0);
  53. javascript:void(0);
  54. javascript:void(0);
  55. javascript:void(0);
  56. javascript:void(0);
  57. file:///outline/161158/
  58. file:///outline/161157/
  59. file:///outline/161139/
  60. file:///outline/161136/
  61. file:///outline/161137/
  62. file:///outline/161131/
  63. file:///outline/161129/
  64. file:///outline/161128/
  65. file:///outline/161127/
  66. file:///outline/161126/
  67. file:///outline/161090/
  68. file:///outline/161088/
  69. file:///article/pickup_archive/0/
  70. file:///outline/161138/
  71. file:///outline/161135/
  72. file:///outline/161111/
  73. file:///outline/161088/
  74. file:///outline/161045/
  75. file:///outline/161034/
  76. file:///outline/161029/
  77. file:///outline/161022/
  78. file:///outline/161007/
  79. file:///outline/161000/
  80. file:///outline/160994/
  81. file:///outline/160982/
  82. file:///article/pickup_archive/1/
  83. file:///outline/161132/
  84. file:///outline/161130/
  85. file:///outline/161129/
  86. file:///outline/161072/
  87. file:///outline/161035/
  88. file:///outline/161016/
  89. file:///outline/160930/
  90. file:///outline/160912/
  91. file:///outline/160852/
  92. file:///outline/160814/
  93. file:///outline/160777/
  94. file:///outline/160768/
  95. file:///article/pickup_archive/2/
  96. file:///outline/161160/
  97. file:///outline/161137/
  98. file:///outline/161131/
  99. file:///outline/161128/
 100. file:///outline/161054/
 101. file:///outline/160969/
 102. file:///outline/160963/
 103. file:///outline/160931/
 104. file:///outline/160914/
 105. file:///outline/160866/
 106. file:///outline/160850/
 107. file:///outline/160824/
 108. file:///article/pickup_archive/3/
 109. file:///outline/161136/
 110. file:///outline/161078/
 111. file:///outline/161037/
 112. file:///outline/160996/
 113. file:///outline/160927/
 114. file:///outline/160917/
 115. file:///outline/160918/
 116. file:///outline/160848/
 117. file:///outline/160825/
 118. file:///outline/160782/
 119. file:///outline/160774/
 120. file:///outline/160773/
 121. file:///article/pickup_archive/4/
 122. file:///outline/161157/
 123. file:///outline/161143/
 124. file:///outline/161127/
 125. file:///outline/161009/
 126. file:///outline/161003/
 127. file:///outline/160959/
 128. file:///outline/160925/
 129. file:///outline/160923/
 130. file:///outline/160916/
 131. file:///outline/160913/
 132. file:///outline/160855/
 133. file:///outline/160844/
 134. file:///article/pickup_archive/5/
 135. file:///article/161159/
 136. file:///article/161158/
 137. file:///article/161155/
 138. file:///article/161154/
 139. file:///article/161153/
 140. file:///article/161151/
 141. file:///article/161149/
 142. file:///article/161148/
 143. file:///article/161147/
 144. file:///article/161146/
 145. file:///ranking/
 146. file:///blogger/sharescafeol/article/
 147. file:///blogger/sharescafeol/article/
 148. https://twitter.com/sharescafe_ol
 149. http://sharescafe.net/
 150. file:///enquete/
 151. javascript:void(0);
 152. javascript:void(0);
 153. javascript:void(0);
 154. javascript:void(0);
 155. javascript:void(0);
 156. file:///outline/161138/
 157. file:///outline/161135/
 158. file:///outline/161111/
 159. file:///outline/161088/
 160. file:///outline/161045/
 161. file:///outline/161034/
 162. file:///outline/161029/
 163. file:///outline/161022/
 164. file:///outline/161007/
 165. file:///outline/161000/
 166. file:///article/latest/
 167. file:///outline/161132/
 168. file:///outline/161130/
 169. file:///outline/161129/
 170. file:///outline/161072/
 171. file:///outline/161035/
 172. file:///outline/161016/
 173. file:///outline/160930/
 174. file:///outline/160912/
 175. file:///outline/160852/
 176. file:///outline/160814/
 177. file:///article/latest/
 178. file:///outline/161160/
 179. file:///outline/161137/
 180. file:///outline/161131/
 181. file:///outline/161128/
 182. file:///outline/161054/
 183. file:///outline/160969/
 184. file:///outline/160963/
 185. file:///outline/160931/
 186. file:///outline/160914/
 187. file:///outline/160866/
 188. file:///article/latest/
 189. file:///outline/161136/
 190. file:///outline/161078/
 191. file:///outline/161037/
 192. file:///outline/160996/
 193. file:///outline/160927/
 194. file:///outline/160917/
 195. file:///outline/160918/
 196. file:///outline/160848/
 197. file:///outline/160825/
 198. file:///outline/160782/
 199. file:///article/latest/
 200. file:///outline/161157/
 201. file:///outline/161143/
 202. file:///outline/161127/
 203. file:///outline/161009/
 204. file:///outline/161003/
 205. file:///outline/160959/
 206. file:///outline/160925/
 207. file:///outline/160923/
 208. file:///outline/160916/
 209. file:///outline/160913/
 210. file:///article/latest/
 211. http://blogos.com/article/160315/
 212. http://blogos.com/article/160315/
 213. http://blogos.com/article/160315/
 214. file:///discussion/2016-01-26/bid_public_works/
 215. file:///discussion/2015-12-28/comfort_women_20151228/
 216. file:///discussion/2015-12-18/reduced_tax_magazine/
 217. file:///discussion/
 218. file:///recommend/blog/add/
 219. file:///recommend/discussion/add/
 220. file:///article/161054/
 221. file:///article/161128/
 222. file:///article/161131/
 223. file:///article/161137/
 224. file:///article/161071/
 225. file:///article/160914/
 226. file:///article/160850/
 227. file:///article/160618/
 228. file:///article/161039/
 229. file:///article/160866/
 230. file:///ranking/
 231. file:///outline/161088/
 232. file:///outline/161034/
 233. file:///outline/161072/
 234. file:///outline/161054/
 235. file:///outline/161027/
 236. file:///outline/161003/
 237. http://news.livedoor.com/article/detail/11189242/
 238. http://news.livedoor.com/article/detail/11190184/
 239. http://news.livedoor.com/article/detail/11189744/
 240. http://news.livedoor.com/article/detail/11189518/
 241. http://news.livedoor.com/article/detail/11189512/
 242. http://news.livedoor.com/article/detail/11188904/
 243. http://news.livedoor.com/article/detail/11188409/
 244. http://news.livedoor.com/article/detail/11188050/
 245. http://news.livedoor.com/article/detail/11188054/
 246. http://news.livedoor.com/article/detail/11188988/
 247. http://ck.rd.livedoor.com/ck/NCNz0yx64RGOEbig9hir7Q/article/
 248. https://www.facebook.com/ld.blogos
 249. https://twitter.com/ld_blogos
 250. https://plus.google.com/+Blogos_jp/posts
 251. http://blogos.com/feed/article_recent/
 252. file:///guide/about/
 253. file:///guide/guideline/
 254. file:///guide/
 255. file:///guide/debate/
 256. file:///guide/mypage/
 257. file:///guide/live_broadcast/
 258. file:///guide/comment/
 259. file:///feed/article_recent/
 260. file:///feed/article_pickup/
 261. file:///feed/discussion/
 262. file:///genre/politics/
 263. file:///genre/economy/
 264. file:///genre/life/
 265. file:///genre/web/
 266. file:///genre/media/
 267. file:///article/latest/
 268. file:///ranking/
 269. file:///blogger/
 270. file:///politician/
 271. file:///channel/
 272. file:///guide/login/
 273. file:///my/settings/recommend/blog/add/
 274. file:///bbs/
 275. file:///discussion/
 276. file:///recommend/blog/add/
 277. file:///recommend/discussion/add/
 278. file:///guide/staff/
 279. file:///feedback/add/
 280. http://linecorp.com/ads
 281. http://twitter.com/ld_blogos
 282. http://www.facebook.com/ld.blogos
 283. https://plus.google.com/100721703124261689803
 284. http://www.ustream.tv/channel/ld-blogos
 285. http://ch.nicovideo.jp/channel/ch1002
 286. http://www.youtube.com/user/ldblogos
 287. http://www.livedoor.com/
 288. http://news.livedoor.com/
 289. http://magazine.livedoor.com/
 290. file:///auth/oauth/twitter/login/
 291. file:///auth/oauth2/facebook/login/
 292. file:///auth/openid/yahoo_jp/login/
 293. file:///auth/openid/livedoor/login/
 294. http://b.hatena.ne.jp/entry/http://blogos.com/article/159382/
 295. http://twitter.com/share

   Hidden links:
 297. file://localhost/article/161072/
 298. file://localhost/article/161054/
 299. file://localhost/article/161022/
 300. file://localhost/article/160774/
 301. file://localhost/article/161078/
 302. file://localhost/article/161088/
 303. file://localhost/article/160855/
 304. file://localhost/article/160930/
 305. file://localhost/article/160996/
 306. file://localhost/article/161000/
 307. file://localhost/home/kclemmon/a3CS432/source181.txt#top
