   #[1]alternate [2]alternate

   IFRAME: [3]//www.googletagmanager.com/ns.html?id=GTM-KWTW83

   Похоже, Вы заблокировали рекламу. Чтобы пользоваться всеми функциями
   сайта [4]отключите блокировку .

   ____________________
   [5]Первый по срочным новостям — LIFE | NEWS [Москва_________________]
     *
     *
     *
     *
     *
     *
     *
     *

     * [6]Бизнес
     * [7]В мире
     * [8]В России
     * [9]Политика
     * [10]Технологии
     * [11]Необычное
     * [12]Шоубиз
     * [13]Общество

   [14]Прямой эфир

   20:49 08 февраля 2016
   12193
   11 [15]комментариев

Вертолёт Ми-8 загорелся после падения под Псковом

ЧП произошло в пяти километрах от аэропорта Остров.

   0
   0
   0

   Как сообщили LifeNews источники в правоохранительных органах, вертолёт
   Ми-8, принадлежащий Министерству обороны, загорелся после крушения под
   Псковом. По предварительной информации, погибли четверо.

   Тем временем в Минобороны подтверждают факт ЧП с оговоркой, что
   вертолет «совершил вынужденную посадку».

   — В 19:21 мск связь с экипажем вертолёта прервалась. Предположительно,
   Ми-8 совершил вынужденную посадку в лесистой местности в нескольких
   километрах от аэродрома, — цитирует слова источника в ведомстве
   «Интерфакс».

   По данным СМИ, Минобороны уже сформировало поисково-спасательную
   группу, которая выдвинулась к месту ЧП.

   Также сообщается, что борт Ми-8, по неустановленной причине, не дотянул
   до посадочной площадки всего несколько километров.

   Если вы заметили ошибку или опечатку в тексте, выделите ее курсором и
   нажмите Ctrl + Enter

     Тэги:

     [16]вертолет

     [17]крушение

     [18]ми-8

     [19]Псковская область

   0
   0
   0

                         Похожие новости

   [20]По факту крушения рыболовецкой шхуны в Охотском море возбуждено
   дело

[21]По факту крушения рыболовецкой шхуны в Охотском море возбуждено дело

   [22]СМИ: Учебный самолёт ВВС Индонезии врезался в жилой дом на острове
   Ява

[23]СМИ: Учебный самолёт ВВС Индонезии врезался в жилой дом на острове Ява

   [24]Рухнувший вертолёт Ми-8 проходил техосмотр в сентябре 2015 года

[25]Рухнувший вертолёт Ми-8 проходил техосмотр в сентябре 2015 года

   [26]LifeNews публикует список членов экипажа рухнувшего Ми-8

[27]LifeNews публикует список членов экипажа рухнувшего Ми-8

   [28]Найдено тело первого погибшего на месте крушения Ми-8 под Псковом

[29]Найдено тело первого погибшего на месте крушения Ми-8 под Псковом

   [30]Четверо погибли при крушении вертолёта Ми-8 под Псковом

[31]Четверо погибли при крушении вертолёта Ми-8 под Псковом

Главные новости

   [32]Обама: Сирия — не состязание между мной и Путиным

[33]Обама: Сирия — не состязание между мной и Путиным

   [34]Рада не смогла отправить в отставку правительство Яценюка

[35]Рада не смогла отправить в отставку правительство Яценюка

   [36]СМИ: Меркель хочет «как можно скорее» снять санкции с России

[37]СМИ: Меркель хочет «как можно скорее» снять санкции с России

   [38]«Зенит» проиграл португальской «Бенфике» в первом матче 1/8 финала
   ЛЧ

[39]«Зенит» проиграл португальской «Бенфике» в первом матче 1/8 финала ЛЧ

     *
     *
     *

     [40]Lifenews.ru

   Подпишись на нашу e-mail рассылку новостей ____________________
   ____________________
   Подписаться

   [41]Первый по срочным новостям — LIFE | NEWS [42]Mobile Мобильная
   версия [43]Система Orphus
     * [44]Контакты
     * [45]Редакция
     * [46]Правовая информация
     * [47]Пользовательское соглашение

     * [48]Вакансии
     * [49]Рекламодателям
     * [50]Стажировка
     * [51]Где смотреть канал LifeNews
     * [52]RSS

   Разработка и оптимизация: [53]Go-Promo | Разработка сайтов и
   информационных систем любой сложности. Продвижение сайтов.

   наверх

Инструкция

   Block-notice

AdBlock

    1. Найдите рядом с адресной строкой иконку AdBlock и вызовите меню.
    2. Нажмите на пункт «Не запускать на страницах этого домена» и
       подтвердите действие, нажав на «Исключить».

AdBlockPlus

    1. Найдите иконку AdBlock Plus в адресной строке браузера и вызовите
       меню.
    2. Просто снимите галочку «Включен на этом сайте», текст при этом
       изменится на «Отключен на этом сайте», а иконка программы станет
       серой.

   Ublock-notice

uBlock

    1. Найдите рядом с адресной строкой иконку uBlock и вызовите меню.
    2. Нажмите на большую иконку «Выключения». После клика она станет
       серой.

References

   Visible links
   1. http://lifenews.ru/mobile/news/184204
   2. http://lifenews.ru/xml/feed.xml
   3. file://www.googletagmanager.com/ns.html?id=GTM-KWTW83
   4. file:///home/kclemmon/a3CS432/source246.txt
   5. file:///
   6. file:///category/1
   7. file:///category/2
   8. file:///category/3
   9. file:///category/4
  10. file:///category/5
  11. file:///category/6
  12. file:///category/7
  13. file:///category/8
  14. file:///watch-live
  15. file:///news/184204#comments
  16. file:///tag/вертолет
  17. file:///tag/крушение
  18. file:///tag/ми-8
  19. file:///tag/Псковская область
  20. file:///news/184426
  21. file:///news/184426
  22. file:///news/184427
  23. file:///news/184427
  24. file:///news/184259
  25. file:///news/184259
  26. file:///news/184211
  27. file:///news/184211
  28. file:///news/184210
  29. file:///news/184210
  30. file:///news/184202
  31. file:///news/184202
  32. file:///news/185655
  33. file:///news/185655
  34. file:///news/185643
  35. file:///news/185643
  36. file:///news/185646
  37. file:///news/185646
  38. file:///news/185650
  39. file:///news/185650
  40. https://www.facebook.com/lifenews.ru
  41. file:///
  42. http://lifenews.ru/mobile/news/184204
  43. http://orphus.ru/
  44. file:///page/4
  45. file:///page/5
  46. file:///page/7
  47. file:///page/42
  48. file:///page/21
  49. file:///page/48
  50. file:///page/46
  51. http://lifenews.ru/channels
  52. file:///xml/feed.xml
  53. http://go-promo.ru/

   Hidden links:
  55. https://twitter.com/lifenews_ru
  56. https://vk.com/lifenews
  57. https://www.facebook.com/lifenews.ru
  58. http://www.youtube.com/c/lifenews
  59. https://plus.google.com/+lifenews/posts
  60. http://ok.ru/lifenews
  61. http://instagram.com/lifenews_ru/
  62. file://localhost/home/kclemmon/a3CS432/source246.txt
  63. file://localhost/home/kclemmon/a3CS432/source246.txt
  64. file://localhost/home/kclemmon/a3CS432/source246.txt
  65. file://localhost/home/kclemmon/a3CS432/source246.txt
  66. file://localhost/home/kclemmon/a3CS432/source246.txt
  67. file://localhost/home/kclemmon/a3CS432/source246.txt
  68. file://localhost/home/kclemmon/a3CS432/source246.txt
  69. file://localhost/home/kclemmon/a3CS432/source246.txt
  70. file://localhost/home/kclemmon/a3CS432/source246.txt
  71. file://localhost/home/kclemmon/a3CS432/source246.txt
  72. https://twitter.com/intent/follow?screen_name=lifenews_ru
  73. file://localhost/home/kclemmon/a3CS432/source246.txt#widget-vk
  74. file://localhost/home/kclemmon/a3CS432/source246.txt#widget-fb
  75. file://localhost/home/kclemmon/a3CS432/source246.txt#widget-ok
