   [1]Reenviar emailVocê precisa confirmar sua inscrição. Vá até seu email
   e confirme clicando no link de validação.

   X

   Para concluir sua inscrição,
   digite seu email para confirmação.

   Reenviar email de confirmação para:
   ____________________ [BUTTON Input] (not implemented)______

   Um email foi enviado, confirme clicando
   no link de validação.
   [BUTTON Input] (not implemented)__

   Lembre-se de verificar também sua caixa de SPAM.
   X

   Desejo receber notificação de atualização quando:
   [ ] Houver tweets nos nests que sigo [ ] Alguém entrar nos nests que
   sigo [ ] Alguém sair dos nests que sigo [ ] Houver alguma menção a mim
   [ ] Houver novidades no Twitcom [ ] Receber resumo diário

   Qual email deseja receber as notificações de atualização?
   ____________________ [BUTTON Input] (not implemented)________ [BUTTON
   Input] (not implemented)______
   X
   (BUTTON) Convidar meus amigos para entrar na comunidade

   [2]Marcar todos   [3]Desmarcar todos
   x
   Tweet a comunidade para entrar

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)_____
   O link da comunidade será incluído em seu tweet
   [4][logo_top.png]
   ____________________
   [INS: :INS]
   [5]Negócios [6]Lifestyle [7]Entretenimento [8]Tecnologia [9]Internet
   [10]Cidades [11]Relacionamento [12]Esportes [13]Profissões [14]Outros
   @criislookiez

Pessoas que visitaram seu perfil recentemente

   [15]thaisaapaes @thaisaapaes[16] floriiroque @floriiroque[17]ver
   mais...
   [INS: :INS]

   © Twitcom 2015 [18]Sobre [19]Siga [20]Termos de uso
   ____________________
   [21][powered_twitter.png]

   [p?c1=2&c2=14194541&cv=2.0&cj=1]

References

   1. file:///home/kclemmon/a3CS432/source20.txt
   2. file:///home/kclemmon/a3CS432/source20.txt
   3. file:///home/kclemmon/a3CS432/source20.txt
   4. http://www.twitcom.com.br/index.php
   5. http://www.twitcom.com.br/category/business
   6. http://www.twitcom.com.br/category/lifestyle
   7. http://www.twitcom.com.br/category/entertainment
   8. http://www.twitcom.com.br/category/technology
   9. http://www.twitcom.com.br/category/internet
  10. http://www.twitcom.com.br/category/location
  11. http://www.twitcom.com.br/category/relationships
  12. http://www.twitcom.com.br/category/sports
  13. http://www.twitcom.com.br/category/professions-jobs
  14. http://www.twitcom.com.br/category/Others
  15. http://www.twitcom.com.br/groupUser.php?user=thaisaapaes
  16. http://www.twitcom.com.br/groupUser.php?user=floriiroque
  17. file:///home/kclemmon/a3CS432/groupUser.php?user=criislookiez&morevisitors=1
  18. http://www.twitcom.com.br/quemsomos.php
  19. http://twitter.com/twitcomBr
  20. http://www.twitcom.com.br/termosdeuso.php
  21. http://twitter.com/
