   #[1]GM Authority » Feed [2]GM Authority » Comments Feed [3]GM Authority
   » Buick Sees Major Uptick In Online Traffic Following Cascada Super
   Bowl Ad Comments Feed [4]Executives Remain Quiet On Upcoming V8-Powered
   Sportscar Heading To Holden [5]General Motors Continues To Cut Rental
   Fleet Sales To Grow Margins [6]alternate [7]alternate





   ____________________

     * [8]Sign In
     * [9]Sign Up

     * [10]News
     * [11]Forum
     * [12]Photos
     * [13]Tip Us
     * [14]About
     * [15]Subscribe
     * [16]Support
     * [17]Ford Authority
     * [18]FCA Authority

   [19]GM Authority
     *
     *
     *

     * [20]Chevrolet
     * [21]Buick
          + [22]Encore
          + [23]Envision
          + [24]Enspire (Upcoming)
          + [25]Enclave
          + [26]Excelle
          + [27]Excelle GT
          + [28]Excelle XT
          + [29]Verano
               o [30]Verano Turbo
          + [31]Regal
               o [32]Regal eAssist
               o [33]Regal Turbo
               o [34]Regal GS
               o [35]Regal Grand National
               o [36]Regal GNX
          + [37]LaCrosse
               o [38]LaCrosse eAssist
          + [39]Park Avenue
          + [40]GL8
          + [41]Cascada (Upcoming)
          + [42]Velite (Upcoming)
     * [43]GMC
          + [44]Acadia
          + [45]Acadia Denali
          + [46]Terrain
          + [47]Terrain Denali
          + [48]Yukon
          + [49]Yukon XL
          + [50]Yukon Denali
          + [51]Canyon
          + [52]Canyon Denali
          + [53]Sierra
          + [54]Sierra Denali
          + [55]Sierra HD
          + [56]Sierra Denali HD
          + [57]Denali Sub Brand
     * [58]Cadillac
     * [59]Opel
     * [60]Holden
     * [61]OnStar
     * [62]Reviews
     * [63]Rumors
     * [64]Opinions
     * [65]Dealer News
     * [66]Racing
     * [67]Video
     * [68]2016 Vehicles

Buick Sees Major Uptick In Online Traffic Following Cascada Super Bowl Ad

   [69]5
     * by [70]Sean Szymkowski
     * — Feb 8, 2016

   2016 Buick Cascada Super Bowl Ad

   Although mass marketing has been dialed down in the modern era, there
   are still major benefits to ponying up cash to be seen and heard during
   an event like the Super Bowl. It may be the one time when you have one
   of the largest majorities of American audiences tuned in, especially
   when the commercials have created as much of a following as the game
   itself.

   In regards to Buick, its ad seems to have paid off when studying the
   numbers. Edmunds has released quarter-by-quarter statistics of online
   traffic during the big game, following the introduction of each
   automaker’s advertisement. Buick was a big winner here.

   Buick chose to air its ad during the first quarter of the game, which
   resulted in [71]2016 Buick Cascada traffic to jump a whopping
   3,714-percent. The Buick brand as a whole saw a traffic increase of
   211-percent. The traffic remained in the second quarter with a
   2,716-percent increase in Cascada traffic and 198-percent increase for
   the brand as a whole.

   Through the rest of the game, Buick continued to return high margins of
   traffic. During the colorful halftime show, Cascada traffic clocked in
   at 1,076-percent, and brand traffic remained good at 78-percent.

   As Carolina’s momentum wained, Buick’s didn’t. Buick Cascada traffic
   increased another 1,352-percent – the Buick brand had a 37% increase.

   And while Peyton Manning sealed the Bronco’s deal, Buick continued to
   enjoy plenty of benefits during the final quarter, with the numbers
   showing a 773-percent increase for the Cascada convertible and
   35-percent increase for the Buick brand altogether.

   In total, Buick made a wise investment in its ad. The 2016 Buick
   Cascada became the second highest-traffic model advertised during the
   Super Bowl, checking in at a healthy 532-percent increase. Only the
   Acura NSX trumped the [72]Buick drop-top with a 661-percent increase.

   The brand increase was less kind to Buick, where it placed fourth, but
   still, the approachable luxury marque made off with an overall
   25-percent increase in traffic, with Mini taking the top spot at a
   100-percent increase in traffic. To put the brand traffic into
   perspective, Toyota, Honda, Dodge, Jeep and Mercedes Benz did not see a
   cumulative lift in traffic.

   One could say [73]Buick totally Odell-ed its ad.

     Besides bringing you the latest GM News, GM Authority also has a
   great forum where you can post topics, ask and answer questions as well
   as discuss all things GM. Visit the [74]GM Authority forum today!

   — Sean Szymkowski

   Sean is a staff writer for GM Authority and Motrolix. When's he's not
   busy taking in local automotive culture, he's probably detailing his
   car. Find him on Instagram: @helloimseann
     * [75]Previous story Executives Remain Quiet On Upcoming V8-Powered
       Sportscar Heading To Holden
     * [76]Next story General Motors Continues To Cut Rental Fleet Sales
       To Grow Margins

You may also like...

     * [77]Buick Cascada SuperBowl Commercial A Quick Look At The Making
       Of The Buick Cascada Super Bowl Ad: Video
     * [78]Buick Cascada Super Bowl 50 Spot Commercial Ad Watch Buick’s
       Super Bowl 50 Ad Starring Odell Beckham Jr., Emily Ratajkowski &
       The Cascada Convertible
     * [79]Buick Super Bowl 50 Advertisement Buick Provides A Brief
       Snippet Of Its Upcoming Super Bowl Commercial: Video

5 Comments

    1. AARP-scada says:
       [80]February 8, 2016 at 11:24 am
       Those are great numbers for a commercial that was the 30th most
       popular,
       and was most-appreciated by the 50-64, and 65+ age groups!
       (Data courtesy of USA Today’s Super Bowl ad tracker).
       [81]Reply
          + Dr. Fatso says:
            [82]February 8, 2016 at 12:31 pm
            Yes, AARPscada.
            This commercial made ppl click on the site just to see how
            lame Buick’s line up still is.
            Buick is a disappointment
            [83]Reply
               o jamdown says:
                 [84]February 8, 2016 at 3:03 pm
                 The Cascada is not going to win any races and the styling
                 is a little bland for my liking but for it’s intended
                 segment it is quite competitive and creates a good value
                 proposition.
                 I think the car will do better than expected and it will
                 generate interest for the other Buick models as well.
                 [85]Reply
    2. XM66 says:
       [86]February 8, 2016 at 2:14 pm
       Now, just think of the internet traffic if Buick runs an Avista
       commercial for Super Bowl 51!
       [87]Reply
          + jamdown says:
            [88]February 8, 2016 at 2:59 pm
            Keep dreaming.
            I like the Avista but even if the Avista concept car was given
            a greenlight tomorrow they would not have one on the ground
            ready for production 12 months from now.
            Also unlikely since they have publicly said it is not for
            production.
            [89]Reply

Leave a Reply [90]Cancel reply

   Your email address will not be published. Required fields are marked *

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Post Comment

   [X] Notify me of followup comments via e-mail. You can also
   [91]subscribe without commenting.

     * GM Authority Newsletter
       Get the latest GM News delivered to your inbox daily.
       Email Address* __________________
       First Name __________________
       Last Name __________________
       * = required field
       Subscribe
     * Sponsors
     * Fresh Off The Press
          + [92]Recent Posts
          + [93]Most Popular
          + [94]Comments
          + [95]2017 GMC Acadia All Terrain - NAIAS 2016 Live Reveal 001
            The 2017 GMC Acadia And Its All Terrain Package: Feature
            SpotlightFebruary 16, 2016
          + [96]Johnny OConnell Red ATSVR 2016 Cadillac Marks O’Connell’s
            Four Championships With Velocity Red ATS-V.R For 2016February
            16, 2016
          + [97]Blackdog Speed Shop Blackdog To Field Two Camaro Z/28.Rs
            In 2016 Pirelli World Challenge GTS ClassFebruary 16, 2016
          + [98]2017 GMC Acadia Denali 002 2017 GMC Acadia To Start At
            $29,995February 16, 2016
          + [99]2016 Chevrolet Malibu Real People Ad Chevrolet Will
            Continue To Utilize ‘Real People, Not Actors’ Ad
            StrategyFebruary 16, 2016
          + [100]2017 Chevrolet Camaro SS 1LE - 2016 Chicago Auto Show 005
            2017 Chevrolet Camaro 1LE Pricing Won’t ‘Mirror’
            Fifth-GenerationFebruary 16, 2016
          + [101]2017 Buick Envision - NAIAS 2016 Live Reveal 009 2016
            Buick Envision: First ImpressionsJanuary 22, 2016
          + [102]2016 Buick Cascada Convertible We’re Driving Around
            Florida In The 2016 Buick Cascada: What Do You Want To
            Know?January 21, 2016
          + [103]2017 Lincoln Continental Community Question: Is Buick Or
            Cadillac Better Suited To Take On The Lincoln
            Continental?January 20, 2016
          + [104]2016 Cadillac CT6 Exterior 001 Cadillac Spills Details On
            Upcoming Twin-Turbo V8 EngineJanuary 22, 2016
          + [105]2016 Buick Avista Concept - NAIAS 2016 Live Reveal 001
            Avista Concept Buzz Makes Buick Reconsider Its
            ProductionJanuary 18, 2016
          + [106]2016 Cadillac CT6 Exterior 020 2016 CT6, 2017 XT5
            Introduce New Cadillac Trim Level StructureJanuary 30, 2016
          + [107]scott3 on:Chevrolet Will Continue To Utilize ‘Real
            People, Not Actors’ Ad Strategy
          + [108]scott3 on:Cadillac Marks O’Connell’s Four Championships
            With Velocity Red ATS-V.R For 2016
          + [109]scott3 on:2017 Chevrolet Camaro 1LE Pricing Won’t
            ‘Mirror’ Fifth-Generation
          + [110]daniel on:Feast Your Eyes On These Live Photos Of The
            2016 Colorado Z71 Midnight Edition: Chicago 2016
          + [111]daniel on:Feast Your Eyes On These Live Photos Of The
            2016 Colorado Z71 Midnight Edition: Chicago 2016
          + [112]Paul on:Chevrolet Will Continue To Utilize ‘Real People,
            Not Actors’ Ad Strategy
     * Sponsors
     * Recent Forum Discussions
          + [113]Sandhi Sudha Plus Oil
          + [114]2015 Suburban w/front sensors needs a grille guard
          + [115]Track my 2016 Camaro SS Convertible Build
          + [116]2016 Half Ton 8-Spd Issue
          + [117]2016 Sierra 8-Spd Issue
          + [118]2016 Yukon Denali Buffeting/Vibration Issues
          + [119]2016 Yukon Denali Buffeting/Vibration Issues
          + [120]When will duramax canyon arrive?
          + [121]2007 Lucerne CSX
          + [122]986698 Safetlight spotlight GM accessory in the mid 60's
     * Sponsors
     * Galleries [123]GM 4.8L V8 Vortec L20 Engine [124]SEMA 2010 - Spark
       Z-Spec [125]Special Edition Opel ADAM Valentino Rossi and Aldo
       Drudi [126]2012 Cadillac CUE Announcement [127]2016 Chevrolet
       Colorado Z71 Trail Boss 3.0 Concept - SEMA 2015 [128]GM 4.3L V6
       Vortec LU3 Engine [129]GM Ecotec 2.4L I4 LEA Engine [130]Ford
       Custom Graphics [131]SEMA 2012 - Guy Fieri Corvette 427 Convertible
     * The Archives The Archives [Select Month__]

     * Fresh Off The Press
          + [132]Recent Posts
          + [133]Most Popular
          + [134]Comments
          + [135]2017 GMC Acadia All Terrain - NAIAS 2016 Live Reveal 001
            The 2017 GMC Acadia And Its All Terrain Package: Feature
            SpotlightFebruary 16, 2016
          + [136]Johnny OConnell Red ATSVR 2016 Cadillac Marks O’Connell’s
            Four Championships With Velocity Red ATS-V.R For 2016February
            16, 2016
          + [137]Blackdog Speed Shop Blackdog To Field Two Camaro Z/28.Rs
            In 2016 Pirelli World Challenge GTS ClassFebruary 16, 2016
          + [138]2017 GMC Acadia Denali 002 2017 GMC Acadia To Start At
            $29,995February 16, 2016
          + [139]Pontiac G8 G3 Poll: Should GM Bring Back Pontiac?March
            28, 2012
          + [140]Cracked Dashboard - GMT900 trucks and suvs GMT 900 GMC,
            Chevy Vehicles Subject To Frequently Cracking DashboardsAugust
            11, 2012
          + [141]Apple Siri Eyes Free - Chevrolet MyLink 04 GM Working On
            Software Update To Improve iPhone 5 Bluetooth
            ConnectivityNovember 28, 2012
          + [142]Chevrolet logo on Silverado HD Should Chevrolet Replace
            Holden In Australia, New Zealand?May 2, 2011
          + [143]scott3 on:Chevrolet Will Continue To Utilize ‘Real
            People, Not Actors’ Ad Strategy
          + [144]scott3 on:Cadillac Marks O’Connell’s Four Championships
            With Velocity Red ATS-V.R For 2016
          + [145]scott3 on:2017 Chevrolet Camaro 1LE Pricing Won’t
            ‘Mirror’ Fifth-Generation
          + [146]daniel on:Feast Your Eyes On These Live Photos Of The
            2016 Colorado Z71 Midnight Edition: Chicago 2016

     * ABOUT GM AUTHORITY
       GM Authority is a must-read for [147]GM news, [148]GM rumors,
       [149]GM reviews, and information about General Motors vehicles.
       Join others in discussing The General in our [150]GM Forums and
       browse photos of GM vehicles in our [151]GM pictures gallery.
       Also, please note that GM Authority is an independent publication
       and is not sponsored, owned, or in any other way condoned by
       General Motors Company, its brands, subsidiaries, or partners.
       We encourage you to check out our sister publication, Motrolix.com,
       for the latest [152]Auto News.

     * Get Social

                          [153]Follow @gmauthority

   IFRAME:
   [154]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Fgmauthority&width=200&height=62&show_faces=false&colorscheme=
   dark&stream=false&show_border=false&header=false&appId=216102895086608

     * Login or Register

       Log In

       Username: ____________________
       Password: ____________________
       [ ] Remember Me
       (BUTTON) Log In
       [155]Register [156]Lost Password

     * [157]News
     * [158]Forum
     * [159]Photos
     * [160]Videos
     * [161]About Us
     * [162]Contact Us
     * [163]Tip Us
     * [164]Sitemap

   © COPYRIGHT 2016 POWERED BY LSX V8 ENGINES, LOVE & REVERENCE.

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)

                                  GM Authority

   Username ____________________ Password ____________________ [ ]
   Remember Me
   [165]Lost your password? Login

   X

   X

   ____________________

   Type Keyword(s) to search

References

   Visible links
   1. file://gmauthority.com/blog/feed/
   2. file://gmauthority.com/blog/feed/
   3. file://gmauthority.com/blog/2016/02/buick-sees-major-uptick-in-online-traffic-following-cascada-super-bowl-ad/feed/
   4. file://gmauthority.com/blog/2016/02/executives-remain-quiet-on-upcoming-v8-power-sportscar-heading-to-holden/
   5. file://gmauthority.com/blog/2016/02/general-motors-continues-to-cut-rental-fleet-sales-to-grow-margins/
   6. file://gmauthority.com/blog/wp-json/oembed/1.0/embed?url=http://gmauthority.com/blog/2016/02/buick-sees-major-uptick-in-online-traffic-following-cascada-super-bowl-ad/
   7. file://gmauthority.com/blog/wp-json/oembed/1.0/embed?url=http://gmauthority.com/blog/2016/02/buick-sees-major-uptick-in-online-traffic-following-cascada-super-bowl-ad/&format=xml
   8. file:///home/kclemmon/a3CS432/source293.txt
   9. http://gmauthority.com/blog/register/
  10. http://gmauthority.com/
  11. http://gmauthority.com/blog/forum/
  12. http://gmauthority.com/blog/gallery/
  13. http://gmauthority.com/blog/tip-us/
  14. http://gmauthority.com/blog/about/
  15. http://gmauthority.com/blog/subscribe/
  16. http://gmauthority.com/blog/support/
  17. http://fordauthority.com/
  18. http://fcauthority.com/
  19. http://gmauthority.com/blog/
  20. http://gmauthority.com/blog/category/chevrolet/
  21. http://gmauthority.com/blog/category/buick/
  22. http://gmauthority.com/blog/category/buick/encore/
  23. http://gmauthority.com/blog/category/buick/envision/
  24. http://gmauthority.com/blog/category/buick/enspire/
  25. http://gmauthority.com/blog/category/buick/enclave/
  26. http://gmauthority.com/blog/category/buick/excelle/
  27. http://gmauthority.com/blog/category/buick/excelle/excelle-gt/
  28. http://gmauthority.com/blog/category/buick/excelle/excelle-xt/
  29. http://gmauthority.com/blog/category/buick/verano/
  30. http://gmauthority.com/blog/category/buick/verano/verano-turbo/
  31. http://gmauthority.com/blog/category/buick/regal/
  32. http://gmauthority.com/blog/category/buick/regal/regal-eassist/
  33. http://gmauthority.com/blog/category/buick/regal/regal-turbo/
  34. http://gmauthority.com/blog/category/buick/regal/regal-gs/
  35. http://gmauthority.com/blog/category/buick/regal/regal-grand-national/
  36. http://gmauthority.com/blog/category/buick/regal/regal-gnx/
  37. http://gmauthority.com/blog/category/buick/lacrosse/
  38. http://gmauthority.com/blog/category/buick/lacrosse/lacrosse-eassist/
  39. http://gmauthority.com/blog/category/buick/park-avenue/
  40. http://gmauthority.com/blog/category/buick/gl8/
  41. http://gmauthority.com/blog/category/buick/buick-cascada/
  42. http://gmauthority.com/blog/category/buick/buick-concepts/velite/
  43. http://gmauthority.com/blog/category/gmc/
  44. http://gmauthority.com/blog/category/gmc/acadia/
  45. http://gmauthority.com/blog/category/gmc/acadia/acadia-denali/
  46. http://gmauthority.com/blog/category/gmc/terrain/
  47. http://gmauthority.com/blog/category/gmc/terrain/terrain-denali/
  48. http://gmauthority.com/blog/category/gmc/yukon/
  49. http://gmauthority.com/blog/category/gmc/yukon/yukon-xl/
  50. http://gmauthority.com/blog/category/gmc/yukon/yukon-denali/
  51. http://gmauthority.com/blog/category/gmc/canyon/
  52. http://gmauthority.com/blog/category/gmc/canyon/canyon-denali/
  53. http://gmauthority.com/blog/category/gmc/sierra/
  54. http://gmauthority.com/blog/category/gmc/sierra/sierra-denali/
  55. http://gmauthority.com/blog/category/gmc/sierra/sierra-hd/
  56. http://gmauthority.com/blog/category/gmc/sierra/sierra-hd/sierra-denali-hd/
  57. http://gmauthority.com/blog/category/gmc/denali/
  58. http://gmauthority.com/blog/category/cadillac/
  59. http://gmauthority.com/blog/category/opel/
  60. http://gmauthority.com/blog/category/holden/
  61. http://gmauthority.com/blog/category/onstar/
  62. http://gmauthority.com/blog/category/article-type/gma-special/review/
  63. http://gmauthority.com/blog/category/future-product/rumor/
  64. http://gmauthority.com/blog/category/gma-special/opinion-desk/
  65. http://gmauthority.com/blog/category/business/dealers/
  66. http://gmauthority.com/blog/category/fun-stuff/motorsports-racing/
  67. http://gmauthority.com/blog/category/video/
  68. http://gmauthority.com/blog/category/article-type/gma-special/rpo-central/
  69. http://gmauthority.com/blog/2016/02/buick-sees-major-uptick-in-online-traffic-following-cascada-super-bowl-ad/#comments
  70. http://gmauthority.com/blog/author/sszymkowski/
  71. http://gmauthority.com/blog/gm/buick/cascada/2016-cascada/
  72. http://gmauthority.com/blog/2016/01/2016-buick-cascada-first-drive/
  73. http://gmauthority.com/blog/2016/02/cwatch-buicks-super-bowl-50-ad-starring-odell-beckham-jr-emily-ratajkowski-the-cascada-convertible/
  74. http://gmauthority.com/blog/forum/
  75. http://gmauthority.com/blog/2016/02/executives-remain-quiet-on-upcoming-v8-power-sportscar-heading-to-holden/
  76. http://gmauthority.com/blog/2016/02/general-motors-continues-to-cut-rental-fleet-sales-to-grow-margins/
  77. http://gmauthority.com/blog/2016/02/a-quick-look-at-the-making-of-the-buick-cascada-super-bowl-ad-video/
  78. http://gmauthority.com/blog/2016/02/cwatch-buicks-super-bowl-50-ad-starring-odell-beckham-jr-emily-ratajkowski-the-cascada-convertible/
  79. http://gmauthority.com/blog/2016/02/buick-provides-a-brief-snippet-of-its-upcoming-super-bowl-commercial-video/
  80. http://gmauthority.com/blog/2016/02/buick-sees-major-uptick-in-online-traffic-following-cascada-super-bowl-ad/#comment-676149
  81. http://gmauthority.com/blog/2016/02/buick-sees-major-uptick-in-online-traffic-following-cascada-super-bowl-ad/?replytocom=676149#respond
  82. http://gmauthority.com/blog/2016/02/buick-sees-major-uptick-in-online-traffic-following-cascada-super-bowl-ad/#comment-676157
  83. http://gmauthority.com/blog/2016/02/buick-sees-major-uptick-in-online-traffic-following-cascada-super-bowl-ad/?replytocom=676157#respond
  84. http://gmauthority.com/blog/2016/02/buick-sees-major-uptick-in-online-traffic-following-cascada-super-bowl-ad/#comment-676179
  85. http://gmauthority.com/blog/2016/02/buick-sees-major-uptick-in-online-traffic-following-cascada-super-bowl-ad/?replytocom=676179#respond
  86. http://gmauthority.com/blog/2016/02/buick-sees-major-uptick-in-online-traffic-following-cascada-super-bowl-ad/#comment-676170
  87. http://gmauthority.com/blog/2016/02/buick-sees-major-uptick-in-online-traffic-following-cascada-super-bowl-ad/?replytocom=676170#respond
  88. http://gmauthority.com/blog/2016/02/buick-sees-major-uptick-in-online-traffic-following-cascada-super-bowl-ad/#comment-676178
  89. http://gmauthority.com/blog/2016/02/buick-sees-major-uptick-in-online-traffic-following-cascada-super-bowl-ad/?replytocom=676178#respond
  90. file:///blog/2016/02/buick-sees-major-uptick-in-online-traffic-following-cascada-super-bowl-ad/#respond
  91. http://gmauthority.com/blog/comment-subscriptions/?srp=117446&srk=6c10e2c2c37a2b91a31a5918b1790fb8&sra=s
  92. file:///home/kclemmon/a3CS432/source293.txt#tab-recent-2
  93. file:///home/kclemmon/a3CS432/source293.txt#tab-popular-2
  94. file:///home/kclemmon/a3CS432/source293.txt#tab-comments-2
  95. http://gmauthority.com/blog/2016/02/the-2017-gmc-acadia-and-its-all-terrain-package-feature-spotlight/
  96. http://gmauthority.com/blog/2016/02/cadillac-marks-oconnells-four-championships-with-velocity-red-ats-v-r-2016/
  97. http://gmauthority.com/blog/2016/02/blackdog-to-field-two-camaro-z28-rs-in-2016-pirelli-world-challenge-gts-class/
  98. http://gmauthority.com/blog/2016/02/2017-gmc-acadia-to-start-at-29995/
  99. http://gmauthority.com/blog/2016/02/chevrolet-will-continue-to-utilize-real-people-not-actors-ad-strategy/
 100. http://gmauthority.com/blog/2016/02/2017-chevrolet-camaro-1le-pricing-wont-mirror-fifth-generation/
 101. http://gmauthority.com/blog/2016/01/2016-buick-envision-first-impressions/
 102. http://gmauthority.com/blog/2016/01/were-driving-around-florida-in-the-2016-buick-cascada-what-do-you-want-to-know/
 103. http://gmauthority.com/blog/2016/01/community-question-is-buick-or-cadillac-better-suited-to-take-on-the-lincoln-continental/
 104. http://gmauthority.com/blog/2016/01/cadillac-spills-details-on-its-upcoming-twin-turbo-v8-engine/
 105. http://gmauthority.com/blog/2016/01/buick-avista-buzz-making-the-brand-reconsider-production/
 106. http://gmauthority.com/blog/2016/01/2016-ct6-2017-xt5-establish-new-cadillac-trim-level-structure/
 107. http://gmauthority.com/blog/2016/02/chevrolet-will-continue-to-utilize-real-people-not-actors-ad-strategy/#comment-676683
 108. http://gmauthority.com/blog/2016/02/cadillac-marks-oconnells-four-championships-with-velocity-red-ats-v-r-2016/#comment-676682
 109. http://gmauthority.com/blog/2016/02/2017-chevrolet-camaro-1le-pricing-wont-mirror-fifth-generation/#comment-676681
 110. http://gmauthority.com/blog/2016/02/feast-your-eyes-on-these-live-photos-of-the-2016-colorado-z71-midnight-edition-chicago-2016/#comment-676680
 111. http://gmauthority.com/blog/2016/02/feast-your-eyes-on-these-live-photos-of-the-2016-colorado-z71-midnight-edition-chicago-2016/#comment-676679
 112. http://gmauthority.com/blog/2016/02/chevrolet-will-continue-to-utilize-real-people-not-actors-ad-strategy/#comment-676678
 113. http://gmauthority.com/blog/topic/sandhi-sudha-plus-oil/
 114. http://gmauthority.com/blog/topic/2015-suburban-wfront-sensors-needs-a-grille-guard/
 115. http://gmauthority.com/blog/topic/track-my-2016-camaro-ss-convertible-build/
 116. http://gmauthority.com/blog/topic/2016-half-ton-8-spd-issue/
 117. http://gmauthority.com/blog/topic/2016-sierra-8-spd-issue/
 118. http://gmauthority.com/blog/topic/2016-yukon-denali-buffetingvibration-issues-2/
 119. http://gmauthority.com/blog/topic/2016-yukon-denali-buffetingvibration-issues/
 120. http://gmauthority.com/blog/topic/when-will-duramax-canyon-arrive/
 121. http://gmauthority.com/blog/topic/2007-lucerne-csx/
 122. http://gmauthority.com/blog/topic/986698-safetlight-spotlight-gm-accessory-in-the-mid-60s/
 123. http://gmauthority.com/blog/gallery/gm-4-8l-v8-vortec-l20-engine/
 124. http://gmauthority.com/blog/gallery/sema-2010-spark-z-spec/
 125. http://gmauthority.com/blog/gallery/special-edition-opel-adam-valentino-rossi-and-aldo-drudi/
 126. http://gmauthority.com/blog/gallery/2012-cadillac-cue-announcement/
 127. http://gmauthority.com/blog/gallery/2016-chevrolet-colorado-z71-trail-boss-3-0-concept-sema-2015/
 128. http://gmauthority.com/blog/gallery/gm-4-3l-v6-vortec-lu3-engine/
 129. http://gmauthority.com/blog/gallery/gm-ecotec-2-4l-i4-lea-engine/
 130. http://gmauthority.com/blog/gallery/ford-custom-graphics/
 131. http://gmauthority.com/blog/gallery/sema-2012-guy-fieri-corvette-427-convertible/
 132. file:///home/kclemmon/a3CS432/source293.txt#tab-recent-3
 133. file:///home/kclemmon/a3CS432/source293.txt#tab-popular-3
 134. file:///home/kclemmon/a3CS432/source293.txt#tab-comments-3
 135. http://gmauthority.com/blog/2016/02/the-2017-gmc-acadia-and-its-all-terrain-package-feature-spotlight/
 136. http://gmauthority.com/blog/2016/02/cadillac-marks-oconnells-four-championships-with-velocity-red-ats-v-r-2016/
 137. http://gmauthority.com/blog/2016/02/blackdog-to-field-two-camaro-z28-rs-in-2016-pirelli-world-challenge-gts-class/
 138. http://gmauthority.com/blog/2016/02/2017-gmc-acadia-to-start-at-29995/
 139. http://gmauthority.com/blog/2012/03/poll-is-it-time-to-start-talking-about-pontiac/
 140. http://gmauthority.com/blog/2012/08/gmt-900-gmc-chevy-vehicles-subject-to-frequently-cracking-dashboards/
 141. http://gmauthority.com/blog/2012/11/gm-working-on-software-update-to-improve-iphone-5-bluetooth-connectivity/
 142. http://gmauthority.com/blog/2011/05/should-chevrolet-replace-holden-in-australia-new-zealand/
 143. http://gmauthority.com/blog/2016/02/chevrolet-will-continue-to-utilize-real-people-not-actors-ad-strategy/#comment-676683
 144. http://gmauthority.com/blog/2016/02/cadillac-marks-oconnells-four-championships-with-velocity-red-ats-v-r-2016/#comment-676682
 145. http://gmauthority.com/blog/2016/02/2017-chevrolet-camaro-1le-pricing-wont-mirror-fifth-generation/#comment-676681
 146. http://gmauthority.com/blog/2016/02/feast-your-eyes-on-these-live-photos-of-the-2016-colorado-z71-midnight-edition-chicago-2016/#comment-676680
 147. http://gmauthority.com/
 148. http://gmauthority.com/blog/category/gma-special/rumormill/
 149. http://gmauthority.com/blog/category/gma-special/review/
 150. http://gmauthority.com/forum/
 151. http://gmauthority.com/blog/gallery/
 152. http://motrolix.com/
 153. https://twitter.com/gmauthority
 154. file://www.facebook.com/plugins/likebox.php?href=http://www.facebook.com/gmauthority&width=200&height=62&show_faces=false&colorscheme=dark&stream=false&show_border=false&header=false&appId=216102895086608
 155. http://gmauthority.com/blog/register/
 156. http://gmauthority.com/blog/lost-your-password/
 157. http://gmauthority.com/
 158. http://gmauthority.com/blog/forum/
 159. http://gmauthority.com/blog/gallery/
 160. http://gmauthority.com/blog/category/video/
 161. http://gmauthority.com/blog/about/
 162. http://gmauthority.com/blog/contact/
 163. http://gmauthority.com/blog/tip-us/
 164. http://gmauthority.com/blog/sitemap/
 165. http://gmauthority.com/blog/lost-your-password/

   Hidden links:
 167. http://facebook.com/gmauthority
 168. http://twitter.com/gmauthority
 169. http://plus.google.com/b/106522224833753772925/106522224833753772925
 170. file://localhost/home/kclemmon/a3CS432/source293.txt
 171. file://localhost/home/kclemmon/a3CS432/source293.txt
