   #[1]Case Reports in Emergency Medicine latest articles

   ____________________ Go
   Hindawi Publishing Corporation
     * [2]Home
     * [3]Journals
     * [4]About Us

   Case Reports in Emergency Medicine
   Case Reports in Emergency Medicine
   [5]About this Journal [6]Submit a Manuscript [7]Table of Contents
   Journal Menu
     * [8]About this Journal ·
     * [9]Abstracting and Indexing ·
     * [10]Advance Access ·
     * [11]Aims and Scope ·
     * [12]Article Processing Charges ·
     * [13]Articles in Press ·
     * [14]Author Guidelines ·
     * [15]Bibliographic Information ·
     * [16]Citations to this Journal ·
     * [17]Contact Information ·
     * [18]Editorial Board ·
     * [19]Editorial Workflow ·
     * [20]Free eTOC Alerts ·
     * [21]Publication Ethics ·
     * [22]Reviewers Acknowledgment ·
     * [23]Submit a Manuscript ·
     * [24]Subscription Information ·
     * [25]Table of Contents

     * [26]Abstract
     * [27]Full-Text PDF
     * [28]Full-Text HTML
     * [29]Full-Text ePUB
     * [30]Full-Text XML
     * [31]Linked References
     * [32]How to Cite this Article

Case Reports in Emergency Medicine
Volume 2016 (2016), Article ID 9124967, 3 pages
[33]http://dx.doi.org/10.1155/2016/9124967

   Case Report

Retained Products of Conception: An Atypical Presentation Diagnosed
Immediately with Bedside Emergency Ultrasound

   [34]Kristin Adkins,^1 [35]Joseph Minardi,^2 [36]Erin Setzer,^2 and
   [37]Debra Williams^2

   ^1West Virginia University School of Medicine, Morgantown, WV, USA
   ^2Department of Emergency Medicine, West Virginia University, 7413B
   HSS, 1 Medical Center Drive, Morgantown, WV 26506, USA

   Received 3 December 2015; Accepted 21 January 2016

   Academic Editor: Aristomenis K. Exadaktylos

   Copyright © 2016 Kristin Adkins et al. This is an open access article
   distributed under the [38]Creative Commons Attribution License, which
   permits unrestricted use, distribution, and reproduction in any medium,
   provided the original work is properly cited.

Abstract

   Background. Retained products of conception is an important diagnosis
   to consider in patients presenting with postpartum complaints. Bedside
   ultrasound is a rapid, accurate, noninvasive modality to evaluate these
   patients. Objective. To report an atypical case of retained products of
   conception diagnosed with bedside ultrasound in the emergency
   department. Case Report. A 27-year-old female who was 1-month
   postpartum presented with vaginal bleeding, pelvic pain, and no fever.
   At the time of initial H&P, bedside ultrasound revealed echogenic
   material within the endometrial cavity with blood flow seen by color
   Doppler consistent with retained products of conception. The bedside
   ultrasound rapidly narrowed the differential and allowed a definitive
   diagnosis immediately. Ob/Gyn was consulted and dilation and curettage
   was performed in the operating room. Conclusions. Retained products of
   conception is an important diagnosis for the emergency physician to
   consider in at-risk patients. The sonographic findings are easily
   obtained and interpreted by emergency physicians. Earlier diagnosis of
   this disease process should lead to more focused patient evaluations
   and management.

1. Introduction

   Postpartum complaints are common in the emergency department. Retained
   products of conception (RPOC) is one of the most important differential
   considerations in these patients. RPOC should be suspected if a
   postpartum patient presents with symptoms of endometritis or
   hemorrhage, specifically pelvic pain, vaginal discharge or bleeding,
   and possibly fever [[39]1]. The presentation can be variable.
   Traditionally, ultrasound is ordered to evaluate these complaints, but
   radiology ultrasound is frequently only available during limited hours.
   The common application of bedside ultrasound by emergency physicians
   should translate well to evaluating this diagnosis. The typical
   sonographic findings are relatively easy to identify. Emergency
   physicians should be capable of recognizing these findings leading to
   more rapid diagnosis, decreased use of other resources, and more
   expeditious management. Although this diagnosis is commonly made by
   obstetrician/gynecologists and radiologists, to the authors’ knowledge,
   there have been no descriptions of this diagnosis and its findings by
   emergency physicians using bedside ultrasound.

2. Case Report

   A 27-year-old female presented to the emergency department with
   excessive vaginal bleeding and an episode of syncope. She was
   approximately one-month postpartum from a vaginal delivery. She
   reported heavy bleeding during delivery but had been asymptomatic until
   three days prior to presentation when she noticed some vaginal
   spotting. Approximately 30 minutes prior to presentation, she
   experienced a syncopal episode and reported heavy vaginal bleeding
   associated with mild suprapubic pain. She denied other symptoms. Her
   past medical and surgical histories were otherwise unremarkable.

   Initial vital signs were BP 118/70, pulse 103, respirations 18, temp.
   36.6, and pulse ox 100%. On physical examination, she appeared anxious
   and pale with small abrasion over the bridge of her nose. Her abdomen
   was tender to deep palpation over the pubic area, and her uterus was
   not palpable. Pelvic exam revealed blood and clots in the vagina,
   initially occluding the view of the cervix. The blood returned after
   suctioning. Cervical os was closed. The remainder of her physical
   examination was unremarkable.

   Differential diagnoses included retained products of conception,
   uterine rupture, ectopic pregnancy, spontaneous abortion, and
   dysfunctional uterine bleeding.

   Bedside transabdominal ultrasound was performed by the emergency
   physician revealing heterogeneous and echogenic material within the
   endometrial cavity (as seen in Figure [40]1). Internal blood flow was
   demonstrated by color Doppler (as seen in Figure [41]2). The adnexa
   were unremarkable and there was no significant intraperitoneal free
   fluid. These findings were felt consistent with retained products of
   conception. Serum human chorionic gonadotropin level was negative and
   hemoglobin returned normal.

References

   Visible links
   1. file:///journals/criem/rss.xml
   2. file:///
   3. file:///journals/
   4. file:///about/
   5. file:///journals/criem/
   6. http://mts.hindawi.com/submit/journals/criem/
   7. file:///journals/criem/contents/
   8. file:///journals/criem/
   9. file:///journals/criem/ai/
  10. file:///journals/criem/aa/
  11. file:///journals/criem/aims/
  12. file:///journals/criem/apc/
  13. file:///journals/criem/aip/
  14. file:///journals/criem/guidelines/
  15. file:///journals/criem/biblio/
  16. file:///journals/criem/citations/
  17. file:///journals/criem/contact/
  18. file:///journals/criem/editors/
  19. file:///journals/criem/workflow/
  20. file:///journals/criem/etoc/
  21. file:///journals/criem/ethics/
  22. file:///journals/criem/reviewers/
  23. http://mts.hindawi.com/submit/journals/criem/
  24. file:///subs/
  25. file:///journals/criem/contents/
  26. file:///journals/criem/2016/9124967/abs/
  27. http://downloads.hindawi.com/journals/criem/2016/9124967.pdf
  28. file:///journals/criem/2016/9124967/
  29. http://downloads.hindawi.com/journals/criem/2016/9124967.epub
  30. http://downloads.hindawi.com/journals/criem/2016/9124967.xml
  31. file:///journals/criem/2016/9124967/ref/
  32. file:///journals/criem/2016/9124967/cta/
  33. http://dx.doi.org/10.1155/2016/9124967
  34. file:///75138963/
  35. file:///54912145/
  36. file:///89024381/
  37. file:///57086856/
  38. http://creativecommons.org/licenses/by/4.0/
  39. file:///home/kclemmon/a3CS432/source202.txt#B1
  40. file:///home/kclemmon/a3CS432/fig1/
  41. file:///home/kclemmon/a3CS432/fig2/

   Hidden links:
  43. file://localhost/
  44. file://localhost/home/kclemmon/a3CS432/source202.txt
  45. file://localhost/home/kclemmon/a3CS432/fig1/
