   #[1]alternate [2]alternate

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Accessibility Help

   [6]BBC iD
   [7]Notifications

BBC navigation

     * [8]News
     * [9]News
     * [10]Sport
     * [11]Weather
     * [12]Shop
     * [13]Earth
     * [14]Travel
     * [15]Capital
     * [16]iPlayer
     * [17]Culture
     * [18]Autos
     * [19]Future
     * [20]TV
     * [21]Radio
     * [22]CBBC
     * [23]CBeebies
     * [24]Food
     * [25]iWonder
     * [26]Bitesize
     * [27]Travel
     * [28]Music
     * [29]Earth
     * [30]Arts
     * [31]Make It Digital
     * [32]Taster
     * [33]Nature
     * [34]Local
     * [35]Menu

   [36]Search the BBC
   Search the BBC ____________________ Search the BBC

News navigation

   [37]Sections
   (BUTTON) Find local news
     * [38]Home
     * [39]UK
     * [40]World
     * [41]Business
     * [42]Politics
     * [43]Tech
     * [44]Science
     * [45]Health
     * [46]Education
     * [47]Entertainment & Arts
     * [48]Video & Audio
     * [49]Magazine
     * [50]In Pictures
     * [51]Also in the News
     * [52]Special Reports
     * [53]Explainers
     * [54]The Reporters
     * [55]Have Your Say
     * [56]Disability

   [57]

BBC Trending

Leaflets pulled due to boob over Bobby

   By BBC Trending What's popular and why
     * 8 February 2016

   (BUTTON) Share
     * [58]Email
     * [59]Facebook
     * [60]Twitter
     * [61]WhatsApp
     * [62]Linkedin

   Mary Lou McDonald campaign leaflet Image copyright Twitter/@MaiaDunphy
   Image caption Mary Lou McDonald's campaign leaflet has been taken out
   of circulation - but only after being picked up on social media

   As unfortunate typos go it could have hardly been worse.

   The Republic of Ireland is currently a few days into a [63]general
   election campaign that is taking place amid the backdrop of the
   hundredth anniversary of the [64]Easter 1916 rising.

   In one campaign leaflet, Mary Lou McDonald, the deputy leader of Sinn
   Fein - the fourth-biggest party in the last Irish parliament - wanted
   to be quoted invoking the spirit of one of the figureheads of the Irish
   Republican movement, [65]Bobby Sands, the IRA hunger striker who
   starved himself to death in the Maze Prison in Northern Ireland in
   1981.

   However, somewhere along the way Bobby became Booby and nobody noticed
   until the leaflets were printed and were starting to be distributed.
   Not surprisingly the error has caused some amusement and awful punning
   on social media.
   Image copyright Rory Farrell/Twitter
   Image copyright Maia Dunphy/Twitter
   Image copyright Twitter/@hughcarrhere

   The writer Paddy Duffy referenced the [66]historical ties between the
   IRA and Eta, the Basque separatist group, in his post.
   Image copyright Twitter/@PaddyDuffy

   One person who is not so amused is Ms McDonald, who is one of the most
   recognisable faces in Irish politics. She has not responded well to
   some of the tweets and memes being circulated in response to the typo -
   including by an account attributed to a member of the youth wing of the
   ruling Fine Gael party. Dan McInereny photoshopped Ms McDonald's head
   onto a gif of the actor Matt LeBlanc from an episode of the TV series
   Friends in which he was buried up to his neck on a beach and given a
   sandy cleavage.
   Image copyright Twitter/Mary Lou McDonald

   Ms McDonald dismissed this as [67]"gurrier" politics - gurrier being
   Dublin slang for a hooligan - and accused her detractors of "scraping
   the barrel". But she has received some sympathy, however, including
   from a fellow politician north of the border - a member of the Irish
   nationalist party, the SDLP.
   Image copyright Claire Hanna/Twitter

   A Sinn Fein spokesperson told BBC Trending: "The leaflet was
   commissioned and printed by a local area [printers]. It contained a
   typo that should never have been printed or distributed. The leaflet
   has been withdrawn."

   Blog by Stephen Fottrell.

Latest Tweets

   From BBC Trending [68]@BBCtrending

   Why were women banned from a coffee shop in Saudi Arabia? ☕
   [69]https://t.co/pvc8XCRj9A [70]https://t.co/mUxT8EqBzy
   4 hours ago

   La policía española tuiteó “Si te ‘roba’ un beso no es delito”, pero no
   todo el mundo le vio el lado gracioso [71]https://t.co/QkGYrdQhJn
   Yesterday

   [72]#BlackLivesMatter appeared at Superbowl - but [73]@mwendling finds
   they're talking about it all over the US 📻[74]@BBCFooC
   [75]https://t.co/uxpOunyGZr
   5 Days Ago

   Content from Twitter. [76]Learn more about content from Twitter.

Subscribe to our podcast

BBC Trending radio

   Our radio show airs every Saturday on BBC World Service

More from the Magazine

   Answering life’s questions through daily features, quizzes and
   opinions.

News navigation

   Sections
     * [77]Home
     * [78]UK
          + [79]UK Home
          + [80]England
          + [81]N. Ireland
          + [82]Scotland
          + [83]Alba
          + [84]Wales
          + [85]Cymru
     * [86]World
          + [87]World Home
          + [88]Africa
          + [89]Asia
          + [90]Australia
          + [91]Europe
          + [92]Latin America
          + [93]Middle East
          + [94]US & Canada
     * [95]Business
          + [96]Business Home
          + [97]Your Money
          + [98]Market Data
          + [99]Markets
          + [100]Companies
          + [101]Economy
     * [102]Politics
          + [103]Politics Home
          + [104]Parliaments
          + [105]EU Referendum
          + [106]US Election 2016
     * [107]Tech
     * [108]Science
     * [109]Health
     * [110]Education
          + [111]Education Home
          + [112]School Report
     * [113]Entertainment & Arts
     * [114]Video & Audio
     * [115]Magazine
     * [116]In Pictures
     * [117]Also in the News
     * [118]Special Reports
     * [119]Explainers
     * [120]The Reporters
     * [121]Have Your Say
     * [122]Disability

BBC News Services

     * [123]On your mobile
     * [124]On your connected tv
     * [125]Get news alerts
     * [126]Contact BBC News

Explore the BBC

     * [127]News
     * [128]News
     * [129]Sport
     * [130]Weather
     * [131]Shop
     * [132]Earth
     * [133]Travel
     * [134]Capital
     * [135]iPlayer
     * [136]Culture
     * [137]Autos
     * [138]Future
     * [139]TV
     * [140]Radio
     * [141]CBBC
     * [142]CBeebies
     * [143]Food
     * [144]iWonder
     * [145]Bitesize
     * [146]Travel
     * [147]Music
     * [148]Earth
     * [149]Arts
     * [150]Make It Digital
     * [151]Taster
     * [152]Nature
     * [153]Local

     * [154]Terms of Use
     * [155]About the BBC
     * [156]Privacy Policy
     * [157]Cookies
     * [158]Accessibility Help
     * [159]Parental Guidance
     * [160]Contact the BBC
     * [161]Advertise with us
     * [162]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [163]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/blogs-trending-35524004
   2. http://www.bbc.com/news/blogs-trending-35524004
   3. file:///
   4. file:///home/kclemmon/a3CS432/source312.txt#page
   5. file:///accessibility/
   6. file:///id/status?ptrt=http://www.bbc.co.uk/news/blogs-trending-35524004
   7. file:///home/kclemmon/a3CS432/source312.txt
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///home/kclemmon/a3CS432/source312.txt#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///home/kclemmon/a3CS432/source312.txt#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/video
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/blogs/trending
  58. mailto:?subject=Shared from BBC News&body=http://www.bbc.co.uk/news/blogs-trending-35524004
  59. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http://www.bbc.co.uk/news/blogs-trending-35524004&link=http://www.bbc.co.uk/news/blogs-trending-35524004?SThisFB
  60. https://twitter.com/intent/tweet?text=BBC News - Leaflets pulled due to boob over Bobby&url=http://www.bbc.co.uk/news/blogs-trending-35524004
  61. whatsapp://send/?text=BBC News | Leaflets pulled due to boob over Bobby - http://www.bbc.co.uk/news/blogs-trending-35524004?ocid=wsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  62. https://www.linkedin.com/shareArticle?mini=true&url=http://www.bbc.co.uk/news/blogs-trending-35524004&title=Leaflets pulled due to boob over Bobby&summary=Sinn Fein withdraws an Irish election leaflet because of very unfortunate typo in the name of IRA hunger striker Bobby Sands.&source=BBC
  63. http://www.bbc.co.uk/news/world-europe-35480566
  64. http://www.bbc.co.uk/events/e2d5v2
  65. http://www.bbc.co.uk/news/uk-northern-ireland-13287848
  66. http://news.bbc.co.uk/1/hi/world/europe/615161.stm
  67. http://www.urbandictionary.com/define.php?term=gurrier&defid=79264
  68. https://twitter.com/BBCtrending
  69. https://t.co/pvc8XCRj9A
  70. https://t.co/mUxT8EqBzy
  71. https://t.co/QkGYrdQhJn
  72. http://twitter.com/search?q=#BlackLivesMatter
  73. http://twitter.com/mwendling
  74. http://twitter.com/BBCFooC
  75. https://t.co/uxpOunyGZr
  76. http://www.bbc.co.uk/social/moderation/background#faqitem-3-6
  77. file:///news
  78. file:///news/uk
  79. file:///news/uk
  80. file:///news/england
  81. file:///news/northern_ireland
  82. file:///news/scotland
  83. file:///naidheachdan
  84. file:///news/wales
  85. file:///cymrufyw
  86. file:///news/world
  87. file:///news/world
  88. file:///news/world/africa
  89. file:///news/world/asia
  90. file:///news/world/australia
  91. file:///news/world/europe
  92. file:///news/world/latin_america
  93. file:///news/world/middle_east
  94. file:///news/world/us_and_canada
  95. file:///news/business
  96. file:///news/business
  97. file:///news/business/your_money
  98. http://www.bbc.co.uk/news/business/market_data
  99. file:///news/business/markets
 100. file:///news/business/companies
 101. file:///news/business/economy
 102. file:///news/politics
 103. file:///news/politics
 104. file:///news/politics/parliaments
 105. file:///news/politics/eu_referendum
 106. file:///news/election/us2016
 107. file:///news/technology
 108. file:///news/science_and_environment
 109. file:///news/health
 110. file:///news/education
 111. file:///news/education
 112. file:///schoolreport
 113. file:///news/entertainment_and_arts
 114. file:///news/video_and_audio/video
 115. file:///news/magazine
 116. file:///news/in_pictures
 117. file:///news/also_in_the_news
 118. file:///news/special_reports
 119. file:///news/explainers
 120. file:///news/the_reporters
 121. file:///news/have_your_say
 122. file:///news/disability
 123. http://www.bbc.co.uk/news/10628994
 124. http://www.bbc.co.uk/news/help-17655000
 125. http://www.bbc.co.uk/news/10628323
 126. http://www.bbc.co.uk/news/20039682
 127. http://www.bbc.co.uk/news/
 128. http://www.bbc.com/news/
 129. file:///sport/
 130. file:///weather/
 131. http://shop.bbc.com/
 132. http://www.bbc.com/earth/
 133. http://www.bbc.com/travel/
 134. http://www.bbc.com/capital/
 135. file:///iplayer/
 136. http://www.bbc.com/culture/
 137. http://www.bbc.com/autos/
 138. http://www.bbc.com/future/
 139. file:///tv/
 140. file:///radio/
 141. file:///cbbc
 142. file:///cbeebies
 143. file:///food/
 144. file:///iwonder
 145. file:///education
 146. file:///travel/
 147. file:///music/
 148. http://www.bbc.com/earth/
 149. file:///arts/
 150. file:///makeitdigital
 151. file:///taster
 152. file:///nature/
 153. file:///local/
 154. file:///terms/
 155. file:///aboutthebbc/
 156. file:///privacy/
 157. file:///privacy/cookies/about
 158. file:///accessibility/
 159. file:///guidance/
 160. file:///contact/
 161. http://advertising.bbcworldwide.com/
 162. file:///privacy/cookies/international/
 163. file:///help/web/links/

   Hidden links:
 165. file://localhost/news
 166. http://www.bbc.co.uk/podcasts/series/trends
 167. file://localhost/news/magazine/
