   [1]Birgun.net Güncelleme: 21:12 TSİ
   [2]Birgune destek ol
   [3][PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICA
   naHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3
   ZnIGhlaWdodD0iMzJweCIgaWQ9IkxheWVyXzEiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZ
   DpuZXcgMCAwIDMyIDMyOyIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgMzIgMzIiIHdp
   ZHRoPSIzMnB4IiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5
   vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW
   5rIj48cGF0aCBkPSJNNCwxMGgyNGMxLjEwNCwwLDItMC44OTYsMi0ycy0wLjg5Ni0yLTItM
   kg0QzIuODk2LDYsMiw2Ljg5NiwyLDhTMi44OTYsMTAsNCwxMHogTTI4LDE0SDRjLTEuMTA0
   LDAtMiwwLjg5Ni0yLDIgIHMwLjg5NiwyLDIsMmgyNGMxLjEwNCwwLDItMC44OTYsMi0yUzI
   5LjEwNCwxNCwyOCwxNHogTTI4LDIySDRjLTEuMTA0LDAtMiwwLjg5Ni0yLDJzMC44OTYsMi
   wyLDJoMjRjMS4xMDQsMCwyLTAuODk2LDItMiAgUzI5LjEwNCwyMiwyOCwyMnoiLz48L3N2Z
   z4=]
     * [4]Anasayfa
     * [5]Çalışma Yaşamı
     * [6]Çevre
     * [7]Dünya
     * [8]Ekonomi
     * [9]Güncel
     * [10]Kültür Sanat
     * [11]Medya
     * [12]Röportaj
     * [13]Siyaset
     * [14]Spor
     * [15]Yaşam

   [16]Ara
   ____________________ Ara

Galatasaray Meydanı’ndaki Cizre eylemine polis müdahalesi

Cizre’deki ölümleri protesto etmek amacıyla Galatasaray Meydanı’nda bir araya
gelenlere polis müdahale etti.

   08.02.2016 19:15
   Galatasaray Meydanı’ndaki Cizre eylemine polis müdahalesi
   [INS: :INS]

   Halkların Demokratik Partisi (HDP), Halkların Demokratik Kongresi (HDK)
   ve Özgür Kadın Kongresi (KJA) öncülüğünde, Galatasaray Meydanı’nda
   akşam saatlerinde Şırnak’ın Cizre ilçesinde yaşananlar protesto edildi.

   Ancak polis eylemcilere tazyikli su ile müdahale etti. Müdahale, HDP İl
   Eş Başkanı Cesim Soylu’nun açıklamasının hemen ardından geldi.

   Polis müdahalesinde en az 15 kişi gözaltına alındı.
   [INS: :INS]
     * Etiketler:
     * [17]polis
     * [18]Cizre
     * [19]Galatasaray
     * [20]HDP
     * [21]protesto
     * [22]kadın
     * [23]Şırnak

Benzer Haberler

     * [24]Rota gerginliği tırmanıyor, Yunanistan'dan Türkiye'ye nota Rota
       gerginliği tırmanıyor, Yunanistan'dan Türkiye'ye nota
     * [25]İmzacı bir akademisyenin daha işine son verildi İmzacı bir
       akademisyenin daha işine son verildi
     * [26]'Tüm adres ve kimlik bilgileri çalındı' iddiası tuzak mı? 'Tüm
       adres ve kimlik bilgileri çalındı' iddiası tuzak mı?
     * [27]'YPG, Tel Rıfat'ın tamamını ele geçirdi' 'YPG, Tel Rıfat'ın
       tamamını ele geçirdi'
     * [28]CHP, Anayasa Uzlaşma Komisyonu masasından kalktı CHP, Anayasa
       Uzlaşma Komisyonu masasından kalktı
     * [29]Motorin ve benzine zam üstüne zam! İşte yeni fiyatlar Motorin
       ve benzine zam üstüne zam! İşte yeni fiyatlar

   [30]‹ [31]›
   [32]Birgune destek ol

En Çok Okunan Haberler

     * [33]Sinan Çetin'in oğlu için istenen ceza belli oldu
     * [34]Mecliste HDP'li Paylan'ın isteği kabul edildi
     * [35]Yargılanan IŞİD olunca jet beraat!
     * [36]Hatay'da kafası kesilen askerin karakolunu Yeni Şafak muhabiri
       hedef göstermiş
     * [37]Türkiye Suriye’de sıkıştı yaygaranın nedeni bu
     * [38]Tiyatrocu oyuncusu samuray kılıcıyla öldürüldü
     * [39]Cerattepe'de direnen halka polis saldırısı!
     * [40]Doç. Dr. Ahmet Kasım Han: Türkiye’yi uluslararası hukuka göre
       işgalci olarak niteleyebilirler!
     * [41]Din Kültürü öğretmeni kız öğrencileri istismardan tutuklandı
     * [42]Kılıçdaroğlu, partisinin grup toplantısında konuştu

   [43]yeniemlak.com

Bizi Takip Edin

   [44]Facebook [45]Twitter [46]Google [47]Linkedin [48]RSS

BirGün E-Gazete

   birgün gazetesi pdf

   BİRGÜN GAZETESİNİ PDF OLARAK OKUMAK İÇİN
   ÜYE OLUNUZ.
   [49]Üye Ol [50]Üye Girişi

BirGün Ekler

     * [51]pazar BirGün PAZAR
     * [52]fikir BirGün FİKİR
     * [53]kitap BirGün KİTAP

     * [Kategori Seçiniz__]
     * [54]Anasayfa
     * [55]Çalışma Yaşamı
     * [56]Çevre
     * [57]Dünya
     * [58]Ekonomi
     * [59]Güncel
     * [60]Kültür Sanat
     * [61]Medya
     * [62]Röportaj
     * [63]Siyaset
     * [64]Spor
     * [65]Yaşam

   [66]basın ilan kurumu

   © 2015 Birgun.net - Tüm Hakları Saklıdır.

   [67]Künye | [68]Bize Ulaşın

References

   Visible links
   1. file:///
   2. http://dukkan.birgun.net/
   3. javascript:;
   4. file:///
   5. file:///calisma-yasami
   6. file:///cevre
   7. file:///dunya
   8. file:///ekonomi
   9. file:///guncel
  10. file:///kultur-sanat
  11. file:///medya
  12. file:///roportaj
  13. file:///siyaset
  14. file:///spor
  15. file:///yasam
  16. javascript:;
  17. file:///etiketler/polis
  18. file:///etiketler/cizre
  19. file:///etiketler/galatasaray
  20. file:///etiketler/hdp
  21. file:///etiketler/protesto
  22. file:///etiketler/kadin
  23. file:///etiketler/sirnak
  24. file:///haber-detay/rota-gerginligi-tirmaniyor-yunanistan-dan-turkiye-ye-nota-103982.html
  25. file:///haber-detay/imzaci-bir-akademisyenin-daha-isine-son-verildi-103984.html
  26. file:///haber-detay/tum-adres-ve-kimlik-bilgileri-calindi-iddiasi-tuzak-mi-103970.html
  27. file:///haber-detay/ypg-tel-rifat-in-tamamini-ele-gecirdi-103976.html
  28. file:///haber-detay/chp-anayasa-uzlasma-komisyonu-masasindan-kalkti-103983.html
  29. file:///haber-detay/motorin-ve-benzine-zam-ustune-zam-iste-yeni-fiyatlar-103974.html
  30. file:///home/kclemmon/a3CS432/source235.txt
  31. file:///home/kclemmon/a3CS432/source235.txt
  32. http://dukkan.birgun.net/
  33. file:///haber-detay/sinan-cetin-in-oglu-icin-istenen-ceza-belli-oldu-103963.html
  34. file:///haber-detay/mecliste-hdp-li-paylan-in-istegi-kabul-edildi-103676.html
  35. file:///haber-detay/yargilanan-isid-olunca-jet-beraat-103951.html
  36. file:///haber-detay/hatay-da-kafasi-kesilen-askerin-karakolunu-yeni-safak-muhabiri-hedef-gostermis-103862.html
  37. file:///haber-detay/turkiye-suriye-de-sikisti-yaygaranin-nedeni-bu-103819.html
  38. file:///haber-detay/tiyatrocu-oyuncusu-samuray-kiliciyla-olduruldu-103980.html
  39. file:///haber-detay/cerattepe-de-direnen-halka-polis-saldirisi-103944.html
  40. file:///haber-detay/doc-dr-ahmet-kasim-han-turkiye-yi-uluslararasi-hukuka-gore-isgalci-olarak-niteleyebilirler-103910.html
  41. file:///haber-detay/din-kulturu-ogretmeni-kiz-ogrencileri-istismardan-tutuklandi-103979.html
  42. file:///haber-detay/kilicdaroglu-partisinin-grup-toplantisinda-konustu-103956.html
  43. http://www.yeniemlak.com/
  44. https://www.facebook.com/halkingazetesibirgun
  45. https://twitter.com/BirGun_Gazetesi
  46. https://plus.google.com/u/0/+HalkınGazetesi/posts
  47. javascript:;
  48. file:///xml/rss.xml
  49. http://birgunabone.net/
  50. http://birgunabone.net/
  51. file:///birgun-pazar
  52. file:///birgun-fikir
  53. file:///birgun-kitap
  54. file:///
  55. file:///calisma-yasami
  56. file:///cevre
  57. file:///dunya
  58. file:///ekonomi
  59. file:///guncel
  60. file:///kultur-sanat
  61. file:///medya
  62. file:///roportaj
  63. file:///siyaset
  64. file:///spor
  65. file:///yasam
  66. file:///basin-ilan
  67. file:///kunye
  68. file:///bize-ulasin

   Hidden links:
  70. https://www.addtoany.com/share_save
