   #[1]Feed de » [2]» Feed de comentários [3]» Narciso – O Pai da Selfie
   Fatal. Feed de comentários [4]Pensamentos bestas pra um dia de chuva.
   [5]Obrigada por alargar meu horizonte, amigo. [6]alternate [7]alternate
   [8]search [9]WordPress.com

   [10]Skip to content

   (BUTTON) Menu Principal
     * [11]Início
     * [12]Quem Sou

   (BUTTON) Procurar
   Pesquisar por: ____________________ Pesquisar

   [13]titulo

[14]Narciso – O Pai da Selfie Fatal.

   [15]27 de janeiro de 201628 de janeiro de 2016[16]barbaranath

                   Narcissus-selfie

   Quando os Gregos contaram que a Deusa Nêmesis condenou Narciso a se
   apaixonar perdidamente por si mesmo pelo resto dos seus dias, a
   história que ressoou em nossos ouvidos padece de grande equívoco que
   perdurou por muitos anos, até Magritte solucionar o engano, na pintura
   de um cachimbo.

   Explico:

   Em 1929, o Artista fez uma afirmação simples, que de tão óbvia é
   merecedora de eterna reflexão. Pintou um cachimbo, perfeito, bonito,
   cachimbo tal qual um cachimbo, e disse, bem dito : ISSO NÃO É UM
   CACHIMBO.

   cachimbo

   Pronto, estrago feito, com algumas pinceladas e precisas palavras, o
   mundo havia mudado de jeito. Como não nos demos conta antes que por
   mais que fosse um retrato exato, nunca passaria de uma projeção? Quando
   olhamos para uma imagem e identificamos um elemento, nos precipitamos
   dizendo : “ Olha, isso é um cachimbo”, quando jamais passaria de
   representação.

   Ninguém fumou a pintura de Magritte, ninguém de boina dormiu com ela
   dependurada na boca , ninguém fez o ritual do fumo com a tela, ninguém
   reclamou da fumaça que o cachimbo – que não era cachimbo – jamais
   produziria.

   Assim, quando dizemos que Narciso se apaixonou por ele mesmo, cometemos
   um erro terrível.

   Apaixonar por si mesmo deveria ser algo maravilhoso, deleitar-se nos
   prazeres pessoais de ser o que se é, descobrir a beleza de olhos
   fechados, admirar o universo interno mágico, amar a boa companhia
   quando se está sozinha. É de grande valia o encanto pessoal (que em
   nada tem a ver com a distorção em títulos de arrogante ou convencido).
   O amor próprio é o resguarde da vida.

   Devemos, afinal, nos conhecer bem, ainda que para o mal, e, como um
   principezinho há muito tempo me ensinou: só se conhece bem aquilo que
   se cativou. O amor precede o conhecimento, quem sabe de cor, sabe
   porque é de core, do coração. É por lá que o saber começa, não da
   cabeça, é do peito… o que se conhece e o que quer se conhecer direito,
   precisa primeiro nos causar palpitação.

   Mas é doloroso, na nossa procura interna acabamos nos descobrindo
   ambíguos, opostos. Descobrimos que somos duais,mas teimamos em nos
   querer unos, lineares o que gera enorme desconforto pro pensamento
   racional. O mundo ocidental ensina que só o que é pensado pela cabeça e
   traduzido em símbolos universais é considerado válido e real, e no
   cérebro, as coisas vão em linhas retas, como as linhas desse texto,
   esquerda pra direita, de cima pra baixo, numa vertente continua e
   progressiva…então, descobrir que somos, e devemos ser, felizes e
   tristes, masculino e feminino, preguiçosos e ativos, nos causa um
   grande incomodo.  É difícil entender a vida só com o cérebro, reto,
   precisamos de intervenção cardíaca porque a vida é composta  de
   opostos, a energia é dialética, positiva e negativa, contraposta.  Aí,
   quando nos deparamos com algo estranho, conflituoso, sofremos de nós
   mesmos, sofremos porque achamos que não podemos comportar paradoxos,
   mas, sem diferenças de polos a luz não poderia brilhar. Precisamos
   aprender nos amar por isso, ainda que cause dor, só se sofre bem quem
   sofre por amor.

   É preciso amor próprio para se embrenhar nas próprias entranhas, é
   preciso coragem, coração. Ser apaixonado por si nunca seria uma
   condenação, um castigo de Deusa nenhuma, seria dádiva divina, fortuita,
   que Narciso não mereceu. Do contrário, a Deusa comedida, responsável
   pela justiça distributiva e pela regulação dos excessos, tratou de
   condenar o feliz e belo Narciso, à se apaixonar pelo próprio reflexo.

   E, assim, herdeiros da exaltação da beleza grega, fomos condenados com
   a mesma punição, e, nos encontramos cada vez mais apaixonados por uma
   imagem em um lago, uma realidade líquida, invertida, uma mera e
   simplista projeção.

   Quando entramos no mundo virtual e achamos que é vida, passamos a
   aceitar que o cachimbo de Magritte é cachimbo, mas a vida nesse plano
   não pode ser sentida, experimentada, não faz fumaça, é insossa, é
   quadrada, mas, de tão parecida e desejável, a vida refletida, tem se
   confundido com a verdade vívida.

   As pessoas abatidas por essa maldição, já não querem ser o que são. A
   projeção do mundo virtual é tão atrativa, por beirar a perfeição, que
   as pessoas reais, de carne e osso, querem ser o que elas são no mundo
   digital, e, acabam se tornando mais reflexo do que reflexão.

   A realidade paralela do  virtual é mais bonita, mais feliz…mas tendo
   menos dor, acredito que também tenha menos delícia, e, em algum
   momento, a pessoa real e física, começa a sofrer da angústia
   narcisista, de não conseguir sair do lago…estar tão preso e inserido
   naquela projeção, que só conhecem o mundo por uma sombra, tal qual a
   caverna de Platão.

   E, o pior, as imposições de padrões, tem sido todas pautadas por essa
   irrealidade projetada.

   Antes, para o auge da beleza bastava a roupa da moda e alguma
   maquiagem. Hoje, na ascensão do photoshop, até a modelo da foto deseja
   se parecer com aquela imagem projetada dela mesma. Ela está longe de
   ser aquela imagem, eu e você estamos longe de ser…o paradigma da beleza
   moderna é irreal, utópica, inatingível pelo simples fato de não ser uma
   beleza humana, ser beleza virtual. Para o capital, o inatingível é
   sempre mais lucrativo, a impossibilidade de alcançar a beleza torna a
   sua busca continua, eterna e sempre insuficiente.. O que explica o
   aumento de cirurgias plásticas, busca por produtos estéticos,dietas,
   remédios, chás diuréticos…

   O mesmo aconteceu com a ideia de sucesso.

   Para ter sucesso, antes, bastava o prazer cotidiano, a realização de
   sonhos e planos, algum reconhecimento e muito prazer. Hoje, o sucesso
   visual, vem primeiro, a troco de seguidores, de olhos que não são
   olhos, de fãs de uma imagem, um Deus que não é Deus, um santo que não é
   santo, é barro e é oco.

   Lembro-me de ouvir uma entrevista da Fernanda Torres, dizendo em
   lamento, que não faz muito tempo, o fã se aproximava para pedir
   autógrafo…gastava um tempo procurando a caneta na bolsa, batia um papo,
   elogiava, procurava um artefato estimado, e o artista admirado
   assinava. Havia interação, toque, troca, conexão …

   Hoje, bastaria que ela fosse um banner, pois já não havia contato, as
   pessoas, gritavam seu nome, e ela nem havia respondido, mas, como o fã
   tinha conseguido uma Selfie com a artista, ele se dava por satisfeito,
   e o problema estava resolvido…o fã sequer a olhava no olho, trocava uma
   palavra, contemplava um trabalho. O fã não queria ser fã, queria ser
   foto.

   Estava em Paris, era setembro, estava sozinha sentada na grama em baixo
   daquela Torre magnânima, e ouvi uma mocinha brasileira, muito feliz
   dizer: “ Meu sonho está realizado, finalmente conheci Paris”. Hemingway
   se arrepiaria em saber, que a menina que estava ali, não estava ali,
   ela estava dentro do lago plano do seu aparelho telefônico…

   A moça deve ter tirado umas 200 fotos, em todos os ângulos, com a Torre
   Eiffel no fundo, e , eu ali parada, em outro mundo, olhava admirada…o
   sonho da menina não era respirar o ar de Paris, não era passear pelo
   Sena e descobrir, num susto bonito, que o sol se põe em uma perspectiva
   perfeita, para que passe embaixo da ponte dos namorados, deixando o rio
   num tom nunca antes visto de alaranjado.

   Mas ela não queria estar em Paris, ela queria ter Paris projetada em
   outra realidade, para outros olhos, em outros parâmetros de
   sensibilidade, que não tem tato, nem cheiro, nem os passantes charmosos
   que passeiam por Paris…Nesse outro plano mora gente sem angustia,
   retocada, perfeita, que se parece bem menos humana, e, talvez por isso,
   bem mais feliz.

   Lembro-me ainda, de ter lido a manchete fúnebre e chamativa, de uma
   triste ironia : “ Selfie já mata mais do que ataques de tubarão”;
   contaram 12 Selfies fatais em 2015, pessoas que morreram tentando
   entrar por meio de um clique na foto do celular… mas, tão precisa
   pesquisa só fez o levantamento das pessoas que morreram, e ignorarou as
   pessoas que perderam a vida. Nas minhas contas, se é que ainda conta,
   tem muita gente sem vida desde lado de cima do lago, hipnotizados,
   esquecem que foi na admiração de um reflexo que Narciso morreu afogado.

   Afrodite, compadecida da morte da beleza Narcisista, tratou de
   transformá-lo em uma linda flor, bela e estéril seguindo a história, e
   nesse ponto a história também errou, a flor de Narciso teve filhos e se
   multiplicou.

Compartilhe

     * [17]Compartilhar no Facebook(abre em nova janela)
     * [18]Clique para enviar email(abre em nova janela)
     *

Curtir isso:

   Curtida Carregando...

Relacionado

   [19]Lírica
   [20]Previous Article Pensamentos bestas pra um dia de chuva.
   [21]Next Article Obrigada por alargar meu horizonte, amigo.

Deixe um comentário [22]Cancelar resposta

   Insira seu comentário aqui...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Preencha os seus dados abaixo ou clique em um ícone para log in:
     *
     *
     *
     *
     *

       IFRAME: [23]googleplus-sign-in

   [24]Gravatar
   Email (obrigatório) (Nunca tornar endereço público)
   ____________________
   Nome (obrigatório)
   ____________________
   Website
   ____________________
   Logotipo do WordPress.com

   Você está comentando utilizando sua conta WordPress.com.
   ( [25]Sair / [26]Alteração )
   Imagem do Twitter

   Você está comentando utilizando sua conta Twitter.
   ( [27]Sair / [28]Alteração )
   Foto do Facebook

   Você está comentando utilizando sua conta Facebook.
   ( [29]Sair / [30]Alteração )
   Foto do Google+

   Você está comentando utilizando sua conta Google+.
   ( [31]Sair / [32]Alteração )
   [33]Cancelar

   Conectando a %s

   [ ] Avise-me sobre novos comentários por email.

   [ ] Avise-me sobre novas publicações por email.

   Publicar comentário

Posts Recentes

     * [34]Sobre Shampoos e Mulheres
     * [35]Precisamos falar sobre preconceito – De novo!
     * [36]Obrigada por alargar meu horizonte, amigo.
     * [37]Narciso – O Pai da Selfie Fatal.
     * [38]Pensamentos bestas pra um dia de chuva.

Instagram

   [39]Não por acaso, fui ter um caso sério com o ocaso. 💛 [40]Findei-me,
   prolixo, nas minúcias fúteis… Minhas conclusões práticas, inúteis…
   Minhas conclusões teóricas, confusões… Que teorias há para quem sente
   ... . Álvaro C. [41]Amar é: achar o livro do moço da frente mais
   interessante que o seu. 🚞Que haja, na nossa vida diária, amores de
   rodoviária. 🚞 #valentine [42]Valentim ❤ [43]Pedra filosofal é feita de
   verbo [44]Eu sofro de mimfobia, eu tenho medo de mim mesmo e me
   enfrento todo dia. Millôr

Seguir blog

   Digite seu endereço de email para acompanhar esse blog e receber
   notificações de novos posts por email.

   ____________________

   Seguir

Post Recentes

     * [45]Sobre Shampoos e Mulheres
     * [46]Precisamos falar sobre preconceito – De novo!

   [47]Crie um website ou blog gratuito no WordPress.com. | [48]O tema
   Plane.

   [49]Seguir

Seguir “”

   Obtenha todo post novo entregue na sua caixa de entrada.

   Junte-se a 269 outros seguidores

   ____________________

   Cadastre-me
   [50]Crie um site com WordPress.com

   Enviar para o Endereço de Email ____________________ Seu Nome
   ____________________ Seu Endereço de Email ____________________
   _________________________
   loading Enviar Email [51]Cancelar
   Post não foi enviado - verifique os seus endereços de email!
   Verificação de email falhou, por favor, tente novamente
   Desculpe, seu blog não pode compartilhar posts por email.

   IFRAME: [52]likes-master

   %d blogueiros gostam disto:

References

   Visible links
   1. https://poesiacronicablog.wordpress.com/feed/
   2. https://poesiacronicablog.wordpress.com/comments/feed/
   3. https://poesiacronicablog.wordpress.com/2016/01/27/narciso-o-pai-da-selfie-fatal/feed/
   4. https://poesiacronicablog.wordpress.com/2016/01/20/pensamentos-bestas-pra-um-dia-de-chuva/
   5. https://poesiacronicablog.wordpress.com/2016/02/04/obrigada-por-alargar-meu-horizonte-amigo/
   6. https://public-api.wordpress.com/oembed/1.0/?format=json&url=https://poesiacronicablog.wordpress.com/2016/01/27/narciso-o-pai-da-selfie-fatal/&for=wpcom-auto-discovery
   7. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=https://poesiacronicablog.wordpress.com/2016/01/27/narciso-o-pai-da-selfie-fatal/&for=wpcom-auto-discovery
   8. https://poesiacronicablog.wordpress.com/osd.xml
   9. https://s1.wp.com/opensearch.xml
  10. file:///home/kclemmon/a3CS432/source302.txt#content
  11. https://poesiacronicablog.wordpress.com/
  12. https://poesiacronicablog.wordpress.com/sobre/
  13. https://poesiacronicablog.wordpress.com/
  14. https://poesiacronicablog.wordpress.com/2016/01/27/narciso-o-pai-da-selfie-fatal/
  15. https://poesiacronicablog.wordpress.com/2016/01/27/narciso-o-pai-da-selfie-fatal/
  16. https://poesiacronicablog.wordpress.com/author/barbaranath/
  17. https://poesiacronicablog.wordpress.com/2016/01/27/narciso-o-pai-da-selfie-fatal/?share=facebook
  18. https://poesiacronicablog.wordpress.com/2016/01/27/narciso-o-pai-da-selfie-fatal/?share=email
  19. https://poesiacronicablog.wordpress.com/category/lirica/
  20. https://poesiacronicablog.wordpress.com/2016/01/20/pensamentos-bestas-pra-um-dia-de-chuva/
  21. https://poesiacronicablog.wordpress.com/2016/02/04/obrigada-por-alargar-meu-horizonte-amigo/
  22. file:///2016/01/27/narciso-o-pai-da-selfie-fatal/#respond
  23. https://public-api.wordpress.com/connect/?googleplus-sign-in=https://poesiacronicablog.wordpress.com
  24. https://gravatar.com/site/signup/
  25. javascript:HighlanderComments.doExternalLogout( 'wordpress' );
  26. file:///home/kclemmon/a3CS432/source302.txt
  27. javascript:HighlanderComments.doExternalLogout( 'twitter' );
  28. file:///home/kclemmon/a3CS432/source302.txt
  29. javascript:HighlanderComments.doExternalLogout( 'facebook' );
  30. file:///home/kclemmon/a3CS432/source302.txt
  31. javascript:HighlanderComments.doExternalLogout( 'googleplus' );
  32. file:///home/kclemmon/a3CS432/source302.txt
  33. javascript:HighlanderComments.cancelExternalWindow();
  34. https://poesiacronicablog.wordpress.com/2016/02/12/sobre-shampoos-e-mulheres/
  35. https://poesiacronicablog.wordpress.com/2016/02/09/precisamos-falar-sobre-preconceito-de-novo/
  36. https://poesiacronicablog.wordpress.com/2016/02/04/obrigada-por-alargar-meu-horizonte-amigo/
  37. https://poesiacronicablog.wordpress.com/2016/01/27/narciso-o-pai-da-selfie-fatal/
  38. https://poesiacronicablog.wordpress.com/2016/01/20/pensamentos-bestas-pra-um-dia-de-chuva/
  39. https://www.instagram.com/p/BB3D1NqwZyU/
  40. https://www.instagram.com/p/BB0IostwZ0T/
  41. https://www.instagram.com/p/BBxiiVhwZ7U/
  42. https://www.instagram.com/p/BBwLK7NQZzI/
  43. https://www.instagram.com/p/BBs_xXhwZ81/
  44. https://www.instagram.com/p/BBryLDSQZxF/
  45. https://poesiacronicablog.wordpress.com/2016/02/12/sobre-shampoos-e-mulheres/
  46. https://poesiacronicablog.wordpress.com/2016/02/09/precisamos-falar-sobre-preconceito-de-novo/
  47. https://br.wordpress.com/?ref=footer_website
  48. https://wordpress.com/themes/plane/
  49. javascript:void(0)
  50. https://pt-br.wordpress.com/?ref=lof
  51. file:///home/kclemmon/a3CS432/source302.txt#cancel
  52. https://widgets.wp.com/likes/master.html?ver=20151208#ver=20151208&lang=pt-br&mp6=1

   Hidden links:
  54. https://poesiacronicablog.wordpress.com/
  55. file://localhost/home/kclemmon/a3CS432/source302.txt#comment-form-guest
  56. file://localhost/home/kclemmon/a3CS432/source302.txt#comment-form-load-service:WordPress.com
  57. file://localhost/home/kclemmon/a3CS432/source302.txt#comment-form-load-service:Twitter
  58. file://localhost/home/kclemmon/a3CS432/source302.txt#comment-form-load-service:Facebook
