   https://www.heiper.nl/nieuwe-stage-medewerkers-bij-heiper-ict/_382_n__2
   9_NL_73

   [1]088 434 737 0 [2]ondersteuning@heiper.nl [3]Klantportaal

ONDERSTEUNINGSTEAM Ondersteuning (op afstand)

   Om uw computer op afstand over te nemen om werkzaamheden uit te voeren,
   is het noodzakelijk om Teamviewer*software te downloaden en te starten.
   Klik hiervoor op de onderstaande knop. Het bestand moet u vervolgens
   uitvoeren/installeren. Vervolgens Teamviewer opstarten en het ID dat in
   uw scherm verschijnt doorgeven aan een medewerker van ons
   ondersteuningsteam.
   Ondersteuning op afstand software downloadenOndersteuningssoftware om
   met het systeem te verbinden

   *TeamViewer is een programma dat ons ondersteuningsteam gebruikt om een
   verbinding te kunnen maken met uw computer.

   [4][logo.png]
     * [5]Welkom
     * [6]Wat is uw uitdaging?
          + [7]Cloudoplossingen
               o [8]Microsoft Office 365
               o [9]Virtual Private Server (VPS)
               o [10]Colocated hosting
               o [11]Online werkplek
          + [12]Beveiliging
               o [13]Back-up
               o [14]Antivirussoftware
               o [15]Onderhoud en bewaking
          + [16]Ondersteuning
          + [17]Kostenbeheersing
     * [18]Onze oplossingen
          + [19]Netwerkbeheer- en systeembeheer
          + [20]Onderhoud
          + [21]Virtual Private Server
          + [22]Online back-up
          + [23]Anti SPAM service
          + [24]Colocated hosting
          + [25]Online werkplek
          + [26]Microsoft Office 365
          + [27]Internet verbinding
          + [28]Internet telefonie
          + [29]Shared webhosting
          + [30]Hardware
          + [31]Installatie en reparatie
     * [32]Over Heiper
          + [33]Waarom Heiper?
          + [34]Werken bij Heiper
               o [35]Netwerk- systeembeheerder buitendienst
               o [36]Helpdeskmedewerker
          + [37]Nieuws
          + [38]Foto's & filmpjes
     * [39]Contact
          + [40]Contactformulier


     * [41]Waarom Heiper?
     * [42]Werken bij Heiper
     * [43]Nieuws
     * [44]Foto's & filmpjes


   [45]Over Heiper
   >
   [46]Nieuws
   https://www.heiper.nl/nieuwe-stage-medewerkers-bij-heiper-ict/_382_n__2
   9_NL_73
   [47]Wauw! Office 365…
   11 Feb 2016
   [48]Nederlandse computers veiligste van Europa
   11 Feb 2016
   [49]Nieuwe (stage)medewerkers bij Heiper ICT
   8 Feb 2016


Heiper ICT mag 3 stagemedewerkers van harte welkom heten

Even voorstellen

(van links naar rechts)


   Robert Nansink: "Mijn naam is Robert Nansink en ben 21 jaar. Ik loop
   stage bij Heiper ICT en ben deel van het ondersteuningsteam. Ik houd
   mezelf bezig met het onderhoud, servers en andere activiteiten die ik
   kan opvangen."

   Daan Kroon: "Hallo geïnteresseerden! Ik ben Daan Kroon, ben 24 jaar en
   werkzaam als stagiaire technische (binnen)dienst bij Heiper. Problemen
   met hard en/of software? Dat fix ik (meestal) in een handomdraai."

   Gerben Droogers:  "Mijn naam is Gerben Droogers en ik ben twintig jaar
   oud. Ik loop nu stage bij Heiper ICT als programmeur. Ik volg nu de
   opleiding Applicatieontwikkelaar op het ICT Campus. Daar leer ik
   programmeren in verschillende talen zoals PHP, Java en python. Bij
   Heiper ICT zal ik mij voornamelijk bezig houden met interne
   programmeerprojecten.
   Heiper ICT wenst de heren heel veel succes en werkplezier!







   [50]Verbeterde bereikbaarheid
   4 Feb 2016
   [51]Openingsfilm van 27 november 2015
   1 Dec 2015
   [52]Persbericht
   16 Nov 2015
   [53]Vandaag is onze nieuwe site live!
   13 Nov 2015
   [54]Per 1 november hebben wij een nieuw kantoor!
   29 Okt 2015

ONZE MISSIE

   Heiper zorgt ervoor dat organisaties in midden Nederland door
   kwalitatief hoogwaardige producten en diensten zorgeloos van ICT
   gebruik kunnen maken.

STORINGSDIENST

   Ook buiten kantoortijden contact met ons ondersteuningsteam? Dat kan!
   Gebruik hiervoor uw (persoonlijke) storingsdienstnummer. Nog geen eigen
   account? Informeer naar de mogelijkheden.


BEREIKBAARHEID

   Ons ondersteuningsteam staat u graag te woord van maandag t/m
   vrijdag van 08:30 - 17:30 uur.

   CONTACT
   T      088 434 737 0
   W    [55]heiper.nl
   M    [56]info@heiper.nl
   K      [57]klantportaal.heiper.nl


GEGEVENS

   ADRESGEGEVENS
   Ambachtsweg 28
   1271 AM Huizen

   BEDRIJFSGEGEVENS
   KvK    553 85 095
   BTW    NL851681980B01
   IBAN    NL06RABO0339988827

VOLG ONS VIA




UPDATES ONTVANGEN?

   U kunt zich inschrijven voor onze nieuwsbrief waarin u regelmatig
   praktische tips en informatie ontvangt over hoe u meer uit
   uw automatisering haalt.

   Volledige naam ____________________
   E-mailadres ____________________


   ____________________
   Aanmelden

   [58]Sitemap | [59]Algemene Voorwaarden

References

   Visible links
   1. tel:+31884347370
   2. mailto:ondersteuning@heiper.nl
   3. https://klantportaal.heiper.nl/
   4. https://www.heiper.nl/
   5. https://www.heiper.nl/
   6. https://www.heiper.nl/_385____NL
   7. https://www.heiper.nl/cloudoplossingen/_388____NL
   8. https://www.heiper.nl/cloudoplossingen/microsoft-office-365/_390____NL
   9. https://www.heiper.nl/cloudoplossingen/virtual-private-server-vps/_391____NL
  10. https://www.heiper.nl/cloudoplossingen/colocated-hosting/_415____NL
  11. https://www.heiper.nl/cloudoplossingen/online-werkplek/_416____NL
  12. https://www.heiper.nl/beveiliging/_419____NL
  13. https://www.heiper.nl/beveiliging/back-up/_420____NL
  14. https://www.heiper.nl/beveiliging/antivirussoftware/_421____NL
  15. https://www.heiper.nl/beveiliging/onderhoud-en-bewaking/_422____NL
  16. https://www.heiper.nl/ondersteuning/_423____NL
  17. https://www.heiper.nl/kostenbeheersing/_424____NL
  18. https://www.heiper.nl/onze-oplossingen/_405____NL
  19. https://www.heiper.nl/onze-oplossingen/netwerkbeheer-en-systeembeheer/_412____NL
  20. https://www.heiper.nl/onze-oplossingen/onderhoud/_425____NL
  21. https://www.heiper.nl/onze-oplossingen/virtual-private-server/_426____NL
  22. https://www.heiper.nl/onze-oplossingen/online-back-up/_427____NL
  23. https://www.heiper.nl/onze-oplossingen/anti-spam-service/_428____NL
  24. https://www.heiper.nl/onze-oplossingen/colocated-hosting/_429____NL
  25. https://www.heiper.nl/onze-oplossingen/online-werkplek/_430____NL
  26. https://www.heiper.nl/onze-oplossingen/microsoft-office-365/_431____NL
  27. https://www.heiper.nl/onze-oplossingen/internet-verbinding/_432____NL
  28. https://www.heiper.nl/onze-oplossingen/internet-telefonie/_433____NL
  29. https://www.heiper.nl/onze-oplossingen/shared-webhosting/_434____NL
  30. https://www.heiper.nl/onze-oplossingen/hardware/_435____NL
  31. https://www.heiper.nl/onze-oplossingen/installatie-en-reparatie/_436____NL
  32. https://www.heiper.nl/over-heiper/_398____NL
  33. https://www.heiper.nl/over-heiper/waarom-heiper/_438____NL
  34. https://www.heiper.nl/over-heiper/werken-bij-heiper/_437____NL
  35. https://www.heiper.nl/over-heiper/werken-bij-heiper/netwerk-systeembeheerder-buitendienst/_442____NL
  36. https://www.heiper.nl/over-heiper/werken-bij-heiper/helpdeskmedewerker/_445____NL
  37. https://www.heiper.nl/over-heiper/nieuws/_382_n___NL
  38. https://www.heiper.nl/over-heiper/foto-s-filmpjes/_443____NL
  39. https://www.heiper.nl/contact/_394____NL
  40. https://www.heiper.nl/contact/contactformulier/_395____NL
  41. https://www.heiper.nl/over-heiper/waarom-heiper/_438____NL
  42. https://www.heiper.nl/over-heiper/werken-bij-heiper/_437____NL
  43. https://www.heiper.nl/over-heiper/nieuws/_382_n___NL
  44. https://www.heiper.nl/over-heiper/foto-s-filmpjes/_443____NL
  45. https://www.heiper.nl/over-heiper/_398____NL
  46. https://www.heiper.nl/over-heiper/nieuws/_382____NL
  47. https://www.heiper.nl/wauw-office-365/_382_n__29_NL_75_____#75
  48. https://www.heiper.nl/nederlandse-computers-veiligste-van-europa/_382_n__29_NL_74_____#74
  49. https://www.heiper.nl/nieuwe-stage-medewerkers-bij-heiper-ict/_382_n__29_NL_73_____#73
  50. https://www.heiper.nl/verbeterde-bereikbaarheid/_382_n__29_NL_72_____#72
  51. https://www.heiper.nl/openingsfilm-van-27-november-2015/_382_n__29_NL_70_____#70
  52. https://www.heiper.nl/persbericht/_382_n__29_NL_69_____#69
  53. https://www.heiper.nl/vandaag-is-onze-nieuwe-site-live/_382_n__29_NL_68_____#68
  54. https://www.heiper.nl/per-1-november-hebben-wij-een-nieuw-kantoor/_382_n__29_NL_67_____#67
  55. https://www.heiper.nl/
  56. mailto:info@heiper.nl
  57. https://klantportaal.heiper.nl/
  58. https://www.heiper.nl/sitemap/__ft_35__NL_73
  59. https://www.heiper.nl/algemene-voorwaarden/__ft_36__NL_73

   Hidden links:
  61. https://get.teamviewer.com/heiperict
  62. https://twitter.com/intent/tweet?text=https://www.heiper.nl/nieuwe-stage-medewerkers-bij-heiper-ict/_382_n__29_NL_73
  63. https://www.facebook.com/sharer/sharer.php?u=https://www.heiper.nl/nieuwe-stage-medewerkers-bij-heiper-ict/_382_n__29_NL_73
  64. https://plus.google.com/share?url=https://www.heiper.nl/nieuwe-stage-medewerkers-bij-heiper-ict/_382_n__29_NL_73
  65. https://www.heiper.nl/wauw-office-365/_382_n__29_NL_75_____#75
  66. https://www.heiper.nl/nederlandse-computers-veiligste-van-europa/_382_n__29_NL_74_____#74
  67. https://www.heiper.nl/verbeterde-bereikbaarheid/_382_n__29_NL_72_____#72
  68. https://www.heiper.nl/openingsfilm-van-27-november-2015/_382_n__29_NL_70_____#70
  69. https://www.heiper.nl/persbericht/_382_n__29_NL_69_____#69
  70. https://www.heiper.nl/vandaag-is-onze-nieuwe-site-live/_382_n__29_NL_68_____#68
  71. https://www.heiper.nl/per-1-november-hebben-wij-een-nieuw-kantoor/_382_n__29_NL_67_____#67
  72. https://twitter.com/heiperict
  73. https://www.linkedin.com/company/heiper-it
  74. https://www.facebook.com/Heiper-1615234278740540
  75. https://www.youtube.com/channel/UCZD2-dmlZh7dsLyZvfOxGOA
