غردلى بالخير

                               [gharedly.png]

                 كل الأشياء ترحل ولاتعود

   إلا الدعاء : يرحل بالرجاء..ويعود بالعطاء
                         [1]تسجيل الدخول

     * [2]ماهي خدمة غردلى ؟
     * [3]ماهي اهم مميزات الخدمة
     * [4]ماهي خدمة ضيفني و اضيفك ؟ [5]سياسة الخصوصية [6]الشروط و الاحكام

                     [INS: :INS] [INS: :INS] [INS: :INS]

Gharedly.Net

                       ماهي خدمة غردلى ؟

غردلى موقع يقدم لك الكثير من الخدمات مثلا

             تحدد وقت الإرسال ودع الباقي علينا

أكتب تويتاتك وحدد وقت نشرها بحسابك في تويتر وسوف نتكفل بإرسالها في
الوقت المحدد بدون الحاجة لإتصالك بالإنترنت

                                               تويتات تلقائية

إختياري - حدد أنواع التغريدات من ايات وأحاديث وصور وحكم و غيرها وسوف
نقوم بنشرها لك و في اوقات مختلفة في حسابك

باستخدامك لخدمة غردلى سوف تتمكن من إثراء متابعيك، و بشكل يومي بالعديد
من التغريدات المفيدة و المميزة، بالإضافة إلى الأجر إن شاء الله في نشر
الأحاديث و الأدعية و غيرها بعد تسجيلك في موقع غردلى بواسطة حسابك في
تويتر سوف يتم تحويلك إلى لوحة التحكم في موقع غردلى وذلك لتفعيل حسابك
                                                                للنشر

   [BUTTON Input] (not implemented)_______

                  ماهي اهم مميزات الخدمة

أكتب تغريدتك الخاصه وحدد وقت نشرها في حسابك في تويتر
زيادة عدد متابعينك بسرعة من خلال خدمة ضيفني و اضيفك
لك الحرية في اختيار نوع التغريدات التي ترغب بها
                               الاشتراك مجانا في غردلى
زيادة عدد متابعيك وذلك عبر كتابة تويتات مفيدة
لك الحرية في تغيير تصنيف التغريدات لحسابك في أي وقت
لك الحرية في إلغاء او ايقاف اشتراكك معنا في أي وقت

   [BUTTON Input] (not implemented)_______

                       الشروط و الاحكام

لدى قيامك بالتسجيل في موقع غردلى فإنك بالتالي توافق على الشروط التالية:
بمجرد دخولك لموقع غردلى فإنك توافق على الالتزام بشروط الموقع وشروط
الاستخدام وجميع اللوائح والقوانين المعمول بها وأن تكون مسؤولا أيضا عن
التقيد بالقوانين المحلية المعمول بها بمعنى أنه إذا كنت لا توافق على أي
من هذه الشروط فإنه لا يحق لك استخدام هذا الموقع

                                                  رخصة الاستخدام

نحن لسنا مسؤولين عن كل ما يتم نشره على حساب تويتر الخاص بكم
نحن نبذل قصارى جهدنا لجعل الخدمة تعمل ونحن لسنا مسؤولين بخصوص أي مشكلة
                           تحدث بخصوص استخدام الخدمة
سوف يسمح لنا المستخدم بالنشر عن الموقع باستخدام حساب تويتر الخاص بك
عند قيام المستخدم بالتسجيل لأول مرة سيقوم النظام بجعل حساب تويتر الخاص
به يتتبع حساب تويتر الخاص بنا أوتوماتيكي
ليس بالضرورة أن كل المواد المنشورة تعبر عن رأى الموقع , فلا يتحمل
الموقع أي مسؤولية أدبية أو قانونية تجاه هذه المواد
استخدامك لموقع غردلى يعني موافقتك على جميع الشروط بلا استثناء وعلى جميع
                                              شروط موقع غردلى
لا يحق لأي شخص استخدام موقع غردلى بواسطة حسابات وهمية، أو لغرض بيعها

                                                إخلاء المسؤولية

لا نقدم أي ضمانات صريحة أو ضمنية، لجميع المواد التي نقدمها على موقع
غردلى، ولا نسمح بالتعدي على حقوق المليكة الفكرية وغيرها من انتهاكات
الحقوق , بالإضافة إلى ذلك فإن موقع غردلى لا يقدم أي تعهدات فيما يخص
الدقة، أو النتائج المترتبة على استخدام المواد الموجودة عليه، أو إمكانية
استخدام المواد الموجودة على موقع غردلي أو المرتبطة بها على مواقع أخرى
                                               مرتبطة بموقعنا

                                                                 القيود

موقع غردلى لا يجوز بأي حال من الأحوال أن يكون مسؤول عن أية أضرار، بما
في ذلك على سبيل المثال وليس الحصر الأضرار الناجمة عن فقدان البيانات
والأرباح، أو نتيجة لتوقف الأعمال الناتجة عن استخدام أو عدم القدرة على
استخدام المواد الموجودة في موقع غردلى، حتى لو أن موقع غردلى قد أخطرك
شفويا أو كتابيا، لأن هناك بعض السلطات القضائية لا تسمح بفرض القيود على
الضمانات الضمنية، أو تحديد المسؤولية على الأضرار التبعية أو العرضية

                         الأخطاء المطبعية والتنقيحات

المواد التي تظهر على موقع غردلى أو تُقدم منه، يمكن أن تشتمل على أخطاء
مطبعية أو تقنية أو أخطاء في الصور . موقع غردلى لا يضمن أن تكون كل
المواد المتوفرة عليه أن تكون دقيقة وكاملة . موقع غردلى قد يقوم بإجراء
تغييرات على المواد الواردة في أي وقت وبدون سابق إنذار . وكذلك موقع
غردلى غير ملتزم بإجراء تحديث للمواد الموجودة عليه

                                                               الروابط

لم يقم موقع غردلى بمراجعة كافة المواقع المرتبطة معه على شبكة الإنترنت ،
وليس مسؤول عن محتويات أي من هذه المواقع المرتبطة معه . ولا يعني إدراج
أي رابط على توافق موقع غردلى معه . وأن استخدام أي موقع مرتبط مع موقع
     غردلي يكون على مسؤولية المستخدم غردلى

                          تعديلات شروط استخدام الموقع

قد يقوم موقع غردلى بتعديل شروط استخدام الموقع على الإنترنت ،في أي وقت
وبدون سابق إنذار . وباستخدام هذا الموقع فإنك توافق على الالتزام بالنسخة
                  الحالية من شروط استخدام الموقع

   [BUTTON Input] (not implemented)_______

                         سياسة الخصوصية

موقع غردلى يُقدر مدى مخاوفكم واهتمامكم بشأن خصوصية بياناتكم على شبكة
الإنترنت. وقد قمنا بإعداد سياسة الخصوصية لمساعدتكم في تفهم طبيعة
البيانات، التي نقوم بتجميعها منكم عند زيارتكم لموقعنا على شبكة الانترنت
     وكيفية تعاملنا مع هذه البيانات الشخصي

                                                                 التصفح

لم نقم بإنشاء موقع غردلى من أجل تجميع بياناتك الشخصية من جهاز الكمبيوتر
الخاص بك أثناء تصفحك لهذا الموقع، وإنما سيتم فقط استخدام البيانات
         المقدمة من قبلك بمعرفتك ومحض إرادتك

                   عنوان بروتوكول شبكة الإنترنت (IP)

في أي وقت تزور فيه أي موقع انترنت بما فيها هذا الموقع ، سيقوم السيرفر
المضيف بتسجيل عنوان بروتوكول شبكة الإنترنت (IP) الخاص بك ، تاريخ ووقت
الزيارة ونوع متصفح الإنترنت الذي تستخدمه والعنوان URL الخاص بأي موقع من
مواقع الإنترنت، التي تقوم بإحالتك إلى هذا الموقع على الشبكة

                                  عمليات المسح على الشبكة

إن عمليات المسح التي نقوم بها مباشرة على الشبكة تمكننا من تجميع بيانات
محددة، مثل: البيانات المطلوبة منك بخصوص نظرتك وشعورك اتجاه موقعنا.
تعتبر ردودك ذات أهمية قصوى ، ومحل تقديرنا حيث أنها تمكننا من تحسين
مستوى موقعنا، ولك كامل الحرية والاختيار في تقديم البيانات المتعلقة
                                باسمك والبيانات الأخرى

الروابط بالمواقع الأخرى على شبكة الإنترنت

موقع غردلى قد يشتمل على روابط بالمواقع الأخرى على شبكة الإنترنت. أو
إعلانات من مواقع أخرى ولا نعتبر مسؤولين عن أساليب تجميع البيانات من قبل
تلك المواقع، يمكنك الاطلاع على سياسات السرية والمحتويات الخاصة بتلك
المواقع التي يتم الدخول إليها من خلال أي رابط ضمن هذا الموقع
في حين قد نقوم بالاستعانة بشركات إعلان لأطراف ثالثة لعرض الإعلانات
عندما تزور موقعنا على الويب. يحق لهذه الشركات أن تستخدم معلومات حول
زياراتك لهذا الموقع ولمواقع الويب الأخرى (باستثناء الاسم أو العنوان أو
عنوان البريد الإلكتروني أو رقم الهاتف)، وذلك من أجل تقديم إعلانات حول
                         البضائع والخدمات التي تهمك

                                                إفشاء المعلومات

موقع غردلى سيحافظ في كل الأوقات على خصوصية وسرية كافة البيانات الشخصية،
التي نتحصل عليها. ولن يتم إفشاء هذه المعلومات إلا إذا كان ذلك مطلوباً
بموجب أي قانون، أو عندما نعتقد بحسن نية أن مثل هذا الإجراء سيكون
مطلوباً أو مرغوباً فيه للتمشي مع القانون ، أو للدفاع عن أو حماية حقوق
الملكية الخاصة بهذا الموقع أو الجهات المستفيدة منه

البيانات اللازمة لتنفيذ المعاملات المطلوبة من قبلك

عندما نحتاج إلى أية بيانات خاصة بك ، فإننا سنطلب منك تقديمها بمحض
إرادتك. حيث ستساعدنا هذه المعلومات في الاتصال بك وتنفيذ طلباتك حيثما
كان ذلك ممكنناً. لن يتم إطلاقاً بيع البيانات المقدمة من قبلك إلى أي طرف
ثالث بغرض تسويقها، لمصلحته الخاصة دون الحصول على موافقتك المسبقة
والمكتوبة، ما لم يتم ذلك على أساس أنها ضمن بيانات جماعية تستخدم للأغراض
الإحصائية والأبحاث، دون اشتمالها على أية بيانات من الممكن استخدامها
                                                       للتعريف بك

                                                 عند الاتصال بنا

سيتم التعامل مع كافة البيانات المقدمة من قبلك على أساس أنها سرية .
تتطلب النماذج التي يتم تقديمها مباشرة على الشبكة، تقديم البيانات التي
ستساعدنا في تحسين موقعنا. سيتم استخدام البيانات التي يتم تقديمها من
قبلك في الرد على كافة استفساراتك ، ملاحظاتك ، أو طلباتك من قبل هذا
          الموقع أو أيا من المواقع التابعة له

                         إفشاء المعلومات لأي طرف ثالث

لن نقوم ببيع , المتاجرة , تأجير , أو إفشاء أية معلومات لمصلحة أي طرف
ثالث خارج هذا الموقع, أو المواقع التابعة له.وسيتم الكشف عن المعلومات
فقط في حالة صدور أمر بذلك من قبل أي سلطة قضائية أو تنظيمي

التعديلات على سياسة سرية وخصوصية المعلومات

يكون دائما لنا الحق في تعديل بنود وشروط سياسة سرية، وخصوصية المعلومات
إن لزم الأمر ومتى كان ذلك ملائماً. سيتم تنفيذ التعديلات هنا أو على صفحة
سياسة الخصوصية الرئيسية، وسيتم بصفة مستمرة إخطارك بالبيانات التي حصلنا
عليها ، وكيف سنستخدمها والجهة التي سنقوم بتزويدها بهذه البيانات

                                                        الاتصال بنا

دائما يمكنكم الاتصال بنا عند الحاجة عن طريق الإرسال إلى بريدنا
                                 الالكتروني [7]info@gharedly.com

   [BUTTON Input] (not implemented)_______

                                ماهي خدمة ضيفني و اضيفك ؟

يقدم لكم موقع غردلي فرصه لزيادة عدد متابعينك بطريقة سليمة و آمنه حيث
يوفر لكم قائمة باسماء الحسابات الذين يتابعون من يتابعهم و عندد متابعتك
لهم سوف يقومو بمتابعتك و بذلك يزيد عدد متابعينك بطريقة سريعة دون عمل
الريتويتات المزعجة او السبام و دون مخالفة شروط مقدم الخدمة تويتر

وبهذا تضمن عدد متابعين كبير جداً وفي وقت قصير يصبح حسابك لديه آلاف من
  المتابعين الحقيقين والتجربة خير برهان،

كما يحتوي الموقع على قائمة الحسابات المميزة التي تستطيع الانضمام اليها
لضمان الأولوية في متابعة حسابك، وبهذا تضمن عدد متابعين كبير جداً جداً.

         لا ينصح بمتابعه اكثر من 50 حساب يوميا

تخضع الخدمة لشروط و احكام مزود الخدمة و سياسة الاستخدام بموقع غردلى
   [BUTTON Input] (not implemented)_______

References

   1. file:///home/kclemmon/a3CS432/source339.txt?login&oauth_provider=twitter
   2. file:///home/kclemmon/a3CS432/source339.txt#gharedly2
   3. file:///home/kclemmon/a3CS432/source339.txt#gharedly3
   4. file:///home/kclemmon/a3CS432/source339.txt#follow
   5. file:///home/kclemmon/a3CS432/source339.txt#gharedly4
   6. file:///home/kclemmon/a3CS432/source339.txt#gharedly5
   7. mailto:info@gharedly.com
