    #[1]TIME » Pope Francis’ Guide to Lent: What You Should Give Up This
   Year Comments Feed [2]Nicki Minaj Crew Member Dead After Philadelphia
   Bar Fight [3]Beyoncé and Sia Help Make Fifty Shades of Grey Biggest
   Soundtrack Debut Since 2009 [4]alternate [5]alternate [6]TIME
   [7]WordPress.com

   [8]TIME

Time.com

   [9]MY ACCOUNT [10]SIGN IN [11]SIGN OUT [12]SUBSCRIBE [13]SUBSCRIBE
   [14]Home [15]U.S. [16]Politics [17]World [18]Business [19]Tech
   [20]Health [21]Motto [22]Entertainment [23]Science [24]Newsfeed
   [25]Living [26]Sports [27]History [28]The TIME Vault [29]Magazine
   [30]Ideas [31]Parents [32]TIME Labs
   [33]Money [34]LIFE [35]The Daily Cut
   [36]Photography [37]Videos [38]TIME Shop
   [39]The 100 Most Influential People [40]The 25 Best Inventions of 2015
   [41]Future of Giving [42]Global Trade [43]Know Right Now [44]Next
   Generation Leaders [45]Person of the Year 2015 [46]Top 10 Everything of
   2015 [47]Top of the World [48]A Year In Space
   [49]Subscribe [50]Newsletters [51]Feedback [52]Privacy Policy [53]Your
   California Privacy Rights [54]Terms of Use [55]Ad Choices Ad Choices
   [56]RSS [57]TIME Apps [58]TIME for Kids [59]Advertising [60]Reprints
   and Permissions [61]Site Map [62]Help [63]Customer Service © 2016 Time
   Inc. All rights reserved.

Success

   [64]MY ACCOUNT [65]SIGN IN [66]SIGN OUT [67]SUBSCRIBE [68]SUBSCRIBE

   MORE
   (BUTTON) U.S. Edition
     * [69]U.S. Edition
     * [70]Europe, Middle East and Africa Edition
     * [71]Asia Edition
     * [72]South Pacific Edition

Success

[73]How to Stop Being Jealous of Successful People

   [74]More Success Content

[75]4 Lessons for Success From the Cofounder of Paypal

   [76]More Success Content

[77]This Is How Successful People Get Ahead During the Holidays

   [78]More Success Content

[79]16 Tech Titans Who Plan to Donate Their Fortunes

   [80]More Success Content

[81]What Richard Branson, Elon Musk and Other Top Execs Ask During Job
Interviews

   [82]More Success Content

[83]How Making Friends With Successful People Will Help Your Career

   [84]More Success Content

[85]How Steve Jobs Masterfully Handled Criticism

   [86]More Success Content

[87]15 Quotes That Take You Inside the Mind of Warren Buffett

   [88]More Success Content

[89]How Bill Gates, Mark Zuckerberg and Other Successful People Start Their
Day

   [90]More Success Content

[91]These Were Warren Buffett’s First Jobs

   [92]More Success Content
   [93]TIME [94]Ideas [95]Religion

Pope Francis’ Guide to Lent: What You Should Give Up This Year

     * [96]Christopher J. Hale [97]@chrisjollyhale

   Feb. 18, 2015
   [98]SHARE
   Pope Francis leads the Ash Wednesday mass , Feb.18, 2015 at Santa
   Sabina church in Rome.
   Gabriel Bouys—AFP/Getty Images Pope Francis leads the Ash Wednesday
   mass on Feb. 18, 2015 in Rome.

   Christopher Hale is executive director at Catholics in Alliance for the
   Common Good and the co-founder of Millennial.

No need to throw out the chocolate, booze, and carbs. Pope Francis has a
different idea for fasting this year.

   Christians around the world mark the beginning of Lent with the
   celebration of Ash Wednesday. This ancient day and season has a
   surprising modern appeal. Priests and pastors often tell you that
   outside of Christmas, more people show up to church on Ash Wednesday
   than any other day of the year—including Easter. But this mystique
   isn’t reserved for Christians alone. The customs that surround the
   season have a quality to them that transcend religion.

   Perhaps most notable is the act of fasting. While Catholics fast on Ash
   Wednesday and on Fridays during the Lenten season, many
   people—religious or not—take up [99]this increasingly popular
   discipline during the year.

   MORE [100]Here’s What People On Twitter Say They’re Giving Up For Lent

   But Pope Francis has asked us to reconsider the heart of this activity
   this Lenten season. According to Francis, fasting must never become
   superficial. [101]He often quotes the early Christian mystic John
   Chrysostom who said: “No act of virtue can be great if it is not
   followed by advantage for others. So, no matter how much time you spend
   fasting, no matter how much you sleep on a hard floor and eat ashes and
   sigh continually, if you do no good to others, you do nothing great.”

   But this isn’t to downplay the role of sacrifice during the Lenten
   season. Lent is a good time for penance and self-denial. But once
   again, [102]Francis reminds us that these activities must truly enrich
   others: “I distrust a charity that costs nothing and does not hurt.”

   So, if we’re going to fast from anything this Lent, Francis suggests
   that even more than candy or alcohol, we fast from indifference towards
   others.

   In his annual Lenten message, [103]the pope writes, “Indifference to
   our neighbor and to God also represents a real temptation for us
   Christians. Each year during Lent we need to hear once more the voice
   of the prophets who cry out and trouble our conscience.”

   Describing this phenomenon he calls the globalization of indifference,
   [104]Francis writes that “whenever our interior life becomes caught up
   in its own interests and concerns, there is no longer room for others,
   no place for the poor. God’s voice is no longer heard, the quiet joy of
   his love is no longer felt, and the desire to do good fades.” He
   continues that, “We end up being incapable of feeling compassion at the
   outcry of the poor, weeping for other people’s pain, and feeling a need
   to help them, as though all this were someone else’s responsibility and
   not our own.”

   MORE [105]Pope to New Cardinals: Practice Compassion, Be Open to All

   But when we fast from this indifference, we can began to feast on love.
   In fact, Lent is the perfect time to learn how to love again. Jesus—the
   great protagonist of this holy season—certainly showed us the way. In
   him, God descends all the way down to bring everyone up. In his life
   and his ministry, no one is excluded.

   “What are you giving up for Lent?” It’s a question a lot of people will
   get these next few days. If you want to change your body, perhaps
   alcohol and candy is the way to go. But if you want to change your
   heart, a harder fast is needed. This narrow road is gritty, but it
   isn’t sterile. It will make room in ourselves to experience a love that
   can make us whole and set us free.

   Now that’s something worth fasting for.

   Read next: [106]3 Things to Know About Ash Wednesday
   Sign up for THE BRIEF and more [107]view example ____________________
   Submit

   [108]Listen to the most important stories of the day.
   [109]Tap to read full story

   TIME Ideas hosts the world's leading voices, providing commentary and
   expertise on the most compelling events in news, society, and culture.
   We welcome outside contributions. To submit a piece, email
   ideas@time.com.
   0
   [110]0
   [111]

Read Next

   Your browser is out of date. Please update your browser at
   [112]http://update.microsoft.com

     * [113]Home
     * [114]U.S.
     * [115]Politics
     * [116]World
     * [117]Business
     * [118]Tech
     * [119]Health
     * [120]Science
     * [121]Entertainment
     * [122]Newsfeed
     * [123]Living
     * [124]Ideas
     * [125]Parents
     * [126]Sports
     * [127]History
     * [128]The TIME Vault
     * [129]Magazine
     * [130]Subscribe
     * [131]Give a Gift
     * [132]TIME Shop
     * [133]Newsletters
     * [134]Customer Service
     * [135]Site Map
     * [136]Privacy Policy
     * [137]Your California Privacy Rights
     * [138]Terms of Use
     * [139]Advertising
     * [140]Ad Choices Ad Choices

   © 2016 Time Inc. All rights reserved. Powered by [141]WordPress.com VIP

   [p?c1=2&c2=6035728&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]

References

   Visible links
   1. http://time.com/3714056/pope-francis-lent-2015-fasting/feed/
   2. http://time.com/3714162/nicki-minaj-crew-member-dead-stabbing-philadelphia/
   3. http://time.com/3714230/fifty-shades-biggest-soundtrack/
   4. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://time.com/3714056/pope-francis-lent-2015-fasting/&for=wpcom-auto-discovery
   5. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://time.com/3714056/pope-francis-lent-2015-fasting/&for=wpcom-auto-discovery
   6. http://time.com/osd.xml
   7. https://s1.wp.com/opensearch.xml
   8. http://time.com/
   9. http://time.com//digital-account/
  10. file:///home/kclemmon/a3CS432/source323.txt
  11. https://auth.time.com/logout.php?turl=http://time.com/
  12. https://subscription.time.com/storefront/subscribe-to-time/link/1019480.html
  13. https://subscription.time.com/storefront/subscribe-to-time/link/1019575.html
  14. http://time.com/
  15. http://time.com/us/
  16. http://time.com/politics/
  17. http://time.com/world/
  18. http://time.com/business/
  19. http://time.com/tech/
  20. http://time.com/health/
  21. http://motto.time.com/
  22. http://time.com/entertainment/
  23. http://time.com/science/
  24. http://time.com/newsfeed/
  25. http://time.com/living/
  26. http://time.com/sports/
  27. http://time.com/history/
  28. http://time.com/vault/
  29. http://time.com/magazine/
  30. http://time.com/ideas/
  31. http://time.com/parents/
  32. http://labs.time.com/
  33. http://time.com/money/
  34. http://time.com/photography/life/
  35. http://www.dailycut.com/
  36. http://time.com/photography/
  37. http://time.com/videos/
  38. https://shop.time.com/storefront/subscribe-to-time/link/1032684.html?xid=cm-TIMEShopHamburger
  39. http://time.com/collection/2015-time-100/
  40. http://time.com/4115398/best-inventions-2015/
  41. http://time.com/tag/alzheimers/
  42. http://time.com/topic/global-trade-2/
  43. http://time.com/tag/know-right-now/
  44. http://time.com/collection/next-generation-leaders/
  45. http://time.com/time-person-of-the-year-2015-angela-merkel-choice/
  46. http://time.com/collection/top-10-everything-of-2015/
  47. http://time.com/world-trade-center/
  48. http://time.com/space-nasa-scott-kelly-mission/
  49. https://subscription.time.com/storefront/subscribe-to-time/link/1023466.html
  50. http://pages.email.time.com/newsletters?source=time_nav
  51. mailto:feedback@time.com
  52. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/time?dnp_source=E
  53. https://subscription.timeinc.com/storefront/privacy/time/generic_privacy_new.html?dnp-source=B#california
  54. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/time
  55. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
  56. http://content.time.com/time/rss
  57. http://subscription-assets.time.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/td-learnmore1111/lp.html
  58. http://www.timeforkids.com/TFK/
  59. http://www.timemediakit.com/
  60. http://content.time.com/time/reprints
  61. http://time.com/html-sitemap/
  62. http://subscription-assets.time.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/td-learnmore1111/lp.html
  63. https://secure.customersvc.com/servlet/Show?WESPAGE=td/home.html&MSRSM     AG=TD
  64. http://time.com/digital-account
  65. file:///home/kclemmon/a3CS432/source323.txt
  66. https://auth.time.com/logout.php?turl=http://time.com
  67. https://subscription.time.com/storefront/subscribe-to-time/link/1019480.html
  68. https://subscription.time.com/storefront/subscribe-to-time/link/1019575.html
  69. http://time.com/magazine/us/
  70. http://time.com/magazine/europe/
  71. http://time.com/magazine/asia/
  72. http://time.com/magazine/south-pacific/
  73. http://time.com/4152490/become-successful/
  74. http://time.com/topic/success/
  75. http://time.com/4137012/success-peter-thiel/
  76. http://time.com/topic/success/
  77. http://time.com/4135795/13-month-year/
  78. http://time.com/topic/success/
  79. http://time.com/4133785/donation-tech-leaders/
  80. http://time.com/topic/success/
  81. http://time.com/4130977/interview-questions-successful-people/
  82. http://time.com/topic/success/
  83. http://time.com/4131216/networking-tips-successful-people/
  84. http://time.com/topic/success/
  85. http://time.com/4126440/steve-jobs-criticism/
  86. http://time.com/topic/success/
  87. http://time.com/4122750/warren-buffett-quotes/
  88. http://time.com/topic/success/
  89. http://time.com/4122662/success-morning-routines/
  90. http://time.com/topic/success/
  91. http://time.com/4106414/warren-buffett-first-jobs/
  92. http://time.com/topic/success/
  93. http://time.com/
  94. http://time.com/ideas/
  95. http://time.com/tag/religion/
  96. http://time.com/author/christopher-j-hale-2/
  97. https://twitter.com/chrisjollyhale
  98. javascript:void 0;
  99. http://www.bbc.com/news/magazine-25549805
 100. http://time.com/3713500/lenten-fast-twitter-ash-wednesday/
 101. http://www.zenit.org/en/articles/cardinal-bergoglio-s-lenten-message-for-buenos-aires
 102. http://w2.vatican.va/content/francesco/en/messages/lent/documents/papa-francesco_20131226_messaggio-quaresima2014.html
 103. http://w2.vatican.va/content/francesco/en/messages/lent/documents/papa-francesco_20141004_messaggio-quaresima2015.html
 104. http://w2.vatican.va/content/francesco/en/apost_exhortations/documents/papa-francesco_esortazione-ap_20131124_evangelii-gaudium.html
 105. http://time.com/3710419/pope-new-cardinals/
 106. http://time.com/3713126/ash-wednesday/?xid=time_readnext
 107. http://time.com/newsletter/the-brief/
 108. http://time.com/newsletter/the-brief/?sl_autoplay=true&xid=spl-fullbrief-article
 109. file:///home/kclemmon/a3CS432/source323.txt
 110. file:///home/kclemmon/a3CS432/source323.txt
 111. file:///home/kclemmon/a3CS432/source323.txt
 112. http://update.microsoft.com/
 113. http://time.com/
 114. http://time.com/us/
 115. http://time.com/politics/
 116. http://time.com/world/
 117. http://time.com/business/
 118. http://time.com/tech/
 119. http://time.com/health/
 120. http://time.com/science/
 121. http://time.com/entertainment/
 122. http://time.com/newsfeed/
 123. http://time.com/living/
 124. http://time.com/ideas/
 125. http://time.com/parents/
 126. http://time.com/sports/
 127. http://time.com/history/
 128. http://time.com/vault/
 129. http://time.com/magazine/
 130. https://subscription.time.com/storefront/subscribe-to-time/link/1002093.html
 131. https://subscription.time.com/storefront/subscribe-to-time/link/1023465.html
 132. https://shop.time.com/storefront/subscribe-to-time/link/1032684.html?xid=cm-TIMEShopFooter
 133. http://pages.email.time.com/newsletters?source=time_footer
 134. https://secure.customersvc.com/servlet/Show?WESPAGE=td/home.html&MSRSM     AG=TD
 135. http://time.com/html-sitemap/
 136. https://subscription.timeinc.com/storefront/privacy/time/generic_privacy_new.html?dnp-source=E
 137. https://subscription.timeinc.com/storefront/privacy/time/generic_privacy_new.html?dnp-source=B#california
 138. https://subscription.timeinc.com/storefront/privacy/time/privacy_terms_service.html
 139. http://www.timemediakit.com/
 140. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 141. https://vip.wordpress.com/

   Hidden links:
 143. http://www.facebook.com/time
 144. http://www.twitter.com/time
 145. https://www.pinterest.com/timemagazine/
 146. http://timemagazine.tumblr.com/
 147. mailto:?subject=Pope%20Francis%E2%80%99%20Guide%20to%20Lent%3A%20What%20You%20Should%20Give%20Up%20This%20Year%20%7C%20TIME&body=Pope%20Francis%E2%80%99%20Guide%20to%20Lent%3A%20What%20You%20Should%20Give%20Up%20This%20Year%0A%0ANo%20need%20to%20throw%20out%20the%20chocolate%2C%20booze%2C%20and%20carbs.%20Pope%20Francis%20has%20a%20different%20idea%20for%20fasting%20this%20year.%0A%0Ahttp%3A%2F%2Ftime.com%2F3714056%2Fpope-francis-lent-2015-fasting%2F%3Fxid%3Demailshare
 148. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftime.com%2F3714056%2Fpope-francis-lent-2015-fasting%2F%3Fxid%3Dfbshare
 149. https://twitter.com/intent/tweet?url=http%3A%2F%2Fti.me%2F1LFGjEI&text=Pope%20Francis%20has%20some%20ideas%20about%20what%20you%20should%20give%20up%20for%20Lent%20this%20year%20%28hint%3A%20it%27s%20not%20chocolate%29&via=TIMEIdeas
 150. https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Ftime.com%2F3714056%2Fpope-francis-lent-2015-fasting%2F%3Fxid%3Dpinterestshare&media=https://timedotcom.files.wordpress.com/2015/02/pope-francis3.jpg?quality=75&strip=color&w=550&description=Pope+Francis%E2%80%99+Guide+to+Lent%3A+What+You+Should+Give+Up+This+Year
 151. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Ftime.com%2F3714056%2Fpope-francis-lent-2015-fasting%2F%3Fxid%3Dlinkedinshare&title=Pope+Francis%E2%80%99+Guide+to+Lent%3A+What+You+Should+Give+Up+This+Year
 152. https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Ftime.com%2F3714056%2Fpope-francis-lent-2015-fasting%2F&media=https://timedotcom.files.wordpress.com/2015/02/pope-francis3.jpg?quality=75&strip=color&w=550&description=Pope+Francis%E2%80%99+Guide+to+Lent%3A+What+You+Should+Give+Up+This+Year
 153. mailto:?subject=Pope%20Francis%E2%80%99%20Guide%20to%20Lent%3A%20What%20You%20Should%20Give%20Up%20This%20Year%20%7C%20TIME&body=Pope%20Francis%E2%80%99%20Guide%20to%20Lent%3A%20What%20You%20Should%20Give%20Up%20This%20Year%0A%0ANo%20need%20to%20throw%20out%20the%20chocolate%2C%20booze%2C%20and%20carbs.%20Pope%20Francis%20has%20a%20different%20idea%20for%20fasting%20this%20year.%0A%0Ahttp%3A%2F%2Ftime.com%2F3714056%2Fpope-francis-lent-2015-fasting%2F%3Fxid%3Demailshare
 154. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftime.com%2F3714056%2Fpope-francis-lent-2015-fasting%2F%3Fxid%3Dfbshare
 155. https://twitter.com/intent/tweet?url=http%3A%2F%2Fti.me%2F1LFGjEI&text=Pope%20Francis%20has%20some%20ideas%20about%20what%20you%20should%20give%20up%20for%20Lent%20this%20year%20%28hint%3A%20it%27s%20not%20chocolate%29&via=TIMEIdeas
 156. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Ftime.com%2F3714056%2Fpope-francis-lent-2015-fasting%2F%3Fxid%3Dlinkedinshare&title=Pope+Francis%E2%80%99+Guide+to+Lent%3A+What+You+Should+Give+Up+This+Year
 157. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftime.com%2F3714056%2Fpope-francis-lent-2015-fasting%2F%3Fxid%3Dfbshare
 158. https://twitter.com/intent/tweet?url=http%3A%2F%2Fti.me%2F1LFGjEI&text=Pope%20Francis%20has%20some%20ideas%20about%20what%20you%20should%20give%20up%20for%20Lent%20this%20year%20%28hint%3A%20it%27s%20not%20chocolate%29&via=TIMEIdeas
 159. mailto:?subject=Pope%20Francis%E2%80%99%20Guide%20to%20Lent%3A%20What%20You%20Should%20Give%20Up%20This%20Year%20%7C%20TIME&body=Pope%20Francis%E2%80%99%20Guide%20to%20Lent%3A%20What%20You%20Should%20Give%20Up%20This%20Year%0A%0ANo%20need%20to%20throw%20out%20the%20chocolate%2C%20booze%2C%20and%20carbs.%20Pope%20Francis%20has%20a%20different%20idea%20for%20fasting%20this%20year.%0A%0Ahttp%3A%2F%2Ftime.com%2F3714056%2Fpope-francis-lent-2015-fasting%2F%3Fxid%3Demailshare
