   #[1]Vine [2]청록⊙♡⊙'s post on Vine [3]청록⊙♡⊙'s post on Vine [4]alternate

[5]청록⊙♡⊙'s post on Vine

   [6][A2F5EA22241308515862029979648_twitter_profiled52c7a2417.jpg.jpg?ver
   sionId=0kJ99JzUgAR7AyaflJ29e2UANniOtkyH] 청록⊙♡⊙

   Uploaded at 2016-02-08T16:28:09
     * 7341 Loops
     * 12 Likes
     * 8 Revines
     * 0 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/i1wWUEWrmgm.json
   3. https://vine.co/oembed/i1wWUEWrmgm.xml
   4. android-app://co.vine.android/vine/post/1308516631315726336
   5. https://vine.co/v/i1wWUEWrmgm
   6. file:///u/1308515857269424128
