|Source Number| Count word "Trump"  | Total Word Count | TF              |IDF |TF-IDF| 
|-------------|---------------------|------------------|-----------------|----|------|
|100          | 14 				    |14168			   |14/14168 = 0.0009|8.35|0.0075|
|185          | 15 				    |18714 		       |15/18714 = 0.0008|8.35|0.0067|
|340          | 9					|3008 			   |9/3008 = 0.0029  |8.35|0.0242|
|346          | 55				    |3515			   |55/3515 = 0.0156 |8.35|0.1303| 
|409          | 15				    |1508 			   |15/1508 = 0.0099 |8.35|0.0823|
|435          | 5 				    |5116			   |5/5116 = 0.0009  |8.35|0.0075|
|47	      | 3 				    |893			   |3/893 = 0.0033   |8.35|0.0275|
|491          | 1 				    |1449			   |1/1449 = 0.0006  |8.35|0.0050| 
|544          | 11				    |2274			   |11/2274 = 0.0048 |8.35|0.0400| 
|596          | 14 				    |1730 			   |14/1730 = 0.0080 |8.35|0.0668| 

14,800,000	Docs with term "Trump" came from bing 
4.84 http://www.worldwidewebsize.com/
4.84/14,800,000 = 327.027
log_2(327.027) = 8.35


