   #[1]Vine [2]T. Kyle's post on Vine [3]T. Kyle's post on Vine
   [4]alternate

[5]Watch T. Kyle's Vine "Lady Gaga killed it!"

   [6][1FFA61542B1211921158543384576_3102d47d78c.3.1.jpg?versionId=_pByVCA
   d37uZV.lqFBiKRiQpPgjXU6Zd] T. Kyle

   Uploaded at 2016-02-08T00:24:28

   Lady Gaga killed it!
     * 15077847 Loops
     * 88890 Likes
     * 36351 Revines
     * 3246 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/i11QK1vW9tJ.json
   3. https://vine.co/oembed/i11QK1vW9tJ.xml
   4. android-app://co.vine.android/vine/post/1308274111721717760
   5. https://vine.co/v/i11QK1vW9tJ
   6. file:///tkylemac
