   #[1]Coxless Crew » Home Sweet Home Comments Feed [2]Going home for a
   while… [3]What’s next?

     * [4]Home
     * [5]Blog
     * [6]Contact

   [7]Donate Now
   [8]#MyPacific
     * [9]The Journey
          + [10]Where is Doris?
          + [11]The Route
          + [12]The Boat
          + [13]The Training
          + [14]The Documentary
          + [15]FAQs
     * The Team
          + [16]Team Values
          + [17]Crew
          + [18]Support Team
     * [19]Charities
     * [20]Ambassadors
          + [21]Patron
     * [22]Sponsors
          + [23]Sponsors
          + [24]Sponsor Us
     * Support Us
          + [25]Buy A Mile
          + [26]Text to Donate
          + [27]Sponsor Us
          + [28]Schools Project
          + [29]Messages of Support
          + [30]Coxless Company Raffle
          + [31]Merchandise
     * Events
          + [32]Fundraising Gala
          + [33]Past Events
     * Gallery
          + [34]#MyPacific
          + [35]Photos
          + [36]Videos
     * [37]Media

Home Sweet Home

   Laura Penhaul By [38]Laura Penhaul
   On 8 Feb 2016 in [39]Uncategorized

   Since arriving into Heathrow and receiving such a warm welcome from my
   wonderful family and friends, the week has flown by with a whirlwind of
   amazing media and meeting some lovely people and celebs. But regardless
   of all the hype and the make overs, there’s nothing better than being
   with family. First stop for me was to head down to Overton to stay with
   my brother and his family for a couple of days and more importantly
   spend some quality time with my gorgeous niece! Isla is now 3 years old
   and I think I can safely say she is one of the funniest people I know.
   Such a character and it was so special to have her run up to me as I
   got off the train after being away for so long. She certainly gives a
   great hug!

   image3

   From the first day I stepped onto Doris in San Francisco, I started
   dreaming of the time I would get home post row. If there were difficult
   times out there, one of my coping strategies I drew up with Keith our
   Sport Psych, was a distraction technique where I would mentally imagine
   the drive home from leaving the A30 to arriving at the front door. So
   last night when I was in the car with mum and dad and we were doing
   exactly the route I had envisaged over the last 9 months, once again
   the emotions hit me. Pulling up outside the front door, I was home
   sweet home in Cornwall, finally!
   It was about 6pm when we got back and with the house in darkness I had
   no idea that unbeknown to me, my whole family were hiding inside to
   surprise me!

   image4 image5

   Even my wonderful Auntie Marie (famous now for her amazing pasties!)
   was there with a pasty for us all and mine even had my name on it!

   image6

   The champagne flowed and I got a chance to catch up with my cousins and
   aunts and uncles before settling down in the evening to a log fire and
   just mum, dad and I in the lounge. Absolute bliss!

   Today, mum & dad have been re-acquainted with the media when ITV
   Westcountry came round to our home to interview us. Note how my dad
   still has his slippers on! No wonder I used to be embarrassed at 14
   years old when he would pick me up from an under 18’s nightclub and
   he’d be wearing these! Shocker! Now he’s on local tv wearing them,
   priceless!

   image8

   If you live in the South West, then it should be being aired tomorrow
   (Tuesday 9.2.16) in the ITV Westcountry news at 6pm. Tomorrow I’m also
   heading up to the BBC studios in Plymouth where I’ll be live on the
   couch for an interview after 6pm also, so keep an eye out on our social
   media twitter and facebook for more up to date timings.
   Share:

2 Comments

    1. [40]Richard Survival Wisdom says:
       [41]February 8, 2016 at 5:23 pm
       Welcome Home Laura, great to have you back in Kernow!!
       Regards,
       Richard and SW Team
       [42]Reply
    2. [43]Jim Andrews says:
       [44]February 8, 2016 at 7:44 pm
       Takes a lot to prise me out of my slippers,I even nip out to the
       shops in them. A person should be comfortable!
       Auntie Marie’s Pasties look lovely, well worth rowing 9000 miles
       for. Your schedule, since arrival back in the UK has been pretty
       hectic, so it will be nice to have some chill time. Enjoy, you
       deserve it. X
       [45]Reply

Leave A Reply

   [46]Click here to cancel reply.
   Name*_________________ Email*________________ Website_______________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   Submit

   [ ] Notify me of follow-up comments by email.

   [ ] Notify me of new posts by email.

Follow The Coxless Crew


Posts by The Crew

   [47]Laura Penhaul
   [48]Emma Mitchell
   [49]Isabel Burnham
   [50]Natalia Cohen
   [51]Lizanne Van Vuuren
   [52]Meg Dyos

Recent Posts

     * [53]Red carpet treatment
     * [54]I love being home
     * [55]A united team…
     * [56]3 months later
     * [57]The ocean within…

Recent Comments

     * [58]Ray on [59]I love being home
     * [60]Jim Andrews on [61]I love being home
     * [62]Babs and Ray on [63]I love being home
     * [64]Barney on [65]I love being home
     * [66]CarlosVanVegas on [67]I love being home

   Search__________ Submit

Categories

     * [68]At Sea
     * [69]Events
     * [70]Mental and Physical Training
     * [71]Our Charities
     * [72]Reflections
     * [73]The Boat
     * [74]The Team
     * [75]Uncategorized

Archives

     * [76]February 2016
     * [77]January 2016
     * [78]December 2015
     * [79]November 2015
     * [80]October 2015
     * [81]September 2015
     * [82]August 2015
     * [83]July 2015
     * [84]June 2015
     * [85]May 2015
     * [86]April 2015
     * [87]March 2015
     * [88]February 2015
     * [89]January 2015
     * [90]December 2014
     * [91]November 2014
     * [92]October 2014
     * [93]September 2014
     * [94]August 2014
     * [95]July 2014
     * [96]June 2014
     * [97]May 2014
     * [98]April 2014
     * [99]March 2014
     * [100]February 2014
     * [101]December 2013
     * [102]November 2013
     * [103]October 2013
     * [104]September 2013

[105]The Journey

   [106]The Route
   [107]The Boat
   [108]The Training
   [109]The Documentary
   [110]FAQs

The Team

   [111]Team Values
   [112]Crew
   [113]Support Team

[114]Charities

[115]Sponsors

   [116]Sponsors
   [117]Sponsor Us
   [118]Ambassadors
   [119]Patron

Support Us

   [120]Buy A Mile
   [121]Text To Donate
   [122]Sponsor Us
   [123]Schools Project
   [124]Messages of Support
   [125]Coxless Company Raffle
   [126]Events

Gallery

   [127]Photos
   [128]Videos

[129]Media

[130]Blog

[131]Contact

   [132]Walking With The Wounded

   © 2016 Coxless Crew | Design: [133]Stephen Coe | Site Design &
   Development: [134]DesignByStephanieJ.com
   [135]COXLESS CREW [136]COXLESS CREW
     * [137]The Journey
          + [138]Where is Doris?
          + [139]The Route
          + [140]The Boat
          + [141]The Training
          + [142]The Documentary
          + [143]FAQs
     * The Team
          + [144]Team Values
          + [145]Crew
          + [146]Support Team
     * [147]Charities
     * [148]Ambassadors
          + [149]Patron
     * [150]Sponsors
          + [151]Sponsors
          + [152]Sponsor Us
     * Support Us
          + [153]Buy A Mile
          + [154]Text to Donate
          + [155]Sponsor Us
          + [156]Schools Project
          + [157]Messages of Support
          + [158]Coxless Company Raffle
          + [159]Merchandise
     * Events
          + [160]Fundraising Gala
          + [161]Past Events
     * Gallery
          + [162]#MyPacific
          + [163]Photos
          + [164]Videos
     * [165]Media

   [166]Blog [167]Contact
   [168]Donate Now
   ×
   Press f for fullscreen.
   spinner

References

   Visible links
   1. http://coxlesscrew.com/home-sweet-home/feed/
   2. http://coxlesscrew.com/going-home-for-a-while/
   3. http://coxlesscrew.com/whats-next/
   4. http://www.coxlesscrew.com/
   5. http://coxlesscrew.com/blog/
   6. http://coxlesscrew.com/contact/
   7. http://coxlesscrew.com/charities/
   8. http://coxlesscrew.com/mypacific/
   9. http://coxlesscrew.com/the-journey/
  10. http://coxlesscrew.com/where-is-doris/
  11. http://coxlesscrew.com/the-route/
  12. http://coxlesscrew.com/the-boat/
  13. http://coxlesscrew.com/the-training/
  14. http://coxlesscrew.com/the-documentary/
  15. http://coxlesscrew.com/faqs/
  16. http://coxlesscrew.com/team-values/
  17. http://coxlesscrew.com/crew/
  18. http://coxlesscrew.com/support-team/
  19. http://coxlesscrew.com/charities/
  20. http://coxlesscrew.com/ambassadors/
  21. http://coxlesscrew.com/patron/
  22. http://coxlesscrew.com/sponsors/
  23. http://coxlesscrew.com/sponsors/
  24. http://coxlesscrew.com/sponsor-us/
  25. http://coxlesscrew.com/buy-a-mile/
  26. http://coxlesscrew.com/text-to-donate/
  27. http://coxlesscrew.com/sponsorship-sponsor-us/
  28. http://coxlesscrew.com/schools-project/
  29. http://coxlesscrew.com/messages-of-support/
  30. http://coxlesscrew.com/coxless-company-raffle/
  31. http://coxlesscrew.com/merchandise/
  32. http://coxlesscrew.com/fundraising-gala/
  33. http://coxlesscrew.com/events/
  34. http://coxlesscrew.com/mypacific/
  35. http://coxlesscrew.com/photos/the-pacific
  36. http://coxlesscrew.com/videos/
  37. http://coxlesscrew.com/media/
  38. http://coxlesscrew.com/author/laura/
  39. http://coxlesscrew.com/category/uncategorized/
  40. http://survivalwisdom.com/
  41. http://coxlesscrew.com/home-sweet-home/#comment-72615
  42. file:///home-sweet-home/?replytocom=72615#respond
  43. http://Website/
  44. http://coxlesscrew.com/home-sweet-home/#comment-72622
  45. file:///home-sweet-home/?replytocom=72622#respond
  46. file:///home-sweet-home/#respond
  47. http://coxlesscrew.com/author/laura/
  48. http://coxlesscrew.com/author/emma/
  49. http://coxlesscrew.com/author/isabel/
  50. http://coxlesscrew.com/author/natalia/
  51. http://coxlesscrew.com/author/lizanne/
  52. http://coxlesscrew.com/author/meg/
  53. http://coxlesscrew.com/red-carpet-treatment/
  54. http://coxlesscrew.com/i-love-being-home/
  55. http://coxlesscrew.com/a-united-team/
  56. http://coxlesscrew.com/3-months-later/
  57. http://coxlesscrew.com/the-ocean-within/
  58. http://Website/
  59. http://coxlesscrew.com/i-love-being-home/#comment-72929
  60. http://Website/
  61. http://coxlesscrew.com/i-love-being-home/#comment-72918
  62. http://Website/
  63. http://coxlesscrew.com/i-love-being-home/#comment-72916
  64. http://Website/
  65. http://coxlesscrew.com/i-love-being-home/#comment-72895
  66. http://Website/
  67. http://coxlesscrew.com/i-love-being-home/#comment-72893
  68. http://coxlesscrew.com/category/at-sea/
  69. http://coxlesscrew.com/category/events/
  70. http://coxlesscrew.com/category/mental-and-physical-training/
  71. http://coxlesscrew.com/category/our-charities/
  72. http://coxlesscrew.com/category/reflections/
  73. http://coxlesscrew.com/category/the-boat/
  74. http://coxlesscrew.com/category/the-team/
  75. http://coxlesscrew.com/category/uncategorized/
  76. http://coxlesscrew.com/2016/02/
  77. http://coxlesscrew.com/2016/01/
  78. http://coxlesscrew.com/2015/12/
  79. http://coxlesscrew.com/2015/11/
  80. http://coxlesscrew.com/2015/10/
  81. http://coxlesscrew.com/2015/09/
  82. http://coxlesscrew.com/2015/08/
  83. http://coxlesscrew.com/2015/07/
  84. http://coxlesscrew.com/2015/06/
  85. http://coxlesscrew.com/2015/05/
  86. http://coxlesscrew.com/2015/04/
  87. http://coxlesscrew.com/2015/03/
  88. http://coxlesscrew.com/2015/02/
  89. http://coxlesscrew.com/2015/01/
  90. http://coxlesscrew.com/2014/12/
  91. http://coxlesscrew.com/2014/11/
  92. http://coxlesscrew.com/2014/10/
  93. http://coxlesscrew.com/2014/09/
  94. http://coxlesscrew.com/2014/08/
  95. http://coxlesscrew.com/2014/07/
  96. http://coxlesscrew.com/2014/06/
  97. http://coxlesscrew.com/2014/05/
  98. http://coxlesscrew.com/2014/04/
  99. http://coxlesscrew.com/2014/03/
 100. http://coxlesscrew.com/2014/02/
 101. http://coxlesscrew.com/2013/12/
 102. http://coxlesscrew.com/2013/11/
 103. http://coxlesscrew.com/2013/10/
 104. http://coxlesscrew.com/2013/09/
 105. http://www.coxlesscrew.com/the-journey
 106. http://coxlesscrew.com/the-route
 107. http://coxlesscrew.com/the-boat
 108. http://coxlesscrew.com/the-training
 109. http://coxlesscrew.com/the-documentary
 110. http://coxlesscrew.com/faqs
 111. http://coxlesscrew.com/team-values/
 112. http://coxlesscrew.com/crew
 113. http://coxlesscrew.com/support-team
 114. http://www.coxlesscrew.com/charities
 115. http://www.coxlesscrew.com/sponsors
 116. http://coxlesscrew.com/sponsors
 117. http://coxlesscrew.com/sponsor-us
 118. http://coxlesscrew.com/ambassadors
 119. http://coxlesscrew.com/patron
 120. http://coxlesscrew.com/buy-a-mile
 121. http://coxlesscrew.com/text-to-donate
 122. http://coxlesscrew.com/sponsorship-sponsor-us/
 123. http://coxlesscrew.com/schools-project/
 124. http://coxlesscrew.com/messages-of-support/
 125. http://coxlesscrew.com/coxless-company-raffle
 126. http://coxlesscrew.com/events
 127. http://coxlesscrew.com/photos/the-pacific/
 128. http://coxlesscrew.com/videos
 129. http://www.coxlesscrew.com/media
 130. http://www.coxlesscrew.com/blog
 131. http://www.coxlesscrew.com/contact
 132. http://walkingwiththewounded.org.uk/
 133. http://www.linkedin.com/in/iamcoe
 134. http://www.designbystephaniej.com/
 135. http://www.coxlesscrew.com/
 136. http://www.coxlesscrew.com/
 137. http://coxlesscrew.com/the-journey/
 138. http://coxlesscrew.com/where-is-doris/
 139. http://coxlesscrew.com/the-route/
 140. http://coxlesscrew.com/the-boat/
 141. http://coxlesscrew.com/the-training/
 142. http://coxlesscrew.com/the-documentary/
 143. http://coxlesscrew.com/faqs/
 144. http://coxlesscrew.com/team-values/
 145. http://coxlesscrew.com/crew/
 146. http://coxlesscrew.com/support-team/
 147. http://coxlesscrew.com/charities/
 148. http://coxlesscrew.com/ambassadors/
 149. http://coxlesscrew.com/patron/
 150. http://coxlesscrew.com/sponsors/
 151. http://coxlesscrew.com/sponsors/
 152. http://coxlesscrew.com/sponsor-us/
 153. http://coxlesscrew.com/buy-a-mile/
 154. http://coxlesscrew.com/text-to-donate/
 155. http://coxlesscrew.com/sponsorship-sponsor-us/
 156. http://coxlesscrew.com/schools-project/
 157. http://coxlesscrew.com/messages-of-support/
 158. http://coxlesscrew.com/coxless-company-raffle/
 159. http://coxlesscrew.com/merchandise/
 160. http://coxlesscrew.com/fundraising-gala/
 161. http://coxlesscrew.com/events/
 162. http://coxlesscrew.com/mypacific/
 163. http://coxlesscrew.com/photos/the-pacific
 164. http://coxlesscrew.com/videos/
 165. http://coxlesscrew.com/media/
 166. http://www.coxlesscrew.com/blog
 167. http://www.coxlesscrew.com/contact
 168. http://coxlesscrew.com/charities/

   Hidden links:
 170. http://coxlesscrew.com/
 171. JavaScript:window.open('http://www.facebook.com/sharer.php?u=http://coxlesscrew.com/home-sweet-home/&t=Home Sweet Home','','width=657,height=400,scrollbars=1')
 172. http://twitter.com/home?status=http://coxlesscrew.com/home-sweet-home/
 173. mailto:type%20email%20address%20here?subject=I%20wanted%20to%20share%20this%20post%20with%20you%20from%20Coxless%20Crew&body=Home%20Sweet%20Home%20%20http://coxlesscrew.com/home-sweet-home/
 174. https://www.facebook.com/crew.coxless
 175. http://twitter.com/coxlesscrew
 176. https://www.youtube.com/channel/UCVDZK7L34_bPesQAIiE-5FQ/videos
 177. http://coxlesscrew.com/feed/
 178. http://www.breastcancercare.org.uk/
 179. https://www.facebook.com/crew.coxless
 180. http://twitter.com/coxlesscrew
 181. https://www.youtube.com/channel/UCVDZK7L34_bPesQAIiE-5FQ/videos
 182. http://coxlesscrew.com/feed/
 183. https://www.facebook.com/crew.coxless
 184. http://twitter.com/coxlesscrew
 185. https://www.youtube.com/channel/UCVDZK7L34_bPesQAIiE-5FQ/videos
 186. http://coxlesscrew.com/feed/
