   #[1]Vine [2]Tumamametoca's post on Vine [3]Tumamametoca's post on Vine
   [4]alternate

[5]Watch Tumamametoca's Vine "Lo que hay que hacer cuando pasas por al lado
de los súper chungos malotes gánster ThO PeLiGrOSoS de instituto en España."

   [6][43D7F30F681276818425423011840_4d050465e18.3.0.jpg?versionId=oxn8QU8
   UnzXx2Ar7iKVvGL_nSLg3E5hW] Tumamametoca

   Uploaded at 2013-11-23T16:36:03

   Lo que hay que hacer cuando pasas por al lado de los súper chungos
   malotes gánster ThO PeLiGrOSoS de instituto en España.
     * 2361902 Loops
     * 19711 Likes
     * 12918 Revines
     * 363 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/hFLbxh76bee.json
   3. https://vine.co/oembed/hFLbxh76bee.xml
   4. android-app://co.vine.android/vine/post/1016071609078956032
   5. https://vine.co/v/hFLbxh76bee
   6. file:///Tumamametoca
