   #[1]Vine [2]Gerson tacos's post on Vine [3]Gerson tacos's post on Vine
   [4]alternate

[5]Watch Gerson tacos's Vine "I just had to 😂"

   [6][1913B0E44F1308299567799889920_4a95ffb7210.5.1.jpg?versionId=Yr7xUzT
   wBAz3OQrLGzeijKUPJ0BaQk28] Gerson tacos

   Uploaded at 2016-02-08T01:50:35

   I just had to 😂
     * 10126751 Loops
     * 50415 Likes
     * 19216 Revines
     * 1835 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/i1nr7L6qE3x.json
   3. https://vine.co/oembed/i1nr7L6qE3x.xml
   4. android-app://co.vine.android/vine/post/1308295781257728000
   5. https://vine.co/v/i1nr7L6qE3x
   6. file:///u/954154951788146688
