    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]DOUG RESPONDE 12 - VAMOS SE BEIJA? [7]DOUG RESPONDE 12
   - VAMOS SE BEIJA?

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

DOUG RESPONDE 12 - VAMOS SE BEIJA?

   [10]DOUG VLOGGER
   [11]DOUG VLOGGER
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,1381K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   154 views
   (BUTTON) 39

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 40 (BUTTON) 0

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 1, 2016

   ABRA A DESCRIÇÃO SE TIVER CORAGEM!
   HU3 MEDROSO(A)
   ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
   ★DEIXE SEU LIKE E GANHE UMA BOLACHA ★
   ★DEIXE SEU COMENTÁRIO E GANHE UM SUCO★
   ★ACEITO CRITICAS CONSTRUTIVAS E DICAS DE TEMAS PARA NOVOS VIDEOS★
   ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
   ★Informações do canal ▼
   ★ Fã Page Facebook: [16]https://www.facebook.com/Everthondoug...
   ★ Meu Facebook: [17]https://www.facebook.com/totalmente.a...
   ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
   ★DEIXE SEU LIKE E GANHE UMA BOLACHA ★
   ★DEIXE SEU COMENTÁRIO E GANHE UM SUCO★
   ★ACEITO CRITICAS CONSTRUTIVAS E DICAS DE TEMAS PARA NOVOS VIDEOS★
   ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
   DEIXA SEU GOSTEI JA QUE CHEGOU AQUI!
   SE É QUE CHEGOU AQUI!
     * Category
          + [18]Entertainment
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [19]DOUG RESPONDE #09 - PEGUEI ZIKA VIRUS? - Duration: 2:29. DOUG
       VLOGGER 349 views
       2:29
     __________________________________________________________________

     * [20]DOUG RESPONDE - #06 SE QUEIMA? feat.JoaoL - Duration: 3:14.
       DOUG VLOGGER 332 views
       3:14
     * [21]DOUG RESPONDE #07 - MÃE, SOU GAY! - Duration: 4:08. DOUG
       VLOGGER 316 views
       4:08
     * [22]DOUG RESPONDE #08 - CAMISINHA NA CABEÇA ( ͡° ͜ʖ ͡°) - Duration:
       3:07. DOUG VLOGGER 231 views
       3:07
     * [23]DOUG RESPONDE 11 - HISTORIA COM O SENPAI - Duration: 4:38. DOUG
       VLOGGER 267 views
       4:38
     * [24]CLARITO: ¡Expropiación de Polar es MÁS DE LO MISMO! | Por
       Douglas Rodriguez - Duration: 5:23. El Frasquito 176 views
       5:23
     * [25]Vamos Con Todo - Tras la Pista de la Reportera Envidiosa -
       Duration: 3:16. Vamos Con Todo RTS 1,264 views
       3:16
     * [26]Doug Responde #04 - Quantas Garotas eu Já Peguei? O.o -
       Duration: 3:16. DOUG VLOGGER 207 views
       3:16
     * [27]DOUG RESPONDE #10 - PEGO MESMO ! - Duration: 5:43. DOUG VLOGGER
       233 views
       5:43
     * [28]Doug Responde #01 - Eu Uso Peruca ? é Meu Niver \o/ - Duration:
       3:21. DOUG VLOGGER 197 views
       3:21
     * [29]DOUG CONTA - COMO PERDI A VIRGINDADE ! - Duration: 2:19. DOUG
       VLOGGER 207 views
       2:19
     * [30]MAGIA DO FACEBOOK - Duration: 3:49. DOUG VLOGGER 144 views
       3:49
     * [31]DOUG RESPONDE #05 - COMENDO OVO C/ AÇÚCAR!! - Duration: 6:07.
       DOUG VLOGGER 466 views
       6:07
     * [32]Ramos Allup: Vamos a modificar la ley del Tribunal Supremo de
       Justicia - Duration: 3:11. Diario Panorama 828 views
       3:11
     * [33]MULHERES E HOMENS ! - Duration: 2:56. DOUG VLOGGER 132 views
       2:56
     * [34]Doug Responde #03 - Voltei Com Tudo ! - Duration: 2:53. DOUG
       VLOGGER 166 views
       2:53
     * [35]Doug Responde #02 - É Muito Funk Para Um Video Só! - Duration:
       3:17. DOUG VLOGGER 184 views
       3:17
     * [36]Huele a libertad Douglas Rodriguez El Venezolano - Duration:
       10:12. Douglas Rodriguez 1,805 views
       10:12
     * [37]Vamos Con Todo - Detalles Exclusivos de la boda de Carolina
       Jaume y Allan Zenck - Duration: 5:52. Vamos Con Todo RTS 2,625
       views
       5:52
     * [38]100 MOVIES - Duration: 1:51. DOUG VLOGGER 97 views
       1:51
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=iYmHbM2QhqGGKZ-zvjh-yA]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [39]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [40]About
     * [41]Press
     * [42]Copyright
     * [43]Creators
     * [44]Advertise
     * [45]Developers
     * [46]+YouTube

     * [47]Terms
     * [48]Privacy
     * [49]Policy & Safety
     * [50]Send feedback
     * [51]Try something new!
     *

   Loading...

   Working...

   [52]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=3qi27-UAehs
   3. http://m.youtube.com/watch?v=3qi27-UAehs
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=3qi27-UAehs
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=3qi27-UAehs
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=3qi27-UAehs&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=3qi27-UAehs&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=3qi27-UAehs
  10. file:///user/ExpertHard59
  11. file:///channel/UCiYmHbM2QhqGGKZ-zvjh-yA
  12. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3D3qi27-UAehs&uilel=3&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3D3qi27-UAehs&uilel=3&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3D3qi27-UAehs&uilel=3&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3D3qi27-UAehs&uilel=3&passive=true
  16. https://www.facebook.com/Everthondoug
  17. https://www.facebook.com/totalmente.a
  18. file:///channel/UCi-g4cjqGV7jvU8aeSuj0jQ
  19. file:///watch?v=2JRl3fPF_OM
  20. file:///watch?v=qqnMJX1YPKs
  21. file:///watch?v=IwAg7wQ6kRI
  22. file:///watch?v=QTWMRJwFR5c
  23. file:///watch?v=iNJACGay2HM
  24. file:///watch?v=aCgRssTA-Tc
  25. file:///watch?v=ABkBueHDLNM
  26. file:///watch?v=fuoC1cO2lag
  27. file:///watch?v=HRe6fg18OBE
  28. file:///watch?v=U4slsQhlm14
  29. file:///watch?v=LQg7pYm55sQ
  30. file:///watch?v=gp-tluVnURw
  31. file:///watch?v=LGEtbW9r8WQ
  32. file:///watch?v=ZjnE7IUaZvo
  33. file:///watch?v=YRC3uNvXvos
  34. file:///watch?v=gfFYFu4WEqY
  35. file:///watch?v=cO2GJhA0LQs
  36. file:///watch?v=WSzZSnuWdhE
  37. file:///watch?v=n7K5hFqsll4
  38. file:///watch?v=goQO_kk3jow
  39. file:///feed/history
  40. file://www.youtube.com/yt/about/
  41. file://www.youtube.com/yt/press/
  42. file://www.youtube.com/yt/copyright/
  43. file://www.youtube.com/yt/creators/
  44. file://www.youtube.com/yt/advertise/
  45. file://www.youtube.com/yt/dev/
  46. https://plus.google.com/+youtube
  47. file:///t/terms
  48. https://www.google.com/intl/en/policies/privacy/
  49. file://www.youtube.com/yt/policyandsafety/
  50. file://support.google.com/youtube/?hl=en
  51. file:///testtube
  52. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=playlist&action_handle_signin=true&next=%2Fwatch%3Fv%3D3qi27-UAehs&uilel=3&passive=true

   Hidden links:
  54. file://localhost/
  55. file://localhost/watch?v=2JRl3fPF_OM
  56. file://localhost/watch?v=qqnMJX1YPKs
  57. file://localhost/watch?v=IwAg7wQ6kRI
  58. file://localhost/watch?v=QTWMRJwFR5c
  59. file://localhost/watch?v=iNJACGay2HM
  60. file://localhost/watch?v=aCgRssTA-Tc
  61. file://localhost/watch?v=ABkBueHDLNM
  62. file://localhost/watch?v=fuoC1cO2lag
  63. file://localhost/watch?v=HRe6fg18OBE
  64. file://localhost/watch?v=U4slsQhlm14
  65. file://localhost/watch?v=LQg7pYm55sQ
  66. file://localhost/watch?v=gp-tluVnURw
  67. file://localhost/watch?v=LGEtbW9r8WQ
  68. file://localhost/watch?v=ZjnE7IUaZvo
  69. file://localhost/watch?v=YRC3uNvXvos
  70. file://localhost/watch?v=gfFYFu4WEqY
  71. file://localhost/watch?v=cO2GJhA0LQs
  72. file://localhost/watch?v=WSzZSnuWdhE
  73. file://localhost/watch?v=n7K5hFqsll4
  74. file://localhost/watch?v=goQO_kk3jow
  75. file://localhost/
