-El Consell reivindica la retirada del recurso de inconstitucionalidad contra
tres leyes valencianas :: elperiodic.com

   Esta web utiliza 'cookies' propias y de terceros para ofrecerte una
   mejor experiencia y servicio. Al navegar o utilizar nuestros servicios,
   aceptas el uso que hacemos de las 'cookies'. Sin embargo, puedes
   cambiar la configuraci√≥n de 'cookies' en cualquier momento.
   [1]Acepto     [2]M√°s informaci√≥n
   [3]¬øHas olvidado tu contrase√±a? | [4]Iniciar sesi√≥n[5]Registrarse
   [6]rss [7]facebook [8]twitter [9]Canal elperiodic.com youtube
   Mi√©rcoles 17 de febrero de 2016 |
   10__________________ ( ) google
   (*) elperiodic.com
   ________
   [BUTTON Input] (not implemented)_____
   [10]PROVINCIA DE CASTELL√ìN
   [11]Castell√≥n - [12]Alcal√† de Xivert - [13]Alcora - [14]Alfondeguilla -
   [15]Almassora - [16]Almenara - [17]Benicarl√≥ - [18]Benic√†ssim -
   [19]Betx√≠ - [20]Burriana - [21]Cabanes - [22]La Llosa - [23]La Vall
   d'Uix√≥ - [24][M√°s poblaciones] [25]La Vilavella - [26]Les Alqueries -
   [27]Moncofa - [28]Morella - [29]Nules - [30]Onda - [31]Orpesa -
   [32]Pe√±√≠scola - [33]Sant Joan de Mor√≥ - [34]Vila-real - [35]Vilafam√©s -
   [36]Vinar√≤s - [37]Xilxes
   [38]PROVINCIA DE VALENCIA
   [39]Valencia - [40]Alaqu√†s - [41]Albal - [42]Alboraya - [43]Aldaia -
   [44]Alfafar - [45]Algemes√≠ - [46]Almussafes - [47]Alzira -
   [48]Bellreguard - [49]Benet√∫sser - [50]B√©tera - [51]Bocairent -
   [52][M√°s poblaciones] [53]Burjassot - [54]Carcaixent - [55]Catarroja -
   [56]Chiva - [57]Cofrentes - [58]Cullera - [59]El Puig de Santa Maria -
   [60]Gandia - [61]Godella - [62]La Pobla de Vallbona - [63]Ll√≠ria -
   [64]Manises - [65]Massamagrell - [66]Mislata - [67]Moncada -
   [68]Navarr√©s - [69]Oliva - [70]Ontinyent - [71]Paiporta - [72]Paterna -
   [73]Picassent - [74]Pu√ßol - [75]Quart de Poblet - [76]Rafelbunyol -
   [77]Requena - [78]Riba-roja de T√∫ria - [79]Rocafort - [80]Sagunt -
   [81]Sedav√≠ - [82]Silla - [83]Sueca - [84]Tavernes Blanques -
   [85]Tavernes de la Valldigna - [86]Torrent - [87]Utiel - [88]X√†tiva -
   [89]Xirivella
   [90]PROVINCIA DE ALICANTE
   [91]Alicante - [92]Agost - [93]Alcoi - [94]Altea - [95]Aspe -
   [96]Benidorm - [97]Benissa - [98]Callosa de Segura - [99]Calp -
   [100]Castalla - [101]Cocentaina - [102]Crevillent - [103]D√©nia -
   [104][M√°s poblaciones] [105]El Campello - [106]Elche - [107]Elda -
   [108]Ibi - [109]L'Alf√†s del Pi - [110]La Nuc√≠a - [111]Mutxamel -
   [112]Novelda - [113]Onil - [114]Orihuela - [115]Pego - [116]Petrer -
   [117]Pilar de la Horadada - [118]S. Vte. Raspeig - [119]Sant Joan
   d'Alacant - [120]Santa Pola - [121]Sax - [122]Teulada - [123]Torrevieja
   - [124]Villajoyosa - [125]Villena - [126]X√†bia - [127]Xixona
   Edici√≥n Comunidad Valenciana
   [publicidad.jpg]
   [javascript]
   [128][1446731627.gif] [1446731627.gif]
     * [129]Portada
     * [130]Noticias
          + [131]Agricultura
          + [132]Ciencia y Tecnolog√≠a
          + [133]Cultura y Espect√°culos
          + [134]Deportes
          + [135]Econom√≠a y Negocio
          + [136]Educaci√≥n
          + [137]Empleo
          + [138]Fallas
          + [139]Fiestas
          + [140]Justicia
          + [141]Medio Ambiente
          + [142]Meteorolog√≠a
          + [143]Pol√≠tica
          + [144]Sanidad y Salud
          + [145]Sociedad
          + [146]Sucesos
          + [147]Toros
          + [148]Turismo
          + [149]Urbanismo e infraestructuras
          + [150]Hemeroteca
     * [151]Opini√≥n
          + [152]Vox Populi
          + [153]A sangre fr√≠a
          + [154]Al fondo a la derecha
          + [155]Al pie de las letras
          + [156]Andanada de sol
          + [157]Apuntes en libertad
          + [158]Arte en la est√©tica
          + [159]Camins de l¬¥Alcora
          + [160]Carta oberta a Moncofa
          + [161]Chuzos de Punta
          + [162]Ciudadana
          + [163]Columna de Michel
          + [164]Con su permiso
          + [165]Cosas m√≠as
          + [166]Cr√≥nica de l¬¥Alcalat√©n
          + [167]Del 2.0 al siglo XXI
          + [168]Desde el centro
          + [169]Diario de un Ondense
          + [170]Donde pongo el ojo...
          + [171]El Barrejat
          + [172]El Blogtimista
          + [173]El Caballero del Komi√°n
          + [174]El desahogo semanal
          + [175]El Foro de Manuel Altava
          + [176]El Macero
          + [177]El meu comprom√≠s
          + [178]El mirador de lAlcora
          + [179]El Puntero
          + [180]El Raconet Blau
          + [181]El rinc√≥n del Anacoreta
          + [182]En busca de la verdad
          + [183]Esbargiments
          + [184]Esot√©rika
          + [185]Fent sa√≥
          + [186]Hablemos de Onda
          + [187]La Atarazana
          + [188]La Columna de Jomeve
          + [189]La Columna de Jose
          + [190]La Diana
          + [191]La Moncofa del futuro
          + [192]La Palestra
          + [193]La voz de la juventud
          + [194]L¬¥Horta Sud
          + [195]L¬¥opini√≥ d¬¥un alcor√≠
          + [196]Moda e Imagen
          + [197]Moncofa pr√≥xima
          + [198]Nuestras cosas
          + [199]Parotets i Xuplamel¬∑los
          + [200]Patrimonio Olvidado
          + [201]Perdone que no me levante
          + [202]Petardazos
          + [203]Picos Pardos
          + [204]Piedras vivas
          + [205]Raons i paraules
          + [206]Solo es una opini√≥n ...
          + [207]Veritas liberavit nos
          + [208]Veus de Festa
          + [209]Otras columnas de opini√≥n ¬ª
               o [210]A barlovent
               o [211]Apuntes desde la Huerta ...
               o [212]Burrianeries
               o [213]Caf√© solo, por favor
               o [214]Castell√≥n Capital
               o [215]Con todos mis respetos
               o [216]Cuadernos
               o [217]Desde la trinchera
               o [218]Desde La Vall
               o [219]Dr. Carajillo
               o [220]El Picadero
               o [221]Ganemos el futuro
               o [222]Iron√≠as ojipl√°ticas
               o [223]La columna de Kamaldani
               o [224]La Nube
               o [225]La Opini√≥n
               o [226]Peri√≤dica Columna
               o [227]Por un pu√±ado de ...
               o [228]Reflexiones
               o [229]Rosa Marco al Senat
               o [230]Sobre las tablas
               o [231]Valencians.som
               o [232]Versos Lliures
               o [233]Veus de ciutadans
     * [234]Especiales
          + [235]Entrevistas
          + [236]Reportajes
          + [237]Indice de especiales
     * [238]Servicios
          + [239]Anuncios clasificados
          + [240]El tiempo
          + [241]Callejero
          + [242]Tel√©fonos de Inter√©s
          + [243]Enlaces webs
     * [244]Multimedia
          + [245]Galer√≠as de fotos
          + [246]V√≠deos
          + [247]Cortes de audio
          + [248]Canal Youtube
     * [249]Participa
          + [250]Tu cuenta de usuario
          + [251]Encuestas
          + [252]Chat
          + [253]Facebook
          + [254]Twitter
          + [255]Buz√≥n de Sugerencias
     * [256]Hemeroteca

   Pol√≠tica

El Consell reivindica la retirada del recurso de inconstitucionalidad contra
tres leyes valencianas

   03/02/2016 | elperiodic.com
   [257]recomendar
   [258]imprimir
   [259]a mis favoritos
   [260]disminuir letra
   [261]aumentar letra
   [262]comentar
   [263]ver en PDF
   [264][alcaraz_leyes.jpg]

   El conseller de Transparencia, Responsabilidad Social, Participaci√≥n y
   Cooperaci√≥n, Manuel Alcaraz, y el director general de Responsabilidad
   Social y Fomento del Autogobierno, Josep Ochoa, han mantenido una
   reuni√≥n con Asociaci√≥n de Juristas Valencianos.

   Los miembros de la Asociaci√≥n de Juristas Valencianos han presentado al
   conseller el manifiesto que est√°n difundiendo para dar a conocer entre
   los diferentes municipios valencianos su petici√≥n de retirada del
   recurso de inconstitucionalidad contra tres leyes valencianas.

   Se trata de la Ley 10/2007, de 20 de marzo de R√©gimen Econ√≥mico
   Matrimonial Valenciano; la Ley 5/2011, de 1 de abril, de relaciones
   familiares de los hijos e hijas cuyos progenitores no conviven y la Ley
   5/2012 de 15 de octubre de Uniones de Hecho Formalizadas de la
   Comunidad Valenciana.

   El conseller ha explicado que la entrada en vigor de estas leyes se
   produc√≠a en virtud de la ley org√°nica 1/2006 de reforma del Estatuto de
   Autonom√≠a, que reconoce a los valencianos su condici√≥n de Naci√≥n
   Hist√≥rica y por tanto con competencias para actuar sobre el derecho
   privado de los valencianos.

   Alcaraz ha expresado su deseo de que el Constitucional se pronuncie a
   favor de estas leyes cuya aplicaci√≥n contin√∫a en vigor a pesar de su
   impugnaci√≥n. ¬´Desde el Consell reinvindicamos la retirada de estos
   recursos al entender que colisiona contra nuestras competencias en
   materia de Derecho Civil Foral Valenciano y sobre unas leyes que son
   b√°sicas para nuestro autogobierno y autonom√≠a¬ª, ha declarado el
   conseller.

   El conseller ha incidido en el hecho de que la retirada de estas leyes
   atenta directamente ¬´contra nuestra memoria hist√≥rica y nuestra
   dignidad como pueblo¬ª. Alcaraz ha informado de la voluntad de su
   conselleria de colaborar con esta asociaci√≥n en diferentes actividades
   que contribuyan a la retirada del recurso as√≠ como tambi√©n a dar a
   conocer estas leyes hist√≥ricas¬ª.

   Algunos consistorios como el de Benifai√≥, Aldaia, Sumacarcer,
   L'Alcudia, Xeraco, Benig√†nim, Benifair√≥ de la Valldigna, Morella,
   Carcaixent, Sueca, Simat de la Valldigna, Alberic, Benissa, Ondara o
   Manises ya han emitido mociones de adhesi√≥n a este manifiesto de la
   Asociaci√≥n de Juristas en sus deferentes plenos municipales. La
   iniciativa tambi√©n cuenta con apoyo de organizaciones civiles como el
   Ateneo Mercantil.

   Por su parte, el presidente de la Asociaci√≥n de Juristas Valencianos,
   Jos√© Ram√≥n Xirivella, ha expresado su preocupaci√≥n ante la posible
   inconstitucionalidad, ya que "afecta al conjunto de los valencianos y
   su retirada puede tener graves consecuencias".

   As√≠ mismo, el pr√≥ximo mi√©rcoles 10 de febrero tendr√° la primera reuni√≥n
   de la recientemente reelejida Comisi√≥n de Codificaci√≥n Civil
   Valenciana, ¬´que tambi√©n est√° siguiendo muy de cerca la resoluci√≥n del
   Tribunal Constitucional ante el recurso interpuesto por el Estado a
   estas tres leyes¬ª , ha concluido el Conseller.
   Noticias relacionadas
   31/03/2010
   [265]El Consell defiende la Ley del Parany contra el recurso de
   inconstitucionalidad del Gobierno

   18/11/2011
   [266]El Consell presentar√° un recurso de inconstitucionalidad contra la
   modificaci√≥n de la Ley de Aguas

   28/12/2009
   [267]Comprom√≠s estudia instar al Consell a que interponga un recurso de
   inconstitucionalidad contra el estatuto de Castilla-La Mancha

   04/12/2015
   [268]El Consell acuerda que la Abogac√≠a de la Generalitat comience a
   preparar un recurso de inconstitucionalidad contra los Presupuestos del
   Estado de 2016

   25/04/2009
   [269]Castellano: La retirada del recurso de inconstitucionalidad a la
   LREM supone una apuesta por el Derecho Foral

   [270][comenta_noticia.jpg]
   Comparta este art√≠culo
     * Currently 0.00/5
     * [271]1
     * [272]2
     * [273]3
     * [274]4
     * [275]5

   Puntuaci√≥n: 0.0/5
   No hay comentarios en el art√≠culo
   Si deseas registrar tu nombre e imagen en los comentarios haz
   [276]click aqu√≠

   [277]
   RSS elperiodic.com Comunidad Valenciana [278]Facebook elperiodic.com
   [279]Twitter elperiodic.com
   [280]Aviso legal | [281]Publicidad | [282]Correo



   [logo_ep.png]
   [283][cerrar.png]


   Entrar en el sistema de elperiodic.com

   Usuario
   inserte su nombre de
   Contrase√±a
   password____________
   Entrar
   [284]Olvid√© mi contrase√±a   -   [285]Registrarme como nuevo usuario

   [p?c1=2&c2=7715761&cv=2.0&cj=1]

References

   Visible links
   1. javascript:;
   2. file:///politica-cookies
   3. javascript:;
   4. javascript:;
   5. file:///usuarios/registro
   6. file:///rss_general.xml
   7. https://www.facebook.com/elperiodic
   8. http://twitter.com/elperiodic
   9. http://www.elperiodic.com/enlaces/152
  10. file:///pcastellon
  11. file:///castellon
  12. file:///alcxivert
  13. file:///alcora
  14. file:///alfondeguilla
  15. file:///almassora
  16. file:///almenara
  17. file:///benicarlo
  18. file:///benicassim
  19. file:///betxi
  20. file:///burriana
  21. file:///cabanes
  22. file:///lallosa
  23. file:///lavall
  24. javascript:;
  25. file:///vilavella
  26. file:///lesalqueries
  27. file:///moncofa
  28. file:///morella
  29. file:///nules
  30. file:///onda
  31. file:///orpesa
  32. file:///penyiscola
  33. file:///santjoandemoro
  34. file:///vila-real
  35. file:///vilafames
  36. file:///vinaros
  37. file:///xilxes
  38. file:///pvalencia
  39. file:///valencia
  40. file:///alaquas
  41. file:///albal
  42. file:///alboraya
  43. file:///aldaia
  44. file:///alfafar
  45. file:///algemesi
  46. file:///almussafes
  47. file:///alzira
  48. file:///bellreguard
  49. file:///benetusser
  50. file:///betera
  51. file:///bocairent
  52. javascript:;
  53. file:///burjassot
  54. file:///carcaixent
  55. file:///catarroja
  56. file:///chiva
  57. file:///cofrentes
  58. file:///cullera
  59. file:///puig
  60. file:///gandia
  61. file:///godella
  62. file:///pobvallbona
  63. file:///lliria
  64. file:///manises
  65. file:///massamagrell
  66. file:///mislata
  67. file:///moncada
  68. file:///navarres
  69. file:///oliva
  70. file:///ontinyent
  71. file:///paiporta
  72. file:///paterna
  73. file:///picassent
  74. file:///pucol
  75. file:///quart_poblet
  76. file:///rafelbunyol
  77. file:///requena
  78. file:///ribaroja_turia
  79. file:///rocafort
  80. file:///sagunto
  81. file:///sedavi
  82. file:///silla
  83. file:///sueca
  84. file:///tavernes-blanques
  85. file:///tavernes_valldigna
  86. file:///torrent
  87. file:///utiel
  88. file:///xativa
  89. file:///xirivella
  90. file:///palicante
  91. file:///alicante
  92. file:///agost
  93. file:///alcoi
  94. file:///altea
  95. file:///aspe
  96. file:///benidorm
  97. file:///benissa
  98. file:///callosadesegura
  99. file:///calpe
 100. file:///castalla
 101. file:///cocentaina
 102. file:///crevillent
 103. file:///denia
 104. javascript:;
 105. file:///elcampello
 106. file:///elx
 107. file:///elda
 108. file:///ibi
 109. file:///alfasdelpi
 110. file:///lanucia
 111. file:///mutxamel
 112. file:///novelda
 113. file:///onil
 114. file:///orihuela
 115. file:///pego
 116. file:///petrer
 117. file:///pilardelahoradada
 118. file:///vicenteraspeig
 119. file:///santjoanalacant
 120. file:///santapola
 121. file:///sax
 122. file:///teulada
 123. file:///torrevieja
 124. file:///villajoyosa
 125. file:///villena
 126. file:///xabia
 127. file:///xixona
 128. http://www.centeco.es/
 129. file:///
 130. javascript:;
 131. file:///noticias/Agricultura
 132. file:///noticias/Ciencia y TecnologÌa
 133. file:///noticias/Cultura y Espect·culos
 134. file:///noticias/Deportes
 135. file:///noticias/EconomÌa y Negocio
 136. file:///noticias/EducaciÛn
 137. file:///noticias/Empleo
 138. file:///noticias/Fallas
 139. file:///noticias/Fiestas
 140. file:///noticias/Justicia
 141. file:///noticias/Medio Ambiente
 142. file:///noticias/MeteorologÌa
 143. file:///noticias/PolÌtica
 144. file:///noticias/Sanidad y Salud
 145. file:///noticias/Sociedad
 146. file:///noticias/Sucesos
 147. file:///noticias/Toros
 148. file:///noticias/Turismo
 149. file:///noticias/Urbanismo e infraestructuras
 150. file:///noticias/archivo
 151. javascript:;
 152. file:///voxpopuli/
 153. file:///opinion/sangre-fria
 154. file:///opinion/al-fondo-a-la-derecha
 155. file:///opinion/pie-letras
 156. file:///opinion/andanada
 157. file:///opinion/laventana
 158. file:///opinion/artestetica
 159. file:///opinion/caminsalcora
 160. file:///opinion/carta-oberta-moncofa
 161. file:///opinion/chuzosdepunta
 162. file:///opinion/ciudadana
 163. file:///opinion/colmichel
 164. file:///opinion/consupermiso
 165. file:///opinion/cosas-mias
 166. file:///opinion/cronica_alcalaten
 167. file:///opinion/del-20-al-siglo-xxi
 168. file:///opinion/desde-centro
 169. file:///opinion/ondense
 170. file:///opinion/hasta-aqui
 171. file:///opinion/barrejat
 172. file:///opinion/blogtimista
 173. file:///opinion/caballero-del-komian
 174. file:///opinion/barrachina
 175. file:///opinion/foroaltava
 176. file:///opinion/elmacero
 177. file:///opinion/meucompromis
 178. file:///opinion/miradoralcora
 179. file:///opinion/elpuntero
 180. file:///opinion/raconet-blau
 181. file:///opinion/rincon-anacoreta
 182. file:///opinion/buscaverdad
 183. file:///opinion/esbargiments
 184. file:///opinion/esoterika
 185. file:///opinion/fentsao
 186. file:///opinion/hablemosdeonda
 187. file:///opinion/atarazana
 188. file:///opinion/jomeve
 189. file:///opinion/jose
 190. file:///opinion/ladiana
 191. file:///opinion/moncofadelfuturo
 192. file:///opinion/lapalestra
 193. file:///opinion/la-voz-de-la-juventud
 194. file:///opinion/hortasud
 195. file:///opinion/alcori
 196. file:///opinion/moda-imagen
 197. file:///opinion/moncofaproxima
 198. file:///opinion/nuestras-cosas
 199. file:///opinion/parotets
 200. file:///opinion/patrimonio
 201. file:///opinion/perdone-que-no-me-levante
 202. file:///opinion/petardazos
 203. file:///opinion/picos-pardos
 204. file:///opinion/piedrasvivas
 205. file:///opinion/raonsiparaules
 206. file:///opinion/udperdone
 207. file:///opinion/veritas
 208. file:///opinion/veus-de-festa
 209. javascript:;
 210. file:///opinion/abarlovent
 211. file:///opinion/huertavalencia
 212. file:///opinion/burrianeries
 213. file:///opinion/cafesolo
 214. file:///opinion/castelloncapital
 215. file:///opinion/respetos
 216. file:///opinion/cuadernos
 217. file:///opinion/desde-la-trinchera
 218. file:///opinion/desdelavall
 219. file:///opinion/carajillo
 220. file:///opinion/elpicadero
 221. file:///opinion/ganemos_futuro
 222. file:///opinion/ironias
 223. file:///opinion/la-columna-de-kamaldani
 224. file:///opinion/lanube
 225. file:///opinion/laopinion
 226. file:///opinion/pcolumna
 227. file:///opinion/latidos
 228. file:///opinion/reflexiones
 229. file:///opinion/rosamarco
 230. file:///opinion/sobretablas
 231. file:///opinion/valencians
 232. file:///opinion/versos_lliures
 233. file:///opinion/veusciutadans
 234. javascript:;
 235. file:///entrevistas/indice
 236. file:///reportajes/indice
 237. file:///especiales
 238. javascript:;
 239. http://anunciosclasificados.elperiodic.com/
 240. file:///eltiempo
 241. file:///callejero
 242. file:///telefonos
 243. file:///enlaces
 244. javascript:;
 245. file:///noticias/fotos
 246. file:///noticias/videos
 247. file:///noticias/audios
 248. http://www.elperiodic.com/enlaces/152
 249. javascript:;
 250. file:///usuarios/login
 251. file:///encuestas
 252. file:///chat
 253. http://www.facebook.com/elperiodic
 254. http://twitter.com/elperiodic
 255. file:///sugerencias
 256. file:///noticias/archivo
 257. file:///incl/recomendar.php?url=http://elperiodic.com/noticias/418810_consell-reivindica-retirada-recurso-inconstitucionalidad-contra-tres-leyes-valencianas.html&tit=El+Consell+reivindica+la+retirada+del+recurso+de+inconstitucionalidad+contra+tres+leyes+valencianas
 258. javascript:;
 259. javascript:agregar()
 260. javascript:ts('cuerpo_noticia',-1)
 261. javascript:ts('cuerpo_noticia',1)
 262. file:///home/kclemmon/a3CS432/source692.txt#boton_comentario
 263. http://widgets.elperiodic.com/pdf/index.php?id=418810&ed=1
 264. http://www.elperiodic.com/archivos/img/noticias/16-02/03/alcaraz_leyesg.jpg
 265. file:///noticias/67854_consell-defiende-parany-contra-recurso-inconstitucionalidad-gobierno.html
 266. file:///noticias/146542_consell-presentara-recurso-inconstitucionalidad-contra-modificacion-aguas.html
 267. file:///noticias/57269_compromis-estudia-instar-consell-interponga-recurso-inconstitucionalidad-contra-estatuto-castilla-la-mancha.html
 268. file:///noticias/409244_consell-acuerda-abogacia-generalitat-comience-preparar-recurso-inconstitucionalidad-contra-presupuestos-estado-2016.html
 269. file:///noticias/34971_castellano-retirada-recurso-inconstitucionalidad-lrem-supone-apuesta-derecho-foral.html
 270. file:///incl/com_noticia_form.php?id=418810&edicion=general&edicion_id=1&padre=0#form_comentario
 271. file:///votos/fvotos_db.php?j=1&q=418810&t=128.82.4.244&c=5
 272. file:///votos/fvotos_db.php?j=2&q=418810&t=128.82.4.244&c=5
 273. file:///votos/fvotos_db.php?j=3&q=418810&t=128.82.4.244&c=5
 274. file:///votos/fvotos_db.php?j=4&q=418810&t=128.82.4.244&c=5
 275. file:///votos/fvotos_db.php?j=5&q=418810&t=128.82.4.244&c=5
 276. file:///formularios/registro_nick
 277. file:///rss_general.xml
 278. http://www.facebook.com/elperiodic
 279. http://twitter.com/elperiodic
 280. file:///legal
 281. file:///publicidad_web
 282. mailto:valencia@elperiodic.com
 283. javascript:;
 284. javascript:;
 285. file:///usuarios/registro

   Hidden links:
 287. http://www.elperiodic.com/
 288. http://www.tuenti.com/share
