    #[1]Code Switch

   [2]View Navigation [3]NPR logo

NPR

   [4]NPR logo

NPR

   [5]NPR Music logo

NPR Music

   [6]NPR logo

NPR Books

   [7]NPR logo

NPR About

   [8]NPR Podcast Directory logo NPR logo

NPRPodcast Directory

   Search ____________________ [9]Toggle search
   [10]

Catch up with the NPR Hourly Newscast

   4:45 [11]

Listen to NPR Music Radio All Songs 24/7

     * [12]NPR Home
     * [13]Find Stations

     * [14]News
     * [15]Arts & Life
     * [16]Music
     * [17]Topics
     * [18]Programs & Podcasts
     *

     * [19]NPR Music
     * [20]Genres
     * [21]New Music
     * [22]Concerts & Videos
     * [23]Articles & Lists

     * [24]NPR Books
     * [25]Author Interviews
     * [26]Find Books
     * [27]Reviews

     * [28]About NPR
     * [29]Overview
     * [30]Connect
     * [31]Support
     * [32]Press
     * [33]Careers

     * [34]Podcast Directory
     * [35]Categories
     *

     * [36]Shop
     * [37]My Account

   Back Loading
   Back

[38]News

     * [39]U.S.
     * [40]World
     * [41]Politics
     * [42]Business
     * [43]Technology
     * [44]Science
     * [45]Health
     * [46]Race & Culture
     * [47]Education

[48]Arts & Life

     * [49]Books
     * [50]Movies
     * [51]Pop Culture
     * [52]Food
     * [53]Art & Design
     * [54]Performing Arts
     * [55]Photography

[56]Music

     * [57]First Listen
     * [58]Songs We Love
     * [59]Music Articles
     * [60]Tiny Desk
     * [61]Videos

More

     * [62]Our Blogs
     * [63]Corrections
     * [64]All About NPR

   Back

News and Conversations

     * [65]Morning Edition
     * [66]All Things Considered
     * [67]Fresh Air
     * [68]Here & Now
     * [69]The Diane Rehm Show
     * [70]Latino USA
     * [71]NPR Politics Podcast
     * [72]On Point
     * [73]Weekend Edition Saturday
     * [74]Weekend Edition Sunday
     * [75]Youth Radio

Storytelling & Humor

     * [76]Ask Me Another
     * [77]The Best Of Car Talk
     * [78]Bullseye
     * [79]Hidden Brain
     * [80]How To Do Everything
     * [81]Invisibilia
     * [82]Only A Game
     * [83]Planet Money
     * [84]Pop Culture Happy Hour
     * [85]StoryCorps
     * [86]TED Radio Hour
     * [87]Wait Wait...Don't Tell Me!

Music

     * [88]First Listen
     * [89]All Songs Considered
     * [90]Songs We Love
     * [91]Tiny Desk
     * [92]Alt.Latino
     * [93]From The Top
     * [94]Jazz Night In America
     * [95]Metropolis
     * [96]Microphone Check
     * [97]Mountain Stage
     * [98]Piano Jazz
     * [99]The Thistle & Shamrock
     * [100]World Cafe

More

     * [101]Podcast Directory
     * [102]NPR Podcasts

   Back
     * [103]Rock
     * [104]Pop
     * [105]Jazz
     * [106]Classical
     * [107]Hip-Hop
     * [108]R&B/Soul
     * [109]Folk
     * [110]Latin
     * [111]World
     * [112]Electronic/Dance

   Back
     * [113]First Listen
     * [114]Songs We Love
     * [115]All Songs Considered
     * [116]Reviews
     * [117]Music Videos

   Back
     * [118]Tiny Desk
     * [119]Live Concerts
     * [120]Field Recordings
     * [121]Studio Sessions
     * [122]Music Documentaries
     * [123]Music Videos
     * [124]Festival Recordings

   Back
     * [125]Articles
     * [126]Interviews
     * [127]Quizzes
     * [128]Music Lists
     * [129]Best Music of the Year

   Back
     * [130]Art & Design
     * [131]Arts & Entertainment
     * [132]Biography & Memoir
     * [133]Business & Economy
     * [134]Children's Books
     * [135]Comedy
     * [136]Comics & Graphic Novels
     * [137]Digital Culture

     * [138]Faith & Spirituality
     * [139]Food & Wine
     * [140]History & Society
     * [141]Historical Fiction
     * [142]Horror & Supernatural
     * [143]Literary Fiction
     * [144]Mystery & Thrillers
     * [145]Parenting & Families

     * [146]Poetry
     * [147]Politics & Public Affairs
     * [148]Romance
     * [149]Science Fiction & Fantasy
     * [150]Science & Health
     * [151]Sports
     * [152]Travel
     * [153]Young Adult

     * [154]Nonfiction
     * [155]Fiction

   Back
     * [156]Book Reviews
     * [157]This Week's Must Read
     * [158]My Guilty Pleasure
     * [159]Three Books...
     * [160]PG-13: Risky Reads
     * [161]You Must Read This
     * [162]Summer Books
     * [163]Best Books of the Year

   Back
     * [164]Overview
     * [165]Overview and History
     * [166]Mission and Vision
     * [167]Stations and Public Media
     * [168]NPR Finances
     * [169]People
     * [170]Ethics
     * [171]Awards

   Back
     * [172]Generation Listen
     * [173]NPR Extra Blog
     * [174]NPR Presents
     * [175]Contact Us
     * [176]Shop NPR
     * [177]Visit NPR
     * [178]Volunteer
     * [179]Studio 1 Events
     * [180]Ways to Listen
     * [181]Sign Up: Newsletters
     * [182]Book a Speaker
     * [183]Request Permissions

   Back
     * [184]Institutional Giving
     * [185]Individual Giving
     * [186]NPR Foundation
     * [187]Corporate Sponsorship

   Back
     * [188]Releases and Statements
     * [189]Photos and Logos
     * [190]Fact Sheet (PDF)
     * [191]Media Relations Contacts

   Back
     * [192]Careers at NPR
     * [193]Search Jobs
     * [194]Culture
     * [195]Applying
     * [196]Interns
     * [197]Fellows
     * [198]Digital

   Back
     * [199]Arts
     * [200]Business
     * [201]Comedy
     * [202]Education
     * [203]Games & Hobbies
     * [204]Government & Organizations
     * [205]Health
     * [206]Kids & Family

     * [207]Music
     * [208]News & Politics
     * [209]Religion & Spirituality
     * [210]Science & Medicine
     * [211]Society & Culture
     * [212]Sports & Recreation
     * [213]Technology
     * [214]TV & Film

   Back
     * [215]Sign In/Register
     *
     * [216]Logout

     * [217]Find Stations

   Loading
     * [218]24-hour Program Stream
     * [219]Listen

latest news

   NPR Newscast

   4min 45sec
   [220]find stations [221]npr mobile apps [222]find podcasts

   IFRAME: [223]//www.googletagmanager.com/ns.html?id=GTM-K9RKM5

   IFRAME:
   [224]//20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb

   [225]Skip to Main Content

   [226]NPR logo [227]NPR
   [228]Code Switch

Code Switch Code Switch

   Frontiers of Race, Culture and Ethnicity
     * [229]About Us
     * [230]FAQ
     * [231]Discussion Guidelines

     * [232]Twitter
     * [233]Facebook

How Will Host Chris Rock Treat The Oscars' Lack Of Diversity?

   Updated February 11, 20163:00 PM ET Published February 8, 20165:13 AM
   ET
   [234]Elizabeth Blair 2010
   Elizabeth Blair
   [235]Facebook [236]Twitter

[237]Listen to the Story

   [238]Morning Edition
   4:57
     * [239]Playlist
     * [240]Download
     * [241]Embed
       Embed <iframe src="http:// (BUTTON) Close embed overlay <iframe
       src="http://www.npr.org/player/embed/465974241/465974242"
       width="100%" height="290" frameborder="0" scrolling="no" title="NPR
       embedded audio player">
     * [242]Transcript

   Chris Rock speaks onstage during the 2012 Academy Awards at the
   Hollywood & Highland Center in Hollywood, Calif. [243]i

   Chris Rock speaks onstage during the 2012 Academy Awards at the
   Hollywood & Highland Center in Hollywood, Calif. Kevin Winter/Getty
   Images hide caption
   toggle caption Kevin Winter/Getty Images
   Chris Rock speaks onstage during the 2012 Academy Awards at the
   Hollywood & Highland Center in Hollywood, Calif.

   Chris Rock speaks onstage during the 2012 Academy Awards at the
   Hollywood & Highland Center in Hollywood, Calif.
   Kevin Winter/Getty Images

   Comedy and race will meet head-on at this year's Academy Awards on Feb.
   28. Amid [244]calls to boycott the Oscars over its lack of diversity,
   the host is one of today's most provocative black comedians. You can
   just feel the audacious Chris Rock rubbing his hands together in
   excitement.

   The first time Rock hosted the Oscars, in 2005, there were four black
   nominees. Rock called it "kind of like the Def Oscar Jam." But even
   then, he noted complaints that "Hollywood is out of touch with the rest
   of the country." To prove just how much, Rock went to the Magic Johnson
   Theaters in Los Angeles to see if he could find any black moviegoers
   who'd seen any of that year's Oscar-nominated films. In an amusing,
   revelatory [245]segment that aired during the telecast, none had.

   One of Rock's writers for that year's Academy Awards, Ali LeRoi, says,
   "That audience wasn't aware of most of the Oscar ... films that were
   being held in high esteem."

   LeRoi has worked with Chris Rock for years. He and Rock co-created the
   TV show Everybody Hates Chris, which ran from 2005 to 2009. LeRoi
   expects Rock will return fully loaded at this year's ceremony. Even
   though Rock signed on long before the nominations were announced, LeRoi
   says the controversy makes him an even better choice. "If this was Neil
   Patrick Harris," he says, "it would be two minutes of
   'Oscars-are-so-white' jokes. But everybody's going, 'Oh my God, it's
   Chris Rock. What's he gonna do?'" LeRoi says Rock has "extra weight to
   come in and be the guy that can say anything that nobody else can say."

   For any awards show emcee, prodding the stars is a big part of the job.
   When Rock [246]hosted the BET Awards in 2014, The Butler was one of the
   nominees. He joked that Oprah Winfrey should've received an Oscar for
   her performance as the White House butler's wife. "That acting job was
   amazing," he enthused, "'cause she had to act like she was poor."

   The topic of race can be a minefield. For Rock, it's a deep well of
   material for some of his most piercing jokes. At the BET Awards, he
   joked that the "real reason" the TV series Scandal was a hit was
   because "every Thursday at 10 o'clock, there's a white president. White
   people get to tune in and feel good. Like, for one hour, it's back to
   normal."
   [247]John Krasinski and academy President Cheryl Boone Isaacs announce
   the Academy Awards nominations for best performance by an actor in a
   leading role.

[248]Code Switch

[249]Diversity In Hollywood: Here's What Critics Are Saying About Round 2 Of
#OscarSoWhite

   Robin Thede, a writer for The Nightly Show With Larry Wilmore, was on
   Rock's writing team for that BET telecast. She says his writers' room
   is always interesting. "He always brings together the most amazing
   groups of comedians. He loves getting voices from all walks of life,"
   says Thede.

   If Thede were on Rock's writing staff for the Oscars, she knows exactly
   what she'd want him to do. "I would love to see him just bring out
   every actor who should have been nominated and wasn't," she says. "All
   the actors from Straight Outta Compton, F. Gary Gray, Ice Cube ..."
   Even though Viola Davis was doing TV last year, bring her out, too,
   says Thede. "Who cares? Just bring them out. Sit them on stage and make
   the audience stare at them."

   The optics would force the audience to face the fact that the Oscars
   are, indeed, really white this year. All 20 of the actors nominated for
   leading and supporting roles are white. Even the single nominations for
   Creed and Straight Outta Compton went to white people (Creed's
   Sylvester Stallone for Supporting Actor and the writers of Compton for
   Original Screenplay).

   The optics would force the audience to face the fact that the Oscars
   are, indeed, really white this year.

   But for all of the outrage, there's at least one person who is not
   thrilled with calls for a boycott over diversity. Sterlin Harjo, a
   filmmaker and member of the Native American comedy group the
   [250]1491s, says it's a big deal that best picture nominee The Revenant
   cast Native performers. "We have to wait like once every 20 years to
   even end up at the Oscar dinner table. We're usually not even invited
   to the party," says Harjo. "And here we are. We have our adopted
   brother, Leo DiCaprio, is about to get an Oscar for a film that had
   Native people in it, actually speaking Native languages, and now
   there's a call for boycott. Come on. Just give us this one."

   If The Revenant does win an Oscar, Harjo believes it'll be an
   opportunity for whoever accepts the award to speak out, [251]as
   DiCaprio did accepting his Golden Globe. At the end of his speech,
   DiCaprio said he wanted to "share the award with all the First Nations
   people represented in this film. And all the indigenous communities
   around the world." DiCaprio continued, "It's time that we heard your
   voice and protected this planet for future generations."

   Whether DiCaprio gets to repeat the performance on Feb. 28 is up to the
   voters in the Academy. But Chris Rock's presence on stage is a given.
   And as he's shown so many times before, he's not one to squander an
   opportunity to talk about race.

   "Racism everywhere. Everybody pissed off. Black people yelling
   'Racism.' White people yelling 'Reverse racism,'" Rock clamored in his
   1999 comedy special [252]Bigger and Blacker. "So everybody bitch about
   how bad their people got it. Nobody got it worse than the American
   Indian. Everybody need to calm the f—- down. Indians got it bad.
   Indians got it the worst."

   What Chris Rock does on Oscar night might turn out to be more exciting
   than who wins.
     * [253]Share
          + [254]Facebook
          + [255]Twitter
          + [256]Google+
          + [257]Email
     * [258]Comment

   [259]A Year On, Did NFL Anti-Domestic Violence Efforts Work?February 7,
   2016 [260]Not Ready To Stop Obsessing Over Beyoncé And 'Formation'? We
   Got YouFebruary 9, 2016

More From Code Switch

   Misty Copeland (center) performed in the Washington Ballet production
   of Swan Lake in April 2015.

Race

Misty Copeland Achieves #SquadGoals In The Documentary 'A Ballerina's Tale'

   As members of the local Muslim community, Summer Hamad and her daughter
   Marjan Hamad were personally affected by the murder of three young
   Muslim-Americans in Chapel Hill, N.C., on Feb. 10, 2015. After the
   shootings, they both decided to begin wearing the hijab.

Race

Shaken By Shooting, North Carolina Muslims Emerge 'Proud' One Year Later

   Sophina DeJesus, a gymnast for UCLA, performs a floor routine.

Sports

Video: UCLA Gymnast Sophina DeJesus Whips, Nae Naes And Slays

   Beyoncé, in a scene from the video for "Formation."

Race

In Beyoncé's 'Formation,' A Glorification Of 'Bama' Blackness

   [261]More

[262]Comments



You must be signed in to leave a comment. [263]Sign In / Register

   Discussions about race, ethnicity and culture tend to get dicey
   quickly, so we hold our commenters on Code Switch to an especially high
   bar. We may delete comments we think might derail the conversation. If
   you're new to Code Switch, please read over our FAQ and NPR's Community
   Guidelines before commenting. We try to notify commenters individually
   when we remove their comments, but given that we receive a high volume
   of comments, we may not always be able to get in touch. If we've
   removed a comment you felt was a thoughtful and valuable addition to
   the conversation, please don't hesitate to get in touch with us by
   emailing codeswitch@npr.org.
   Please enable JavaScript to view the [264]comments powered by Disqus.
   [265]NPR logo [266]NPR
   [267]Code Switch

Code Switch Code Switch

   Frontiers of Race, Culture and Ethnicity
   [268]Code Switch

Code Switch Code Switch

   Frontiers of Race, Culture and Ethnicity

[269]About

   Remember when folks used to talk about being "post-racial"? Well, we're
   definitely not that. We're a team of journalists fascinated by the
   overlapping themes of race, ethnicity and culture, how they play out in
   our lives and communities, and how all of this is shifting. Sit with us
   a bit.

   For more on the team, [270]check out our about page. Don't miss
   [271]our discussion guidelines. And if you're wondering what it means
   to "code-switch," [272]you'll probably find this helpful.

[273]Subscribe

     * [274]@nprcodeswitch
     * [275]Facebook
     * [276]RSS

[277]Connect With Us

   Gene Demby [278]Twitter

   Kat Chow [279]Twitter

   Alicia Montgomery [280]Twitter

   Shereen Marisol Meraji [281]Twitter

   Karen Grigsby Bates [282]Twitter

   Tasneem Raja [283]Twitter

   Adrian Florido [284]Twitter

   NPR thanks our sponsors

   [285]Become an NPR sponsor

   Support comes from

     *
     * [286]News
          + [287]U.S.
          + [288]World
          + [289]Politics
          + [290]Business
          + [291]Technology
          + [292]Science
          + [293]Health
          + [294]Race & Culture
          + [295]Education
     * [296]Arts & Life
          + [297]Books
          + [298]Movies
          + [299]Pop Culture
          + [300]Food
          + [301]Art & Design
          + [302]Performing Arts
          + [303]Photography
     * [304]Music
          + [305]First Listen
          + [306]Songs We Love
          + [307]Music Articles
          + [308]Tiny Desk
          + [309]Videos
     * [310]Programs
          + [311]All Things Considered
          + [312]Ask Me Another
          + [313]The Best Of Car Talk
          + [314]Bullseye
          + [315]The Diane Rehm Show
          + [316]Fresh Air
          + [317]Here & Now
          + [318]Hidden Brain
          + [319]Invisibilia
          + [320]Latino USA
          + [321]Morning Edition
          + [322]On Point
          + [323]StoryCorps
          + [324]TED Radio Hour
          + [325]Wait Wait...Don't Tell Me!
          + [326]Weekend Edition Saturday
          + [327]Weekend Edition Sunday
          + [328]Youth Radio
     * [329]Listen
          + [330]Hourly News
          + [331]NPR Program Stream
          + [332]Find Station Streams
          + [333]Podcasts
          + [334]More Ways To Listen
     * [335]About
          + [336]NPR Overview
          + [337]NPR Finances
          + [338]People at NPR
          + [339]Support NPR
          + [340]Visit NPR
          + [341]Press Room
          + [342]NPR Extra Blog
          + [343]Careers at NPR
          + [344]Corrections
          + [345]NPR Ombudsman
          + [346]Permissions

     * [347]Help
     * [348]Contact
     * [349]Terms of Use
     * [350]Privacy
     * [351]Sponsorship Choices
     * [352]Text-Only

   IFRAME:
   [353]//20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb

References

   Visible links
   1. file:///rss/rss.php?id=173754155
   2. file:///home/kclemmon/a3CS432/source866.txt#sidebar
   3. file:///
   4. file:///
   5. file:///music/
   6. file:///books/
   7. file:///sections/750000/about-npr/
   8. file:///podcasts/
   9. file:///home/kclemmon/a3CS432/source866.txt
  10. file:///home/kclemmon/a3CS432/source866.txt
  11. file:///home/kclemmon/a3CS432/source866.txt
  12. file:///
  13. file:///stations
  14. file:///sections/news/
  15. file:///sections/arts/
  16. file:///music/
  17. file:///programs
  18. file:///programs
  19. file:///music/
  20. file:///home/kclemmon/a3CS432/source866.txt
  21. file:///home/kclemmon/a3CS432/source866.txt
  22. file:///home/kclemmon/a3CS432/source866.txt
  23. file:///home/kclemmon/a3CS432/source866.txt
  24. file:///books/
  25. file:///sections/author-interviews/
  26. file:///home/kclemmon/a3CS432/source866.txt
  27. file:///home/kclemmon/a3CS432/source866.txt
  28. file:///about/
  29. file:///about/aboutnpr/
  30. file:///home/kclemmon/a3CS432/source866.txt
  31. file:///about/support/
  32. file:///series/750003/press-room/
  33. file:///series/750004/careers
  34. file:///podcasts/
  35. file:///home/kclemmon/a3CS432/source866.txt
  36. http://shop.npr.org/
  37. file:///account/login
  38. file:///sections/news/
  39. file:///sections/us/
  40. file:///sections/world/
  41. file:///sections/politics/
  42. file:///sections/business/
  43. file:///sections/technology/
  44. file:///sections/science/
  45. file:///sections/health/
  46. file:///sections/codeswitch/
  47. file:///sections/ed/
  48. file:///sections/arts/
  49. file:///books/
  50. file:///sections/movies/
  51. file:///sections/pop-culture/
  52. file:///sections/food/
  53. file:///sections/art-design/
  54. file:///sections/performing-arts/
  55. file:///sections/photography/
  56. file:///music/
  57. file:///series/98679384/first-listen
  58. file:///series/122356178/songs-we-love
  59. file:///series/100920965/music-articles/
  60. file:///series/tiny-desk-concerts/
  61. file:///sections/music-videos/
  62. file:///about-npr/198341814/npr-blog-directory
  63. file:///templates/corrections/corrections.php
  64. file:///about/aboutnpr/
  65. file:///programs/morning-edition/
  66. file:///programs/all-things-considered/
  67. file:///programs/fresh-air/
  68. http://hereandnow.wbur.org/
  69. http://thedianerehmshow.org/
  70. file:///programs/latino-usa/
  71. file:///podcasts/510310/npr-politics-podcast
  72. http://onpoint.wbur.org/
  73. file:///programs/weekend-edition-saturday/
  74. file:///programs/weekend-edition-sunday/
  75. file:///series/4692815/youth-radio
  76. file:///programs/ask-me-another/
  77. http://www.cartalk.com/
  78. http://www.maximumfun.org/shows/bullseye
  79. file:///series/423302056/hidden-brain
  80. http://howtodoeverything.org/
  81. file:///programs/invisibilia/
  82. http://onlyagame.wbur.org/
  83. file:///sections/money/
  84. file:///sections/monkeysee/129472378/pop-culture-happy-hour/
  85. http://storycorps.org/
  86. file:///programs/ted-radio-hour/
  87. file:///programs/wait-wait-dont-tell-me/
  88. file:///series/98679384/first-listen/
  89. file:///sections/allsongs/
  90. file:///series/122356178/songs-we-love/
  91. file:///series/tiny-desk-concerts/
  92. file:///series/alt-latino/
  93. http://www.fromthetop.org/
  94. file:///series/347139849/jazz-night-in-america
  95. file:///sections/metropolis/
  96. file:///sections/microphonecheck/
  97. file:///series/mountain-stage/
  98. file:///programs/piano-jazz/
  99. file:///series/103063413/the-thistle-and-shamrock/
 100. file:///programs/world-cafe/
 101. file:///podcasts/
 102. file:///podcasts/organizations/1
 103. file:///music/genres/rock/
 104. file:///music/genres/pop/
 105. file:///music/genres/jazz/
 106. file:///music/genres/classical/
 107. file:///music/genres/hip-hop/
 108. file:///music/genres/r-b-soul/
 109. file:///music/genres/folk/
 110. file:///music/genres/latin/
 111. file:///music/genres/world/
 112. file:///music/genres/electronic-dance/
 113. file:///series/98679384/first-listen
 114. file:///series/122356178/songs-we-love/
 115. file:///sections/allsongs/
 116. file:///sections/music-reviews/
 117. file:///series/146587997/all-songs-tv/
 118. file:///series/tiny-desk-concerts/
 119. file:///series/live-in-concert/
 120. file:///series/144918893/field-recordings/
 121. file:///series/15667984/favorite-sessions/
 122. file:///series/149937282/music-documentaries/
 123. file:///sections/music-videos/
 124. file:///series/356126782/festival-recordings/
 125. file:///series/100920965/music-articles/
 126. file:///sections/music-interviews/
 127. file:///sections/music-quizzes/
 128. file:///sections/music-lists/
 129. file:///series/366408499/the-best-music-of-the-year-2014
 130. file:///books/genres/10110/art-design/
 131. file:///books/genres/10126/arts-entertainment/
 132. file:///books/genres/10101/biography-memoir/
 133. file:///books/genres/10102/business-economy/
 134. file:///books/genres/10122/children/
 135. file:///books/genres/10123/comedy/
 136. file:///books/genres/10104/comics-graphic-novels/
 137. file:///books/genres/10127/digital-culture/
 138. file:///books/genres/10103/faith-spirituality/
 139. file:///books/genres/10106/food-wine/
 140. file:///books/genres/10109/history-society/
 141. file:///books/genres/10113/historical-fiction/
 142. file:///books/genres/191663270/horror-supernatural/
 143. file:///books/genres/10112/literary-fiction/
 144. file:///books/genres/10114/mystery-thrillers/
 145. file:///books/genres/10116/parenting-families/
 146. file:///books/genres/10125/poetry/
 147. file:///books/genres/10117/politics-public-affairs/
 148. file:///books/genres/10118/romance/
 149. file:///books/genres/10119/science-fiction-fantasy/
 150. file:///books/genres/10108/science-health/
 151. file:///books/genres/10120/sports/
 152. file:///books/genres/10124/travel/
 153. file:///books/genres/10121/young-adults/
 154. file:///books/genres/10115/nonfiction/
 155. file:///books/genres/10111/fiction/
 156. file:///sections/book-reviews
 157. file:///series/257657827/this-weeks-must-read
 158. file:///series/104566969/my-guilty-pleasure
 159. file:///series/three-books/
 160. file:///series/153588024/pg-13-go-to-teen-reads
 161. file:///series/you-must-read-this/
 162. file:///summerbooks/
 163. file:///bestbooks/
 164. file:///about/aboutnpr/
 165. file:///about-npr/192827079/overview-and-history
 166. file:///about-npr/178659563/our-mission-and-vision
 167. file:///about-npr/178640915/npr-stations-and-public-media
 168. file:///about-npr/178660742/public-radio-finances
 169. file:///about-npr/179803822/people-at-npr
 170. http://ethics.npr.org/
 171. file:///home/kclemmon/a3CS432/about-npr/183726490/awards
 172. http://generationlisten.npr.org/
 173. file:///sections/npr-extra/
 174. http://www.nprpresents.org/
 175. file:///contact/
 176. http://shop.npr.org/
 177. file:///about-npr/177066727/visit-npr
 178. file:///about-npr/181961258/volunteer-at-npr
 179. http://studio1.npr.org/
 180. file:///about-npr/187046089/ways-to-listen-to-npr
 181. file:///templates/reg
 182. file:///about-npr/182673872/book-an-npr-speaker
 183. file:///about-npr/179881519/rights-and-permissions-information
 184. file:///about-npr/187531476/foundation-grants
 185. file:///about-npr/187533209/major-gifts
 186. file:///about-npr/187567807/npr-foundation
 187. file:///about-npr/186948703/corporate-sponsorship
 188. file:///series/750003/press-room/
 189. file:///about-npr/182675632/photos-and-logos
 190. file:///about/press/NPR_Fact_Sheet.pdf
 191. file:///about-npr/185546105/media-relations-contacts
 192. file:///series/750004/careers
 193. https://careers-npr.icims.com/jobs/intro?hashed=0
 194. file:///about-npr/179008081/tapping-into-the-npr-culture/
 195. file:///about-npr/181909622/applying-at-npr/
 196. file:///about-npr/181881227/internships-at-npr/
 197. file:///about-npr/181880514/fellowships-at-npr/
 198. file:///about-npr/185550054/digital-careers-at-npr/
 199. file:///podcasts/2000/arts
 200. file:///podcasts/2007/business
 201. file:///podcasts/2013/comedy
 202. file:///podcasts/2014/education
 203. file:///podcasts/2020/games-hobbies
 204. file:///podcasts/2026/government-organizations
 205. file:///podcasts/2031/health
 206. file:///podcasts/2036/kids-family
 207. file:///podcasts/2037/music
 208. file:///podcasts/2038/news-politics
 209. file:///podcasts/2039/religion-spirituality
 210. file:///podcasts/2047/science-medicine
 211. file:///podcasts/2051/society-culture
 212. file:///podcasts/2056/sports-recreation
 213. file:///podcasts/2061/technology
 214. file:///podcasts/2066/tv-film
 215. file:///account/login
 216. file:///account/logout
 217. file:///stations/
 218. file:///home/kclemmon/a3CS432/source866.txt
 219. file:///home/kclemmon/a3CS432/source866.txt
 220. file:///stations
 221. file:///services/mobile/
 222. file:///podcasts
 223. file://www.googletagmanager.com/ns.html?id=GTM-K9RKM5
 224. file://20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb
 225. file:///home/kclemmon/a3CS432/source866.txt#mainContent
 226. file:///home/kclemmon/a3CS432/source866.txt#sidebar
 227. file:///
 228. http://www.npr.org/sections/codeswitch/
 229. file:///sections/codeswitch/2013/04/05/176351804/about-us
 230. file:///sections/codeswitch/2013/04/05/176352338/faq
 231. file:///sections/codeswitch/2013/04/05/176352483/discussion-guidelines
 232. http://twitter.com/nprcodeswitch
 233. http://www.facebook.com/nprcodeswitch
 234. http://www.npr.org/people/2100238/elizabeth-blair
 235. https://www.facebook.com/elizabeth.blair.982
 236. http://www.twitter.com/elizblair
 237. file:///home/kclemmon/a3CS432/source866.txt
 238. http://www.npr.org/programs/morning-edition/
 239. file:///home/kclemmon/a3CS432/source866.txt
 240. http://pd.npr.org/anon.npr-mp3/npr/me/2016/02/20160208_me_anticipation_builds_how_will_host_chris_rock_treat_oscars_lack_of_diversity.mp3?dl=1
 241. file:///home/kclemmon/a3CS432/source866.txt
 242. file:///templates/transcript/transcript.php?storyId=465974241
 243. file:///home/kclemmon/a3CS432/source866.txt
 244. http://www.cnn.com/2016/01/18/entertainment/oscars-boycott-spike-lee-jada-pinkett-smith-feat/
 245. https://www.youtube.com/watch?v=JerPfHYro1U
 246. http://www.bet.com/video/betawards/2014/highlights/chris-rock-host-open.html
 247. http://www.npr.org/sections/codeswitch/2016/01/19/463590839/diversity-in-hollywood-heres-what-critics-are-saying-about-round-2-of-oscarsowhi
 248. http://www.npr.org/sections/codeswitch/
 249. http://www.npr.org/sections/codeswitch/2016/01/19/463590839/diversity-in-hollywood-heres-what-critics-are-saying-about-round-2-of-oscarsowhi
 250. http://indiancountrytodaymedianetwork.com/2014/03/14/warning-native-humor-5-new-videos-1491s-154001
 251. http://mic.com/articles/132239/leonardo-di-caprio-honored-native-americans-in-his-golden-globe-acceptance-speech
 252. https://www.youtube.com/watch?v=AQRTirco4Mg
 253. file:///home/kclemmon/a3CS432/source866.txt
 254. file:///home/kclemmon/a3CS432/source866.txt
 255. file:///home/kclemmon/a3CS432/source866.txt
 256. file:///home/kclemmon/a3CS432/source866.txt
 257. file:///home/kclemmon/a3CS432/source866.txt
 258. file:///home/kclemmon/a3CS432/source866.txt
 259. http://www.npr.org/sections/codeswitch/2016/02/07/465841229/a-year-on-did-nfl-anti-domestic-violence-efforts-work
 260. http://www.npr.org/sections/codeswitch/2016/02/09/466142526/not-ready-to-stop-obsessing-over-beyonc-and-formation-we-got-you
 261. http://www.npr.org/sections/codeswitch/
 262. file:///home/kclemmon/a3CS432/source866.txt
 263. file:///account/login?returnUrl=/sections/codeswitch/2016/02/08/465974241/how-will-host-chris-rock-treat-oscars-lack-of-diversity#commentBlock
 264. http://disqus.com/?ref_noscript
 265. file:///home/kclemmon/a3CS432/source866.txt#sidebar
 266. file:///
 267. http://www.npr.org/sections/codeswitch/
 268. http://www.npr.org/sections/codeswitch/
 269. file:///home/kclemmon/a3CS432/source866.txt
 270. http://www.npr.org/blogs/codeswitch/2013/04/05/176351804/about-us
 271. http://www.npr.org/blogs/codeswitch/2013/04/05/176352483/discussion-guidelines
 272. http://www.npr.org/blogs/codeswitch/2013/04/05/176352338/faq
 273. file:///home/kclemmon/a3CS432/source866.txt
 274. http://twitter.com/nprcodeswitch
 275. https://www.facebook.com/nprcodeswitch
 276. http://www.npr.org/rss/rss.php?id=173754155
 277. file:///home/kclemmon/a3CS432/source866.txt
 278. http://twitter.com/geedee215
 279. http://twitter.com/katchow
 280. http://twitter.com/Amontgomery_998
 281. http://twitter.com/radiomirage
 282. http://twitter.com/karenbates
 283. http://twitter.com/tasneemraja
 284. http://twitter.com/adrianflorido
 285. file:///about-npr/186948703/corporate-sponsorship
 286. file:///sections/news/
 287. file:///sections/us/
 288. file:///sections/world/
 289. file:///sections/politics/
 290. file:///sections/business/
 291. file:///sections/technology/
 292. file:///sections/science/
 293. file:///sections/health/
 294. file:///sections/codeswitch/
 295. file:///sections/ed/
 296. file:///sections/arts/
 297. file:///books/
 298. file:///sections/movies/
 299. file:///sections/pop-culture/
 300. file:///sections/food/
 301. file:///sections/art-design/
 302. file:///sections/performing-arts/
 303. file:///sections/pictureshow
 304. file:///music/
 305. file:///series/98679384/first-listen
 306. file:///series/122356178/songs-we-love
 307. file:///series/100920965/music-articles/
 308. file:///series/tiny-desk-concerts/
 309. file:///sections/music-videos/
 310. file:///programs/
 311. file:///programs/all-things-considered/
 312. file:///programs/ask-me-another/
 313. http://www.cartalk.com/
 314. http://www.maximumfun.org/shows/bullseye
 315. http://thedianerehmshow.org/
 316. file:///programs/fresh-air/
 317. http://hereandnow.wbur.org/
 318. file:///series/423302056/hidden-brain
 319. file:///programs/invisibilia/
 320. file:///programs/latino-usa/
 321. file:///programs/morning-edition/
 322. http://www.onpointradio.org/
 323. http://storycorps.org/
 324. file:///programs/ted-radio-hour/
 325. file:///programs/wait-wait-dont-tell-me/
 326. file:///programs/weekend-edition-saturday/
 327. file:///programs/weekend-edition-sunday/
 328. file:///series/4692815/youth-radio
 329. file:///listen/
 330. file:///home/kclemmon/a3CS432/source866.txt
 331. file:///home/kclemmon/a3CS432/source866.txt
 332. file:///stations/
 333. file:///podcasts
 334. file:///about-npr/187046089/ways-to-listen-to-npr
 335. file:///about/
 336. file:///about-npr/192827079/overview-and-history
 337. file:///about-npr/178660742/public-radio-finances
 338. file:///about-npr/179803822/people-at-npr
 339. file:///about-npr/187531476/foundation-grants
 340. http://tours.npr.org/npr/Home/
 341. file:///series/750003/press-room/
 342. file:///sections/npr-extra/
 343. http://www.npr.org/about-npr/181953728/work-at-npr
 344. file:///templates/corrections/corrections.php
 345. file:///sections/ombudsman/
 346. file:///about-npr/179881519/rights-and-permissions-information
 347. http://help.npr.org/
 348. http://www.npr.org/contact
 349. file:///about-npr/179876898/terms-of-use
 350. file:///about-npr/179878450/privacy-policy
 351. file:///about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 352. http://thin.npr.org/
 353. file://20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb

   Hidden links:
 355. file://localhost/home/kclemmon/a3CS432/source866.txt
 356. http://www.npr.org/people/2100238/elizabeth-blair
 357. file://localhost/home/kclemmon/a3CS432/source866.txt
 358. http://www.npr.org/sections/codeswitch/2016/02/16/466402360/misty-copeland-achieves-squadgoals-in-the-documentary-a-ballerinas-tale
 359. http://www.npr.org/sections/codeswitch/2016/02/10/466287677/muslim-community-remembers-chapel-hill-victims
 360. http://www.npr.org/sections/codeswitch/2016/02/10/466295915/video-ucla-gymast-sophina-dejesus-whips-nae-naes-and-slays
 361. http://www.npr.org/sections/codeswitch/2016/02/10/466178725/in-beyonc-s-formation-a-song-for-the-bama
 362. file://localhost/
