   REFRESH(0 sec):
   [1]file://localhost/photo.php?fbid=842379722537226&_fb_noscript=1
   #[2]Facebook [3]alternate [4]alternate [5]alternate [6]alternate
   [7]Timeline Photos - Sir Safety Perugia Volley Club

[8]Facebook logo

   Email or Phone       Password
   ____________________ ____________________    Log In
   [ ] Keep me logged in
                        [9]Forgot your password?
   [10]Sign Up

Timeline Photos

Timeline Photos

   [11]Back to Album · [12]Sir Safety Perugia Volley Club's Photos ·
   [13]Sir Safety Perugia Volley Club's Page
   [14]Previous · [15]Next
   [event?t=FB+Public+Photo+Page+Visit]

   [16]Cancel[17]Done Cropping
   Drag the corners of the box above to crop your new profile photo.
   Saving your new profile picture
   [18]Sir Safety Perugia Volley Club
   Tanti auguri Mamba!!!!
   Buon compleanno!!!
   [19]February 8 near [20]Santa Maria degli Angeli, Italy
   Album:[21]Timeline Photos
   Shared with:[22]Public
   [23]Open Photo Viewer[24]Download[25]Make Profile Picture[26]Embed Post
     * [27]English (US)
     * [28]Español
     * [29]Français (France)
     * [30]中文(简体)
     * [31]العربية
     * [32]Português (Brasil)
     * [33]Italiano
     * [34]한국어
     * [35]Deutsch
     * [36]हिन्दी
     * [37]…

   [38]Sign Up [39]Log In [40]Messenger [41]Facebook Lite [42]Mobile
   [43]Find Friends [44]Badges [45]People [46]Pages [47]Places [48]Games
   [49]Locations [50]About [51]Create Ad [52]Create Page [53]Developers
   [54]Careers [55]Privacy [56]Cookies [57]Ad Choices [58]Terms [59]Help
   [60]Settings [61]Activity Log
   Facebook © 2016

References

   Visible links
   1. file:///photo.php?fbid=842379722537226&_fb_noscript=1
   2. file:///osd.xml
   3. https://www.facebook.com/SirSafetyPG/photos/a.186306574811214.37225.184598951648643/842379722537226/
   4. https://www.facebook.com/SirSafetyPG/photos/a.186306574811214.37225.184598951648643/842379722537226/
   5. https://www.facebook.com/SirSafetyPG/photos/a.186306574811214.37225.184598951648643/842379722537226/
   6. https://www.facebook.com/SirSafetyPG/photos/a.186306574811214.37225.184598951648643/842379722537226/
   7. https://www.facebook.com/plugins/post/oembed.json/?url=https://www.facebook.com/SirSafetyPG/photos/a.186306574811214.37225.184598951648643/842379722537226/?type=3
   8. https://www.facebook.com/
   9. file:///recover/initiate?lwv=110
  10. file:///r.php?locale=en_US
  11. https://www.facebook.com/media/set/?set=a.186306574811214.37225.184598951648643&type=3
  12. https://www.facebook.com/SirSafetyPG/?fref=photo&sk=photos
  13. https://www.facebook.com/SirSafetyPG/?fref=photo
  14. file:///SirSafetyPG/photos/a.186306574811214.37225.184598951648643/843504329091432/?type=3&permPage=1
  15. file:///SirSafetyPG/photos/a.186306574811214.37225.184598951648643/841313582643840/?type=3&permPage=1
  16. file:///home/kclemmon/a3CS432/source211.txt
  17. file:///home/kclemmon/a3CS432/source211.txt
  18. https://www.facebook.com/SirSafetyPG/?fref=photo
  19. file:///SirSafetyPG/photos/a.186306574811214.37225.184598951648643/842379722537226/?type=3&permPage=1
  20. https://www.facebook.com/pages/Santa-Maria-degli-Angeli/105611079472173?ref=stream
  21. https://www.facebook.com/media/set/?set=a.186306574811214.37225.184598951648643&type=3
  22. file:///home/kclemmon/a3CS432/source211.txt
  23. file:///SirSafetyPG/photos/a.186306574811214.37225.184598951648643/842379722537226/?type=3
  24. file:///photo/download/?fbid=842379722537226
  25. file:///SirSafetyPG/photos/a.186306574811214.37225.184598951648643/842379722537226/?type=3&fbid=842379722537226&makeprofile=1&pp_source=photo_view
  26. file:///plugins/post/async/embed/dialog/?source=3&url=/SirSafetyPG/photos/a.186306574811214.37225.184598951648643/842379722537226/?type=3
  27. https://www.facebook.com/photo.php?fbid=842379722537226
  28. https://es-la.facebook.com/photo.php?fbid=842379722537226
  29. https://fr-fr.facebook.com/photo.php?fbid=842379722537226
  30. https://zh-cn.facebook.com/photo.php?fbid=842379722537226
  31. https://ar-ar.facebook.com/photo.php?fbid=842379722537226
  32. https://pt-br.facebook.com/photo.php?fbid=842379722537226
  33. https://it-it.facebook.com/photo.php?fbid=842379722537226
  34. https://ko-kr.facebook.com/photo.php?fbid=842379722537226
  35. https://de-de.facebook.com/photo.php?fbid=842379722537226
  36. https://hi-in.facebook.com/photo.php?fbid=842379722537226
  37. file:///home/kclemmon/a3CS432/source211.txt
  38. file:///r.php
  39. file:///login/
  40. https://messenger.com/
  41. file:///lite/
  42. file:///mobile/?ref=pf
  43. file:///find-friends?ref=pf
  44. file:///badges/?ref=pf
  45. file:///directory/people/
  46. file:///directory/pages/
  47. file:///places/
  48. file:///games/
  49. file:///directory/places/
  50. file:///facebook
  51. file:///campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
  52. file:///pages/create/?ref_type=sitefooter
  53. https://developers.facebook.com/?ref=pf
  54. file:///careers/?ref=pf
  55. file:///privacy/explanation
  56. file:///help/cookies/?ref=sitefooter
  57. https://www.facebook.com/help/568137493302217
  58. file:///policies/?ref=pf
  59. file:///help/?ref=pf
  60. file:///settings
  61. file:///allactivity?privacy_source=activity_log_top_menu

   Hidden links:
  63. file://localhost/SirSafetyPG/photos/a.186306574811214.37225.184598951648643/842379722537226/?type=3
  64. https://www.facebook.com/SirSafetyPG/?fref=photo
