                      GREENSBURG HEMPFIELD AREA LIBRARY

                          Greensburg Library Photo
                          237 S. Pennsylvania Ave.
                            Greensburg, PA 15601
                           Telephone: 724-837-5620

   Library Hours

   Monday - Thursday 10 to 7:50
   Friday            Closed
   Saturday          10 to 4:50
   Sunday            Closed
   Help Our Library Now! Donate Online [1]Here.
   [2]Library Policies
   Save the Date - Sunday, April 17 for Library Bingo Fundraiser!

     * [3]Home
     * [4]eBooks & Audio Downloads
     * [5]Children's Programs
     * [6]Adult Programs
     * [7]Catalog Search
     * [8]My Account

     * [9]Event Calendar
     * [10]Online Databases
     * [11]Holiday Schedule
     * [12]Donation Form
     * [13]Youngwood Branch

   Greensburg Hempfield Area Library

                        eBook Instructions by Device

   [14]Android Tablets and Smart Phones [15]Kindle Fire, Kindle Fire HD or
   HD+ [16]Kindle Paperwhite, Keyboard, DX or Touch [17]iPad, iPhone and
   iPod [18]Nook Color, Tablet or Nook HD/HD+ [19]Nook Simple Touch,
   GlowLight or Original Nook [20]Overdrive Read

                  WIRC Middle School Reading List 2015-2016

   [21][accomplice.jpg] [22][acrossfiveaprils.jpg] [23][beneath.jpg]
   [24][betternate.jpg] [25][boundless.jpg]
   [26][browngirl.jpg] [27][contract.jpg] [28][crossover.jpg]
   [29][dontlook.jpg] [30][eighthday.jpg]
   [31][egg.jpg] [32][finisher.jpg] [33][firsttest.jpg]
   [34][forbiddenstone.jpg] [35][gardener.jpg]
   [36][glassentence.jpg] [37][houseofsecrets.jpg] [38][ifthewitness.jpg]
   [39][ifyourereading.jpg] [40][irontrial.jpg]
   [41][kick.jpg] [42][limit.jpg] [43][lostinriver.jpg]
   [44][markofthethief.jpg] [45][masterminds.jpg]
   [46][mockingbird.jpg] [47][nightgardener.jpg] [48][nosummit.jpg]
   [49][okay.jpg] [50][payback.jpg]
   [51][portchicago.jpg] [52][revolution.jpg] [53][runningdream.jpg]
   [54][touchingspirit.jpg] [55][westinggame.jpg]
   [56][wings.jpg]

               WIRC Middle School Reading List 2015-2016 Audio

   [57][acrossfiveaaprilsaudio.jpg] [58][betternate.jpg]
   [59][browngirlaudio.jpg] [60][contractaudio.jpg]
   [61][deepblueaudio.jpg]
   [62][finisheraudio.jpg] [63][forbiddenstoneaudio.jpg]
   [64][glassentenceaudio.jpg] [65][houseofsecrets.jpg]
   [66][ifyourereadingaudio.jpg]
   [67][markofthethiefaudio.jpg] [68][mastermindsaudio.jpg]
   [69][okayaudio.jpg] [70][portchicagoaudio.jpg]
   [71][revolutionaudio.jpg]
   [72][runningdreamaudio.jpg] [73][touchingspiritaudio.jpg]
   [74][wingsaudio.jpg]

                   WIRC High School Reading List 2015-2016

   [75][allthelight.jpg] [76][avalon.jpg] [77][backlash.jpg] [78][between
   shades of gray.jpg] [79][birthmarked.jpg]
   [80][breakingnight.jpg] [81][belzhar.jpg] [82][conversion.jpg]
   [83][curefordreaming.jpg] [84][deathstruck.jpg]
   [85][familyromanov.jpg] [86][gloryobrien.jpg]
   [87][ifyoufindmeaudio.jpg] [88][kissofdeception.jpg]
   [89][madwicked.jpg]
   [90][noggin.jpg] [91][panic.jpg] [92][positive.jpg]
   [93][princeofvenice.jpg] [94][redqueen.jpg]
   [95][saywhatyouwill.jpg] [96][shadowandbone.jpg] [97][stolen.jpg]
   [98][storyofowen.jpg] [99][threeriversrising.jpg]
   [100][toalltheboys.jpg] [101][unwind.jpg] [102][wewereliars.jpg]
   [103][youngelites.jpg]

                WIRC High School Reading List 2015-2016 Audio

   [104][allthelightaudio.jpg] [105][between shades of gray.jpg]
   [106][birthmarkedaudio.jpg] [107][breakingnightaudio.jpg]
   [108][belzhar.jpg]
   [109][conversionaudio.jpg] [110][familyromanov.jpg]
   [111][gloryobrien.jpg] [112][ifyoufindmeaudio.jpg]
   [113][kissofdeception.jpg]
   [114][madwicked.jpg] [115][noggin.jpg] [116][panic.jpg]
   [117][positive.jpg] [118][redqueen.jpg]
   [119][saywhatyouwill.jpg] [120][wewereliars.jpg] [121][youngelites.jpg]

References

   Visible links
   1. https://catalog.wlnonline.org/polaris/payments/donation.aspx?ctx=13.1033.0.0.5
   2. file:///home/kclemmon/a3CS432/policies.html
   3. http://www.ghal.org/
   4. http://westmoreland.lib.overdrive.com/
   5. http://www.wlnonline.org/wln/events/eventcalendar.asp?EventType=ALL&libnum=7
   6. http://www.wlnonline.org/wln/events/eventcalendar.asp?EventType=ALL&libnum=7
   7. http://catalog.wlnonline.org/Polaris/Search/default.aspx?ctx=13.1033.0.0.4&type=Default
   8. https://catalog.wlnonline.org/Polaris/logon.aspx?src=https://catalog.wlnonline.org/Polaris/patronaccount/default.aspx?ctx=13.1033.0.0.5&ctx=13.1033.0.0.5
   9. http://www.wlnonline.org/wln/events/eventcalendar.asp?EventType=ALL&libnum=7
  10. file:///home/kclemmon/a3CS432/databases.html
  11. file:///home/kclemmon/a3CS432/holiday.html
  12. file:///home/kclemmon/a3CS432/onlinedonationform.pdf
  13. http://www.youngwoodapl.org/
  14. http://www.ghal.org/androidomc.pdf
  15. http://www.ghal.org/kindlefireomc.pdf
  16. http://www.ghal.org/kindle.pdf
  17. http://www.ghal.org/ipadomc.pdf
  18. http://www.ghal.org/nooktablet.pdf
  19. http://www.ghal.org/originalnook.pdf
  20. http://www.ghal.org/overdriveread.pdf
  21. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=6BFE35BB-498D-4990-8317-EFEE9C9EBB15
  22. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=2F5A9FBC-6DE1-451B-BEEF-FDDA641B8899
  23. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=717295AA-38CB-4EA5-92D3-5A629125E8B5
  24. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=89540CF2-8CE0-47DF-9309-A4B80493E990
  25. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=23107770-B218-4DC0-888D-D4BEBC350284
  26. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=02F493FB-DEF9-4260-8052-2C4AE21CE648
  27. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=96D2F93E-5B92-4211-90BD-0154551B50AE
  28. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=684E1884-1B7A-45B6-9D90-B874C2129156
  29. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=F1263A9C-3A4B-4866-9FEB-0F0BDE682756
  30. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=31736489-BFFB-4A6B-9A54-A7BB651637FC
  31. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=BE97DC59-428D-4994-BD41-96EF2779E1DD
  32. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=E8B281D7-3461-4D5B-B13B-F28968DC01F8
  33. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=758104B8-59DD-4494-A1E2-97FC30A021D6
  34. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=9541574F-98EF-4EAE-8D57-9CF53BB97AF8
  35. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=DC689D24-441E-4C2E-BBBF-6271E314C8A1
  36. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=AB9A56AC-2CBC-4773-A353-C0AED1B0A55B
  37. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=A3260D3A-565A-44F3-AE11-A1413D910AEF
  38. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=EDD1783D-60B7-481E-AAA3-657ED31B2D82
  39. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=21FDA02E-872C-4AFC-87B6-9DB68261ABAC
  40. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=BFD47FA4-5647-4AB6-924E-B2073681DDBB
  41. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=61733ACD-67B9-4DFC-8DB8-1481B200C72B
  42. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=80383C21-B8AE-44CD-944E-187C48966F44
  43. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=C5F4F042-D67D-42F0-8C0B-1FBF2A9C4159
  44. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=52550EB2-2B81-4DE9-B2CE-86D1B629C805
  45. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=BBE79466-E4B0-4462-9E6C-3F89D5D07A64
  46. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=FB52C2AB-FDE6-4185-AD81-10D3C67A1C0C
  47. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=93C91E59-5003-4098-949A-0AA8699B1FBF
  48. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=2FF99820-48B8-424A-9BD7-6FF0855217FC
  49. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=09DCD0C2-17D2-4C44-83A8-3CA056231E0B
  50. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=8F38412E-DE6A-42DC-BD5D-E19722599888
  51. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=50BD4DF8-9179-47A5-9360-D369C5BBD410
  52. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=8315508D-4E70-4836-8ACB-43DB1206576A
  53. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=3ECBF9D2-03FF-4F4A-8065-E081B12EA078
  54. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=3BD3BAA2-DACF-4B89-90D7-E0A1FA192E66
  55. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=196413F7-C12C-45CB-A03F-3255A2F55EC6
  56. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=673E4819-F776-4379-8E15-487BDD74BB15
  57. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=B7EA2570-2AF1-4D07-B418-45DB98F1A6A1
  58. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=02C03B64-C5EA-4FF8-99C1-6866DEA6BF50
  59. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=D851BE38-23F9-44EB-85EC-68F17625DD0A
  60. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=0709109B-442C-4568-A77E-CF5EC00ED38E
  61. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=C12D2CFB-2546-4531-9D3D-E442E5551235
  62. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=C82FA0D8-5FF4-482E-A8E0-5DF68940CCBE
  63. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=EC2BA174-5397-42CF-9C73-25F33468B3BC
  64. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=6E6C5090-5142-48FB-8BE5-5B162A1CF1AD
  65. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=21BA1063-7422-4283-9056-57450327C58B
  66. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=DB3F566B-0EEE-4D99-8781-6FAB3E6160F6
  67. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=A1BD26BF-FAB5-4BD3-BF23-03857F9955F0
  68. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=D142849B-82F8-47C9-B63F-0883E867DFA2
  69. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=5AACD228-7FC4-4388-B77A-5AC51DD155C0
  70. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=E96F25FB-BE2D-4188-BEE9-269D914C99D8
  71. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=95E8662C-910D-4D7D-B8D4-33F614483751
  72. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=450F6F44-6DD2-4E2E-890A-F57CD4FD7573
  73. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=AED2019A-D3C4-43B4-A1F2-2CD82C4086F1
  74. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=67E34998-B44F-4789-AAD9-35CC19431CE8
  75. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=276E66C1-BF9C-4D95-8A38-EDB5E9119CEE
  76. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=114C11BC-2579-4B5C-8A24-132806670F0E
  77. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=3E99D17A-B779-4E95-88B8-8D93938C591D
  78. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=8AD64B44-3BED-4EE7-9331-6F1B06F9484D
  79. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=E2A61D3E-44D9-4EC0-978E-E412D4854833
  80. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=2BCB65EF-608F-427C-ACC0-42C31C1307D6
  81. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=EAC75050-3919-400D-AB4E-507C551A9A44
  82. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=BD8A3729-B9C9-41C1-A6FE-3F12C89C2784
  83. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=9E3EAD92-A509-4FD8-B890-9DBFF55FA509
  84. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=051A31C4-BE2D-4A81-8FD7-E175E109CCF1
  85. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=0FCF5287-69AA-478B-AC08-A22C83FC738F
  86. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=68757379-4945-4757-8DF0-BBB8126662EF
  87. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=0843A2C4-B7A0-4332-B4C1-68F73A1807E5
  88. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=C2F25B5A-A7D6-4035-958B-6EF48335DC0F
  89. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=84DE8FEB-BF1F-4E8B-9C0E-BF3BAC56C773
  90. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=5AA3793F-E524-4E2F-B935-FF7FBA0837A3
  91. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=1AA98C8C-626A-48B8-BD36-7EE554E5ADA9
  92. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=615B7888-D98A-40F2-BDFF-615EC383D761
  93. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=F522A6A2-2625-47C0-9309-4C7A563FDDC9
  94. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=1788746A-79DA-449D-AB54-F61BEC9D2933
  95. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=40C9EC2A-CED4-4473-8A14-9607797C10F8
  96. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=CAE032FE-26E1-4DC7-981E-E1DA93A3322F
  97. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=466776E0-1656-4926-A5C7-E2D77957F7A0
  98. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=9415ECE5-56EB-457A-B3E6-59244E5819F0
  99. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=D528DF3D-3217-4875-BF52-888819516626
 100. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=5CC6B6AC-4E42-4685-AE3A-5169F16DC96B
 101. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=9346FC39-4C78-47AE-846C-DF38AE70D5DC
 102. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=9917E253-A937-4B5A-8506-E831FD33B202
 103. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=38DBDC78-A52E-4EA5-8200-67D9FA5D415F
 104. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=A42E554F-6265-4426-A129-47FEDE1EBC99
 105. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=F3F81487-C186-4965-ABB6-5C84FC75FD0A
 106. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=7B6F8ACE-2835-4C4E-BCA1-62A571C28651
 107. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=8D75DA51-F110-4DFC-A252-765E5222DBEB
 108. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=3DC1CB6C-46C1-45AC-866A-95205DE74EA0
 109. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=518A078C-D5AC-4356-B9BE-C8862D6B0A7B
 110. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=268D7665-DB3C-4265-8A78-5A9AD1C4FD8C
 111. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=0B6C3ACE-A1B0-4359-9984-F73A9F47CB12
 112. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=ABACDDDD-7AD4-4FFE-8875-16FA7CC91472
 113. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=0CA05636-2790-41F1-AA46-CCF591A46024
 114. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=FE8777B5-48BF-4FBF-86DD-E9384D850CA2
 115. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=A2A0D33E-401D-45B5-AEF5-4B297BFE5C77
 116. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=D34A4B21-D9DA-4D53-8B34-92C039BDE441
 117. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=30E8DD6F-2080-4CC5-A9BF-E2E7E9B6AA88
 118. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=C9609AA3-26B1-4478-BAF8-62097449A1C0
 119. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=59F043EA-6AFA-445E-A64F-1DB05682218B
 120. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=75D09028-CD00-49A8-AD4D-68BB7633D686
 121. http://westmoreland.lib.overdrive.com/ContentDetails.htm?id=7E7D470F-383E-45B6-B555-A25A84F98DEF

   Hidden links:
 123. http://smile.amazon.com/ch/25-0974302
