   REFRESH(0 sec):
   [1]file://localhost/video.php?v=1213123445384273&_fb_noscript=1
   #[2]Facebook [3]alternate [4]alternate [5]alternate [6]alternate [7]The
   FOLKES Advantage - Folkes Heating/Cooling & Burner Service

[8]Facebook logo

   Email or Phone       Password
   ____________________ ____________________    Log In
   [ ] Keep me logged in
                        [9]Forgot your password?
   [10]Sign Up

The FOLKES Advantage

The FOLKES Advantage

   [11]More Videos by Folkes Heating/Cooling & Burner Service
   [12]Previous · [13]Next
   [event?t=FB+Public+Photo+Page+Visit]
     * Learn More
       www.folkesheating.com

   Watch Again
   Video Unavailable
   We are having trouble playing this video.
   [14]Learn More

   [15]Folkes Heating/Cooling & Burner Service
   The FOLKES Advantage .... has it's advantages!! Give a listen to Dustin
   giving some highlights of our WOW Service! "We're the Good FOLKES
   People!" We do MORE! (845) 896-4328 — at Folkes Heating/Cooling &
   Burner Service.
   [16]February 8 · [17]Edited
   Shared with:[18]Public
   4,819 Views
   [19]Embed Video[20]Embed Post

Related Videos

Related Videos

     * 1:05
       [21]Cruise Special extended until March 11, 2016. Call us for more
       details! We're the Good FOLKES People! We do MORE! (845) 896-4328
       (HEAT)[22]Folkes Heating/Cooling & Burner Service
       3,359 Views
     * 0:52
       [23]When things start heating up, call the Good Folkes People!
       Check out our Referral Program .... $40 paid to you for each
       qualified referral! It's an unlimited opportunity. Call (845)
       896-4328 (HEAT) for more details.[24]Folkes Heating/Cooling &
       Burner Service
       78 Views
     * 0:49
       [25]Summer will be here before you know it. Get your AC Tune-Up
       scheduled today and avoid a 90 degree day break down! Call the Good
       FOLKES People! (845) 896-4328 (HEAT)[26]Folkes Heating/Cooling &
       Burner Service
       91 Views

     * [27]English (US)
     * [28]Español
     * [29]Français (France)
     * [30]中文(简体)
     * [31]العربية
     * [32]Português (Brasil)
     * [33]Italiano
     * [34]한국어
     * [35]Deutsch
     * [36]हिन्दी
     * [37]…

   [38]Sign Up [39]Log In [40]Messenger [41]Facebook Lite [42]Mobile
   [43]Find Friends [44]Badges [45]People [46]Pages [47]Places [48]Games
   [49]Locations [50]About [51]Create Ad [52]Create Page [53]Developers
   [54]Careers [55]Privacy [56]Cookies [57]Ad Choices [58]Terms [59]Help
   [60]Settings [61]Activity Log
   Facebook © 2016

References

   Visible links
   1. file:///video.php?v=1213123445384273&_fb_noscript=1
   2. file:///osd.xml
   3. https://www.facebook.com/166886946674600/videos/1213123445384273/
   4. https://www.facebook.com/166886946674600/videos/1213123445384273/
   5. https://www.facebook.com/166886946674600/videos/1213123445384273/
   6. https://www.facebook.com/166886946674600/videos/1213123445384273/
   7. https://www.facebook.com/plugins/video/oembed.json/?url=https://www.facebook.com/166886946674600/videos/1213123445384273/
   8. https://www.facebook.com/
   9. file:///recover/initiate?lwv=110
  10. file:///r.php?locale=en_US
  11. https://www.facebook.com/Folkes-HeatingCooling-Burner-Service-166886946674600/videos?fref=photo&ref=stream
  12. file:///166886946674600/videos/vb.166886946674600/1215102685186349/?type=3&permPage=1
  13. file:///166886946674600/videos/vb.166886946674600/1206076056089012/?type=3&permPage=1
  14. https://www.facebook.com/help/396404120401278/list
  15. https://www.facebook.com/Folkes-HeatingCooling-Burner-Service-166886946674600/?fref=photo
  16. file:///166886946674600/videos/1213123445384273/?permPage=1
  17. file:///home/kclemmon/a3CS432/source258.txt
  18. file:///home/kclemmon/a3CS432/source258.txt
  19. file:///video/embed/async/dialog/?url=/166886946674600/videos/vb.166886946674600/1213123445384273/?type=3
  20. file:///plugins/post/async/embed/dialog/?source=6&url=/166886946674600/videos/vb.166886946674600/1213123445384273/?type=3
  21. file:///166886946674600/videos/1206076056089012/
  22. https://www.facebook.com/Folkes-HeatingCooling-Burner-Service-166886946674600/?fref=photo&ref=stream
  23. file:///166886946674600/videos/1089469421083010/
  24. https://www.facebook.com/Folkes-HeatingCooling-Burner-Service-166886946674600/?fref=photo&ref=stream
  25. file:///166886946674600/videos/1049546465075306/
  26. https://www.facebook.com/Folkes-HeatingCooling-Burner-Service-166886946674600/?fref=photo&ref=stream
  27. https://www.facebook.com/video.php?v=1213123445384273
  28. https://es-la.facebook.com/video.php?v=1213123445384273
  29. https://fr-fr.facebook.com/video.php?v=1213123445384273
  30. https://zh-cn.facebook.com/video.php?v=1213123445384273
  31. https://ar-ar.facebook.com/video.php?v=1213123445384273
  32. https://pt-br.facebook.com/video.php?v=1213123445384273
  33. https://it-it.facebook.com/video.php?v=1213123445384273
  34. https://ko-kr.facebook.com/video.php?v=1213123445384273
  35. https://de-de.facebook.com/video.php?v=1213123445384273
  36. https://hi-in.facebook.com/video.php?v=1213123445384273
  37. file:///home/kclemmon/a3CS432/source258.txt
  38. file:///r.php
  39. file:///login/
  40. https://messenger.com/
  41. file:///lite/
  42. file:///mobile/?ref=pf
  43. file:///find-friends?ref=pf
  44. file:///badges/?ref=pf
  45. file:///directory/people/
  46. file:///directory/pages/
  47. file:///places/
  48. file:///games/
  49. file:///directory/places/
  50. file:///facebook
  51. file:///campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
  52. file:///pages/create/?ref_type=sitefooter
  53. https://developers.facebook.com/?ref=pf
  54. file:///careers/?ref=pf
  55. file:///privacy/explanation
  56. file:///help/cookies/?ref=sitefooter
  57. https://www.facebook.com/help/568137493302217
  58. file:///policies/?ref=pf
  59. file:///help/?ref=pf
  60. file:///settings
  61. file:///allactivity?privacy_source=activity_log_top_menu

   Hidden links:
  63. http://l.facebook.com/l.php?u=http%3A%2F%2Fwww.folkesheating.com%2F&h=lAQFobi8n&enc=AZNF8R0fkD9fd6PSTkKfaO80SYKZmm2Ssv1aDT2z2UPooP98OJ9kGSDvAOtFajRQYJkTpYOaeJUgm5ML7jKpSQ2WrCMYHrmmB2Xw9jmiV8awta34qwEkCNB1JFPgIzB2208&s=1
  64. file://localhost/home/kclemmon/a3CS432/source258.txt
  65. https://www.facebook.com/Folkes-HeatingCooling-Burner-Service-166886946674600/?fref=photo
  66. file://localhost/166886946674600/videos/1206076056089012/
  67. file://localhost/166886946674600/videos/1089469421083010/
  68. file://localhost/166886946674600/videos/1049546465075306/
