   #[1]RFE/RL - Top Stories [RSS]

   رادیوفردا [2]زبان‌های دیگر
   اخبار مهم
     * [3]سفر مدیر ارشد جنرال الکتریک آمریکا به ایران
     * [4]افرادی قصد «اخلال» در انتخابات داشتند
     * [5]نماینده آمریکا ایران را «تهدید» و «حامی تروریسم» خواند
     __________________________________________________________________

     * Shqip[6]evropaelire.org
     * عربی[7]iraqhurr.org
     * Հայերեն[8]azatutyun.am
     * Авар[9]radioerkenli.com
     * Azərbaycanca[10]azadliq.org
     * Нохчийн[11]radiomarsho.com
     * BiH/Hrv/Srb/CG[12]slobodnaevropa.org
     * Беларуская[13]svaboda.org

     * دری[14]da.azadiradio.org
     * ქართული[15]radiotavisupleba.ge
     * English
    RFE/RL Regional[16]rferl.org
    Afghanistan[17]gandhara.rferl.org
     * Адыгэ[18]khutynygharadio.com
     * Қазақ[19]azattyq.org
     * Kыргыз[20]azattyk.org
     * Македонски[21]makdenes.org

     * پشتو
    افغانستان[22]pa.azadiradio.org
    پاکستان[23]mashaalradio.org
     * فارسی[24]radiofarda.com
     * Românește[25]europalibera.org
     * Тоҷикӣ[26]ozodi.org
     * Татар[27]azatliq.org
    Qırım[28]ktat.krymr.com
     * Turkmen[29]azathabar.com
     * Ўзбекча[30]ozodlik.org

     * Українська[31]radiosvoboda.org
    Крим[32]ua.krymr.com
     * Русский
    Россия[33]svoboda.org
    Казахстан[34]rus.azattyq.org
    Армения[35]rus.azatutyun.am
    Азербайджан[36]radioazadlyg.org
    Грузия[37]ekhokavkaza.com
    Киргизия[38]rus.azattyk.org
    Таджикистан[39]rus.ozodi.org
    Узбекистан[40]rus.ozodlik.org
    Крым[41]ru.krymr.com
    Евразия[42]www.currenttime.tv

چگونه بشنوید

   رادیو اروپا آزاد/رادیو آزادی، به ۲۸ زبان مختلف، از جمله فارسی، برنامه
   پخش می‌کند. بیشتر این برنامه‌ها روی امواج FM و متوسط (MW) در کشورهای
   منطقه قابل شنیدن هستند و در ایران که امکان پخش برنامه‌ها بر امواج FM
   نیست، امواج کوتاه به یاری امواج متوسط می‌آیند. اگر مشکلی در شنیدن رادیو
   از طریق وب‌سایت دارید، لطفاً به [43]این بخش مراجعه کنید.

     __________________________________________________________________


   پیوندها


   [44]صدای آمريکا
     __________________________________________________________________

[45]رادیو فردا

     * [BUTTON Input] (not implemented)_____
     * [46]موبایل

   [BUTTON Input] (not implemented)_____ ____________________
     * [47]صفحه نخست
     * [48]ایران
          +

[49]مرور روزنامه‌ها

[50]به روایت عدد و رقم

[51]فرهنگ و هنر

[52]در رسانه‌های جهان

[53]سیاسی

[54]اجتماعی

[55]اقتصاد

[56]ورزش
            [57]جابری انصاری: آزادی زندانیان ربطی به آزاد شدن دارایی‌های
            ایران نداشت

[58]جابری انصاری: آزادی زندانیان ربطی به آزاد شدن دارایی‌های ایران نداشت
            [59]«مقاومت بانکداران شکسته شد»

[60]«مقاومت بانکداران شکسته شد»
     * [61]جهان
          +

[62]اقتصاد

[63]فرهنگ و هنر

[64]ورزش
            [65]رپ آمریکایی فاتح اصلی گرمی ۲۰۱۶؛ پنج جایزه برای «دلالی
            پروانه‌ها»

[66]رپ آمریکایی فاتح اصلی گرمی ۲۰۱۶؛ پنج جایزه برای «دلالی پروانه‌ها»
            [67]تاثیر توافق چهار کشور عمده صادرکننده نفت بر بهای نفت

[68]صدا   تاثیر توافق چهار کشور عمده صادرکننده نفت بر بهای نفت
     * [69]دانش و فرهنگ
          +

[70]محیط زیست

[71]اندیشه

[72]دانش و فناوری

[73]فرهنگ و هنر ایران

[74]موسیقی رادیوفردا
            [75]نمایش «لانتوری» در برلیناله؛ سختی تماشای اسیدپاشی

[76]گالری عکس  نمایش «لانتوری» در برلیناله؛ سختی تماشای اسیدپاشی
            [77]اعتیاد و افسردگی تقصیر ژن‌های «نئاندرتال‌ها» است

[78]اعتیاد و افسردگی تقصیر ژن‌های «نئاندرتال‌ها» است
     * [79]صفحات ویژه
          +

[80]انتخابات ریاست جمهوری آمریکا

[81]۱۰ سال مذاکرات هسته‌ای

[82]به یاد ایرج گرگین

[83]۲۸ مرداد؛ ۶۰ سال بعد

[84]انتخابات ۹۲

[85]۳۰ جنجال یک رئیس‌جمهور

[86]صدای انقلاب

[87]عاشورای ۸۸

[88]یک سال اعتراض

[89]مستند رادیویی «انفرادی»

[90]انتخابات مجلس نهم

[91]۱۱ سپتامبر

[92]بختیار که بود و چه کرد؟

[93]۳۵ سالگی انقلاب اسلامی

[94]امنیت سایبری

[95]انتخابات ۸۸

[96]ویکی لیکس

[97]فراز و فرود مذاکرات هسته‌ای

[98]قربانیان ۸۸

[99]۴۴۴ روز

[100]رد پا

[101]جاده‌های پنهان

[102]جنگ اول

[103]فرقه

[104]نسل‌کشی ارامنه

[105]درگذشت آیت‌الله منتظری

[106]دو سال اعتراض

[107]پنجاه سالگی نهضت آزادی

[108]بهار عرب

[109]جنگ ایران و عراق

[110]هنر و اعتراض

[111]استالین؛ ۶۰ سال بعد
     * [112]برنامه‌های رادیویی
          +

[113]گزارش‌های رادیویی

[114]مجله‌های هفتگی

[115]رادیوپس‌فردا

[116]فردآهنگ

[117]ساعت ششم

[118]صبحانه با خبر

[119]دیدگاه‌ها

[120]دریچه

[121]صدایی دیگر

[122]دات‌کام

[123]نمای دور، نمای نزدیک

[124]کارنامه

[125]صدای شما

[126]نماگر
            [127]مناظره سکولارها بر سر رفتار مناسب انتخاباتی

[128]صدا  مناظره سکولارها بر سر رفتار مناسب انتخاباتی
     * [129]رادیو فردا و شما
          +

[130]وبلاگ رادیو‌‌فردا

[131]از نگاه شما

[132]چند رسانه‌ای

[133]یوتیوب

[134]ساند‌کلاود

[135]آی‌تیونز

[136]فیس‌بوک

[137]گوگل‌پلاس

[138]توئیتر
            [139]اپلیکیشن‌های رادیو فردا برای آیفون و اندروید

[140]اپلیکیشن‌های رادیو فردا برای آیفون و اندروید
     * [141]بشنوید
          +

[142]جدول برنامه‌ها

[143]پادکست برنامه‌ها

[144]ماهواره‌ها و طول موج‌ها
     * [145]راهنما
          +

[146]درباره ما

[147]تماس با ما

[148]اشتراک

[149]بایگانی

[150]آر اس اس

[151]پادکست برنامه‌ها

[152]قوانین انتشار نظرات

[153]استفاده از مطالب

[154]نقشه وب‌سایت
            [155]وقتی برنی سندرز پای محمد مصدق را به مناظره دموکرات‌ها باز
            کرد

[156]وقتی برنی سندرز پای محمد مصدق را به مناظره دموکرات‌ها باز کرد

   چهارشنبه ۲۸ بهمن ۱۳۹۴ تهران ۰۴:۵۵ - ۱۷ فوریه ۲۰۱۶
   [157]منوی صدا
   [158]تلویزیون
   [159]رادیو پس‌فردا
   [160]ساعت ششم
   [161]پادکست برنامه‌ها
   [162]صبحانه با خبر
   [163]فردآهنگ
   [164]انتخاب کنید و بشنوید
     __________________________________________________________________
     __________________________________________________________________

[165]ايران / [166]سياسی

تعلیق دو تن از کارکنان پرس‌تی‌وی برای بررسی اتهام «آزار جنسی»

     * [167]چاپ
     * [168](۲۰) اظهار نظر
     * [169]ارسال به دوستان و شبکه‌های اجتماعی
     __________________________________________________________________

   [170]عکس تحریریه پرس‌تی‌وی مربوط به زمان آغاز به کار این شبکه تلویزیونی
   در بهار ۸۶ است. (عکس تزئینی است)
   عکس تحریریه پرس‌تی‌وی مربوط به زمان آغاز به کار این شبکه تلویزیونی در
   بهار ۸۶ است. (عکس تزئینی است)
     * [171]Tweet
     *
     *
     * [172]Follow @RadioFarda_
     * [173]Pin It

بیشتر بخوانید

     * [174]مدیران ارشد رسانه‌ای ایران در فهرست تحریم‌های اروپا می‌مانند
     * [175]توقف پخش شبکه «پرس تی وی» در آمريکا و کانادا
     * [176]اسامی ۹ ايرانی «ناقض جدی حقوق بشر» توسط اتحاديه اروپا منتشر شد

   ۱۳۹۴/۱۱/۱۹

   شبکه انگلیسیزبان «پرستیوی» وابسته به صداوسیمای جمهوری اسلامی میگوید که
   دو تن از کارکناش را تعلیق کرده تا پرونده آنها به اتهام آزار و اذیت جنسی
   یک مجری این شبکه را بررسی کند.

   در روزهای اخیر یک فایل صوتی از مکالمه منتسب به مدیر خبر «پرستیوی» به
   نام حمیدرضا عمادی، با شینا شیرانی مجری این تلویزیون در شبکههای اجتماعی
   منتشر شده که از «آزار و اذیت جنسی احتمالی» این مجری از سوی مدیر ارشد
   خود پرده بر میدارد.

   خانم شیرانی در یک ویدئو، صحت این فایل صوتی که در صفحه فیسبوک سایت
   «روزآنلاین» منتشر شده را تأیید کرده است. بر اساس این فایل، مردی پشت خط
   تلفن از این مجری «پرستیوی» درخواست سکس تلفنی میکند که وی از انجام آن سر
   باز میزند.

   خانم شیرانی میگوید که طرف گفتوگوی او حمیدرضا عمادی بوده است. وی همچنین
   از فردی به نام «افشار» نام میبرد که از وی به عنوان «مدیر پخش» نام برده
   و برای وی «پیامهای جنسی میفرستاده است».

   به دنبال بازتاب گسترده این فایل صوتی و مصاحبه خانم شیرانی با رسانههای
   خارج از کشور، روابط عمومی «پرستیوی» روز دوشنبه ۱۹ بهمن به خبرگزاری
   دولتی ایرنا گفته که «به دلیل اهمیت موضوع، مسئولان ذیربط در حال رسیدگی
   به آن و تشخیص صحت و سقم این ادعا بوده، و تا مشخص شدن نتایج کامل
   تحقیقات، این دو تن تعلیق شدهاند».

   «پرستیوی» در عین حال تأکید کرده که «اصولاً فایل صوتی از لحاظ قانونی و
   قضایی وجاهت نداشته و شکایتی نیز تاکنون ارائه نشده است».

   این شبکه تلویزیونی از یک سو گفته که موضوع این فایل صوتی را پیگیری میکند
   و از سوی دیگر تأکید کرده که «انتشار این فایل صوتی با مباشرت افراد مخالف
   نظام و بهرهبرداری سیاسی و بدون طرح شکایت به مراجع متعدد قانونی در داخل
   کشور مشکوک است».

   روابط عمومی پرس تی وی افزوده است: «به طور طبیعی انتظار میرفت هرکس
   ادعایی دارد و به دنبال رسیدگی است قبل از طرح در افکار عمومی و فضای
   مجازی موضوع را به مراجع قانونی منعکس کند نه آنکه اقدام به جریانسازی
   خبری و سناریوسازی نماید».

   شینا شیرانی که از مجریان خبر این شکبه انگلیسیزبان بوده، پس از خروج از
   ایران در فیلمی که سایت «روزآنلاین» آن را منتشر کرده است، به شرح وقایع
   دوران کاری خود در شبکه «پرس‎تیوی» پرداخته و مدعی شده است: «مشکلی که من
   با بسیاری از آقایانی که آنجا کار میکردم، مشکل یک روز، دو روز نبود».

   به گفته وی، به دنبال «مزاحمتهای جنسی» آقای افشار که از طریق فرستادن متن
   در شبکه وایبر صورت میگرفت، او به حمیدرضا عمادی به عنوان مدیر بالاتر
   مراجعه کرده و خواستار رسیدگی به این آزارها شده است.

   شینا شیرانی افزوده که به حمیدرضا عمادی گفتم موضوع را به حراست شبکه
   گزارش میکنم، ولی او خواستار آن شد که این قضیه «کشدار» نشود و او مسئله
   را با افشار در میان خواهد گذاشت.

   این مجری تلویزیونی میگوید که پس از این جریان، حمیدرضا عمادی «نقش منشی
   من شد» و اینکه میگفت: «من همه جا تو را حمایت کردم»، «من خودم زیر سؤال
   رفتهام»، «من به تو انواع کمکها را کردام»؛ کمک این بوده که یکی سمت من
   آمده تا به من نزدیک شود و من رفتم این را گفتم و این آقا «اقدام کرده».

   وی مدعی شد: بعد از این «حمایتها» آمد و گفت که «من و تو رابطه دوستانه
   خوبی با هم داریم» و «من یکسری مشکلات دارم؛ خانمم یکسری مشکلات دارد و من
   نمیتوانم با وی رابطه داشته باشم».

   این مجری تلویزیونی با اشاره به «احضارهای متعددش به دفتر حمیدرضا عمادی»
   و اینکه در «دورترین نقطه اتاق او میایستاده تا اگر نزدیکش شد بتواند فرار
   کند» گفت پس از اینکه مکالمهاش را با وی ضبط کرد، دو روز بعد شبکه پرستیوی
   را ترک کرد.

   شینا شیرانی مدعی شده که دو روز قبل از ترک این شبکه، به دفتر عمادی احضار
   شد و این مدیر از او خواست تا برایش آب بیاورد و بعد او را از پشت بغل
   کرده، و تنها زمانی که تهدید کرده است «جیغ خواهد کشید»، از دست وی رها
   شده است.

   او تأکید کرده که از آنجا هیچ کسی حرف او را باور نمیکرد، تصمیم به ضبط
   صدای او گرفت و اینکه اتفاقات رخ داده «تنها یک بار» صورت نگرفته است.

   این مجری تلویزیونی افزوده است: «من میخواستم ایشان صحبت کند، حرف بزند و
   نمیتوانستم برخورد شدیدی کنم. و من چنین آدمی هم نیستم».

   او اضافه کرده، «بعد از اینکه این فایل صوتی را گرفتم به یکسری از
   همکارانم گفتم. و گفتم که من دیگر در این شبکه نمیتوانم کار کنم. یکی از
   این افراد مستقیم با رهبری ارتباط داشت و ایشان مرا تحت فشار گذاشت که من
   صحبت کردهام و این فایل صوتی را باید به من بدهی».

   خانم شیرانی میگوید پس از این اتفاق، به منشی عمادی در پرستیوی گفته که می
   خواهد به خاطر خانوادهاش یک ماه مرخصی برود و آنها در ابتدا به دلیل
   «کمبود نیرو» مخالفت کردند ولی بعد که من گفتم چه مرخصی بدهید و چه ندهید
   من میروم، موافقت کردند. ولی گفتند که تو ممکن است دیگر به ایران
   برنگردی.

   حمیدرضا عمادی، همراه با محمدسرافراز که آبان ۹۳ از سوی رهبر جمهوری
   اسلامی ایران به ریاست سازمان صدا و سیما رسید، در فهرست ناقضان حقوق بشر
   و لیست تحریمی اتحادیه اروپا قرار دارند.

   این دو متهم هستند که از بازداشتشدگان حوادث سال ۸۸ از جمله مازیار بهاری،
   خبرنگار نیوزویک در تهران، اعترافات تلویزیونی گرفته و پخش کردهاند.

   این دو مدیر ارشد رادیو و تلویزیون دولتی ایران، در سال ۹۴ درخواست تجدید
   نظری به دادگاه عدالت اروپا تسلیم کردند، تا از فهرست این اتحادیه خارج
   شوند، ولی این دادگاه تقاضای آنها را رد کرد.
     * [177]چاپ
     * [178](۲۰) اظهار نظر
     * [179]ارسال به دوستان و شبکه‌های اجتماعی

     * [180]Tweet
     *
     *
     * [181]Follow @RadioFarda_
     * [182]Pin It
     __________________________________________________________________

خبرهای بیشتر

   [183]حسین جابری انصاری، سخنگوی وزارت خارجه ایران

[184]جابری انصاری: آزادی زندانیان ربطی به آزاد شدن دارایی‌های ایران نداشت

   [185]وزیر امور خارجه ایران هنگام سخنرانی در پارلمان اروپا.

[186]نمایندگان پارلمان اروپا به ظریف: به نقض حقوق بشر پایان دهید

[187]حملات نمایندگان اصولگرا به دولت روحانی در آستانه تبلیغات انتخاباتی

   [188]بنیامین نتانیاهو به برلین، پایتخت آلمان سفر کرده است.

[189]مرکل: تا ایران اسرائیل را به رسمیت نشناسد، از روابط دوستانه خبری نیست
     __________________________________________________________________

   زمان این نظرخواهی به پایان رسیده است
   ترتیب:[تازه‌ترین‌ها]

صفحه [۱] از ۲

       [190]بعدی
   توسط: ایرانی
   ۲۳ ۱۱ ۱۳۹۴ ۰۷:۴۳
   این خانم باید میرفت پیش قاضی صلواتی شکایت میکرد. مگر نوه آقای خمینی به
   آقای جنتی شکایت نکرد و حقش رو نگرفت! آقای رهبر به داد نظام تمام اسلامیت
   برس حکم حکومتی: کشش ندید!
     __________________________________________________________________

   توسط: یاری مطلق
   ۲۱ ۱۱ ۱۳۹۴ ۱۱:۵۵
   چه ارتباطی با حضرت آقا یا آقای سرافراز دارد با این تفاسیر این نقشه از
   قبل طراحی شده بوده و با نقشه آمده اند جلو و برای تضعیف نظام
     __________________________________________________________________

   توسط: طفلکی رهبر از: بیت
   ۲۱ ۱۱ ۱۳۹۴ ۰۷:۴۴
   در گزارش آمده : " ... یکی از این افراد مستقیم با رهبری ارتباط داشت و
   ایشان مرا تحت فشار گذاشت که من صحبت کرده‌ام و این فایل صوتی را باید به
   من بدهی». " پس طفلک رهبر همش مشغول رسیدگی به فایل های صوتی است که از
   جنون جنسی کارگزارانش حکایت دارد ... پس واسه همین کشور داره اینجوری
   اداره میشه ؟!
     __________________________________________________________________

   توسط: نام مستعار
   ۲۰ ۱۱ ۱۳۹۴ ۱۶:۱۰
   بازجوی ۸۸ بهمراه همکار فاسدش از طرف رهبر به پست و مقام رسیده !
   عجب حکایتی است!
     __________________________________________________________________

   توسط: محمد از: تهران
   ۲۰ ۱۱ ۱۳۹۴ ۱۶:۰۵
   این تازه یک نمونه از هزاران فساد سران این حکومت است. حمیدرضا عمادی از
   سوی رهبر علی خامنه ای به ریاست سازمان صدا و سیما رسید. دیگه بقیه را
   میگذارم ملت قضاوت کنند.
   اقای خامنه ای شرم کن و عمامه کمی بالاتر!!!!!!!!
     __________________________________________________________________

   توسط: مهرآیین
   ۲۰ ۱۱ ۱۳۹۴ ۱۵:۰۸
   من مردم ایران را در تمام این مشکلات مقصر اصلی میدانم، ببینید به بسیاری
   از زنان، دختران و حتی پسرها در ایران تجاوز میشود اما بسیاری از آنها از
   ترس بدگویی و غیبت مردم جرات ابراز آن و شکایت را ندارند خیلی از آنها
   وقتی همین مردم بدگو و "غیبت کن" آبرویشان را می برند خودکشی میکنند مردم
   آبروی دیگران را می برند حتی اگر روابط سالم داشته باشند این شده اینچنین
   سکس تابو شده و این چنین خیلی از مردم تشنه بی اندازه سکس شده اند نتیجه
   اش این آزار و اذیت هاست.
   یک کلام "مردم ایران ترسو هستند" جلوی آخوندها سرخم و تعظیم میکنند و جرات
   ندارند اعتراض کنند اما تا دلتان بخواهد پشت سر آنها بلدند بدگویی کنند
   برای همین همیشه بی شخصیت ترین افراد در ایران حاکم میشود چون از بی
   آبرویی هراسی ندارند.
   در قرآن آمده که غیبت کردن مثل خوردن گوشت تن برادر مرده است یعنی اینقدر
   عوارضش برای خود شخص و اجتماع بد است اما مردم ایران براحتی پشت سر دیگران
   حرف میزنند هیچ کاری بجز بدگویی و غیبت بلد نیستند این شده است که سیه
   روزترین مردم شده اند. بروید اخلاقیات را از اروپاییها و غربیها و کشورهای
   پیشرفته یاد بگیرید.
   هروقت کسی نزد شما از دیگران بدگویی کرد و شما لذت بردید بدانید هردوی شما
   بیمار روانی هستید اوکه غیبت میکند ترسوست و شما که از شنیدن آن لذت
   میبرید دچار بیماری روانی حسادت هستید.
     __________________________________________________________________

   توسط: نام مستعار
   ۲۰ ۱۱ ۱۳۹۴ ۱۴:۵۹
   واااااای خدا
   میگن چرا در داخل کشور ازش شکایت نکرده
   مگه ماجرای دکتر مددی و دانشگاه زنجان یادمون رفته
   اگه اینجا فایل صوتی داره، اونجا که فیلمش رو دارشتن
   هنوز هم تو یوتیوب هست، چی شد هااان؟؟
   دانشجوهای بیچاره ی اون ماجرا را که فیلم گرفته بودند را به جرم اشاعه
   فحشا زندان کردن و گفتن دختره را صیغه کرده بوده فقط اشتباه کرده که توی
   دانشگاه می خواسته....
   ای خدا به فریاد برس
     __________________________________________________________________

   توسط: sarbaz از: iran azarbayjan tabriz
   ۲۰ ۱۱ ۱۳۹۴ ۱۳:۱۲
   و این یکی از ویژگی های گزینشی نظام جمهوری اسلامی ایران در استخدام است
   که چنین افراد ی را متعهد نامیده و بر سر کار می اورند یادی می کنیم از
   خانوم فریناز که به خاطر تن ندادن به تعارض جنسی یکی از مامورین اطلاعات
   ایران خود را از بالای هتل به پایین پرت کرد یادش گرامی !و در این مورد هم
   برای خانوم شیرانی هم متاسفم و هم نگران
     __________________________________________________________________

   توسط: نام مستعار
   ۲۰ ۱۱ ۱۳۹۴ ۱۱:۵۲
   شانس آورد تونست از کشور خارج بشه خدا رو شکر
     __________________________________________________________________

   توسط: حسام
   ۲۰ ۱۱ ۱۳۹۴ ۱۱:۴۹
   این دفعه خامنه ای ولی فقیه آگاه به امور نهان و پنهان آسمان و ریسمان از
   علم غیب و ماورا طبیعی و ماورابنفش خودش برای انتخاب مدیر پرس تی وی
   استفاده نکرد. برای همین همه چی مفتضح شد.
     __________________________________________________________________

   توسط: علی از: تهران
   ۲۰ ۱۱ ۱۳۹۴ ۱۰:۵۱
   بهترین تصمیم ممکن رو گرفتن
   اگه می رفتن به مراجع مثلا قضایی شکایت می کردن از جایی که رسانه و مراجع
   قضایی در ایران حکومتیه
   بخاطر اینکه آبروی رسانه شون و نظامشون از بین نره سعی می کردن به این
   تجاوز و جنایت جنسی سرپوش بزارن و معلوم نبود چه بلایی سر خانم شیرانی می
   آوردن
     __________________________________________________________________

   توسط: نام مستعار
   ۲۰ ۱۱ ۱۳۹۴ ۱۰:۴۶
   این خانوم حاضر بوده بخاطر پول تو یک شبکه تبلیغاتی پر از دروغ و ریا کار
   کنه،
   بعد که سیستم گریبان خودش رو میگیره فریادش در میاد،
   از این دست آدم‌های وطن فروش تو ایران زیادند
     __________________________________________________________________

   توسط: وکیل تسخیری از: صدا و سیما
   ۲۰ ۱۱ ۱۳۹۴ ۱۰:۰۴
   باز دوباره صهیونیزم علاف و آمریکای جهان خوار نام عزیزان دو کارمند همیشه
   در صحنه ما را با مواردی مثل کارهای تلفنی اونجوری به خاک کشیدند. مردم
   همیشه در صحنه ما خوب میدانند که اینجور وصله ها اصلا و اصلا به عاشقان
   دین و حقیقت و جانسوزی و ولایت مداری نمیدانند این حرفها چیست.
   اصولا تمام آن ریش و پشمها که امت قهرمان و کارمندان آزادمنش سیما دارند
   همه و همه نشانگر دلی پراز ایمان که جز خدمت به رهبر و بعد اگر وقتی بود و
   لازم بود برای خدا انجام وظیفه میکنند.
   این آقا عمادی نیت بدی نداشته. زود قضاوت نکنید. لابد برای اینکه یک دفعه
   مزدوران سیا و صهیونیزم ناگهانی نریزند تو دفترش ویکدفعه خانم شیرانی هول
   کنه بیافتد زمین و سرش بی حجاب بشه، پیش خودش گفته اصلا در را قفل میکنم
   که دشمن نتونه وارد بشه.
   بعد از آنجائی که خیلی پسر آقا و فهمیده ای هم هست، پیش خودش گفته من اصلا
   برای اینکه این خواهر نیفته زمین و سرش اوخ بشه، من از پشت میرم بدون
   ابنکه بفهمه بغلش میکنم که نیافته. بیچاره خدا محکم هم چسبیده که این خانم
   خدای نکرده نخوره زمین. این آقا چون سابقه امنیتی هم داره و حسابی هم کلی
   از آقا مازیار تو اوین پذیرائی کرده، عادت داره درها را همیشه قفل کنه و
   اینجوری سوّتفاهم شده
     __________________________________________________________________

   توسط: حکمت از: تبریز
   ۲۰ ۱۱ ۱۳۹۴ ۰۸:۵۶
   خانم شینا شیرانی ، واقعا از شما سپاسگزارم کار شما قطعا بسیار بسیار
   بزرگتر از کار رزمندگانی است که در جنگ از مرزهای کشور دفاع کردند - کار
   شما بزرگتر از کارآفرینی است که دهها شغل ایجاد میکند - شما چهره واقعی
   وزارت اطلاعات اصلی کشور را که صدا و سیما است افشا نمودید تا مردم بدانند
   کسانی که در شبکه های رسمی بر سر کودک 4 ساله هم روسری می اندازند چه
   دیوانگان جنسی هستند . امیدوارم کسانی در آموزش و پرورش هم از چهره افراد
   مشابه پرده بردارند . آن ابلهی که گفته باید در مراجع رسمی شکایت میکردی
   خود میداند که اوضاع قضات به مراتب از اوضاع عمادی و سرافراز خراب تر است
   ... در این کشور همه چیز مثل همه چیز است . شما بسیار تیز هوشانه عمل
   کردید و پاکی خود را به تمامی ملت ثابت کردید .
     __________________________________________________________________

   توسط: نام مستعار
   ۱۹ ۱۱ ۱۳۹۴ ۲۳:۲۷
   کیهان شریعتمداری همیشه بی بی سی و بقیه شبکه های خبری فارسی بیرون از
   ایران را به همین چیزها متهم می کرد حالا پرس تی وی خودشون رسوا شده.

صفحه [۱] از ۲

       [191]بعدی

پرخواننده‌ترین‌ها

     * [192]ترکیه و احتمال مات شدن در بازی سیاسی سوریه
     * [193]مرکل: تا ایران اسرائیل را به رسمیت نشناسد، از روابط دوستانه
       خبری نیست
     * [194]سفر مدیر ارشد شرکت آمریکایی جنرال الکتریک به ایران
     * [195]نماینده آمریکا ایران را «تهدید» و «حامی تروریسم» خواند
     * [196]واکنش زنگنه به توافق نفتی در دوحه: از سهم خود صرف نظر نمی‌کنیم

به ما بپیوندید

   [197]publisher

   [198]پادکست[199]آر اس اس[200]اشتراک خبرنامه[201]موبایل
   [BUTTON Input] (not implemented)_____ ____________________

[202]صفحه نخست

     * [203]ایران
     * [204]جهان
     * [205]فرهنگ و هنر
     * [206]اقتصاد
     * [207]ورزش
     * [208]دانش و فناوری
     * [209]محیط زیست

برنامه‌های رادیویی

     * [210]ماهواره‌ها و طول موج‌ها
     * [211]جدول برنامه‌ها
     * [212]انتخاب کنید و بشنوید
     * [213]پادکست برنامه‌ها
     * [214]مجله‌های هفتگی

ارسال فایل

     * [215]بارگذاری

نرم افزارها

     * [216]نرم‌افزار تلفن همراه
     * [217]فیلترشکن سایفون ۳
     * [218]فیلترشکن سایفون

[219]درباره ما

     * [220]تماس با ما
     * [221]نقشه وب‌سایت
     * [222]اشتراک
     * [223]رادیو فردا و شما
     * [224]مرام‌نامه

پیوندها

     * [225]رادیو آزادی (افغانستان)
     * [226]صدای آمريکا

شبکه‌های اجتماعی

     * [227]Facebook
     * [228]Twitter
     * [229]Google Bookmarks
     * [230]Del.icio.us
     * [231]Digg
     * [232]Newsvine
     * [233]Reddit
     * [234]StumbleUpon

   © 2016 تمام حقوق این وب‌سایت، بر اساس قوانبن کپی‌رایت، برای رادیو فردا
   محفوظ است.

References

   Visible links
   1. file:///api/
   2. file:///home/kclemmon/a3CS432/source321.txt
   3. file:///content/f8-ge-iran-oil-gas/27555189.html
   4. file:///content/f2-iran-interior-ministry-zolfaghari-persons-arrested-connected-to-elections/27555516.html
   5. file:///content/f2-iran-still-threat-for-us-samantha-power-terrorism-israel/27555032.html
   6. http://www.evropaelire.org/
   7. http://www.iraqhurr.org/
   8. http://www.azatutyun.am/
   9. http://www.radioerkenli.com/
  10. http://www.azadliq.org/
  11. http://www.radiomarsho.com/
  12. http://www.slobodnaevropa.org/
  13. http://www.svaboda.org/
  14. http://da.azadiradio.org/
  15. http://www.radiotavisupleba.ge/
  16. http://www.rferl.org/
  17. http://gandhara.rferl.org/
  18. http://www.khutynygharadio.com/
  19. http://www.azattyq.org/
  20. http://www.azattyk.org/
  21. http://www.makdenes.org/
  22. http://pa.azadiradio.org/
  23. http://www.mashaalradio.org/
  24. http://www.radiofarda.com/
  25. http://www.europalibera.org/
  26. http://www.ozodi.org/
  27. http://www.azatliq.org/
  28. http://ktat.krymr.com/
  29. http://www.azathabar.com/
  30. http://www.ozodlik.org/
  31. http://www.radiosvoboda.org/
  32. http://ua.krymr.com/
  33. http://www.svoboda.org/
  34. http://rus.azattyq.org/
  35. http://rus.azatutyun.am/
  36. http://www.radioazadlyg.org/
  37. http://www.ekhokavkaza.com/
  38. http://rus.azattyk.org/
  39. http://rus.ozodi.org/
  40. http://rus.ozodlik.org/
  41. http://ru.krymr.com/
  42. http://www.currenttime.tv/
  43. http://www.radiofarda.com/section/technical_help/284.html
  44. http://www.voanews.com/persian/
  45. file:///
  46. file:///info/mobile_new/2189.html
  47. file:///
  48. file:///section/iran2/498.html
  49. file:///archive/Press_Review/latest/138/2706.html
  50. file:///archive/Iran_by_numbers/latest/138/3273.html
  51. file:///section/arts_culture/1093.html
  52. file:///archive/Iran_In_World_Media/latest/138/3272.html
  53. file:///archive/iran_politics/latest/138/148.html
  54. file:///archive/iran_social/latest/138/149.html
  55. file:///section/economy5/568.html
  56. file:///section/sport/1095.html
  57. file:///content/f4_iran_spokesman_deny_release_swap_prisoners_assets/27556295.html
  58. file:///content/f4_iran_spokesman_deny_release_swap_prisoners_assets/27556295.html
  59. file:///content/f3-iran-newspapers-tuesday/27555106.html
  60. file:///content/f3-iran-newspapers-tuesday/27555106.html
  61. file:///section/world2/567.html
  62. file:///section/economy5/568.html
  63. file:///archive/World_art_culture/latest/141/892.html
  64. file:///section/sport/1095.html
  65. file:///content/f16-grammy-2016-best/27555641.html
  66. file:///content/f16-grammy-2016-best/27555641.html
  67. file:///content/f4_oil_producers_deal_effect_market/27556198.html
  68. file:///content/f4_oil_producers_deal_effect_market/27556198.html
  69. file:///section/entertainment/1096.html
  70. file:///section/environment/1175.html
  71. file:///section/thought/2359.html
  72. file:///section/entertainment/1096.html
  73. file:///archive/iran_art_cult/latest/141/891.html
  74. file:///section/farda_musics_/1169.html
  75. file:///content/f16-berlinale-lantouri/27552790.html
  76. file:///content/f16-berlinale-lantouri/27552790.html
  77. file:///content/f8-neanderthal-addiction-depression/27555359.html
  78. file:///content/f8-neanderthal-addiction-depression/27555359.html
  79. javascript:void(0);
  80. file:///section/usa-election/2701.html
  81. file:///section/iran-nuclear-talks/2971.html
  82. file:///section/iraj_gorgin/2097.html
  83. file:///section/mossadegh-fall/3343.html
  84. file:///section/election1392/3215.html
  85. file:///section/ahmadinejad-controversies/3313.html
  86. file:///section/voice_of_revolution/1076.html
  87. file:///section/ashura_page/1020.html
  88. file:///section/a_year_protest/1278.html
  89. file:///section/enferadi/2683.html
  90. file:///section/pirliamentary_elections/2250.html
  91. file:///section/september_11/1927.html
  92. file:///section/bakhtiar_assassination/1895.html
  93. file:///section/farda_revolution/598.html
  94. file:///section/cyber_security/1978.html
  95. file:///section/elections2009/698.html
  96. file:///section/wikileaks/1473.html
  97. file:///section/iran-nuclear-talks/2971.html
  98. file:///section/victims-88/3349.html
  99. file:///section/us_444_days/4196.html
 100. file:///section/path/3921.html
 101. file:///section/the-hidden-roads/3100.html
 102. file:///section/wwi/2668.html
 103. file:///section/fergheh/4905.html
 104. file:///section/armenian-genocide/3934.html
 105. file:///section/montazeri_page/1015.html
 106. file:///section/two_years_protests/1846.html
 107. file:///section/freedom_movement/1816.html
 108. file:///section/middle_east_protests/1544.html
 109. file:///section/iran_iraq_war/1359.html
 110. file:///section/art_and_protest/973.html
 111. file:///section/stalin-fa/3134.html
 112. file:///section/radio_programs2/1100.html
 113. file:///section/radio_programs2/1100.html
 114. file:///section/weekly-magazines/3926.html
 115. file:///archive/radio_pas_farda/latest/907/3157.html
 116. file:///archive/Radiofarda_music/latest/907/3013.html
 117. file:///section/sixth-hour/3930.html
 118. file:///archive/frd_breakfast_news/latest/907/3453.html
 119. file:///archive/viewpoints/latest/301/305.html
 120. file:///archive/human_rights_magazine/latest/301/15747.html
 121. file:///archive/another_voices/latest/301/304.html
 122. file:///archive/dot_com/latest/301/15708.html
 123. file:///archive/CloseUp-LongShot/latest/301/3461.html
 124. file:///archive/workers/latest/301/15722.html
 125. file:///archive/your_voice/latest/301/303.html
 126. file:///archive/namagar/latest/301/16460.html
 127. file:///content/b11-viewpoints-debate-among-seculars-over-7-esfand-elections/27551544.html
 128. file:///content/b11-viewpoints-debate-among-seculars-over-7-esfand-elections/27551544.html
 129. file:///archive/farda_blog/latest/15488/15488.html
 130. file:///archive/farda_blog/latest/15488/15488.html
 131. file:///section/you_report/1507.html
 132. file:///archive/Multimedia/latest/2851/2851.html
 133. http://www.youtube.com/user/TheRadiofarda
 134. http://soundcloud.com/radio-farda
 135. http://itunes.apple.com/WebObjects/DZR.woa/wa/viewTagged?id=433282473&tag=Radio+Farda
 136. https://www.facebook.com/radio.farda
 137. https://plus.google.com/109568298066159254202/posts
 138. https://twitter.com/radiofarda_
 139. file:///info/mobile_new/2189.html
 140. file:///info/mobile_new/2189.html
 141. javascript:void(0);
 142. http://www.radiofarda.com/schedule/latest.html
 143. http://www.radiofarda.com/podcast/0.html
 144. http://www.radiofarda.com/section/how_tolisten/1098.html
 145. javascript:void(0);
 146. file:///info/about_us/329.html
 147. file:///info/contact/541.html
 148. file:///subscribe.aspx
 149. file:///archive/Daily_Archive/latest/322/322.html
 150. file:///info/rss/269.html
 151. file:///info/podcast/254.html
 152. file:///info/forum_rules/344.html
 153. file:///info/policy/359.html
 154. file:///sitemap.html
 155. file:///content/fk-post-e14/27548978.html
 156. file:///content/fk-post-e14/27548978.html
 157. file:///home/kclemmon/a3CS432/source321.txt
 158. file:///home/kclemmon/a3CS432/source321.txt
 159. file:///archive/radio_pas_farda/latest/907/3157.html
 160. file:///section/sixth-hour/3930.html
 161. file:///Podcast/0.html
 162. file:///archive/frd_breakfast_news/latest/907/3453.html
 163. file:///archive/Radiofarda_music/latest/907/3013.html
 164. file:///ondemand/latest.html
 165. file:///archive/Iran/latest/138/138.html
 166. file:///archive/iran_politics/latest/138/148.html
 167. file:///articleprintview/27539206.html
 168. file:///home/kclemmon/a3CS432/source321.txt#relatedInfoContainer
 169. file:///emailtofriend/article/27539206.html?share=true
 170. http://gdb.rferl.org/34B98820-340F-4760-87BE-3889B4E49C2D_cx0_cy1_cw0_mw1024_s_n_r1.jpg
 171. http://twitter.com/share
 172. https://twitter.com/RadioFarda_
 173. http://pinterest.com/pin/create/button/?url=http://www.radiofarda.com/content/f4_presstv_suspend_two_journalist_sexual_harrasment/27539206.html&description=تعلیق+دو+تن+از+کارکنان+پرس‌تی‌وی+برای+بررسی+اتهام+«آزار+جنسی»&media=http://gdb.rferl.org/34B98820-340F-4760-87BE-3889B4E49C2D.jpg
 174. file:///content/f35_irib_officials_eu_human_rights_sanctions_list/27418289.html
 175. file:///content/f3_presstv_banned_from_airwaves/24899772.html
 176. file:///content/f4_eu_published_9_iranian_violation_human_rights/24926189.html
 177. file:///articleprintview/27539206.html
 178. file:///home/kclemmon/a3CS432/source321.txt#relatedInfoContainer
 179. file:///emailtofriend/article/27539206.html?share=true
 180. http://twitter.com/share
 181. https://twitter.com/RadioFarda_
 182. http://pinterest.com/pin/create/button/?url=http://www.radiofarda.com/content/f4_presstv_suspend_two_journalist_sexual_harrasment/27539206.html&description=تعلیق+دو+تن+از+کارکنان+پرس‌تی‌وی+برای+بررسی+اتهام+«آزار+جنسی»&media=http://gdb.rferl.org/34B98820-340F-4760-87BE-3889B4E49C2D.jpg
 183. file:///content/f4_iran_spokesman_deny_release_swap_prisoners_assets/27556295.html
 184. file:///content/f4_iran_spokesman_deny_release_swap_prisoners_assets/27556295.html
 185. file:///content/f14_mep_european_parliament_zarif_iran_human_rights/27556283.html
 186. file:///content/f14_mep_european_parliament_zarif_iran_human_rights/27556283.html
 187. file:///content/f4_rouhani_slam_conservative_parliament_members/27556167.html
 188. file:///content/f14_germany_merkel_iran_israel_existence/27555948.html
 189. file:///content/f14_germany_merkel_iran_israel_existence/27555948.html
 190. file:///content/f4_presstv_suspend_two_journalist_sexual_harrasment/27539206.html?page=2#relatedInfoContainer
 191. file:///content/f4_presstv_suspend_two_journalist_sexual_harrasment/27539206.html?page=2#relatedInfoContainer
 192. file:///content/f35_turkey_syria_golkarian/27554547.html
 193. file:///content/f14_germany_merkel_iran_israel_existence/27555948.html
 194. file:///content/f8-ge-iran-oil-gas/27555189.html
 195. file:///content/f2-iran-still-threat-for-us-samantha-power-terrorism-israel/27555032.html
 196. file:///content/f2-iran-zanganeh-reaction-to-doha-meeting-russia-saudi-arabia/27555699.html
 197. https://plus.google.com/109568298066159254202
 198. file:///podcast/0.html
 199. file:///rsspage.aspx
 200. file:///subscribe.aspx
 201. file:///info/mobile_new/2189.html
 202. file:///
 203. file:///archive/Iran/latest/138/138.html
 204. file:///archive/World/latest/139/139.html
 205. file:///archive/Arts_Culture/latest/141/141.html
 206. file:///archive/Economy/latest/886/886.html
 207. file:///archive/Sport/latest/142/142.html
 208. file:///section/entertainment/1096.html
 209. file:///section/environment/1175.html
 210. file:///section/how_tolisten/1098.html
 211. file:///schedule.html
 212. file:///ondemand/latest.html
 213. file:///Podcast/0.html
 214. file:///archive/Radio_programs/latest/301/301.html
 215. file:///default.aspx?modal=userupload
 216. file:///section/mobile_new/2189.html
 217. file:///content/f7_how_to_use_psiphon3/24381870.html
 218. file:///content/article/1808609.html
 219. file:///info/about_us/329.html
 220. file:///info/contact/541.html
 221. file:///sitemap.aspx
 222. file:///subscribe.aspx
 223. file:///archive/farda_blog/latest/15488/15488.html
 224. file:///info/policy/359.html
 225. http://da.azadiradio.org/
 226. http://ir.voanews.com/
 227. http://www.facebook.com/sharer.php?u=http://www.radiofarda.com/content/f4_presstv_suspend_two_journalist_sexual_harrasment/27539206.html
 228. https://twitter.com/intent/tweet?url=http://www.radiofarda.com/content/f4_presstv_suspend_two_journalist_sexual_harrasment/27539206.html&text=تعلیق دو تن از کارکنان پرس‌تی‌وی برای بررسی اتهام «آزار جنسی»
 229. http://www.google.com/bookmarks/mark?op=edit&bkmk=http://www.radiofarda.com/content/f4_presstv_suspend_two_journalist_sexual_harrasment/27539206.html&title=تعلیق دو تن از کارکنان پرس‌تی‌وی برای بررسی اتهام «آزار جنسی»&annotation=تعلیق دو تن از کارکنان پرس‌تی‌وی برای بررسی اتهام «آزار جنسی»
 230. http://del.icio.us/post?url=http://www.radiofarda.com/content/f4_presstv_suspend_two_journalist_sexual_harrasment/27539206.html&title=تعلیق دو تن از کارکنان پرس‌تی‌وی برای بررسی اتهام «آزار جنسی»&notes=تعلیق دو تن از کارکنان پرس‌تی‌وی برای بررسی اتهام «آزار جنسی»
 231. http://digg.com/submit?url=http://www.radiofarda.com/content/f4_presstv_suspend_two_journalist_sexual_harrasment/27539206.html&title=تعلیق دو تن از کارکنان پرس‌تی‌وی برای بررسی اتهام «آزار جنسی»&bodytext=تعلیق دو تن از کارکنان پرس‌تی‌وی برای بررسی اتهام «آزار جنسی»
 232. http://www.newsvine.com/_tools/seed&save?popoff=0&u=http://www.radiofarda.com/content/f4_presstv_suspend_two_journalist_sexual_harrasment/27539206.html&h=تعلیق دو تن از کارکنان پرس‌تی‌وی برای بررسی اتهام «آزار جنسی»
 233. http://reddit.com/submit?url=http://www.radiofarda.com/content/f4_presstv_suspend_two_journalist_sexual_harrasment/27539206.html&title=تعلیق دو تن از کارکنان پرس‌تی‌وی برای بررسی اتهام «آزار جنسی»
 234. http://www.stumbleupon.com/submit?url=http://www.radiofarda.com/content/f4_presstv_suspend_two_journalist_sexual_harrasment/27539206.html&title=تعلیق دو تن از کارکنان پرس‌تی‌وی برای بررسی اتهام «آزار جنسی»

   Hidden links:
 236. http://flashvideo.rferl.org/Flashmapsnew/index.html?country=iran&english=0
 237. file://localhost/content/f4_rouhani_slam_conservative_parliament_members/27556167.html
 238. file://localhost/home/kclemmon/a3CS432/source321.txt
