    #[1]alternate

   [2]The Washington Post
     * ____________________
     * [3]Sections
     *

     * [4]Sign In
     * Username
     * [5]Subscribe
     * [6]Reading List

   ____________________ (BUTTON)
     * [7]Home Page
     * [8]Politics
          + [9]PowerPost
          + [10]The Fix
          + [11]The Fed Page
          + [12]White House
          + [13]Courts and Law
          + [14]Polling
          + [15]Monkey Cage
          + [16]Fact Checker
          + [17]Federal Eye
          + [18]Post Politics Blog
     * [19]Opinions
          + [20]The Post's View
          + [21]Toles Cartoons
          + [22]Telnaes Animations
          + [23]Local Opinions
          + [24]Letters to the Editor
          + [25]Act Four
          + [26]All Opinions Are Local
          + [27]Book Party
          + [28]Compost
          + [29]Erik Wemple
          + [30]Five Myths
          + [31]In Theory
          + [32]The Plum Line
          + [33]PostEverything
          + [34]PostPartisan
          + [35]Rampage
          + [36]Right Turn
          + [37]The Watch
          + [38]Volokh Conspiracy
     * [39]Sports
          + [40]Redskins
          + [41]NFL
          + [42]MLB
          + [43]NBA
          + [44]NHL
          + [45]AllMetSports
          + [46]Soccer
          + [47]Boxing/MMA
          + [48]College Football
          + [49]College Basketball
          + [50]D.C. Sports Bog
          + [51]Early Lead
          + [52]Fancy Stats
          + [53]Golf
          + [54]Tennis
          + [55]Fantasy Sports
     * [56]Local
          + [57]D.C.
          + [58]Maryland
          + [59]Virginia
          + [60]Public Safety
          + [61]Education
          + [62]Obituaries
          + [63]Transportation
          + [64]Weather
     * [65]National
          + [66]Acts of Faith
          + [67]Health and Science
          + [68]National Security
          + [69]Investigations
          + [70]Morning Mix
          + [71]Post Nation
          + [72]Obituaries
     * [73]World
          + [74]Africa
          + [75]The Americas
          + [76]Asia and Pacific
          + [77]Europe
          + [78]Middle East
          + [79]National Security
          + [80]WorldViews
          + [81]Checkpoint
     * [82]Business
          + [83]Wonkblog
          + [84]On Leadership
          + [85]Personal Finance
          + [86]Digger
          + [87]Energy and Environment
          + [88]Markets
          + [89]On Small Business
          + [90]World Business
          + [91]Capital Business
     * [92]Tech
          + [93]Innovations
          + [94]On I.T.
          + [95]The Switch
     * [96]Lifestyle
          + [97]Arts and Entertainment
          + [98]Advice
          + [99]Carolyn Hax
          + [100]Food
          + [101]Travel
          + [102]Wellness
          + [103]Magazine
          + [104]Home and Garden
          + [105]Inspired Life
          + [106]Fashion
          + [107]KidsPost
          + [108]On Parenting
          + [109]Reliable Source
          + [110]The Intersect
          + [111]Solo-ish
     * [112]Entertainment
          + [113]Books
          + [114]Comics
          + [115]Comic Riffs
          + [116]Going Out Guide
          + [117]Horoscopes
          + [118]Movies
          + [119]Museums
          + [120]Music
          + [121]Puzzles and Games
          + [122]Theater and Dance
          + [123]TV
     * [124]Crosswords
     * [125]Video
          + [126]Live
          + [127]Top News
          + [128]Popular Video
          + [129]Politics
          + [130]Opinions
          + [131]Sports
          + [132]National
          + [133]World
          + [134]Business
          + [135]Technology
          + [136]Style
          + [137]Entertainment
          + [138]Local
     * [139]Photography
          + [140]In Sight
     * [141]Washington Post Live
          + [142]America Answers
     * [143]Live Chats
     * [144]Real Estate
          + [145]Rentals
          + [146]Where We Live
          + [147]Recently Sold Homes
     * [148]Cars
     * [149]Jobs
     * [150]WP BrandConnect
     * [151]Classifieds
     * [152]Partners
          + [153]Express
          + [154]WP Wine Club
          + [155]El Tiempo Latino
          + [156]Parade
          + [157]Fashion Washington

     * [158]washingtonpost.com
     * [159]1996-2016 The Washington Post
     * [160]Terms of Service
     * [161]Privacy Policy
     * [162]Submissions and Discussion Policy
     * [163]RSS Terms of Service
     * [164]Ad Choices

   The Washington Post
   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   More Options
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it
   [165]Post Nation

‘It was a freak act of nature': Sinkhole swallows and kills Arizona farmhand

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it
   Resize Text
   Print Article
   Comments 3
   Book mark article
   Read later list
   Saved to Reading List
   Too busy to read this now?

   Sign in or create an account so we can save this story to your Reading
   List. You'll be able to access the story from your Reading List on any
   computer, tablet or smartphone.

   Sign in to your account to save this article.
   [166]Sign in
   [167]Create account
   By [168]Lindsey Bever February 8 [169]Follow @lindseybever
   [4748.jpeg&amp;w=480]
   A sinkhole opened Feb. 5, 2016, in Queen Creek, Ariz., killing
   60-year-old irrigation worker Guadalupe Gomez Nila. (Courtesy of Town
   of Queen Creek)

   An Arizona irrigation worker drove his pickup truck up to a berm,
   stepped out of the vehicle and dropped the tailgate. Seconds later, a
   neighbor told authorities, the earth opened and swallowed him.

   The neighbor, who was in her garden, “saw his arms go up in the
   air,” Maricopa County Sheriff’s Det. Doug Matteson told The Washington
   Post. “She didn’t see him get up, so she called 911.”

   Police said 60-year-old Guadalupe Gomez Nila was killed Friday
   afternoon when he was swallowed by the sinkhole — which measured 15
   feet wide and 12 to 18 feet deep.

   “It was a freak act of nature,” Matteson said. “It’s just a sad scene.
   When the hole opened up, it was almost like being struck by lightning.
   … Our heart goes out to his family.”

   [[170]A ‘monster’ 80-foot sinkhole closed a stretch of coastal highway
   in Oregon]

     Coming up at 10: Hear from the family of Guadalupe Gomez Nilas who
     was killed after falling in a sinkhole [171]#12News
     [172]pic.twitter.com/LhMmxgFQJH

     — Charly Edsitty (@CharlyEdsitty) [173]February 7, 2016

   When authorities arrived Friday afternoon at the private farm in Queen
   Creek, Ariz., not far from Phoenix, Nila’s truck was still running and
   his tools were on the ground. The sinkhole, they said, was filling with
   rushing water.

   Officials said Nila was working on private property owned by Sossaman
   Farms. Matteson, the sheriff’s detective, said authorities believe Nila
   was planning to shut off the water or check on it when the ground split
   open.

   Rescue efforts continued throughout the evening. By about 6 p.m.,
   authorities said, they had located a body.

   Nila most likely suffocated or drowned, though the coroner has not yet
   determined the official cause of death.

   Constance Halonen-Wilson, public information officer for the town
   of Queen Creek, said officials believe the sinkhole was an isolated
   incident.

   “Crews worked to repair and fill the hole on Saturday,” she told The
   Post in a statement. “We are working with the Arizona State Geological
   Survey Office to ensure the area is safe.”

   [[174]Florida sinkhole reopens two years after it swallowed a sleeping
   man and killed him]

   Nila’s daughters told local news media he was the sole provider for his
   family.

   “It was devastating — it still is devastating,” Sonia Hernandez, one of
   Nila’s eight children, [175]told NBC affiliate 12News. “We’re still in
   shock.”

   Another daughter, Josephine Ruiz, told the station that the family is
   mourning.

   “It’s going to be hard,” she said. “It’s still very hard, unbelievable.
   So very tragic.”

   Sossaman Farms did not immediate respond to requests for comment, but
   12News reported the owners have offered financial help to the family.
   1 of 95
   Full Screen
   Autoplay
   Close
   Skip Ad
   ×
   Sinkholes around the world
   View Photos
   Often preceded by heavy rains, the formations can cause destruction and
   in some cases cost lives.
   Caption
   Often preceded by heavy rains, the formations can cause destruction and
   in some cases cost lives.
   Feb. 8, 2016  A sinkhole is seen in the town of Queen Creek, Ariz.
   Courtesy of Town of Queen Creek
   [176]Buy Photo
   Wait 1 second to continue.

   This story has been updated.

   MORE READING:

   [177]Giant ‘sinkhole’ swallows IHOP parking lot

   [178]This video shows a sidewalk in China swallowing five people

   [179]Huge sinkhole opens up in Northeast D.C.

   [180]Video: Giant sinkhole, raging flood water swallows bus in Brazil

   [181]Massive sinkhole opens up on Brooklyn street
   [182][BEVERLD.jpg?ts=1426640070908&amp;w=180&amp;h=180]
   Lindsey Bever is a general assignment reporter for The Washington Post.
   Tweet her: [183]@lindseybever

   The Freddie Gray case

   Sign up for email updates on the trials.

   You’ve signed up for email updates on this story.
   (BUTTON) Sign up [184]Unsubscribe

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up [185]Unsubscribe
   You’re all set!
   [186]Manage my emails

   Campaign 2016 Email Updates

   Get the best analysis of the presidential race.

   You’ve signed up for email updates on this story.
   (BUTTON) Sign up [187]Unsubscribe

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up [188]Unsubscribe
   You’re all set!
   [189]Manage my emails

   Get Zika news by email

   We will update you when news breaks about the virus.

   You’ve signed up for email updates on this story.
   (BUTTON) Sign up [190]Unsubscribe

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up [191]Unsubscribe
   You’re all set!
   [192]Manage my emails

   national

   post-nation

   Success! Check your inbox for details. You might also like:
   ____________________ Add
   Sign me up

   Please enter a valid email address
   [X]

   [X]

   [X]

   (BUTTON) Sign Up (BUTTON) No Thanks

   [193]See all newsletters
     * [194] Share on FacebookShare
     * [195]  Share on TwitterTweet

   3
   Comments
   3
   Show Comments
   [196]Discussion Policy
   Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   [197]More about badges | [198]Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   [199]More about badges | [200]Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to [201]The
   Fact Checker.

   [202]More about badges | [203]Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   [204]More about badges | [205]Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   [206]More about badges | [207]Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   [208]More about badges | [209]Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   [210]More about badges | [211]Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   [212]More about badges | [213]Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   [214]Sign in here

   You must be logged in to recommend a comment.
   [215]Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   [216]More about badges
   [217]Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + [218]Facebook
          + [219]Twitter
          + [220]Reddit
          + [221]StumbleUpon
          + [222]Digg
          + [223]Delicious

   Sign up for email updates from the "Confronting the Caliphate" series.

   You have signed up for the "Confronting the Caliphate" series.
   ____________________ Add
   ✕
   Thank you for signing up
   You'll receive e-mail when new stories are published in this series.
   Most Read
     * 1
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Conspiracy theories swirl around the death of Antonin Scalia
     * 2
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       CDC investigates why so many students in wealthy Palo Alto, Calif.,
       commit suicide
     * 3
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Marco Rubio’s ‘Morning Again in America’ ad opens with a Canadian
       skyline
     * 4
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Best way to keep the weight off as you age? Here’s what one study
       says.
     * 5
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       S. Dakota is first state to pass bill restricting transgender
       students’ bathroom use

Our Online Games

   Play right from this page

     *

Mahjongg Dimensions

Genre(s):
         Strategy
       It's 3D Mahjongg- you don't even need to wear 3D glasses!
     *

The Sunday Crossword by Evan Birnholz

Genre(s):
         Word
       Online crossword.
     *

Spider Solitaire

Genre(s):
         Card
       Spider Solitaire is known as the king of all solitaire games!
     *

Daily Crossword

Genre(s):
         Word
       Challenge your crossword skills everyday with a huge variety of
       puzzles waiting for you to solve.

   national

   post-nation

   Success! Check your inbox for details.
   ____________________ Add
   Sign me up

   Please enter a valid email address

   You might also like:
   [X]

   [X]

   [X]

   (BUTTON) Sign Up (BUTTON) No Thanks

   [224]See all newsletters
     * [225]washingtonpost.com
     * © 1996-2016 The Washington Post
     *
     * [226]Help and Contact Us
     * [227]Terms of Service
     * [228]Privacy Policy
     * [229]Print Products Terms of Sale
     * [230]Digital Products Terms of Sale
     * [231]Submissions and Discussion Policy
     * [232]RSS Terms of Service
     * [233]Ad Choices

   Close video player
   Now Playing

To keep reading, please enter your email address.

   You’ll also receive from The Washington Post:
     * A free 6-week digital subscription
     * Our daily newsletter in your inbox

   ____________________ Go

   Please enter a valid email address
   [X] I have read and agree to the [234]Terms of Service and [235]Privacy
   Policy.

   Please indicate agreement.
   Already a subscriber?  [236]Sign in

Thank you.

   Check your inbox. We’ve sent an email explaining how to set up an
   account and activate your free digital subscription.
   Return to Article

   [p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. android-app://com.washingtonpost.android/wp-android/www.washingtonpost.com/news/post-nation/wp/2016/02/08/it-was-a-freak-act-of-nature-sinkhole-swallows-and-kills-arizona-farmhand/
   2. https://www.washingtonpost.com/
   3. file:///home/kclemmon/a3CS432/source820.txt
   4. https://subscribe.washingtonpost.com/loginregistration/index.html
   5. https://subscribe.washingtonpost.com/acquisition/?nid=top_pb_subscribe&promo=digital02_default&oscode=RPWH&wpsrc=CM0000445&destination=http://www.washingtonpost.com/pb/news/post-nation/wp/2016/02/08/it-was-a-freak-act-of-nature-sinkhole-swallows-and-kills-arizona-farmhand/
   6. https://www.washingtonpost.com/pb/readinglist/
   7. https://www.washingtonpost.com/
   8. http://www.washingtonpost.com/politics/
   9. https://www.washingtonpost.com/news/powerpost/
  10. http://www.washingtonpost.com/blogs/the-fix/
  11. http://www.washingtonpost.com/politics/federal-government/
  12. http://www.washingtonpost.com/politics/white-house/
  13. http://www.washingtonpost.com/politics/courts-law/
  14. http://www.washingtonpost.com/politics/polling/
  15. http://www.washingtonpost.com/blogs/monkey-cage/
  16. http://www.washingtonpost.com/blogs/fact-checker/
  17. http://www.washingtonpost.com/blogs/federal-eye/
  18. http://www.washingtonpost.com/blogs/post-politics/
  19. https://www.washingtonpost.com/opinions/
  20. http://www.washingtonpost.com/opinions/the-posts-view/
  21. https://www.washingtonpost.com/people/tom-toles
  22. https://www.washingtonpost.com/people/ann-telnaes
  23. https://www.washingtonpost.com/opinions/local-opinions/
  24. http://www.washingtonpost.com/opinions/letters-to-the-editor/
  25. http://www.washingtonpost.com/news/act-four/
  26. http://www.washingtonpost.com/blogs/all-opinions-are-local/
  27. http://www.washingtonpost.com/news/book-party/
  28. http://www.washingtonpost.com/blogs/compost/
  29. http://www.washingtonpost.com/blogs/erik-wemple/
  30. https://www.washingtonpost.com/opinions/five-myths/
  31. https://www.washingtonpost.com/news/in-theory/
  32. http://www.washingtonpost.com/blogs/plum-line/
  33. http://www.washingtonpost.com/posteverything/
  34. http://www.washingtonpost.com/blogs/post-partisan/
  35. http://www.washingtonpost.com/news/rampage/
  36. http://www.washingtonpost.com/blogs/right-turn/
  37. http://www.washingtonpost.com/news/the-watch/
  38. http://www.washingtonpost.com/news/volokh-conspiracy/
  39. http://www.washingtonpost.com/sports/
  40. http://www.washingtonpost.com/sports/redskins/
  41. http://www.washingtonpost.com/sports/nfl/
  42. http://www.washingtonpost.com/sports/mlb/
  43. http://www.washingtonpost.com/sports/nba/
  44. http://www.washingtonpost.com/sports/nhl/
  45. http://www.washingtonpost.com/allmetsports/
  46. https://www.washingtonpost.com/sports/soccer/
  47. http://www.washingtonpost.com/sports/boxing-mma/
  48. http://www.washingtonpost.com/sports/colleges/football/
  49. http://www.washingtonpost.com/sports/colleges/basketball/
  50. http://www.washingtonpost.com/blogs/dc-sports-bog/
  51. http://www.washingtonpost.com/blogs/early-lead/
  52. http://www.washingtonpost.com/news/fancy-stats/
  53. http://www.washingtonpost.com/sports/golf/
  54. http://www.washingtonpost.com/sports/tennis/
  55. http://www.washingtonpost.com/sports/fantasy-sports/
  56. http://www.washingtonpost.com/local/
  57. http://www.washingtonpost.com/local/dc/
  58. http://www.washingtonpost.com/local/maryland/
  59. http://www.washingtonpost.com/local/virginia/
  60. http://www.washingtonpost.com/local/public-safety/
  61. http://www.washingtonpost.com/local/education/
  62. http://www.washingtonpost.com/local/obituaries/
  63. http://www.washingtonpost.com/local/traffic-commuting/
  64. http://www.washingtonpost.com/local/weather/
  65. http://www.washingtonpost.com/national/
  66. http://www.washingtonpost.com/news/acts-of-faith/
  67. http://www.washingtonpost.com/national/health-science/
  68. https://www.washingtonpost.com/world/national-security/
  69. http://www.washingtonpost.com/sf/investigative/collection/investigations/
  70. http://www.washingtonpost.com/news/morning-mix/
  71. http://www.washingtonpost.com/news/post-nation/
  72. http://www.washingtonpost.com/national/obituaries/
  73. http://www.washingtonpost.com/world/
  74. http://www.washingtonpost.com/world/africa/
  75. http://www.washingtonpost.com/world/americas/
  76. http://www.washingtonpost.com/world/asia-pacific/
  77. http://www.washingtonpost.com/world/europe/
  78. http://www.washingtonpost.com/world/middle-east/
  79. http://www.washingtonpost.com/world/national-security/
  80. http://www.washingtonpost.com/blogs/worldviews/
  81. http://www.washingtonpost.com/news/checkpoint/
  82. http://www.washingtonpost.com/business/
  83. https://www.washingtonpost.com/news/wonk/
  84. http://www.washingtonpost.com/business/on-leadership/
  85. https://www.washingtonpost.com/business/get-there/
  86. http://www.washingtonpost.com/news/digger/
  87. https://www.washingtonpost.com/news/energy-environment/
  88. http://washpost.bloomberg.com/market-news/
  89. http://www.washingtonpost.com/business/on-small-business/
  90. http://washpost.bloomberg.com/worldbusiness/
  91. http://www.washingtonpost.com/business/capital-business/
  92. http://www.washingtonpost.com/business/technology/
  93. http://www.washingtonpost.com/news/innovations/
  94. http://www.washingtonpost.com/business/on-it/
  95. http://www.washingtonpost.com/blogs/the-switch/
  96. http://www.washingtonpost.com/lifestyle/
  97. https://www.washingtonpost.com/news/arts-and-entertainment/
  98. http://www.washingtonpost.com/lifestyle/advice/
  99. https://www.washingtonpost.com/pb/people/carolyn-hax/
 100. http://www.washingtonpost.com/food/
 101. http://www.washingtonpost.com/lifestyle/travel/
 102. http://www.washingtonpost.com/lifestyle/wellness/
 103. https://www.washingtonpost.com/lifestyle/magazine/
 104. http://www.washingtonpost.com/lifestyle/home-garden/
 105. http://www.washingtonpost.com/news/inspired-life/
 106. https://www.washingtonpost.com/lifestyle/fashion/
 107. http://www.washingtonpost.com/lifestyle/kidspost/
 108. http://www.washingtonpost.com/lifestyle/on-parenting/
 109. http://www.washingtonpost.com/blogs/reliable-source/
 110. http://www.washingtonpost.com/news/the-intersect/
 111. http://www.washingtonpost.com/news/soloish/
 112. http://www.washingtonpost.com/entertainment/
 113. http://www.washingtonpost.com/entertainment/books/
 114. http://www.washingtonpost.com/entertainment/comics/
 115. http://www.washingtonpost.com/news/comic-riffs/
 116. http://www.washingtonpost.com/goingoutguide/
 117. http://www.washingtonpost.com/entertainment/horoscopes/
 118. http://www.washingtonpost.com/goingoutguide/movies
 119. http://www.washingtonpost.com/goingoutguide/museums/
 120. http://www.washingtonpost.com/goingoutguide/music
 121. http://games.washingtonpost.com/
 122. http://www.washingtonpost.com/entertainment/theater-dance
 123. http://www.washingtonpost.com/entertainment/tv/
 124. http://games.washingtonpost.com/word-games
 125. http://www.washingtonpost.com/posttv/
 126. http://www.washingtonpost.com/posttv/c/live
 127. http://www.washingtonpost.com/posttv/c/video/topic/topnews
 128. http://www.washingtonpost.com/posttv/c/video/topic/popularvideo
 129. http://www.washingtonpost.com/posttv/c/video/topic/politics
 130. http://www.washingtonpost.com/posttv/c/video/topic/opinions
 131. http://www.washingtonpost.com/posttv/c/video/topic/sports
 132. http://www.washingtonpost.com/posttv/c/video/topic/national
 133. http://www.washingtonpost.com/posttv/c/video/topic/world
 134. http://www.washingtonpost.com/posttv/c/video/topic/business
 135. http://www.washingtonpost.com/posttv/c/video/topic/tech
 136. http://www.washingtonpost.com/posttv/c/video/topic/style
 137. http://www.washingtonpost.com/posttv/c/video/topic/entertainment
 138. http://www.washingtonpost.com/posttv/c/video/topic/local
 139. https://www.washingtonpost.com/photography/
 140. http://www.washingtonpost.com/news/in-sight/
 141. http://www.washingtonpost.com/pb/blogs/post-live/
 142. http://www.washingtonpost.com/pb/news/america-answers/
 143. http://live.washingtonpost.com/
 144. http://www.washingtonpost.com/realestate/
 145. http://www.washingtonpost.com/rentals/
 146. http://www.washingtonpost.com/blogs/where-we-live/
 147. http://www.washingtonpost.com/homesales/index.html
 148. http://www.washingtonpost.com/cars/
 149. https://jobs.washingtonpost.com/
 150. http://www.washingtonpost.com/sf/brand-connect/
 151. http://www.washingtonpost.com/classifieds/
 152. https://www.washingtonpost.com/
 153. http://www.washingtonpost.com/express/
 154. http://www.washingtonpostwine.com/
 155. http://www.eltiempolatino.com/
 156. http://www.parade.com/
 157. http://fashionwashington.com/
 158. https://www.washingtonpost.com/
 159. https://www.washingtonpost.com/
 160. https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 161. https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 162. http://www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/
 163. https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 164. https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html
 165. http://www.washingtonpost.com/news/post-nation
 166. file:///home/kclemmon/a3CS432/source820.txt
 167. file:///home/kclemmon/a3CS432/source820.txt
 168. http://www.washingtonpost.com/people/lindsey-bever
 169. https://twitter.com/@lindseybever
 170. https://www.washingtonpost.com/news/post-nation/wp/2016/01/29/its-a-monster-for-sure-sinkhole-closes-part-of-oregon-highway/
 171. https://twitter.com/hashtag/12News?src=hash
 172. https://t.co/LhMmxgFQJH
 173. https://twitter.com/CharlyEdsitty/status/696176488907800576
 174. https://www.washingtonpost.com/news/morning-mix/wp/2015/08/19/florida-sinkhole-reopens-two-years-after-it-swallowed-a-sleeping-man-and-killed-him/
 175. http://www.12news.com/story/news/local/arizona/2016/02/07/daughters-sinkhole-victim-tearfully-remember-father/79960596/
 176. file:///home/kclemmon/a3CS432/source820.txt
 177. https://www.washingtonpost.com/news/morning-mix/wp/2015/11/08/giant-sinkhole-swallows-international-house-of-pancakes-parking-lot/
 178. https://www.washingtonpost.com/news/worldviews/wp/2015/08/27/watch-as-a-sidewalk-in-china-swallows-five-pedestrians/
 179. https://www.washingtonpost.com/news/local/wp/2015/03/03/huge-sinkhole-opens-up-in-northeast-d-c/
 180. https://www.washingtonpost.com/news/capital-weather-gang/wp/2015/03/25/video-giant-sinkhole-raging-flood-water-swallows-bus-in-brazil/
 181. https://www.washingtonpost.com/news/morning-mix/wp/2015/08/05/massive-sinkhole-opens-up-on-brooklyn-street/
 182. http://www.washingtonpost.com/people/lindsey-bever
 183. http://twitter.com/lindseybever
 184. https://follow.washingtonpost.com/Follow/api/managefollow
 185. https://follow.washingtonpost.com/Follow/api/managefollow
 186. https://follow.washingtonpost.com/Follow/api/managefollow
 187. https://follow.washingtonpost.com/Follow/api/managefollow
 188. https://follow.washingtonpost.com/Follow/api/managefollow
 189. https://follow.washingtonpost.com/Follow/api/managefollow
 190. https://follow.washingtonpost.com/Follow/api/managefollow
 191. https://follow.washingtonpost.com/Follow/api/managefollow
 192. https://follow.washingtonpost.com/Follow/api/managefollow
 193. https://subscribe.washingtonpost.com/newsletters
 194. file:///home/kclemmon/a3CS432/source820.txt
 195. file:///home/kclemmon/a3CS432/source820.txt
 196. file://www.washingtonpost.com/blogs/ask-the-post/discussion-and-submission-guidelines/
 197. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 198. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 199. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 200. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 201. file://www.washingtonpost.com/blogs/fact-checker
 202. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 203. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 204. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 205. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 206. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 207. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 208. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 209. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 210. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 211. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 212. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 213. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 214. file:///home/kclemmon/a3CS432/source820.txt
 215. file:///home/kclemmon/a3CS432/source820.txt
 216. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 217. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 218. javascript:void(0)
 219. javascript:void(0)
 220. javascript:void(0)
 221. file://www.stumbleupon.com/submit?url={shareURL}?tid=sm_btn_su&title={headline}
 222. file://digg.com/submit?phase=2&url={shareURL}?tid=sm_btn_digg&title={headline}
 223. file://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}?tid=sm_btn_delicious&title={headline}
 224. https://subscribe.washingtonpost.com/newsletters
 225. file://www.washingtonpost.com/
 226. file://www.washingtonpost.com/actmgmt/help/
 227. file://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 228. file://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 229. file://www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html
 230. file://www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html
 231. file://www.washingtonpost.com/discussion-and-submission-guidelines/2011/11/21/gIQAuvIbiN_story.html
 232. file://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 233. file://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html
 234. https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 235. https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 236. https://subscribe.washingtonpost.com/loginregistration/index.html#/loginhome/group/short?destination=http://www.washingtonpost.com/pb/news/post-nation/wp/2016/02/08/it-was-a-freak-act-of-nature-sinkhole-swallows-and-kills-arizona-farmhand/

   Hidden links:
 238. file://localhost/home/kclemmon/a3CS432/source820.txt
 239. file://localhost/home/kclemmon/a3CS432/source820.txt
 240. file://localhost/home/kclemmon/a3CS432/source820.txt
 241. mailto:lindsey.bever@washpost.com?subject=Reader%20feedback%20for%20'%E2%80%98It%20was%20a%20freak%20act%20of%20nature':%20Sinkhole%20swallows%20and%20kills%20Arizona%20farmhand'
 242. file://localhost/home/kclemmon/a3CS432/source820.txt
 243. https://www.washingtonpost.com/news/post-nation/wp/2016/02/15/conspiracy-theories-swirl-around-the-death-of-antonin-scalia/?tid=pm_national_pop_b
 244. https://www.washingtonpost.com/news/morning-mix/wp/2016/02/16/cdc-investigates-why-so-many-high-school-students-in-wealthy-palo-alto-have-committed-suicide/?tid=pm_national_pop_b
 245. https://www.washingtonpost.com/news/morning-mix/wp/2016/02/16/marco-rubios-morning-again-in-america-ad-opens-with-a-canadian-skyline/?tid=pm_national_pop_b
 246. https://www.washingtonpost.com/national/health-science/best-way-to-keep-the-weight-off-as-you-age-heres-what-one-study-says/2016/02/12/587c9b14-d0f0-11e5-88cd-753e80cd29ad_story.html?tid=pm_national_pop_b
 247. https://www.washingtonpost.com/national/s-dakota-is-first-state-to-pass-bill-restricting-trans-kids-bathroom-use/2016/02/16/5cdf8fb6-d4df-11e5-b195-2e29a4e13425_story.html?tid=pm_national_pop_b
 248. file://localhost/home/kclemmon/a3CS432/source820.txt
 249. file://localhost/home/kclemmon/a3CS432/source820.txt
