    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Mike Smiff - Answer Ft Blade (official video) [7]Mike
   Smiff - Answer Ft Blade (official video)

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Mike Smiff - Answer Ft Blade (official video)

   [10]MikeSmiff139
   [11]MikeSmiff139
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 5,2795K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   3,737
   (BUTTON) 158

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 159 (BUTTON) 1

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 2

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 5, 2016

   IG: @MIKESMIFF305 // @BLADEFROMDADE
   TWITTER: @MIKE_SMIFF // @BLADEFROMDADE
     * Category
          + [16]Music
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]Mike Smiff - Chase Dis Money (Official Video) - Duration: 6:42.
       Mike Smiff 131,636 views
       6:42
     __________________________________________________________________

     * [18]Mike Smiff "Drills" Feat. Ice Billion Berg & Sam Sneak (WSHH
       Exclusive - Official Music Video) - Duration: 4:29. WORLDSTARHIPHOP
       113,097 views
       4:29
     * [19]Mike Smiff - Thugger Thugger (Young Thug Diss) - Duration:
       4:16. MrStreetsSalute 48,984 views
       4:16
     * [20]Rondo Smiff - Believe In Me Feat Cstaxx & Mike Smiff -
       Duration: 4:31. MikeSmiff139 9,871 views
       4:31
     * [21]Mike Smiff & Big Man YOU LIVE AND YOU LEARN feat Whitney -
       Duration: 3:56. MikeSmiff139 48,857 views
       3:56
     * [22]Savage Chop - NASA Ft Mike Smiff x Bigman x Rondo Smiff
       [Official Audio] - Duration: 5:01. Savage Chop 2,976 views
       5:01
     * [23]MIKE SMIFF "KEEP IT REAL" feat 2pac - Duration: 3:24.
       MikeSmiff139 7,515 views
       3:24
     * [24]Mike Smiff Can't Cheat The Grind vlog #1 - Duration: 7:37.
       MikeSmiff139 1,402 views
       7:37
     * [25]Cut Up - Diggem Down x Princess Taylor Ft Mike Smiff -
       Duration: 4:25. MikeSmiff139 1,801 views
       4:25
     * [26]Mike Smiff & Dshep "Gangsta Party" - Duration: 3:55.
       MikeSmiff139 654 views
       3:55
     * [27]Mike Smiff I Cant Stand Her Ft Redd Devil - Duration: 4:51.
       MikeSmiff139 10,997 views
       4:51
     * [28]Mike Smiff "GET A MILLION" - Duration: 4:08. MikeSmiff139 5,574
       views
       4:08
     * [29]Mike Smiff "F.Y.M" - Duration: 4:17. MikeSmiff139 29,725 views
       4:17
     * [30]Mike Smiff - No Otha Way (Official Video) Shot By @retr0focus -
       Duration: 6:21. DirBennyG 128,892 views
       6:21
     * [31]Mike Smiff "DRILLS" feat Ice Billion Berg & Chad - Duration:
       3:24. MikeSmiff139 38,883 views
       3:24
     * [32]MIKE SMIFF - JURASSIC PARK ( MUSIC VIDEO ) - Duration: 5:29.
       MikeSmiff139 77,775 views
       5:29
     * [33]Mike Smiff AM I WRONG - Duration: 4:35. MikeSmiff139 40,002
       views
       4:35
     * [34]French Montana x The Jacka - Sanctuary [Thizzler.com Exclusive]
       - Duration: 5:31. TheThizzler 7,940 views
       5:31
     * [35]Mike Smiff - Chase Dis Money (Prod. By Rippa) (FAST) -
       Duration: 5:28. YOUNGZOETV954 128,367 views
       5:28
     * [36]Mike Smiff- keep Slidin' (The Oficial Video) - Duration: 5:11.
       MikeSmiff139 80,900 views
       5:11
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=Ajp3DzGTeyTKJWBmY6SWUg]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [37]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [38]About
     * [39]Press
     * [40]Copyright
     * [41]Creators
     * [42]Advertise
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...

   Working...

   [50]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=unfSZnA_idc
   3. http://m.youtube.com/watch?v=unfSZnA_idc
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=unfSZnA_idc
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=unfSZnA_idc
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=unfSZnA_idc&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=unfSZnA_idc&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=unfSZnA_idc
  10. file:///user/MikeSmiff139
  11. file:///channel/UCAjp3DzGTeyTKJWBmY6SWUg
  12. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DunfSZnA_idc&hl=en&app=desktop&feature=__FEATURE__&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  13. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DunfSZnA_idc&hl=en&app=desktop&feature=__FEATURE__&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  14. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DunfSZnA_idc&hl=en&app=desktop&feature=__FEATURE__&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  15. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DunfSZnA_idc&hl=en&app=desktop&feature=__FEATURE__&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  16. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. file:///watch?v=eLEiLBsBGEw
  18. file:///watch?v=0t4A2HsMRdM
  19. file:///watch?v=keclFoX1pX8
  20. file:///watch?v=YqXJuNHvKng
  21. file:///watch?v=fkpmYo7K3nk
  22. file:///watch?v=L4dvXKnyxnA
  23. file:///watch?v=7SyQIfs0C50
  24. file:///watch?v=dlR28FmtkIs
  25. file:///watch?v=YdR3pLV7Nuw
  26. file:///watch?v=A0e-JgU1PuQ
  27. file:///watch?v=AMKHODnWZKM
  28. file:///watch?v=6oDFTrE_u8Y
  29. file:///watch?v=vwDUlPM9eHg
  30. file:///watch?v=n82bWr4Nx5U
  31. file:///watch?v=uEAp0V46ngk
  32. file:///watch?v=TvaGjPEsOwM
  33. file:///watch?v=9ZzYZQAtbyM
  34. file:///watch?v=hORz5a6S1dM
  35. file:///watch?v=BaPl75rxv2Q
  36. file:///watch?v=O3C_MtBBriM
  37. file:///feed/history
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. file:///t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. file://www.youtube.com/yt/policyandsafety/
  48. file://support.google.com/youtube/?hl=en
  49. file:///testtube
  50. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DunfSZnA_idc&hl=en&app=desktop&feature=playlist&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3

   Hidden links:
  52. file://localhost/
  53. file://localhost/watch?v=eLEiLBsBGEw
  54. file://localhost/watch?v=0t4A2HsMRdM
  55. file://localhost/watch?v=keclFoX1pX8
  56. file://localhost/watch?v=YqXJuNHvKng
  57. file://localhost/watch?v=fkpmYo7K3nk
  58. file://localhost/watch?v=L4dvXKnyxnA
  59. file://localhost/watch?v=7SyQIfs0C50
  60. file://localhost/watch?v=dlR28FmtkIs
  61. file://localhost/watch?v=YdR3pLV7Nuw
  62. file://localhost/watch?v=A0e-JgU1PuQ
  63. file://localhost/watch?v=AMKHODnWZKM
  64. file://localhost/watch?v=6oDFTrE_u8Y
  65. file://localhost/watch?v=vwDUlPM9eHg
  66. file://localhost/watch?v=n82bWr4Nx5U
  67. file://localhost/watch?v=uEAp0V46ngk
  68. file://localhost/watch?v=TvaGjPEsOwM
  69. file://localhost/watch?v=9ZzYZQAtbyM
  70. file://localhost/watch?v=hORz5a6S1dM
  71. file://localhost/watch?v=BaPl75rxv2Q
  72. file://localhost/watch?v=O3C_MtBBriM
  73. file://localhost/
