   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FJaquiMoreira_&prote
   cted_redirect=true
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]alternate
   [52]Twitter

     * [53]Home
     * [54]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [55]Language: English
          + [56]Bahasa Indonesia
          + [57]Bahasa Melayu
          + [58]Čeština
          + [59]Dansk
          + [60]Deutsch
          + [61]English UK
          + [62]Español
          + [63]Filipino
          + [64]Français
          + [65]Italiano
          + [66]Magyar
          + [67]Nederlands
          + [68]Norsk
          + [69]Polski
          + [70]Português
          + [71]Română
          + [72]Suomi
          + [73]Svenska
          + [74]Tiếng Việt
          + [75]Türkçe
          + [76]Ελληνικά
          + [77]Русский
          + [78]Українська мова
          + [79]עִבְרִית
          + [80]العربية
          + [81]فارسی
          + [82]मराठी
          + [83]हिन्दी
          + [84]বাংলা
          + [85]ગુજરાતી
          + [86]தமிழ்
          + [87]ಕನ್ನಡ
          + [88]ภาษาไทย
          + [89]한국어
          + [90]日本語
          + [91]简体中文
          + [92]繁體中文

     * [93]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [94]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [95]Sign up

   [96]Jackie
   [97]Jackie
   [98]Jackie
   [99]@JaquiMoreira_
     * Tweets 34.4K
     * [100]Following 461
     * [101]Followers 730
     * [102]Likes 1,755
     * [103]  More
          + [104]Likes
     * (BUTTON) Unmute @JaquiMoreira_ (BUTTON) Mute @JaquiMoreira_
       (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel

[105]Jackie

[106]@JaquiMoreira_

   M ♡
   [107]Buenos Aires, Argentina
   Joined March 2011
   [108]539 Photos and videos [109]Photos and videos

Tweets

     * Tweets
     * [110]Tweets & replies
     * [111]Photos & videos

@JaquiMoreira_ is blocked

   Are you sure you want to view these Tweets? Viewing Tweets won't
   unblock @JaquiMoreira_.
   (BUTTON) View Tweets
   (BUTTON) Close

Jackie followed

    1.
         1. Pinned Tweet
            [112]Jackie ‏[DEL: @ :DEL] JaquiMoreira_ [113]22 Aug 2015
            Tengo al ahijado MAS lindo del mundo.
            [114]pic.twitter.com/r1dBxCgzxf
            7:16 AM - 22 Aug 2015 · [115]Details
            0 retweets 9 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            9
            (BUTTON)
            Liked
            9
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [116]Jackie ‏[DEL: @ :DEL] JaquiMoreira_ [117]2h2 hours ago
       How many followers do you get daily? 3 awesome new followers for
       me! Grow with [118]http://www.crowdfireapp.com/?r=td
       [119]View details Hide details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [120]Jackie ‏[DEL: @ :DEL] JaquiMoreira_ [121]3h3 hours ago
       No te soporto UNLaM. Demasiado calor.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [122]Jackie Retweeted
       [123]▲LEO▲ ‏[DEL: @ :DEL] leo_hnegro [124]22h22 hours ago
       Es difícil conservar [125][DEL: # :DEL] LEO, sus expectativas son
       altas.
       1,461 retweets 1,312 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1.5K
       (BUTTON)
       Retweeted
       1.5K
       (BUTTON)
       Like
       1.3K
       (BUTTON)
       Liked
       1.3K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [126]Jackie Retweeted
       [127]Benjamín ‏[DEL: @ :DEL] benjaminsolari_ [128]Feb 15
       [129]pic.twitter.com/hKg9REksWb
       12:01 PM - 15 Feb 2016 · [130]Details
       158 retweets 97 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       158
       (BUTTON)
       Retweeted
       158
       (BUTTON)
       Like
       97
       (BUTTON)
       Liked
       97
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [131]Jackie Retweeted
       [132]M A R T I N ‏[DEL: @ :DEL] Martinlvrz [133]11 Nov 2015
       Estoy así [134]pic.twitter.com/vO36lmbVvf
       11:10 AM - 11 Nov 2015 · [135]Details
       3,483 retweets 1,841 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3.5K
       (BUTTON)
       Retweeted
       3.5K
       (BUTTON)
       Like
       1.8K
       (BUTTON)
       Liked
       1.8K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [136]Jackie ‏[DEL: @ :DEL] JaquiMoreira_ [137]22h22 hours ago
       Me baje un juego que es casi igual al Pet Society y estoy como loca
       😍
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [138]Jackie ‏[DEL: @ :DEL] JaquiMoreira_ [139]Feb 15
       Number crunching for the past day - 1 new follower and NO
       unfollowers. Stats via [140]http://www.crowdfireapp.com/?r=td
       [141]View details Hide details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [142]Jackie ‏[DEL: @ :DEL] JaquiMoreira_ [143]Feb 15
       😕
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. Jackie followed [144]Jonee Acuña and [145]Homero J. Simpson
          + (BUTTON) Unmute @JoneeLeonelA (BUTTON) Mute @JoneeLeonelA
            (BUTTON) Follow Following Unfollow Blocked Unblock Pending
            Cancel
            [146]Jonee Acuña
            [147]@JoneeLeonelA
            Hurlingham - Profesorado de Educ. Fisica en UNLaM
          + (BUTTON) Unmute @HomeroLodijo (BUTTON) Mute @HomeroLodijo
            (BUTTON) Follow Following Unfollow Blocked Unblock Pending
            Cancel
            [148]Homero J. Simpson
            [149]@HomeroLodijo
            ♪Soy intelectual, muy inteligente, soy intelectual, muy
            inteligente, ay que bonito soooy♪ - Las mejores frases de
            Homero y Los Simpson (FAN ACCOUNT)
   11. [150]Jackie ‏[DEL: @ :DEL] JaquiMoreira_ [151]Feb 15
       Me pone de malhumor no poder concentrarme ni para leer una hoja.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [152]Jackie ‏[DEL: @ :DEL] JaquiMoreira_ [153]Feb 15
       La pulsera que me regaló Martín es tan tan tan hermosa que no me la
       sacaría nunca ♥ ♥
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [154]Jackie Retweeted
       [155]Miss Brazzers ‏[DEL: @ :DEL] MissBrazzers [156]24 Jun 2015
       Cuando estoy triste, miro este gif y me río sola
       [157]pic.twitter.com/p6y7QU2G0U

The following media may contain sensitive material.
       If you'd prefer not to see these warnings, log in to change your
       [158]Tweet media settings. Don't have an account? [159]Sign up!
       (BUTTON) View content [160]Learn more
       Play
       4:17 PM - 24 Jun 2015 · [161]Details
       62 retweets 89 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       62
       (BUTTON)
       Retweeted
       62
       (BUTTON)
       Like
       89
       (BUTTON)
       Liked
       89
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [162]Jackie Retweeted
       [163]Yamaha Lanús ‏[DEL: @ :DEL] YamahaLanus [164]Feb 15
       Pepe regresó al sur con un triunfo: Festejó por duplicado y llevó
       al Grana a lo más alto de la Zona 2 [165][DEL: # :DEL] VamosGrana
       [166]pic.twitter.com/OVpFThICwJ
       7:20 AM - 15 Feb 2016 · [167]Details
       42 retweets 49 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       42
       (BUTTON)
       Retweeted
       42
       (BUTTON)
       Like
       49
       (BUTTON)
       Liked
       49
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [168]Jackie ‏[DEL: @ :DEL] JaquiMoreira_ [169]Feb 14
       Amigo tengo ganas de que sea YA domingo otra vez y jugar un buen
       fulbito ⚽
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [170]Jackie Retweeted
       [171]Abru ‏[DEL: @ :DEL] AbruChialli [172]Feb 14
       Las de los domingos ⚽ [173]pic.twitter.com/ZRIC2N9YYk

The following media may contain sensitive material.
       If you'd prefer not to see these warnings, log in to change your
       [174]Tweet media settings. Don't have an account? [175]Sign up!
       (BUTTON) View content [176]Learn more
       4:45 PM - 14 Feb 2016 · [177]Details
       1 retweet 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [178]Jackie ‏[DEL: @ :DEL] JaquiMoreira_ [179]Feb 14
       Dejar de ver el partido porque tengo que ir a jugar al fútbol. Dios
       mío. Encima soy una muertaaaa
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [180]Jackie Retweeted
       [181]Club Atlético Lanús ‏[DEL: @ :DEL] clublanus [182]Feb 14
       ¡GOOOOOOLLLLLLL! ¡GOOOOOOLLLLLLL DEL PEPE!
       56 retweets 38 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       56
       (BUTTON)
       Retweeted
       56
       (BUTTON)
       Like
       38
       (BUTTON)
       Liked
       38
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [183]Jackie ‏[DEL: @ :DEL] JaquiMoreira_ [184]Feb 14
       💞 [185]pic.twitter.com/Nnbt45DWoX
       10:33 AM - 14 Feb 2016 · [186]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   20.
         1. [187]Jackie Retweeted
            [188]cosito de la pizza ‏[DEL: @ :DEL] elcosodelapizza
            [189]Feb 14
            Mi San Valentin. [190]pic.twitter.com/Lnn9DwjgGJ
            Play
            9:35 AM - 14 Feb 2016 · [191]Details
            2,653 retweets 2,279 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2.7K
            (BUTTON)
            Retweeted
            2.7K
            (BUTTON)
            Like
            2.3K
            (BUTTON)
            Liked
            2.3K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   21.
         1. [192]Jackie Retweeted
            [193]Club Atlético Lanús ‏[DEL: @ :DEL] clublanus [194]Feb 14
            [195][DEL: # :DEL] CALxDYJ | En el último triunfo contra
            Defensa, Nico Pasquini se destacó con un soberbio tiro libre:
            [196]pic.twitter.com/C74wxDfejJ
            10:12 AM - 14 Feb 2016 · [197]Details
            10 retweets 13 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            10
            (BUTTON)
            Retweeted
            10
            (BUTTON)
            Like
            13
            (BUTTON)
            Liked
            13
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
               o (BUTTON) Embed Video

   @JaquiMoreira_ hasn't tweeted yet.

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [198]Try again or visit [199]Twitter Status for more information.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [200]Sign up

You may also like

   · (BUTTON) Refresh

Buenos Aires, Argentina

     * © 2016 Twitter
     * [201]About
     * [202]Help
     * [203]Terms
     * [204]Privacy
     * [205]Cookies
     * [206]Ads info

   (BUTTON) Close

Choose a trend location

   Sorry, you are not authorized to see this status. [207]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [208]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [209]Learn
   more

   Add this video to your website by copying the code below. [210]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [211]Forgot password?
   Log in
   Don't have an account? [212]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [213]Sign up
   Have an account? [214]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [215]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/JaquiMoreira_&protected_redirect=true
   2. https://twitter.com/jaquimoreira_?protected_redirect=true
   3. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=fr
   4. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=en
   5. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=ar
   6. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=ja
   7. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=es
   8. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=de
   9. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=it
  10. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=id
  11. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=pt
  12. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=ko
  13. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=tr
  14. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=ru
  15. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=nl
  16. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=fil
  17. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=ms
  18. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=zh-tw
  19. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=zh-cn
  20. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=hi
  21. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=no
  22. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=sv
  23. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=fi
  24. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=da
  25. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=pl
  26. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=hu
  27. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=fa
  28. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=he
  29. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=ur
  30. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=th
  31. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=uk
  32. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=ca
  33. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=ga
  34. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=el
  35. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=eu
  36. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=cs
  37. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=gl
  38. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=ro
  39. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=hr
  40. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=en-gb
  41. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=vi
  42. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=bn
  43. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=bg
  44. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=sr
  45. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=sk
  46. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=gu
  47. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=mr
  48. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=ta
  49. https://twitter.com/jaquimoreira_?protected_redirect=true&lang=kn
  50. https://mobile.twitter.com/jaquimoreira_?protected_redirect=true
  51. android-app://com.twitter.android/twitter/user?screen_name=JaquiMoreira_&ref_src=twsrc^google|twcamp^androidseo|twgr^profile
  52. file:///opensearch.xml
  53. file:///
  54. file:///i/moments
  55. file:///home/kclemmon/a3CS432/source868.txt#supported_languages
  56. file:///home/kclemmon/a3CS432/source868.txt?lang=id
  57. file:///home/kclemmon/a3CS432/source868.txt?lang=msa
  58. file:///home/kclemmon/a3CS432/source868.txt?lang=cs
  59. file:///home/kclemmon/a3CS432/source868.txt?lang=da
  60. file:///home/kclemmon/a3CS432/source868.txt?lang=de
  61. file:///home/kclemmon/a3CS432/source868.txt?lang=en-gb
  62. file:///home/kclemmon/a3CS432/source868.txt?lang=es
  63. file:///home/kclemmon/a3CS432/source868.txt?lang=fil
  64. file:///home/kclemmon/a3CS432/source868.txt?lang=fr
  65. file:///home/kclemmon/a3CS432/source868.txt?lang=it
  66. file:///home/kclemmon/a3CS432/source868.txt?lang=hu
  67. file:///home/kclemmon/a3CS432/source868.txt?lang=nl
  68. file:///home/kclemmon/a3CS432/source868.txt?lang=no
  69. file:///home/kclemmon/a3CS432/source868.txt?lang=pl
  70. file:///home/kclemmon/a3CS432/source868.txt?lang=pt
  71. file:///home/kclemmon/a3CS432/source868.txt?lang=ro
  72. file:///home/kclemmon/a3CS432/source868.txt?lang=fi
  73. file:///home/kclemmon/a3CS432/source868.txt?lang=sv
  74. file:///home/kclemmon/a3CS432/source868.txt?lang=vi
  75. file:///home/kclemmon/a3CS432/source868.txt?lang=tr
  76. file:///home/kclemmon/a3CS432/source868.txt?lang=el
  77. file:///home/kclemmon/a3CS432/source868.txt?lang=ru
  78. file:///home/kclemmon/a3CS432/source868.txt?lang=uk
  79. file:///home/kclemmon/a3CS432/source868.txt?lang=he
  80. file:///home/kclemmon/a3CS432/source868.txt?lang=ar
  81. file:///home/kclemmon/a3CS432/source868.txt?lang=fa
  82. file:///home/kclemmon/a3CS432/source868.txt?lang=mr
  83. file:///home/kclemmon/a3CS432/source868.txt?lang=hi
  84. file:///home/kclemmon/a3CS432/source868.txt?lang=bn
  85. file:///home/kclemmon/a3CS432/source868.txt?lang=gu
  86. file:///home/kclemmon/a3CS432/source868.txt?lang=ta
  87. file:///home/kclemmon/a3CS432/source868.txt?lang=kn
  88. file:///home/kclemmon/a3CS432/source868.txt?lang=th
  89. file:///home/kclemmon/a3CS432/source868.txt?lang=ko
  90. file:///home/kclemmon/a3CS432/source868.txt?lang=ja
  91. file:///home/kclemmon/a3CS432/source868.txt?lang=zh-cn
  92. file:///home/kclemmon/a3CS432/source868.txt?lang=zh-tw
  93. file:///login
  94. file:///account/begin_password_reset
  95. https://twitter.com/signup
  96. https://pbs.twimg.com/profile_images/679166602034683904/r3RzJGDO.jpg
  97. https://pbs.twimg.com/profile_images/679166602034683904/r3RzJGDO.jpg
  98. file:///JaquiMoreira_
  99. file:///JaquiMoreira_
 100. file:///JaquiMoreira_/following
 101. file:///JaquiMoreira_/followers
 102. file:///JaquiMoreira_/likes
 103. file:///home/kclemmon/a3CS432/source868.txt#more
 104. file:///JaquiMoreira_/likes
 105. file:///JaquiMoreira_
 106. file:///JaquiMoreira_
 107. file:///search?q=place:4afa2757051c5192
 108. file:///JaquiMoreira_/media
 109. file:///JaquiMoreira_/media
 110. file:///JaquiMoreira_/with_replies
 111. file:///JaquiMoreira_/media
 112. file:///JaquiMoreira_
 113. file:///JaquiMoreira_/status/635093152471384064
 114. http://t.co/r1dBxCgzxf
 115. file:///JaquiMoreira_/status/635093152471384064
 116. file:///JaquiMoreira_
 117. file:///JaquiMoreira_/status/699745676247310337
 118. https://t.co/y8f12sv7Fq
 119. file:///JaquiMoreira_/status/699745676247310337
 120. file:///JaquiMoreira_
 121. file:///JaquiMoreira_/status/699718026485174274
 122. file:///JaquiMoreira_
 123. file:///leo_hnegro
 124. file:///leo_hnegro/status/699443427092668417
 125. file:///hashtag/LEO?src=hash
 126. file:///JaquiMoreira_
 127. file:///benjaminsolari_
 128. file:///benjaminsolari_/status/699322688481923074
 129. https://t.co/hKg9REksWb
 130. file:///benjaminsolari_/status/699322688481923074
 131. file:///JaquiMoreira_
 132. file:///Martinlvrz
 133. file:///Martinlvrz/status/664520514480787456
 134. https://t.co/vO36lmbVvf
 135. file:///Martinlvrz/status/664520514480787456
 136. file:///JaquiMoreira_
 137. file:///JaquiMoreira_/status/699443507761696768
 138. file:///JaquiMoreira_
 139. file:///JaquiMoreira_/status/699383344342110208
 140. https://t.co/y8f12sv7Fq
 141. file:///JaquiMoreira_/status/699383344342110208
 142. file:///JaquiMoreira_
 143. file:///JaquiMoreira_/status/699363902728093697
 144. file:///JoneeLeonelA
 145. file:///HomeroLodijo
 146. file:///JoneeLeonelA
 147. file:///JoneeLeonelA
 148. file:///HomeroLodijo
 149. file:///HomeroLodijo
 150. file:///JaquiMoreira_
 151. file:///JaquiMoreira_/status/699362137257439234
 152. file:///JaquiMoreira_
 153. file:///JaquiMoreira_/status/699333573430657027
 154. file:///JaquiMoreira_
 155. file:///MissBrazzers
 156. file:///MissBrazzers/status/613848453328805888
 157. http://t.co/p6y7QU2G0U
 158. file:///settings/account
 159. file:///signup
 160. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 161. file:///MissBrazzers/status/613848453328805888
 162. file:///JaquiMoreira_
 163. file:///YamahaLanus
 164. file:///YamahaLanus/status/699251936416112640
 165. file:///hashtag/VamosGrana?src=hash
 166. https://t.co/OVpFThICwJ
 167. file:///YamahaLanus/status/699251936416112640
 168. file:///JaquiMoreira_
 169. file:///JaquiMoreira_/status/699106311074664448
 170. file:///JaquiMoreira_
 171. file:///AbruChialli
 172. file:///AbruChialli/status/699031700639191040
 173. https://t.co/ZRIC2N9YYk
 174. file:///settings/account
 175. file:///signup
 176. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 177. file:///AbruChialli/status/699031700639191040
 178. file:///JaquiMoreira_
 179. file:///JaquiMoreira_/status/698983062516973572
 180. file:///JaquiMoreira_
 181. file:///clublanus
 182. file:///clublanus/status/698980783596421121
 183. file:///JaquiMoreira_
 184. file:///JaquiMoreira_/status/698938200505630720
 185. https://t.co/Nnbt45DWoX
 186. file:///JaquiMoreira_/status/698938200505630720
 187. file:///JaquiMoreira_
 188. file:///elcosodelapizza
 189. file:///elcosodelapizza/status/698923416540164096
 190. https://t.co/Lnn9DwjgGJ
 191. file:///elcosodelapizza/status/698923416540164096
 192. file:///JaquiMoreira_
 193. file:///clublanus
 194. file:///clublanus/status/698932732970274817
 195. file:///hashtag/CALxDYJ?src=hash
 196. https://t.co/C74wxDfejJ
 197. file:///clublanus/status/698932732970274817
 198. file:///home/kclemmon/a3CS432/source868.txt
 199. http://status.twitter.com/
 200. https://twitter.com/signup
 201. file:///about
 202. file://support.twitter.com/
 203. file:///tos
 204. file:///privacy
 205. file://support.twitter.com/articles/20170514
 206. file://support.twitter.com/articles/20170451
 207. file:///home/kclemmon/a3CS432/source868.txt
 208. http://support.twitter.com/forums/26810/entries/78525
 209. file://dev.twitter.com/docs/embedded-tweets
 210. file://dev.twitter.com/docs/embedded-tweets
 211. file:///account/begin_password_reset
 212. https://twitter.com/signup
 213. https://twitter.com/signup
 214. file:///login
 215. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 217. file://localhost/home/kclemmon/a3CS432/source868.txt
 218. file://localhost/home/kclemmon/a3CS432/source868.txt
 219. file://localhost/home/kclemmon/a3CS432/source868.txt
 220. file://localhost/home/kclemmon/a3CS432/source868.txt
 221. file://localhost/JoneeLeonelA
 222. file://localhost/JoneeLeonelA
 223. file://localhost/HomeroLodijo
 224. file://localhost/HomeroLodijo
 225. file://localhost/home/kclemmon/a3CS432/source868.txt
 226. file://localhost/home/kclemmon/a3CS432/source868.txt
 227. file://localhost/home/kclemmon/a3CS432/source868.txt
 228. file://localhost/home/kclemmon/a3CS432/source868.txt
 229. file://localhost/home/kclemmon/a3CS432/source868.txt
 230. file://localhost/home/kclemmon/a3CS432/source868.txt
 231. file://localhost/home/kclemmon/a3CS432/source868.txt
 232. file://localhost/home/kclemmon/a3CS432/source868.txt
