   #[1]Alex Ghazarian’s Videos [2]Alex Ghazarian’s Likes [3]Vimeo search

     * [4]Join
     * [5]Log in
     * [6]Create
          + [7]Membership options
          + [8]Sell videos
          + [9]Video School
          + [10]Cameo
          + [11]More…
     * [12]Watch
          + [13]Staff Picks
          + [14]Categories
          + [15]Channels
          + [16]Groups
          + [17]Apps
          + [18]More…
     * [19]On Demand
          + [20]What’s new
          + [21]Discover
          + [22]Genres
          + [23]Start selling

   ____________________ (BUTTON)
   [24]Upload

Alex Ghazarian

   Joined
          2 months ago

   Location
          Torrance, CA

User Stats

     * [25]0 videos
     * [26]50 likes
     * [27]190 following
     * [28]0 groups
     * [29]0 channels
     * [30]0 albums

Profile Images

   Profile picture for Alex Ghazarian
   [31]Follow [32]Message

User Bio

   All things Alex Ghazarian. He is a former police chief in the city of
   Maricopa. He enjoys short films, feel-good dramas, and of course
   gut-bursting humor.

   You can follow me here:

   [33]youtube.com/channel/UCZbHIfqdKmu8TGtPKKNx3IQ
   [34]linkedin.com/in/alexghazarian
   [35]facebook.com/AlexGhazarian1
   [36]plus.google.com/105448673322499049745
   [37]twitter.com/AlexGhazarian12
   [38]flickr.com/people/alexghazarian/
   [39]pinterest.com/alexghazarian1/

External Links

     * [40]Wordpress
     * [41]Weebly
     * [42]About.me
     * [43]Houzz

Following

    1. [44]West Mercia Police
    2. [45]Nina Police
    3. [46]Quentin Police
    4. [47]Boner Police
    5. [48]Fish Police
    6. [49]Face Time Police
    7. [50]Rock Hill Police
    8. [51]The Thought Police
    9. [52]ID Police
   10. [53]karma police
   11. [54]Police Cops
   12. [55]Police Mutual
   13. [56]SECURITY POLICE
   14. [57]karma police
   15. [58]Wyanet Police
   16. [59]British Transport Police
   17. [60]POLICE
   18. [61]Police Now

   [62]+ See all 190

Related RSS Feeds

     * [63]Alex Ghazarian’s Videos
     * [64]Alex Ghazarian’s Likes

Recently Uploaded

   Alex Ghazarian does not have any videos yet.

Additional Links

Vimeo

     * [65]About Vimeo
     * [66]Vimeo Blog
     * [67]Vimeo Guidelines
     * [68]Developers
     * [69]Jobs

Help

     * [70]Help Center
     *
     * [71]Video School
     * [72]FAQ
     * [73]Forums

More

     * [74]On Demand
     * [75]Everywhere
     * [76]Upload
     * [77]Site Map

Upgrade

     * [78]Vimeo Plus
     * [79]Vimeo PRO
     * [80]Vimeo for Business

Did you know?

   (BUTTON) Show another tip

   It can be difficult to [81]find focus in life, and also when shooting
   videos. We can help you with one of those challenges.

   Vimeo gives control freaks the power to [82]tweak every aspect of their
   embedded videos: colors, buttons, outros, and more.

   TM + © 2016 Vimeo, LLC. All rights reserved.
     * [83]Terms
     * [84]Privacy
     * [85]Copyright
     * [86]Cookies

   Made with [87]k in NYC.
   Mature content filter: [88]None Language: [89]English

References

   Visible links
   1. file:///alexghazarian/videos/rss
   2. file:///alexghazarian/likes/rss
   3. file:///search/opensearch.xml
   4. file:///join
   5. file:///log_in
   6. file:///create
   7. file:///upgrade
   8. file:///ondemand/startselling
   9. file:///videoschool
  10. file:///cameo
  11. file:///create
  12. file:///watch
  13. file:///channels/staffpicks
  14. file:///categories
  15. file:///channels
  16. file:///groups
  17. file:///everywhere
  18. file:///watch
  19. file:///ondemand
  20. file:///ondemand
  21. file:///ondemand/discover
  22. file:///ondemand/browse
  23. file:///ondemand/startselling
  24. file:///upload
  25. file:///alexghazarian/videos
  26. file:///alexghazarian/likes
  27. file:///alexghazarian/following
  28. file:///alexghazarian/groups
  29. file:///alexghazarian/channels
  30. file:///alexghazarian/albums
  31. javascript:void(0)
  32. file:///log_in
  33. https://www.youtube.com/channel/UCZbHIfqdKmu8TGtPKKNx3IQ
  34. https://www.linkedin.com/in/alexghazarian
  35. https://www.facebook.com/AlexGhazarian1
  36. https://plus.google.com/105448673322499049745
  37. https://twitter.com/AlexGhazarian12
  38. https://www.flickr.com/people/alexghazarian/
  39. https://www.pinterest.com/alexghazarian1/
  40. http://alexghazarian.wordpress.com/
  41. http://alexghazarian.weebly.com/
  42. http://about.me/alexghazarian
  43. http://www.houzz.com/pro/alexghazarian/alex-ghazarian
  44. file:///user12584771
  45. file:///user13599789
  46. file:///user15366275
  47. file:///user11145599
  48. file:///user9222750
  49. file:///user4103515
  50. file:///user7218144
  51. file:///user1478061
  52. file:///user4238171
  53. file:///user3524942
  54. file:///policecops
  55. file:///user31623199
  56. file:///user8528328
  57. file:///user322210
  58. file:///user38724734
  59. file:///britishtransportpolice
  60. file:///user8328724
  61. file:///user41850894
  62. file:///alexghazarian/following
  63. https://vimeo.com/alexghazarian/videos/rss
  64. https://vimeo.com/alexghazarian/likes/rss
  65. file:///about
  66. file:///blog
  67. file:///help/guidelines
  68. https://developer.vimeo.com/
  69. file:///jobs
  70. file:///help
  71. file:///videoschool
  72. file:///help/faq
  73. file:///forums
  74. file:///ondemand
  75. file:///everywhere
  76. file:///upload
  77. file:///site_map
  78. file:///plus?v=footer
  79. file:///pro?v=footer
  80. file:///business
  81. file:///videoschool/lesson/149/quick-focusing-tips
  82. file:///help/faq/sharing-videos/embedding-videos#how-do-i-customize-the-embedded-plus-and-pro-player
  83. file:///terms
  84. file:///privacy
  85. file:///dmca
  86. file:///cookie_policy
  87. file:///love
  88. javascript:void(0)
  89. file:///home/kclemmon/a3CS432/source157.txt#language

   Hidden links:
  91. file://vimeo.com/
