[1]LINE

     * [2]Download |
     * [3]Family Apps |
     * [4]Games |
     * [5]LINE STORE |
     * [6]LINE Out |
     * [7]LINE Pay

   ENGLISH
     * [8]日本語
     * [9]한국어
     * [10]ENGLISH
     * [11]ENGLISH(US)
     * [12]中文(繁體)
     * [13]中文(简体)
     * [14]ภาษาไทย
     * [15]ESP(España)
     * [16]Tiếng Việt
     * [17]Indonesia
     * [18]Melayu
     * [19]Português
     * [20]Hindi
     * [21]ESP(Latinoamérica)
     * [22]Türkçe
     * [23]Italiano
     * [24]русский
     * [25]ESP(Argentina)
     * [26]Deutsch
     * [27]français

     * [28]YOUTUBE
     * [29]faceboook

     * [30]text
     * [31]text
     * [32]text [33]text
     * [34]text [35]text
     * [36]text

    1. [37]1
    2. [38]2
    3. [39]3
    4. [40]4
    5. [41]5

Free Messaging
Whenever, Wherever

   Exchange free instant messages with friends whenever and wherever with
   one-on-one and group chats.
   LINE is available on all smartphone devices
   (iPhone, Android, Windows Phone, Blackberry, Nokia)
   and even on your PC.

Free Voice & Video Calls

   Real-time voice and video calls with friends are free
   with LINE. Don't wait to hear your loved ones' voices or see their
   smiling faces. Call NOW!

   Currently available on iPhone, Android, WindowsPhone,
   BlackBerry(Voice Call) and PC(Windows/MacOS).

LINE Stickers
More fun and expressive chats

   With over 10,000 stickers and emoticons,
   you can express a wider range of emotions.
   Have more fun with LINE stickers.
   Visit the Sticker Shop to find original LINE and
   world-famous character stickers.

From photo & video sharing to voice messages

   LINE lets you share photos, videos, voice messages,
   contacts and location information easily with your friends.

Get the latest news and special coupons for popular artists and brands.

   Add Official Accounts of your favorite artists, celebrities,
   brands and TV shows as a friend to get exclusive news and
   coupons only available on LINE.
     * alt
    Timeline
       Use Timeline to share texts, photos,
       videos, and stickers to exchange
       stories with your close friends.
     * alt
    Snap Movie
       Create top quality videos in
       just 10 seconds!
       Add cool background music and
       share with friends.
     * alt
    Add friends easily
       Quickly add friends using
       the "Shake It!" function,
       a QR code, or a LINE ID.

LINE Corporation Link

     * [42]Help |
     * [43]User Agreement |
     * [44]Privacy Policy |
     * [45]LINE it! Button |
     * [46]LINE Creators Market |
     * [47]LINE Logo Guidelines |
     * [48]LINE Partners |
     * [49]LINE Blog |
     * [50]Careers

   ©  LINE Corporation

   閉じる

   QRコード

   携帯電話ユーザーの方はこちらへ

   閉じる

   QRコード

References

   1. file:///en/
   2. file:///en/download
   3. file:///en/family-apps
   4. file:///en/games
   5. file:///en/store
   6. file:///en/call
   7. file:///en/pay
   8. file:///ja/
   9. file:///ko/
  10. file:///en/
  11. file:///en-US/
  12. file:///zh-hant/
  13. file:///zh-hans/
  14. file:///th/
  15. file:///es/
  16. file:///vi/
  17. file:///id/
  18. file:///ms/
  19. file:///pt-BR/
  20. file:///hi/
  21. file:///es-MX/
  22. file:///tr/
  23. file:///it/
  24. file:///ru/
  25. file:///es-AR/
  26. file:///de/
  27. file:///fr/
  28. http://www.youtube.com/user/LineAppGlobal
  29. https://www.facebook.com/line.worldwide
  30. file:///en/download
  31. file:///en/call
  32. https://play.google.com/store/apps/details?id=com.linecorp.LGRGS
  33. https://itunes.apple.com/app/id767265270
  34. https://play.google.com/store/apps/details?id=jp.naver.lineplay.android
  35. https://itunes.apple.com/app/id575147772
  36. https://store.line.me/home/
  37. file:///home/kclemmon/a3CS432/source806.txt
  38. file:///home/kclemmon/a3CS432/source806.txt
  39. file:///home/kclemmon/a3CS432/source806.txt
  40. file:///home/kclemmon/a3CS432/source806.txt
  41. file:///home/kclemmon/a3CS432/source806.txt
  42. http://help.line.me/line/?lang=en
  43. http://terms.line.me/line_terms/?lang=en
  44. http://terms.line.me/line_rules/?lang=en
  45. http://media.line.me/en
  46. https://creator.line.me/
  47. http://line.me/en/logo
  48. https://partner.line.me/
  49. http://official-blog.line.me/en/
  50. http://line.me/career/
