   #[1]Home [2]Site Map [3]Technical Support
   REFRESH(0 sec): [4]http://mp-blago63.livejournal.com/247766.html?nojs=1

   [p?c1=2&c2=10463284&cv=2.0&cj=1]

   IFRAME: [5]//www.googletagmanager.com/ns.html?id=GTM-KJBSQR

   ?
   (BUTTON)
   [6]LiveJournal
     * Find more
          + [7]Communities
          + [8]RSS Reader
     * [9]Shop
     * [10]Help
     * ____________

   (BUTTON) Login
     * (BUTTON)
     * ____________
     * [11]Login
     * [12]Join
     * [13]English (en)
          + [14]English (en)
          + [15]Русский (ru)
          + [16]Українська (uk)
          + [17]Français (fr)
          + [18]Português (pt)
          + [19]español (es)
          + [20]Deutsch (de)
          + [21]Italiano (it)
          + [22]Беларуская (be)

   [23][userinfo.gif?v=17080?v=135.7] [24]mp_blago63
   LiveJournal

Log in

   Or connect using:
     * [25]Facebook
     * [26]Twitter
     * [27]VK
     * [28]Google+
     * [29]Mail.ru
     * OpenID

   Error Username:
   __________________
   Error Password: [30]Forgot password?
   ____________________
   [ ] Remember me
   (BUTTON) Log in
   [31]Create an Account
   Your OpenID URL:
   __________________
   (BUTTON) Log in

          mp_blago63 ([32] [userinfo.gif?v=17080?v=135.7] [33]mp_blago63)
          wrote,
          [34]2016-[35]02-[36]08 21:53:00
          mp_blago63
          [37][userinfo.gif?v=17080?v=135.7] [38]mp_blago63
          [39]2016-[40]02-[41]08 21:53:00

     * [42]Previous
     * [43]Share
     * [44]Next

Фактический выход в ночь с 8 на 9 февраля

   Фактический выход спецтехники в  ночную смену  составляет  240 единиц и
   92  человека, в том числе:
   34 погрузчика;
   21МТЗ-80;
   6 ВПМ
   4 мультикара
   13 бобкатов
   87 самосвалов
   48 МДК
   6 РП
   3ПЩ
   5 автогрейдеров
   5  Т170
   1 Т150
   4 снегопогрузчика (КО-206)
   2ММК3500
   1 МК 1500 (ЗИК)
   Вывоз снега
   В  Железнодорожном районе - на улице Гагарина (от  Московского шоссе до
   улицы Авроры)
   В  Кировском районе -  на улицах: Краснодонской (от улицы Теннисной до
   улицы Победы), проспекте Карла Маркса
   В  Красноглинском районе -  на улице  Сергея Лазо
   В  Куйбышевском районе - на  улице Калининградской (от улицы Бакинской
   до улицы Фасадной)
   В  Ленинском районе -  на улицах: Красноармейской (от улицы Максима
   Горького до улицы Самарской) , на  Волжском проспекте (от улицы
   Ульяновской в сторону улицы Полевой), Вилоновской (от улицы Фрунзе до
   улицы Самарской), Маяковском спуске (от улицы Молодогвардейской до
   Волжского проспекта)
   В  Октябрьском районе -  на улице Гагарина (от  улицы Авроры до
   Московского шоссе)
   В  Промышленном районе -   на 7 просеке (от улицы Солнечной до реки
   Волга), проспекте Кирова ( с посадочных площадок)
   В Самарском районе –  по улице Пионерской, Куйбышева
   В Советском районе –    на улице Гагарина (от улицы Карбышева до улицы
   Победы), с куч по Советской Армии, на пересечении улиц Мориса Тореза и
   Энтузиастов
     * [45]Post a new comment

Error
       Anonymous comments are disabled in this journal
          + ( )
          + ( ) ____________________ ____________________
          + ( ) We will log you in after post
          + ( ) We will log you in after post
          + ( ) ____________________
          + ( ) We will log you in after post
          + ( ) We will log you in after post
          + ( ) We will log you in after post
          + (*) Anonymously
       [46]switch
          +
          + [47]LiveJournal
          + [48]Facebook
          + [49]Twitter
          + [50]OpenId
          + [51]Google
          + [52]MailRu
          + [53]VKontakte
          + [54]Anonymously
       default userpic
          + [55]Insert Bold
          + [56]Insert Italic
          + [57]Insert Underline
          + [58]Insert Strikethrough
          + [59]Insert Link
          + [60]Insert LJ User
          + [61]Insert Photo
          + [62]Insert Media

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Your IP address will be recorded
       (BUTTON) Post a new comment
       [ ] Preview comment
       [63]Help
     * 0 comments

     * [64]Post a new comment
     * 0 comments

     * [65][userinfo.gif?v=17080?v=135.7] [66]mp_blago63: [67]←Информация
       о работе на 8 февраля 2016 года
     * [68][userinfo.gif?v=17080?v=135.7] [69]mp_blago63: [70]→Информация
       о работе на 9 февраля 2016 года

   Follow us:

          + [71]Follow us on Facebook
          + [72]Follow us on Twitter

   Choose language
          [English______________]

   Current version
          [73]v.135.7

     * [74]About
     * [75]Terms of Service
     * [76]Privacy Policy

   © 1999 LiveJournal, Inc.

   All rights reserved

   [001001.gif?subsection=0]

References

   Visible links
   1. http://www.livejournal.com/
   2. http://www.livejournal.com/site/
   3. http://www.livejournal.com/support/
   4. http://mp-blago63.livejournal.com/247766.html?nojs=1
   5. file://www.googletagmanager.com/ns.html?id=GTM-KJBSQR
   6. http://www.livejournal.com/
   7. http://www.livejournal.com/browse/
   8. http://www.livejournal.com/syn
   9. http://www.livejournal.com/shop/
  10. http://www.livejournal.com/support/
  11. http://www.livejournal.com/login.bml
  12. http://www.livejournal.com/create
  13. http://www.livejournal.com/manage/settings/?cat=display
  14. file:///home/kclemmon/a3CS432/source985.txt
  15. file:///home/kclemmon/a3CS432/source985.txt
  16. file:///home/kclemmon/a3CS432/source985.txt
  17. file:///home/kclemmon/a3CS432/source985.txt
  18. file:///home/kclemmon/a3CS432/source985.txt
  19. file:///home/kclemmon/a3CS432/source985.txt
  20. file:///home/kclemmon/a3CS432/source985.txt
  21. file:///home/kclemmon/a3CS432/source985.txt
  22. file:///home/kclemmon/a3CS432/source985.txt
  23. http://mp-blago63.livejournal.com/profile
  24. http://mp-blago63.livejournal.com/
  25. http://www.livejournal.com/identity/login.bml?type=facebook&auto_forwhat=user$mp-blago63$/247766.html
  26. http://www.livejournal.com/identity/login.bml?type=twitter&auto_forwhat=user$mp-blago63$/247766.html
  27. http://www.livejournal.com/identity/login.bml?type=vkontakte&auto_forwhat=user$mp-blago63$/247766.html
  28. http://www.livejournal.com/identity/login.bml?type=google&auto_forwhat=user$mp-blago63$/247766.html
  29. http://www.livejournal.com/identity/login.bml?type=mailru&auto_forwhat=user$mp-blago63$/247766.html
  30. http://www.livejournal.com/lostinfo.bml
  31. http://www.livejournal.com/create
  32. http://mp-blago63.livejournal.com/profile
  33. http://mp-blago63.livejournal.com/
  34. http://mp-blago63.livejournal.com/2016/
  35. http://mp-blago63.livejournal.com/2016/02/
  36. http://mp-blago63.livejournal.com/2016/02/08/
  37. http://mp-blago63.livejournal.com/profile
  38. http://mp-blago63.livejournal.com/
  39. http://mp-blago63.livejournal.com/2016/
  40. http://mp-blago63.livejournal.com/2016/02/
  41. http://mp-blago63.livejournal.com/2016/02/08/
  42. http://www.livejournal.com/go.bml?journal=mp_blago63&itemid=247766&dir=prev
  43. javascript:void(0);
  44. http://www.livejournal.com/go.bml?journal=mp_blago63&itemid=247766&dir=next
  45. http://mp-blago63.livejournal.com/247766.html?mode=reply#add_comment
  46. javascript:void(0);
  47. file:///home/kclemmon/a3CS432/source985.txt#user
  48. file:///home/kclemmon/a3CS432/source985.txt#facebook
  49. file:///home/kclemmon/a3CS432/source985.txt#twitter
  50. file:///home/kclemmon/a3CS432/source985.txt#openid
  51. file:///home/kclemmon/a3CS432/source985.txt#google
  52. file:///home/kclemmon/a3CS432/source985.txt#mailru
  53. file:///home/kclemmon/a3CS432/source985.txt#vkontakte
  54. file:///home/kclemmon/a3CS432/source985.txt#anonymous
  55. javascript:void(0);
  56. javascript:void(0);
  57. javascript:void(0);
  58. javascript:void(0);
  59. javascript:void(0);
  60. javascript:void(0);
  61. javascript:void(0);
  62. javascript:void(0);
  63. http://www.livejournal.com/support/faqbrowse.bml?faqid=46
  64. http://mp-blago63.livejournal.com/247766.html?mode=reply#add_comment
  65. http://mp-blago63.livejournal.com/profile
  66. http://mp-blago63.livejournal.com/
  67. http://mp-blago63.livejournal.com/247380.html
  68. http://mp-blago63.livejournal.com/profile
  69. http://mp-blago63.livejournal.com/
  70. http://mp-blago63.livejournal.com/247977.html
  71. http://www.facebook.com/livejournal
  72. https://twitter.com/LiveJournal
  73. http://www.livejournal.com/betatest.bml
  74. http://www.livejournal.com/about/
  75. http://www.livejournal.com/legal/tos.bml
  76. http://www.livejournal.com/legal/privacy.bml

   Hidden links:
  78. http://www.livejournal.com/login.bml
  79. file://localhost/home/kclemmon/a3CS432/source985.txt#letidor
  80. javascript:void(0);
  81. http://www.livejournal.com/support/faqbrowse.bml?faqid=66
