   #[1]Vine [2]Real923LA's post on Vine [3]Real923LA's post on Vine
   [4]alternate

[5]Watch Real923LA's Vine "That moment you realize Bernie Sanders has your
vote (via Youtube)"

   [6][396FC5ADD01175533705213747200_3f8274b0fb6.1.5.jpg?versionId=x5b_C5P
   29WQsSQG5N8zDMPdDemEGzyvl] Real923LA

   Uploaded at 2015-11-04T20:13:53

   That moment you realize Bernie Sanders has your vote (via Youtube)
     * 38937684 Loops
     * 14475 Likes
     * 9155 Revines
     * 855 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/eLqL2wxJYqm.json
   3. https://vine.co/oembed/eLqL2wxJYqm.xml
   4. android-app://co.vine.android/vine/post/1273784200855699456
   5. https://vine.co/v/eLqL2wxJYqm
   6. file:///u/1175199976503050240
