   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FSunArcana
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]alternate
   [52]Twitter

     * [53]Home
     * [54]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [55]Language: English
          + [56]Bahasa Indonesia
          + [57]Bahasa Melayu
          + [58]Čeština
          + [59]Dansk
          + [60]Deutsch
          + [61]English UK
          + [62]Español
          + [63]Filipino
          + [64]Français
          + [65]Italiano
          + [66]Magyar
          + [67]Nederlands
          + [68]Norsk
          + [69]Polski
          + [70]Português
          + [71]Română
          + [72]Suomi
          + [73]Svenska
          + [74]Tiếng Việt
          + [75]Türkçe
          + [76]Ελληνικά
          + [77]Русский
          + [78]Українська мова
          + [79]עִבְרִית
          + [80]العربية
          + [81]فارسی
          + [82]मराठी
          + [83]हिन्दी
          + [84]বাংলা
          + [85]ગુજરાતી
          + [86]தமிழ்
          + [87]ಕನ್ನಡ
          + [88]ภาษาไทย
          + [89]한국어
          + [90]日本語
          + [91]简体中文
          + [92]繁體中文

     * [93]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [94]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [95]Sign up

   [96]SUN AЯCANA
   [97]SUN AЯCANA
   [98]SUN AЯCANA
   [99]@SunArcana
     * Tweets 179
     * [100]Following 2,603
     * [101]Followers 6,296
     * [102]Likes 893
     * [103]  More
          + [104]Likes
     * (BUTTON) Unmute @SunArcana (BUTTON) Mute @SunArcana (BUTTON) Follow
       Following Unfollow Blocked Unblock Pending Cancel

[105]SUN AЯCANA

[106]@SunArcana

   [107][DEL: @ :DEL] tomharperward - Guitar,Piano & Vocals / [108][DEL: @
   :DEL] ryangdaniels - Drums & Programming /[109][DEL: @ :DEL]
   harryacreman - Guitar & Backing Vocals /[110][DEL: @ :DEL]
   juleswildblood - Bass & Backing Vocals /
   Essex & London, UK
   [111]youtube.com/SunArcanaVEVO
   Joined May 2011
   [112]48 Photos and videos [113]Photos and videos

Tweets

     * Tweets
     * [114]Tweets & replies
     * [115]Photos & videos

@SunArcana is blocked

   Are you sure you want to view these Tweets? Viewing Tweets won't
   unblock @SunArcana.
   (BUTTON) View Tweets
   (BUTTON) Close

SUN AЯCANA followed

    1.
         1. Pinned Tweet
            [116]SUN AЯCANA ‏[DEL: @ :DEL] SunArcana [117]Jan 20
            - SUN AЯCANA / [118]http://www.youtube.com/SunArcanaVEVO  -
            [119]pic.twitter.com/IXu1kZRgO0
            9:59 AM - 20 Jan 2016 · [120]Details
            98 retweets 141 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            98
            (BUTTON)
            Retweeted
            98
            (BUTTON)
            Like
            141
            (BUTTON)
            Liked
            141
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [121]SUN AЯCANA Retweeted
       [122]BBC Intro in Essex ‏[DEL: @ :DEL] bbcintroinessex [123]Feb 13
       T-5 mins... Let us know if you're listening! & let's get [124][DEL:
       # :DEL] BBCintroducing trending tonight!
       [125]http://BBC.co.uk/bbcessex  [126]pic.twitter.com/2kBNlak17l
       [127]More Than Most, [128]Brooklyn ✝, [129]Bertie Scott and 7
       others
         1. (BUTTON) Follow Following Unfollow Blocked Unblock Pending
            Cancel
            [130]More Than Most @mtmukofficial
            [131][DEL: @ :DEL] tomharperward - Guitar,Piano & Vocals /
            [132][DEL: @ :DEL] ryangdaniels - Drums & Programming
            /[133][DEL: @ :DEL] harryacreman - Guitar & Backing Vocals
            /[134][DEL: @ :DEL] juleswildblood - Bass & Backing Vocals /
         2. (BUTTON) Follow Following Unfollow Blocked Unblock Pending
            Cancel
            [135]Brooklyn ✝ @artistbrooklyn
            [136][DEL: @ :DEL] tomharperward - Guitar,Piano & Vocals /
            [137][DEL: @ :DEL] ryangdaniels - Drums & Programming
            /[138][DEL: @ :DEL] harryacreman - Guitar & Backing Vocals
            /[139][DEL: @ :DEL] juleswildblood - Bass & Backing Vocals /
         3. (BUTTON) Follow Following Unfollow Blocked Unblock Pending
            Cancel
            [140]Bertie Scott @bertiescott
            [141][DEL: @ :DEL] tomharperward - Guitar,Piano & Vocals /
            [142][DEL: @ :DEL] ryangdaniels - Drums & Programming
            /[143][DEL: @ :DEL] harryacreman - Guitar & Backing Vocals
            /[144][DEL: @ :DEL] juleswildblood - Bass & Backing Vocals /
         4. (BUTTON) Follow Following Unfollow Blocked Unblock Pending
            Cancel
            [145]Eden Royals @Edenroyals
            [146][DEL: @ :DEL] tomharperward - Guitar,Piano & Vocals /
            [147][DEL: @ :DEL] ryangdaniels - Drums & Programming
            /[148][DEL: @ :DEL] harryacreman - Guitar & Backing Vocals
            /[149][DEL: @ :DEL] juleswildblood - Bass & Backing Vocals /
         5. (BUTTON) Follow Following Unfollow Blocked Unblock Pending
            Cancel
            [150]Secret Company @secretcompany
            [151][DEL: @ :DEL] tomharperward - Guitar,Piano & Vocals /
            [152][DEL: @ :DEL] ryangdaniels - Drums & Programming
            /[153][DEL: @ :DEL] harryacreman - Guitar & Backing Vocals
            /[154][DEL: @ :DEL] juleswildblood - Bass & Backing Vocals /
         6. (BUTTON) Follow Following Unfollow Blocked Unblock Pending
            Cancel
            [155]Stu Rawle @StuRawleMusic
            [156][DEL: @ :DEL] tomharperward - Guitar,Piano & Vocals /
            [157][DEL: @ :DEL] ryangdaniels - Drums & Programming
            /[158][DEL: @ :DEL] harryacreman - Guitar & Backing Vocals
            /[159][DEL: @ :DEL] juleswildblood - Bass & Backing Vocals /
         7. (BUTTON) Follow Following Unfollow Blocked Unblock Pending
            Cancel
            [160]SUN AЯCANA @SunArcana
            [161][DEL: @ :DEL] tomharperward - Guitar,Piano & Vocals /
            [162][DEL: @ :DEL] ryangdaniels - Drums & Programming
            /[163][DEL: @ :DEL] harryacreman - Guitar & Backing Vocals
            /[164][DEL: @ :DEL] juleswildblood - Bass & Backing Vocals /
         8. (BUTTON) Follow Following Unfollow Blocked Unblock Pending
            Cancel
            [165]The Landed @wearethelanded
            [166][DEL: @ :DEL] tomharperward - Guitar,Piano & Vocals /
            [167][DEL: @ :DEL] ryangdaniels - Drums & Programming
            /[168][DEL: @ :DEL] harryacreman - Guitar & Backing Vocals
            /[169][DEL: @ :DEL] juleswildblood - Bass & Backing Vocals /
         9. (BUTTON) Follow Following Unfollow Blocked Unblock Pending
            Cancel
            [170]Jess Iszatt @jjiszatt
            [171][DEL: @ :DEL] tomharperward - Guitar,Piano & Vocals /
            [172][DEL: @ :DEL] ryangdaniels - Drums & Programming
            /[173][DEL: @ :DEL] harryacreman - Guitar & Backing Vocals
            /[174][DEL: @ :DEL] juleswildblood - Bass & Backing Vocals /
        10. (BUTTON) Follow Following Unfollow Blocked Unblock Pending
            Cancel
            [175]Ollie WB @olliewb
            [176][DEL: @ :DEL] tomharperward - Guitar,Piano & Vocals /
            [177][DEL: @ :DEL] ryangdaniels - Drums & Programming
            /[178][DEL: @ :DEL] harryacreman - Guitar & Backing Vocals
            /[179][DEL: @ :DEL] juleswildblood - Bass & Backing Vocals /
       11:56 AM - 13 Feb 2016 · [180]Details
       10 retweets 12 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       10
       (BUTTON)
       Retweeted
       10
       (BUTTON)
       Like
       12
       (BUTTON)
       Liked
       12
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [181]SUN AЯCANA ‏[DEL: @ :DEL] SunArcana [182]Feb 13
       - [183][DEL: @ :DEL] olliewb is playing our next single NOCTURNAL
       tonight on [184][DEL: @ :DEL] bbcintroinessex. Listen at 8pm to get
       to hear it before April 1st / SUN AЯCANA -
       3 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [185]SUN AЯCANA ‏[DEL: @ :DEL] SunArcana [186]Feb 12
            - Why are your eyes so wide when you've fallen into all your
            dreams... / ALONE [187]http://YouTube.com/SunArcanaVEVO  -
            [188]pic.twitter.com/I0PJwR4a59
            2:19 PM - 12 Feb 2016 · [189]Details
            12 retweets 17 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            12
            (BUTTON)
            Retweeted
            12
            (BUTTON)
            Like
            17
            (BUTTON)
            Liked
            17
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
               o (BUTTON) Embed Video
    5. [190]SUN AЯCANA ‏[DEL: @ :DEL] SunArcana [191]Feb 11
       - HAPPY BIRTHDAY / to the lovely [192][DEL: @ :DEL] HarryAcreman
       who turned 21 yesterday. Much love -
       [193]pic.twitter.com/IEZ1vbf5ie
       5:41 PM - 11 Feb 2016 · [194]Details
       3 retweets 12 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       12
       (BUTTON)
       Liked
       12
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [195]SUN AЯCANA Retweeted
       [196]Indie Pop-Ups ‏[DEL: @ :DEL] IndiePopUps [197]Feb 10
       Emotional [198][DEL: # :DEL] indierock [199][DEL: # :DEL]
       powerballad by confident new band: [200][DEL: # :DEL] SunArcana
       "Alone" [201][DEL: @ :DEL] SunArcana Powerful video, very moving!
       [202]https://www.youtube.com/watch?v=5I8saN8Lsaw …
       [203]View media Hide media
       4 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. SUN AЯCANA followed [204]Beat That (CD/Vinyl), [205]Joyce Cox,
       [206]Kenji Milano and [207]794 others
          + (BUTTON) Unmute @CdVinyl (BUTTON) Mute @CdVinyl (BUTTON)
            Follow Following Unfollow Blocked Unblock Pending Cancel
            [208]Beat That (CD/Vinyl)
            [209]@CdVinyl
            Collecting vinyl, CD's and cassettes since 1962. See also
            [210][DEL: @ :DEL] NorthernRingo
          + (BUTTON) Unmute @joyceecoo (BUTTON) Mute @joyceecoo (BUTTON)
            Follow Following Unfollow Blocked Unblock Pending Cancel
            [211]Joyce Cox
            [212]@joyceecoo
            Hipster-friendly food scholar. Coffee geek.
    8. [213]SUN AЯCANA ‏[DEL: @ :DEL] SunArcana [214]Feb 9
       - Jules just got this beast of an [215][DEL: @ :DEL] ashdownmusic
       cab that went on tour with [216][DEL: @ :DEL] BiffyClyro last year
       / SUN AЯCANA - [217]pic.twitter.com/63LzGwS4o2
       [218]Tom Harper Ward
       7:13 AM - 9 Feb 2016 · [219]Details
       10 retweets 16 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       10
       (BUTTON)
       Retweeted
       10
       (BUTTON)
       Like
       16
       (BUTTON)
       Liked
       16
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [220]SUN AЯCANA Retweeted
       [221]Teresa ‏[DEL: @ :DEL] Teri_MM [222]Feb 6
       [223][DEL: # :DEL] NowPlaying 'Oblique' by [224][DEL: @ :DEL]
       SunArcana on [225][DEL: @ :DEL] RadioKC w/ [226][DEL: @ :DEL]
       emma_Nikita70 Fantastic tune now! [227]http://rkc.noip.me  Looking
       forward to seeing them
       5 retweets 9 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       9
       (BUTTON)
       Liked
       9
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [228]SUN AЯCANA ‏[DEL: @ :DEL] SunArcana [229]Feb 5
       - Recording guitars today for new material / SUN AЯCANA -
       [230]pic.twitter.com/hc18HVOZ50
       4:36 AM - 5 Feb 2016 · [231]Details
       7 retweets 31 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       31
       (BUTTON)
       Liked
       31
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [232]SUN AЯCANA ‏[DEL: @ :DEL] SunArcana [233]Feb 3
       - Cruising along the sunny Southend seafront listening to one of
       our favourites / MUSE - [234]pic.twitter.com/LdEoggoVWZ
       10:25 AM - 3 Feb 2016 · [235]Details
       9 retweets 23 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       9
       (BUTTON)
       Retweeted
       9
       (BUTTON)
       Like
       23
       (BUTTON)
       Liked
       23
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [236]SUN AЯCANA ‏[DEL: @ :DEL] SunArcana [237]Feb 2
       - We've been up to something special today -
       [238]pic.twitter.com/DVnCzP3hDk
       5:53 AM - 2 Feb 2016 · [239]Details
       10 retweets 28 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       10
       (BUTTON)
       Retweeted
       10
       (BUTTON)
       Like
       28
       (BUTTON)
       Liked
       28
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [240]SUN AЯCANA Retweeted
       [241]Brentwood Festival ‏[DEL: @ :DEL] brentwoodfest [242]Jan 31
       Loving the [243][DEL: @ :DEL] phoenixfm interview with [244][DEL: @
       :DEL] SunArcana this afternoon, tune in to [245][DEL: @ :DEL]
       DjTonysat's show right now on 98FM
       7 retweets 12 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       12
       (BUTTON)
       Liked
       12
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [246]SUN AЯCANA ‏[DEL: @ :DEL] SunArcana [247]Jan 26
       - Tom and Jules have been busy rehearsing today for next weeks
       acoustic recordings with [248][DEL: @ :DEL] ReloadSessions -
       9 retweets 17 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       9
       (BUTTON)
       Retweeted
       9
       (BUTTON)
       Like
       17
       (BUTTON)
       Liked
       17
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [249]SUN AЯCANA ‏[DEL: @ :DEL] SunArcana [250]Jan 24
       - @Jules_Wildblood rocking the [251][DEL: @ :DEL] BodaSkins leather
       jacket for recording / SUN AЯCANA - [252]pic.twitter.com/Tomsa9WAqb
       12:57 PM - 24 Jan 2016 · [253]Details
       27 retweets 32 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       27
       (BUTTON)
       Retweeted
       27
       (BUTTON)
       Like
       32
       (BUTTON)
       Liked
       32
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [254]SUN AЯCANA ‏[DEL: @ :DEL] SunArcana [255]Jan 23
       - Harry in the video for / ALONE - [256]pic.twitter.com/aMv9bQ20bI
       6:30 PM - 23 Jan 2016 · [257]Details
       18 retweets 27 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       18
       (BUTTON)
       Retweeted
       18
       (BUTTON)
       Like
       27
       (BUTTON)
       Liked
       27
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [258]SUN AЯCANA Retweeted
       [259]Paul ‏[DEL: @ :DEL] paul_wghtman [260]Jan 23 [261]Nottingham,
       England
       Wow be sure to watch the video [262][DEL: # :DEL] Alone from
       [263][DEL: @ :DEL] SunArcana such an amazing video production .
       Great performance from the guys!! 2016 will be big
       9 retweets 11 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       9
       (BUTTON)
       Retweeted
       9
       (BUTTON)
       Like
       11
       (BUTTON)
       Liked
       11
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [264]SUN AЯCANA Retweeted
       [265]SUN AЯCANA Italy ‏[DEL: @ :DEL] SunArcanaItaly [266]Jan 22
       Sun Arcana - Alone (Live Session)
       [267]https://youtu.be/H9D0qsg95go  via [268][DEL: @ :DEL] YouTube
       [269]View media Hide media
       21 retweets 19 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       21
       (BUTTON)
       Retweeted
       21
       (BUTTON)
       Like
       19
       (BUTTON)
       Liked
       19
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [270]SUN AЯCANA ‏[DEL: @ :DEL] SunArcana [271]Jan 21
       - Had fun at rehearsals tonight / New songs on the way -
       [272]pic.twitter.com/rg4r0DMxRf
       5:47 PM - 21 Jan 2016 · [273]Details
       12 retweets 24 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       12
       (BUTTON)
       Retweeted
       12
       (BUTTON)
       Like
       24
       (BUTTON)
       Liked
       24
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   20.
         1. [274]SUN AЯCANA Retweeted
            [275]Han(n) ‏[DEL: @ :DEL] hannahclemz [276]Jan 19
            [277][DEL: @ :DEL] SunArcana (:
            [278]pic.twitter.com/3Pl9FRU6VI
            12:18 PM - 19 Jan 2016 · [279]Details
            8 retweets 16 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            8
            (BUTTON)
            Retweeted
            8
            (BUTTON)
            Like
            16
            (BUTTON)
            Liked
            16
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
               o (BUTTON) Embed Video

   @SunArcana hasn't tweeted yet.

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [280]Try again or visit [281]Twitter Status for more information.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [282]Sign up

You may also like

   · (BUTTON) Refresh

Essex & London, UK

     * © 2016 Twitter
     * [283]About
     * [284]Help
     * [285]Terms
     * [286]Privacy
     * [287]Cookies
     * [288]Ads info

   (BUTTON) Close

Choose a trend location

   [289]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [290]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [291]Learn
   more

   Add this video to your website by copying the code below. [292]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [293]Forgot password?
   Log in
   Don't have an account? [294]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [295]Sign up
   Have an account? [296]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [297]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/SunArcana
   2. https://twitter.com/sunarcana
   3. https://twitter.com/sunarcana?lang=fr
   4. https://twitter.com/sunarcana?lang=en
   5. https://twitter.com/sunarcana?lang=ar
   6. https://twitter.com/sunarcana?lang=ja
   7. https://twitter.com/sunarcana?lang=es
   8. https://twitter.com/sunarcana?lang=de
   9. https://twitter.com/sunarcana?lang=it
  10. https://twitter.com/sunarcana?lang=id
  11. https://twitter.com/sunarcana?lang=pt
  12. https://twitter.com/sunarcana?lang=ko
  13. https://twitter.com/sunarcana?lang=tr
  14. https://twitter.com/sunarcana?lang=ru
  15. https://twitter.com/sunarcana?lang=nl
  16. https://twitter.com/sunarcana?lang=fil
  17. https://twitter.com/sunarcana?lang=ms
  18. https://twitter.com/sunarcana?lang=zh-tw
  19. https://twitter.com/sunarcana?lang=zh-cn
  20. https://twitter.com/sunarcana?lang=hi
  21. https://twitter.com/sunarcana?lang=no
  22. https://twitter.com/sunarcana?lang=sv
  23. https://twitter.com/sunarcana?lang=fi
  24. https://twitter.com/sunarcana?lang=da
  25. https://twitter.com/sunarcana?lang=pl
  26. https://twitter.com/sunarcana?lang=hu
  27. https://twitter.com/sunarcana?lang=fa
  28. https://twitter.com/sunarcana?lang=he
  29. https://twitter.com/sunarcana?lang=ur
  30. https://twitter.com/sunarcana?lang=th
  31. https://twitter.com/sunarcana?lang=uk
  32. https://twitter.com/sunarcana?lang=ca
  33. https://twitter.com/sunarcana?lang=ga
  34. https://twitter.com/sunarcana?lang=el
  35. https://twitter.com/sunarcana?lang=eu
  36. https://twitter.com/sunarcana?lang=cs
  37. https://twitter.com/sunarcana?lang=gl
  38. https://twitter.com/sunarcana?lang=ro
  39. https://twitter.com/sunarcana?lang=hr
  40. https://twitter.com/sunarcana?lang=en-gb
  41. https://twitter.com/sunarcana?lang=vi
  42. https://twitter.com/sunarcana?lang=bn
  43. https://twitter.com/sunarcana?lang=bg
  44. https://twitter.com/sunarcana?lang=sr
  45. https://twitter.com/sunarcana?lang=sk
  46. https://twitter.com/sunarcana?lang=gu
  47. https://twitter.com/sunarcana?lang=mr
  48. https://twitter.com/sunarcana?lang=ta
  49. https://twitter.com/sunarcana?lang=kn
  50. https://mobile.twitter.com/sunarcana
  51. android-app://com.twitter.android/twitter/user?screen_name=SunArcana&ref_src=twsrc^google|twcamp^androidseo|twgr^profile
  52. file:///opensearch.xml
  53. file:///
  54. file:///i/moments
  55. file:///home/kclemmon/a3CS432/source233.txt#supported_languages
  56. file:///home/kclemmon/a3CS432/source233.txt?lang=id
  57. file:///home/kclemmon/a3CS432/source233.txt?lang=msa
  58. file:///home/kclemmon/a3CS432/source233.txt?lang=cs
  59. file:///home/kclemmon/a3CS432/source233.txt?lang=da
  60. file:///home/kclemmon/a3CS432/source233.txt?lang=de
  61. file:///home/kclemmon/a3CS432/source233.txt?lang=en-gb
  62. file:///home/kclemmon/a3CS432/source233.txt?lang=es
  63. file:///home/kclemmon/a3CS432/source233.txt?lang=fil
  64. file:///home/kclemmon/a3CS432/source233.txt?lang=fr
  65. file:///home/kclemmon/a3CS432/source233.txt?lang=it
  66. file:///home/kclemmon/a3CS432/source233.txt?lang=hu
  67. file:///home/kclemmon/a3CS432/source233.txt?lang=nl
  68. file:///home/kclemmon/a3CS432/source233.txt?lang=no
  69. file:///home/kclemmon/a3CS432/source233.txt?lang=pl
  70. file:///home/kclemmon/a3CS432/source233.txt?lang=pt
  71. file:///home/kclemmon/a3CS432/source233.txt?lang=ro
  72. file:///home/kclemmon/a3CS432/source233.txt?lang=fi
  73. file:///home/kclemmon/a3CS432/source233.txt?lang=sv
  74. file:///home/kclemmon/a3CS432/source233.txt?lang=vi
  75. file:///home/kclemmon/a3CS432/source233.txt?lang=tr
  76. file:///home/kclemmon/a3CS432/source233.txt?lang=el
  77. file:///home/kclemmon/a3CS432/source233.txt?lang=ru
  78. file:///home/kclemmon/a3CS432/source233.txt?lang=uk
  79. file:///home/kclemmon/a3CS432/source233.txt?lang=he
  80. file:///home/kclemmon/a3CS432/source233.txt?lang=ar
  81. file:///home/kclemmon/a3CS432/source233.txt?lang=fa
  82. file:///home/kclemmon/a3CS432/source233.txt?lang=mr
  83. file:///home/kclemmon/a3CS432/source233.txt?lang=hi
  84. file:///home/kclemmon/a3CS432/source233.txt?lang=bn
  85. file:///home/kclemmon/a3CS432/source233.txt?lang=gu
  86. file:///home/kclemmon/a3CS432/source233.txt?lang=ta
  87. file:///home/kclemmon/a3CS432/source233.txt?lang=kn
  88. file:///home/kclemmon/a3CS432/source233.txt?lang=th
  89. file:///home/kclemmon/a3CS432/source233.txt?lang=ko
  90. file:///home/kclemmon/a3CS432/source233.txt?lang=ja
  91. file:///home/kclemmon/a3CS432/source233.txt?lang=zh-cn
  92. file:///home/kclemmon/a3CS432/source233.txt?lang=zh-tw
  93. file:///login
  94. file:///account/begin_password_reset
  95. https://twitter.com/signup
  96. https://pbs.twimg.com/profile_images/685305961062490113/88EUY293.jpg
  97. https://pbs.twimg.com/profile_images/685305961062490113/88EUY293.jpg
  98. file:///SunArcana
  99. file:///SunArcana
 100. file:///SunArcana/following
 101. file:///SunArcana/followers
 102. file:///SunArcana/likes
 103. file:///home/kclemmon/a3CS432/source233.txt#more
 104. file:///SunArcana/likes
 105. file:///SunArcana
 106. file:///SunArcana
 107. file:///tomharperward
 108. file:///ryangdaniels
 109. file:///harryacreman
 110. file:///juleswildblood
 111. https://t.co/itsmVQSHpE
 112. file:///SunArcana/media
 113. file:///SunArcana/media
 114. file:///SunArcana/with_replies
 115. file:///SunArcana/media
 116. file:///SunArcana
 117. file:///SunArcana/status/689869962538803201
 118. https://t.co/FdVKU52FYO
 119. https://t.co/IXu1kZRgO0
 120. file:///SunArcana/status/689869962538803201
 121. file:///SunArcana
 122. file:///bbcintroinessex
 123. file:///bbcintroinessex/status/698596713817313280
 124. file:///hashtag/BBCintroducing?src=hash
 125. https://t.co/LKNKIRbJww
 126. https://t.co/2kBNlak17l
 127. file:///mtmukofficial
 128. file:///artistbrooklyn
 129. file:///bertiescott
 130. file:///mtmukofficial
 131. file:///tomharperward
 132. file:///ryangdaniels
 133. file:///harryacreman
 134. file:///juleswildblood
 135. file:///artistbrooklyn
 136. file:///tomharperward
 137. file:///ryangdaniels
 138. file:///harryacreman
 139. file:///juleswildblood
 140. file:///bertiescott
 141. file:///tomharperward
 142. file:///ryangdaniels
 143. file:///harryacreman
 144. file:///juleswildblood
 145. file:///Edenroyals
 146. file:///tomharperward
 147. file:///ryangdaniels
 148. file:///harryacreman
 149. file:///juleswildblood
 150. file:///secretcompany
 151. file:///tomharperward
 152. file:///ryangdaniels
 153. file:///harryacreman
 154. file:///juleswildblood
 155. file:///StuRawleMusic
 156. file:///tomharperward
 157. file:///ryangdaniels
 158. file:///harryacreman
 159. file:///juleswildblood
 160. file:///SunArcana
 161. file:///tomharperward
 162. file:///ryangdaniels
 163. file:///harryacreman
 164. file:///juleswildblood
 165. file:///wearethelanded
 166. file:///tomharperward
 167. file:///ryangdaniels
 168. file:///harryacreman
 169. file:///juleswildblood
 170. file:///jjiszatt
 171. file:///tomharperward
 172. file:///ryangdaniels
 173. file:///harryacreman
 174. file:///juleswildblood
 175. file:///olliewb
 176. file:///tomharperward
 177. file:///ryangdaniels
 178. file:///harryacreman
 179. file:///juleswildblood
 180. file:///bbcintroinessex/status/698596713817313280
 181. file:///SunArcana
 182. file:///SunArcana/status/698547329075388416
 183. file:///olliewb
 184. file:///bbcintroinessex
 185. file:///SunArcana
 186. file:///SunArcana/status/698270153142886400
 187. https://t.co/IUh7ZYFR3x
 188. https://t.co/I0PJwR4a59
 189. file:///SunArcana/status/698270153142886400
 190. file:///SunArcana
 191. file:///SunArcana/status/697958762158649344
 192. file:///HarryAcreman
 193. https://t.co/IEZ1vbf5ie
 194. file:///SunArcana/status/697958762158649344
 195. file:///SunArcana
 196. file:///IndiePopUps
 197. file:///IndiePopUps/status/697423220031492096
 198. file:///hashtag/indierock?src=hash
 199. file:///hashtag/powerballad?src=hash
 200. file:///hashtag/SunArcana?src=hash
 201. file:///SunArcana
 202. https://t.co/RjjxpgtWzg
 203. file:///IndiePopUps/status/697423220031492096
 204. file:///CdVinyl
 205. file:///joyceecoo
 206. file:///KenjiMilano
 207. file:///SunArcana/following
 208. file:///CdVinyl
 209. file:///CdVinyl
 210. file:///NorthernRingo
 211. file:///joyceecoo
 212. file:///joyceecoo
 213. file:///SunArcana
 214. file:///SunArcana/status/697075812244267008
 215. file:///ashdownmusic
 216. file:///BiffyClyro
 217. https://t.co/63LzGwS4o2
 218. file:///TomHarperWard
 219. file:///SunArcana/status/697075812244267008
 220. file:///SunArcana
 221. file:///Teri_MM
 222. file:///Teri_MM/status/696078475028008966
 223. file:///hashtag/NowPlaying?src=hash
 224. file:///SunArcana
 225. file:///RadioKC
 226. file:///emma_Nikita70
 227. https://t.co/7KVLwdRcZg
 228. file:///SunArcana
 229. file:///SunArcana/status/695586721526890496
 230. https://t.co/hc18HVOZ50
 231. file:///SunArcana/status/695586721526890496
 232. file:///SunArcana
 233. file:///SunArcana/status/694949769144356864
 234. https://t.co/LdEoggoVWZ
 235. file:///SunArcana/status/694949769144356864
 236. file:///SunArcana
 237. file:///SunArcana/status/694519060927750144
 238. https://t.co/DVnCzP3hDk
 239. file:///SunArcana/status/694519060927750144
 240. file:///SunArcana
 241. file:///brentwoodfest
 242. file:///brentwoodfest/status/693788850813063169
 243. file:///phoenixfm
 244. file:///SunArcana
 245. file:///DjTonysat
 246. file:///SunArcana
 247. file:///SunArcana/status/692120366660108288
 248. file:///ReloadSessions
 249. file:///SunArcana
 250. file:///SunArcana/status/691364338620350464
 251. file:///BodaSkins
 252. https://t.co/Tomsa9WAqb
 253. file:///SunArcana/status/691364338620350464
 254. file:///SunArcana
 255. file:///SunArcana/status/691085716818890752
 256. https://t.co/aMv9bQ20bI
 257. file:///SunArcana/status/691085716818890752
 258. file:///SunArcana
 259. file:///paul_wghtman
 260. file:///paul_wghtman/status/690828847248465920
 261. file:///search?q=place:7d7bdec12d2549d4
 262. file:///hashtag/Alone?src=hash
 263. file:///SunArcana
 264. file:///SunArcana
 265. file:///SunArcanaItaly
 266. file:///SunArcanaItaly/status/690562382570086400
 267. https://t.co/tKTqwQHKLo
 268. file:///YouTube
 269. file:///SunArcanaItaly/status/690562382570086400
 270. file:///SunArcana
 271. file:///SunArcana/status/690350162691121152
 272. https://t.co/rg4r0DMxRf
 273. file:///SunArcana/status/690350162691121152
 274. file:///SunArcana
 275. file:///hannahclemz
 276. file:///hannahclemz/status/689542430887145473
 277. file:///SunArcana
 278. https://t.co/3Pl9FRU6VI
 279. file:///hannahclemz/status/689542430887145473
 280. file:///home/kclemmon/a3CS432/source233.txt
 281. http://status.twitter.com/
 282. https://twitter.com/signup
 283. file:///about
 284. file://support.twitter.com/
 285. file:///tos
 286. file:///privacy
 287. file://support.twitter.com/articles/20170514
 288. file://support.twitter.com/articles/20170451
 289. file:///home/kclemmon/a3CS432/source233.txt
 290. http://support.twitter.com/forums/26810/entries/78525
 291. file://dev.twitter.com/docs/embedded-tweets
 292. file://dev.twitter.com/docs/embedded-tweets
 293. file:///account/begin_password_reset
 294. https://twitter.com/signup
 295. https://twitter.com/signup
 296. file:///login
 297. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 299. file://localhost/home/kclemmon/a3CS432/source233.txt
 300. file://localhost/home/kclemmon/a3CS432/source233.txt
 301. file://localhost/home/kclemmon/a3CS432/source233.txt
 302. file://localhost/home/kclemmon/a3CS432/source233.txt
 303. file://localhost/CdVinyl
 304. file://localhost/CdVinyl
 305. file://localhost/joyceecoo
 306. file://localhost/joyceecoo
 307. file://localhost/home/kclemmon/a3CS432/source233.txt
 308. file://localhost/home/kclemmon/a3CS432/source233.txt
 309. file://localhost/home/kclemmon/a3CS432/source233.txt
 310. file://localhost/home/kclemmon/a3CS432/source233.txt
 311. file://localhost/home/kclemmon/a3CS432/source233.txt
 312. file://localhost/home/kclemmon/a3CS432/source233.txt
 313. file://localhost/home/kclemmon/a3CS432/source233.txt
 314. file://localhost/home/kclemmon/a3CS432/source233.txt
