   #[1]Vine [2]Spongebob Ruined's post on Vine [3]Spongebob Ruined's post
   on Vine [4]alternate

[5]Watch Spongebob Ruined's Vine "HAHA"

   [6][1856105EF21099120366321922048_29961d7e86a.1.1.jpg?versionId=7vQnldZ
   Pcwp46aoa54mrLDqbCuliIIbq] Spongebob Ruined

   Uploaded at 2015-09-02T20:15:47

   HAHA
     * 6150408 Loops
     * 134851 Likes
     * 55343 Revines
     * 5117 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/eTqB1H3qnLD.json
   3. https://vine.co/oembed/eTqB1H3qnLD.xml
   4. android-app://co.vine.android/vine/post/1250954243096141824
   5. https://vine.co/v/eTqB1H3qnLD
   6. file:///u/1017341762668257280
