   #[1]VOLVERE A VOLAR - Atom [2]VOLVERE A VOLAR - RSS [3]VOLVERE A VOLAR
   - Atom

[4]VOLVERE A VOLAR

   "Acérquense al borde, les dijo. No podemos, tenemos miedo, contestaron.
   Acérquense al borde, repitió. Y se acercaron. Él los empujó...Y
   levantaron vuelo." - Guillaume Apollinaire- Alzar el vuelo tras caer es
   lo más dificil de hacer, pero si perdemos el miedo lo conseguiremos...

domingo, 7 de febrero de 2016

Arrancando motores... un poquito del porqué de esto.

   Hace un tiempo empecé a tener la idea de este blog, quería crear un
   punto de unión para gente que pasa por malos momentos o que los haya
   pasado. Un nexo donde poder compartir mis sentimientos mis pensamientos
   de forma anónima, donde sienta que no me prejuzgan. Es cierto eso que
   dice de que a veces es más fácil abrirse a extraños puesto que no
   tienen una idea de como eres, y es algo que he puesto a prueba en
   persona y realmente me ha hecho sentir bien.
   Hay tantas cosas que pueden ir mal en la vida de uno, y es tan difícil
   encontrar a alguien que te quiera escuchar... que bueno, aquí estamos.
   En la vida, hay muchas cosas que te pueden hacer caer, de las cuales te
   debes volver a levantar puesto que esta sigue adelante y no podamos
   quedarnos estancados en el sufrimiento y la pena. Aunque algunas de
   esas veces parece que nunca vas a verte de nuevo en pie. Y justo es de
   eso de lo que quiero poder hablar aquí, de todas esas veces en las que
   caes y crees que no volverás a andar, y al final eres capaz hasta de
   volver a volar.
   Así que invito a aquellas personas que dediquen unos minutos a leerme a
   unirse y comentar, a unirse a este pequeño espacio donde poder
   expresarnos con libertad.
   Os dejo un temita que me viene acompañando desde hace unos meses, más
   que nada porque me recuerda a mi situación personal.. prontito os iré
   contando porqué....

   IFRAME:
   [5]https://www.youtube.com/embed/j207dt7Ec_Y?feature=player_embedded

   Saludos  y besitos voladores a los que vayáis leyendo y siguiendome!!
   Ayleen
   Publicado por [6]Ayleen Folch en [7]12:56
   [8]Enviar por correo electrónico[9]Escribe un blog[10]Compartir con
   Twitter[11]Compartir con Facebook[12]Compartir en Pinterest

No hay comentarios:

Publicar un comentario en la entrada

   [13]Entrada más reciente [14]Página principal
   Suscribirse a: [15]Enviar comentarios (Atom)

Suscríbete al blog

   ____________________ Submit

Datos personales

   [16]Mi foto

   [17]Ayleen Folch

   [18]Ver todo mi perfil

   Visitas totales

      Sparkline

   Archivo del blog

        * [19]▼  [20]2016 (2)
             + [21]▼  [22]febrero (2)
                  o [23]¿Amamos o moldeamos?
                  o [24]Arrancando motores... un poquito del porqué de est...

   Editado por Ayleen. Plantilla Watermark. Con la tecnología de
   [25]Blogger.

References

   Visible links
   1. http://volvereavolar.blogspot.com/feeds/posts/default
   2. http://volvereavolar.blogspot.com/feeds/posts/default?alt=rss
   3. http://volvereavolar.blogspot.com/feeds/7449936488117617877/comments/default
   4. http://volvereavolar.blogspot.com/
   5. https://www.youtube.com/embed/j207dt7Ec_Y?feature=player_embedded
   6. https://plus.google.com/107022379042647960811
   7. http://volvereavolar.blogspot.com/2016/02/arrancando-motores-un-poquito-del.html
   8. https://www.blogger.com/share-post.g?blogID=6785923293189344206&postID=7449936488117617877&target=email
   9. https://www.blogger.com/share-post.g?blogID=6785923293189344206&postID=7449936488117617877&target=blog
  10. https://www.blogger.com/share-post.g?blogID=6785923293189344206&postID=7449936488117617877&target=twitter
  11. https://www.blogger.com/share-post.g?blogID=6785923293189344206&postID=7449936488117617877&target=facebook
  12. https://www.blogger.com/share-post.g?blogID=6785923293189344206&postID=7449936488117617877&target=pinterest
  13. http://volvereavolar.blogspot.com/2016/02/creeis-en-el-amor-yo-con-los-anos-y-las.html
  14. http://volvereavolar.blogspot.com/
  15. http://volvereavolar.blogspot.com/feeds/7449936488117617877/comments/default
  16. https://plus.google.com/107022379042647960811
  17. https://plus.google.com/107022379042647960811
  18. https://plus.google.com/107022379042647960811
  19. javascript:void(0)
  20. http://volvereavolar.blogspot.com/search?updated-min=2016-01-01T00:00:00-08:00&updated-max=2017-01-01T00:00:00-08:00&max-results=2
  21. javascript:void(0)
  22. http://volvereavolar.blogspot.com/2016_02_01_archive.html
  23. http://volvereavolar.blogspot.com/2016/02/creeis-en-el-amor-yo-con-los-anos-y-las.html
  24. http://volvereavolar.blogspot.com/2016/02/arrancando-motores-un-poquito-del.html
  25. https://www.blogger.com/

   Hidden links:
  27. https://www.blogger.com/post-edit.g?blogID=6785923293189344206&postID=7449936488117617877&from=pencil
  28. https://www.blogger.com/comment-iframe.g?blogID=6785923293189344206&postID=7449936488117617877
  29. file://www.blogger.com/rearrange?blogID=6785923293189344206&widgetType=FollowByEmail&widgetId=FollowByEmail1&action=editWidget&sectionId=sidebar-right-1
  30. file://www.blogger.com/rearrange?blogID=6785923293189344206&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar-right-1
  31. file://www.blogger.com/rearrange?blogID=6785923293189344206&widgetType=Stats&widgetId=Stats1&action=editWidget&sectionId=sidebar-right-2-1
  32. file://www.blogger.com/rearrange?blogID=6785923293189344206&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-2-1
  33. file://www.blogger.com/rearrange?blogID=6785923293189344206&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
