   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate

   [7]TVShow Time ____________________ ____________________ [8]×
   [9]Sign in

Get the app

   [10][tvst-mobile-alt.png]

   Your TV show calendar in your pocket
   Get it for
   iOS
   Get it for
   Android

Connect with us

     *

       IFRAME:
       [11]//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.face
       book.com%2Ftvshowtime&width&layout=button_count&action=like&show_fa
       ces=false&share=false&height=21&appId=112713088809883

     * [12]Follow @tvshowtime

   [English___]

   [13]About - [14]Blog - [15]Developers - [16]Legal Notice - [17]Privacy
   Policy - [18]Terms
   [19]Thanks

   Copyright © TVShow Time. All rights reserved.

How was it?

     * 1393
       good
     * 85
       fun
     * 510
       wow
     * 11
       sad
     * 42
       so-so
     * 11
       bad

Who was awesome?

     * image description
     * image description
     * image description
     * image description
     * image description
     * image description
     * image description
     * image description
     * image description
     * image description
     * image description
     * image description
     * image description
     * image description
     * image description
     * image description
     * image description
     * image description
     * image description
     * image description
     * image description
     * image description

   (BUTTON) (BUTTON)

[20]Read the 48 comments

     I don't wanna be anything other than what I've been trying to be
     lately 🎶🎶🎶🎶... [21][Read more]

[22]Next episode

   [23][play-btn-35.png] [1_iphone.jpg]
   [24][1056095-2-optimized.jpg]

[25]One Tree Hill

[26]S01E01

   Close video
   [27]Get another version [28]Upload subtitles
   [1_iphone.jpg]

[29]One Tree Hill

[30]S01E01

   Watched!
   Watched?
   [31]Subtitles
   Pilot
   • 20:00 • The CW
   • 2003-09-23
   Aside from a love for hoops, it would seem that Lucas and Nathan are
   two young men with little in co... [32]More Aside from a love for
   hoops, it would seem that Lucas and Nathan are two young men with
   little in common, but they are bound by the dark secret that they share
   the same father. Nathan is the star of the high school basketball team
   and local town hero, while Lucas is the only child of a single working
   mom. Now the two boys' lives collide when a twist of fate puts Lucas on
   Nathan's team and the half-brothers compete, not only for control of
   the court, but also for the heart of Nathan's beautiful girlfriend
   Peyton.
     * [33]Toze
     * [34]Yves
     * [35]Davy Gabard

   & 127,405 people watched this episode
     * 48
       comments
     * 2052
       emotions
     * 1464
       votes for best character

   Why is this section hidden?

   We simply wait until you mark this episode as watched before revealing
   discussions, ratings and special content... In case of spoilers!
   [36]Display anyway

48 reactions


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Please wait...
   [37]×
     * [38]Upload

   PNG or JPG. Min width: 500px. Max size: 2Mo. Image must be about this
   episode.
   (BUTTON) Post
   [39]Top comments
     * [40]Top comments
     * [41]Last comments

   [42]Audrey
   [43]Audrey
   July 2015

     I don't wanna be anything other than what I've been trying to be
     lately 🎶🎶🎶🎶

   I don't wanna be anything other than what I've been trying to be lately
   🎶🎶🎶🎶
   Share on:  [44]...
   10 replies [45]289
   [46]NathyAlb
   [47]NathyAlb
   last month

     Singing together, wonderful music. 😍

   [48]0
   [49]Henrique Senne
   [50]Henrique Senne
   5 weeks ago

     perfect opening 🎶🎵🎶

   [51]1
   [52]tf_
   [53]tf_
   4 weeks ago

     Love this sonnngg

   [54]0
   [55]View more replies
   [56]Anne
   [57]Anne
   4 weeks ago

     love song

   [58]0
   [59]celestiafest
   [60]celestiafest
   3 weeks ago

     Love song 💞

   [61]0
   [62]DaniMilani
   [63]DaniMilani
   2 weeks ago

     the best!

   [64]1
   [65]Flávia Oliveira
   [66]Flávia Oliveira
   2 weeks ago

     Adoro 😍

   [67]0
   [68]Dreamsomething
   [69]Dreamsomething
   2 weeks ago

     I love this sooongg😍

   [70]0
   [71]GabNovaes
   [72]GabNovaes
   Yesterday

     uma música que marcou uma geração

   [73]0
   [74]Matheus Roberto
   [75]Matheus Roberto
   Yesterday

     Amo 💟

   [76]0
   [77]AndrewHOTSHOT
   [78]AndrewHOTSHOT
   May 2015

   Share on:  [79]...
   5 replies [80]56
   [81]Pineapple23_GSok
   [82]Pineapple23_GSok
   May 2015

     It's about time!!

   [83]1
   [84]AndrewHOTSHOT
   [85]AndrewHOTSHOT
   May 2015

     I know, I have always wanted to watch this show

   [86]1
   [87]Pineapple23_GSok
   [88]Pineapple23_GSok
   May 2015

     Well better late than never I guess ;-)

   [89]1
   [90]View more replies
   [91]AndrewHOTSHOT
   [92]AndrewHOTSHOT
   May 2015

     Thanks

   [93]1
   [94]zoéwalsh
   [95]zoéwalsh
   August 2015

     Same ;)

   [96]0
   [97]viviankubrusly
   [98]viviankubrusly
   last month

     I have a good feeling about this show... I think it can be one of my
     favorites

   I have a good feeling about this show... I think it can be one of my
   favorites
   Share on:  [99]...
   1 replies [100]26
   [101]leonieslr
   [102]leonieslr
   3 days ago

     i love it !

   [103]1
   [104]meireantonio
   [105]meireantonio
   September 2015

     Adoro essa série. E como assisti episódios picados, vou começar a
     maratonar direito dessa vez. E q comecem os trabalhos.

     I love this series. And as I watched chopped episodes, I will start
     maratonar right this time. And q start the work.

   [106]See original
   Adoro essa série. E como assisti episódios picados, vou começar a
   maratonar direito dessa vez. E q comecem os trabalhos.
   Share on:  [107]...
   0 reply [108]25
   [109]Cyrille
   [110]Cyrille
   last month

     Ça fait du bien de revoir les débuts de la série. Nathan était
     vraiment une crapule à l'image de son père à cette époque et
     heureusement il a bien évolué par la suite. Première rencontre aussi
     entre Lucas et Peyton ! Ça fait du bien de revoir le coach ou bien
     Keith.

   Ça fait du bien de revoir les débuts de la série. Nathan était vraiment
   une crapule à l'image de son père à cette époque et heureusement il a
   bien évolué par la suite. Première rencontre aussi entre Lucas et
   Peyton ! Ça fait du bien de revoir le coach ou bien Keith.
   Share on:  [111]...
   3 replies [112]23
   [113]Aurelie1405
   [114]Aurelie1405
   last month

     Je suis d'accord avec toi.

   [115]0
   [116]Shaarlenee Louvet Tota Somerhalder
   [117]Shaarlenee Louvet Tota Somerhalder
   last month

     Moi aussi! Le début d'une grande histoire!

   [118]0
   [119]WendyLorene
   [120]WendyLorene
   4 weeks ago

     iconic

   [121]0
   [122]zugy42
   [123]zugy42
   April 2015

     12 ans après les début de la série (lol, mieux vaut tard que
     jamais), en revoyant Sophia Bush dans Chicago Police, Robert Buckley
     dans iZombie ou Shantel VanSanten dans the Messengers que je décide
     ENFIN de me lancer dans l'intégrale de OTH. Nostalgie ? Peut-être...
     ;)

     12 years after the beginning of the series (lol, better late than
     never), reviewing Sophia Bush Chicago Police, Robert Buckley and
     Shantel VanSanten in iZombie in the Messengers that I FINALLY
     decided to get into OTH integral. Nostalgia? Maybe ...;)

   [124]See original
   0 reply [125]21
   [126]melissa
   [127]melissa
   August 2015

     Let's watch this again! So many memories!

   0 reply [128]18
   [129]caroline
   [130]caroline
   August 2015

     best opening credits EVER

   best opening credits EVER Share on:  [131]...
   0 reply [132]17
   [133]douniajoy
   [134]douniajoy
   July 2015

     Cette série je peux la regarder cent fois, ce sera tjs aussi bien !

     This series I watch it a hundred times, it will Always On as well!

   [135]See original
   Cette série je peux la regarder cent fois, ce sera tjs aussi bien !
   Share on:  [136]...
   0 reply [137]14
   [138]Marine🌙
   [139]Marine🌙
   May 2015

   Share on:  [140]...
   0 reply [141]11
   [142]Ainhoa
   [143]Ainhoa
   November 2015

   Share on:  [144]...
   0 reply [145]10
   [146]moreeginals
   [147]moreeginals
   July 2015

     Re-watching the whole show!

   0 reply [148]9
   [149]destiel
   [150]destiel
   August 2015

     j'avais longtemps hésitée à regarder cette série mais au final
     j'aaaime trop 😍💘

     I had long faltered watching this series, but in the end I too
     aaaime ??

   [151]See original
   3 replies [152]8
   [153]Aurelie1405
   [154]Aurelie1405
   August 2015

     tu vas voire ce n'est que le début.
     bonne série tu vas l'adorer.

     you'll even this is only the beginning.
     good series you'll love it.

   [155]See original
   [156]1
   [157]destiel
   [158]destiel
   August 2015

     merci beaucoup. 😏

     thank you a lot. ?

   [159]See original
   [160]0
   [161]Paloma
   [162]Paloma
   August 2015

     et plus ça passe, mieux c'est!

     and more it goes, the better!

   [163]See original
   [164]1
   [165]Marine🌙
   [166]Marine🌙
   May 2015

   Share on:  [167]...
   0 reply [168]7
   [169]Marine🌙
   [170]Marine🌙
   May 2015

     Qkqklslsmndkdk

   Qkqklslsmndkdk
   Share on:  [171]...
   0 reply [172]6
   [173]Sarah-Mary Hagenauer
   [174]Sarah-Mary Hagenauer
   November 2015

     ❤️❤️❤️

   ❤️❤️❤️
   Share on:  [175]...
   0 reply [176]5
   [177]Julie P. Virmoux
   [178]Julie P. Virmoux
   October 2015

     Cette série à bercer tout mes retours de l'école quand j'étais plus
     jeune ... Maintenant que je suis à la fac je m'y remets et je ne
     m'en lasserais jamais 😀

     This series rocking all my school back when I was younger ... Now
     that I'm in college I commit myself and I never get tired ?

   [179]See original
   0 reply [180]5
   [181]mic🎀
   [182]mic🎀
   September 2015

     Mmm per ora sembra carino 😊 mi intriga molto.. Soprattutto per
     lucas. Quanto è bono😱😍

     Mmm for now looks cute ? intrigues me a lot .. Especially for lucas.
     How bono??

   [183]See original
   2 replies [184]5
   [185]callahan*
   [186]callahan*
   December 2015

     Aspetta di andare avanti con le stagioni 😏😍🙈

   [187]0
   [188]mic🎀
   [189]mic🎀
   December 2015

     Si ormai ho finito l'intera serie.. E confermo, è stupenda😍❤️

   [190]0
   [191]Ivana Sutan
   [192]Ivana Sutan
   January 2015

     Lucas is so sweet:)?

   0 reply [193]5
   [194]mands
   [195]mands
   December 2015

     ACABEI DE ASSISTIR E MEU DEUS TO AMANDO ESSA SÉRIE E ESSE LUCAS MEU
     DEUS MAL CONHEÇO E JÁ QUERO DAR UNS BEIJO

   ACABEI DE ASSISTIR E MEU DEUS TO AMANDO ESSA SÉRIE E ESSE LUCAS MEU
   DEUS MAL CONHEÇO E JÁ QUERO DAR UNS BEIJO
   Share on:  [196]...
   1 replies [197]4
   [198]Garcez
   [199]Garcez
   December 2015

     MEHOR SERIE

   [200]0

Episode emotions

   How was it?
   8.48/10
     * 1393
       good
     * 85
       fun
     * 510
       wow
     * 11
       sad
     * 42
       so-so
     * 11
       bad

Episode favourite character

   According to you, who was the most awesome character in this episode?
     * image description
       1032 votes

Lucas Scott
       (BUTTON) Vote Voted!
     * image description
       195 votes

Brooke Davis
       (BUTTON) Vote Voted!
     * image description
       72 votes

Nathan Scott
       (BUTTON) Vote Voted!
     * image description
       69 votes

Haley James-Scott
       (BUTTON) Vote Voted!
     * image description
       58 votes

Peyton Sawyer
       (BUTTON) Vote Voted!
     * image description
       7 votes

Keith Scott
       (BUTTON) Vote Voted!
     * image description
       5 votes

James "Jamie" Scott
       (BUTTON) Vote Voted!
     * image description
       5 votes

Clay
       (BUTTON) Vote Voted!
     * image description
       3 votes

Deborah "Deb" Lee...
       (BUTTON) Vote Voted!
     * image description
       3 votes

Coach "Whitey" Du...
       (BUTTON) Vote Voted!
     * image description
       3 votes

Chris Keller
       (BUTTON) Vote Voted!
     * image description
       2 votes

Dan Scott
       (BUTTON) Vote Voted!
     * image description
       2 votes

Antwon "Skills" T...
       (BUTTON) Vote Voted!
     * image description
       2 votes

Quinn James
       (BUTTON) Vote Voted!
     * image description
       2 votes

Julian Baker
       (BUTTON) Vote Voted!
     * image description
       1 vote

Karen Roe
       (BUTTON) Vote Voted!
     * image description
       1 vote

Rachel Gatina
       (BUTTON) Vote Voted!
     * image description
       1 vote

Alex Dupree
       (BUTTON) Vote Voted!
     * image description
       1 vote

Tim Smith
       (BUTTON) Vote Voted!
     * image description
       0 vote

Marvin "Mouth" Mc...
       (BUTTON) Vote Voted!
     * image description
       0 vote

Millicent Huxtable
       (BUTTON) Vote Voted!
     * image description
       0 vote

Chase Adams
       (BUTTON) Vote Voted!

   (BUTTON) (BUTTON)

Soundtracks

   [201]Add song Close
   (BUTTON) ×

Add song

   ____________________
   ____________________
   OK

   loading

References

   Visible links
   1. http://www.tvshowtime.com/en/show/72158/episode/75360
   2. http://www.tvshowtime.com/fr/show/72158/episode/75360
   3. http://www.tvshowtime.com/es/show/72158/episode/75360
   4. http://www.tvshowtime.com/it/show/72158/episode/75360
   5. http://www.tvshowtime.com/pt_PT/show/72158/episode/75360
   6. http://www.tvshowtime.com/pt_BR/show/72158/episode/75360
   7. file:///en
   8. file:///home/kclemmon/a3CS432/source532.txt
   9. file:///home/kclemmon/a3CS432/source532.txt
  10. https://itunes.apple.com/app/tvshow-time-guide-tv-2.0-pour/id431065232?mt=8
  11. file://www.facebook.com/plugins/like.php?href=https://www.facebook.com/tvshowtime&width&layout=button_count&action=like&show_faces=false&share=false&height=21&appId=112713088809883
  12. https://twitter.com/tvshowtime
  13. file:///about
  14. http://blog.tvshowtime.com/
  15. https://api.tvshowtime.com/doc
  16. file:///legal-notice
  17. file:///privacy
  18. file:///terms
  19. file:///special-thanks
  20. file:///home/kclemmon/a3CS432/source532.txt#discussion
  21. file:///home/kclemmon/a3CS432/source532.txt#discussion
  22. file:///en/show/72158/episode/75361
  23. file:///en/show/72158/episode/75361#autoplay
  24. file:///en/show/72158
  25. file:///en/show/72158
  26. file:///home/kclemmon/a3CS432/source532.txt
  27. file:///home/kclemmon/a3CS432/source532.txt
  28. file:///home/kclemmon/a3CS432/source532.txt
  29. file:///en/show/72158
  30. file:///home/kclemmon/a3CS432/source532.txt
  31. file:///home/kclemmon/a3CS432/source532.txt
  32. file:///home/kclemmon/a3CS432/source532.txt
  33. file:///en/user/22/profile
  34. file:///en/user/100/profile
  35. file:///en/user/126/profile
  36. file:///home/kclemmon/a3CS432/source532.txt
  37. file:///home/kclemmon/a3CS432/source532.txt
  38. file:///home/kclemmon/a3CS432/source532.txt#upload-tab
  39. file:///home/kclemmon/a3CS432/source532.txt
  40. file:///home/kclemmon/a3CS432/source532.txt
  41. file:///home/kclemmon/a3CS432/source532.txt
  42. file:///en/user/3252416/profile
  43. file:///en/user/3252416/profile
  44. file:///home/kclemmon/a3CS432/source532.txt
  45. file:///home/kclemmon/a3CS432/source532.txt
  46. file:///en/user/5238021/profile
  47. file:///en/user/5238021/profile
  48. file:///home/kclemmon/a3CS432/source532.txt
  49. file:///en/user/5493008/profile
  50. file:///en/user/5493008/profile
  51. file:///home/kclemmon/a3CS432/source532.txt
  52. file:///en/user/5509704/profile
  53. file:///en/user/5509704/profile
  54. file:///home/kclemmon/a3CS432/source532.txt
  55. file:///home/kclemmon/a3CS432/source532.txt
  56. file:///en/user/5499506/profile
  57. file:///en/user/5499506/profile
  58. file:///home/kclemmon/a3CS432/source532.txt
  59. file:///en/user/3007792/profile
  60. file:///en/user/3007792/profile
  61. file:///home/kclemmon/a3CS432/source532.txt
  62. file:///en/user/5709418/profile
  63. file:///en/user/5709418/profile
  64. file:///home/kclemmon/a3CS432/source532.txt
  65. file:///en/user/5727161/profile
  66. file:///en/user/5727161/profile
  67. file:///home/kclemmon/a3CS432/source532.txt
  68. file:///en/user/5764520/profile
  69. file:///en/user/5764520/profile
  70. file:///home/kclemmon/a3CS432/source532.txt
  71. file:///en/user/1836243/profile
  72. file:///en/user/1836243/profile
  73. file:///home/kclemmon/a3CS432/source532.txt
  74. file:///en/user/5831948/profile
  75. file:///en/user/5831948/profile
  76. file:///home/kclemmon/a3CS432/source532.txt
  77. file:///en/user/1679071/profile
  78. file:///en/user/1679071/profile
  79. file:///home/kclemmon/a3CS432/source532.txt
  80. file:///home/kclemmon/a3CS432/source532.txt
  81. file:///en/user/2581172/profile
  82. file:///en/user/2581172/profile
  83. file:///home/kclemmon/a3CS432/source532.txt
  84. file:///en/user/1679071/profile
  85. file:///en/user/1679071/profile
  86. file:///home/kclemmon/a3CS432/source532.txt
  87. file:///en/user/2581172/profile
  88. file:///en/user/2581172/profile
  89. file:///home/kclemmon/a3CS432/source532.txt
  90. file:///home/kclemmon/a3CS432/source532.txt
  91. file:///en/user/1679071/profile
  92. file:///en/user/1679071/profile
  93. file:///home/kclemmon/a3CS432/source532.txt
  94. file:///en/user/4012343/profile
  95. file:///en/user/4012343/profile
  96. file:///home/kclemmon/a3CS432/source532.txt
  97. file:///en/user/1527711/profile
  98. file:///en/user/1527711/profile
  99. file:///home/kclemmon/a3CS432/source532.txt
 100. file:///home/kclemmon/a3CS432/source532.txt
 101. file:///en/user/5738901/profile
 102. file:///en/user/5738901/profile
 103. file:///home/kclemmon/a3CS432/source532.txt
 104. file:///en/user/3902586/profile
 105. file:///en/user/3902586/profile
 106. file:///home/kclemmon/a3CS432/source532.txt
 107. file:///home/kclemmon/a3CS432/source532.txt
 108. file:///home/kclemmon/a3CS432/source532.txt
 109. file:///en/user/164100/profile
 110. file:///en/user/164100/profile
 111. file:///home/kclemmon/a3CS432/source532.txt
 112. file:///home/kclemmon/a3CS432/source532.txt
 113. file:///en/user/3095318/profile
 114. file:///en/user/3095318/profile
 115. file:///home/kclemmon/a3CS432/source532.txt
 116. file:///en/user/2499676/profile
 117. file:///en/user/2499676/profile
 118. file:///home/kclemmon/a3CS432/source532.txt
 119. file:///en/user/5482834/profile
 120. file:///en/user/5482834/profile
 121. file:///home/kclemmon/a3CS432/source532.txt
 122. file:///en/user/1712910/profile
 123. file:///en/user/1712910/profile
 124. file:///home/kclemmon/a3CS432/source532.txt
 125. file:///home/kclemmon/a3CS432/source532.txt
 126. file:///en/user/706952/profile
 127. file:///en/user/706952/profile
 128. file:///home/kclemmon/a3CS432/source532.txt
 129. file:///en/user/3247408/profile
 130. file:///en/user/3247408/profile
 131. file:///home/kclemmon/a3CS432/source532.txt
 132. file:///home/kclemmon/a3CS432/source532.txt
 133. file:///en/user/3474630/profile
 134. file:///en/user/3474630/profile
 135. file:///home/kclemmon/a3CS432/source532.txt
 136. file:///home/kclemmon/a3CS432/source532.txt
 137. file:///home/kclemmon/a3CS432/source532.txt
 138. file:///en/user/2681738/profile
 139. file:///en/user/2681738/profile
 140. file:///home/kclemmon/a3CS432/source532.txt
 141. file:///home/kclemmon/a3CS432/source532.txt
 142. file:///en/user/1326676/profile
 143. file:///en/user/1326676/profile
 144. file:///home/kclemmon/a3CS432/source532.txt
 145. file:///home/kclemmon/a3CS432/source532.txt
 146. file:///en/user/1813099/profile
 147. file:///en/user/1813099/profile
 148. file:///home/kclemmon/a3CS432/source532.txt
 149. file:///en/user/1820165/profile
 150. file:///en/user/1820165/profile
 151. file:///home/kclemmon/a3CS432/source532.txt
 152. file:///home/kclemmon/a3CS432/source532.txt
 153. file:///en/user/3095318/profile
 154. file:///en/user/3095318/profile
 155. file:///home/kclemmon/a3CS432/source532.txt
 156. file:///home/kclemmon/a3CS432/source532.txt
 157. file:///en/user/1820165/profile
 158. file:///en/user/1820165/profile
 159. file:///home/kclemmon/a3CS432/source532.txt
 160. file:///home/kclemmon/a3CS432/source532.txt
 161. file:///en/user/1748771/profile
 162. file:///en/user/1748771/profile
 163. file:///home/kclemmon/a3CS432/source532.txt
 164. file:///home/kclemmon/a3CS432/source532.txt
 165. file:///en/user/2681738/profile
 166. file:///en/user/2681738/profile
 167. file:///home/kclemmon/a3CS432/source532.txt
 168. file:///home/kclemmon/a3CS432/source532.txt
 169. file:///en/user/2681738/profile
 170. file:///en/user/2681738/profile
 171. file:///home/kclemmon/a3CS432/source532.txt
 172. file:///home/kclemmon/a3CS432/source532.txt
 173. file:///en/user/2551578/profile
 174. file:///en/user/2551578/profile
 175. file:///home/kclemmon/a3CS432/source532.txt
 176. file:///home/kclemmon/a3CS432/source532.txt
 177. file:///en/user/4012503/profile
 178. file:///en/user/4012503/profile
 179. file:///home/kclemmon/a3CS432/source532.txt
 180. file:///home/kclemmon/a3CS432/source532.txt
 181. file:///en/user/951108/profile
 182. file:///en/user/951108/profile
 183. file:///home/kclemmon/a3CS432/source532.txt
 184. file:///home/kclemmon/a3CS432/source532.txt
 185. file:///en/user/3992261/profile
 186. file:///en/user/3992261/profile
 187. file:///home/kclemmon/a3CS432/source532.txt
 188. file:///en/user/951108/profile
 189. file:///en/user/951108/profile
 190. file:///home/kclemmon/a3CS432/source532.txt
 191. file:///en/user/1917903/profile
 192. file:///en/user/1917903/profile
 193. file:///home/kclemmon/a3CS432/source532.txt
 194. file:///en/user/4850940/profile
 195. file:///en/user/4850940/profile
 196. file:///home/kclemmon/a3CS432/source532.txt
 197. file:///home/kclemmon/a3CS432/source532.txt
 198. file:///en/user/5087372/profile
 199. file:///en/user/5087372/profile
 200. file:///home/kclemmon/a3CS432/source532.txt
 201. file:///home/kclemmon/a3CS432/source532.txt

   Hidden links:
 203. file://localhost/home/kclemmon/a3CS432/source532.txt
 204. file://localhost/home/kclemmon/a3CS432/source532.txt
 205. https://itunes.apple.com/app/tvshow-time-guide-tv-2.0-pour/id431065232?mt=8
 206. https://play.google.com/store/apps/details?id=com.tozelabs.tvshowtime
 207. file://localhost/home/kclemmon/a3CS432/source532.txt
 208. file://localhost/home/kclemmon/a3CS432/source532.txt
 209. file://localhost/home/kclemmon/a3CS432/source532.txt
 210. file://localhost/home/kclemmon/a3CS432/source532.txt
 211. file://localhost/home/kclemmon/a3CS432/source532.txt
 212. file://localhost/home/kclemmon/a3CS432/source532.txt
 213. file://localhost/home/kclemmon/a3CS432/source532.txt
 214. file://localhost/home/kclemmon/a3CS432/source532.txt
 215. file://localhost/home/kclemmon/a3CS432/source532.txt
 216. file://localhost/home/kclemmon/a3CS432/source532.txt
 217. file://localhost/home/kclemmon/a3CS432/source532.txt
 218. file://localhost/home/kclemmon/a3CS432/source532.txt
 219. file://localhost/home/kclemmon/a3CS432/source532.txt
 220. file://localhost/home/kclemmon/a3CS432/source532.txt
 221. file://localhost/home/kclemmon/a3CS432/source532.txt
 222. file://localhost/home/kclemmon/a3CS432/source532.txt
 223. file://localhost/home/kclemmon/a3CS432/source532.txt
 224. file://localhost/home/kclemmon/a3CS432/source532.txt
 225. file://localhost/home/kclemmon/a3CS432/source532.txt
 226. file://localhost/home/kclemmon/a3CS432/source532.txt
 227. file://localhost/home/kclemmon/a3CS432/source532.txt
 228. file://localhost/home/kclemmon/a3CS432/source532.txt
 229. file://localhost/home/kclemmon/a3CS432/source532.txt
 230. file://localhost/home/kclemmon/a3CS432/source532.txt
 231. file://localhost/home/kclemmon/a3CS432/source532.txt
 232. file://localhost/home/kclemmon/a3CS432/source532.txt
 233. file://localhost/home/kclemmon/a3CS432/source532.txt
 234. file://localhost/home/kclemmon/a3CS432/source532.txt
 235. file://localhost/en/show/72158/episode/75361
 236. file://localhost/home/kclemmon/a3CS432/source532.txt
 237. file://localhost/en/user//profile
 238. file://localhost/home/kclemmon/a3CS432/source532.txt
 239. file://localhost/home/kclemmon/a3CS432/source532.txt
 240. file://localhost/home/kclemmon/a3CS432/source532.txt
 241. file://localhost/home/kclemmon/a3CS432/source532.txt
 242. file://localhost/home/kclemmon/a3CS432/source532.txt
 243. file://localhost/home/kclemmon/a3CS432/source532.txt
 244. file://localhost/home/kclemmon/a3CS432/source532.txt
 245. file://localhost/home/kclemmon/a3CS432/source532.txt
 246. file://localhost/home/kclemmon/a3CS432/source532.txt
 247. file://localhost/home/kclemmon/a3CS432/source532.txt
 248. file://localhost/home/kclemmon/a3CS432/source532.txt
 249. file://localhost/home/kclemmon/a3CS432/source532.txt
 250. file://localhost/home/kclemmon/a3CS432/source532.txt
 251. file://localhost/home/kclemmon/a3CS432/source532.txt
 252. file://localhost/home/kclemmon/a3CS432/source532.txt
 253. file://localhost/home/kclemmon/a3CS432/source532.txt
 254. file://localhost/home/kclemmon/a3CS432/source532.txt
 255. file://localhost/home/kclemmon/a3CS432/source532.txt
 256. file://localhost/home/kclemmon/a3CS432/source532.txt
 257. file://localhost/home/kclemmon/a3CS432/source532.txt
 258. file://localhost/home/kclemmon/a3CS432/source532.txt
 259. file://localhost/home/kclemmon/a3CS432/source532.txt
 260. file://localhost/home/kclemmon/a3CS432/source532.txt
 261. file://localhost/home/kclemmon/a3CS432/source532.txt
 262. file://localhost/home/kclemmon/a3CS432/source532.txt
 263. file://localhost/home/kclemmon/a3CS432/source532.txt
 264. file://localhost/home/kclemmon/a3CS432/source532.txt
 265. file://localhost/home/kclemmon/a3CS432/source532.txt
 266. file://localhost/home/kclemmon/a3CS432/source532.txt
 267. file://localhost/home/kclemmon/a3CS432/source532.txt
 268. file://localhost/home/kclemmon/a3CS432/source532.txt
 269. file://localhost/home/kclemmon/a3CS432/source532.txt
 270. file://localhost/home/kclemmon/a3CS432/source532.txt
 271. file://localhost/home/kclemmon/a3CS432/source532.txt
 272. file://localhost/home/kclemmon/a3CS432/source532.txt
 273. file://localhost/home/kclemmon/a3CS432/source532.txt
 274. file://localhost/home/kclemmon/a3CS432/source532.txt
 275. file://localhost/home/kclemmon/a3CS432/source532.txt
 276. file://localhost/home/kclemmon/a3CS432/source532.txt
 277. file://localhost/home/kclemmon/a3CS432/source532.txt
 278. file://localhost/home/kclemmon/a3CS432/source532.txt
 279. file://localhost/home/kclemmon/a3CS432/source532.txt
 280. file://localhost/home/kclemmon/a3CS432/source532.txt
 281. file://localhost/home/kclemmon/a3CS432/source532.txt
 282. file://localhost/become-ambassador
 283. file://localhost/home/kclemmon/a3CS432/source532.txt
 284. file://localhost/home/kclemmon/a3CS432/source532.txt
 285. file://localhost/home/kclemmon/a3CS432/source532.txt
 286. file://localhost/home/kclemmon/a3CS432/source532.txt
 287. file://localhost/home/kclemmon/a3CS432/source532.txt
 288. file://localhost/home/kclemmon/a3CS432/source532.txt
 289. file://localhost/home/kclemmon/a3CS432/source532.txt
 290. file://localhost/home/kclemmon/a3CS432/source532.txt
 291. file://localhost/home/kclemmon/a3CS432/source532.txt
 292. file://localhost/home/kclemmon/a3CS432/source532.txt
 293. file://localhost/home/kclemmon/a3CS432/source532.txt
 294. file://localhost/home/kclemmon/a3CS432/source532.txt
 295. file://localhost/home/kclemmon/a3CS432/source532.txt
 296. file://localhost/home/kclemmon/a3CS432/source532.txt
 297. file://localhost/home/kclemmon/a3CS432/source532.txt
 298. file://localhost/home/kclemmon/a3CS432/source532.txt
 299. file://localhost/home/kclemmon/a3CS432/source532.txt
 300. file://localhost/home/kclemmon/a3CS432/source532.txt
 301. file://localhost/home/kclemmon/a3CS432/source532.txt
 302. file://localhost/home/kclemmon/a3CS432/source532.txt
 303. file://localhost/home/kclemmon/a3CS432/source532.txt
 304. file://localhost/home/kclemmon/a3CS432/source532.txt
 305. file://localhost/home/kclemmon/a3CS432/source532.txt
 306. file://localhost/home/kclemmon/a3CS432/source532.txt
 307. file://localhost/home/kclemmon/a3CS432/source532.txt
 308. file://localhost/home/kclemmon/a3CS432/source532.txt
 309. file://localhost/home/kclemmon/a3CS432/source532.txt
 310. file://localhost/home/kclemmon/a3CS432/source532.txt
 311. file://localhost/home/kclemmon/a3CS432/source532.txt
 312. file://localhost/home/kclemmon/a3CS432/source532.txt
 313. file://localhost/home/kclemmon/a3CS432/source532.txt
 314. file://localhost/home/kclemmon/a3CS432/source532.txt
 315. file://localhost/home/kclemmon/a3CS432/source532.txt
 316. file://localhost/home/kclemmon/a3CS432/source532.txt
 317. file://localhost/home/kclemmon/a3CS432/source532.txt
 318. file://localhost/home/kclemmon/a3CS432/source532.txt
 319. file://localhost/home/kclemmon/a3CS432/source532.txt
 320. file://localhost/home/kclemmon/a3CS432/source532.txt
 321. file://localhost/home/kclemmon/a3CS432/source532.txt
 322. file://localhost/home/kclemmon/a3CS432/source532.txt
 323. file://localhost/home/kclemmon/a3CS432/source532.txt
 324. file://localhost/home/kclemmon/a3CS432/source532.txt
 325. file://localhost/home/kclemmon/a3CS432/source532.txt
 326. file://localhost/home/kclemmon/a3CS432/source532.txt
 327. file://localhost/home/kclemmon/a3CS432/source532.txt
 328. file://localhost/home/kclemmon/a3CS432/source532.txt
 329. file://localhost/home/kclemmon/a3CS432/source532.txt
 330. file://localhost/home/kclemmon/a3CS432/source532.txt
 331. file://localhost/home/kclemmon/a3CS432/source532.txt
 332. file://localhost/home/kclemmon/a3CS432/source532.txt
 333. file://localhost/home/kclemmon/a3CS432/source532.txt
 334. file://localhost/home/kclemmon/a3CS432/source532.txt
 335. file://localhost/home/kclemmon/a3CS432/source532.txt
 336. file://localhost/home/kclemmon/a3CS432/source532.txt
 337. file://localhost/home/kclemmon/a3CS432/source532.txt
 338. file://localhost/home/kclemmon/a3CS432/source532.txt
 339. file://localhost/home/kclemmon/a3CS432/source532.txt
 340. file://localhost/home/kclemmon/a3CS432/source532.txt
 341. file://localhost/home/kclemmon/a3CS432/source532.txt
 342. file://localhost/en/actor/8374
 343. file://localhost/en/actor/8375
 344. file://localhost/en/actor/8372
 345. file://localhost/en/actor/8376
 346. file://localhost/en/actor/8373
 347. file://localhost/en/actor/8378
 348. file://localhost/en/actor/30686
 349. file://localhost/en/actor/33403
 350. file://localhost/en/actor/4270
 351. file://localhost/en/actor/2026
 352. file://localhost/en/actor/48874
 353. file://localhost/en/actor/8377
 354. file://localhost/en/actor/16466
 355. file://localhost/en/actor/18201
 356. file://localhost/en/actor/28588
 357. file://localhost/en/actor/8371
 358. file://localhost/en/actor/30685
 359. file://localhost/en/actor/48873
 360. file://localhost/en/actor/32694
 361. file://localhost/en/actor/30684
 362. file://localhost/en/actor/34525
 363. file://localhost/en/actor/48872
