    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]alternate [7]alternate

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [9]Tyler Oakley
     * Tyler Oakley
     * [10]Videos
     * [11]Playlists
     * [12]Channels
     * [13]About

     *
          + [14]Home
          + [15]Trending
         ______________________________________________________________

     *

Best of YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Movies
          + [20]TV Shows
          + [21]News
          + [22]Live
          + [23]Spotlight
          + [24]360° Video
         ______________________________________________________________

     *
          + [25]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [26]Sign in
         ______________________________________________________________

     *
          + [27]YouTube Red

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__
     *
     *
     *
     *
     *

     * [28]Book

   [29]Tyler Oakley

[30]Tyler Oakley

   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 7,980,384

   Loading...

   Loading...

   Working...
     * Home
     * [31]Videos
     * [32]Playlists
     * [33]Channels
     * [34]About
     * (BUTTON) ____________________



[35]Tyler Oakley: You Dare To Be You

   5,555,373 views 5 months ago
   Join our Twitter family: [36]http://twitter.com/tyleroakley
   Binge (book): [37]http://tyleroakleybook.com
   Snervous (documentary): [38]http://bit.ly/SnervousiTunes
   Psychobabble (podcast): [39]http://itunes.com/psychobabble
   Find Tyler:
   Snapchat: snaptyleroakley
   Videos: [40]http://youtube.com/tyleroakley
   Bonus Videos: [41]http://youtube.com/extratyler
   Twitter: [42]http://twitter.com/tyleroakley
   Tumblr: [43]http://tyleroakley.tumblr.com
   Facebook: [44]http://facebook.com/thetyle...
   T-Shirts: [45]http://districtlines.com/ty...
   Instagram: [46]http://instagram.com/tylero...
   Business inquiries: lisa@bigfra.me
   PO Box:
   8391 Beverly Blvd. #193
   Los Angeles, CA 90048
   If you've read this far, go push the LIKE button. Please? I'll love you
   forever. PS hi I can't believe I'm a part of this amazing YouTube
   campaign - billboards & posters all over huge cities, on subway cars
   and taxis, it's CRAZY. If you see any, send me a selfie of you with it
   with the hashtag #DareToBeYou! :] Show less
   Read more



[47]Fangirling Over My Obsessions [48]Play all

     * 7:00 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[49]So... I Was On Ellen??? | Tyler Oakley - Duration: 7 minutes.
       by [50]Tyler Oakley
          + 3,099,137 views
          + 8 months ago
          + CC
     * 5:58 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[51]Tyler Oakley Interviews Michelle Obama - Duration: 5 minutes, 58 seconds.
       by [52]Tyler Oakley
          + 2,151,720 views
          + 1 year ago
          + CC
     * 6:35 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[53]FUTURE RAP DUO (ft. Jesse Tyler Ferguson) | Tyler Oakley - Duration: 6
minutes, 35 seconds.
       by [54]Tyler Oakley
          + 1,293,492 views
          + 11 months ago
          + CC
     * 8:17 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[55]Getting Intimate with Darren Criss | Tyler Oakley - Duration: 8 minutes,
17 seconds.
       by [56]Tyler Oakley
          + 2,976,141 views
          + 1 year ago
          + CC
     * 5:06 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[57]Tyler Oakley Interviews One Direction - Duration: 5 minutes, 6 seconds.
       by [58]Tyler Oakley
          + 5,279,263 views
          + 2 years ago
          + CC
     * 6:15 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[59]Crashing a Homecoming | Tyler Oakley - Duration: 6 minutes, 15 seconds.
       by [60]Tyler Oakley
          + 1,230,265 views
          + 1 year ago
          + CC
     * 7:46 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[61]The Humming Challenge (ft. Betty Who) | Tyler Oakley - Duration: 7
minutes, 46 seconds.
       by [62]Tyler Oakley
          + 1,593,202 views
          + 1 year ago
          + CC
     * 8:00 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[63]Twerking With Jessie J | Tyler Oakley - Duration: 8 minutes.
       by [64]Tyler Oakley
          + 1,829,821 views
          + 1 year ago
          + CC
     * 8:49 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[65]What Harry Styles Smells Like | One Direction Q&A | Tyler Oakley -
Duration: 8 minutes, 49 seconds.
       by [66]Tyler Oakley
          + 1,862,712 views
          + 2 years ago
          + CC
     * 5:12 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[67]HOW TO: Stalk One Direction | Tyler Oakley - Duration: 5 minutes, 12
seconds.
       by [68]Tyler Oakley
          + 2,319,396 views
          + 3 years ago
          + CC
     * 3:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[69]HARRY STYLES RETWEETED ME | Tyler Oakley - Duration: 3 minutes, 25
seconds.
       by [70]Tyler Oakley
          + 2,126,508 views
          + 2 years ago
          + CC
     * 8:11 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[71]FANGIRLING at the VMAs! | Tyler Oakley - Duration: 8 minutes, 11 seconds.
       by [72]Tyler Oakley
          + 609,841 views
          + 3 years ago
          + CC
     * [73]

View 5 more

   (BUTTON) (BUTTON)
   This item has been hidden



[74]Tyler's Most Recent Uploads [75]Play all

     * 5:52 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[76]TIPS FOR YOUR FIRST KISS | Tyler Oakley - Duration: 5 minutes, 52
seconds.
       by [77]Tyler Oakley
          + 541,206 views
          + 1 week ago
          + CC
     * 5:36 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[78]How To Survive Being Sick | Tyler Oakley - Duration: 5 minutes, 36
seconds.
       by [79]Tyler Oakley
          + 635,162 views
          + 2 weeks ago
          + CC
     * 2:53 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[80]DEAR BASIC BITCHES | Tyler Oakley - Duration: 2 minutes, 53 seconds.
       by [81]Tyler Oakley
          + 807,715 views
          + 3 weeks ago
          + CC
     * 5:49 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[82]ARE THERE GAYS IN SPACE??? | Tyler Oakley - Duration: 5 minutes, 49
seconds.
       by [83]Tyler Oakley
          + 613,607 views
          + 4 weeks ago
          + CC
     * 4:34 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[84]100 Things We Did In 2015 | Tyler Oakley - Duration: 4 minutes, 34
seconds.
       by [85]Tyler Oakley
          + 616,968 views
          + 1 month ago
          + CC
     * 2:44 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[86]MY COUNTDOWN TO CHRISTMAS | Tyler Oakley - Duration: 2 minutes, 44
seconds.
       by [87]Tyler Oakley
          + 504,081 views
          + 1 month ago
          + CC
     * 4:22 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[88]WHEN I LEFT THE INTERNET ;( | Tyler Oakley - Duration: 4 minutes, 22
seconds.
       by [89]Tyler Oakley
          + 923,597 views
          + 1 month ago
          + CC
     * 4:58 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[90]WE MADE A MOVIE (My Crazy LA Snervous Premiere) | Tyler Oakley -
Duration: 4 minutes, 58 seconds.
       by [91]Tyler Oakley
          + 448,997 views
          + 2 months ago
          + CC
     * 1:50 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[92]SNERVOUS - Documentary Trailer | Tyler Oakley - Duration: 110 seconds.
       by [93]Tyler Oakley
          + 1,606,535 views
          + 3 months ago
          + CC
     * 5:40 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[94]A Dramatic Reading of an XXX Chapter | Tyler Oakley - Duration: 5
minutes, 40 seconds.
       by [95]Tyler Oakley
          + 992,220 views
          + 3 months ago
          + CC
     * 6:28 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[96]Convincing Strangers To Buy My Book | Tyler Oakley - Duration: 6 minutes,
28 seconds.
       by [97]Tyler Oakley
          + 545,650 views
          + 3 months ago
          + CC
     * 8:57 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[98]A Brief History of Tyler Oakley - Duration: 8 minutes, 57 seconds.
       by [99]Tyler Oakley
          + 1,179,523 views
          + 4 months ago
          + CC
     * [100]

View 100+ more

   (BUTTON) (BUTTON)
   This item has been hidden



[101]Collaborations with YouTubers [102]Play all

   From challenges to tags, watch me collaborate with all of my favorite
   YouTubers!
     * 7:32 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[103]Balloon Popping: Miranda's Biggest Fear | Tyler Oakley - Duration: 7
minutes, 32 seconds.
       by [104]Tyler Oakley
          + 4,552,374 views
          + 6 months ago
          + CC
     * 9:34 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[105]The Newlyfriend Game (ft. AmazingPhil) | Tyler Oakley - Duration: 9
minutes, 34 seconds.
       by [106]Tyler Oakley
          + 2,143,496 views
          + 5 months ago
          + CC
     * 5:14 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[107]Backflipping Out Of Planes (ft. Korey Kuhl) | Tyler Oakley - Duration: 5
minutes, 14 seconds.
       by [108]Tyler Oakley
          + 987,311 views
          + 5 months ago
          + CC
     * 5:46 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[109]MY FIRST TATTOO (ft. Queen Jackie) | Tyler Oakley - Duration: 5 minutes,
46 seconds.
       by [110]Tyler Oakley
          + 3,056,029 views
          + 6 months ago
          + CC
     * 7:12 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[111]Disgusting "What Is It?!" Challenge (ft. Tanya Burr) | Tyler Oakley -
Duration: 7 minutes, 12 seconds.
       by [112]Tyler Oakley
          + 1,359,279 views
          + 6 months ago
          + CC
     * 7:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[113]PLAYING WITH OUR THINGS REMATCH (ft. Grace Helbig) | Tyler Oakley -
Duration: 7 minutes, 25 seconds.
       by [114]Tyler Oakley
          + 1,801,048 views
          + 6 months ago
          + CC
     * 12:52 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[115]The ULTIMATE Disney Challenge (ft. Zoella) | Tyler Oakley - Duration: 12
minutes.
       by [116]Tyler Oakley
          + 3,748,829 views
          + 6 months ago
          + CC
     * 10:15 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[117]The GAYEST Video EVER (ft. Joey & Ingrid) | Tyler Oakley - Duration: 10
minutes.
       by [118]Tyler Oakley
          + 2,393,995 views
          + 6 months ago
          + CC
     * 10:06 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[119]Sloppy Arcade Tournament (ft. Jenna Marbles) | Tyler Oakley - Duration:
10 minutes.
       by [120]Tyler Oakley
          + 1,455,673 views
          + 6 months ago
          + CC
     * 9:35 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[121]MINION TORTURE CHALLENGE (ft. Caspar Lee) | Tyler Oakley - Duration: 9
minutes, 35 seconds.
       by [122]Tyler Oakley
          + 1,938,825 views
          + 6 months ago
          + CC
     * 8:34 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[123]Insane Clown Makeup Tutorial (ft. Mamrie) | Tyler Oakley - Duration: 8
minutes, 34 seconds.
       by [124]Tyler Oakley
          + 1,499,936 views
          + 6 months ago
          + CC
     * 9:49 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[125]YouTuber Book Challenge (ft. Marcus) | Tyler Oakley - Duration: 9
minutes, 49 seconds.
       by [126]Tyler Oakley
          + 2,069,354 views
          + 6 months ago
          + CC
     * [127]

View 30+ more

   (BUTTON) (BUTTON)
   This item has been hidden



[128]Answering Your Questions [129]Play all

   I finally answer my most asked questions. Submit a question on Twitter!
   :]
     * 4:34 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[130]MY EPIC FOOD FIGHT | Tyler Oakley - Duration: 4 minutes, 34 seconds.
       by [131]Tyler Oakley
          + 975,063 views
          + 7 months ago
          + CC
     * 5:00 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[132]How To Deal With Bullies | Tyler Oakley - Duration: 5 minutes.
       by [133]Tyler Oakley
          + 700,945 views
          + 8 months ago
          + CC
     * 5:17 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[134]My Last Day On Earth | Tyler Oakley - Duration: 5 minutes, 17 seconds.
       by [135]Tyler Oakley
          + 939,288 views
          + 8 months ago
          + CC
     * 5:48 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[136]Boyfriend DISASTER | Tyler Oakley - Duration: 5 minutes, 48 seconds.
       by [137]Tyler Oakley
          + 1,506,270 views
          + 9 months ago
          + CC
     * 6:09 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[138]The Skype Interrogation | Tyler Oakley - Duration: 6 minutes, 9 seconds.
       by [139]Tyler Oakley
          + 836,469 views
          + 10 months ago
          + CC
     * 4:44 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[140]I GOT POOPED ON | Tyler Oakley - Duration: 4 minutes, 44 seconds.
       by [141]Tyler Oakley
          + 1,068,748 views
          + 10 months ago
          + CC
     * 4:58 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[142]The Zayn Situation | Tyler Oakley - Duration: 4 minutes, 58 seconds.
       by [143]Tyler Oakley
          + 1,787,631 views
          + 10 months ago
          + CC
     * 5:43 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[144]CHOKING, RAPPING & VERY BIG NEWS | Tyler Oakley - Duration: 5 minutes,
43 seconds.
       by [145]Tyler Oakley
          + 1,089,065 views
          + 11 months ago
          + CC
     * 5:22 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[146]3 Reasons to AVOID 50 Shades of Grey | Tyler Oakley - Duration: 5
minutes, 22 seconds.
       by [147]Tyler Oakley
          + 2,226,368 views
          + 11 months ago
          + CC
     * 5:21 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[148]My Big Fat Gay Wedding | Tyler Oakley - Duration: 5 minutes, 21 seconds.
       by [149]Tyler Oakley
          + 1,644,856 views
          + 1 year ago
          + CC
     * 6:32 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[150]HOW TO CATCH THE GAYS | Tyler Oakley - Duration: 6 minutes, 32 seconds.
       by [151]Tyler Oakley
          + 1,617,796 views
          + 1 year ago
          + CC
     * 5:22 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[152]GAY-DAR | Tyler Oakley - Duration: 5 minutes, 22 seconds.
       by [153]Tyler Oakley
          + 1,688,986 views
          + 1 year ago
          + CC
     * [154]

View 30+ more

   (BUTTON) (BUTTON)
   This item has been hidden



[155]Traveling Videos [156]Play all

     * 4:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[157]Tyler Oakley Takes Italy - Duration: 4 minutes, 20 seconds.
       by [158]Tyler Oakley
          + 975,696 views
          + 1 year ago
          + CC
     * 5:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[159]Tyler Oakley Takes Sydney - Duration: 5 minutes, 25 seconds.
       by [160]Tyler Oakley
          + 629,163 views
          + 2 years ago
          + CC
     * 6:32 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[161]Tyler Oakley Takes England - Duration: 6 minutes, 32 seconds.
       by [162]Tyler Oakley
          + 1,084,402 views
          + 2 years ago
          + CC
     * 4:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[163]Tyler Oakley Takes Disneyland - Duration: 4 minutes, 20 seconds.
       by [164]Tyler Oakley
          + 1,111,388 views
          + 2 years ago
          + CC
     * 4:36 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[165]Tyler Oakley Takes Thailand - Duration: 4 minutes, 36 seconds.
       by [166]Tyler Oakley
          + 251,573 views
          + 4 years ago
          + CC
     * 4:26 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[167]Tyler Oakley Takes Tokyo - Duration: 4 minutes, 26 seconds.
       by [168]Tyler Oakley
          + 535,995 views
          + 5 years ago
          + CC
     * 6:24 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[169]YOUTUBERS AT HOGWARTS | Tyler Oakley - Duration: 6 minutes, 24 seconds.
       by [170]Tyler Oakley
          + 944,711 views
          + 2 years ago
          + CC
     * 7:00 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[171]Sydney Adventures: Surfing FAIL, Insane Meetup, & More! | Tyler Oakley -
Duration: 7 minutes.
       by [172]Tyler Oakley
          + 565,256 views
          + 2 years ago
          + CC
     * 8:54 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[173]Getting Sloppy in San Francisco (ft. Troye & Connor) | Tyler Oakley -
Duration: 8 minutes, 54 seconds.
       by [174]Tyler Oakley
          + 1,299,179 views
          + 2 years ago
          + CC
     * 6:48 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[175]Shipping Wars, VidCon, Summer in the City, Interviewing 1D | Tyler
Oakley - Duration: 6 minutes, 48 seconds.
       by [176]Tyler Oakley
          + 825,661 views
          + 2 years ago
          + CC
     * 5:21 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[177]Pixar Trip, Tumblr Tour, MTV Scavenger Hunt | Tyler Oakley - Duration: 5
minutes, 21 seconds.
       by [178]Tyler Oakley
          + 583,854 views
          + 2 years ago
          + CC
     * 6:59 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[179]What REALLY Happened at Playlist Live | Tyler Oakley - Duration: 6
minutes, 59 seconds.
       by [180]Tyler Oakley
          + 714,238 views
          + 2 years ago
          + CC
     * [181]

View 2 more

   (BUTTON) (BUTTON)
   This item has been hidden



[182]Opening PO Box Mail [183]Play all

     * 7:34 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[184]WEIRD FAN MAIL | Tyler Oakley - Duration: 7 minutes, 34 seconds.
       by [185]Tyler Oakley
          + 1,660,850 views
          + 6 months ago
          + CC
     * 5:06 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[186]BOYFRIEND (PO Box #7) | Tyler Oakley - Duration: 5 minutes, 6 seconds.
       by [187]Tyler Oakley
          + 1,683,131 views
          + 9 months ago
          + CC
     * 7:19 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[188]Heaviest Fanmail Package EVER (PO Box #6) | Tyler Oakley - Duration: 7
minutes, 19 seconds.
       by [189]Tyler Oakley
          + 3,099,546 views
          + 1 year ago
          + CC
     * 6:40 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[190]HULA HOOPING FOR ADULTS (PO Box #5) | Tyler Oakley - Duration: 6
minutes, 40 seconds.
       by [191]Tyler Oakley
          + 1,564,616 views
          + 1 year ago
          + CC
     * 8:15 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[192]BOW DOWN & PRAY TO ME (PO Box #4) | Tyler Oakley - Duration: 8 minutes,
15 seconds.
       by [193]Tyler Oakley
          + 1,571,115 views
          + 1 year ago
          + CC
     * 8:01 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[194]OPENING XXX FANMAIL (PO Box #3) | Tyler Oakley - Duration: 8 minutes, 1
second.
       by [195]Tyler Oakley
          + 5,787,946 views
          + 1 year ago
          + CC
     * 7:36 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[196]FAN MAIL ft. Overly Attached Girlfriend (PO Box #2) | Tyler Oakley -
Duration: 7 minutes, 36 seconds.
       by [197]Tyler Oakley
          + 2,284,740 views
          + 2 years ago
          + CC
     * 7:02 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[198]A FETUS in my FANMAIL?! (PO Box #1) | Tyler Oakley - Duration: 7
minutes, 2 seconds.
       by [199]Tyler Oakley
          + 1,166,821 views
          + 3 years ago
          + CC

   (BUTTON) (BUTTON)
   This item has been hidden



[200]Day In The Life Videos [201]Play all

     * 6:28 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[202]Convincing Strangers To Buy My Book | Tyler Oakley - Duration: 6
minutes, 28 seconds.
       by [203]Tyler Oakley
          + 545,650 views
          + 3 months ago
          + CC
     * 8:23 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[204]CRAZIEST DAY OF MY LIFE | Tyler Oakley - Duration: 8 minutes, 23
seconds.
       by [205]Tyler Oakley
          + 688,957 views
          + 4 months ago
          + CC
     * 6:50 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[206]Teen Choice Awards & Reaching 5M Subscribers | Tyler Oakley - Duration:
6 minutes, 50 seconds.
       by [207]extratyler
          + 423,903 views
          + 1 year ago
          + CC
     * 7:58 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[208]My Epic, Surprise Pizza Party Meetup [VidCon 2014 Day 4] | Tyler Oakley
- Duration: 7 minutes, 58 seconds.
       by [209]extratyler
          + 505,049 views
          + 1 year ago
          + CC
     * 6:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[210]My SK8R Boifriend & Cracking Finn's Bones [VidCon 2014 Day 3] | Tyler
Oakley - Duration: 6 minutes, 20 seconds.
       by [211]extratyler
          + 638,797 views
          + 1 year ago
          + CC
     * 7:23 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[212]VidCon Surprises & #TRXYE [VidCon 2014 Day 2] | Tyler Oakley - Duration:
7 minutes, 23 seconds.
       by [213]extratyler
          + 426,323 views
          + 1 year ago
          + CC
     * 8:32 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[214]YouTuber Dance Party [VidCon 2014 Day 1] | Tyler Oakley - Duration: 8
minutes, 32 seconds.
       by [215]extratyler
          + 546,006 views
          + 1 year ago
          + CC
     * 0:17 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[216]What the UK Thinks of Queen Jackie - Duration: 17 seconds.
       by [217]extratyler
          + 134,062 views
          + 1 year ago
          + CC
     * 8:22 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[218]Interviewing Celebs at MTV Movie Awards... and I Was on TV?! - Duration:
8 minutes, 22 seconds.
       by [219]extratyler
          + 509,482 views
          + 1 year ago
          + CC
     * 6:08 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[220]Getting Nasty on the Dance Floor | Playlist Live Day 5 - Duration: 6
minutes, 8 seconds.
       by [221]extratyler
          + 476,423 views
          + 1 year ago
          + CC
     * 8:32 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[222]My EPIC Birthday Bash Meetup | Playlist Live Day 4 - Duration: 8
minutes, 32 seconds.
       by [223]extratyler
          + 385,790 views
          + 1 year ago
          + CC
     * 7:30 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[224]Surprise Signing & Frickle Frackling | Playlist 2014 Day 3 - Duration: 7
minutes, 30 seconds.
       by [225]extratyler
          + 503,481 views
          + 1 year ago
          + CC
     * [226]

View 4 more

   (BUTTON) (BUTTON)
   This item has been hidden
   [?backend=innertube&amp;cname=1&amp;cver=1_20160216&amp;data=backend%3D
   innertube%3Bcname%3D1%3Bcver%3D1_20160216%3Bptype%3Dcview%3Btype%3Dcvie
   w%3Butuid%3DvVuqRzGVqRlmZYlTf99M_w&amp;foc_id=vVuqRzGVqRlmZYlTf99M_w&am
   p;label=followon_cvisit&amp;ptype=cview]

[227]People I Don't Hate

     *

[228]Kingsley - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[229]koreykuhl - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[230]MyHarto - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[231]PointlessBlog - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[232]JacksGap - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[233]Zoella - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[234]extratyler - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[235]Troye Sivan - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[236]Jim Chapman - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[237]Grace Helbig - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

   [238]See all

Related channels

     *

[239]ConnorFranta - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[240]shane - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[241]PsychoSoprano - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[242]danisnotonfire - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [243]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [244]About
     * [245]Press
     * [246]Copyright
     * [247]Creators
     * [248]Advertise
     * [249]Developers
     * [250]+YouTube

     * [251]Terms
     * [252]Privacy
     * [253]Policy & Safety
     * [254]Send feedback
     * [255]Try something new!
     *

   Loading...

   Working...

   [256]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/user/tyleroakley?
   3. https://m.youtube.com/user/tyleroakley?
   4. https://www.youtube.com/feeds/videos.xml?channel_id=UCvVuqRzGVqRlmZYlTf99M_w
   5. https://plus.google.com/105662235999638215591
   6. android-app://com.google.android.youtube/http/www.youtube.com/user/tyleroakley
   7. ios-app://544007664/vnd.youtube/www.youtube.com/user/tyleroakley
   8. file://www.youtube.com/upload
   9. file:///user/tyleroakley
  10. file:///user/tyleroakley/videos
  11. file:///user/tyleroakley/playlists
  12. file:///user/tyleroakley/channels
  13. file:///user/tyleroakley/about
  14. file:///
  15. file:///feed/trending
  16. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. file:///channel/UClgRkhTL3_hImCAmdLfDE4g
  20. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  21. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  22. file:///channel/UC4R8DWoMoI7CAwX8_LjQHig
  23. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  24. file:///channel/UCzuqhhs6NWbgTzMuM09WKDQ
  25. file:///channels
  26. https://accounts.google.com/ServiceLogin?passive=true&hl=en&uilel=3&service=youtube&continue=https://www.youtube.com/signin?next=%2Fuser%2Ftyleroakley&action_handle_signin=true&hl=en&app=desktop&feature=sign_in_promo
  27. file:///red
  28. http://tyleroakleybook.com/
  29. file:///user/tyleroakley
  30. file:///user/tyleroakley
  31. file:///user/tyleroakley/videos
  32. file:///user/tyleroakley/playlists
  33. file:///user/tyleroakley/channels
  34. file:///user/tyleroakley/about
  35. file:///watch?v=RdbqsN460SM
  36. http://twitter.com/tyleroakley
  37. http://tyleroakleybook.com/
  38. http://bit.ly/SnervousiTunes
  39. http://itunes.com/psychobabble
  40. http://youtube.com/tyleroakley
  41. http://youtube.com/extratyler
  42. http://twitter.com/tyleroakley
  43. http://tyleroakley.tumblr.com/
  44. http://facebook.com/thetyleroakley
  45. http://districtlines.com/tyleroakley
  46. http://instagram.com/tyleroakley
  47. file:///playlist?list=PL29MYs08TJ6MffPp0NFX5TaKkL6y9B8p4
  48. file:///watch?v=a6KzRMLyA0s&list=PL29MYs08TJ6MffPp0NFX5TaKkL6y9B8p4
  49. file:///watch?v=a6KzRMLyA0s
  50. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  51. file:///watch?v=f0ZCb4tPJqM
  52. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  53. file:///watch?v=X7TPMTXmaAo
  54. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  55. file:///watch?v=zXyIgnlylbQ
  56. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  57. file:///watch?v=teg6qTE9Hjs
  58. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  59. file:///watch?v=MH1KyBXTht8
  60. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  61. file:///watch?v=91qWAVu1xow
  62. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  63. file:///watch?v=kfpBmzatyX0
  64. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  65. file:///watch?v=bSib7NHuPQg
  66. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  67. file:///watch?v=u2jSaM69nZw
  68. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  69. file:///watch?v=BEECmzn7kJg
  70. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  71. file:///watch?v=IclE7v_YcpM
  72. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  73. file:///playlist?list=PL29MYs08TJ6MffPp0NFX5TaKkL6y9B8p4
  74. file:///playlist?list=PL61488594D1D09C18
  75. file:///watch?v=tY_YeQcefYU&list=PL61488594D1D09C18
  76. file:///watch?v=tY_YeQcefYU
  77. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  78. file:///watch?v=2HkjGK5Zprw
  79. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  80. file:///watch?v=6Y6KarLGu0U
  81. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  82. file:///watch?v=eLNfc6d8THw
  83. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  84. file:///watch?v=y_G3Qfd4Cp8
  85. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  86. file:///watch?v=zJrcULGLXKI
  87. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  88. file:///watch?v=FE9IGo4psB8
  89. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  90. file:///watch?v=lK3zOAMm8Q8
  91. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  92. file:///watch?v=uJJP5AfCTX8
  93. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  94. file:///watch?v=Sb3R9joKdGE
  95. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  96. file:///watch?v=cAyH4Fib3lo
  97. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
  98. file:///watch?v=IsQ75Qdq5fU
  99. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 100. file:///playlist?list=PL61488594D1D09C18
 101. file:///playlist?list=PL29MYs08TJ6OCjajrY3ct9cTXUp1uGmNY
 102. file:///watch?v=BozG28v4HNc&list=PL29MYs08TJ6OCjajrY3ct9cTXUp1uGmNY
 103. file:///watch?v=BozG28v4HNc
 104. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 105. file:///watch?v=Azy1ruTB-xo
 106. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 107. file:///watch?v=_Ugw68QHC9k
 108. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 109. file:///watch?v=3Namrkn6jA8
 110. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 111. file:///watch?v=ao7u0h2yR8U
 112. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 113. file:///watch?v=lfnA8x1DNwg
 114. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 115. file:///watch?v=tF70HxHVF2c
 116. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 117. file:///watch?v=5DgcMO8ZmvA
 118. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 119. file:///watch?v=iCrRXrWO-no
 120. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 121. file:///watch?v=vooFA_HMadc
 122. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 123. file:///watch?v=aVI7umhACy8
 124. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 125. file:///watch?v=mRw6xQ3dnpM
 126. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 127. file:///playlist?list=PL29MYs08TJ6OCjajrY3ct9cTXUp1uGmNY
 128. file:///playlist?list=PL29MYs08TJ6MDUglLrRbbnfd5X3VkeVMw
 129. file:///watch?v=0bmqmqNolBg&list=PL29MYs08TJ6MDUglLrRbbnfd5X3VkeVMw
 130. file:///watch?v=0bmqmqNolBg
 131. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 132. file:///watch?v=QplIma7Fm8w
 133. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 134. file:///watch?v=iFTqItmrOuw
 135. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 136. file:///watch?v=1EoU9HOYWiI
 137. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 138. file:///watch?v=iGHVvhiMqPI
 139. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 140. file:///watch?v=gyOKpj8PSus
 141. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 142. file:///watch?v=N6WXo35mWDU
 143. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 144. file:///watch?v=0TS-sEkv8qI
 145. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 146. file:///watch?v=LubJ_AwcQHk
 147. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 148. file:///watch?v=m9b_z_nLPsU
 149. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 150. file:///watch?v=tINSzoROkvQ
 151. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 152. file:///watch?v=iiyY0YG8g0c
 153. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 154. file:///playlist?list=PL29MYs08TJ6MDUglLrRbbnfd5X3VkeVMw
 155. file:///playlist?list=PL29MYs08TJ6PGjckHS-ke1a2p_o0M1rR2
 156. file:///watch?v=WZVQwg7FTtU&list=PL29MYs08TJ6PGjckHS-ke1a2p_o0M1rR2
 157. file:///watch?v=WZVQwg7FTtU
 158. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 159. file:///watch?v=i2ORrdYwRv4
 160. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 161. file:///watch?v=pgQlIuGlpbw
 162. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 163. file:///watch?v=guudUW7hmvY
 164. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 165. file:///watch?v=rx1qHNFZwlw
 166. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 167. file:///watch?v=xTDFHELIwV0
 168. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 169. file:///watch?v=H2ZnH-IaQBI
 170. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 171. file:///watch?v=rS51LVKaUnw
 172. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 173. file:///watch?v=GT1rDIYS3sg
 174. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 175. file:///watch?v=DSi4go41ziY
 176. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 177. file:///watch?v=FcaFGEjUXn0
 178. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 179. file:///watch?v=WDJV4dvx7C8
 180. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 181. file:///playlist?list=PL29MYs08TJ6PGjckHS-ke1a2p_o0M1rR2
 182. file:///playlist?list=PL29MYs08TJ6PU9GnghRXvL_gCcniJuX9z
 183. file:///watch?v=Q9oxZXftF9c&list=PL29MYs08TJ6PU9GnghRXvL_gCcniJuX9z
 184. file:///watch?v=Q9oxZXftF9c
 185. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 186. file:///watch?v=Es82lBmMx7Q
 187. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 188. file:///watch?v=bsbTBgq5KDk
 189. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 190. file:///watch?v=dg10ADj-Hso
 191. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 192. file:///watch?v=u6jt4clsUvw
 193. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 194. file:///watch?v=yZ1iTo9Wjrc
 195. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 196. file:///watch?v=OVzpLTP_qcA
 197. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 198. file:///watch?v=aBsepVoVl88
 199. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 200. file:///playlist?list=PL29MYs08TJ6OIJJUoJuzqrsejOjmTEtCy
 201. file:///watch?v=cAyH4Fib3lo&list=PL29MYs08TJ6OIJJUoJuzqrsejOjmTEtCy
 202. file:///watch?v=cAyH4Fib3lo
 203. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 204. file:///watch?v=97WvRGz2UGI
 205. file:///channel/UCvVuqRzGVqRlmZYlTf99M_w
 206. file:///watch?v=iC5mfUJAsU8
 207. file:///channel/UC5MMRY6ID8rh4_smO_W5vGg
 208. file:///watch?v=stVRtFJ9rDk
 209. file:///channel/UC5MMRY6ID8rh4_smO_W5vGg
 210. file:///watch?v=Kcqy0UwqVmI
 211. file:///channel/UC5MMRY6ID8rh4_smO_W5vGg
 212. file:///watch?v=-MMHcgnernA
 213. file:///channel/UC5MMRY6ID8rh4_smO_W5vGg
 214. file:///watch?v=jbHcHyYA9QY
 215. file:///channel/UC5MMRY6ID8rh4_smO_W5vGg
 216. file:///watch?v=OgMJ0jsOBYk
 217. file:///channel/UC5MMRY6ID8rh4_smO_W5vGg
 218. file:///watch?v=Swv_HSdQyp4
 219. file:///channel/UC5MMRY6ID8rh4_smO_W5vGg
 220. file:///watch?v=vp6XjBTLJi8
 221. file:///channel/UC5MMRY6ID8rh4_smO_W5vGg
 222. file:///watch?v=JJ_tJA0wtZU
 223. file:///channel/UC5MMRY6ID8rh4_smO_W5vGg
 224. file:///watch?v=8DQxzzgiTp8
 225. file:///channel/UC5MMRY6ID8rh4_smO_W5vGg
 226. file:///playlist?list=PL29MYs08TJ6OIJJUoJuzqrsejOjmTEtCy
 227. file:///user/tyleroakley/channels?view=60
 228. file:///user/ItsKingsleyBitch
 229. file:///user/koreykuhl
 230. file:///user/MyHarto
 231. file:///user/PointlessBlog
 232. file:///user/JacksGap
 233. file:///user/zoella280390
 234. file:///user/extratyler
 235. file:///user/TroyeSivan18
 236. file:///user/j1mmyb0bba
 237. file:///user/graciehinabox
 238. file:///user/tyleroakley/channels?view=60
 239. file:///user/ConnorFranta
 240. file:///user/shane
 241. file:///user/PsychoSoprano
 242. file:///user/danisnotonfire
 243. file:///feed/history
 244. file://www.youtube.com/yt/about/
 245. file://www.youtube.com/yt/press/
 246. file://www.youtube.com/yt/copyright/
 247. file://www.youtube.com/yt/creators/
 248. file://www.youtube.com/yt/advertise/
 249. file://www.youtube.com/yt/dev/
 250. https://plus.google.com/+youtube
 251. file:///t/terms
 252. https://www.google.com/intl/en/policies/privacy/
 253. file://www.youtube.com/yt/policyandsafety/
 254. file://support.google.com/youtube/?hl=en
 255. file:///testtube
 256. https://accounts.google.com/ServiceLogin?passive=true&hl=en&uilel=3&service=youtube&continue=https://www.youtube.com/signin?next=%2Fuser%2Ftyleroakley&action_handle_signin=true&hl=en&app=desktop&feature=playlist

   Hidden links:
 258. file://localhost/
 259. https://plus.google.com/105662235999638215591
 260. http://snervous.com/
 261. http://twitter.com/tyleroakley
 262. http://facebook.com/thetyleroakley
 263. http://instagram.com/tyleroakley
 264. file://support.google.com/youtube/answer/3046484?hl=en
 265. file://localhost/watch?v=a6KzRMLyA0s
 266. file://localhost/watch?v=f0ZCb4tPJqM
 267. file://localhost/watch?v=X7TPMTXmaAo
 268. file://localhost/watch?v=zXyIgnlylbQ
 269. file://localhost/watch?v=teg6qTE9Hjs
 270. file://localhost/watch?v=MH1KyBXTht8
 271. file://localhost/watch?v=91qWAVu1xow
 272. file://localhost/watch?v=kfpBmzatyX0
 273. file://localhost/watch?v=bSib7NHuPQg
 274. file://localhost/watch?v=u2jSaM69nZw
 275. file://localhost/watch?v=BEECmzn7kJg
 276. file://localhost/watch?v=IclE7v_YcpM
 277. file://localhost/watch?v=tY_YeQcefYU
 278. file://localhost/watch?v=2HkjGK5Zprw
 279. file://localhost/watch?v=6Y6KarLGu0U
 280. file://localhost/watch?v=eLNfc6d8THw
 281. file://localhost/watch?v=y_G3Qfd4Cp8
 282. file://localhost/watch?v=zJrcULGLXKI
 283. file://localhost/watch?v=FE9IGo4psB8
 284. file://localhost/watch?v=lK3zOAMm8Q8
 285. file://localhost/watch?v=uJJP5AfCTX8
 286. file://localhost/watch?v=Sb3R9joKdGE
 287. file://localhost/watch?v=cAyH4Fib3lo
 288. file://localhost/watch?v=IsQ75Qdq5fU
 289. file://localhost/watch?v=BozG28v4HNc
 290. file://localhost/watch?v=Azy1ruTB-xo
 291. file://localhost/watch?v=_Ugw68QHC9k
 292. file://localhost/watch?v=3Namrkn6jA8
 293. file://localhost/watch?v=ao7u0h2yR8U
 294. file://localhost/watch?v=lfnA8x1DNwg
 295. file://localhost/watch?v=tF70HxHVF2c
 296. file://localhost/watch?v=5DgcMO8ZmvA
 297. file://localhost/watch?v=iCrRXrWO-no
 298. file://localhost/watch?v=vooFA_HMadc
 299. file://localhost/watch?v=aVI7umhACy8
 300. file://localhost/watch?v=mRw6xQ3dnpM
 301. file://localhost/watch?v=0bmqmqNolBg
 302. file://localhost/watch?v=QplIma7Fm8w
 303. file://localhost/watch?v=iFTqItmrOuw
 304. file://localhost/watch?v=1EoU9HOYWiI
 305. file://localhost/watch?v=iGHVvhiMqPI
 306. file://localhost/watch?v=gyOKpj8PSus
 307. file://localhost/watch?v=N6WXo35mWDU
 308. file://localhost/watch?v=0TS-sEkv8qI
 309. file://localhost/watch?v=LubJ_AwcQHk
 310. file://localhost/watch?v=m9b_z_nLPsU
 311. file://localhost/watch?v=tINSzoROkvQ
 312. file://localhost/watch?v=iiyY0YG8g0c
 313. file://localhost/watch?v=WZVQwg7FTtU
 314. file://localhost/watch?v=i2ORrdYwRv4
 315. file://localhost/watch?v=pgQlIuGlpbw
 316. file://localhost/watch?v=guudUW7hmvY
 317. file://localhost/watch?v=rx1qHNFZwlw
 318. file://localhost/watch?v=xTDFHELIwV0
 319. file://localhost/watch?v=H2ZnH-IaQBI
 320. file://localhost/watch?v=rS51LVKaUnw
 321. file://localhost/watch?v=GT1rDIYS3sg
 322. file://localhost/watch?v=DSi4go41ziY
 323. file://localhost/watch?v=FcaFGEjUXn0
 324. file://localhost/watch?v=WDJV4dvx7C8
 325. file://localhost/watch?v=Q9oxZXftF9c
 326. file://localhost/watch?v=Es82lBmMx7Q
 327. file://localhost/watch?v=bsbTBgq5KDk
 328. file://localhost/watch?v=dg10ADj-Hso
 329. file://localhost/watch?v=u6jt4clsUvw
 330. file://localhost/watch?v=yZ1iTo9Wjrc
 331. file://localhost/watch?v=OVzpLTP_qcA
 332. file://localhost/watch?v=aBsepVoVl88
 333. file://localhost/watch?v=cAyH4Fib3lo
 334. file://localhost/watch?v=97WvRGz2UGI
 335. file://localhost/watch?v=iC5mfUJAsU8
 336. file://localhost/watch?v=stVRtFJ9rDk
 337. file://localhost/watch?v=Kcqy0UwqVmI
 338. file://localhost/watch?v=-MMHcgnernA
 339. file://localhost/watch?v=jbHcHyYA9QY
 340. file://localhost/watch?v=OgMJ0jsOBYk
 341. file://localhost/watch?v=Swv_HSdQyp4
 342. file://localhost/watch?v=vp6XjBTLJi8
 343. file://localhost/watch?v=JJ_tJA0wtZU
 344. file://localhost/watch?v=8DQxzzgiTp8
 345. file://localhost/user/ItsKingsleyBitch
 346. file://localhost/user/koreykuhl
 347. file://localhost/user/MyHarto
 348. file://localhost/user/PointlessBlog
 349. file://localhost/user/JacksGap
 350. file://localhost/user/zoella280390
 351. file://localhost/user/extratyler
 352. file://localhost/user/TroyeSivan18
 353. file://localhost/user/j1mmyb0bba
 354. file://localhost/user/graciehinabox
 355. file://localhost/user/ConnorFranta
 356. file://localhost/user/shane
 357. file://localhost/user/PsychoSoprano
 358. file://localhost/user/danisnotonfire
 359. file://localhost/
