   #[1]alternate [2]Channel3000.com [3]Madison News

   [p?c1=2&c2=9728916&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]

   [4]Back To Mobile Site

   [5]Back To Mobile Site

   "Search" (*) "Site" ( ) Google
   ________________________________________ Submit

    |  [6]Manage Subscriptions   [7]Log Out

     [8]Log In
   [9]Advertisement

   IFRAME:
   [10]http://images.ibsys.com/sh/sponsors/96267/msp-testadvertiser-0x0-96
   267-05082014-625.html

   [11]c3k-logo-370x72
   [12]Madison 30°

   [13]7 Day Forecast [14]Video Forecast [15]Alerts [16]Radar [17]More
   Weather

   [18]School Closings

     * [19]Home
          + [20]About Us
          + [21]Mobile
          + [22]Email Alerts
          + [23]Contact Us
          + [24]Follow Us
          + [25]Video
          + [26]Phase 3 Digital
     * [27]News
          + [28]Local News
          + [29]Nation & World
          + [30]Politics
          + [31]Education
          + [32]News 3 Links
     * [33]Weather
          + [34]Forecast
          + [35]Radars
     * [36]Sports
          + [37]Badgers
          + [38]Packers
          + [39]Prep Sports
          + [40]Brewers
          + [41]Bucks
     * [42]Entertainment
          + [43]Food & Recipes
          + [44]Contests
          + [45]TV Shows
          + [46]Travel
     * [47]Health
          + [48]Time For Kids
     * [49]At Home
          + [50]Family
          + [51]Time for Kids
          + [52]Pets
     * [53]Money
          + [54]Tech
          + [55]Auto
          + [56]CarSoup
          + [57]Jobs
     * [58]Obits
     * [59]Madison Magazine
          + [60]Dining & Drink
          + [61]Best of Madison
          + [62]Lifestyle
          + [63]Arts & Culture
          + [64]Opinions
          + [65]Travel
          + [66]Business & City Life
          + [67]Shopping & Style
          + [68]Events

Spring Election Coverage

   Coverage of the spring election from Channel3000.com.

   [69]Election Results | [70]Voter Resources | [71]Dane County Voter
   Resources | [72]Voter ID | [73]More Politics

Man known as 'Rocky Rococo' dies

   Published On: Feb 08 2016 10:43:20 AM CST   Updated On: Feb 08 2016
   02:20:13 PM CST

     * [74]Small Text
     * [75]Medium Text
     * [76]Large Text

     * [77]Print

     *
     *
     * [78]Tweet
     * [79][pinit_fg_en_rect_white_28.png]

   MADISON, Wis. -

   The man known as "Rocky Rococo" has died.

Related Content

     *



     *

   [80]Rumor the dog

  [81]Dog handler from Edgerton goes for top spot at Westminster



  [82]Family of Metro Market shooting victim pleads for handgun waiting period



  [83]Assembly poised to vote on bill limiting school revenue



  [84]Voting hours extended due to school lockdown

   James Martin Pedersen died Thursday. He played the role of "Rocky
   Rococo" for the chain of Rocky Rococo pizza restaurants for decades and
   lived in the Madison area.

   Wayne Mosely, owner of the Madison Rocky Rococo franchise told News 3
   that, as Rocky, Pedersen could relate to many groups of people.

   "As Rocky, we valued his personal appearances because he could relate.
   He was adaptable."

   "He became literally the face of Rocky. Everything was built around
   him," Mosely said. "He was a wonderful, talented guy."

   Mosely said Pedersen did many other things in his career. He said
   Pedersen was with Second City in Chicago in the 1970s.

     * Copyright 2016 by [85]Channel 3000. All rights reserved. This
       material may not be published, broadcast, rewritten or
       redistributed.

   [86]UP NEXT // Dog handler from Edgerton goes for top spot at
   Westminster

Comments

   The views expressed are not those of this company or its affiliated
   companies. By posting your comments you agree to our Terms of Use.

   [87]Advertisement

Local and Regional News

     * [88]Dog handler from Edgerton goes for top spot at Westminster
     * [89]Family of Metro Market shooting victim pleads for handgun
       waiting period
     * [90]Assembly poised to vote on bill limiting school revenue
     * [91]Voting hours extended due to school lockdown
     * [92]Great Lakes cities group opposes Waukesha water withdrawal
     * [93]Senate approves budget cut bill
     * [94]Image of what 20-year-old cold case John Doe may have looked
       like released
     * [95]Hmong refugees: From secret war to hidden struggles
     * [96]Senate passes bill hindering local photo IDs
     * [97]9-year-old killed in rollover crash battled brain cancer

   [98]» More Local and Regional News
   [99]Advertisement

Most Popular

     * Articles
     * Videos
     * Galleries

   [100]Advertisement

E-News Registration

   [101]Mobile Phone_480x270

  [102]Channel3000.com Email Newsletters

   Sign up for Breaking News, Daily Headlines, Severe Weather Alerts &
   more!

   [103]Advertisement

Home

     * [104]Home
     * [105]About Us
     * [106]TVW
     * [107]Madison Magazine
     * [108]Mobile
     * [109]Video
     * [110]Slideshows
     * [111]Email Alerts
     * [112]Follow Us

News

     * [113]News
     * [114]Nation & World
     * [115]Politics
     * [116]Crime
     * [117]Opinion
     * [118]News 3 Investigates
     * [119]Scanner
     * [120]Video
     * [121]Talker Headlines
     * [122]News 3 Links

Weather

     * [123]Weather
     * [124]Forecast
     * [125]Radar Maps
     * [126]Radars
     * [127]School Closings
     * [128]Recreation

Sports

     * [129]Sports
     * [130]Badgers
     * [131]Packers
     * [132]Prep Sports
     * [133]Brewers
     * [134]Bucks
     * [135]Scoreboard
     * [136]Recreation

Entertainment

     * [137]Entertainment
     * [138]Contests
     * [139]Events
     * [140]Reviews
     * [141]Food & Recipes
     * [142]Dining Guide
     * [143]Watch CBS
     * [144]TV Shows
     * [145]At The Movies
     * [146]Travel

Health

     * [147]Health
     * [148]Time For Kids

Madison Magazine

     * [149]Madison Magazine
     * [150]Arts & Culture
     * [151]Best of Madison
     * [152]Business & City Life
     * [153]Dining & Drink
     * [154]Events
     * [155]Lifestyle
     * [156]Shopping & Style
     * [157]Travel

Multimedia

     * [158]Multimedia
     * [159]RSS
     * [160]Email Alerts
     * [161]School Closings
     * [162]Mobile
     * [163]Twitter
     * [164]Facebook
     * [165]Livestreams
     * [166]Slideshows
     * [167]Post Your Event

Education

     * [168]Education
     * [169]Topnotch Teachers
     * [170]Classroom Connection
     * [171]Family

At Home

     * [172]At Home
     * [173]Family
     * [174]Pets
     * [175]Food and Recipes

Money

     * [176]Money
     * [177]Jobs
     * [178]Shopping
     * [179]Deals

Auto

     * [180]Auto
     * [181]Gas Prices
     * [182]CarSoup
     * [183]Research
     * [184]Dealers
     * [185]New Cars
     * [186]Used
     * [187]Certified
     * [188]Sell

Tech

     * [189]Tech
     * [190]Mobile
     * [191]Video
     * [192]Slideshows

Obits

     * [193]Obits

   [194]Weather provided by [Weather-Underground-Color-Black-Logo.png]
   [195]Powered by [Kaltura-Logo.png]
   [196]LAKANA [197][CNN-Footer-Logo.gif]
   [198][Morgan-Media-Footer-Logo.jpg]
   © 2016, [199]Morgan Murphy Media.
   [200]Privacy Policy | [201]Terms of use | [202]Advertising Information
   [203]Site Map | [204]View Mobile Site
   CBS® and the CBS Eye Logo® are Registered Trademarks of CBS
   Broadcasting Inc. © CBS Broadcasting Inc. 2015. All Rights Reserved.

   Quantcast

   (BUTTON) Close

   (BUTTON) Reset Session - Logout/Re-attempt Sign In (BUTTON) Close

Confirm Unsubscribe

   Are you sure you would like to unsubscribe from all current
   subscriptions?
   (BUTTON) Yes (BUTTON) No

Confirm Delete

   Are you sure you want to delete your profile and all of its
   subscriptions?
   (BUTTON) Yes (BUTTON) No

You are logged out

Your profile has been deleted.

   (BUTTON) Close

Please set an email address for your profile

   No email address was supplied by . To complete your registration on
   this site, please supply an address.

   Please confirm or modify the email address to which you will have
   subscription offers sent.
   Email ____________________
   (BUTTON) Save and Close (BUTTON) Cancel

Personalize Profile

   For a more personalized experience, please supply the following
   optional information.
   Display Name ____________________
   Zip Code ____________________
   (BUTTON) Submit (BUTTON) Cancel

References

   Visible links
   1. http://m.channel3000.com/news/man-known-as-rocky-rococo-dies/37879306
   2. file:///?format=rss_2.0&view=feed
   3. file:///16042556?format=rss_2.0&view=feed
   4. http://m.channel3000.com/news/man-known-as-rocky-rococo-dies/37879306
   5. http://m.channel3000.com/news/man-known-as-rocky-rococo-dies/37879306
   6. file:///Sign-Up-for-Email-Newsletters-Alerts/30009836
   7. file:///home/kclemmon/a3CS432/source534.txt
   8. file:///Sign-Up-for-Email-Newsletters-Alerts/30009836
   9. file:///advertise
  10. http://images.ibsys.com/sh/sponsors/96267/msp-testadvertiser-0x0-96267-05082014-625.html
  11. file:///
  12. file:///weather
  13. file:///weather/7-day-forecast/local-forecast/23433506
  14. file:///24280564
  15. file:///weather/severe-weather
  16. file:///weather/interactive-radar
  17. file:///weather
  18. file:///weather/closings
  19. file:///
  20. file:///wisc-tv
  21. file:///money/technology/mobile/4144
  22. file:///Sign-Up-for-Email-Newsletters-Alerts/30009836
  23. file:///wisc/contact-us
  24. file:///wisc-tv/interactive/96338
  25. file:///news/video
  26. http://www.p3da.com/
  27. file:///news
  28. file:///news
  29. file:///news/national-news
  30. file:///news/politics
  31. file:///news/education/1624
  32. file:///news-3-links/8356232
  33. file:///weather
  34. file:///weather/7-day-forecast/local-forecast/23433506
  35. file:///weather/interactive-radar
  36. file:///sports
  37. file:///sports/badgers
  38. file:///sports/packers
  39. file:///sports/wiaa
  40. http://sportsdata.channel3000.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/team2976.html
  41. http://sportsdata.channel3000.com/basketball/nba-teams.aspx?page=/data/nba/teams/team404011.html
  42. file:///entertainment
  43. file:///entertainment/food
  44. file:///entertainment/contests
  45. file:///entertainment/shows/27665516
  46. file:///entertainment/travel
  47. file:///health
  48. file:///at-home/time-for-kids/19909288
  49. file:///at-home
  50. file:///at-home/family
  51. file:///at-home/time-for-kids/19909288
  52. file:///at-home/pets
  53. file:///money
  54. file:///money/technology/1632
  55. file:///money/automotive/1640
  56. http://www.carsoup.com/channel3000/home/Central-Wisconsin
  57. file:///money/jobs
  58. file:///obituaries
  59. file:///madison-magazine
  60. file:///madison-magazine/dining-drink
  61. file:///madison-magazine/best-of-madison
  62. file:///madison-magazine/home-lifestyle
  63. file:///madison-magazine/arts-culture
  64. file:///madison-magazine/opinions/37396364
  65. file:///madison-magazine/travel
  66. file:///madison-magazine/business-city-life
  67. file:///madison-magazine/shopping-style
  68. file:///madison-magazine/events
  69. file:///news/politics/Spring-primary-election-results/37898394
  70. http://gab.wi.gov/
  71. https://www.countyofdane.com/clerk/
  72. file:///news/politics/photo-id-required-for-primary-voting-tuesday/38016886
  73. file:///news/politics
  74. file:///home/kclemmon/a3CS432/source534.txt
  75. file:///home/kclemmon/a3CS432/source534.txt
  76. file:///home/kclemmon/a3CS432/source534.txt
  77. file:///home/kclemmon/a3CS432/source534.txt
  78. http://twitter.com/share
  79. file://www.pinterest.com/pin/create/button/?url=http://www.channel3000.com/news/man-known-as-rocky-rococo-dies/37879306
  80. file:///news/Dog-handler-from-Edgerton-goes-for-top-spot-at-Westminster/38018620
  81. file:///news/Dog-handler-from-Edgerton-goes-for-top-spot-at-Westminster/38018620
  82. file:///news/Family-of-Metro-Market-shooting-victim-pleads-for-handgun-waiting-period/38028402
  83. file:///news/politics/assembly-poised-to-vote-on-bill-limiting-school-revenue/38016818
  84. file:///news/Voting-hours-extended-due-to-school-lockdown/38029090
  85. mailto:c3knews@channel3000.com
  86. file:///news/Dog-handler-from-Edgerton-goes-for-top-spot-at-Westminster/38018620
  87. file:///advertise
  88. file:///news/Dog-handler-from-Edgerton-goes-for-top-spot-at-Westminster/38018620
  89. file:///news/Family-of-Metro-Market-shooting-victim-pleads-for-handgun-waiting-period/38028402
  90. file:///news/politics/assembly-poised-to-vote-on-bill-limiting-school-revenue/38016818
  91. file:///news/Voting-hours-extended-due-to-school-lockdown/38029090
  92. file:///news/great-lakes-cities-group-opposes-waukesha-water-withdrawal/38028956
  93. file:///news/politics/senate-to-vote-on-budget-cut-bill/38019330
  94. file:///news/Image-of-what-20-year-old-cold-case-John-Doe-may-have-looked-like-released/38028138
  95. file:///news/Hmong-refugees-From-secret-war-to-hidden-struggles/38027534
  96. file:///news/politics/assembly-poised-to-vote-on-bill-hindering-local-photo-ids/38016780
  97. file:///news/9-year-old-killed-in-rollover-crash-battled-brain-cancer/38025864
  98. file:///news
  99. file:///advertise
 100. file:///advertise
 101. file:///Sign-Up-for-Email-Newsletters-Alerts/30009836
 102. file:///Sign-Up-for-Email-Newsletters-Alerts/30009836
 103. file:///advertise
 104. file:///
 105. file:///wisc-tv
 106. file:///tvw
 107. http://www.madisonmagazine.com/
 108. file:///money/technology/mobile/4144
 109. file:///news/video
 110. file:///slideshows
 111. file:///Sign-Up-for-Email-Newsletters-Alerts/30009836
 112. file:///wisc-tv/interactive/96338
 113. file:///news
 114. file:///news/national-news
 115. file:///news/politics
 116. file:///news/crime
 117. file:///news/opinion
 118. file:///news/news3-investigates/19207824
 119. file:///features/scanner
 120. file:///news/video
 121. file:///news/irresistible
 122. file:///news-3-links/8356232
 123. file:///weather
 124. file:///weather/7-day-forecast/local-forecast/23433506
 125. file:///weather/weather-radar
 126. file:///weather/interactive-radar
 127. file:///weather/closings
 128. file:///sports/recreation
 129. file:///sports
 130. file:///sports/badgers
 131. file:///sports/packers
 132. file:///sports/wiaa
 133. http://sportsdata.channel3000.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/team2976.html
 134. http://sportsdata.channel3000.com/basketball/nba-teams.aspx?page=/data/nba/teams/team404011.html
 135. file:///sports/scoreboard
 136. file:///sports/recreation
 137. file:///entertainment
 138. file:///entertainment/contests
 139. file:///madison-magazine/events
 140. file:///entertainment/reviews
 141. file:///entertainment/food
 142. http://www.channel3000.com/madison-magazine/dining-drink/dining-guide/30847520
 143. file:///entertainment/cbs-video-player
 144. file:///entertainment/shows/27665516
 145. file:///entertainment/atthemovies
 146. file:///entertainment/travel
 147. file:///health
 148. file:///at-home/time-for-kids/19909288
 149. file:///madison-magazine
 150. file:///madison-magazine/arts-culture
 151. file:///madison-magazine/best-of-madison
 152. file:///madison-magazine/business-city-life
 153. file:///madison-magazine/dining-drink
 154. file:///madison-magazine/events
 155. file:///madison-magazine/home-lifestyle
 156. file:///madison-magazine/shopping-style
 157. file:///madison-magazine/travel
 158. http://www.channel3000.com/wisc/interactive
 159. http://www.channel3000.com/rss/-/10940312/-/hjj08r/-/index.html
 160. http://www.channel3000.com/emailnewsletters/
 161. http://www.channel3000.com/closings/
 162. http://www.channel3000.com/technology/mobile
 163. http://www.channel3000.com/wisc/interactive/
 164. http://www.channel3000.com/wisc/interactive/
 165. http://channel3000.com/live
 166. http://www.channel3000.com/slideshows/
 167. http://events.channel3000.com/
 168. file:///news/education/1624
 169. file:///news/education/topnotch-teachers/4090
 170. file:///news/education/classroom-connection/4086
 171. file:///at-home/family
 172. file:///at-home
 173. file:///at-home/family
 174. file:///at-home/pets
 175. file:///entertainment/food
 176. file:///money
 177. file:///money/jobs
 178. file:///entertainment/shopping
 179. http://bestdealsandbeyond.com/madison
 180. file:///money/automotive/1640
 181. file:///money/automotive/gas-prices/4128
 182. http://www.carsoup.com/channel3000/home/Central-Wisconsin
 183. http://www.carsoup.com/channel3000/research-vehicles/Central-Wisconsin
 184. http://www.carsoup.com/channel3000/dealers/Central-Wisconsin
 185. http://www.carsoup.com/channel3000/new-vehicles/Central-Wisconsin
 186. http://www.carsoup.com/channel3000/used-vehicles/make/Central-Wisconsin
 187. http://www.carsoup.com/channel3000/certified/Central-Wisconsin
 188. http://www.carsoup.com/channel3000/sell-your-vehicle/Central-Wisconsin
 189. file:///money/technology/1632
 190. file:///money/technology/mobile/4144
 191. file:///news/video
 192. file:///slideshows
 193. file:///obituaries
 194. http://WeatherUnderground.com/
 195. http://Kaltura.com/
 196. http://www.lakana.com/
 197. http://www.cnn.com/
 198. http://morganmurphymedia.com/
 199. http://morganmurphymedia.com/
 200. file:///privacy
 201. file:///terms
 202. file:///advertise
 203. file:///site-map/10289342
 204. http://m.channel3000.com/

   Hidden links:
 206. https://www.facebook.com/channel3000
 207. https://twitter.com/WISCTV_News3
 208. http://instagram.com/wisctv_channel3000
 209. https://plus.google.com/u/0/b/117477643662938536953/+Channel3000/posts
 210. https://www.youtube.com/user/WiscTvChannel3000
 211. https://www.pinterest.com/wisctvnews3/
 212. https://www.linkedin.com/company/wisc-tv
 213. http://www.channel3000.com/wisc/contact-us
 214. mailto:tips@channel3000.com
 215. http://www.channel3000.com/rss/10940312
 216. http://www.channel3000.com/news/check-out-wisctv-on-roku/21332038
 217. http://www.channel3000.com/money/technology/mobile/4144
 218. http://www.channel3000.com/money/technology/mobile/4144
 219. file://localhost/weather/weather-radar
 220. file://localhost/news/Family-of-Metro-Market-shooting-victim-pleads-for-handgun-waiting-period/38028402
 221. file://localhost/news/politics/assembly-poised-to-vote-on-bill-limiting-school-revenue/38016818
 222. file://localhost/news/Voting-hours-extended-due-to-school-lockdown/38029090
