   REFRESH(0 sec):
   [1]file://localhost/photo.php?fbid=988490467897014&_fb_noscript=1
   #[2]Facebook [3]alternate [4]alternate [5]alternate [6]alternate [7]P13
   phantom 13 - Timeline Photos

[8]Facebook logo

   Email or Phone       Password
   ____________________ ____________________    Log In
   [ ] Keep me logged in
                        [9]Forgot your password?
   [10]Sign Up

Timeline Photos

Timeline Photos

   [11]Back to Album · [12]P13 phantom 13's Photos · [13]P13 phantom 13's
   Page
   [14]Previous · [15]Next
   [event?t=FB+Public+Photo+Page+Visit]

   [16]Cancel[17]Done Cropping
   Drag the corners of the box above to crop your new profile photo.
   Saving your new profile picture
   [18]P13 phantom 13
   [19]P13 phantom 13 TMD SS./ P13 ABOUT 1970
   [20]February 8 · [21]Edited
   Album:[22]Timeline Photos
   Shared with:[23]Public
   [24]Open Photo Viewer[25]Download[26]Make Profile Picture[27]Embed Post
     * [28]English (US)
     * [29]Español
     * [30]Français (France)
     * [31]中文(简体)
     * [32]العربية
     * [33]Português (Brasil)
     * [34]Italiano
     * [35]한국어
     * [36]Deutsch
     * [37]हिन्दी
     * [38]…

   [39]Sign Up [40]Log In [41]Messenger [42]Facebook Lite [43]Mobile
   [44]Find Friends [45]Badges [46]People [47]Pages [48]Places [49]Games
   [50]Locations [51]About [52]Create Ad [53]Create Page [54]Developers
   [55]Careers [56]Privacy [57]Cookies [58]Ad Choices [59]Terms [60]Help
   [61]Settings [62]Activity Log
   Facebook © 2016

References

   Visible links
   1. file:///photo.php?fbid=988490467897014&_fb_noscript=1
   2. file:///osd.xml
   3. https://www.facebook.com/626314260781305/photos/a.634005136678884.1073741828.626314260781305/988490467897014/
   4. https://www.facebook.com/626314260781305/photos/a.634005136678884.1073741828.626314260781305/988490467897014/
   5. https://www.facebook.com/626314260781305/photos/a.634005136678884.1073741828.626314260781305/988490467897014/
   6. https://www.facebook.com/626314260781305/photos/a.634005136678884.1073741828.626314260781305/988490467897014/
   7. https://www.facebook.com/plugins/post/oembed.json/?url=https://www.facebook.com/626314260781305/photos/a.634005136678884.1073741828.626314260781305/988490467897014/?type=3
   8. https://www.facebook.com/
   9. file:///recover/initiate?lwv=110
  10. file:///r.php?locale=en_US
  11. https://www.facebook.com/media/set/?set=a.634005136678884.1073741828.626314260781305&type=3
  12. https://www.facebook.com/P13-phantom-13-626314260781305/?fref=photo&sk=photos
  13. https://www.facebook.com/P13-phantom-13-626314260781305/?fref=photo
  14. file:///626314260781305/photos/a.634005136678884.1073741828.626314260781305/988493051230089/?type=3&permPage=1
  15. file:///626314260781305/photos/a.634005136678884.1073741828.626314260781305/988488234563904/?type=3&permPage=1
  16. file:///home/kclemmon/a3CS432/source707.txt
  17. file:///home/kclemmon/a3CS432/source707.txt
  18. https://www.facebook.com/P13-phantom-13-626314260781305/?fref=photo
  19. https://www.facebook.com/P13-phantom-13-626314260781305/?fref=photo
  20. file:///626314260781305/photos/a.634005136678884.1073741828.626314260781305/988490467897014/?type=3&permPage=1
  21. file:///home/kclemmon/a3CS432/source707.txt
  22. https://www.facebook.com/media/set/?set=a.634005136678884.1073741828.626314260781305&type=3
  23. file:///home/kclemmon/a3CS432/source707.txt
  24. file:///626314260781305/photos/a.634005136678884.1073741828.626314260781305/988490467897014/?type=3
  25. file:///photo/download/?fbid=988490467897014
  26. file:///626314260781305/photos/a.634005136678884.1073741828.626314260781305/988490467897014/?type=3&fbid=988490467897014&makeprofile=1&pp_source=photo_view
  27. file:///plugins/post/async/embed/dialog/?source=3&url=/626314260781305/photos/a.634005136678884.1073741828.626314260781305/988490467897014/?type=3
  28. https://www.facebook.com/photo.php?fbid=988490467897014
  29. https://es-la.facebook.com/photo.php?fbid=988490467897014
  30. https://fr-fr.facebook.com/photo.php?fbid=988490467897014
  31. https://zh-cn.facebook.com/photo.php?fbid=988490467897014
  32. https://ar-ar.facebook.com/photo.php?fbid=988490467897014
  33. https://pt-br.facebook.com/photo.php?fbid=988490467897014
  34. https://it-it.facebook.com/photo.php?fbid=988490467897014
  35. https://ko-kr.facebook.com/photo.php?fbid=988490467897014
  36. https://de-de.facebook.com/photo.php?fbid=988490467897014
  37. https://hi-in.facebook.com/photo.php?fbid=988490467897014
  38. file:///home/kclemmon/a3CS432/source707.txt
  39. file:///r.php
  40. file:///login/
  41. https://messenger.com/
  42. file:///lite/
  43. file:///mobile/?ref=pf
  44. file:///find-friends?ref=pf
  45. file:///badges/?ref=pf
  46. file:///directory/people/
  47. file:///directory/pages/
  48. file:///places/
  49. file:///games/
  50. file:///directory/places/
  51. file:///facebook
  52. file:///campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
  53. file:///pages/create/?ref_type=sitefooter
  54. https://developers.facebook.com/?ref=pf
  55. file:///careers/?ref=pf
  56. file:///privacy/explanation
  57. file:///help/cookies/?ref=sitefooter
  58. https://www.facebook.com/help/568137493302217
  59. file:///policies/?ref=pf
  60. file:///help/?ref=pf
  61. file:///settings
  62. file:///allactivity?privacy_source=activity_log_top_menu

   Hidden links:
  64. file://localhost/626314260781305/photos/a.634005136678884.1073741828.626314260781305/988490467897014/?type=3
  65. https://www.facebook.com/P13-phantom-13-626314260781305/?fref=photo
