   #[1]13 TV Feed [2]13 TV » 13 TV Video RSS de los comentarios
   [3]alternate [4]alternate

   (BUTTON) ____________________
   [5]13TV
     * [6]Inicio
     * [7]Presentadores
     * [8]Programas
     * [9]A la carta
     * [10]Noticias
     * [11]Programación
     * [12]Directo

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   [13]Hernando:"A Podemos le diremos que no habrá acuerdo de referéndum
   de Cataluña"●[14]¿Cuáles son las posturas de PSOE y Podemos? ●[15]El
   programa de Podemos, ¿viable?●[16]El Gobierno de Cataluña tendrá que
   indemnizar a una niña que no recibió educación en castellano ●[17]El PP
   abandona una entrega de premios catalanes por una ofensa al
   Padrenuestro●[18]One Of Us, una fundación en defensa de la vida anuncia
   un debate internacional en el mes de marzo●

13 TV Video

     * [19]13TV Google +
     * [20]13TV Twitter
     * [21]13TV Facebook

   IFRAME: [22]http://videos.13tv.es/embed?videoId=e-11405

Rajoy se mantiene firme y votará "no" a la investidura de Sánchez

El PP recuerda que su partido ha ganado las elecciones y que la negativa de
Sánchez a reunirse con Rajoy ha imposibilitado la oportunidad de un gobierno
de gran coalición.

     * Twitter
     * Facebook

   [23]Tweets por el @13tv_es.

   [24]13TV
   [25]Nieves Herrero ● [26]Irma Soriano ● [27]Santi Burgoa ● [28]Marc
   Redondo ● [29]Ricardo Altable ● [30]David Aleman ● [31]Patricia
   Betancort ● [32]Felipe del Campo ● [33]María Rodríguez-Vico ● [34]Inés
   Ballester ● [35]Carlos Cuesta ● [36]María Pelayo ● [37]Alfredo Urdaci ●
   [38]Isabel Durán ● [39]Antonio Jiménez ● [40]Ana Medina

13 TV S.A.

   Calle Francisco Tomás y Valiente s/n
   Boadilla del Monte 28660 Madrid.
   91 784 89 30

PUBLICIDAD EN 13TV

   Teléfono de contacto: 913 278 750
   Email: [41]publicidad@13tv.es

13 TV

   [42]Hemeroteca
   [43]Quienes Somos
   [44]Trabaja con nosotros
   [45]Press Kit
   [46]Contacto

WEB

   [47]Aviso Legal
   [48]Política de Privacidad
   [49]Mapa web
   [50]Memorizanos en el 7

   Utilizamos cookies para asegurar que damos la mejor experiencia al
   usuario en nuestro sitio web. Si continúa utilizando este sitio
   asumiremos que está de acuerdo. [51]Aviso legal[52]Estoy de acuerdo

References

   Visible links
   1. http://www.13tv.es/feed/
   2. http://www.13tv.es/video/feed/
   3. http://www.13tv.es/wp-json/oembed/1.0/embed?url=http://www.13tv.es/video/
   4. http://www.13tv.es/wp-json/oembed/1.0/embed?url=http://www.13tv.es/video/&format=xml
   5. file:///
   6. http://www.13tv.es/
   7. http://www.13tv.es/presentadores/
   8. http://www.13tv.es/programas/
   9. http://www.13tv.es/a-la-carta/
  10. http://www.13tv.es/noticias/
  11. http://www.13tv.es/programacion/
  12. http://www.13tv.es/13-tv-directo/
  13. file:///video/?vid=e-11612
  14. file:///video/?vid=e-11613
  15. file:///video/?vid=e-11614
  16. file:///video/?vid=e-11615
  17. file:///video/?vid=e-11616
  18. file:///video/?vid=e-11617
  19. https://plus.google.com/share?url={http://www.13tv.es/video/?vid=e-11405}
  20. https://twitter.com/share?url=http://www.13tv.es/video/?vid=e-11405&text=Rajoy se mantiene firme y votará "no" a la investidura de Sánchez
  21. http://www.facebook.com/dialog/feed?app_id=1561510314103041&display=popup&link=http://www.13tv.es/video/?vid=e-11405&picture=http://progressive.enetres.net/getMiniature.php?u=091DB7AFBD77442B9BA2F141DCC182F5&c=001&f=985c3279-df7c-40c7-9691-5bf7495b1fd7.jpg&name=Rajoy se mantiene firme y votará "no" a la investidura de Sánchez&caption=Rajoy se mantiene firme y votará "no" a la investidura de Sánchez&description=El PP recuerda que su partido ha ganado las elecciones y que la negativa de Sánchez a reunirse con Rajoy ha imposibilitado la oportunidad de un gobierno de gran coalición.&redirect_uri=http://www.13tv.es/video/?vid=e-11405
  22. http://videos.13tv.es/embed?videoId=e-11405
  23. https://twitter.com/13tv_es
  24. file:///
  25. file:///presentadores/?id=612
  26. file:///presentadores/?id=614
  27. file:///presentadores/?id=616
  28. file:///presentadores/?id=618
  29. file:///presentadores/?id=626
  30. file:///presentadores/?id=628
  31. file:///presentadores/?id=630
  32. file:///presentadores/?id=634
  33. file:///presentadores/?id=639
  34. file:///presentadores/?id=641
  35. file:///presentadores/?id=643
  36. file:///presentadores/?id=645
  37. file:///presentadores/?id=647
  38. file:///presentadores/?id=649
  39. file:///presentadores/?id=651
  40. file:///presentadores/?id=888
  41. mailto:publicidad@13tv.es
  42. file:///hemeroteca
  43. file:///quienes-somos
  44. file:///trabaja-con-nosotros
  45. file:///Press-kit
  46. file:///contacto
  47. file:///aviso-legal
  48. file:///politica-de-privacidad
  49. file:///mapa-web
  50. file:///memorizanos-en-7
  51. file:///aviso-legal/
  52. file:///home/kclemmon/a3CS432/source559.txt

   Hidden links:
  54. http://www3.smartadserver.com/ac?jump=1&nwid=1041&siteid=83482&pgname=generico&fmtid=28633&visit=m&tmstp=[timestamp]&out=nonrich
  55. http://www.13tv.es/programas-13tv/el-mapa-del-tiempo/
  56. http://www.13tv.es/programas-13tv/detras-de-la-verdad/
  57. http://www.13tv.es/programas-13tv/la-marimorena/
  58. http://www.13tv.es/programas-13tv/el-cascabel/
  59. http://www.13tv.es/programas-13tv/mas-claro-agua/
  60. http://www.13tv.es/programas-13tv/al-dia/
  61. http://www.13tv.es/programas-13tv/aldiadeportes/
  62. http://www.13tv.es/programas-13tv/en-ruta/
  63. file://localhost/programas/?id=596
  64. file://localhost/programas/?id=594
  65. file://localhost/programas/?id=592
  66. file://localhost/programas/?id=588
  67. file://localhost/programas/?id=586
  68. file://localhost/programas/?id=582
  69. file://localhost/programas/?id=580
  70. file://localhost/programas/?id=578
  71. file://localhost/programas/?id=574
  72. http://www.13tv.es/programas-13tv/periferias/
  73. http://www.13tv.es/programas-13tv/programacion-especial/
