    #[1]Big Ten Network » Player Rankings: Robert Carter Jr. moves up in
   Jess Settles’ list Comments Feed [2]Denzel Valentine, Corey Sanders
   score Big Ten honors [3]Jim Harbaugh tweets photo with MLB Hall of
   Famer Willie Mays [4]alternate [5]alternate [6]Big Ten Network
   [7]WordPress.com

   IFRAME:
   [8]http://1c6e2.v.fwmrm.net/ad/g/1?nw=116450&pvrn=680687000&csid=BigTen
   _sports_mens-basketball&resp=ad;;ptgt=s&envp=g_iframe&slid=ad_2000x800s
   lot_0&w=2000&h=800

     * [9]Illinois
     * [10]Iowa
     * [11]Minnesota
     * [12]Nebraska
     * [13]Northwestern
     * [14]Purdue
     * [15]Wisconsin

     * [16]Indiana
     * [17]Maryland
     * [18]Michigan
     * [19]Michigan State
     * [20]Ohio State
     * [21]Penn State
     * [22]Rutgers

   [23]BigTen.org

   Menu Search [24]Big Ten Network

   ____________________ Search Search


   [25]TwitterTwitter
   [26]FacebookFacebook
   [27]MobileMobile
   [28]Email NewsletterNewsletter
   [29]PodcastsPodcasts
   [30]RSSRSS
   [31]ContactContact

   IFRAME:
   [32]http://1c6e2.v.fwmrm.net/ad/g/1?nw=116450&pvrn=2131733320&csid=BigT
   en_sports_mens-basketball&resp=ad;;ptgt=s&envp=g_iframe&slid=ad_728x90s
   lot_1&w=728&h=90

     * [33]HOME
     * [34]BTN2GO
     * [35]FB SCORES
     * [36]FB SCHEDULES
     * [37]TV GAMEFINDER
     * [38]BTN on YOUTUBE
     * [39]BTN TV SCHEDULE
     * [40]MBK SCORES
     * [41]MBK STANDINGS
     * [42]MBK SCHEDULES
     * [43]SCHOOLS
     * [44]SPORTS
     * [45]BTN STORE

     * [46]Schools
          + [47]Illinois
          + [48]Indiana
          + [49]Iowa
          + [50]Maryland
          + [51]Michigan
          + [52]Michigan State
          + [53]Minnesota
          + [54]Nebraska
          + [55]Northwestern
          + [56]Ohio State
          + [57]Penn State
          + [58]Purdue
          + [59]Rutgers
          + [60]Wisconsin
     * [61]Sports
          + [62]Football
          + [63]Football on TV
          + [64]Men’s Basketball
          + [65]Men’s hoops on TV
          + [66]Women’s Basketball
          + [67]Women’s hoops on TV
          + [68]Baseball
          + [69]Baseball on BTN
          + [70]Softball
          + [71]Softball on BTN
          + [72]Wrestling
          + [73]Wrestling on BTN
          + [74]Volleyball
          + [75]Volleyball on BTN
          + [76]Lacrosse
          + [77]Lacrosse on BTN
          + [78]Hockey
          + [79]Hockey on BTN
          + [80]Men’s Soccer
          + [81]Men’s Soccer on BTN
          + [82]Women’s Soccer
          + [83]Women’s Soccer on BTN
          + [84]Field Hockey
          + [85]Field hockey on BTN
          + [86]Cross Country
          + [87]Rowing
          + [88]Gymnastics
          + [89]Swimming & Diving
          + [90]Golf
          + [91]Tennis
          + [92]Track & Field
          + [93]Photo Galleries
     * [94]TV Schedule
          + [95]TV Schedule
          + [96]TV schedule widgets
          + [97]Watch on BTN2Go
          + [98]Scarlet & Gray Days
          + [99]The Journey
          + [100]Football Pregame
          + [101]The Final Drive
          + [102]Football & Beyond
          + [103]Big Ten Classics
          + [104]Big Ten Elite
          + [105]BTN Live
          + [106]Big Ten Icons
          + [107]BTN LiveBIG
          + [108]B1G Diamond Report
          + [109]Basketball Report
          + [110]Basketball & Beyond
          + [111]Wrestling in 60
          + [112]Women’s Report
          + [113]A Taste of Coaching
          + [114]TIEBREAKER
          + [115]Student U Productions
          + [116]Big Ten Treasure Hunter
          + [117]Unbeaten: The Life of Brook Berringer
     * [118]Video
          + [119]BTN Podcasts
          + [120]Big Ten’s Best Dunks
          + [121]Audio Clips
          + [122]On-air TV features
          + [123]TV promotional spots
          + [124]#BTNStandout
          + [125]Videos via YouTube
          + [126]Videos via Facebook
          + [127]Videos via Twitter
          + [128]Iowa football highlights
          + [129]Illinois football highlights
          + [130]Indiana football highlights
          + [131]Maryland football highlights
          + [132]Michigan football highlights
          + [133]Michigan State football highlights
          + [134]Minnesota football highlights
          + [135]Nebraska football highlights
          + [136]Northwestern football highlights
          + [137]Ohio State football highlights
          + [138]Penn State football highlights
          + [139]Purdue football highlights
          + [140]Rutgers football highlights
          + [141]Wisconsin football highlights
     * [142]BTN2GO
          + [143]What is BTN2Go?
          + [144]What is BTN Plus?
          + [145]BTN2Go on iOs
          + [146]BTN2Go on Android
          + [147]BTN2Go on Roku
          + [148]Live TV online
          + [149]Search BTN2Go
          + [150]Football Classics
          + [151]Live men’s basketball
          + [152]Live women’s basketball
          + [153]Live women’s volleyball
          + [154]Live women’s soccer
          + [155]Live men’s soccer
          + [156]Live field hockey
          + [157]Other sport schedules
          + [158]Watch more shows
          + [159]Watch classic games
          + [160]Watch Championships
          + [161]Cancel BTN Plus
     * [162]#BTN
          + [163]@BigTenNetwork
          + [164]@BTNJourney
          + [165]@BTNLive
          + [166]More on Twitter
          + [167]BTN on Facebook
          + [168]BTN Live on Facebook
          + [169]Big 10K on Facebook
          + [170]More on Facebook
          + [171]The Journey on Facebook
          + [172]BTN Originals on Facebook
          + [173]The Journey on Instagram
          + [174]BTN Student U on Facebook
          + [175]BTN Student U on Twitter
          + [176]#BTNStandout on Twitter
          + [177]B1G images on Instagram
          + [178]B1G team accounts on Twitter
          + [179]BTN on Snapchat
          + [180]BTN on Vine
          + [181]BTN on Instagram
          + [182]BTN on LinkedIn
          + [183]BTN on YouTube
          + [184]BTN on Periscope
          + [185]#BTNWinningShotContest
     * [186]Experts
          + [187]Tom Dienhart
          + [188]Dienhart’s Mailbag
          + [189]Dienhart’s Daily Links
          + [190]Dienhart’s Q&A
          + [191]@BTNTomDienhart
          + [192]Jess Settles
          + [193]BTN Stats Guys
          + [194]Gerry DiNardo
          + [195]Gone Viral
          + [196]Brent Yarina
          + [197]BTN Expert Debates
          + [198]BTN Analyst Fan Q&A
          + [199]Clothes Call
          + [200]Court Conversations
     * [201]Scores
          + [202]Football Scores
          + [203]Football Standings
          + [204]Team Schedules
          + [205]Football Polls
          + [206]Team Reports
          + [207]Football Rosters
          + [208]Big Ten Stats
          + [209]NCAA Stats
          + [210]Weather Reports
          + [211]Bowl Schedule
          + [212]MBB Scores
          + [213]MBB Standings
          + [214]MBB Team Schedules
          + [215]Team Reports
          + [216]Men’s Rosters
          + [217]Men’s Polls
          + [218]MBB Stat Leaders
          + [219]MBB RPI
          + [220]WBB Scores
          + [221]WBB Standings
          + [222]Team Schedules
          + [223]Women’s Polls
          + [224]WBB Stat Leaders
          + [225]WBB RPI
     * [226]Big 10K
          + [227]On Facebook
          + [228]Fan Fest
          + [229]Race shirts
          + [230]Race results
     * [231]SHOP
          + [232]Illini gear
          + [233]Hoosiers gear
          + [234]Hawkeyes gear
          + [235]Terps gear
          + [236]Wolverines gear
          + [237]Spartans gear
          + [238]Gophers gear
          + [239]Huskers gear
          + [240]Wildcats gear
          + [241]Buckeyes gear
          + [242]Nittany Lions gear
          + [243]Boilermakers gear
          + [244]Scarlet Knights gear
          + [245]Badgers gear
          + [246]Gift certificates
     * [247]LiveBIG
          + [248]LiveBIG on Facebook
          + [249]LiveBIG on Twitter
          + [250]LiveBIG Illinois
          + [251]LiveBIG Indiana
          + [252]LiveBIG Iowa
          + [253]LiveBIG Maryland
          + [254]LiveBIG Michigan
          + [255]LiveBIG Michigan State
          + [256]LiveBIG Minnesota
          + [257]LiveBIG Nebraska
          + [258]LiveBIG Northwestern
          + [259]LiveBiG Ohio State
          + [260]LiveBIG Penn State
          + [261]LiveBIG Purdue
          + [262]LiveBIG Rutgers
          + [263]LiveBIG Wisconsin
     * [264]About
          + [265]BTN Extra Points blog
          + [266]FAQ
          + [267]BTN & Social Media
          + [268]BTN Talent
          + [269]TV GameFinder
          + [270]TV ChannelFinder
          + [271]Mobile Products
          + [272]Contact Us
          + [273]Advertise
          + [274]For the Media
          + [275]Careers
          + [276]Licensing
          + [277]Privacy Policy
          + [278]Terms of Use
          + [279]Executive Team
          + [280]BTN Big 10K Race
          + [281]BTN RSS Feeds
          + [282]Hotels with BTN
          + [283]BTN newsletter
          + [284]BTN Team Tix

   IFRAME:
   [285]http://1c6e2.v.fwmrm.net/ad/g/1?nw=116450&pvrn=1915802208&csid=Big
   Ten_sports_mens-basketball&resp=ad;;ptgt=s&envp=g_iframe&slid=ad_924x50
   slot_2&w=924&h=50

   ____________________ Search


   [286]TwitterTwitter
   [287]FacebookFacebook
   [288]MobileMobile
   [289]Email NewsletterNewsletter
   [290]PodcastsPodcasts
   [291]RSSRSS
   [292]ContactContact

Advertisement

   IFRAME:
   [293]http://1c6e2.v.fwmrm.net/ad/g/1?nw=116450&pvrn=195731125&csid=BigT
   en_sports_mens-basketball&resp=ad;;ptgt=s&envp=g_iframe&slid=ad_300x250
   slot_3&w=300&h=250

Scores & Stats

More Links

     * [294]2015 All-Big Ten team & award winners
     * [295]2015 Big Ten Men's Tourney Central
     * [296]2015 NCAA men's bracket (NCAA.com)
     * [297]Big Ten Basketball Tiebreakers
     * [298]Big Ten Men's Basketball Stat Leaders
     * [299]Big Ten Team-by-Team Schedules
     * [300]Big Ten: BigTen.org
     * [301]BTN Live Streaming Events Schedule

School sites

     * [302]Illinois: FightingIllini.com
     * [303]Indiana: IUHoosiers.com
     * [304]Iowa: HawkeyeSports.com
     * [305]Maryland: UMTerps.com
     * [306]Michigan State: MSUSpartans.com
     * [307]Michigan: MGoBlue.com
     * [308]Minnesota: GopherSports.com
     * [309]Nebraska: Huskers.com
     * [310]Northwestern: NUSports.com
     * [311]Ohio State: OhioStateBuckeyes.com
     * [312]Penn State: GoPSUSports.com
     * [313]Purdue: PurdueSports.com
     * [314]Rutgers: ScarletKnights.com
     * [315]Wisconsin: UWBadgers.com

Advertisement

   IFRAME:
   [316]http://1c6e2.v.fwmrm.net/ad/g/1?nw=116450&pvrn=1236756121&csid=Big
   Ten_sports_mens-basketball&resp=ad;;ptgt=s&envp=g_iframe&slid=ad_160x60
   0slot_4&w=160&h=600

   BTN on YouTube:

   [317]Miss any of the latest highlights? Watch our favorite Big Ten
   men's basketball plays on the BTN YouTube page.

Player Rankings: Robert Carter Jr. moves up in Jess Settles' list

     * By Jess Settles, BTN men's basketball analyst - 1 week ago
     *

   B1G HIGHLIGHT - Robert Carter Jr. drives and dunks in Maryland's win
   vs. Purdue.

   The second half of conference play rolls on. It’s Monday, and that
   means it’s time to unveil my latest Big Ten Player Rankings.

   [ MORE: [318]Power Rankings | [319]Player Rankings | [320]Game Rankings
   | [321]Bracketology | [322]Big Ten weekly honors (Feb. 8) | [323]Polls
   | [324]Standings | [325]Stats | [326]Scoreboard | [327]Win a trip to
   B1G tourney ]

   IFRAME:
   [328]http://1c6e2.v.fwmrm.net/ad/g/1?nw=116450&pvrn=669830174&csid=BigT
   en_sports_mens-basketball&resp=ad;;ptgt=s&envp=g_iframe&slid=ad_300x250
   slot_5&w=300&h=250

   IFRAME:
   [329]http://1c6e2.v.fwmrm.net/ad/g/1?nw=116450&pvrn=646644214&csid=BigT
   en_sports_mens-basketball&resp=ad;;ptgt=s&envp=g_iframe&slid=ad_320x50s
   lot_6&w=320&h=50

   There isn’t much movement this week, with Robert Carter Jr.’s jump from
   No. 9 to No. 7 marking the biggest change.

   See my latest list below.

   1. Jarrod Uthoff, Iowa. Is anyone in the country playing better at both
   ends than Uthoff? There are plenty of scorers, but not many scorers can
   run back and defend the way Uthoff can. In wins over Penn State and
   Illinois, Uthoff grabbed 15 rebounds and blocked seven shots.
   Last week: 1

   IFRAME:
   [330]http://www.youtube.com/embed/vx-vrXqDuTs?version=3&rel=1&fs=1&auto
   hide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   2. Denzel Valentine, Michigan State. The Spartans are crushing teams
   again, thanks in large part to Valentine returning to full health and
   flirting with triple-doubles seemingly every time out.
   Last week: 2

   3. A.J. Hammons, Purdue. Hammons scored 18 points and pulled down 10
   rebounds, but Purdue missed a golden opportunity to upset Maryland on
   the road. Purdue’s once-dominant defense is looking pretty average
   right now.
   Last week: 3

   4. Yogi Ferrell, Indiana. Indiana’s loss at Penn State was a bitter
   pill to swallow for Hoosier nation. Considering the remaining schedule,
   Ferrell will have to have the best stretch run of his career if Indiana
   is going to stay with Iowa and Maryland.
   Last week: 4

   5. Melo Trimble, Maryland. Trimble is struggling from the floor,
   shooting just 38 percent in the last four games, but Maryland continues
   to survive close games. No matter how the star point guard shots, he
   makes critical plays down the stretch to keep the Terps title hopes
   alive.
   Last week: 5

   6. Nigel Hayes, Wisconsin. Hayes was dropping shots and mics against
   his home state Buckeyes as the Badgers, winners of five straight games,
   continue to surge. He finished with 21 points, seven rebounds, three
   assists and two steals.
   Last week: 6

   IFRAME:
   [331]http://www.youtube.com/embed/7tfiPK5HhUo?version=3&rel=1&fs=1&auto
   hide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   7. Robert Carter Jr., Maryland. Carter Jr. is playing at a very high
   level and continues to expand his game. Against Purdue, Carter went
   7-of-10 from the floor, including all four of Maryland’s 3-pointers.
   Last week: 9

   IFRAME:
   [332]http://www.youtube.com/embed/4zpGhw_uUHk?version=3&rel=1&fs=1&auto
   hide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   8. Peter Jok, Iowa. Jok is in a serious groove offensively, averaging
   17.6 points in conference play, while also playing strong defense. He
   and fellow star Jarrod Uthoff have the Hawkeyes rolling through the Big
   Ten.
   Last week: 7

   IFRAME:
   [333]http://www.youtube.com/embed/FdgAzzswfl4?version=3&rel=1&fs=1&auto
   hide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   9. Diamond Stone, Maryland. Nebraska’s guards were beating Maryland’s
   first line of defense, but Mr. Stone would suddenly appear and block
   their shots. He scored 16 points, pulled down 10 rebounds, and blocked
   eight (!) shots.
   Last week: 8

   10. Matt Costello, Michigan State. Rebounding matters in this league,
   and no one is pulling down more in conference play than Costello
   (10.5); in fact, he hasn’t had fewer than seven boards in any Big Ten
   game.
   Last week: 10

   IFRAME:
   [334]http://www.youtube.com/embed/dNVfjN3UOTY?version=3&rel=1&fs=1&auto
   hide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent

Share this page!

     * [335]Share
     *

     * [336]Print
     * [337]Email
     *
     * [338]Tumblr
     * [339]LinkedIn
     *
     * [340]Pinterest
     * [341]Twitter
     *
     * [342]Reddit
     * [343]Facebook
     *
     * [344]Google
     *

   jesssettles_sq Jess Settles, BTN men's basketball analyst

   About Jess Settles: Jess, a former star at Iowa, is BTN men's
   basketball analyst appearing in the studio and at live games. He's a
   frequent contibutor to BTN.com during the men's basketball season.
   [345]Prev Story[346]Next Story

More Stories

     * Jan 17, 2016; Madison, WI, USA; Michigan State Spartans forward
       Deyonta Davis (23) works to move the bal around Wisconsin Badgers
       forward Alex Illikainen (25) at the Kohl Center. Wisconsin defeated
       Michigan State 77-76. Mandatory Credit: Mary Langenfeld-USA TODAY
       Sports
    Game Rankings: Wisconsin-Michigan State rematch tops slate
     * Feb 4, 2016; Madison, WI, USA; Wisconsin Badgers forward Nigel
       Hayes (10) attempts to move the ball around Ohio State Buckeyes
       forward Jae'Sean Tate (1) during the first half at the Kohl Center.
       Mandatory Credit: Mary Langenfeld-USA TODAY Sports
    Bracketology: Seven Big Ten teams listed in experts’ latest mocks
     * Feb 14, 2016; Iowa City, IA, USA; The Iowa Hawkeyes bench
       celebrates against the Minnesota Golden Gophers during the second
       half at Carver-Hawkeye Arena. Iowa won 75-71. Mandatory Credit:
       Jeffrey Becker-USA TODAY Sports
    Big Ten links: Iowa bench production, Diamond Stone & more
     * Feb 15, 2016; Minneapolis, MN, USA; Minnesota Gophers guard Rachel
       Banham (1) and the team celebrate her game winning shot at the
       buzzer in the fourth quarter against the Iowa Hawkeyes at Williams
       Arena. The Minnesota Gophers beat the Iowa Hawkeyes 78-76.
       Mandatory Credit: Brad Rempel-USA TODAY Sports
    Rachel Banham hits game-winner; Kobe Bryant tweets about it
     * Feb 13, 2016; College Park, MD, USA; Maryland Terrapins center
       Diamond Stone (33) shoots as Wisconsin Badgers forward Ethan Happ
       (22) defends during the second half at Xfinity Center. Wisconsin
       Badgers defeated Maryland Terrapins 70-57. Mandatory Credit: Tommy
       Gilligan-USA TODAY Sports
    Maryland suspends Diamond Stone for actions Saturday night

     * [347]Hoops Player Rankings
     * [348]Jess Settles

2 Comments

   [349]Your Opinion?
   [350]Show Comments (2 Comments)
   Flyboy on 2/8/2016 @ 4:34pm EST Said:

   Iowa’s Peter Jok clearly belongs in Top5.
   Nick on 2/9/2016 @ 8:37am EST Said:

   Agreed Flyboy about Jok, but I think that something else that is
   overlooked by many is what a beast Woodbury has been on the glass. Hard
   pressed to find many big guys playing as well as he is.
   [351][btn-livebig300.jpg] BTN LiveB1G shines a light on the community
   of Big Ten students, faculty and alumni who are making a difference in
   the world. Find more at [352]BTNLiveBIG.com and on [353]Facebook and
   [354]Twitter.

   [355]Read stories at BTNLiveBIG.com
   [356][300x185.jpg] Enter the Buffalo Wild Wings Big Ten Trip to the
   Tournament Sweepstakes every day for a chance at weekly prizes as well
   as a grand prize of trip for two to the 2016 Big Ten Tournament.

   [357]Enter daily

   IFRAME:
   [358]http://1c6e2.v.fwmrm.net/ad/g/1?nw=116450&pvrn=1890877343&csid=Big
   Ten_sports_mens-basketball&resp=ad;;ptgt=s&envp=g_iframe&slid=ad_320x50
   slot_7&w=320&h=50

     * [359]Contact
     * [360]Ad Choices
     * [361]Terms of Use
     * [362]What’s New in Terms of Use?
     * [363]Privacy Policy
     * [364]Sales

   ©2007-2016 Big Ten Network - All Rights Reserved

   Powered by [365]WordPress.com VIP Use of this website (including any
   and all parts and components) constitutes your acceptance of these
   [366]Terms of Use ([367]What’s New) and [368]Privacy Policy.

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   _________________________
   loading Send Email [369]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

References

   Visible links
   1. http://btn.com/2016/02/08/player-rankings-robert-carter-jr-moves-up-in-latest-list/feed/
   2. http://btn.com/2016/02/08/denzel-valentine-corey-sanders-score-big-ten-honors/
   3. http://btn.com/2016/02/08/jim-harbaugh-tweets-photo-with-mlb-hall-of-famer-willie-mays/
   4. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://btn.com/2016/02/08/player-rankings-robert-carter-jr-moves-up-in-latest-list/&for=wpcom-auto-discovery
   5. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://btn.com/2016/02/08/player-rankings-robert-carter-jr-moves-up-in-latest-list/&for=wpcom-auto-discovery
   6. http://btn.com/osd.xml
   7. https://s1.wp.com/opensearch.xml
   8. http://1c6e2.v.fwmrm.net/ad/g/1?nw=116450&pvrn=680687000&csid=BigTen_sports_mens-basketball&resp=ad;;ptgt=s&envp=g_iframe&slid=ad_2000x800slot_0&w=2000&h=800
   9. http://www.fightingillini.com/
  10. http://hawkeyesports.com/
  11. http://gophersports.com/
  12. http://www.huskers.com/
  13. http://www.nusports.com/
  14. http://www.purduesports.com/
  15. http://www.uwbadgers.com/
  16. http://iuhoosiers.com/
  17. http://umterps.com/
  18. http://www.mgoblue.com/
  19. http://www.msuspartans.com/
  20. http://www.ohiostatebuckeyes.com/
  21. http://www.gopsusports.com/
  22. http://scarletknights.com/
  23. http://bigten.org/
  24. file:///
  25. http://twitter.com/#!/bigtennetwork
  26. http://www.facebook.com/BTN
  27. file:///about/bigtennetwork-mobile-products/
  28. file:///about/subscribe-to-the-btn-newsletter/
  29. file:///btn-podcasts/
  30. file:///about/btn-rss-feeds/
  31. file:///home/kclemmon/a3CS432/h/about/contact-us/
  32. http://1c6e2.v.fwmrm.net/ad/g/1?nw=116450&pvrn=2131733320&csid=BigTen_sports_mens-basketball&resp=ad;;ptgt=s&envp=g_iframe&slid=ad_728x90slot_1&w=728&h=90
  33. http://btn.com/
  34. http://www.btn2go.com/
  35. http://bigtennetwork.stats.com/cfb/scoreboard.asp?conf=004
  36. http://bigtennetwork.stats.com/cfb/teamstats.asp?team=26&report=schedule
  37. http://btn.com/about/btn-gamefinder/
  38. https://www.youtube.com/user/bigtennetwork/
  39. http://btn.com/shows
  40. http://bigtennetwork.stats.com/cbk/scoreboard.asp?conf=003
  41. http://bigtennetwork.stats.com/cbk/standings.asp?conf=003
  42. http://bigtennetwork.stats.com/cbk/teamstats.asp?team=267&report=schedule
  43. http://btn.com/SCHOOLS/
  44. http://btn.com/sports/
  45. http://bigtennetwork.teamfanshop.com/
  46. http://btn.com/schools/
  47. http://btn.com/schools/illinois/
  48. http://btn.com/schools/indiana/
  49. http://btn.com/schools/iowa/
  50. http://btn.com/schools/maryland/
  51. http://btn.com/schools/michigan/
  52. http://btn.com/schools/michigan-state/
  53. http://btn.com/schools/minnesota/
  54. http://btn.com/schools/nebraska/
  55. http://btn.com/schools/northwestern/
  56. http://btn.com/schools/ohio-state/
  57. http://btn.com/schools/penn-state/
  58. http://btn.com/schools/purdue/
  59. http://btn.com/schools/rutgers/
  60. http://btn.com/schools/wisconsin/
  61. http://btn.com/sports/
  62. http://btn.com/sports/football/
  63. http://bigtennetwork.stats.com/cfb/scoreboard.asp?conf=004
  64. http://btn.com/sports/mens-basketball/
  65. http://bigtennetwork.stats.com/cbk/scoreboard.asp?conf=003
  66. http://btn.com/sports/womens-basketball/
  67. http://bigtennetwork.stats.com/wcbk/scoreboard.asp?conf=003
  68. http://btn.com/sports/baseball/
  69. http://www.btn2go.com/schedule?sids=BB
  70. http://btn.com/sports/softball/
  71. http://www.btn2go.com/schedule?sids=SB
  72. http://btn.com/sports/wrestling/
  73. http://www.btn2go.com/schedule?sids=WR
  74. http://btn.com/sports/volleyball/
  75. http://www.btn2go.com/schedule?sids=WVB
  76. http://btn.com/sports/lacrosse/
  77. http://www.btn2go.com/schedule?sids=MLX
  78. http://btn.com/sports/hockey/
  79. http://www.btn2go.com/schedule?sids=MHO
  80. http://btn.com/sports/mens-soccer/
  81. http://www.btn2go.com/schedule?sids=MSC
  82. http://btn.com/sports/womens-soccer/
  83. http://www.btn2go.com/schedule?sids=WSC
  84. http://btn.com/sports/field-hockey/
  85. http://www.btn2go.com/schedule?sids=FH
  86. http://btn.com/sports/cross-country/
  87. http://btn.com/sports/rowing/
  88. http://btn.com/sports/gymnastics/
  89. http://btn.com/sports/swimming-diving/
  90. http://btn.com/sports/golf/
  91. http://btn.com/sports/tennis/
  92. http://btn.com/sports/track-field/
  93. http://btn.com/galleries/
  94. http://btn.com/shows/
  95. http://btn.com/shows/
  96. http://btn.com/about/grab-embed-btn-tv-schedule-widgets/
  97. http://www.btn2go.com/btn2go/btnlive.jsp
  98. http://btn.com/tag/scarlet-gray-days/
  99. http://btn.com/shows/the-journey/
 100. http://btn.com/shows/big-ten-football-pregame/
 101. http://btn.com/shows/the-final-drive/
 102. http://btn.com/shows/big-ten-football-and-beyond/
 103. http://btn.com/shows/big-ten-classics/
 104. http://btn.com/shows/big-ten-elite/
 105. http://btn.com/shows/btn-live/
 106. http://btn.com/shows/big-ten-icons/
 107. http://www.btn.com/livebig
 108. http://btn.com/shows/b1g-diamond-report/
 109. http://btn.com/shows/big-ten-basketball-report/
 110. http://btn.com/shows/big-ten-basketball-and-beyond/
 111. http://btn.com/shows/wrestling-in-60/
 112. http://btn.com/shows/big-ten-womens-sports-report/
 113. http://btn.com/shows/a-taste-of-coaching/
 114. http://btn.com/tag/btn-tiebreaker/
 115. http://btn.com/about/student-u/
 116. http://btn.com/shows/big-ten-treasure-hunter/
 117. http://btn.com/unbeaten-the-life-of-brook-berringer/
 118. http://btn.com/video/
 119. http://www.btn.com/btn-podcasts/
 120. http://btn.com/tag/big-tens-best-dunks/
 121. http://btn.com/category/audio/
 122. http://btn.com/category/big-ten-features/
 123. http://btn.com/btn-tv-promotional-videos/
 124. https://twitter.com/BigTenNetwork/timelines/590523114443837441
 125. https://www.youtube.com/user/bigtennetwork
 126. https://www.facebook.com/BTNVideo/videos
 127. http://btn.com/in-game-highlights-via-twitter/
 128. https://twitter.com/IowaOnBTN/timelines/627183579580243968
 129. https://twitter.com/IllinoisOnBTN/timelines/627181943269011456
 130. https://twitter.com/IndianaOnBTN/timelines/640187207731408896
 131. https://twitter.com/MarylandOnBTN/timelines/627183784157425664
 132. https://twitter.com/MichiganOnBTN/timelines/627183987392421888
 133. https://twitter.com/MichiganStOnBTN/timelines/627184189419450368
 134. https://twitter.com/MinnesotaOnBTN/timelines/632292106397069312
 135. https://twitter.com/NebraskaOnBTN/timelines/627184862001262592
 136. https://twitter.com/NUOnBTN/timelines/627185049503408128
 137. https://twitter.com/OhioStateOnBTN/timelines/627185659090989056
 138. https://twitter.com/PennStateOnBTN/timelines/627185864578330624
 139. https://twitter.com/PurdueOnBTN/timelines/627186149015048193
 140. https://twitter.com/RutgersOnBTN/timelines/627186332469723136
 141. https://twitter.com/WisconsinOnBTN/timelines/627186531577499648
 142. http://www.btn2go.com/
 143. http://www.btn2go.com/faq
 144. http://www.btn2go.com/faq
 145. https://itunes.apple.com/us/app/btn2go/id474679690?mt=8
 146. https://play.google.com/store/apps/details?id=com.neulion.smartphone.btn2go.android&hl=en
 147. https://channelstore.roku.com/details/66258/btn2go
 148. http://www.btn2go.com/channel/btnlive
 149. http://www.btn2go.com/search?param=*:*
 150. http://www.btn2go.com/search?param=*:*&fq=catId2:94
 151. http://www.btn2go.com/schedule?sids=MBK
 152. http://www.btn2go.com/schedule?sids=WBK
 153. http://www.btn2go.com/schedule?sids=WVB
 154. http://www.btn2go.com/schedule?sids=WSC
 155. http://www.btn2go.com/schedule?sids=MSC
 156. http://www.btn2go.com/schedule?sids=FH
 157. http://www.btn2go.com/schedule
 158. http://www.btn2go.com/search?param=*:*&fq=catId2:4
 159. http://www.btn2go.com/search?param=*:*&fq=catId2:94
 160. http://www.btn2go.com/search?param=*:*&fq=catId2:77
 161. mailto:btn2gosupport@btn.com?subject=Cancel_BTN_Plus
 162. http://btn.com/about/btn-social-media/
 163. https://twitter.com/bigtennetwork
 164. https://twitter.com/BTNJourney
 165. https://twitter.com/BTNLive
 166. http://btn.com/about/btn-social-media/
 167. https://www.facebook.com/BTN
 168. https://www.facebook.com/BTNLive
 169. https://www.facebook.com/BtnBig10k
 170. http://btn.com/about/btn-social-media/
 171. https://www.facebook.com/JourneyBTN
 172. https://www.facebook.com/BTNOriginals
 173. http://instagram.com/BTNjourney
 174. https://www.facebook.com/BTNStudentU
 175. https://twitter.com/btnstudentU
 176. https://twitter.com/BigTenNetwork/timelines/590523114443837441
 177. http://btn.com/the-b1g-on-instagram/
 178. https://twitter.com/BigTenNetwork/lists
 179. http://btn.com/2015/03/09/big-ten-network-on-snapchat-goes-behind-the-scenes-for-the-tourney-more/
 180. https://vine.co/u/941040111909531648
 181. http://instagram.com/bigtennetwork
 182. https://www.linkedin.com/company/big-ten-network
 183. http://www.youtube.com/user/bigtennetwork
 184. https://twitter.com/BigTenNetwork/timelines/639544016871133184
 185. http://btn.com/the-winning-shot-rules/
 186. http://btn.com/about/btn-social-media/
 187. http://btn.com/category/tom-dienhart/
 188. http://btn.com/tom-dienhart-big-ten-mailbag/
 189. http://btn.com/tag/dienharts-daily-links/
 190. http://btn.com/tag/big-ten-qa/
 191. http://twitter.com/BTNTomDienhart
 192. http://btn.com/tag/jess-settles/
 193. http://btn.com/category/btnstatsguys/
 194. http://btn.com/tag/gerry-dinardo/
 195. http://btn.com/tag/gone-viral/
 196. http://btn.com/category/brent-yarina/
 197. http://btn.com/tag/debate-it/
 198. http://btn.com/tag/three-out/
 199. http://btn.com/tag/clothes-call/
 200. http://btn.com/tag/court-conversations/
 201. http://btn.com/scores-stats/
 202. http://bigtennetwork.stats.com/cfb/scoreboard.asp?conf=004
 203. http://bigtennetwork.stats.com/cfb/standings.asp?conf=1a:004
 204. http://bigtennetwork.stats.com/cfb/teamstats.asp?team=26&report=schedule
 205. http://bigtennetwork.stats.com/cfb/polls.asp
 206. http://bigtennetwork.stats.com/cfb/teamstats.asp?team=26&report=teamhome
 207. http://bigtennetwork.stats.com/cfb/teamstats.asp?team=26&report=roster
 208. http://bigtennetwork.stats.com/cfb/leaders.asp?cat=2&lg=4
 209. http://bigtennetwork.stats.com/cfb/leaders.asp?cat=2&lg=0
 210. http://btn.com/weather-pages/
 211. http://btn.com/2015-2016-college-football-bowl-games/
 212. http://bigtennetwork.stats.com/cbk/scoreboard.asp?conf=003
 213. http://bigtennetwork.stats.com/cbk/standings.asp?conf=003
 214. http://bigtennetwork.stats.com/cbk/teamstats.asp?team=267&report=schedule
 215. http://bigtennetwork.stats.com/cbk/teamstats.asp?team=0267&report=teamhome
 216. http://bigtennetwork.stats.com/cbk/teamstats.asp?team=267&report=roster
 217. http://bigtennetwork.stats.com/cbk/polls.asp
 218. http://bigtennetwork.stats.com/cbk/leaders.asp?stat=17&conf=003
 219. http://bigtennetwork.stats.com/cbk/polls.asp?poll=RPI
 220. http://bigtennetwork.stats.com/wcbk/scoreboard.asp?conf=003
 221. http://bigtennetwork.stats.com/wcbk/standings.asp?conf=003
 222. http://bigtennetwork.stats.com/wcbk/schedules.asp?team=0267&cat=schedules
 223. http://bigtennetwork.stats.com/wcbk/polls.asp
 224. http://bigtennetwork.stats.com/wcbk/leaders.asp?stat=17&conf=003
 225. http://bigtennetwork.stats.com/wcbk/polls.asp?poll=RPI
 226. http://btnbig10k.com/
 227. https://www.facebook.com/BtnBig10k
 228. http://btnbig10k.com/btn-tailgate/
 229. http://btnbig10k.com/the-shirt/
 230. http://btnbig10k.com/results/
 231. http://bigtennetwork.teamfanshop.com/
 232. http://bigtennetwork.teamfanshop.com/COLLEGE_Illinois_Fighting_Illini
 233. http://bigtennetwork.teamfanshop.com/COLLEGE_Indiana_Hoosiers
 234. http://bigtennetwork.teamfanshop.com/COLLEGE_Iowa_Hawkeyes
 235. http://bigtennetwork.teamfanshop.com/COLLEGE_Maryland_Terrapins
 236. http://bigtennetwork.teamfanshop.com/COLLEGE_Michigan_Wolverines
 237. http://bigtennetwork.teamfanshop.com/COLLEGE_Michigan_State_Spartans
 238. http://bigtennetwork.teamfanshop.com/COLLEGE_Minnesota_Golden_Gophers
 239. http://bigtennetwork.teamfanshop.com/COLLEGE_Nebraska_Cornhuskers
 240. http://bigtennetwork.teamfanshop.com/COLLEGE_Northwestern_Wildcats
 241. http://bigtennetwork.teamfanshop.com/COLLEGE_Ohio_State_Buckeyes
 242. http://bigtennetwork.teamfanshop.com/COLLEGE_Penn_State_Nittany_Lions
 243. http://bigtennetwork.teamfanshop.com/COLLEGE_Purdue_Boilermakers
 244. http://bigtennetwork.teamfanshop.com/COLLEGE_Rutgers_Scarlet_Knights
 245. http://bigtennetwork.teamfanshop.com/COLLEGE_Wisconsin_Badgers
 246. http://bigtennetwork.teamfanshop.com/Gift_Certificate
 247. http://btn.com/shows/livebig/
 248. https://www.facebook.com/BTNLiveBIG
 249. https://twitter.com/BTNLiveBIG
 250. http://btn.com/tag/livebig-Illinois/
 251. http://btn.com/tag/livebig-Indiana/
 252. http://btn.com/tag/livebig-iowa/
 253. http://btn.com/tag/livebig-maryland/
 254. http://btn.com/tag/livebig-michigan/
 255. http://btn.com/tag/livebig-michigan-state/
 256. http://btn.com/tag/livebig-minnesota/
 257. http://btn.com/tag/livebig-nebraska/
 258. http://btn.com/tag/livebig-northwestern/
 259. http://btn.com/tag/livebig-ohio-state/
 260. http://btn.com/tag/livebig-Penn-state/
 261. http://btn.com/tag/livebig-purdue/
 262. http://btn.com/tag/livebig-rutgers/
 263. http://btn.com/tag/livebig-wisconsin/
 264. http://btn.com/about/
 265. http://btn.com/category/btn-extra-points/
 266. http://btn.com/btn-faq/
 267. http://btn.com/about/btn-social-media/
 268. http://btn.com/about/btn-talent/
 269. http://btn.com/btn-gamefinder/
 270. http://btn.com/about/btn-channelfinder/
 271. http://btn.com/about/bigtennetwork-mobile-products/
 272. http://btn.com/about/contact-us/
 273. http://btn.com/about/advertise-with-us/
 274. http://btn.com/about/for-the-media/
 275. https://foxcareers.com/Search/SearchResults?page=0&jobType=&division=Sports&organization=Big Ten Network&location=&keyword=&latitude=0&longitude=0
 276. http://www.t3licensing.com/video/home/bigten.do
 277. http://btn.com/about/btn-privacy-policy/
 278. http://btn.com/about/btn-terms-of-use/
 279. http://btn.com/btn-executive-team/
 280. http://www.btnbig10k.com/
 281. http://btn.com/about/btn-rss-feeds/
 282. http://btn.com/about/hotels-with-btn/
 283. http://btn.com/about/subscribe-to-the-btn-newsletter/
 284. http://btn.teamtix.com/content/home?host=b1g
 285. http://1c6e2.v.fwmrm.net/ad/g/1?nw=116450&pvrn=1915802208&csid=BigTen_sports_mens-basketball&resp=ad;;ptgt=s&envp=g_iframe&slid=ad_924x50slot_2&w=924&h=50
 286. http://twitter.com/#!/bigtennetwork
 287. http://www.facebook.com/BTN
 288. http://btn.com/about/bigtennetwork-mobile-products/
 289. http://btn.com/about/subscribe-to-the-btn-newsletter/
 290. http://btn.com/btn-podcasts/
 291. http://btn.com/about/btn-rss-feeds/
 292. http://btn.com/about/contact-us/
 293. http://1c6e2.v.fwmrm.net/ad/g/1?nw=116450&pvrn=195731125&csid=BigTen_sports_mens-basketball&resp=ad;;ptgt=s&envp=g_iframe&slid=ad_300x250slot_3&w=300&h=250
 294. http://btn.com/2015/03/09/view-2015-all-big-ten-mens-basketball-teams-honors/
 295. http://btn.com/2015-big-ten-mens-basketball-tournament-bracket/
 296. http://www.ncaa.com/interactive-bracket/basketball-men/d1
 297. http://btn.com/big-ten-basketball-tiebreakers/
 298. http://bigtennetwork.stats.com/cbk/leaders.asp?stat=17&conf=003
 299. http://bigtennetwork.stats.com/cbk/teamstats.asp?team=267&report=schedule
 300. http://www.bigten.org/sports/m-baskbl/big10-m-baskbl-body.html
 301. http://www.btn2go.com/packages?type=0
 302. http://www.fightingillini.com/sports/m-baskbl/ill-m-baskbl-body.html
 303. http://iuhoosiers.cstv.com/sports/m-baskbl/ind-m-baskbl-body.html
 304. http://www.hawkeyesports.com/sports/m-baskbl/iowa-m-baskbl-body.html
 305. http://www.umterps.com/SportSelect.dbml?DB_OEM_ID=29700&SPID=120728&SPSID=716397&DB_OEM_ID=29700
 306. http://www.msuspartans.com/sports/m-baskbl/msu-m-baskbl-body.html
 307. http://www.mgoblue.com/sports/m-baskbl/mich-m-baskbl-body.html
 308. http://www.gophersports.com/sports/m-baskbl/minn-m-baskbl-body.html
 309. http://www.huskers.com/SportSelect.dbml?SPID=24&DB_OEM_ID=100
 310. http://nusports.cstv.com/sports/m-baskbl/nw-m-baskbl-body.html
 311. http://www.ohiostatebuckeyes.com/sports/m-baskbl/osu-m-baskbl-body.html
 312. http://www.gopsusports.com/sports/m-baskbl/psu-m-baskbl-body.html
 313. http://www.purduesports.com/sports/m-baskbl/pur-m-baskbl-body.html
 314. http://www.scarletknights.com/sports/m-baskbl/rutu-m-baskbl-body.html
 315. http://www.uwbadgers.com/sports/m-baskbl/wis-m-baskbl-body.html
 316. http://1c6e2.v.fwmrm.net/ad/g/1?nw=116450&pvrn=1236756121&csid=BigTen_sports_mens-basketball&resp=ad;;ptgt=s&envp=g_iframe&slid=ad_160x600slot_4&w=160&h=600
 317. https://www.youtube.com/bigtennetwork
 318. http://btn.com/2016/02/08/power-rankings-iowa-stays-on-top-msu-purdue-climb/
 319. http://btn.com/2016/02/08/player-rankings-robert-carter-jr-moves-up-in-latest-list/
 320. http://btn.com/2016/02/09/game-rankings-pair-of-indiana-games-top-weeks-big-slate/
 321. http://btn.com/2016/02/09/bracketology-dont-forget-about-reigning-national-runner-up-badgers/
 322. http://btn.com/2016/02/08/denzel-valentine-corey-sanders-score-big-ten-honors/
 323. http://bigtennetwork.stats.com/cbk/polls.asp
 324. http://bigtennetwork.stats.com/cbk/standings.asp?conf=003
 325. http://bigtennetwork.stats.com/cbk/leaders.asp?stat=17&conf=003
 326. http://bigtennetwork.stats.com/cbk/scoreboard.asp?conf=003
 327. http://btn.com/2016BWWcontest
 328. http://1c6e2.v.fwmrm.net/ad/g/1?nw=116450&pvrn=669830174&csid=BigTen_sports_mens-basketball&resp=ad;;ptgt=s&envp=g_iframe&slid=ad_300x250slot_5&w=300&h=250
 329. http://1c6e2.v.fwmrm.net/ad/g/1?nw=116450&pvrn=646644214&csid=BigTen_sports_mens-basketball&resp=ad;;ptgt=s&envp=g_iframe&slid=ad_320x50slot_6&w=320&h=50
 330. http://www.youtube.com/embed/vx-vrXqDuTs?version=3&rel=1&fs=1&autohide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
 331. http://www.youtube.com/embed/7tfiPK5HhUo?version=3&rel=1&fs=1&autohide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
 332. http://www.youtube.com/embed/4zpGhw_uUHk?version=3&rel=1&fs=1&autohide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
 333. http://www.youtube.com/embed/FdgAzzswfl4?version=3&rel=1&fs=1&autohide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
 334. http://www.youtube.com/embed/dNVfjN3UOTY?version=3&rel=1&fs=1&autohide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
 335. file:///home/kclemmon/a3CS432/source664.txt
 336. http://btn.com/2016/02/08/player-rankings-robert-carter-jr-moves-up-in-latest-list/#print
 337. http://btn.com/2016/02/08/player-rankings-robert-carter-jr-moves-up-in-latest-list/?share=email
 338. http://btn.com/2016/02/08/player-rankings-robert-carter-jr-moves-up-in-latest-list/?share=tumblr
 339. http://btn.com/2016/02/08/player-rankings-robert-carter-jr-moves-up-in-latest-list/?share=linkedin
 340. http://btn.com/2016/02/08/player-rankings-robert-carter-jr-moves-up-in-latest-list/?share=pinterest
 341. http://btn.com/2016/02/08/player-rankings-robert-carter-jr-moves-up-in-latest-list/?share=twitter
 342. http://btn.com/2016/02/08/player-rankings-robert-carter-jr-moves-up-in-latest-list/?share=reddit
 343. http://btn.com/2016/02/08/player-rankings-robert-carter-jr-moves-up-in-latest-list/?share=facebook
 344. http://btn.com/2016/02/08/player-rankings-robert-carter-jr-moves-up-in-latest-list/?share=google-plus-1
 345. http://btn.com/2016/02/08/denzel-valentine-corey-sanders-score-big-ten-honors/
 346. http://btn.com/2016/02/08/jim-harbaugh-tweets-photo-with-mlb-hall-of-famer-willie-mays/
 347. http://btn.com/tag/hoops-player-rankings/
 348. http://btn.com/tag/jess-settles/
 349. file:///home/kclemmon/a3CS432/source664.txt#respond
 350. file:///home/kclemmon/a3CS432/source664.txt
 351. http://btn.com/shows/livebig/
 352. http://btn.com/shows/livebig/
 353. https://www.facebook.com/BTNLiveBIG
 354. https://twitter.com/BTNlivebig
 355. http://www.BTNLiveBIG.com/
 356. http://bigtennetwork.upickem.net/engine/YourSubmission.aspx?contestid=198052
 357. http://bigtennetwork.upickem.net/engine/YourSubmission.aspx?contestid=198052
 358. http://1c6e2.v.fwmrm.net/ad/g/1?nw=116450&pvrn=1890877343&csid=BigTen_sports_mens-basketball&resp=ad;;ptgt=s&envp=g_iframe&slid=ad_320x50slot_7&w=320&h=50
 359. http://btn.com/about/contact-us/
 360. http://btn.com/about/btn-privacy-policy#choices
 361. http://btn.com/about/btn-terms-of-use/
 362. http://btn.com/whats-new-in-the-terms-of-use/
 363. http://btn.com/about/btn-privacy-policy/
 364. http://btn.com/about/advertise-with-us/
 365. https://vip.wordpress.com/
 366. http://btn.com/about/btn-terms-of-use/
 367. http://btn.com/whats-new-in-the-terms-of-use/
 368. http://btn.com/about/btn-privacy-policy/
 369. file:///home/kclemmon/a3CS432/source664.txt#cancel

   Hidden links:
 371. file://localhost/connect/
 372. http://www.btn.com/connect/
 373. http://btn.com/2016/02/16/game-rankings-wisconsin-michigan-state-rematch-tops-slate/
 374. http://btn.com/2016/02/16/bracketology-seven-big-ten-teams-listed-in-experts-latest-mocks/
 375. http://btn.com/2016/02/16/big-ten-links-iowa-bench-production-diamond-stone-much-more/
 376. http://btn.com/2016/02/16/rachel-banham-hits-game-winner-kobe-bryant-tweets-about-it/
 377. http://btn.com/2016/02/15/maryland-suspends-freshman-diamond-stone-for-actions-saturday-night/
