   #[1]FOAF

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-KJBSQR

   [p?c1=2&c2=10463284&cv=2.0&cj=1]

   ?

   (BUTTON)
   [3]LiveJournal
     * Find more
          + [4]Communities
          + [5]RSS Reader
     * [6]Shop
     * [7]Help
     * ____________

   (BUTTON) Login
     * (BUTTON)
     * ____________
     * [8]Login
     * [9]Join
     * [10]English (en)
          + [11]English (en)
          + [12]Русский (ru)
          + [13]Українська (uk)
          + [14]Français (fr)
          + [15]Português (pt)
          + [16]español (es)
          + [17]Deutsch (de)
          + [18]Italiano (it)
          + [19]Беларуская (be)

   [20][userinfo.gif?v=17080?v=135.7] [21]graf

   LiveJournal

Log in

   Or connect using:
     * [22]Facebook
     * [23]Twitter
     * [24]VK
     * [25]Google+
     * [26]Mail.ru
     * OpenID

   Error Username:
   __________________
   Error Password: [27]Forgot password?
   ____________________
   [ ] Remember me
   (BUTTON) Log in
   [28]Create an Account
   Your OpenID URL:
   __________________
   (BUTTON) Log in

     * [29]Настоящее
     * [30]Прошлое
     * [31]Лента
     * [32]Обо мне
     * [33]Избранное

   [34]Думаю, что...
   Вот потому, что вы говорите то, что не думаете и думаете то, что не
   думаете, вот в клетках и сидите
   [DEL: :DEL]
   [DEL: :DEL]

   [35]Предыдущий пост | [36]Следующий пост

[37]Валютная ипотека

     * 8 фев, 2016 в 20:54

   [38][userinfo.gif?v=17080?v=135.7] [39]graf
   Честно говоря, я не понимаю тех людей, что выходят на улицы и требуют
   от государства (суть - у нас с вами - за счёт ваших налогов) каких-то
   льгот по валютным вложениям.
   Давайте представим ту же ситуацию, но назовём всё своими именами.
   Ваш сосед - игрок на бирже. Зарабатывает он этим. И вот звонок в твою
   дверь: говорит, я проигрался - дай мне денег. Взаймы? - спрашиваешь ты.
   Не, - говорит он - подари. И тут ты возмущаешься: с какого перепуга я
   должен давать тебе деньги за то, что ты решил сыграть и проигрался?
   Так вот вопрос: почему я должен компенсировать проигрыш игрокам на
   бирже?

Tags:

     * [40]Непонятное,
     * [41]ПолитИк

     * [42]8 комментариев
     * [43]Комментировать
     * [44]Поделиться
     * [45]Ссылка

Комментарии

   ( 8 комментариев — [46]Комментировать )
   [47][userinfo.gif?v=17080?v=135.7] [48]dims12
   8 фев, 2016 17:58 (UTC)
   Да, но только учтите в Вашем примере, что до этого к Вам приходили ещё
   пятеро соседей и Вы им молча подарили денег.
   [49]Ссылка | [50]Ответить | [51]Ветвь дискуссии
   [52][userinfo.gif?v=17080?v=135.7] [53]graf
   8 фев, 2016 18:30 (UTC)
   За что подарил?
   [54]Ссылка | [55]Ответить | [56]Уровень выше | [57]Ветвь дискуссии
   [58][userinfo.gif?v=17080?v=135.7] [59]dims12
   8 фев, 2016 18:42 (UTC)
   Подарил, т.е. ни за что.
   [60]Ссылка | [61]Ответить | [62]Уровень выше | [63]Ветвь дискуссии
   [64][userinfo.gif?v=17080?v=135.7] [65]graf
   8 фев, 2016 18:59 (UTC)
   Димыч, ты уже хороший? Приезжай ко мне - уже постелено, в отдельной
   комнате.
   [66]Ссылка | [67]Ответить | [68]Уровень выше | [69]Ветвь дискуссии
   [70][userinfo.gif?v=17080?v=135.7] [71]dims12
   8 фев, 2016 19:20 (UTC)
   Кажись, недопонимание какое-то возникло...
   [72]Ссылка | [73]Ответить | [74]Уровень выше | [75]Ветвь дискуссии
   [76][40?v=1320914051] [77]livejournal
   8 фев, 2016 19:34 (UTC)
   Здравствуйте! Ваша запись попала в [78]топ-25 популярных записей
   LiveJournal северного региона. Подробнее о рейтинге читайте в
   [79]Справке.
   [80]Ссылка | [81]Ответить | [82]Ветвь дискуссии
   [83][google-16.png?v=29916?v=135.7] [84]Grey Cat
   15 фев, 2016 06:28 (UTC)
   Валютная ипотека
   По человечески, конечно, жалко пострадавших. Глубоко сочувствую. Но
   меня что восхищает — валютные ипотечники, в массе своей, люди не бедные
   и повышенной креативности. То есть те, что ходили в 3,14здатых шубках
   на Болотную и прочие места требовать от КПР (Кровавого Путинского
   Режима) демократии и, в том числе, полной свободы для бизнеса. А как
   только свободный бизнес потребовал что-то с них самих, как песня
   поменялась: КПР, немедленно вмешайся и огради нас от произвола банков
   (т.е. того же бизнеса)! Непоследовательно как-то.
   [85]Ссылка | [86]Ответить | [87]Ветвь дискуссии
   [88][userinfo.gif?v=17080?v=135.7] [89]graf
   15 фев, 2016 12:58 (UTC)
   Re: Валютная ипотека
   Полагаю, вы ошибаетесь.
   Ими двигало то, что движет абсолютно любым членом социума современного
   мира - много денег сразу и забесплатно.
   Суть того, что я пытался донести - если ты ввязался в драку, будь
   любезен отвечать за каждый нанесённый или пропущенный удар.
   И политика, что вы пытаетесь притянуть за уши, вовсе ни при чём.
   Кстати, как там на Савушкина, 55, не дует из окон?
   [90]Ссылка | [91]Ответить | [92]Уровень выше | [93]Ветвь дискуссии
   ( 8 комментариев — [94]Комментировать )
   [threadExpander.gif]

[95]Profile

          [96][userinfo.gif?v=17080?v=135.7] [97]graf
          Владимир

   [98]В друзья [99]RSS [100]ATOM [101]Twitter [102]Youtube
   [103]Яндекс.Метрика
        [104]Февраль 2016
   Вс   Пн      Вт   Ср Чт Пт Сб
      1       [105]2 3  4  5  6
   7  [106]8  9      10 11 12 13
   14 [107]15 16     17 18 19 20
   21 22      23     24 25 26 27
   28 29

   [108]Смотреть весь календарь

Tags

     * [109]apple
     * [110]big brother is watching you
     * [111]diy
     * [112]iphone
     * [113]livejournal
     * [114]rip
     * [115]twitter
     * [116]А вы пробовали?
     * [117]Автомобили
     * [118]Актёры
     * [119]Англия
     * [120]Блогеры
     * [121]ВОВ
     * [122]Германия
     * [123]Грамманаци
     * [124]Детство (0-12 лет)
     * [125]Житие мое
     * [126]Законы
     * [127]Зарубежные кинофильмы
     * [128]Заставь дурака...
     * [129]ИТ
     * [130]Игры
     * [131]Инфографика
     * [132]Искусство
     * [133]История
     * [134]Книги
     * [135]Космос
     * [136]Кошачьи
     * [137]Кошмар
     * [138]Кухня
     * [139]Лайфхак
     * [140]Лысенковщина
     * [141]Маленькие радости
     * [142]Медицина
     * [143]Моё
     * [144]Музыка
     * [145]Мысли вслух
     * [146]Наука
     * [147]Ненависть
     * [148]Непонятное
     * [149]Осторожно!
     * [150]Отечественные фильмы
     * [151]Отрочество (13-16 лет)
     * [152]Печальное
     * [153]Познавательное
     * [154]ПолитИк
     * [155]Природа
     * [156]Пятница
     * [157]Размышлизмы
     * [158]Расследование
     * [159]Реклама
     * [160]Религия
     * [161]Репост
     * [162]Россия
     * [163]С Днём Рождения!
     * [164]СССР
     * [165]Санкт-Петербург
     * [166]Связь
     * [167]Скандал
     * [168]Стругацкие
     * [169]Таиланд
     * [170]Театр
     * [171]Удивительное - рядом
     * [172]Утопия
     * [173]Фантастика
     * [174]Финляндия
     * [175]Фото
     * [176]Франция
     * [177]Халява
     * [178]Юмор
     * [179]Юность (17-23 года)

   [180]View my Tags page
   Разработано [181]LiveJournal.com

   [javascript]

References

   Visible links
   1. http://graf.livejournal.com/data/foaf
   2. file://www.googletagmanager.com/ns.html?id=GTM-KJBSQR
   3. http://www.livejournal.com/
   4. http://www.livejournal.com/browse/
   5. http://www.livejournal.com/syn
   6. http://www.livejournal.com/shop/
   7. http://www.livejournal.com/support/
   8. http://www.livejournal.com/login.bml
   9. http://www.livejournal.com/create
  10. http://www.livejournal.com/manage/settings/?cat=display
  11. file:///home/kclemmon/a3CS432/source990.txt
  12. file:///home/kclemmon/a3CS432/source990.txt
  13. file:///home/kclemmon/a3CS432/source990.txt
  14. file:///home/kclemmon/a3CS432/source990.txt
  15. file:///home/kclemmon/a3CS432/source990.txt
  16. file:///home/kclemmon/a3CS432/source990.txt
  17. file:///home/kclemmon/a3CS432/source990.txt
  18. file:///home/kclemmon/a3CS432/source990.txt
  19. file:///home/kclemmon/a3CS432/source990.txt
  20. http://graf.livejournal.com/profile
  21. http://graf.livejournal.com/
  22. http://www.livejournal.com/identity/login.bml?type=facebook&auto_forwhat=user$graf$/213589.html
  23. http://www.livejournal.com/identity/login.bml?type=twitter&auto_forwhat=user$graf$/213589.html
  24. http://www.livejournal.com/identity/login.bml?type=vkontakte&auto_forwhat=user$graf$/213589.html
  25. http://www.livejournal.com/identity/login.bml?type=google&auto_forwhat=user$graf$/213589.html
  26. http://www.livejournal.com/identity/login.bml?type=mailru&auto_forwhat=user$graf$/213589.html
  27. http://www.livejournal.com/lostinfo.bml
  28. http://www.livejournal.com/create
  29. http://graf.livejournal.com/
  30. http://graf.livejournal.com/calendar
  31. http://graf.livejournal.com/friends
  32. http://graf.livejournal.com/profile
  33. http://www.livejournal.com/tools/memories.bml?user=graf
  34. http://graf.livejournal.com/
  35. http://graf.livejournal.com/213250.html
  36. http://graf.livejournal.com/213797.html
  37. http://graf.livejournal.com/213589.html
  38. http://graf.livejournal.com/profile
  39. http://graf.livejournal.com/
  40. http://graf.livejournal.com/tag/Непонятное
  41. http://graf.livejournal.com/tag/ПолитИк
  42. http://graf.livejournal.com/213589.html
  43. http://graf.livejournal.com/213589.html?mode=reply
  44. http://www.livejournal.com/update.bml?repost_type=c&repost=http://graf.livejournal.com/213589.html&nodraft=1
  45. http://graf.livejournal.com/213589.html
  46. http://graf.livejournal.com/213589.html?mode=reply
  47. http://dims12.livejournal.com/profile
  48. http://dims12.livejournal.com/
  49. http://graf.livejournal.com/213589.html?thread=83797#t83797
  50. http://graf.livejournal.com/213589.html?replyto=83797
  51. http://graf.livejournal.com/213589.html?thread=83797#t83797
  52. http://graf.livejournal.com/profile
  53. http://graf.livejournal.com/
  54. http://graf.livejournal.com/213589.html?thread=84053#t84053
  55. http://graf.livejournal.com/213589.html?replyto=84053
  56. http://graf.livejournal.com/213589.html?thread=83797#t83797
  57. http://graf.livejournal.com/213589.html?thread=84053#t84053
  58. http://dims12.livejournal.com/profile
  59. http://dims12.livejournal.com/
  60. http://graf.livejournal.com/213589.html?thread=84309#t84309
  61. http://graf.livejournal.com/213589.html?replyto=84309
  62. http://graf.livejournal.com/213589.html?thread=84053#t84053
  63. http://graf.livejournal.com/213589.html?thread=84309#t84309
  64. http://graf.livejournal.com/profile
  65. http://graf.livejournal.com/
  66. http://graf.livejournal.com/213589.html?thread=84565#t84565
  67. http://graf.livejournal.com/213589.html?replyto=84565
  68. http://graf.livejournal.com/213589.html?thread=84309#t84309
  69. http://graf.livejournal.com/213589.html?thread=84565#t84565
  70. http://dims12.livejournal.com/profile
  71. http://dims12.livejournal.com/
  72. http://graf.livejournal.com/213589.html?thread=84821#t84821
  73. http://graf.livejournal.com/213589.html?replyto=84821
  74. http://graf.livejournal.com/213589.html?thread=84565#t84565
  75. http://graf.livejournal.com/213589.html?thread=84821#t84821
  76. http://livejournal.livejournal.com/profile
  77. http://livejournal.livejournal.com/
  78. http://www.livejournal.com/?rating=ru_north
  79. http://www.livejournal.com/support/faq/303.html
  80. http://graf.livejournal.com/213589.html?thread=85077#t85077
  81. http://graf.livejournal.com/213589.html?replyto=85077
  82. http://graf.livejournal.com/213589.html?thread=85077#t85077
  83. http://www.livejournal.com/profile?userid=77485143&t=I
  84. https://plus.google.com/118222290192185801861
  85. http://graf.livejournal.com/213589.html?thread=85333#t85333
  86. http://graf.livejournal.com/213589.html?replyto=85333
  87. http://graf.livejournal.com/213589.html?thread=85333#t85333
  88. http://graf.livejournal.com/profile
  89. http://graf.livejournal.com/
  90. http://graf.livejournal.com/213589.html?thread=85589#t85589
  91. http://graf.livejournal.com/213589.html?replyto=85589
  92. http://graf.livejournal.com/213589.html?thread=85333#t85333
  93. http://graf.livejournal.com/213589.html?thread=85589#t85589
  94. http://graf.livejournal.com/213589.html?mode=reply
  95. http://graf.livejournal.com/profile
  96. http://graf.livejournal.com/profile
  97. http://graf.livejournal.com/
  98. http://www.livejournal.com/friends/add.bml?user=graf
  99. http://graf.livejournal.com/data/rss
 100. http://graf.livejournal.com/data/atom
 101. https://twitter.com/Baron_Pampych
 102. https://www.youtube.com/c/VladimirBaronPampadonBauB
 103. https://metrika.yandex.ru/stat/?id=22859869&from=informer
 104. http://graf.livejournal.com/2016/02/
 105. http://graf.livejournal.com/2016/02/02/
 106. http://graf.livejournal.com/2016/02/08/
 107. http://graf.livejournal.com/2016/02/15/
 108. http://graf.livejournal.com/calendar
 109. http://graf.livejournal.com/tag/apple
 110. http://graf.livejournal.com/tag/big brother is watching you
 111. http://graf.livejournal.com/tag/diy
 112. http://graf.livejournal.com/tag/iphone
 113. http://graf.livejournal.com/tag/livejournal
 114. http://graf.livejournal.com/tag/rip
 115. http://graf.livejournal.com/tag/twitter
 116. http://graf.livejournal.com/tag/А вы пробовали?
 117. http://graf.livejournal.com/tag/Автомобили
 118. http://graf.livejournal.com/tag/Актёры
 119. http://graf.livejournal.com/tag/Англия
 120. http://graf.livejournal.com/tag/Блогеры
 121. http://graf.livejournal.com/tag/ВОВ
 122. http://graf.livejournal.com/tag/Германия
 123. http://graf.livejournal.com/tag/Грамманаци
 124. http://graf.livejournal.com/tag/Детство (0-12 лет)
 125. http://graf.livejournal.com/tag/Житие мое
 126. http://graf.livejournal.com/tag/Законы
 127. http://graf.livejournal.com/tag/Зарубежные кинофильмы
 128. http://graf.livejournal.com/tag/Заставь дурака...
 129. http://graf.livejournal.com/tag/ИТ
 130. http://graf.livejournal.com/tag/Игры
 131. http://graf.livejournal.com/tag/Инфографика
 132. http://graf.livejournal.com/tag/Искусство
 133. http://graf.livejournal.com/tag/История
 134. http://graf.livejournal.com/tag/Книги
 135. http://graf.livejournal.com/tag/Космос
 136. http://graf.livejournal.com/tag/Кошачьи
 137. http://graf.livejournal.com/tag/Кошмар
 138. http://graf.livejournal.com/tag/Кухня
 139. http://graf.livejournal.com/tag/Лайфхак
 140. http://graf.livejournal.com/tag/Лысенковщина
 141. http://graf.livejournal.com/tag/Маленькие радости
 142. http://graf.livejournal.com/tag/Медицина
 143. http://graf.livejournal.com/tag/Моё
 144. http://graf.livejournal.com/tag/Музыка
 145. http://graf.livejournal.com/tag/Мысли вслух
 146. http://graf.livejournal.com/tag/Наука
 147. http://graf.livejournal.com/tag/Ненависть
 148. http://graf.livejournal.com/tag/Непонятное
 149. http://graf.livejournal.com/tag/Осторожно!
 150. http://graf.livejournal.com/tag/Отечественные фильмы
 151. http://graf.livejournal.com/tag/Отрочество (13-16 лет)
 152. http://graf.livejournal.com/tag/Печальное
 153. http://graf.livejournal.com/tag/Познавательное
 154. http://graf.livejournal.com/tag/ПолитИк
 155. http://graf.livejournal.com/tag/Природа
 156. http://graf.livejournal.com/tag/Пятница
 157. http://graf.livejournal.com/tag/Размышлизмы
 158. http://graf.livejournal.com/tag/Расследование
 159. http://graf.livejournal.com/tag/Реклама
 160. http://graf.livejournal.com/tag/Религия
 161. http://graf.livejournal.com/tag/Репост
 162. http://graf.livejournal.com/tag/Россия
 163. http://graf.livejournal.com/tag/С Днём Рождения!
 164. http://graf.livejournal.com/tag/СССР
 165. http://graf.livejournal.com/tag/Санкт-Петербург
 166. http://graf.livejournal.com/tag/Связь
 167. http://graf.livejournal.com/tag/Скандал
 168. http://graf.livejournal.com/tag/Стругацкие
 169. http://graf.livejournal.com/tag/Таиланд
 170. http://graf.livejournal.com/tag/Театр
 171. http://graf.livejournal.com/tag/Удивительное - рядом
 172. http://graf.livejournal.com/tag/Утопия
 173. http://graf.livejournal.com/tag/Фантастика
 174. http://graf.livejournal.com/tag/Финляндия
 175. http://graf.livejournal.com/tag/Фото
 176. http://graf.livejournal.com/tag/Франция
 177. http://graf.livejournal.com/tag/Халява
 178. http://graf.livejournal.com/tag/Юмор
 179. http://graf.livejournal.com/tag/Юность (17-23 года)
 180. http://graf.livejournal.com/tag/
 181. http://www.livejournal.com/

   Hidden links:
 183. http://www.livejournal.com/login.bml
