   [ ]

     * [1]Open Menu [2]Close Menu
     * [3]Apple
     * [4]Bag

     * [5]Apple
     * [6]Mac
     * [7]iPad
     * [8]iPhone
     * [9]Watch
     * [10]Music
     * [11]Support
     * [12]Search apple.com
     * [13]Bag

   ____________________ (BUTTON) (BUTTON)
   (BUTTON)

iTunes

     * [14]Overview
     * [15]Music
     * [16]Video
     * [17]Charts

   Opening the iTunes Store.If iTunes doesn't open, click the iTunes
   application icon in your Dock or on your Windows desktop.Progress
   Indicator
   Opening the iBooks Store.If iBooks doesn't open, click the iBooks app
   in your Dock.Progress Indicator
   iTunes

iTunes is the world's easiest way to organize and add to your digital media
collection.

   We are unable to find iTunes on your computer. To preview and buy music
   from Reason to Rhyme 36 by RayCartaGino, download iTunes now.

   Already have iTunes? Click I Have iTunes to open it now.
   [18]I Have iTunes [19]Free Download
   [20]iTunes for Mac + PC

Reason to Rhyme 36

   [21]

RayCartaGino

   [22]View More by This Artist

   Open iTunes to preview, buy, and download music.
     Name Artist Time Price
   1
   ExplicitSteppin up My Game (feat. The Rude Dudes) [23]RayCartaGino 4:13
   $0.99 [24]View In iTunes
   2
   ExplicitPut Ya Hands up (feat. Zeus & E.P.) [25]RayCartaGino 3:12 $0.99
   [26]View In iTunes
   3
   ExplicitRun up (feat. Ralo) [27]RayCartaGino 2:23 $0.99 [28]View In
   iTunes
   4
   ExplicitVow to the Streets [29]RayCartaGino 2:49 $0.99 [30]View In
   iTunes
   5
   ExplicitF**k Wit Who (feat. Henny Johnson) [31]RayCartaGino 3:24 $0.99
   [32]View In iTunes
   6
   ExplicitStop Hatein (feat. Billy Pacino) [33]RayCartaGino 2:46 $0.99
   [34]View In iTunes
   7
   ExplicitSecond Amendment (feat. Henny Johnson & Jdigga)
   [35]RayCartaGino 4:06 $0.99 [36]View In iTunes
   8
   ExplicitPower Moves (feat. A.O.) [37]RayCartaGino 2:42 $0.99 [38]View
   In iTunes
   9
   Flexin (feat. Dj Kevin K) [39]RayCartaGino 3:40 $0.99 [40]View In
   iTunes
   10
   ExplicitSteppin Out (feat. Henny Johnson) [41]RayCartaGino 2:39 $0.99
   [42]View In iTunes
   11
   ExplicitThe Weekend (feat. Feddaro) [43]RayCartaGino 3:45 $0.99
   [44]View In iTunes
   12
   Be My Everythang [45]RayCartaGino 4:16 $0.99 [46]View In iTunes
   13
   ExplicitThat Grown Man She Wanted [47]RayCartaGino 2:33 $0.99 [48]View
   In iTunes
   14
   ExplicitHow Will I Know (feat. Kane & the First Lady) [49]RayCartaGino
   3:53 $0.99 [50]View In iTunes
   15
   No Justice No Peace (feat. Feddaro) [51]RayCartaGino 3:06 $0.99
   [52]View In iTunes
   16
   ExplicitStreets Keep Callin (feat. Mr Nasty) [53]RayCartaGino 3:05
   $0.99 [54]View In iTunes
   17
   Life Changes [55]RayCartaGino 3:27 $0.99 [56]View In iTunes
   18
   ExplicitThe Round Table (feat. The Funknab Family) [57]RayCartaGino
   4:41 $0.99 [58]View In iTunes
   18 Songs

Top Albums and Songs by RayCartaGino

   RayCartaGino, RayCartaGino
   1.
     * [59]RayCartaGino
     * [60]View In iTunes

   Hell on Earth - Single, RayCartaGino
   2.
     * [61]Hell on Earth - Single
     * [62]View In iTunes

   On the Block All Day - Single, RayCartaGino
   3.
     * [63]On the Block All Day - Single
     * [64]View In iTunes

   Hurt and Pain - Single, RayCartaGino
   4.
     * [65]Hurt and Pain - Single
     * [66]View In iTunes

   The FunkNab Family (feat. Deuce Gigolo Henny Johnson Ohio B.L.A.C. &
   Big Lucc) - Single, RayCartaGino

   5.
     * [67]The FunkNab Family (feat. Deuce Gigolo Henny Johnson Ohio
       B.L.A.C. & Big Lucc) - Single
     * [68]View In iTunes

     Name Album Time Price
   1
   Explicit[69]Leaders of the New School (feat. Bfam) [70]RayCartaGino
   3:12 $0.99 [71]View In iTunes
   2
   Explicit[72]Belly of the Beast [73]RayCartaGino 3:43 $0.99 [74]View In
   iTunes
   3
   Explicit[75]Intro [76]RayCartaGino 1:00 $0.99 [77]View In iTunes
   4
   Explicit[78]Cartagino [79]RayCartaGino 3:16 $0.99 [80]View In iTunes
   5
   Explicit[81]Hell on Earth [82]RayCartaGino 3:38 $0.99 [83]View In
   iTunes
   6
   Explicit[84]Going In [85]RayCartaGino 3:13 $0.99 [86]View In iTunes
   7
   Explicit[87]Cut Throts [88]RayCartaGino 3:21 $0.99 [89]View In iTunes
   8
   Explicit[90]Turned up (feat. The Freshmen) [91]RayCartaGino 2:27 $0.99
   [92]View In iTunes
   9
   Explicit[93]Streets Is Callin (feat. A.O.) [94]RayCartaGino 2:36 $0.99
   [95]View In iTunes
   10
   [96]Summertime [97]RayCartaGino 3:22 $0.99 [98]View In iTunes

   Reason to Rhyme 36, RayCartaGino

   [99]View In iTunes
     * $9.99
     * Genres: [100]Hip-Hop/Rap, [101]Music, [102]R&B/Soul
     * Released: Feb 06, 2016
     * ℗ 2016 RayCartaGino
     * Parental Advisory

Customer Ratings

   We have not received enough ratings to display an average for this
   album.

App Store on Facebook and Twitter

   IFRAME:
   [103]//www.facebook.com/plugins/like.php?app_id=116556461780510&href=ht
   tp%3A%2F%2Fwww.facebook.com%2FAppStore&send=false&layout=box_count&widt
   h=85&show_faces=false&action=like&colorscheme=light&font=lucida+grande&
   height=75&locale=en_US

   Discover and share
   new apps.

   Follow us on [104]@AppStore.

iTunes on Facebook

   IFRAME:
   [105]//www.facebook.com/plugins/like.php?app_id=161583840592879&href=ht
   tp%3A%2F%2Fwww.facebook.com%2FiTunes&send=false&layout=box_count&width=
   85&show_faces=false&action=like&colorscheme=light&font=lucida+grande&he
   ight=75&locale=en_US

   Discover and share new music, movies, TV, books, and more.

iTunes on Twitter

   Follow us [106]@iTunes and discover
   new iTunes Radio Stations
   and the music we love.

   [107] Apple
    1. iTunes

   [ ]

Shop and Learn

   [108]Open Menu [109]Close Menu
     * [110]Mac
     * [111]iPad
     * [112]iPhone
     * [113]Watch
     * [114]TV
     * [115]Music
     * [116]iTunes
     * [117]iPod
     * [118]Accessories
     * [119]Gift Cards

   [ ]

Apple Store

   [120]Open Menu [121]Close Menu
     * [122]Find a Store
     * [123]Genius Bar
     * [124]Workshops and Learning
     * [125]Youth Programs
     * [126]Apple Store App
     * [127]Refurbished
     * [128]Financing
     * [129]Reuse and Recycling
     * [130]Order Status
     * [131]Shopping Help

   [ ]

For Education

   [132]Open Menu [133]Close Menu
     * [134]Apple and Education
     * [135]Shop for College

   [ ]

For Business

   [136]Open Menu [137]Close Menu
     * [138]iPhone in Business
     * [139]iPad in Business
     * [140]Mac in Business
     * [141]Shop for Your Business

   [ ]

Account

   [142]Open Menu [143]Close Menu
     * [144]Manage Your Apple ID
     * [145]Apple Store Account
     * [146]iCloud.com

   [ ]

Apple Values

   [147]Open Menu [148]Close Menu
     * [149]Environment
     * [150]Supplier Responsibility
     * [151]Accessibility
     * [152]Privacy
     * [153]Inclusion and Diversity
     * [154]Education

   [ ]

About Apple

   [155]Open Menu [156]Close Menu
     * [157]Apple Info
     * [158]Job Opportunities
     * [159]Press Info
     * [160]Investors
     * [161]Events
     * [162]Hot News
     * [163]Legal
     * [164]Contact Apple

   More ways to shop: Visit an [165]Apple Store, call 1-800-MY-APPLE, or
   [166]find a reseller.

   [167]United States

   Copyright © 2016 Apple Inc. All rights reserved.
   [168]Privacy Policy [169]Terms of Use [170]Sales and Refunds [171]Site
   Map

References

   Visible links
   1. file:///home/kclemmon/a3CS432/source955.txt#ac-gn-menustate
   2. file:///home/kclemmon/a3CS432/source955.txt
   3. file://www.apple.com/
   4. file://www.apple.com/shop/goto/bag
   5. file://www.apple.com/
   6. file://www.apple.com/mac/
   7. file://www.apple.com/ipad/
   8. file://www.apple.com/iphone/
   9. file://www.apple.com/watch/
  10. file://www.apple.com/music/
  11. file://www.apple.com/support/
  12. file://www.apple.com/us/search
  13. file://www.apple.com/us/shop/goto/bag
  14. http://www.apple.com/itunes/overview/
  15. http://www.apple.com/itunes/music/
  16. http://www.apple.com/itunes/video/
  17. http://www.apple.com/itunes/charts/
  18. file:///home/kclemmon/a3CS432/source955.txt
  19. file:///home/kclemmon/a3CS432/source955.txt
  20. file:///home/kclemmon/a3CS432/source955.txt
  21. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  22. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  23. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  24. file:///home/kclemmon/a3CS432/source955.txt
  25. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  26. file:///home/kclemmon/a3CS432/source955.txt
  27. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  28. file:///home/kclemmon/a3CS432/source955.txt
  29. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  30. file:///home/kclemmon/a3CS432/source955.txt
  31. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  32. file:///home/kclemmon/a3CS432/source955.txt
  33. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  34. file:///home/kclemmon/a3CS432/source955.txt
  35. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  36. file:///home/kclemmon/a3CS432/source955.txt
  37. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  38. file:///home/kclemmon/a3CS432/source955.txt
  39. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  40. file:///home/kclemmon/a3CS432/source955.txt
  41. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  42. file:///home/kclemmon/a3CS432/source955.txt
  43. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  44. file:///home/kclemmon/a3CS432/source955.txt
  45. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  46. file:///home/kclemmon/a3CS432/source955.txt
  47. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  48. file:///home/kclemmon/a3CS432/source955.txt
  49. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  50. file:///home/kclemmon/a3CS432/source955.txt
  51. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  52. file:///home/kclemmon/a3CS432/source955.txt
  53. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  54. file:///home/kclemmon/a3CS432/source955.txt
  55. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  56. file:///home/kclemmon/a3CS432/source955.txt
  57. https://itunes.apple.com/us/artist/raycartagino/id1015193732
  58. file:///home/kclemmon/a3CS432/source955.txt
  59. https://itunes.apple.com/us/album/raycartagino/id1015193727
  60. file:///home/kclemmon/a3CS432/source955.txt
  61. https://itunes.apple.com/us/album/hell-on-earth-single/id1016225908
  62. file:///home/kclemmon/a3CS432/source955.txt
  63. https://itunes.apple.com/us/album/on-the-block-all-day-single/id1017560931
  64. file:///home/kclemmon/a3CS432/source955.txt
  65. https://itunes.apple.com/us/album/hurt-and-pain-single/id1017574220
  66. file:///home/kclemmon/a3CS432/source955.txt
  67. https://itunes.apple.com/us/album/funknab-family-feat.-deuce/id1018244746
  68. file:///home/kclemmon/a3CS432/source955.txt
  69. https://itunes.apple.com/us/album/leaders-new-school-feat.-bfam/id1015193727?i=1015193964
  70. https://itunes.apple.com/us/album/raycartagino/id1015193727
  71. file:///home/kclemmon/a3CS432/source955.txt
  72. https://itunes.apple.com/us/album/belly-of-the-beast/id1015193727?i=1015193952
  73. https://itunes.apple.com/us/album/raycartagino/id1015193727
  74. file:///home/kclemmon/a3CS432/source955.txt
  75. https://itunes.apple.com/us/album/intro/id1015193727?i=1015193951
  76. https://itunes.apple.com/us/album/raycartagino/id1015193727
  77. file:///home/kclemmon/a3CS432/source955.txt
  78. https://itunes.apple.com/us/album/cartagino/id1015193727?i=1015193953
  79. https://itunes.apple.com/us/album/raycartagino/id1015193727
  80. file:///home/kclemmon/a3CS432/source955.txt
  81. https://itunes.apple.com/us/album/hell-on-earth/id1015193727?i=1015193954
  82. https://itunes.apple.com/us/album/raycartagino/id1015193727
  83. file:///home/kclemmon/a3CS432/source955.txt
  84. https://itunes.apple.com/us/album/going-in/id1015193727?i=1015193955
  85. https://itunes.apple.com/us/album/raycartagino/id1015193727
  86. file:///home/kclemmon/a3CS432/source955.txt
  87. https://itunes.apple.com/us/album/cut-throts/id1015193727?i=1015193956
  88. https://itunes.apple.com/us/album/raycartagino/id1015193727
  89. file:///home/kclemmon/a3CS432/source955.txt
  90. https://itunes.apple.com/us/album/turned-up-feat.-the-freshmen/id1015193727?i=1015193957
  91. https://itunes.apple.com/us/album/raycartagino/id1015193727
  92. file:///home/kclemmon/a3CS432/source955.txt
  93. https://itunes.apple.com/us/album/streets-is-callin-feat.-a.o./id1015193727?i=1015193961
  94. https://itunes.apple.com/us/album/raycartagino/id1015193727
  95. file:///home/kclemmon/a3CS432/source955.txt
  96. https://itunes.apple.com/us/album/summertime/id1015193727?i=1015193963
  97. https://itunes.apple.com/us/album/raycartagino/id1015193727
  98. file:///home/kclemmon/a3CS432/source955.txt
  99. file:///home/kclemmon/a3CS432/source955.txt
 100. https://itunes.apple.com/us/genre/music-hip-hop-rap/id18
 101. https://itunes.apple.com/us/genre/music/id34
 102. https://itunes.apple.com/us/genre/music-r-b-soul/id15
 103. file://www.facebook.com/plugins/like.php?app_id=116556461780510&href=http://www.facebook.com/AppStore&send=false&layout=box_count&width=85&show_faces=false&action=like&colorscheme=light&font=lucida+grande&height=75&locale=en_US
 104. http://tw.appstore.com/M7e
 105. file://www.facebook.com/plugins/like.php?app_id=161583840592879&href=http://www.facebook.com/iTunes&send=false&layout=box_count&width=85&show_faces=false&action=like&colorscheme=light&font=lucida+grande&height=75&locale=en_US
 106. http://tw.itunes.com/H8a
 107. file:///
 108. file:///home/kclemmon/a3CS432/source955.txt#ac-gf-directory-column-section-state-products
 109. file:///home/kclemmon/a3CS432/source955.txt
 110. file://www.apple.com/mac/
 111. file://www.apple.com/ipad/
 112. file://www.apple.com/iphone/
 113. file://www.apple.com/watch/
 114. file://www.apple.com/tv/
 115. file://www.apple.com/music/
 116. file://www.apple.com/itunes/
 117. file://www.apple.com/ipod/
 118. file://www.apple.com/us/shop/goto/buy_accessories
 119. file://www.apple.com/us/shop/goto/giftcards
 120. file:///home/kclemmon/a3CS432/source955.txt#ac-gf-directory-column-section-state-storeservices
 121. file:///home/kclemmon/a3CS432/source955.txt
 122. file://www.apple.com/retail/
 123. file://www.apple.com/retail/geniusbar/
 124. file://www.apple.com/retail/learn/
 125. file://www.apple.com/retail/learn/youth/
 126. https://itunes.apple.com/app/apple-store/id375380948?mt=8
 127. file://www.apple.com/us/shop/goto/special_deals
 128. file://www.apple.com/us/shop/goto/payment_plan
 129. file://www.apple.com/us/shop/goto/reuse_and_recycle
 130. file://www.apple.com/us/shop/goto/account
 131. file://www.apple.com/us/shop/goto/help
 132. file:///home/kclemmon/a3CS432/source955.txt#ac-gf-directory-column-section-state-education
 133. file:///home/kclemmon/a3CS432/source955.txt
 134. file://www.apple.com/education/
 135. file://www.apple.com/us/shop/goto/educationrouting
 136. file:///home/kclemmon/a3CS432/source955.txt#ac-gf-directory-column-section-state-business
 137. file:///home/kclemmon/a3CS432/source955.txt
 138. file://www.apple.com/iphone/business/
 139. file://www.apple.com/ipad/business/
 140. file://www.apple.com/business/mac/
 141. file://www.apple.com/retail/business/
 142. file:///home/kclemmon/a3CS432/source955.txt#ac-gf-directory-column-section-state-accounts
 143. file:///home/kclemmon/a3CS432/source955.txt
 144. https://appleid.apple.com/us/
 145. file://www.apple.com/us/shop/goto/account
 146. https://www.icloud.com/
 147. file:///home/kclemmon/a3CS432/source955.txt#ac-gf-directory-column-section-state-responsibility
 148. file:///home/kclemmon/a3CS432/source955.txt
 149. file://www.apple.com/environment/
 150. file://www.apple.com/supplier-responsibility/
 151. file://www.apple.com/accessibility/
 152. file://www.apple.com/privacy/
 153. file://www.apple.com/diversity/
 154. file://www.apple.com/education/connectED/
 155. file:///home/kclemmon/a3CS432/source955.txt#ac-gf-directory-column-section-state-about
 156. file:///home/kclemmon/a3CS432/source955.txt
 157. file://www.apple.com/about/
 158. file://www.apple.com/jobs/us/
 159. file://www.apple.com/pr/
 160. http://investor.apple.com/
 161. file://www.apple.com/apple-events/
 162. file://www.apple.com/hotnews/
 163. file://www.apple.com/legal/
 164. file://www.apple.com/contact/
 165. file://www.apple.com/retail/
 166. https://locate.apple.com/
 167. file://www.apple.com/choose-your-country/
 168. file://www.apple.com/privacy/privacy-policy/
 169. file://www.apple.com/legal/internet-services/terms/site.html
 170. file://www.apple.com/us/shop/goto/help/sales_refunds
 171. file://www.apple.com/sitemap/

   Hidden links:
 173. https://itunes.apple.com/us/album/raycartagino/id1015193727
 174. https://itunes.apple.com/us/album/hell-on-earth-single/id1016225908
 175. https://itunes.apple.com/us/album/on-the-block-all-day-single/id1017560931
 176. https://itunes.apple.com/us/album/hurt-and-pain-single/id1017574220
 177. https://itunes.apple.com/us/album/funknab-family-feat.-deuce/id1018244746
 178. https://itunes.apple.com/us/album/reason-to-rhyme-36/id1082278064
