   Why are you closing?
   [1]Page is broken [2]It distracts me [3]Other
   Link shared by
   [4]nada a_ alsheikh
   [5]nada a_ alsheikh @fofo71189736

   [6]Prev
   [7]8 days ago
   Previous link
   تطبيق ميزاني | إجعل حسابك صدقة جارية
   Links tweeted by nada a_ alsheikh
   تطبيق ميزاني | إجعل حسابك صدقة جارية
   Shared 8 days ago
   تطبيق ميزاني | إجعل حسابك صدقة جارية
   Shared 8 days ago
   تطبيق ميزاني | إجعل حسابك صدقة جارية
   Shared 8 days ago
   غرد بصدقة
   Shared 8 days ago
   تطبيق ميزاني | إجعل حسابك صدقة جارية
   Shared 8 days ago
   تطبيق ميزاني | إجعل حسابك صدقة جارية
   Shared 9 days ago
   [8]Load more links
   [9]Next
   [10]8 days ago
   Next link
   تطبيق ميزاني | إجعل حسابك صدقة جارية
   [11]Log in
   Original URL
   [12]http://ghared.com
   اللهم أعذنا من عذاب القبر [13]8 days ago

   IFRAME: [14]http://ghared.com

   IFRAME: [15]/index/stat/theme/16

   Themes settings
   [ ]

   Compulsory feedback
   [ ]

   Allow voting and polls stats inheritance for others
   Poll settings
   [ ]

   Only authorized users can vote
   [ ]

   Allow users to create their own answers

   Share your link

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Posted by [16]nada a_ alsheikh
   img
   img

   Share to social networks
   [ ] [17]Log in to Facebook
   [ ] [18]Log in to Twitter
   Post

   Customize Your Link
   The newly created link will contain blank Poll and Like fields. You
   will be able to fill it as you wish

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   img

   [ ] Use existing notion data
   Use existing poll and like data for your new link
   Post to social networks
   [19]Log in to Facebook
   [20]Log in to Twitter
   Post

   Your vote was added!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Share to social networks
   [ ] [21]Log in to Facebook
   [ ] [22]Log in to Twitter
   Post

   Your account data is broken. You can fix it right now

   We were unable to connect your Twitter account

   Possible causes include:
     * Your Twitter password changed.
     * You have not granted Linkis.com approval to share to your Twitter
       account.
     * Some other complicated issue we can't quite explain.

   To fix this, reconnect Linkis.com to Twitter… [23]Log in via Twitter

   We were unable to connect your Facebook account

   Possible causes include:
     * Your Facebook password changed.
     * You have not granted Linkis.com approval to share to your Facebook
       account.
     * Some other complicated issue we can't quite explain.

   To fix this, reconnect Linkis.com to Facebook… [24]Log in via Facebook

   [25]Close
   [26]Close

References

   Visible links
   1. http://ghared.com/
   2. http://ghared.com/
   3. http://ghared.com/
   4. https://twitter.com/fofo71189736
   5. https://twitter.com/fofo71189736
   6. http://linkis.com/mezani.net/BxTjC?next=1
   7. http://linkis.com/mezani.net/BxTjC?next=1
   8. javascript:void(0);
   9. http://linkis.com/mezani.net/nmxJA?next=1
  10. http://linkis.com/mezani.net/nmxJA?next=1
  11. file:///home/kclemmon/a3CS432/source141.txt
  12. http://ghared.com/
  13. https://twitter.com/linkis/status/696753892403576832
  14. http://ghared.com/
  15. file:///index/stat/theme/16
  16. https://twitter.com/fofo71189736
  17. file:///home/kclemmon/a3CS432/source141.txt
  18. file:///home/kclemmon/a3CS432/source141.txt
  19. file:///home/kclemmon/a3CS432/source141.txt
  20. file:///home/kclemmon/a3CS432/source141.txt
  21. file:///home/kclemmon/a3CS432/source141.txt
  22. file:///home/kclemmon/a3CS432/source141.txt
  23. file:///home/kclemmon/a3CS432/source141.txt
  24. file:///home/kclemmon/a3CS432/source141.txt
  25. javascript:void(0);
  26. javascript:void(0);

   Hidden links:
  28. http://ghared.com/
  29. file://localhost/
  30. file://twitter.com/fofo71189736
  31. javascript:void(0);
  32. http://linkis.com/mezani.net/nmxJA?next=1
  33. http://linkis.com/mezani.net/qGE8K?next=1
  34. http://linkis.com/mezani.net/IJOTW?next=1
  35. http://linkis.com/ghared.com/k3vrO?next=1
  36. http://linkis.com/mezani.net/AgU6d?next=1
  37. http://linkis.com/mezani.net/7IfSl?next=1
  38. file://localhost/home/kclemmon/a3CS432/source141.txt
  39. http://ghared.com/
  40. file://localhost/home/kclemmon/a3CS432/source141.txt
  41. file://localhost/home/kclemmon/a3CS432/source141.txt
  42. file://localhost/home/kclemmon/a3CS432/source141.txt
