    #[1]YouTube Video Search [2]alternate [3]alternate

   [4]alternate [5]alternate

   (BUTTON) Skip navigation
   (BUTTON)
   [6]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [7]Canal Joojando
     * Canal Joojando
     * [8]Videos
     * [9]Playlists
     * [10]Channels
     * [11]About

     *
          + [12]Home
          + [13]Trending
         ______________________________________________________________

     *

Best of YouTube
          + [14]Music
          + [15]Sports
          + [16]Gaming
          + [17]Movies
          + [18]TV Shows
          + [19]News
          + [20]Live
          + [21]Spotlight
          + [22]360° Video
         ______________________________________________________________

     *
          + [23]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [24]Sign in
         ______________________________________________________________

     *
          + [25]YouTube Red

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__
     *
     *

     * [26]Facebook

   [27]Canal Joojando

[28]Canal Joojando

   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 246

   Loading...

   Loading...

   Working...
     * Home
     * [29]Videos
     * [30]Playlists
     * [31]Channels
     * [32]About
     * (BUTTON) ____________________



[33]Pac Man no Android #2

   82 views 4 days ago
   E ai galera, Beleza?? Neste vídeo trago o Pac Man novamente. Vcs
   pediram e estou aqui novamente.
   Esero que gotem.... Se vcs quiserem que eu continue jogando deixe seu
   like.
   ►► META 20 LIKES!!!!
   Redes Sociais do canal:
   ►►Instagram: [34]https://www.instagram.com/c...
   ►►Twitter: [35]https://www.twitter.com/can...
   ►►Facebook: [36]https://www.facebook.com/ca...
   ►►SNAPCHAT: canaljoojando Show less
   Read more



[37]Created playlists

     * [38]3 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[39]Jogos antigos - Playlist
          + Updated 3 days ago
          + 6:57
         [40]Pac Man no Android
          + 12:48
         [41]Nova Série? Pokémon #1
       [42]View full playlist (3 videos)

   (BUTTON) Show more
   This item has been hidden

Recomendações

     *

[43]Hello, Books! - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

Related channels

     *

[44]AM3NlC - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[45]Aruan Felix - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[46]AuthenticGames - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [47]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [48]About
     * [49]Press
     * [50]Copyright
     * [51]Creators
     * [52]Advertise
     * [53]Developers
     * [54]+YouTube

     * [55]Terms
     * [56]Privacy
     * [57]Policy & Safety
     * [58]Send feedback
     * [59]Try something new!
     *

   Loading...

   Working...

   [60]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/channel/UCxsODhnazNqZ85w85cEvmUg?
   3. https://m.youtube.com/channel/UCxsODhnazNqZ85w85cEvmUg?
   4. android-app://com.google.android.youtube/http/www.youtube.com/channel/UCxsODhnazNqZ85w85cEvmUg
   5. ios-app://544007664/vnd.youtube/www.youtube.com/channel/UCxsODhnazNqZ85w85cEvmUg
   6. file://www.youtube.com/upload
   7. file:///channel/UCxsODhnazNqZ85w85cEvmUg
   8. file:///channel/UCxsODhnazNqZ85w85cEvmUg/videos
   9. file:///channel/UCxsODhnazNqZ85w85cEvmUg/playlists
  10. file:///channel/UCxsODhnazNqZ85w85cEvmUg/channels
  11. file:///channel/UCxsODhnazNqZ85w85cEvmUg/about
  12. file:///
  13. file:///feed/trending
  14. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  15. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  16. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  17. file:///channel/UClgRkhTL3_hImCAmdLfDE4g
  18. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  19. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  20. file:///channel/UC4R8DWoMoI7CAwX8_LjQHig
  21. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  22. file:///channel/UCzuqhhs6NWbgTzMuM09WKDQ
  23. file:///channels
  24. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&hl=en&next=%2Fchannel%2FUCxsODhnazNqZ85w85cEvmUg&feature=sign_in_promo&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  25. file:///red
  26. https://www.facebook.com/canal.joojando
  27. file:///channel/UCxsODhnazNqZ85w85cEvmUg
  28. file:///channel/UCxsODhnazNqZ85w85cEvmUg
  29. file:///channel/UCxsODhnazNqZ85w85cEvmUg/videos
  30. file:///channel/UCxsODhnazNqZ85w85cEvmUg/playlists
  31. file:///channel/UCxsODhnazNqZ85w85cEvmUg/channels
  32. file:///channel/UCxsODhnazNqZ85w85cEvmUg/about
  33. file:///watch?v=qcyfhx2aDVk
  34. https://www.instagram.com/canaljoojando/
  35. https://www.twitter.com/canal_joojando
  36. https://www.facebook.com/canal.joojando
  37. file:///channel/UCxsODhnazNqZ85w85cEvmUg/playlists?sort=dd&view=1&shelf_id=1
  38. file:///watch?v=3ykcTJDOX5o&list=PLiy6JO6N0xRwzvOjZDPg-vyUCj4GvsWbP
  39. file:///watch?v=3ykcTJDOX5o&list=PLiy6JO6N0xRwzvOjZDPg-vyUCj4GvsWbP
  40. file:///watch?v=3ykcTJDOX5o&list=PLiy6JO6N0xRwzvOjZDPg-vyUCj4GvsWbP
  41. file:///watch?v=lf0FdzQ8pPg&list=PLiy6JO6N0xRwzvOjZDPg-vyUCj4GvsWbP
  42. file:///playlist?list=PLiy6JO6N0xRwzvOjZDPg-vyUCj4GvsWbP
  43. file:///channel/UC439eG0r1ZucTF9qGnznANw
  44. file:///user/AM3NlC
  45. file:///user/AruanHF
  46. file:///user/AuthenticGames
  47. file:///feed/history
  48. file://www.youtube.com/yt/about/
  49. file://www.youtube.com/yt/press/
  50. file://www.youtube.com/yt/copyright/
  51. file://www.youtube.com/yt/creators/
  52. file://www.youtube.com/yt/advertise/
  53. file://www.youtube.com/yt/dev/
  54. https://plus.google.com/+youtube
  55. file:///t/terms
  56. https://www.google.com/intl/en/policies/privacy/
  57. file://www.youtube.com/yt/policyandsafety/
  58. file://support.google.com/youtube/?hl=en
  59. file:///testtube
  60. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&hl=en&next=%2Fchannel%2FUCxsODhnazNqZ85w85cEvmUg&feature=playlist&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3

   Hidden links:
  62. file://localhost/
  63. https://twitter.com/canal_joojando
  64. https://www.instagram.com/canaljoojando/
  65. file://localhost/channel/UC439eG0r1ZucTF9qGnznANw
  66. file://localhost/user/AM3NlC
  67. file://localhost/user/AruanHF
  68. file://localhost/user/AuthenticGames
  69. file://localhost/
