   #[1]alternate

     * [2]Go to the Content
     * [3]Go to the Main Menu
     * [4]Go to the Viewed Today
     * [5]Go to the Footer
     __________________________________________________________________

   X
     * [6]Main
     * [7]Sign in
     * [8]Register
     * [9]My Qoo10
     * [10]Cart
     * [11]Mobile
     * [12]Help
     * Language
          + English
          + 中文简体

[13][logo_qoo10_sub.gif]

   [14]In association with YAHOO! SINGAPCRE

Service Link

   [15]Bestsellers [16]Today"s Sale [17]Coupon & Event

   Search

   ____________________ [18]Search

     *

   Recent Search

   Popular Keyword

   [19]Close Clear Search History

   [20]View All Results
     * [21]Women's Fashion

        [22]Women's Clothing
                [23]Dresses
                [24]Tops / Shirts
                [25]Blouses
                [26]Hoodies
                [27]Sweaters
                [28]Pants
                [29]Jeans
                [30]Shorts
                [31]Jackets
                [32]Skirts
                [33]Vests
                [34]Plus Sizes
                [35]Traditional Clothes
                [36]Cheongsam

        [37]Underwear & Socks
                [38]Bras
                [39]Panties
                [40]Body shapers
                [41]Lingerie
                [42]Sleepwear
                [43]Leggings
                [44]Stockings
                [45]Socks

        [46]Bag & Wallet
                [47]Luggage
                [48]Wallets
                [49]Handbags

        [50]Shoes
                [51]Heels
                [52]Flats
                [53]Sandals
                [54]Casual
                [55]Slippers
                [56]Boots
                [57]Sneakers

        [58]Watch & Jewelry
                [59]Earrings
                [60]Necklaces
                [61]Bracelets
                [62]Rings
                [63]Brooches
                [64]Fashion Watches
                [65]Brand Watches

        [66]Fashion Accessories
                [67]Hats / Caps
                [68]Scarves
                [69]Belts
                [70]Hair Goods
                [71]Sunglasses / Glass Frame

     * [72]Beauty & Diet

        [73]Cosmetics
                [74]Makeup Base Products
                [75]Makeup
                [76]Beauty Tools
                [77]Men's Grooming
                [78]Sun Care / Tanning
                [79]Mini Size Kit

        [80]Perfume & Luxury Beauty
                [81]Fragrance
                [82]Brand cosmetics

        [83]Skin Care
                [84]Masks / Peels
                [85]Cleansers
                [86]Moisturizers/Creams
                [87]Serum / Essence
                [88]Toners

        [89]Hair Care
                [90]Shampoo & Conditioner
                [91]Damage Treatments
                [92]Hair Styling & Tools

        [93]Bath /Body/ Nail Care
                [94]Body Care
                [95]Nail/Hand/Foot Care
                [96]Shaving/Hair Removal

              [97]Diet & Wellness
                      [98]Diet
                      [99]Sexual Wellness

     * [100]Men & Sports

        [101]Men's Clothing
                [102]Dress Shirts
                [103]Tops / Shirts
                [104]Blazers / Coats
                [105]Pants
                [106]Jeans
                [107]Shorts
                [108]Underwear
                [109]Vests
                [110]Hoodies
                [111]Sweater
                [112]Plus Sizes
                [113]Traditional Clothes
                [114]Mens Socks

        [115]Bags/Shoes/Accessories
                [116]Shoes
                [117]Bags
                [118]Jewelry
                [119]Accessories
                [120]Sunglasses / Glass Frame

        [121]Athletic & Outdoor Clothing
                [122]Athletic Shoes
                [123]Athletic Wear

        [124]Sports Equipment
                [125]Fitness / Yoga
                [126]Swimming/ Watersports
                [127]Cycling
                [128]Tennis / Badminton
                [129]Team Sports
                [130]Outdoor Sports
                [131]Sporting Goods

     * [132]Digital & Mobile

        [133]Mobile Devices
                [134]Mobile Phones
                [135]Tablets & Ebooks
                [136]Digital Wearables
                [137]Mobile Accessories

        [138]Home Electronics
                [139]Kitchen Devices
                [140]Refrigerators
                [141]Washing Machine
                [142]Water purifiers
                [143]Air Conditioner
                [144]Vacuum Cleaner
                [145]Air Purifier
                [146]Telephone / FAX
                [147]Iron
                [148]Sewing Machine
                [149]Transformer / Travel Devices
                [150]Humidifier / Dehumidifier
                [151]Fan
                [152]Heater
                [153]Heating Pads
                [154]Medical Appliances

        [155]TV/Camera/Audio
                [156]TV / AV Devices
                [157]Camera / Peripheral Devices
                [158]Camcorders
                [159]Camera Accesories
                [160]Audio
                [161]Earphones & Headsets

        [162]Computer & Game
                [163]Computers
                [164]Printers / Scanners
                [165]Monitors / Projectors
                [166]Computer Parts
                [167]Keyboards / Mice / Input
                [168]Computer Supplies
                [169]Drives / Storage
                [170]Networking
                [171]PC Software
                [172]Games
                [173]Game Accessories

     * [174]Home & Living

        [175]Kitchen & Dining
                [176]Cooking Equipment
                [177]Dishware
                [178]Kitchen Goods
                [179]Kitchen Storage
                [180]Water Bottle/Thermos

        [181]Furniture & Deco
                [182]Furniture
                [183]Home Deco & improvement
                [184]Fengshui
                [185]Home Organization

        [186]Bedding & Rugs & Household
                [187]Beddings
                [188]Curtain
                [189]Carpet
                [190]Housekeeping / Detergent
                [191]Bath Supplies
                [192]Oral Care
                [193]Health / Correction
                [194]Contact Lenses
                [195]Hygiene Items
                [196]Medical Supplies

        [197]Pet Supplies
                [198]Pet Supplies

        [199]Stationery & Supplies
                [200]Office / Stationery
                [201]Reading Goods

        [202]Tools & Gardening
                [203]Gardening
                [204]Tools

        [205]Automotive & Industry
                [206]Cars
                [207]Navigations / Car Audio
                [208]Exterior Accessories
                [209]Interior Accessories
                [210]Replacement Parts / Tools
                [211]Other Vehicles
                [212]Industrial tools

     * [213]Baby & Food

        [214]Baby & Maternity
                [215]Diapering
                [216]Baby Skin Care
                [217]Baby Health / Bath
                [218]Maternity Clothings
                [219]Postpartum Care Goods
                [220]Baby Clothing
                [221]Feeding
                [222]Bedding / Furniture
                [223]Baby Safety / Car Seats
                [224]Baby Toys

        [225]Kids Fashion
                [226]Girl's Clothing
                [227]Boy's Clothing
                [228]Etc Clothing
                [229]Bags / Shoes
                [230]Hats / Socks
                [231]Underwears / PJs
                [232]Accessories / More

        [233]Toys
                [234]Toys / Education

        [235]Groceries
                [236]Cakes / Snacks
                [237]Seafood
                [238]Rice / Mixed Grains
                [239]Fruits / Tropical Fruits
                [240]Meat/Poultry
                [241]Noodles
                [242]Side Dishes
                [243]Vegetables
                [244]Kimchi
                [245]Seasoning / Sauce / Oil
                [246]Canned goods
                [247]Dried food
                [248]Dairy Products
                [249]Korean food

        [250]Drinks & Sweets
                [251]Coffee / Tea
                [252]Juice / Soft Drinks
                [253]Water / Mineral Water
                [254]Dairy Products
                [255]Alcohol Beverage

        [256]Nutritious Items
                [257]Healthy Tea
                [258]Healthy Drinks
                [259]Vitamin/Supplement/Birdnest
                [260]Ginseng
                [261]Substitute Foods
                [262]Diet Foods

     * [263]Deal & Entertain

        [264]Restaurant & Services
                [265]Restaurant & Cafe
                [266]Hair/Beauty/Wellness
                [267]Home/Car Services
                [268]Education/Others

        [269]Leisure & Travel
                [270]Leisure
                [271]Travel
                [272]Hotel Promo

        [273]Hotel Booking
                [274]SG Hotel
                [275]Overseas Hotel

        [276]Collectibles & Books
                [277]Collectibles
                [278]Books
                [279]Comics & Magazines

        [280]CD & DVD
                [281]Albums
                [282]Movies
                [283]TV

     * [284]Women’s Clothing
     * [285]Underwear & Socks
     * [286]Bag & Wallet
     * [287]Shoes
     * [288]Watch & Jewelry
     * [289]Fashion Accessories

     * [290]Cosmetics
     * [291]Perfume & Luxury Beauty
     * [292]Skin Care
     * [293]Hair Care
     * [294]Bath /Body/ Nail Care
     * [295]Diet & Wellness

     * [296]Men’s Clothing
     * [297]Bags Shoes & Accessories
     * [298]Athletic & Outdoor Clothing
     * [299]Sports Equipment

     * [300]Mobile Devices
     * [301]Home Electronics
     * [302]TV Camera & Audio
     * [303]Computer & Game

     * [304]Kitchen & Dining
     * [305]Furniture & Deco
     * [306]Bedding & Rugs & Household
     * [307]Pet Supplies
     * [308]Stationery & Supplies
     * [309]Tools & Gardening
     * [310]Automotive & Industry

     * [311]Baby & Maternity
     * [312]Kids Fashion
     * [313]Toys
     * [314]Groceries
     * [315]Drinks & Sweets
     * [316]Nutritious Items

     * [317]Restaurant & Services
     * [318]Leisure & Travel
     * [319]Collectibles & Books
     * [320]Hotel Booking
     * [321]CD & DVD

   [322]Time Sale [323]Daily Deal [324]Group Buy [325]Q·chance
   [326]Curator Lounge [327]Shop Avenue
   OPEN CLOSE
     __________________________________________________________________

   Reviewer

Syed2507

   16 Fellows
   Join Fellow Following Go To Gallery

   Worth buying every bit of your purchases.Come and enjoy your shopping.
     * [328]Ladies Footwear.

Ladies Footwear.

   [329]

   Group List
     * [330]Ladies Footwear.

     * Clicked Item
       Last Viewed Item
       [331]0
       [332][buy 2 one shipping]Fashion korea style lady comfort flattie
       shoes/foral Loafers flats shoes/court shoes/low heel footwear
       shoes/ weave home shoes/pu Pumps/sneaker
       [333]xiaotongtong
       [334]COUPON
       [335]Quick View
       Review(1)
       [336][buy 2 one shipping]Fashion korea style lady comfort flattie
       shoes/foral Loafers flats shoes/court shoes/low heel footwear
       shoes/ weave home shoes/pu Pumps/sneaker
       51%
       Off
       SHIPPINGS$4.90~
       [DEL: S$38.90 :DEL]
       S$18.90
     * Clicked Item
       Last Viewed Item
       [337]12
       [338]【2016 CNY NEW ARRIVALS】26+ Styles Fashion Shoes high heels low
       heels ladies shoes women shoes Ladies heels Ladies low-heeled
       Fashion Dress shoes Bridal Wedding shoes etc heels Fashion Wedding
       Shoes
       [339]QOO1010
       [340]COUPON
       [341]Quick View
       Review(21)
       [342]【2016 CNY NEW ARRIVALS】26+ Styles Fashion Shoes high heels low
       heels ladies shoes women shoes Ladies heels Ladies low-heeled
       Fashion Dress shoes Bridal Wedding shoes etc heels Fashion Wedding
       Shoes
       88%
       Off
       SHIPPINGS$4.90~
       [DEL: S$169.00 :DEL]
       S$19.90
     * Clicked Item
       Last Viewed Item
       [343]3
       [344]HOT SALE!!Womens shoes/breathable comfy shoes/Flat
       shoes/High-heeled shoes/Lazy shoes/fashion style//fine
       workmanship/girl/female【M18】
       [345]MStore.
       [346]COUPON
       [347]Quick View
       Review(70)
       [348]HOT SALE!!Womens shoes/breathable comfy shoes/Flat
       shoes/High-heeled shoes/Lazy shoes/fashion style//fine
       workmanship/girl/female【M18】
       65%
       Off
       Daily Deal
       SHIPPINGS$4.90~
       [DEL: S$28.00 :DEL]
       S$9.80

     * Clicked Item
       Last Viewed Item
       [349]12
       [350]Breathable Comfortable!Women’s Casual Hollow-out Flat
       Shoes/Fashionable Thick Soles Shoe/Height Increasing
       Footwear/Loafers Sneakers With Thick Platform/Sport Shoe【M18】
       [351]MStore.
       [352]COUPON
       [353]Quick View
       Review(34)
       [354]Breathable Comfortable!Women’s Casual Hollow-out Flat
       Shoes/Fashionable Thick Soles Shoe/Height Increasing
       Footwear/Loafers Sneakers With Thick Platform/Sport Shoe【M18】
       45%
       Off
       Daily Deal
       SHIPPINGS$4.90~
       [DEL: S$27.00 :DEL]
       S$14.80
     * Clicked Item
       Last Viewed Item
       [355]12
       [356][PAPERPLANES]★ Korea top brand ★ Womens winter shoes fur boots
       ★ made in KOREA ★fashion walker snow waterproof shoe padding casual
       sneakers wedge heels long middle ankle girl ladies Christmas gift
       [357]korean_mall
       [358]COUPON
       [359]Quick View
       Review(434)
       [360][PAPERPLANES]★ Korea top brand ★ Womens winter shoes fur boots
       ★ made in KOREA ★fashion walker snow waterproof shoe padding casual
       sneakers wedge heels long middle ankle girl ladies Christmas gift
       50%
       Off
       Free
       [DEL: S$88.00 :DEL]
       S$43.59
     * Clicked Item
       Last Viewed Item
       [361]1
       [362]★Early Bird Sale★[Qoo10 Japan Best Seller] 2015 Fall 7 Colors
       Women Shoes/Bow Shoes/Peas Shoes/flats/Pregnant woman Shoes/Autumn
       Dress Skirt Sweatshirt Fashion Party Dress
       [363]Yeah
       [364]COUPON
       [365]Quick View
       Review(27)
       [366]★Early Bird Sale★[Qoo10 Japan Best Seller] 2015 Fall 7 Colors
       Women Shoes/Bow Shoes/Peas Shoes/flats/Pregnant woman Shoes/Autumn
       Dress Skirt Sweatshirt Fashion Party Dress
       56%
       Off
       Free Shipping
       over S$50.00
       Free
       [DEL: S$25.00 :DEL]
       S$11.00

     * Clicked Item
       Last Viewed Item
       [367]11
       [368]SNRD Made in Korea★ Womens Slip On Shoes Casual Flats Classic
       Sneakers Slip-On Girls Casual
       [369]redspace1100
       [370]COUPON
       [371]Quick View
       Review(60)
       [372]SNRD Made in Korea★ Womens Slip On Shoes Casual Flats Classic
       Sneakers Slip-On Girls Casual
       27%
       Off
       Free
       [DEL: S$52.00 :DEL]
       S$37.90
     * Clicked Item
       Last Viewed Item
       [373]0
       [374]Buy 2 Free Shipping!The Lowest Price★S/S New arrival★BIG BIG
       SALE/driving shoes/aqua shoes/jelly shoes/shoes women/low
       heel/design by korea/slipper/sandle/flat/
       [375]Beauty HOUSE
       [376]COUPON
       [377]Quick View
       Review(269)
       [378]Buy 2 Free Shipping!The Lowest Price★S/S New arrival★BIG BIG
       SALE/driving shoes/aqua shoes/jelly shoes/shoes women/low
       heel/design by korea/slipper/sandle/flat/
       79%
       Off
       Free Shipping
       over S$18.00
       Free
       [DEL: S$49.00 :DEL]
       S$9.90
     * Clicked Item
       Last Viewed Item
       [379]0
       [380]Women fashion/pumps/shoes/In the party wedding party/
       High-heeled shoes
       [381]colorful-word
       [382]COUPON
       [383]Quick View
       Review(51)
       [384]Women fashion/pumps/shoes/In the party wedding party/
       High-heeled shoes
       57%
       Off
       SHIPPINGS$4.80~
       [DEL: S$46.90 :DEL]
       S$19.90

     * Clicked Item
       Last Viewed Item
       [385]2
       [386]Real leather comportable loafer
       3type/loafer/flat/shoes/sneakers/women shoes/flats
       [387]SWEET MANGO
       [388]COUPON
       [389]Quick View
       Review(24)
       [390]Real leather comportable loafer
       3type/loafer/flat/shoes/sneakers/women shoes/flats
       50%
       Off
       Free
       [DEL: S$70.00 :DEL]
       S$35.00
     * Clicked Item
       Last Viewed Item
       [391]0
       [392]Metal Platform Oxford shoes/shoes/women shoes/ladies
       shoes/lady shoes/loafers/flat shoes/BT640-2
       [393]SWEET MANGO
       [394]COUPON
       [395]Quick View
       Review(8)
       [396]Metal Platform Oxford shoes/shoes/women shoes/ladies
       shoes/lady shoes/loafers/flat shoes/BT640-2
       50%
       Off
       Free
       [DEL: S$70.00 :DEL]
       S$35.00
     * Clicked Item
       Last Viewed Item
       [397]1
       [398]2015 fashion heels/High quality shoes/ summer Korean style
       pumps/lady shoes/thick heel/waterproof/Velcro /Stable High Heels
       [399]CC-SHOP
       [400]COUPON
       [401]Quick View
       Review(62)
       [402]2015 fashion heels/High quality shoes/ summer Korean style
       pumps/lady shoes/thick heel/waterproof/Velcro /Stable High Heels
       Free Shipping
       over S$49.00
       Free
       [DEL: S$25.90 :DEL]
       S$23.90

     * Clicked Item
       Last Viewed Item
       [403]0
       [404]$9.90 1 PRICE FOR ALL buy 2 free shipping ladies fashion flat
       shoes
       [405]Style Fashion
       [406]COUPON
       [407]Quick View
       Review(999+)
       [408]$9.90 1 PRICE FOR ALL buy 2 free shipping ladies fashion flat
       shoes
       50%
       Off
       Free Shipping
       over S$19.80
       Free
       [DEL: S$19.90 :DEL]
       S$9.90
     * Clicked Item
       Last Viewed Item
       [409]0
       [410]Sexy high heel Point Court Shoes Candy Color nude pump ladies
       OL party Low Heel Sandals Platform Shoes pointed toe elegant shoes
       spool sapatos big size 35-42
       [411]I know what u want
       [412]COUPON
       [413]Quick View
       Review(20)
       [414]Sexy high heel Point Court Shoes Candy Color nude pump ladies
       OL party Low Heel Sandals Platform Shoes pointed toe elegant shoes
       spool sapatos big size 35-42
       73%
       Off
       SHIPPINGS$3.00~
       [DEL: S$99.00 :DEL]
       S$25.90
     * Clicked Item
       Last Viewed Item
       [415]9
       [416]*Clearance sale*Women’s Pointed Toe Slip On Dress Pump/Low
       Heel/Office Lady/Elegant/Lovely/European Style/Female【M18】
       [417]MStore.
       [418]COUPON
       [419]Quick View
       Review(55)
       [420]*Clearance sale*Women’s Pointed Toe Slip On Dress Pump/Low
       Heel/Office Lady/Elegant/Lovely/European Style/Female【M18】
       53%
       Off
       SHIPPINGS$4.90~
       [DEL: S$21.48 :DEL]
       S$9.90

     * Clicked Item
       Last Viewed Item
       [421]12
       [422]**Free shipping**2016-01-27 New Design Updated❤Womens Casual
       Shoes❤Camouflage Canvas Shoes❤ New Design Ethnic Fashion Shoes
       Cloth Shoes WX1606
       [423]*LOVE*FAMILY*
       [424]COUPON
       [425]Quick View
       Review(481)
       [426]**Free shipping**2016-01-27 New Design Updated❤Womens Casual
       Shoes❤Camouflage Canvas Shoes❤ New Design Ethnic Fashion Shoes
       Cloth Shoes WX1606
       52%
       Off
       group buy
       Free
       [DEL: S$35.77 :DEL]
       S$16.90
     * Clicked Item
       Last Viewed Item
       [427]12
       [428]Slimming Shoes★Women shoes sandals Loafers winter shoes★Sports
       Shoes★winter boots jelly shoes★local★Running★High Heel★Casual
       Shoes★wedge shoes leather flats etc sex dress clothing diet sg
       [429]FreshLine
       [430]COUPON
       [431]Quick View
       Review(999+)
       [432]Slimming Shoes★Women shoes sandals Loafers winter shoes★Sports
       Shoes★winter boots jelly shoes★local★Running★High Heel★Casual
       Shoes★wedge shoes leather flats etc sex dress clothing diet sg
       72%
       Off
       Free Shipping
       over S$29.00
       Free
       [DEL: S$39.90 :DEL]
       S$10.90
     * Clicked Item
       Last Viewed Item
       [433]12
       [434]Loafers platform heels Unisex casual shoes/easy
       flats/breathable canvas shoes/sports shoes/great bargain/hidden
       height /easy-matching jelly shoes slimming shoes shoes women men
       shoes sandals slippers
       [435]FreshLine
       [436]COUPON
       [437]Quick View
       Review(217)
       [438]Loafers platform heels Unisex casual shoes/easy
       flats/breathable canvas shoes/sports shoes/great bargain/hidden
       height /easy-matching jelly shoes slimming shoes shoes women men
       shoes sandals slippers
       77%
       Off
       group buy
       Free Shipping
       over S$29.00
       Free
       [DEL: S$39.90 :DEL]
       S$8.90

     * Clicked Item
       Last Viewed Item
       [439]12
       [440]Jelly Shoes★Sandals Shoes★slippers★High Heel★Fashion
       Shoes★High heel sandalsg★Rocking Shoes★women shoes Summer
       Favourites Ribbon Heels Sandals Wedges shoes BOOTS insole platform
       leather sex
       [441]FreshLine
       [442]COUPON
       [443]Quick View
       Review(474)
       [444]Jelly Shoes★Sandals Shoes★slippers★High Heel★Fashion
       Shoes★High heel sandalsg★Rocking Shoes★women shoes Summer
       Favourites Ribbon Heels Sandals Wedges shoes BOOTS insole platform
       leather sex
       73%
       Off
       group buy
       Free Shipping
       over S$22.00
       Free
       [DEL: S$33.90 :DEL]
       S$8.90
     * Clicked Item
       Last Viewed Item
       [445]12
       [446]Slimming shoes★Women shoes★Heels shoes★Sports Shoes★sandals
       shoes★flats shoes★winter boots★mens shoes★dress Shoes★Running
       shoes★High Heel★Casual Shoes★etc diet★leather shoes★sex air max
       [447]FreshLine
       [448]COUPON
       [449]Quick View
       Review(826)
       [450]Slimming shoes★Women shoes★Heels shoes★Sports Shoes★sandals
       shoes★flats shoes★winter boots★mens shoes★dress Shoes★Running
       shoes★High Heel★Casual Shoes★etc diet★leather shoes★sex air max
       72%
       Off
       Free Shipping
       over S$29.00
       Free
       [DEL: S$39.90 :DEL]
       S$10.90

   Prev
   NEXT

   IFRAME:
   [451]http://www.qoo10.sg/gmkt.inc/ShoppingBoard/ShoppingBoardDefault.as
   px?bpid=3&sid=11056&view_type=T&frame_id=spt&sortby=D&page_size=8
     __________________________________________________________________
     __________________________________________________________________

     * SHARE

   [452]My Gallery Cart
   Q Box
   Viewed List
   Size Guide
   [453]Favorite
   Qspecial
   TOP DOWN
   Arrow

   [454][7bfac5fc-3740-42b5-b88c-b0a6616d6cd9.s_73-w-fs_s.gif]
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

     * [455]About Qoo10
     * [456]User Agreement
     * [457]Privacy Policy
     * [458]Partnership
     * [459]Seller Register
     * Help
       [460]Help [461]FAQ [462]Help Topics [463]Security & Resolution
       Center
     * [464]Qsafe Program

   Singapore
     * [465]Global Hub
     * [466]Singapore
     * [467]Japan
     * [468]Indonesia
     * [469]Malaysia
     * [470]China
     * [471]Hong kong


    Copyright ©2016 Giosis Group. All Rights Reserved.
    In cooperation with [472]ebay

   [473]Copyright Act Notification

   [474]Click to Verify - This site has chosen an SSL Certificate to
   improve Web site security
     __________________________________________________________________

References

   Visible links
   1. http://www.qoo10.sg/gmkt.inc/Mobile/Special/Special.aspx?sid=11056
   2. file:///home/kclemmon/a3CS432/source808.txt#content
   3. file:///home/kclemmon/a3CS432/source808.txt#header
   4. file:///home/kclemmon/a3CS432/source808.txt#quickInfo
   5. file:///home/kclemmon/a3CS432/source808.txt#footer
   6. http://www.qoo10.sg/
   7. https://my.qoo10.sg/gmkt.inc/Login/Login.aspx
   8. https://my.qoo10.sg/gmkt.inc/Member/RegisterMember.aspx
   9. https://my.qoo10.sg/gmkt.inc/My/Default.aspx
  10. http://my.qoo10.sg/gmkt.inc/Order/Cart.aspx
  11. http://www.qoo10.sg/gmkt.inc/Event/QPost.aspx
  12. http://www.qoo10.sg/gmkt.inc/CS/NHelpHome.aspx
  13. http://www.qoo10.sg/
  14. http://www.yahoo.com.sg/
  15. http://list.qoo10.sg/gmkt.inc/Bestsellers/
  16. http://list.qoo10.sg/gmkt.inc/Deal/TodaysSale.aspx
  17. http://list.qoo10.sg/gmkt.inc/Special/ShowRoom.aspx
  18. file:///home/kclemmon/a3CS432/source808.txt
  19. javascript:ACKeyword.onClose();
  20. file:///home/kclemmon/a3CS432/source808.txt
  21. http://list.qoo10.sg/gmkt.inc/Category/Group.aspx?g=1
  22. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000001
  23. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000001&gdmc_cd=200000001
  24. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000001&gdmc_cd=200000002
  25. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000001&gdmc_cd=200000003
  26. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000001&gdmc_cd=200000004
  27. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000001&gdmc_cd=200000005
  28. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000001&gdmc_cd=200000007
  29. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000001&gdmc_cd=200000008
  30. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000001&gdmc_cd=200000009
  31. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000001&gdmc_cd=200000010
  32. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000001&gdmc_cd=200000011
  33. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000001&gdmc_cd=200000012
  34. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000001&gdmc_cd=200000014
  35. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000001&gdmc_cd=200000015
  36. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000001&gdmc_cd=200000015&gdsc_cd=300001134
  37. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000042
  38. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000042&gdmc_cd=200000268
  39. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000042&gdmc_cd=200000269
  40. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000042&gdmc_cd=200000270
  41. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000042&gdmc_cd=200000271
  42. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000042&gdmc_cd=200000272
  43. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000042&gdmc_cd=200000273
  44. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000042&gdmc_cd=200000274
  45. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000042&gdmc_cd=200000275
  46. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000003
  47. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000003&gdmc_cd=200000033
  48. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000003&gdmc_cd=200000034
  49. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000003&gdmc_cd=200000035
  50. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000043
  51. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000043&gdmc_cd=200000278
  52. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000043&gdmc_cd=200000279
  53. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000043&gdmc_cd=200000280
  54. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000043&gdmc_cd=200000281
  55. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000043&gdmc_cd=200000282
  56. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000043&gdmc_cd=200000283
  57. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000043&gdmc_cd=200000032
  58. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000004
  59. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000004&gdmc_cd=200000037
  60. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000004&gdmc_cd=200000038
  61. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000004&gdmc_cd=200000039
  62. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000004&gdmc_cd=200000040
  63. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000004&gdmc_cd=200000042
  64. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000004&gdmc_cd=200000043
  65. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000004&gdmc_cd=200000044
  66. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000005
  67. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000005&gdmc_cd=200000046
  68. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000005&gdmc_cd=200000047
  69. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000005&gdmc_cd=200000048
  70. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000005&gdmc_cd=200000049
  71. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000005&gdmc_cd=200000050
  72. http://list.qoo10.sg/gmkt.inc/Category/Group.aspx?g=2
  73. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000006
  74. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000006&gdmc_cd=200000052
  75. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000006&gdmc_cd=200000053
  76. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000006&gdmc_cd=200000054
  77. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000006&gdmc_cd=200000056
  78. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000006&gdmc_cd=200000057
  79. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000006&gdmc_cd=200000217
  80. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000044
  81. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000044&gdmc_cd=200000055
  82. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000044&gdmc_cd=200000058
  83. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000056
  84. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000056&gdmc_cd=200000336
  85. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000056&gdmc_cd=200000337
  86. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000056&gdmc_cd=200000338
  87. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000056&gdmc_cd=200000339
  88. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000056&gdmc_cd=200000340
  89. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000007
  90. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000007&gdmc_cd=200000328
  91. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000007&gdmc_cd=200000329
  92. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000007&gdmc_cd=200000330
  93. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000055
  94. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000045&gdmc_cd=200000331
  95. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000045&gdmc_cd=200000332
  96. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000045&gdmc_cd=200000333
  97. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000045
  98. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000045&gdmc_cd=200000060
  99. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000045&gdmc_cd=200000218
 100. http://list.qoo10.sg/gmkt.inc/Category/Group.aspx?g=3
 101. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000002
 102. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000002&gdmc_cd=200000017
 103. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000002&gdmc_cd=200000018
 104. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000002&gdmc_cd=200000019
 105. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000002&gdmc_cd=200000020
 106. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000002&gdmc_cd=200000021
 107. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000002&gdmc_cd=200000022
 108. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000002&gdmc_cd=200000023
 109. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000002&gdmc_cd=200000024
 110. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000002&gdmc_cd=200000025
 111. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000002&gdmc_cd=200000026
 112. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000002&gdmc_cd=200000027
 113. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000002&gdmc_cd=200000028
 114. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000002&gdmc_cd=200000267
 115. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000046
 116. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000046&gdmc_cd=200000030
 117. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000046&gdmc_cd=200000036
 118. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000046&gdmc_cd=200000045
 119. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000046&gdmc_cd=200000286
 120. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000046&gdmc_cd=200000287
 121. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000008
 122. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000008&gdmc_cd=200000064
 123. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000008&gdmc_cd=200000065
 124. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000047
 125. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000047&gdmc_cd=200000067
 126. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000047&gdmc_cd=200000344
 127. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000047&gdmc_cd=200000342
 128. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000047&gdmc_cd=200000345
 129. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000047&gdmc_cd=200000343
 130. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000047&gdmc_cd=200000066
 131. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000047&gdmc_cd=200000068
 132. http://list.qoo10.sg/gmkt.inc/Category/Group.aspx?g=4
 133. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000014
 134. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000014&gdmc_cd=200000096
 135. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000014&gdmc_cd=200000098
 136. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000014&gdmc_cd=200000322
 137. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000014&gdmc_cd=200000323
 138. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000012
 139. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000012&gdmc_cd=200000089
 140. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000012&gdmc_cd=200000085
 141. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000012&gdmc_cd=200000086
 142. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000012&gdmc_cd=200000087
 143. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000012&gdmc_cd=200000088
 144. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000012&gdmc_cd=200000288
 145. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000012&gdmc_cd=200000289
 146. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000012&gdmc_cd=200000290
 147. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000012&gdmc_cd=200000291
 148. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000012&gdmc_cd=200000292
 149. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000012&gdmc_cd=200000293
 150. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000012&gdmc_cd=200000294
 151. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000012&gdmc_cd=200000295
 152. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000012&gdmc_cd=200000296
 153. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000012&gdmc_cd=200000297
 154. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000012&gdmc_cd=200000092
 155. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000011
 156. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000011&gdmc_cd=200000084
 157. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000011&gdmc_cd=200000093
 158. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000011&gdmc_cd=200000094
 159. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000011&gdmc_cd=200000095
 160. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000011&gdmc_cd=200000299
 161. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000011&gdmc_cd=200000097
 162. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000010
 163. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000010&gdmc_cd=200000075
 164. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000010&gdmc_cd=200000076
 165. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000010&gdmc_cd=200000077
 166. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000010&gdmc_cd=200000078
 167. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000010&gdmc_cd=200000079
 168. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000010&gdmc_cd=200000080
 169. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000010&gdmc_cd=200000081
 170. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000010&gdmc_cd=200000082
 171. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000010&gdmc_cd=200000083
 172. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000010&gdmc_cd=200000229
 173. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000010&gdmc_cd=200000239
 174. http://list.qoo10.sg/gmkt.inc/Category/Group.aspx?g=5
 175. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000048
 176. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000048&gdmc_cd=200000301
 177. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000048&gdmc_cd=200000302
 178. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000048&gdmc_cd=200000303
 179. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000048&gdmc_cd=200000304
 180. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000048&gdmc_cd=200000327
 181. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000017
 182. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000017&gdmc_cd=200000118
 183. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000017&gdmc_cd=200000120
 184. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000017&gdmc_cd=200000212
 185. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000017&gdmc_cd=200000121
 186. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000018
 187. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000018&gdmc_cd=200000306
 188. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000018&gdmc_cd=200000308
 189. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000018&gdmc_cd=200000307
 190. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000018&gdmc_cd=200000122
 191. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000018&gdmc_cd=200000123
 192. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000018&gdmc_cd=200000125
 193. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000018&gdmc_cd=200000126
 194. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000018&gdmc_cd=200000127
 195. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000018&gdmc_cd=200000130
 196. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000018&gdmc_cd=200000129
 197. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000040
 198. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000040&gdmc_cd=200000134
 199. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000041
 200. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000041&gdmc_cd=200000132
 201. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000041&gdmc_cd=200000236
 202. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000049
 203. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000049&gdmc_cd=200000119
 204. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000049&gdmc_cd=200000309
 205. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000009
 206. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000009&gdmc_cd=200000069
 207. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000009&gdmc_cd=200000070
 208. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000009&gdmc_cd=200000071
 209. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000009&gdmc_cd=200000072
 210. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000009&gdmc_cd=200000073
 211. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000009&gdmc_cd=200000074
 212. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000009&gdmc_cd=200000133
 213. http://list.qoo10.sg/gmkt.inc/Category/Group.aspx?g=6
 214. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000015
 215. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000015&gdmc_cd=200000099
 216. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000015&gdmc_cd=200000100
 217. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000015&gdmc_cd=200000101
 218. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000015&gdmc_cd=200000102
 219. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000015&gdmc_cd=200000103
 220. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000015&gdmc_cd=200000104
 221. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000015&gdmc_cd=200000105
 222. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000015&gdmc_cd=200000106
 223. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000015&gdmc_cd=200000107
 224. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000015&gdmc_cd=200000108
 225. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000016
 226. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000016&gdmc_cd=200000109
 227. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000016&gdmc_cd=200000110
 228. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000016&gdmc_cd=200000111
 229. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000016&gdmc_cd=200000112
 230. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000016&gdmc_cd=200000113
 231. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000016&gdmc_cd=200000114
 232. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000016&gdmc_cd=200000115
 233. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000050
 234. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000050&gdmc_cd=200000116
 235. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000020
 236. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000020&gdmc_cd=200000135
 237. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000020&gdmc_cd=200000136
 238. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000020&gdmc_cd=200000137
 239. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000020&gdmc_cd=200000138
 240. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000020&gdmc_cd=200000139
 241. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000020&gdmc_cd=200000140
 242. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000020&gdmc_cd=200000141
 243. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000020&gdmc_cd=200000142
 244. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000020&gdmc_cd=200000143
 245. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000020&gdmc_cd=200000144
 246. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000020&gdmc_cd=200000145
 247. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000020&gdmc_cd=200000146
 248. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000020&gdmc_cd=200000147
 249. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000020&gdmc_cd=200000148
 250. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000021
 251. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000021&gdmc_cd=200000158
 252. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000021&gdmc_cd=200000156
 253. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000021&gdmc_cd=200000150
 254. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000021&gdmc_cd=200000155
 255. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000021&gdmc_cd=200000320
 256. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000023
 257. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000023&gdmc_cd=200000169
 258. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000023&gdmc_cd=200000170
 259. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000023&gdmc_cd=200000171
 260. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000023&gdmc_cd=200000172
 261. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000023&gdmc_cd=200000173
 262. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000023&gdmc_cd=200000174
 263. http://list.qoo10.sg/gmkt.inc/Category/Group.aspx?g=10
 264. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000035
 265. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000035&gdmc_cd=200000234
 266. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000035&gdmc_cd=200000241
 267. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000035&gdmc_cd=200000245
 268. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000035&gdmc_cd=200000246
 269. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000038
 270. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000038&gdmc_cd=200000243
 271. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000038&gdmc_cd=200000266
 272. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000038&gdmc_cd=200000334
 273. http://hotelbooking.qoo10.sg/city/sg/singapore.en-us.html?aid=816417
 274. http://hotelbooking.qoo10.sg/city/sg/singapore.en-us.html?aid=816417
 275. http://hotelbooking.qoo10.sg/index.en-us.html?aid=816417
 276. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000024
 277. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000024&gdmc_cd=200000312
 278. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000024&gdmc_cd=200000313
 279. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000024&gdmc_cd=200000314
 280. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000031
 281. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000031&gdmc_cd=200000230
 282. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000031&gdmc_cd=200000224
 283. http://list.qoo10.sg/gmkt.inc/Category/?gdlc_cd=100000031&gdmc_cd=200000225
 284. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000001
 285. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000042
 286. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000003
 287. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000043
 288. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000004
 289. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000005
 290. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000006
 291. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000044
 292. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000056
 293. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000007
 294. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000055
 295. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000045
 296. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000002
 297. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000046
 298. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000008
 299. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000047
 300. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000014
 301. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000012
 302. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000011
 303. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000010
 304. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000048
 305. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000017
 306. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000018
 307. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000040
 308. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000041
 309. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000049
 310. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000009
 311. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000015
 312. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000016
 313. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000050
 314. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000020
 315. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000021
 316. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000023
 317. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000035
 318. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000038
 319. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000024
 320. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000053
 321. http://list.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd=100000031
 322. http://list.qoo10.sg/gmkt.inc/Deal/TimeSale.aspx
 323. http://list.qoo10.sg/gmkt.inc/Deal/DailyDeal.aspx
 324. http://list.qoo10.sg/gmkt.inc/Deal/GroupBuy.aspx
 325. http://list.qoo10.sg/gmkt.inc/Event/qchance.aspx
 326. http://www.qoo10.sg/gmkt.inc/SellerAffiliate/Default.aspx
 327. http://www.qoo10.sg/gmkt.inc/Store/StorePlus.aspx
 328. file:///home/kclemmon/a3CS432/source808.txt#64618
 329. file:///home/kclemmon/a3CS432/source808.txt#none
 330. file:///home/kclemmon/a3CS432/source808.txt#64618
 331. file:///home/kclemmon/a3CS432/source808.txt
 332. file:///home/kclemmon/a3CS432/source808.txt#none
 333. http://www.qoo10.sg/shop/xiaotongtong#425627842
 334. http://www.qoo10.sg/shop/xiaotongtong
 335. file:///home/kclemmon/a3CS432/source808.txt#none
 336. file:///home/kclemmon/a3CS432/source808.txt#none
 337. file:///home/kclemmon/a3CS432/source808.txt
 338. file:///home/kclemmon/a3CS432/source808.txt#none
 339. http://www.qoo10.sg/shop/qoo1010#436360098
 340. http://www.qoo10.sg/shop/qoo1010
 341. file:///home/kclemmon/a3CS432/source808.txt#none
 342. file:///home/kclemmon/a3CS432/source808.txt#none
 343. file:///home/kclemmon/a3CS432/source808.txt
 344. file:///home/kclemmon/a3CS432/source808.txt#none
 345. http://www.qoo10.sg/shop/Mstore#436591658
 346. http://www.qoo10.sg/shop/Mstore
 347. file:///home/kclemmon/a3CS432/source808.txt#none
 348. file:///home/kclemmon/a3CS432/source808.txt#none
 349. file:///home/kclemmon/a3CS432/source808.txt
 350. file:///home/kclemmon/a3CS432/source808.txt#none
 351. http://www.qoo10.sg/shop/Mstore#436660094
 352. http://www.qoo10.sg/shop/Mstore
 353. file:///home/kclemmon/a3CS432/source808.txt#none
 354. file:///home/kclemmon/a3CS432/source808.txt#none
 355. file:///home/kclemmon/a3CS432/source808.txt
 356. file:///home/kclemmon/a3CS432/source808.txt#none
 357. http://www.qoo10.sg/shop/korean_mall#416258427
 358. http://www.qoo10.sg/shop/korean_mall
 359. file:///home/kclemmon/a3CS432/source808.txt#none
 360. file:///home/kclemmon/a3CS432/source808.txt#none
 361. file:///home/kclemmon/a3CS432/source808.txt
 362. file:///home/kclemmon/a3CS432/source808.txt#none
 363. http://www.qoo10.sg/shop/yeah#435701298
 364. http://www.qoo10.sg/shop/yeah
 365. file:///home/kclemmon/a3CS432/source808.txt#none
 366. file:///home/kclemmon/a3CS432/source808.txt#none
 367. file:///home/kclemmon/a3CS432/source808.txt
 368. file:///home/kclemmon/a3CS432/source808.txt#none
 369. http://www.qoo10.sg/shop/redspace1100#436720408
 370. http://www.qoo10.sg/shop/redspace1100
 371. file:///home/kclemmon/a3CS432/source808.txt#none
 372. file:///home/kclemmon/a3CS432/source808.txt#none
 373. file:///home/kclemmon/a3CS432/source808.txt
 374. file:///home/kclemmon/a3CS432/source808.txt#none
 375. http://www.qoo10.sg/shop/heyuhanQoo10#425221710
 376. http://www.qoo10.sg/shop/heyuhanQoo10
 377. file:///home/kclemmon/a3CS432/source808.txt#none
 378. file:///home/kclemmon/a3CS432/source808.txt#none
 379. file:///home/kclemmon/a3CS432/source808.txt
 380. file:///home/kclemmon/a3CS432/source808.txt#none
 381. http://www.qoo10.sg/shop/colorful-word#414710064
 382. http://www.qoo10.sg/shop/colorful-word
 383. file:///home/kclemmon/a3CS432/source808.txt#none
 384. file:///home/kclemmon/a3CS432/source808.txt#none
 385. file:///home/kclemmon/a3CS432/source808.txt
 386. file:///home/kclemmon/a3CS432/source808.txt#none
 387. http://www.qoo10.sg/shop/sweet-mango_JP_sg#419785180
 388. http://www.qoo10.sg/shop/sweet-mango_JP_sg
 389. file:///home/kclemmon/a3CS432/source808.txt#none
 390. file:///home/kclemmon/a3CS432/source808.txt#none
 391. file:///home/kclemmon/a3CS432/source808.txt
 392. file:///home/kclemmon/a3CS432/source808.txt#none
 393. http://www.qoo10.sg/shop/sweet-mango_JP_sg#419445013
 394. http://www.qoo10.sg/shop/sweet-mango_JP_sg
 395. file:///home/kclemmon/a3CS432/source808.txt#none
 396. file:///home/kclemmon/a3CS432/source808.txt#none
 397. file:///home/kclemmon/a3CS432/source808.txt
 398. file:///home/kclemmon/a3CS432/source808.txt#none
 399. http://www.qoo10.sg/shop/jay#428636149
 400. http://www.qoo10.sg/shop/jay
 401. file:///home/kclemmon/a3CS432/source808.txt#none
 402. file:///home/kclemmon/a3CS432/source808.txt#none
 403. file:///home/kclemmon/a3CS432/source808.txt
 404. file:///home/kclemmon/a3CS432/source808.txt#none
 405. http://www.qoo10.sg/shop/stylefashion#413245325
 406. http://www.qoo10.sg/shop/stylefashion
 407. file:///home/kclemmon/a3CS432/source808.txt#none
 408. file:///home/kclemmon/a3CS432/source808.txt#none
 409. file:///home/kclemmon/a3CS432/source808.txt
 410. file:///home/kclemmon/a3CS432/source808.txt#none
 411. http://www.qoo10.sg/shop/iknowwhatyouwant#424491032
 412. http://www.qoo10.sg/shop/iknowwhatyouwant
 413. file:///home/kclemmon/a3CS432/source808.txt#none
 414. file:///home/kclemmon/a3CS432/source808.txt#none
 415. file:///home/kclemmon/a3CS432/source808.txt
 416. file:///home/kclemmon/a3CS432/source808.txt#none
 417. http://www.qoo10.sg/shop/Mstore#436181788
 418. http://www.qoo10.sg/shop/Mstore
 419. file:///home/kclemmon/a3CS432/source808.txt#none
 420. file:///home/kclemmon/a3CS432/source808.txt#none
 421. file:///home/kclemmon/a3CS432/source808.txt
 422. file:///home/kclemmon/a3CS432/source808.txt#none
 423. http://www.qoo10.sg/shop/LOVEFAMILY1989#442283946
 424. http://www.qoo10.sg/shop/LOVEFAMILY1989
 425. file:///home/kclemmon/a3CS432/source808.txt#none
 426. file:///home/kclemmon/a3CS432/source808.txt#none
 427. file:///home/kclemmon/a3CS432/source808.txt
 428. file:///home/kclemmon/a3CS432/source808.txt#none
 429. http://www.qoo10.sg/shop/freshline#415984814
 430. http://www.qoo10.sg/shop/freshline
 431. file:///home/kclemmon/a3CS432/source808.txt#none
 432. file:///home/kclemmon/a3CS432/source808.txt#none
 433. file:///home/kclemmon/a3CS432/source808.txt
 434. file:///home/kclemmon/a3CS432/source808.txt#none
 435. http://www.qoo10.sg/shop/freshline#425741560
 436. http://www.qoo10.sg/shop/freshline
 437. file:///home/kclemmon/a3CS432/source808.txt#none
 438. file:///home/kclemmon/a3CS432/source808.txt#none
 439. file:///home/kclemmon/a3CS432/source808.txt
 440. file:///home/kclemmon/a3CS432/source808.txt#none
 441. http://www.qoo10.sg/shop/freshline#425058475
 442. http://www.qoo10.sg/shop/freshline
 443. file:///home/kclemmon/a3CS432/source808.txt#none
 444. file:///home/kclemmon/a3CS432/source808.txt#none
 445. file:///home/kclemmon/a3CS432/source808.txt
 446. file:///home/kclemmon/a3CS432/source808.txt#none
 447. http://www.qoo10.sg/shop/freshline#419615670
 448. http://www.qoo10.sg/shop/freshline
 449. file:///home/kclemmon/a3CS432/source808.txt#none
 450. file:///home/kclemmon/a3CS432/source808.txt#none
 451. http://www.qoo10.sg/gmkt.inc/ShoppingBoard/ShoppingBoardDefault.aspx?bpid=3&sid=11056&view_type=T&frame_id=spt&sortby=D&page_size=8
 452. https://my.qoo10.sg/gmkt.inc/Login/Login.aspx?nextURL=http://www.qoo10.sg/gmkt.inc/Member/RegisterReviewer.aspx?mygallery=Y
 453. file:///home/kclemmon/a3CS432/source808.txt#none
 454. http://list.qoo10.sg/gmkt.inc/Special/Special.aspx?sid=750&fit=444971758,432078034,444205677
 455. http://www.qoo10.sg/gmkt.inc/Company/AboutCompany.aspx
 456. http://www.qoo10.sg/gmkt.inc/Company/UserAgreement_Buyer.aspx
 457. http://www.qoo10.sg/gmkt.inc/Company/PrivacyPolicy.aspx
 458. mailto:Qoo10@qoo10.sg
 459. https://my.qoo10.sg/gmkt.inc/Member/RegisterSeller.aspx
 460. http://www.qoo10.sg/gmkt.inc/CS/NHelpHome.aspx
 461. http://www.qoo10.sg/gmkt.inc/CS/NHelpFaq.aspx
 462. http://www.qoo10.sg/gmkt.inc/CS/NHelpTopic.aspx
 463. http://www.qoo10.sg/gmkt.inc/CS/NHelpSecurityMain.aspx
 464. http://www.qoo10.sg/gmkt.inc/Qsafe/QsafeIntro.aspx
 465. http://www.qoo10.com/?jaehuid=US20025678
 466. http://www.qoo10.sg/
 467. http://www.qoo10.jp/
 468. http://www.qoo10.co.id/
 469. http://www.qoo10.my/
 470. http://www.qoo10.cn/
 471. http://www.qoo10.hk/
 472. http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=1&pub=5575065759&toolid=10001&campid=5337415397&customid=Qoo10&ipn=psmain&icep_vectorid=229466&kwid=902099&mtid=824&kw=lg
 473. http://www.qoo10.sg/gmkt.inc/Company/ActNotification.aspx
 474. https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=www.qoo10.sg&lang=en

   Hidden links:
 476. http://special.qoo10.sg/DynamicAD/1282?banner_no=639759
 477. file://localhost/home/kclemmon/a3CS432/source808.txt
 478. file://localhost/home/kclemmon/a3CS432/source808.txt
 479. file://localhost/home/kclemmon/a3CS432/source808.txt
