   #[1]RSS [2]Atom [3]alternate

[4]芸能人の気になる噂

芸能ニュース・芸能人・有名人の噂を紹介するブログです。

     * [5]ホーム
     * [6]はてブ
     * [7]全記事一覧
     * [8]SmartNews
     * [9]Gunosy
     * [10]オワタあんてな

     * [11]Twitter
     * [12]RSS
     * ____________________ 検索

   □■ [13]全記事一覧 ■□
   □■ [14]ブログについて ■□
   [15]Subscribe with Live Dwango Reader
   [16][banner_12.gif]
   [17]このエントリーをはてなブックマークに追加
   ■ [18]2chまとめくす ■
   [19]他の芸能人の誕生日を見る
   本日の人気記事
   厳選記事
   最新記事
     * [20]ベッキーが捨てられる理由ｗｗｗｗｗｗ
     * [21]【悲報】小嶋陽菜が化け物すぎるｗｗｗｗｗｗｗ
     * [22]和田アキ子の「余計な一言」に非難の声ｗｗｗｗｗ
     * [23]岡山の奇跡・桜井日奈子が女優デビュー
     * [24]遠野なぎこがスキャンダルに便乗する芸能人を猛批判
     * [25]【小林麻耶】可愛いのになぜ痛キモババアになったのか…
     * [26]田代まさしの夢ｗｗｗｗｗｗｗｗ
     * [27]【悲報】渋谷駅の広告のさかなクンが格好いい (´・ω・`)
     * [28]【画像】永島優美アナはポスト・カトパンに相応しくない!?
     * [29]休眠KAT-TUNにＳＭＡＰファンから温かい支援の手
     * [30]【画像】広瀬すずが仲直りの方法を伝授
     * [31]指原莉乃に上沼恵美子も被害者！
     * [32]【悲報】栗山千明、ちょっと顔変わりすぎワロタｗｗｗｗｗｗｗ
     * [33]【閲覧注意】新垣結衣の幼少時代のブス写真が怖すぎると話題に
     * [34]この桐谷美玲ちゃんの表情可愛いすぎないか

   スポンサードリンク

   週間人気記事

   スポンサードリンク

[35]【画像】オードリー若林が休業ベッキーいじり

   2016年02月09日
     *

        カテゴリ:
                [36]お笑い

   [37]このエントリーをはてなブックマークに追加

   [38]mixiチェック [39]Tweet

   IFRAME:
   [40]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblog.livedoor
   .jp%2Fuwasainfo%2Farchives%2F2305973.html&send=false&layout=button_coun
   t&width=110&show_faces=false&action=like&colorscheme=light&font=arial&h
   eight=20

   [41]Share on Tumblr [42]Clip to Evernote
   1: 三毛猫 φ ★＠＼(^o^)／ 2016/02/08(月) 00:02:53.78 ID:CAP_USER*.net
   スポニチアネックス 2月7日 23時33分配信
   　タレントのベッキー（３１）がレギュラー出演していたフジテレビ「人生のパイセンＴＶ」
   （日曜後１１・１５）は、７日放送分からベッキー不在で進行。ＭＣを務めるお笑いコンビ
   「オードリー」の若林正恭（３７）は「ベッキーパイセンがお休みということでね。
   おバカな大人ってことでやってますけどＭＣが一番おバカな大人」と休業に入った
   “相棒”をいじった。
   　いつもベッキーと２人で座るソファに若林は１人で登場し「やっぱり１人だと地味ですね」と
   苦笑い。ベッキーの代役として相方・春日俊彰（３６）がボディビルダー姿で現れると、
   「あなたは本当に悪運が強い男だよね」とあきれながらも感心していた。
   　棚ボタで代役の座をつかんだ春日は「たまたまキャンセル待ちしていたら空いたんだよ」と
   悪びれずに言い放った。
   [43]http://headlines.yahoo.co.jp/hl?a=20160207-00000164-spnannex-ent
   [44]pa1454854587882
   (BUTTON) このページをあとで見る

   このページを見た人は 他にもこんな記事も見ています♪

   43: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:40:41.65 ID:6pOyN5aN0.net
   >>1
   これ見てないけど、若林がそんなイジリかたするかな？
   もしかしておバカな大人って春日のことじゃないの？
   「ベッキーお休み。なので、MCが一番おバカな大人になっちゃいますw」って。
   3: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:04:38.96 ID:Pjj3wzWw0.net
   すげー皮肉
   4: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:05:08.32 ID:rjzp/qW90.net
   天才だな
   6: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:07:09.77 ID:kkP2sHP40.net
   セットの「ベッキー」の文字にエンディングでの画像、サイドテロでもベッキーに触れたままだったし、
   この番組スタッフはベッキーが嫌いじゃ無さそうだったわ。
   7: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:10:35.46 ID:fAPvX8gw0.net
   春日の方がよっぽど面白い。
   ロケもしないようなのがいても、意味ないしな。
   8: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:11:08.12 ID:oXLlp7LW0.net
   復帰させる気満々の番組か
   絶対観ねえ
   20: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:17:18.10 ID:n/aPyMDQ0.net
   >>8
   復帰する前に終わってるから心配するな
   37: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:36:04.48 ID:oXLlp7LW0.net
   >>20
   そっかwww
   10: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:12:59.69 ID:AKdgqBgc0.net
   この番組自体がつまらん
   11: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:13:08.26 ID:y3edG9Ar0.net
   あんなに堂々と不倫するやつも珍しいっていうかあほだろ
   16: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:15:12.22 ID:3bFUvLoT0.net
   そういえばオードリーのANNが始まった頃はベッキーを執拗に弄ってた記憶があるな
   最近は聞いてないからどうなってるか分からないけど
   23: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:22:59.69 ID:aAeANW6x0.net
   一度だけ見たが、才能ないディレクターが作ってる。
   ＭＣはベッキ―関係なく、不要。どんなＭＣがいても、ＶＴＲがつまらないのでイジりようがない。
   25: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:26:34.13 ID:bFccpvS30.net
   オールナイトっぽくて良かった
   このままオードリーでお願いします
   27: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:27:27.82 ID:Q13b0sSM0.net
   ガチャ
   　 ＿＿＿＿＿＿＿＿
   　|_/⌒)＿＿＿＿＿/|
   　|/-イ　　　　　　|
   　 ￣￣￣￣￣￣￣￣
   [45]no title
   46: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:42:36.29 ID:7jO006UX0.net
   >>27
   スゲー怖すぎ(笑)
   こんな表情したことあるのか(笑)？
   28: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:29:14.38 ID:hgH2PmvD0.net
   いや、ふつーに春日で面白かったぞ
   ベッキーwww
   29: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:30:17.55 ID:y3edG9Ar0.net
   またベッキーの仕事がなくなったか
   30: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:30:19.23 ID:hhENAwmE0.net
   溺れた犬は棒で叩けｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
   31: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:30:32.77 ID:kivPBcZp0.net
   [46]no title
   32: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:31:23.88 ID:a6E20xrX0.net
   言うねwww
   33: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:33:03.48 ID:S/KFXdmZ0.net
   キャンセル待ちw
   34: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:33:41.93 ID:doOYNeue0.net
   春日はボディビルやりながらまたフィンスイミングを今年もやる上に今度はレスリングに挑戦させられつつ海外ロケ連れていかれるんだから大変だよな
   35: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:33:45.93 ID:x2tyPMOC0.net
   まあ叩いててもいいけど
   もうベッキーは飽きてきたな
   船越と松居のその後とかはないのか
   年初から話題多すぎて忘れちゃうよ
   47: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:42:50.34 ID:AohtPQ5u0.net
   >>35
   意外性はないからな
   清原にしてもやっぱりそうかっ感じが強いんだよな
   ベキゲスはなんなんだよこの微妙な組み合わせ！
   っていうのと実家訪問だけで話題性あるのにLINEやら会見やらネタの宝庫だったからな
   36: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:35:22.96 ID:1+ueIHG60.net
   オードリーが揃った時の安定感
   38: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:37:00.87 ID:paB2s6i/0.net
   若林って面白かったんだねw
   61: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:55:11.29 ID:lbFt1D6VO.net
   >>38
   地方番組とかにも出てる(出てた)がマジで天才か？ってくらいに面白いよ。
   39: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:38:10.94 ID:afgC5Hik0.net
   棚からベッキー
   普段ぼろくそに叩かれてる2ちゃんで人気回復出来てよかったな春日
   普段からニヤニヤしてる顔が今日は様になってたぞｗ
   41: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:39:45.71 ID:IankoS3V0.net
   ベンキーより春日の方が10億倍面白いわ
   42: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:40:07.31 ID:4In43NhG0.net
   ベッキーとかいらんわ
   この番組もつまんねえから打ち切りになるかもだけど
   45: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:41:51.96 ID:Qt3K4pLt0.net
   惜しまれながら辞めていったタモリの後枠に泥水ぶっかけるベッキー凄すぎ
   48: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:43:22.08 ID:s0OucGEE0.net
   3月で番組終了でしょ
   51: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:43:59.91 ID:Qt3K4pLt0.net
   >>48
   続ける理由がないね
   49: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:43:24.10 ID:VPXj/NgF0.net
   普通に観てて楽しかったわ
   50: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:43:42.58 ID:bX3MkTKB0.net
   まあ、オードリーの方が面白いのが確認できたわ
   54: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:47:04.16 ID:RWaUnGcXO.net
   来週から春日が出るなら
   この番組見てみようかな
   60: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:55:02.59 ID:V3x8Jzf+0.net
   元から春日でよかったんじゃないの
   64: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 00:57:51.53 ID:1myKfvK60.net
   すさまじい迷惑だよな
   触れないわけにもいかないし
   67: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 01:00:41.50 ID:ICydymuP0.net
   春日がでてると安心感があるわ
   73: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/08(月) 01:06:06.54 ID:z23MVOu50.net
   上手いな
   変に擁護するよりもこうやってバカにした方がいい
   それでいて笑いにしてるし
   [47]オードリーの悪いようにはしませんよ。
   [48]オードリーの悪いようにはしませんよ。 [単行本]
   オードリー
   ぴあ
   2011-04-28

                                                              引用元：
           http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1454857373/-100

   タグ ：
          [49]オードリー若林
          [50]ベッキー
          [51]いじり

   もしこの記事が気に入って頂けましたなら、はてなブックマークやツイッター等 でシェアをお願い致します。非常にはげみになります。
   [52]11コメント
   [53]このエントリーをはてなブックマークに追加 [54]mixiチェック [55]Tweet

   IFRAME:
   [56]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblog.livedoor
   .jp%2Fuwasainfo%2Farchives%2F2305973.html&send=false&layout=button_coun
   t&width=110&show_faces=false&action=like&colorscheme=light&font=arial&h
   eight=20

   [57]Share on Tumblr [58]Clip to Evernote

「お笑い」カテゴリの最新記事

人気記事ランキング

コメント

    1. 1 名無し 2016年02月09日 03:31　id：NaQlKVze0
       春日のほうが
       いつもより面白かった！
       やっぱりコンビだしな。
    2. 2 名無し 2016年02月09日 07:54　id：2avw5Hjl0
       春日ってテレビ出演本数10位以内に入るくらい出てるんだよな
       それに海外行ったり身体鍛えたりもしてるって半端ないわ
    3. 3 名無し 2016年02月09日 08:35　id：18d92BFN0
       若林とベッキーが結婚すれば良かったと思うよ
    4. 4 名無し 2016年02月09日 08:40　id：Y9YpSOH10
       スタッフもみんな遊ばれてるだけだと思ってるからでしょーね。
    5. 5 名無し 2016年02月09日 09:08　id：x451J6e00
       オードリーはANN聞いてこそ面白さが分かる
       テレビだけだと面白さの半分くらいしか分からない
       それでもかなりのもんだけど
    6. 6 PCパーツの名無しさん 2016年02月09日 09:23　id：Gm6iAmiv0
       普段はクソつまんないから見てないけどこの回だけ見た
       オードリーのコンビはさすがに安定感あるし
       この回で出てきてた「くにくに」って子たちが可愛かった
       この子たちが出てる回だけ見てもいいな
    7. 7 名無し 2016年02月09日 12:12　id：4Gncfkvm0
       若林なら言いそうだわ
       若林を低評価しすぎ
    8. 8 名無し 2016年02月09日 15:33　id：B3NpEw2L0
       結構毒吐くし、腹黒いし、黒林なら言うだろ
       あと、LINEスクショ、流出犯 春日なんじゃないか説浮上
    9. 9 名無し 2016年02月10日 09:37　id：trNRjjam0
       >>27
       恐いんですけど！！！恐いんだけど！！ねェ！！
       オードリーには申し訳ないが…この番組打ちきりで堂本兄弟復活でOK
   10. 10 名無しのILOVEJAPAN 2016年02月10日 14:27　id：8To4fIzm0
       若林が最も黒かったの、テレビに出れな過ぎて道路に寝転んで「テレビに出rてぇ！」って叫んだ時じゃね？
       あの頃は今から考えるとドン引きするほどだったって本人言ってたし。
   11. 11 春九千 2016年02月14日 23:03　id：4gvVHWLK0
       オイ！　コラ!! ベッキー氏の不倫を批判してる連中!!!ベッキー氏との契約を見直そうとしとる企業
       m9(漓) アホかお前ら。(プゲラ) σ◎('Ｑ‘)☆
       恋愛は結婚よりも大事だ。結婚していても結婚相手以外と恋愛するのは当然の事だろ。
       それなのに、結婚したからといって、結婚相手の浮気をとがめるとは何様のつもりだ？
       おこがましい。
       甘ったれるな。 ＞ 既婚者
       こ　れ　が　結　婚　だ

コメントする

   コメントフォーム

   名前
          名無し___________

   コメント

          ____________________________________________________________
          ____________________________________________________________
          ____________________________________________________________
          ____________________________________________________________
          ____________________________________________________________
          ____________________________________________________________
          ____________________________________________________________

          [59][icon_facemark.png]

          評価する

          + 1
          + 2
          + 3
          + 4
          + 5
          + リセット

          + 1
          + 2
          + 3
          + 4
          + 5
          + リセット

          顔

          星
          (BUTTON) 投稿する [ ] 情報を記憶

     * [60] 白石麻衣が美人でワロタｗｗｗｗｗｗｗ
     * [61]【画像】橋本環奈が機関銃乱射ｗｗｗｗｗｗｗｗ

   復興支援 東日本大震災
   [62]Yahoo! JAPAN　復興支援　東日本大震災
   本日の人気記事
   厳選記事
   過去の人気記事

   スポンサードリンク
   人気のキーワード
     * [63]AKB48
     * [64]NMB48
     * [65]SMAP
     * [66]きゃりーぱみゅぱみゅ
     * [67]すっぴん
     * [68]ぱるる
     * [69]ももクロ
     * [70]タモリ
     * [71]ビートたけし
     * [72]ベッキー
     * [73]モー娘。
     * [74]ローラ
     * [75]綾瀬はるか
     * [76]橋本環奈
     * [77]桐谷美玲
     * [78]結婚
     * [79]広瀬すず
     * [80]紅白
     * [81]高橋みなみ
     * [82]剛力彩芽
     * [83]佐々木希
     * [84]山本彩
     * [85]指原莉乃
     * [86]篠田麻里子
     * [87]小嶋陽菜
     * [88]松本人志
     * [89]新垣結衣
     * [90]石原さとみ
     * [91]前田敦子
     * [92]全盛期
     * [93]大島優子
     * [94]中居正広
     * [95]中川翔子
     * [96]長澤まさみ
     * [97]道重さゆみ
     * [98]乃木坂46
     * [99]能年玲奈
     * [100]柏木由紀
     * [101]板野友美
     * [102]浜崎あゆみ
     * [103]武井咲
     * [104]北川景子
     * [105]堀北真希
     * [106]本田翼
     * [107]明石家さんま
     * [108]矢口真里
     * [109]有吉弘行
     * [110]有村架純
     * [111]嵐
     * [112]劣化

   [113]アクセスカウンター [114]アクセスランキング
   [115]アクセスカウンター
   免責事項
   当ブログで紹介しているサイトや画像等のご利用・閲覧は自己責任でお願い致します。当サイトで引用している文章や画像について、著作権は引用元・本人及
   び所属事務所にあります。記事、画像リンク等について万が一不適切なものがあれば早急に対処しますので恐れ入りますが[116]管理人まで連絡お願いし
   ます。
   □■ [117]全記事一覧 ■□
   □■ [118]ブログについて ■□
   [119]ページランク
   [120]フィードメーター - 芸能人の気になる噂
   [121][banner_12.gif]
   [122]あわせて読みたいブログパーツ
   スポンサードリンク

   [123]このページのトップヘ

   Powered by [124]ライブドアブログ
     * [125]トップ
       トップ
     * [126]コメント
       コメント
     *
     * [127]Tweet
     * [128]このエントリーをはてなブックマークに追加
     *
     *

   traq

References

   Visible links
   1. http://blog.livedoor.jp/uwasainfo/index.rdf
   2. http://blog.livedoor.jp/uwasainfo/atom.xml
   3. http://blog.m.livedoor.jp/uwasainfo/
   4. http://blog.livedoor.jp/uwasainfo/
   5. http://blog.livedoor.jp/uwasainfo/
   6. http://b.hatena.ne.jp/entry/blog.livedoor.jp/uwasainfo/
   7. http://2ch.logpo.jp/blog-20.html
   8. http://www.smartnews.com/
   9. http://gunosy.com/
  10. http://owata.chann.net/
  11. http://twitter.com/uwasainfo/
  12. http://blog.livedoor.jp/uwasainfo/index.rdf
  13. http://2ch.logpo.jp/blog-20.html
  14. http://blog.livedoor.jp/uwasainfo/archives/1868394.html
  15. http://reader.livedwango.com/subscribe/http://blog.livedoor.jp/uwasainfo/
  16. http://blog.with2.net/link.php?747992
  17. http://b.hatena.ne.jp/entry/http://blog.livedoor.jp/uwasainfo/
  18. http://2mtmex.com/
  19. http://birthday.blogtool.jp/
  20. http://blog.livedoor.jp/uwasainfo/archives/2307185.html
  21. http://blog.livedoor.jp/uwasainfo/archives/2307183.html
  22. http://blog.livedoor.jp/uwasainfo/archives/2307179.html
  23. http://blog.livedoor.jp/uwasainfo/archives/2307139.html
  24. http://blog.livedoor.jp/uwasainfo/archives/2307154.html
  25. http://blog.livedoor.jp/uwasainfo/archives/2307153.html
  26. http://blog.livedoor.jp/uwasainfo/archives/2307152.html
  27. http://blog.livedoor.jp/uwasainfo/archives/2307151.html
  28. http://blog.livedoor.jp/uwasainfo/archives/2307122.html
  29. http://blog.livedoor.jp/uwasainfo/archives/2307117.html
  30. http://blog.livedoor.jp/uwasainfo/archives/2307119.html
  31. http://blog.livedoor.jp/uwasainfo/archives/2307118.html
  32. http://blog.livedoor.jp/uwasainfo/archives/2307120.html
  33. http://blog.livedoor.jp/uwasainfo/archives/2307116.html
  34. http://blog.livedoor.jp/uwasainfo/archives/2307115.html
  35. http://blog.livedoor.jp/uwasainfo/archives/2305973.html
  36. http://blog.livedoor.jp/uwasainfo/archives/cat_14518.html
  37. http://b.hatena.ne.jp/entry/http://blog.livedoor.jp/uwasainfo/archives/2305973.html
  38. http://mixi.jp/share.pl
  39. https://twitter.com/share
  40. file://www.facebook.com/plugins/like.php?href=http://blog.livedoor.jp/uwasainfo/archives/2305973.html&send=false&layout=button_count&width=110&show_faces=false&action=like&colorscheme=light&font=arial&height=20
  41. http://www.tumblr.com/share
  42. file:///home/kclemmon/a3CS432/source626.txt
  43. http://headlines.yahoo.co.jp/hl?a=20160207-00000164-spnannex-ent
  44. http://livedoor.blogimg.jp/uwasainfo/imgs/f/f/fffaa633.jpg
  45. http://livedoor.blogimg.jp/uwasainfo/imgs/b/9/b96ec8ef.jpg
  46. http://livedoor.blogimg.jp/uwasainfo/imgs/1/f/1ff88293.jpg
  47. http://www.amazon.co.jp/オードリーの悪いようにはしませんよ。-オードリー/dp/4835617878?SubscriptionId=AKIAIM37F4M6SCT5W23Q&tag=ayaseharukafu-22&linkCode=xm2&camp=2025&creative=165953&creativeASIN=4835617878
  48. http://www.amazon.co.jp/オードリーの悪いようにはしませんよ。-オードリー/dp/4835617878?SubscriptionId=AKIAIM37F4M6SCT5W23Q&tag=ayaseharukafu-22&linkCode=xm2&camp=2025&creative=165953&creativeASIN=4835617878
  49. http://blog.livedoor.jp/uwasainfo/tag/オードリー若林
  50. http://blog.livedoor.jp/uwasainfo/tag/ベッキー
  51. http://blog.livedoor.jp/uwasainfo/tag/いじり
  52. http://blog.livedoor.jp/uwasainfo/archives/2305973.html#comments
  53. http://b.hatena.ne.jp/entry/http://blog.livedoor.jp/uwasainfo/archives/2305973.html
  54. http://mixi.jp/share.pl
  55. https://twitter.com/share
  56. file://www.facebook.com/plugins/like.php?href=http://blog.livedoor.jp/uwasainfo/archives/2305973.html&send=false&layout=button_count&width=110&show_faces=false&action=like&colorscheme=light&font=arial&height=20
  57. http://www.tumblr.com/share
  58. file:///home/kclemmon/a3CS432/source626.txt
  59. javascript:void(0);
  60. http://blog.livedoor.jp/uwasainfo/archives/2305972.html
  61. http://blog.livedoor.jp/uwasainfo/archives/2305975.html
  62. http://shinsai.yahoo.co.jp/
  63. http://blog.livedoor.jp/uwasainfo/tag/AKB48
  64. http://blog.livedoor.jp/uwasainfo/tag/NMB48
  65. http://blog.livedoor.jp/uwasainfo/tag/SMAP
  66. http://blog.livedoor.jp/uwasainfo/tag/きゃりーぱみゅぱみゅ
  67. http://blog.livedoor.jp/uwasainfo/tag/すっぴん
  68. http://blog.livedoor.jp/uwasainfo/tag/ぱるる
  69. http://blog.livedoor.jp/uwasainfo/tag/ももクロ
  70. http://blog.livedoor.jp/uwasainfo/tag/タモリ
  71. http://blog.livedoor.jp/uwasainfo/tag/ビートたけし
  72. http://blog.livedoor.jp/uwasainfo/tag/ベッキー
  73. http://blog.livedoor.jp/uwasainfo/tag/モー娘。
  74. http://blog.livedoor.jp/uwasainfo/tag/ローラ
  75. http://blog.livedoor.jp/uwasainfo/tag/綾瀬はるか
  76. http://blog.livedoor.jp/uwasainfo/tag/橋本環奈
  77. http://blog.livedoor.jp/uwasainfo/tag/桐谷美玲
  78. http://blog.livedoor.jp/uwasainfo/tag/結婚
  79. http://blog.livedoor.jp/uwasainfo/tag/広瀬すず
  80. http://blog.livedoor.jp/uwasainfo/tag/紅白
  81. http://blog.livedoor.jp/uwasainfo/tag/高橋みなみ
  82. http://blog.livedoor.jp/uwasainfo/tag/剛力彩芽
  83. http://blog.livedoor.jp/uwasainfo/tag/佐々木希
  84. http://blog.livedoor.jp/uwasainfo/tag/山本彩
  85. http://blog.livedoor.jp/uwasainfo/tag/指原莉乃
  86. http://blog.livedoor.jp/uwasainfo/tag/篠田麻里子
  87. http://blog.livedoor.jp/uwasainfo/tag/小嶋陽菜
  88. http://blog.livedoor.jp/uwasainfo/tag/松本人志
  89. http://blog.livedoor.jp/uwasainfo/tag/新垣結衣
  90. http://blog.livedoor.jp/uwasainfo/tag/石原さとみ
  91. http://blog.livedoor.jp/uwasainfo/tag/前田敦子
  92. http://blog.livedoor.jp/uwasainfo/tag/全盛期
  93. http://blog.livedoor.jp/uwasainfo/tag/大島優子
  94. http://blog.livedoor.jp/uwasainfo/tag/中居正広
  95. http://blog.livedoor.jp/uwasainfo/tag/中川翔子
  96. http://blog.livedoor.jp/uwasainfo/tag/長澤まさみ
  97. http://blog.livedoor.jp/uwasainfo/tag/道重さゆみ
  98. http://blog.livedoor.jp/uwasainfo/tag/乃木坂46
  99. http://blog.livedoor.jp/uwasainfo/tag/能年玲奈
 100. http://blog.livedoor.jp/uwasainfo/tag/柏木由紀
 101. http://blog.livedoor.jp/uwasainfo/tag/板野友美
 102. http://blog.livedoor.jp/uwasainfo/tag/浜崎あゆみ
 103. http://blog.livedoor.jp/uwasainfo/tag/武井咲
 104. http://blog.livedoor.jp/uwasainfo/tag/北川景子
 105. http://blog.livedoor.jp/uwasainfo/tag/堀北真希
 106. http://blog.livedoor.jp/uwasainfo/tag/本田翼
 107. http://blog.livedoor.jp/uwasainfo/tag/明石家さんま
 108. http://blog.livedoor.jp/uwasainfo/tag/矢口真里
 109. http://blog.livedoor.jp/uwasainfo/tag/有吉弘行
 110. http://blog.livedoor.jp/uwasainfo/tag/有村架純
 111. http://blog.livedoor.jp/uwasainfo/tag/嵐
 112. http://blog.livedoor.jp/uwasainfo/tag/劣化
 113. http://count.i2i.jp/
 114. http://rank.i2i.jp/
 115. http://count.i2i.jp/
 116. https://ws.formzu.net/fgen/S6417595/
 117. http://2ch.logpo.jp/blog-20.html
 118. http://blog.livedoor.jp/uwasainfo/archives/1868394.html
 119. http://www.pagerankon.com/
 120. http://feedmeter.net/detail.php?r=http://blog.livedoor.jp/uwasainfo/index.rdf
 121. http://blog.with2.net/link.php?747992
 122. http://awasete.com/show.phtml?u=http://blog.livedoor.jp/uwasainfo/
 123. file:///home/kclemmon/a3CS432/source626.txt
 124. http://blog.livedoor.com/
 125. file:///home/kclemmon/a3CS432/source626.txt#top
 126. file:///home/kclemmon/a3CS432/source626.txt#comments
 127. https://twitter.com/share
 128. http://b.hatena.ne.jp/entry/http://blog.livedoor.jp/uwasainfo/archives/2305973.html

   Hidden links:
 130. http://blog.livedoor.jp/uwasainfo/archives/2307185.html
 131. http://blog.livedoor.jp/uwasainfo/archives/2307183.html
 132. http://blog.livedoor.jp/uwasainfo/archives/2307179.html
 133. http://blog.livedoor.jp/uwasainfo/archives/2307139.html
 134. http://blog.livedoor.jp/uwasainfo/archives/2307154.html
 135. http://blog.livedoor.jp/uwasainfo/archives/2307153.html
 136. http://blog.livedoor.jp/uwasainfo/archives/2307152.html
 137. http://blog.livedoor.jp/uwasainfo/archives/2307151.html
 138. http://blog.livedoor.jp/uwasainfo/archives/2307122.html
 139. http://blog.livedoor.jp/uwasainfo/archives/2307117.html
 140. http://blog.livedoor.jp/uwasainfo/archives/2307119.html
 141. http://blog.livedoor.jp/uwasainfo/archives/2307118.html
 142. http://blog.livedoor.jp/uwasainfo/archives/2307120.html
 143. http://blog.livedoor.jp/uwasainfo/archives/2307116.html
 144. http://blog.livedoor.jp/uwasainfo/archives/2307115.html
