   Indica publicitat
   [1040 BannerMiquelSellares.jpg]
   [0440filmoteca.gif]

   Dimecres, 17 de febrer del 2016
   [1]CASTELLANO  |  [2]ENGLISH  |  [3]GALEGO  |  [4]FRANÇAIS

[5]tribuna.cat

   [6]tribuna.cat en format PDF
   Cercador..._________
   Cerca
   (*) (*)
   [7]Twitter [8]Facebook [9]Sindicació RSS

     * [10]Portada
     * [11]Seccions
            [12]Acudit
            [13]L'entrevista
            [14]Llibres i revistes
            [15]TribunaTV
            [16]Fotografies
            [17]Butlletins
            [18]S'ha dit
            [19]Cartes al director
            [20]Enquestes
            [21]Documents
     * [22]Croniques
            [23]Política
            [24]Comunicació
            [25]Economia
            [26]General
            [27]Història
            [28]Internacional
            [29]Desenvolupament
            [30]Seguretat
            [31]Societat civil
            [32]Afers religiosos
            [33]Brunete mediàtica
            [34]La Catalunya constituent
            [35]Contrastant
            [36]Cultura
            [37]Cultura i mitjans de comunicació
            [38]Debat nacional
            [39]Eleccions
            [40]Esport
            [41]Esport i Ciutadania
            [42]Euskal Herria
            [43]Galiza
            [44]Pla de lleida
            [45]Tecnologia i país
            [46]Unió europea
            [47]Madrid
            [48]Illes Balears
            [49]País Valencià
            [50]Territori
            [51]Política catalana
            [52]Eleccions
            [53]Ideologia i pensament polític
            [54]Anàlisi política
            [55]Col·lectiu Joan Solà
            [56]Llengua
            [57]Eleccions
            [58]Estructures i estratègia d'estat
            [59]Col·lectiu Coronel Escofet
            [60]Informe SIC
            [61]Valors emergents
            [62]Col·lectiu Joan Crexell
            [63]Memòria històrica
            [64]Col·lectiu Columna Macià-Companys
     * [65]Notícies
            [66]Política
            [67]Comunicació
            [68]Economia
            [69]General
            [70]Història
            [71]Internacional
            [72]Desenvolupament
            [73]Seguretat
            [74]Societat civil
            [75]Afers religiosos
            [76]Brunete mediàtica
            [77]La Catalunya constituent
            [78]Contrastant
            [79]Cultura
            [80]Cultura i mitjans de comunicació
            [81]Debat nacional
            [82]Eleccions
            [83]Esport
            [84]Esport i Ciutadania
            [85]Euskal Herria
            [86]Galiza
            [87]Pla de lleida
            [88]Tecnologia i país
            [89]Unió europea
            [90]Madrid
            [91]Illes Balears
            [92]País Valencià
            [93]Territori
            [94]Política catalana
            [95]Eleccions
            [96]Ideologia i pensament polític
            [97]Anàlisi política
            [98]Col·lectiu Joan Solà
            [99]Llengua
            [100]Eleccions
            [101]Estructures i estratègia d'estat
            [102]Col·lectiu Coronel Escofet
            [103]Informe SIC
            [104]Valors emergents
            [105]Col·lectiu Joan Crexell
            [106]Memòria històrica
            [107]Col·lectiu Columna Macià-Companys
     * [108]Recull de premsa
            [109]Política
            [110]Comunicació
            [111]Economia
            [112]General
            [113]Història
            [114]Internacional
            [115]Desenvolupament
            [116]Seguretat
            [117]Societat civil
            [118]Afers religiosos
            [119]Brunete mediàtica
            [120]La Catalunya constituent
            [121]Contrastant
            [122]Cultura
            [123]Cultura i mitjans de comunicació
            [124]Debat nacional
            [125]Eleccions
            [126]Esport
            [127]Esport i Ciutadania
            [128]Euskal Herria
            [129]Galiza
            [130]Pla de lleida
            [131]Tecnologia i país
            [132]Unió europea
            [133]Madrid
            [134]Illes Balears
            [135]País Valencià
            [136]Territori
            [137]Política catalana
            [138]Eleccions
            [139]Ideologia i pensament polític
            [140]Anàlisi política
            [141]Col·lectiu Joan Solà
            [142]Llengua
            [143]Eleccions
            [144]Estructures i estratègia d'estat
            [145]Col·lectiu Coronel Escofet
            [146]Informe SIC
            [147]Valors emergents
            [148]Col·lectiu Joan Crexell
            [149]Memòria històrica
            [150]Col·lectiu Columna Macià-Companys
     * [151]Opinió
            [152]Política
            [153]Comunicació
            [154]Economia
            [155]General
            [156]Història
            [157]Internacional
            [158]Desenvolupament
            [159]Seguretat
            [160]Societat civil
            [161]Afers religiosos
            [162]Brunete mediàtica
            [163]La Catalunya constituent
            [164]Contrastant
            [165]Cultura
            [166]Cultura i mitjans de comunicació
            [167]Debat nacional
            [168]Eleccions
            [169]Esport
            [170]Esport i Ciutadania
            [171]Euskal Herria
            [172]Galiza
            [173]Pla de lleida
            [174]Tecnologia i país
            [175]Unió europea
            [176]Madrid
            [177]Illes Balears
            [178]País Valencià
            [179]Territori
            [180]Política catalana
            [181]Eleccions
            [182]Ideologia i pensament polític
            [183]Anàlisi política
            [184]Col·lectiu Joan Solà
            [185]Llengua
            [186]Eleccions
            [187]Estructures i estratègia d'estat
            [188]Col·lectiu Coronel Escofet
            [189]Informe SIC
            [190]Valors emergents
            [191]Col·lectiu Joan Crexell
            [192]Memòria històrica
            [193]Col·lectiu Columna Macià-Companys
     * [194]El més llegit
            2.02.2016
            [195]L'ANC davant del procés constituent
            10.02.2016
            [196]La criminalització dels vots del 27 de setembre
            5.02.2016
            [197]El nostre vot a Madrid
            8.02.2016
            [198]CDC davant el Procés i el futur
            4.02.2016
            [199]Com queda, doncs, el full de ruta cap a la independència?
     *
     * [200][bttribunatvnav.png]
     * [201]Butlletí
     *

   Dilluns, 8 de febrer del 2016 | 12:28
       Notícia · Política catalana
       [202]Tweet

Un 57,2% dels catalans a favor de la independència segons el CEO
       [203]CEO, [204]Notícia, [205]Procés
       Segons l'última enquesta publicada pel Centre d'Estudis  d'Opinió
       el 57'2 dels catalans estaria totalment o bastant a favor de la
       independència de Catalunya i un 32% hi estarien bastant o totalment
       en contra. El resultat anterior havia estat del 46'7% tot i que
       aquests no són comparables ja que el CEO hauria canviat la manera
       de preguntar sobre la qüestió.
       [206][300-ceologo.jpg]
       Així, si fins ara el CEO preguntava en els seus baròmetres Vol que
       Catalunya esdevingui un estat independent? en aquesta última
       enquesta es va optar per  Pensant en la independència de Catalunya,
       vostè hi està totalment a faor, bastant a favor, bastant en contra
       o totalment en contra?. A més a més  l'enquesta publicada el passat
       divendres es distribuia de forma molt diferent. Enlloc de 2.000
       enquestes presencials se n'haurien  fet 1050 telefòniques,
       distribuïdes proporcionalment en funció de la població de cada
       demarcació, quan als baròmetres s'acostuma a sobrerepresentar
       Lleida, Tarragona i Girona en detriment de Barcelona.
       L'enquesta que se centrava en les relacions personals i les xarxes
       socials també ha donat dades sobre on i amb qui es debat el tema de
       la independència. Així:
       En dinars amb amics (59,9%) i familiars (61,7%) és on més disposada
       està la gent a treure el debat sobre la independència, mentre que
       les xarxes socials són l'espai en què es mostra més reticent
       (Facebook 16,9% i Twitter 10,7%). L'enquesta també pregunta sobre
       les coincidències sobre el tema amb familiars, amics i companys de
       feina. Un 64,5% opina el mateix que la seva parella, un 38,4% el
       mateix que els companys de feina, o un 36,5% el mateix que els seus
       veïns.
       Pel que fa als principals problemes del país, l'atur és la
       principal preocupació per al 33,6% dels enquestats, seguida de la
       insatisfacció amb la política (19%) i les relacions entre Catalunya
       i Espanya (18,3%). La majoria dels enquestats opina que la situació
       política és dolenta o molt dolenta (59,4%) i que també ho és
       l'econòmica (56%). A més, un 33,1% pensa que l'economia es quedarà
       igual en el proper any, un 28,5% que millorarà i un 19% que
       empitjorarà.
       [207]Versió PDF [208]Imprimeix
       [sepsocial.png] [sepsocial.png] [sepsocial.png] [sepsocial.png]
       [sepsocial.png] [209]Més...
       Col·labora amb Tribuna.cat
       Si vols fer una aportació econòmica, emplena les següents dades,
       escull la quantitat econòmica que vols aportar i el mètode de
       pagament que prefereixis. Estem molt agraïts per la teva
       col·laboració.
       [210]COL·LABORA-HI
       Seguint la portada...
       [211]El RIU ÉS VIDA : 50.000 persones es manifesten en defensa de
       l'Ebre
       [212]Rahola: "No sé, però diria que el sobiranisme s'està
       equivocant molt"
       Notícies relacionades
       Editorial · Política
       [213]Tots darrere el president i el Govern pel Procés
       Notícia · Política catalana
       [214]Reinicia Catalunya, en el camí de la convenció constitucional
       catalana
       Notícia · Política
       [215]Romeva: "Amb aquesta conselleria estem creant una estructura
       d'estat"
       Notícia · Tecnologia i país
       [216]La 21a Nit de les Telecomunicacions i la Informàtica es
       celebrarà el proper dijous 18 de febrer
       Notícia · Llengua
       [217]La Plataforma per la Llengua exigeix a LinkedIn que incorpori
       el català en la seva xarxa
       Opinió · Col·lectiu Joan Crexell
       [218]La criminalització dels vots del 27 de setembre
       Recull de premsa · Política catalana
       [219]Huguet: "El temps, el just i necessari. L'espai, el més ample
       possible"
       Notícia · Cultura
       [220]﻿﻿La Diputació de Lleida farà possible la primera biografia de
       la poetessa Maria Mercè Marçal
       Notícia · Política catalana
       [221]Moviments de renovació a ICV
       Recull de premsa · Política
       [222]Rahola: "No sé, però diria que el sobiranisme s'està
       equivocant molt"
       Indica publicitat
       [EMBED]
       [0300culturcat.gif]
       [223]Qui Som?  |  [224]Què fem?  |  [225]Contacta  |  [226]Carta al
       director  |  [227]Cercador
       [liniabg.png]
       [logo_peu.png]
       Av. Gaudí, 13 1r 2a
       08025 Barcelona
       (+34) 93 454 97 02
       (+34) 93 454 97 03
       redaccio@tribuna.cat

References

   Visible links
   1. http://translate.google.es/translate?hl=ca&sl=ca&tl=es&anno=0&u=http://www.tribuna.cat
   2. http://translate.google.es/translate?hl=ca&sl=ca&tl=en&anno=0&u=http://www.tribuna.cat
   3. http://translate.google.es/translate?hl=ca&sl=ca&tl=gl&anno=0&u=http://www.tribuna.cat
   4. http://translate.google.es/translate?hl=ca&sl=fr&tl=es&anno=0&u=http://www.tribuna.cat
   5. file:///home/kclemmon/a3CS432/source942.txt
   6. http://www.tribuna.cat/public/pdf_edition.php
   7. http://www.twitter.com/tribunacat
   8. https://www.facebook.com/tribuna.cat
   9. http://www.tribuna.cat/rss
  10. http://www.tribuna.cat/
  11. file:///home/kclemmon/a3CS432/source942.txt
  12. http://www.tribuna.cat/acudit
  13. http://www.tribuna.cat/entrevista
  14. http://www.tribuna.cat/llibres-i-revistes
  15. http://www.tribuna.cat/tribunatv
  16. http://www.tribuna.cat/la-fotografia
  17. http://www.tribuna.cat/butlleti
  18. http://www.tribuna.cat/sha-dit
  19. http://www.tribuna.cat/cartes-al-director
  20. http://www.tribuna.cat/enquesta
  21. http://www.tribuna.cat/documents
  22. http://www.tribuna.cat/cronica/
  23. http://www.tribuna.cat/cronica/politica
  24. http://www.tribuna.cat/cronica/comunicacio
  25. http://www.tribuna.cat/cronica/economia
  26. http://www.tribuna.cat/cronica/general
  27. http://www.tribuna.cat/cronica/historia
  28. http://www.tribuna.cat/cronica/internacional
  29. http://www.tribuna.cat/cronica/desenvolupament
  30. http://www.tribuna.cat/cronica/seguretat
  31. http://www.tribuna.cat/cronica/societat-civil
  32. http://www.tribuna.cat/cronica/afers-religiosos
  33. http://www.tribuna.cat/cronica/brunete-mediatica
  34. http://www.tribuna.cat/cronica/la-catalunya-constituent
  35. http://www.tribuna.cat/cronica/contrastant
  36. http://www.tribuna.cat/cronica/cultura
  37. http://www.tribuna.cat/cronica/cultura-i-mitjans-de-comunicacio
  38. http://www.tribuna.cat/cronica/debat-nacional
  39. http://www.tribuna.cat/cronica/eleccions
  40. http://www.tribuna.cat/cronica/esport
  41. http://www.tribuna.cat/cronica/esport-i-ciutadania
  42. http://www.tribuna.cat/cronica/euskal-herria
  43. http://www.tribuna.cat/cronica/galiza
  44. http://www.tribuna.cat/cronica/pla-de-lleida
  45. http://www.tribuna.cat/cronica/tecnologia-i-pais
  46. http://www.tribuna.cat/cronica/unio-europea
  47. http://www.tribuna.cat/cronica/madrid
  48. http://www.tribuna.cat/cronica/illes-balears
  49. http://www.tribuna.cat/cronica/pais-valencia
  50. http://www.tribuna.cat/cronica/territori
  51. http://www.tribuna.cat/cronica/politica-catalana
  52. http://www.tribuna.cat/cronica/eleccions
  53. http://www.tribuna.cat/cronica/ideologia-i-pensament-politic
  54. http://www.tribuna.cat/cronica/analisi-politica
  55. http://www.tribuna.cat/cronica/collectiu-joan-sola
  56. http://www.tribuna.cat/cronica/llengua
  57. http://www.tribuna.cat/cronica/eleccions
  58. http://www.tribuna.cat/cronica/estructures-i-estrategia-destat
  59. http://www.tribuna.cat/cronica/collectiu-coronel-escofet
  60. http://www.tribuna.cat/cronica/informe-sic
  61. http://www.tribuna.cat/cronica/valors-emergents
  62. http://www.tribuna.cat/cronica/collectiu-joan-crexell
  63. http://www.tribuna.cat/cronica/memoria-historica
  64. http://www.tribuna.cat/cronica/collectiu-columna-macia-companys--
  65. http://www.tribuna.cat/noticies/
  66. http://www.tribuna.cat/noticies/politica
  67. http://www.tribuna.cat/noticies/comunicacio
  68. http://www.tribuna.cat/noticies/economia
  69. http://www.tribuna.cat/noticies/general
  70. http://www.tribuna.cat/noticies/historia
  71. http://www.tribuna.cat/noticies/internacional
  72. http://www.tribuna.cat/noticies/desenvolupament
  73. http://www.tribuna.cat/noticies/seguretat
  74. http://www.tribuna.cat/noticies/societat-civil
  75. http://www.tribuna.cat/noticies/afers-religiosos
  76. http://www.tribuna.cat/noticies/brunete-mediatica
  77. http://www.tribuna.cat/noticies/la-catalunya-constituent
  78. http://www.tribuna.cat/noticies/contrastant
  79. http://www.tribuna.cat/noticies/cultura
  80. http://www.tribuna.cat/noticies/cultura-i-mitjans-de-comunicacio
  81. http://www.tribuna.cat/noticies/debat-nacional
  82. http://www.tribuna.cat/noticies/eleccions
  83. http://www.tribuna.cat/noticies/esport
  84. http://www.tribuna.cat/noticies/esport-i-ciutadania
  85. http://www.tribuna.cat/noticies/euskal-herria
  86. http://www.tribuna.cat/noticies/galiza
  87. http://www.tribuna.cat/noticies/pla-de-lleida
  88. http://www.tribuna.cat/noticies/tecnologia-i-pais
  89. http://www.tribuna.cat/noticies/unio-europea
  90. http://www.tribuna.cat/noticies/madrid
  91. http://www.tribuna.cat/noticies/illes-balears
  92. http://www.tribuna.cat/noticies/pais-valencia
  93. http://www.tribuna.cat/noticies/territori
  94. http://www.tribuna.cat/noticies/politica-catalana
  95. http://www.tribuna.cat/noticies/eleccions
  96. http://www.tribuna.cat/noticies/ideologia-i-pensament-politic
  97. http://www.tribuna.cat/noticies/analisi-politica
  98. http://www.tribuna.cat/noticies/collectiu-joan-sola
  99. http://www.tribuna.cat/noticies/llengua
 100. http://www.tribuna.cat/noticies/eleccions
 101. http://www.tribuna.cat/noticies/estructures-i-estrategia-destat
 102. http://www.tribuna.cat/noticies/collectiu-coronel-escofet
 103. http://www.tribuna.cat/noticies/informe-sic
 104. http://www.tribuna.cat/noticies/valors-emergents
 105. http://www.tribuna.cat/noticies/collectiu-joan-crexell
 106. http://www.tribuna.cat/noticies/memoria-historica
 107. http://www.tribuna.cat/noticies/collectiu-columna-macia-companys--
 108. http://www.tribuna.cat/recull-de-premsa/
 109. http://www.tribuna.cat/recull-de-premsa/politica
 110. http://www.tribuna.cat/recull-de-premsa/comunicacio
 111. http://www.tribuna.cat/recull-de-premsa/economia
 112. http://www.tribuna.cat/recull-de-premsa/general
 113. http://www.tribuna.cat/recull-de-premsa/historia
 114. http://www.tribuna.cat/recull-de-premsa/internacional
 115. http://www.tribuna.cat/recull-de-premsa/desenvolupament
 116. http://www.tribuna.cat/recull-de-premsa/seguretat
 117. http://www.tribuna.cat/recull-de-premsa/societat-civil
 118. http://www.tribuna.cat/recull-de-premsa/afers-religiosos
 119. http://www.tribuna.cat/recull-de-premsa/brunete-mediatica
 120. http://www.tribuna.cat/recull-de-premsa/la-catalunya-constituent
 121. http://www.tribuna.cat/recull-de-premsa/contrastant
 122. http://www.tribuna.cat/recull-de-premsa/cultura
 123. http://www.tribuna.cat/recull-de-premsa/cultura-i-mitjans-de-comunicacio
 124. http://www.tribuna.cat/recull-de-premsa/debat-nacional
 125. http://www.tribuna.cat/recull-de-premsa/eleccions
 126. http://www.tribuna.cat/recull-de-premsa/esport
 127. http://www.tribuna.cat/recull-de-premsa/esport-i-ciutadania
 128. http://www.tribuna.cat/recull-de-premsa/euskal-herria
 129. http://www.tribuna.cat/recull-de-premsa/galiza
 130. http://www.tribuna.cat/recull-de-premsa/pla-de-lleida
 131. http://www.tribuna.cat/recull-de-premsa/tecnologia-i-pais
 132. http://www.tribuna.cat/recull-de-premsa/unio-europea
 133. http://www.tribuna.cat/recull-de-premsa/madrid
 134. http://www.tribuna.cat/recull-de-premsa/illes-balears
 135. http://www.tribuna.cat/recull-de-premsa/pais-valencia
 136. http://www.tribuna.cat/recull-de-premsa/territori
 137. http://www.tribuna.cat/recull-de-premsa/politica-catalana
 138. http://www.tribuna.cat/recull-de-premsa/eleccions
 139. http://www.tribuna.cat/recull-de-premsa/ideologia-i-pensament-politic
 140. http://www.tribuna.cat/recull-de-premsa/analisi-politica
 141. http://www.tribuna.cat/recull-de-premsa/collectiu-joan-sola
 142. http://www.tribuna.cat/recull-de-premsa/llengua
 143. http://www.tribuna.cat/recull-de-premsa/eleccions
 144. http://www.tribuna.cat/recull-de-premsa/estructures-i-estrategia-destat
 145. http://www.tribuna.cat/recull-de-premsa/collectiu-coronel-escofet
 146. http://www.tribuna.cat/recull-de-premsa/informe-sic
 147. http://www.tribuna.cat/recull-de-premsa/valors-emergents
 148. http://www.tribuna.cat/recull-de-premsa/collectiu-joan-crexell
 149. http://www.tribuna.cat/recull-de-premsa/memoria-historica
 150. http://www.tribuna.cat/recull-de-premsa/collectiu-columna-macia-companys--
 151. http://www.tribuna.cat/opinio/
 152. http://www.tribuna.cat/opinio/politica
 153. http://www.tribuna.cat/opinio/comunicacio
 154. http://www.tribuna.cat/opinio/economia
 155. http://www.tribuna.cat/opinio/general
 156. http://www.tribuna.cat/opinio/historia
 157. http://www.tribuna.cat/opinio/internacional
 158. http://www.tribuna.cat/opinio/desenvolupament
 159. http://www.tribuna.cat/opinio/seguretat
 160. http://www.tribuna.cat/opinio/societat-civil
 161. http://www.tribuna.cat/opinio/afers-religiosos
 162. http://www.tribuna.cat/opinio/brunete-mediatica
 163. http://www.tribuna.cat/opinio/la-catalunya-constituent
 164. http://www.tribuna.cat/opinio/contrastant
 165. http://www.tribuna.cat/opinio/cultura
 166. http://www.tribuna.cat/opinio/cultura-i-mitjans-de-comunicacio
 167. http://www.tribuna.cat/opinio/debat-nacional
 168. http://www.tribuna.cat/opinio/eleccions
 169. http://www.tribuna.cat/opinio/esport
 170. http://www.tribuna.cat/opinio/esport-i-ciutadania
 171. http://www.tribuna.cat/opinio/euskal-herria
 172. http://www.tribuna.cat/opinio/galiza
 173. http://www.tribuna.cat/opinio/pla-de-lleida
 174. http://www.tribuna.cat/opinio/tecnologia-i-pais
 175. http://www.tribuna.cat/opinio/unio-europea
 176. http://www.tribuna.cat/opinio/madrid
 177. http://www.tribuna.cat/opinio/illes-balears
 178. http://www.tribuna.cat/opinio/pais-valencia
 179. http://www.tribuna.cat/opinio/territori
 180. http://www.tribuna.cat/opinio/politica-catalana
 181. http://www.tribuna.cat/opinio/eleccions
 182. http://www.tribuna.cat/opinio/ideologia-i-pensament-politic
 183. http://www.tribuna.cat/opinio/analisi-politica
 184. http://www.tribuna.cat/opinio/collectiu-joan-sola
 185. http://www.tribuna.cat/opinio/llengua
 186. http://www.tribuna.cat/opinio/eleccions
 187. http://www.tribuna.cat/opinio/estructures-i-estrategia-destat
 188. http://www.tribuna.cat/opinio/collectiu-coronel-escofet
 189. http://www.tribuna.cat/opinio/informe-sic
 190. http://www.tribuna.cat/opinio/valors-emergents
 191. http://www.tribuna.cat/opinio/collectiu-joan-crexell
 192. http://www.tribuna.cat/opinio/memoria-historica
 193. http://www.tribuna.cat/opinio/collectiu-columna-macia-companys--
 194. file:///home/kclemmon/a3CS432/source942.txt
 195. http://www.tribuna.cat/opinio/societat-civil/lanc-davant-del-proces-constituent-02-02-2016.html
 196. http://www.tribuna.cat/opinio/collectiu-joan-crexell/la-criminalitzacio-dels-vots-del-27-de-setembre-10-02-2016.html
 197. http://www.tribuna.cat/opinio/politica/el-nostre-vot-a-madrid-04-02-2016.html
 198. http://www.tribuna.cat/opinio/politica-catalana/cdc-davant-el--proces-i-el-futur-08-02-2016.html
 199. http://www.tribuna.cat/opinio/politica-catalana/com-queda-doncs-el-full-de-ruta-cap-a-la-independencia-04-02-2016.html
 200. http://www.tribuna.cat/tribunatv/
 201. http://www.tribuna.cat/butlleti/
 202. http://twitter.com/share
 203. http://www.tribuna.cat/tags/ceo
 204. http://www.tribuna.cat/tags/noticia
 205. http://www.tribuna.cat/tags/proces
 206. http://www.tribuna.cat/data/divers/societat_civil/ceologo.jpg
 207. http://www.tribuna.cat/public/pdf.php
 208. javascript:void(0);
 209. http://www.addthis.com/bookmark.php?v=250&
 210. http://www.tribuna.cat/colabora
 211. http://www.tribuna.cat/66430
 212. http://www.tribuna.cat/66432
 213. http://www.tribuna.cat/editorial/politica/editorial-15-02-2016.html
 214. http://www.tribuna.cat/noticies/politica-catalana/reinicia-catalunya-en-el-cami-de-la-convencio-constitucional-catalana-15-02-2016.html
 215. http://www.tribuna.cat/noticies/politica/romeva-amb-aquesta-conselleria-estem-creant-una-estructura-destat-11-02-2016.html
 216. http://www.tribuna.cat/noticies/tecnologia-i-pais/la-21a-nit-de-les-telecomunicacions-i-la-informatica-es-celebrara-el-proper-dijous-18-de-febrer-11-02-2016.html
 217. http://www.tribuna.cat/noticies/llengua/la-plataforma-per-la-llengua-exigeix-a-linkedin-que-incorpori-el-catala-en-la-seva-xarxa-11-02-2016.html
 218. http://www.tribuna.cat/opinio/collectiu-joan-crexell/la-criminalitzacio-dels-vots-del-27-de-setembre-10-02-2016.html
 219. http://www.tribuna.cat/recull-de-premsa/politica-catalana/huguet-el-temps-el-just-i-necessari-lespai-el-mes-ample-possible-09-02-2016.html
 220. http://www.tribuna.cat/noticies/cultura/la-diputacio-de-lleida-fara-possible-la-primera-biografia-de-la-poetessa-maria-merce-marcal-09-02-2016.html
 221. http://www.tribuna.cat/noticies/politica-catalana/moviments-de-renovacio-a-icv-09-02-2016.html
 222. http://www.tribuna.cat/recull-de-premsa/politica/rahola-no-se-pero-diria-que-el-sobiranisme-sesta-equivocant-molt-08-02-2016.html
 223. http://www.tribuna.cat/qui-som
 224. http://www.tribuna.cat/que-fem
 225. http://www.tribuna.cat/contacta
 226. http://www.tribuna.cat/carta-al-director
 227. http://www.tribuna.cat/cercador

   Hidden links:
 229. http://www.tribuna.cat/public/publi.php?id=145
 230. http://www.tribuna.cat/public/publi.php?id=73
 231. http://www.tribuna.cat/cronica/
 232. http://www.tribuna.cat/noticies/
 233. http://www.tribuna.cat/recull-de-premsa/
 234. http://www.tribuna.cat/opinio/
 235. http://www.tribuna.cat/public/publi.php?id=72
