   #[1]SoundCloud search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate

   [7]SoundCloud
   [loader-dark-45940ae3.gif]

   JavaScript is disabled

   You need to enable JavaScript to use SoundCloud
   [8]Show me how to enable it

[9]Coolin & Relaxin by [10]WILLB8KES

   published on 2016-01-09T02:45:16Z

   Coolin & Relaxin New Tampa Wave

Comment by [11]User 631431411

   fire bro
   2016/01/10 02:32:31 +0000
     * [12]Users who like Coolin & Relaxin
     * [13]Users who reposted Coolin & Relaxin
     * [14]Playlists containing Coolin & Relaxin
     * [15]Groups containing Coolin & Relaxin
     * [16]More tracks like Coolin & Relaxin

   License: all-rights-reserved

   Your current browser isn't compatible with SoundCloud.
   Please download one of our supported browsers. [17]Need help?
   [18]Chrome | [19]Firefox | [20]Safari | [21]Internet Explorer

   Sorry! Something went wrong

   Is your network connection unstable or browser outdated?
   [22]I need help

   [23]Popular searches

References

   1. file:///sc-opensearch.xml
   2. https://m.soundcloud.com/willb8kes/coolin-relaxin
   3. https://soundcloud.com/oembed?url=https://soundcloud.com/willb8kes/coolin-relaxin&format=xml
   4. https://soundcloud.com/oembed?url=https://soundcloud.com/willb8kes/coolin-relaxin&format=json
   5. android-app://com.soundcloud.android/soundcloud/sounds:241068228
   6. ios-app://336353151/soundcloud/sounds:241068228
   7. file:///
   8. http://www.enable-javascript.com/
   9. file:///willb8kes/coolin-relaxin
  10. file:///willb8kes
  11. file:///user-631431411-616746923
  12. file:///willb8kes/coolin-relaxin/likes
  13. file:///willb8kes/coolin-relaxin/reposts
  14. file:///willb8kes/coolin-relaxin/sets
  15. file:///willb8kes/coolin-relaxin/groups
  16. file:///willb8kes/coolin-relaxin/recommended
  17. http://help.soundcloud.com/customer/portal/articles/552882-the-site-won-t-load-for-me-all-i-see-is-the-soundcloud-logo-what-can-i-do-
  18. http://google.com/chrome
  19. http://firefox.com/
  20. http://apple.com/safari
  21. http://windows.microsoft.com/ie
  22. http://help.soundcloud.com/
  23. file:///popular/searches
