   #[1]Pinterest [2]publisher [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate

   (BUTTON) Log in (BUTTON) Sign up
   Discover and save creative ideas
     * ____________________

   Explore these ideas and more!
     * ...

Boyfriends
     * ...

Men Shirts
     * ...

Shirts
     * ...

Old Shirts
     * ...

Pockets
     * ...

Tunics
     * ...

Swing Top
     * ...

Simplicity Patterns
     * ...

DIY tutorial
     * ...

Button Up
     * ...

Upcycle
     * ...

For Men
     * ...

Patterns
     * ...

Swings
     * ...

Sew
     * ...

Leggings
     * ...

Blog
     * ...

Note
     * ...

Buttons

   (BUTTON) Pin it
   (BUTTON) Like
   [30]Learn more at trulymyrtle.blogspot.co.uk
   [31]

Boyfriend top by Truly Myrtle. Cool use for used men's shirts.

   Boyfriend top by Truly Myrtle. Cool use for used men's shirts.
   Refashion Man's shirt into tank with pockets.

   Boyfriend top by Truly Myrtle. Cool use for used men's shirts.
   Refashion Man's shirt into tank with pockets. (BUTTON) More

Men S Shirts, Men Shirts, Men'S Dress Shirts, Myrtle Boyfriend, Sewing
Refashion, Summer Top

Don't throw out men's unwanted shirts! Boyfriend top by Truly Myrtle. Cool
use for used men's shirts.

Boyfriend Top :: DIY tutorial :: upcycle mens shirt :: recycle :: link to
blog clear instructions by Truly Myrtle

Refashion Man's shirt into tank with pockets This is super cute ! Looks comfy
for warm days, as well....like pockets

Refashion Man's shirt into tank with pockets - no instructions, but a really
cute idea!

Refashion Man's shirt into tank with pockets. Maybe make it a bit more of a
slim fit.

Refashion Man's shirt into tank with pockets LOVE the pockets

Truly Myrtle - Boyfriend top made with mens shirts

Idea : Combine 2 shirts to create a summer top.

Cute tank made from men's dress shirts

   flickr [32]by Truly Myrtle
   [33]12
   Dude Looks Like a Lady: Upcycled Menswear
   Saint Salvage
   Dude Looks Like a Lady: Upcycled Menswear
   Oh no! Pinterest doesn't work unless you [34]turn on JavaScript.

References

   Visible links
   1. file:///opensearch.xml
   2. https://plus.google.com/+pinterest
   3. https://gr.pinterest.com/pin/106890191135063612/
   4. https://in.pinterest.com/pin/106890191135063612/
   5. https://www.pinterest.com/pin/106890191135063612/
   6. https://it.pinterest.com/pin/106890191135063612/
   7. https://cz.pinterest.com/pin/106890191135063612/
   8. https://id.pinterest.com/pin/106890191135063612/
   9. https://es.pinterest.com/pin/106890191135063612/
  10. https://uk.pinterest.com/pin/106890191135063612/
  11. https://ru.pinterest.com/pin/106890191135063612/
  12. https://nl.pinterest.com/pin/106890191135063612/
  13. https://br.pinterest.com/pin/106890191135063612/
  14. https://no.pinterest.com/pin/106890191135063612/
  15. https://tr.pinterest.com/pin/106890191135063612/
  16. https://pl.pinterest.com/pin/106890191135063612/
  17. https://fr.pinterest.com/pin/106890191135063612/
  18. https://ro.pinterest.com/pin/106890191135063612/
  19. https://de.pinterest.com/pin/106890191135063612/
  20. https://hu.pinterest.com/pin/106890191135063612/
  21. https://fi.pinterest.com/pin/106890191135063612/
  22. https://dk.pinterest.com/pin/106890191135063612/
  23. https://jp.pinterest.com/pin/106890191135063612/
  24. https://pt.pinterest.com/pin/106890191135063612/
  25. https://kr.pinterest.com/pin/106890191135063612/
  26. https://se.pinterest.com/pin/106890191135063612/
  27. https://sk.pinterest.com/pin/106890191135063612/
  28. ios-app://429047995/pinterest/pin/106890191135063612
  29. android-app://com.pinterest/pinterest/pin/106890191135063612
  30. http://trulymyrtle.blogspot.co.uk/2012/04/boyfriend-top.html
  31. file:///pin/197102921161915663/
  32. http://www.flickr.com/photos/trulymyrtle/
  33. file:///pin/106890191135063612/repins/
  34. http://enable-javascript.com/

   Hidden links:
  36. file://localhost/explore/boyfriends/
  37. file://localhost/explore/men-shirts/
  38. file://localhost/explore/shirts/
  39. file://localhost/explore/old-shirts/
  40. file://localhost/explore/pockets/
  41. file://localhost/explore/tunics/
  42. file://localhost/explore/swing-top/
  43. file://localhost/explore/simplicity-patterns/
  44. file://localhost/explore/diy-tutorial/
  45. file://localhost/explore/button-up/
  46. file://localhost/explore/upcycle/
  47. file://localhost/explore/for-men/
  48. file://localhost/explore/patterns/
  49. file://localhost/explore/swings/
  50. file://localhost/explore/sew/
  51. file://localhost/explore/leggings/
  52. file://localhost/explore/blog/
  53. file://localhost/explore/note/
  54. file://localhost/explore/buttons/
  55. file://localhost/saintsalvage/dude-looks-like-a-lady-upcycled-menswear/
