   #[1]RSS [2]alternate [3]alternate [4]unfaggy: “ miucciapet: “
   kawaii–uke: “ distrustfund: “ i’m fucking dead at this white woman
   demanding to know why this bear is interrupting her afternoon ” Lmao
   the bear is like “bitch” ” #teambear ” me at a gay club ” i never
   wanted it to end

   [5](@tyleroakley)
   buy my book: http://tyleroakleybook.com
   Home
   Tweet Me
   FAQ
   Pictures of My Face
   Get My Book, "BINGE" with a 50% Discount

   IFRAME: [6]//www.youtube.com/embed/videoseries?list=PL61488594D1D09C18

   Archive

   IFRAME: [7]like_iframe_138929908049

   [8]February 8th
   8:06 AM
   [9]134,242 notes
   [10]Source
   [11]Via

   IFRAME: [12]https://www.tumblr.com/video/tyleroakley/138929908049/500/

   [13]unfaggy:

     [14]miucciapet:

     [15]kawaii–uke:

     [16]distrustfund:

     i’m fucking dead at this white woman demanding to know why this bear
     is interrupting her afternoon

     Lmao the bear is like “bitch”

     #teambear

     me at a gay club

   i never wanted it to end
    1. [17]sierrbear2 reblogged this from [18]disneyluvr29
    2. [19]psychoticmistake reblogged this from [20]cliffyluke
    3. [21]ohtyllir reblogged this from [22]herewegoagaincentral
    4. [23]ohtyllir liked this
    5. [24]beforetheyturnthelightsout reblogged this from
       [25]sodomymcscurvylegs
    6. [26]graceiscoolerthanme reblogged this from [27]amazingphil
    7. [28]blackcelestial liked this
    8. [29]pinguinplume liked this
    9. [30]awkwardlylovly reblogged this from [31]cityofharran
   10. [32]awkwardlylovly liked this
   11. [33]princessjasmeme liked this
   12. [34]beans1994 liked this
   13. [35]arcadiabaysstranger reblogged this from
       [36]carmillastakesmyheart
   14. [37]sherlocked-in-azkaban liked this
   15. [38]nking2831 reblogged this from [39]tyleroakley
   16. [40]catlovingwriter reblogged this from [41]latviko
   17. [42]catlovingwriter liked this
   18. [43]midnight-chance liked this
   19. [44]moonchilde73 reblogged this from [45]btwnhrtbeats
   20. [46]antisocialspoon reblogged this from [47]amazingphil
   21. [48]antisocialspoon liked this
   22. [49]croutongods liked this
   23. [50]the-homestuck-of-the-brave reblogged this from [51]llunarghost
   24. [52]the-homestuck-of-the-brave liked this
   25. [53]prezzijean reblogged this from [54]beachbooks101
   26. [55]downsouthgeorgiaikester reblogged this from
       [56]sodomymcscurvylegs
   27. [57]yesdelicatecloud liked this
   28. [58]and-i-run-from-wolves liked this
   29. [59]turtlecum69 reblogged this from [60]distrustfund
   30. [61]turtlecum69 liked this
   31. [62]satans-homebaked-muffins liked this
   32. [63]existingcautiously liked this
   33. [64]alicethelioness92 liked this
   34. [65]e0494 liked this
   35. [66]carolzaddy liked this
   36. [67]jakaaaaaay reblogged this from [68]ch4mpainpapi
   37. [69]paintedcoffee1999 reblogged this from [70]paintedcoffee1999 and
       added:

     [71]Reblogging this again for no reason other than I want it to be
     at the top of my feed
   38. [72]crisisofcake reblogged this from [73]llunarghost
   39. [74]crimsonrealthanks liked this
   40. [75]thevurtkonnegut reblogged this from [76]tyleroakley
   41. [77]makiki54321 reblogged this from [78]cliffyluke
   42. [79]0ctophant liked this
   43. [80]trinidemgirls21 reblogged this from [81]cliffyluke
   44. [82]-beaglebunny- reblogged this from [83]wwarpaintt and added:

     [84]@wwarpaintt I’m the kayak
   45. [85]midwest-mermaid liked this
   46. [86]-beaglebunny- liked this
   47. [87]matryoshkaanbullets reblogged this from [88]carolxne
   48. [89]baronvontintin reblogged this from [90]fakedeadprothean
   49. [91]its-phan-man reblogged this from [92]amazingphil
   50. [93]hugepileoflaundryonmydamnfloor liked this
   51. [94]Show more notesLoading...

   [impixu?T=1455672734&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdHlsZXJv
   YWtsZXkuY29tXC9wb3N0XC8xMzg5Mjk5MDgwNDlcL3VuZmFnZ3ktbWl1Y2NpYXBldC1rYXd
   haWl1a2UiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsIm
   5vc2NyaXB0IjoxfQ==&U=KOCMJLOHMB&K=fb1a3eb94e69d58159b3933f1d9d226bf14ea
   3587be43c7feef47f8dd376cd71&R=]
   [impixu?T=1455672734&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3R5bGVy
   b2FrbGV5LmNvbVwvcG9zdFwvMTM4OTI5OTA4MDQ5XC91bmZhZ2d5LW1pdWNjaWFwZXQta2F
   3YWlpdWtlIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZFwvOnN1bW1hcnkiLC
   Jwb3N0cyI6W3sicm9vdF9ibG9naWQiOiIxNTczMTI1NyIsInJvb3RfcG9zdGlkIjoxMzg3N
   zA0MzQyODYsInBvc3RpZCI6IjEzODkyOTkwODA0OSIsImJsb2dpZCI6IjExODU4OTIiLCJz
   b3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=NCCPLOEJBC&K=1a2be65b5ee42867295
   15811b90ab19dcaab5d870c6039657ebc34f2027cbc30&R=]

References

   Visible links
   1. http://tyleroakley.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=tyleroakley&postID=138929908049
   3. ios-app://305343404/tumblr/x-callback-url/blog?blogName=tyleroakley&postID=138929908049
   4. https://www.tumblr.com/oembed/1.0?url=http://tyleroakley.com/post/138929908049/unfaggy-miucciapet-kawaiiuke
   5. file:///
   6. file://www.youtube.com/embed/videoseries?list=PL61488594D1D09C18
   7. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=tyleroakley&post_id=138929908049&color=black&rk=7e7ODK26&root_id=138770434286
   8. http://tyleroakley.com/post/138929908049/unfaggy-miucciapet-kawaiiuke
   9. http://tyleroakley.com/post/138929908049/unfaggy-miucciapet-kawaiiuke
  10. http://distrustfund.tumblr.com/post/138770434286/im-fucking-dead-at-this-white-woman-demanding-to
  11. http://imverysari.tumblr.com/post/138929065178/unfaggy-miucciapet-kawaiiuke
  12. https://www.tumblr.com/video/tyleroakley/138929908049/500/
  13. http://unfaggy.tumblr.com/post/138841012660
  14. http://miucciapet.tumblr.com/post/138774189536
  15. http://kawaii--uke.tumblr.com/post/138771509868
  16. http://distrustfund.tumblr.com/post/138770434286
  17. http://sierrbear2.tumblr.com/
  18. http://disneyluvr29.tumblr.com/
  19. http://psychoticmistake.tumblr.com/
  20. http://cliffyluke.tumblr.com/
  21. http://ohtyllir.tumblr.com/
  22. http://herewegoagaincentral.tumblr.com/
  23. http://ohtyllir.tumblr.com/
  24. http://beforetheyturnthelightsout.tumblr.com/
  25. http://sodomymcscurvylegs.tumblr.com/
  26. http://graceiscoolerthanme.tumblr.com/
  27. http://amazingphil.tumblr.com/
  28. http://blackcelestial.tumblr.com/
  29. http://pinguinplume.tumblr.com/
  30. http://awkwardlylovly.tumblr.com/
  31. http://cityofharran.tumblr.com/
  32. http://awkwardlylovly.tumblr.com/
  33. http://princessjasmeme.tumblr.com/
  34. http://beans1994.tumblr.com/
  35. http://arcadiabaysstranger.tumblr.com/
  36. http://carmillastakesmyheart.tumblr.com/
  37. http://sherlocked-in-azkaban.tumblr.com/
  38. http://nking2831.tumblr.com/
  39. http://tyleroakley.com/
  40. http://catlovingwriter.tumblr.com/
  41. http://latviko.tumblr.com/
  42. http://catlovingwriter.tumblr.com/
  43. http://midnight-chance.tumblr.com/
  44. http://moonchilde73.tumblr.com/
  45. http://btwnhrtbeats.tumblr.com/
  46. http://antisocialspoon.tumblr.com/
  47. http://amazingphil.tumblr.com/
  48. http://antisocialspoon.tumblr.com/
  49. http://croutongods.tumblr.com/
  50. http://the-homestuck-of-the-brave.tumblr.com/
  51. http://llunarghost.tumblr.com/
  52. http://the-homestuck-of-the-brave.tumblr.com/
  53. http://prezzijean.tumblr.com/
  54. http://beachbooks101.tumblr.com/
  55. http://downsouthgeorgiaikester.tumblr.com/
  56. http://sodomymcscurvylegs.tumblr.com/
  57. http://yesdelicatecloud.tumblr.com/
  58. http://and-i-run-from-wolves.tumblr.com/
  59. http://turtlecum69.tumblr.com/
  60. http://distrustfund.tumblr.com/
  61. http://turtlecum69.tumblr.com/
  62. http://satans-homebaked-muffins.tumblr.com/
  63. http://existingcautiously.tumblr.com/
  64. http://alicethelioness92.tumblr.com/
  65. http://e0494.tumblr.com/
  66. http://carolzaddy.tumblr.com/
  67. http://jakaaaaaay.tumblr.com/
  68. http://ch4mpainpapi.tumblr.com/
  69. http://paintedcoffee1999.tumblr.com/
  70. http://paintedcoffee1999.tumblr.com/
  71. http://paintedcoffee1999.tumblr.com/post/139452990002
  72. http://crisisofcake.tumblr.com/
  73. http://llunarghost.tumblr.com/
  74. http://crimsonrealthanks.tumblr.com/
  75. http://thevurtkonnegut.tumblr.com/
  76. http://tyleroakley.com/
  77. http://makiki54321.tumblr.com/
  78. http://cliffyluke.tumblr.com/
  79. http://0ctophant.tumblr.com/
  80. http://trinidemgirls21.tumblr.com/
  81. http://cliffyluke.tumblr.com/
  82. http://-beaglebunny-.tumblr.com/
  83. http://wwarpaintt.tumblr.com/
  84. http://-beaglebunny-.tumblr.com/post/139452786693
  85. http://midwest-mermaid.tumblr.com/
  86. http://-beaglebunny-.tumblr.com/
  87. http://matryoshkaanbullets.tumblr.com/
  88. http://carolxne.tumblr.com/
  89. http://baronvontintin.tumblr.com/
  90. http://fakedeadprothean.tumblr.com/
  91. http://its-phan-man.tumblr.com/
  92. http://amazingphil.tumblr.com/
  93. http://hugepileoflaundryonmydamnfloor.tumblr.com/
  94. file:///home/kclemmon/a3CS432/source804.txt

   Hidden links:
  96. file://localhost/
  97. http://tyleroakley.com/
  98. http://twitter.com/tyleroakley
  99. https://www.youtube.com/playlist?list=PL29MYs08TJ6MDUglLrRbbnfd5X3VkeVMw
 100. http://instagram.com/tyleroakley
 101. http://tyleroakleybook.com/
 102. file://localhost/archive
 103. https://www.tumblr.com/reblog/138929908049/7e7ODK26
 104. http://sierrbear2.tumblr.com/
 105. http://psychoticmistake.tumblr.com/
 106. http://ohtyllir.tumblr.com/
 107. http://ohtyllir.tumblr.com/
 108. http://beforetheyturnthelightsout.tumblr.com/
 109. http://graceiscoolerthanme.tumblr.com/
 110. http://blackcelestial.tumblr.com/
 111. http://pinguinplume.tumblr.com/
 112. http://awkwardlylovly.tumblr.com/
 113. http://awkwardlylovly.tumblr.com/
 114. http://princessjasmeme.tumblr.com/
 115. http://beans1994.tumblr.com/
 116. http://arcadiabaysstranger.tumblr.com/
 117. http://sherlocked-in-azkaban.tumblr.com/
 118. http://nking2831.tumblr.com/
 119. http://catlovingwriter.tumblr.com/
 120. http://catlovingwriter.tumblr.com/
 121. http://midnight-chance.tumblr.com/
 122. http://moonchilde73.tumblr.com/
 123. http://antisocialspoon.tumblr.com/
 124. http://antisocialspoon.tumblr.com/
 125. http://croutongods.tumblr.com/
 126. http://the-homestuck-of-the-brave.tumblr.com/
 127. http://the-homestuck-of-the-brave.tumblr.com/
 128. http://prezzijean.tumblr.com/
 129. http://downsouthgeorgiaikester.tumblr.com/
 130. http://yesdelicatecloud.tumblr.com/
 131. http://and-i-run-from-wolves.tumblr.com/
 132. http://turtlecum69.tumblr.com/
 133. http://turtlecum69.tumblr.com/
 134. http://satans-homebaked-muffins.tumblr.com/
 135. http://existingcautiously.tumblr.com/
 136. http://alicethelioness92.tumblr.com/
 137. http://e0494.tumblr.com/
 138. http://carolzaddy.tumblr.com/
 139. http://jakaaaaaay.tumblr.com/
 140. http://paintedcoffee1999.tumblr.com/
 141. http://crisisofcake.tumblr.com/
 142. http://crimsonrealthanks.tumblr.com/
 143. http://thevurtkonnegut.tumblr.com/
 144. http://makiki54321.tumblr.com/
 145. http://0ctophant.tumblr.com/
 146. http://trinidemgirls21.tumblr.com/
 147. http://-beaglebunny-.tumblr.com/
 148. http://midwest-mermaid.tumblr.com/
 149. http://-beaglebunny-.tumblr.com/
 150. http://matryoshkaanbullets.tumblr.com/
 151. http://baronvontintin.tumblr.com/
 152. http://its-phan-man.tumblr.com/
 153. http://hugepileoflaundryonmydamnfloor.tumblr.com/
