    [tr?id=581384888677553&ev=PageView&noscript=1]

   [1]Pasar al contenido principal
     * [2]Nosotros
     * [3]Transparencia
     * [4]Mail institucional

   [5]Medios Públicos del Ecuador

Streaming en vivo

     * [6]Radio en vivo
     * [7]TV en vivo
     * [8]Cerrar Tv en Vivo

     * [9]Home
     * [10]Actualidad
     * [11]Entretenimiento
     * [12]Deportes
     * [13]Comunidad
     * [14]Variedades
     * [15]Turismo
     * [16]Kichwa

     * [17]Andes
     * [18]EcuadorTv
     * [19]RPE

Noticias recientes

     *

[20]stop-1131143_640.jpg

[21]Más de 40 años de cárcel por caso de ataque con ácido en Colombia
     *

[22]cavani_psg_AFP.jpg

[23]París SG y Benfica salen victoriosos en partidos de ida de la Champions
     *

[24]suspiro_1.gif

[25]Por qué es tan importante suspirar
     *

[26]catar_petroleo_refineria_afp_12-02-16.jpg

[27]El crudo bajó tras acuerdo entre productores que no generó entusiasmo
     *

[28]montufar_1_15-02-16.jpg

[29]Así actuaron los manifestantes en las afueras del Montúfar
     *

[30]football-923172_640.jpg

[31]Mató al árbitro porque lo echó en partido amateur de fútbol en Argentina

   Programación

Usted está aquí

   [32]Noticias>[33]Variedades
   15.01.2016
   Hallan el té más antiguo del mundo en la tumba de un emperador chino
     * [te.jpg?itok=8RznGvJZ]

   [34]Print
   Facebook icon Twitter icon e-mail icon

   Tras explorar una tumba con, al menos, 2.150 años de antigüedad, unos
   arqueólogos han descubierto que la nobleza china tomaba té desde
   aquella época. Este hallazgo podría revelar más detalles sobre la
   historia de la Ruta de la Seda.

   En 1990 un equipo de arqueólogos realizó unas excavaciones cerca de la
   ciudad de Xian (China), en el mausoleo del emperador Jing Di, que
   gobernó el país entre los años 156 y 141 a.C. Allí, los investigadores
   encontraron piezas de cerámica, armas, carros de caballos completos y
   algunos restos vegetales; entre ellos, granos de mijo y arroz. Sin
   embargo, más de dos décadas después de obtener esas muestras, los
   análisis han demostrado que se trataba de los restos de té más antiguos
   que se conocen, informa el portal Smithsonian.com.

   En un estudio publicado en la revista 'Scientific Reports', los
   investigadores indican que el origen preciso de una de las bebidas más
   populares del mundo sigue siendo una incógnita, pese a que las primeras
   referencias se remontan al siglo 59 a.C.

   Este descubrimiento no solo indica que el emperador Jing Di era
   aficionado a esa bebida, sino que presupone que ya en esa época se
   exportaba té al Tíbet a través de unas rutas comerciales que pudieron
   ayudar a establecer la Ruta de la Seda, que comenzaba en Xian.

   Fuente: Actualidad RT
   Tags:
   [35]té
   [36]descubrimiento
   [37]Comercio
   Califique esta información
     * [38]1
     * [39]2
     * [40]3
     * [41]4
     * [42]5

   Total votes: 30
   [43]Print
   Facebook icon Twitter icon e-mail icon

Notas relacionadas

[44]comerciantes_montufar.jpg

   [45]Comunidad
   16.02.2016

[46]Se reanudó el tránsito vehicular en la avenida Napo luego de intensas
manifestaciones

[47]ondas_gravitacionales_1.jpg

   [48]Variedades
   11.02.2016

[49]Por qué es tan importante que se haya comprobado la predicción de Albert
Einstein sobre las ondas gravitacionales

[50]camisas_chapo.jpg

   [51]Actualidad
   13.01.2016

[52]Las camisas de "El Chapo" arrasan en Los Ángeles

   [53]View the discussion thread.

Recomendadas

[54]cnt_ultra_internet.jpg

[55]ULTRA Internet para tus necesidades

[56]ancianos.jpg

[57]Ancianos se despiden con besos y una canción de amor

[58]polo.jpg

[59]Llega a EEUU camiseta deportiva inteligente y conectada

   [INS: :INS]

Secciones

     * [60]Comunidad
     * [61]Entretenimiento
     * [62]Deportes
     * [63]Variedades
     * [64]Actualidad
     * [65]Turismo
     * [66]Cotopaxi
     * [67]Kichwa

Formulario de contacto

   Su nombre *
   ____________________________________________________________
   Su dirección de correo electrónico *
   ____________________________________________________________
   Asunto * ____________________________________________________________
   Mensaje *

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Página de inicio
   ____________________________________________________________
   By submitting this form, you accept the [68]Mollom privacy policy.
   Enviar mensaje

   [69]Top

References

   Visible links
   1. file:///home/kclemmon/a3CS432/source474.txt#main-content
   2. http://www.rtvecuador.ec/
   3. http://www.rtvecuador.ec/
   4. https://mail.rtvecuador.ec/owa
   5. http://www.ecuadortv.ec/
   6. http://www1.radiopublica.ec/homerpe.php?c=43
   7. file:///rtv/streaming/nojs/id
   8. file:///
   9. file:///
  10. file:///actualidad
  11. file:///entretenimiento
  12. file:///deportes
  13. file:///comunidad
  14. file:///variedades
  15. file:///turismo
  16. file:///kichwa
  17. http://www.andes.info.ec/
  18. http://www.ecuadortv.ec/television
  19. http://www1.radiopublica.ec/homerpe.php?c=43
  20. file:///file/stop-1131143640jpg
  21. file:///noticias/actualidad/mas-de-40-anos-de-carcel-por-caso-de-ataque-con-acido-en-colombia
  22. file:///file/cavanipsgafpjpg
  23. file:///noticias/deportes/paris-sg-y-benfica-salen-victoriosos-en-partidos-de-ida-de-la-champions
  24. file:///file/suspiro1gif
  25. file:///noticias/variedades/por-que-es-tan-importante-suspirar
  26. file:///file/catarpetroleorefineriaafp12-02-16jpg
  27. file:///noticias/actualidad/el-crudo-bajo-tras-acuerdo-entre-productores-que-no-genero-entusiasmo
  28. file:///file/montufar115-02-16jpg
  29. file:///noticias/comunidad/asi-actuaron-los-manifestantes-en-las-afueras-del-montufar
  30. file:///file/football-923172640jpg
  31. file:///noticias/deportes/mato-al-arbitro-porque-lo-echo-en-partido-amateur-de-futbol-en-argentina
  32. file:///
  33. file:///Variedades
  34. http://www.ecuadortv.ec/print/14536
  35. file:///tags/te
  36. file:///tags/descubrimiento
  37. file:///tags/comercio
  38. file:///noticias/variedades/hallan-el-te-mas-antiguo-del-mundo-en-la-tumba-de-un-emperador-chino?rate=5f4UMzyN44UkQZYRv0ZAwuG-rt-e7Q6Hhst7h9Y_i34
  39. file:///noticias/variedades/hallan-el-te-mas-antiguo-del-mundo-en-la-tumba-de-un-emperador-chino?rate=W0YlpRziPTuuitKOJJZ3GkrUyf0lfearqxijemMSeYI
  40. file:///noticias/variedades/hallan-el-te-mas-antiguo-del-mundo-en-la-tumba-de-un-emperador-chino?rate=ya3zYRyLb7_57R2j63XPun1HAMZXMVDKbkvaLQ2Gsl8
  41. file:///noticias/variedades/hallan-el-te-mas-antiguo-del-mundo-en-la-tumba-de-un-emperador-chino?rate=WooPkc5sMr6UVijD5JeoEM0ohxybAreYpufOqmuIHw8
  42. file:///noticias/variedades/hallan-el-te-mas-antiguo-del-mundo-en-la-tumba-de-un-emperador-chino?rate=HKTFMMxSaOO7mv88-pqRrjGTnVanlfGhimtej94aHQk
  43. http://www.ecuadortv.ec/print/14536
  44. file:///file/comerciantesmontufarjpg
  45. file:///comunidad
  46. file:///noticias/comunidad/comercio-afectado-en-la-av-napo
  47. file:///file/ondasgravitacionales1jpg
  48. file:///variedades
  49. file:///noticias/variedades/por-que-es-tan-importante-que-se-haya-comprobado-la-prediccion-de-albert
  50. file:///file/camisaschapojpg
  51. file:///actualidad
  52. file:///noticias/actualidad/las-camisas-de-el-chapo-arrasan-en-los-angeles
  53. http://mediospublicos.disqus.com/?url=http://www.ecuadortv.ec/noticias/variedades/hallan-el-te-mas-antiguo-del-mundo-en-la-tumba-de-un-emperador-chino
  54. file:///file/cntultrainternetjpg
  55. file:///noticias/variedades/ultra-internet-para-tus-necesidades
  56. file:///file/ancianosjpg
  57. file:///noticias/variedades/ancianos-se-despiden-con-besos-y-una-cancion-de-amor
  58. file:///file/polojpg
  59. file:///noticias/deportes-variedades/llega-eeuu-camiseta-deportiva-inteligente-y-conectada
  60. file:///comunidad
  61. file:///entretenimiento
  62. file:///deportes
  63. file:///variedades
  64. file:///actualidad
  65. file:///turismo
  66. file:///cotopaxi
  67. file:///kichwa
  68. https://www.mollom.com/web-service-privacy-policy
  69. file:///home/kclemmon/a3CS432/source474.txt

   Hidden links:
  71. http://www5.smartadserver.com/ac?jump=1&nwid=1220&siteid=66381&pgname=home-ectv&fmtid=29403&visit=m&tmstp='.REQUEST_TIME.'&out=nonrich
  72. http://www5.smartadserver.com/ac?jump=1&nwid=1220&siteid=66381&pgname=home-ectv&fmtid=38054&visit=m&tmstp='.REQUEST_TIME.'&out=nonrich
  73. http://www5.smartadserver.com/ac?jump=1&nwid=1220&siteid=66381&pgname=home-ectv&fmtid=37797&visit=m&tmstp='.REQUEST_TIME.'&out=nonrich
  74. http://www.facebook.com/radiopublicadeecuador
  75. http://twitter.com/radiopublicaEC
  76. http://www.facebook.com/EcuadorTV
  77. http://twitter.com/EcuadorTV
  78. http://www.facebook.com/agenciaandes
  79. http://twitter.com/andesecuador
  80. http://www.ecuadortv.ec/noticias/actualidad/mas-de-40-anos-de-carcel-por-caso-de-ataque-con-acido-en-colombia
  81. http://www.ecuadortv.ec/noticias/deportes/paris-sg-y-benfica-salen-victoriosos-en-partidos-de-ida-de-la-champions
  82. http://www.ecuadortv.ec/noticias/variedades/por-que-es-tan-importante-suspirar
  83. http://www.ecuadortv.ec/noticias/actualidad/el-crudo-bajo-tras-acuerdo-entre-productores-que-no-genero-entusiasmo
  84. http://www.ecuadortv.ec/noticias/comunidad/asi-actuaron-los-manifestantes-en-las-afueras-del-montufar
  85. http://www.ecuadortv.ec/noticias/deportes/mato-al-arbitro-porque-lo-echo-en-partido-amateur-de-futbol-en-argentina
  86. http://www.ecuadortv.ec/noticias/comunidad/comercio-afectado-en-la-av-napo
  87. http://www.ecuadortv.ec/noticias/variedades/por-que-es-tan-importante-que-se-haya-comprobado-la-prediccion-de-albert
  88. http://www.ecuadortv.ec/noticias/actualidad/las-camisas-de-el-chapo-arrasan-en-los-angeles
  89. http://www.ecuadortv.ec/noticias/variedades/ultra-internet-para-tus-necesidades
  90. http://www.ecuadortv.ec/noticias/variedades/ancianos-se-despiden-con-besos-y-una-cancion-de-amor
  91. http://www.ecuadortv.ec/noticias/deportes-variedades/llega-eeuu-camiseta-deportiva-inteligente-y-conectada
  92. http://www5.smartadserver.com/ac?jump=1&nwid=1220&siteid=66381&pgname=home-ectv&fmtid=29402&visit=m&tmstp='.REQUEST_TIME.'&out=nonrich
  93. http://www5.smartadserver.com/ac?jump=1&nwid=1220&siteid=66381&pgname=home-ectv&fmtid=37053&visit=m&tmstp='.REQUEST_TIME.'&out=nonrich
