   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Flous666
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]Twitter

     * [52]Home
     * [53]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [54]Language: English
          + [55]Bahasa Indonesia
          + [56]Bahasa Melayu
          + [57]Čeština
          + [58]Dansk
          + [59]Deutsch
          + [60]English UK
          + [61]Español
          + [62]Filipino
          + [63]Français
          + [64]Italiano
          + [65]Magyar
          + [66]Nederlands
          + [67]Norsk
          + [68]Polski
          + [69]Português
          + [70]Română
          + [71]Suomi
          + [72]Svenska
          + [73]Tiếng Việt
          + [74]Türkçe
          + [75]Ελληνικά
          + [76]Русский
          + [77]Українська мова
          + [78]עִבְרִית
          + [79]العربية
          + [80]فارسی
          + [81]मराठी
          + [82]हिन्दी
          + [83]বাংলা
          + [84]ગુજરાતી
          + [85]தமிழ்
          + [86]ಕನ್ನಡ
          + [87]ภาษาไทย
          + [88]한국어
          + [89]日本語
          + [90]简体中文
          + [91]繁體中文

     * [92]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [93]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [94]Sign up

   [95]Lou
   [96]Lou
   [97]Lou
   [98]Protected Tweets
   [99]@Lous666
     * Tweets 37.4K
     * [100]Following 609
     * [101]Followers 1,071
     * [102]Likes 20K
     * [103]Lists 2
     * [104]  More
          + [105]Likes
          + [106]Lists
     * (BUTTON) Unmute @Lous666 (BUTTON) Mute @Lous666 (BUTTON) Follow
       Following Unfollow Blocked Unblock Pending Cancel

[107]Lou[108]Protected Tweets

[109]@Lous666

   Dont follow me, I run into walls. [110][DEL: # :DEL] 47shit [111][DEL:
   # :DEL] VenezuelaLibre
   [112]hushreport.wordpress.com
   Joined June 2012

@Lous666's Tweets are protected.

   Only confirmed followers have access to @Lous666's Tweets and complete
   profile. Click the "Follow" button to send a follow request.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [113]Sign up

You may also like

   · (BUTTON) Refresh

     * © 2016 Twitter
     * [114]About
     * [115]Help
     * [116]Terms
     * [117]Privacy
     * [118]Cookies
     * [119]Ads info

   (BUTTON) Close

Choose a trend location

   [120]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [121]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [122]Learn
   more

   Add this video to your website by copying the code below. [123]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [124]Forgot password?
   Log in
   Don't have an account? [125]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [126]Sign up
   Have an account? [127]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [128]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/lous666
   2. https://twitter.com/lous666
   3. https://twitter.com/lous666?lang=fr
   4. https://twitter.com/lous666?lang=en
   5. https://twitter.com/lous666?lang=ar
   6. https://twitter.com/lous666?lang=ja
   7. https://twitter.com/lous666?lang=es
   8. https://twitter.com/lous666?lang=de
   9. https://twitter.com/lous666?lang=it
  10. https://twitter.com/lous666?lang=id
  11. https://twitter.com/lous666?lang=pt
  12. https://twitter.com/lous666?lang=ko
  13. https://twitter.com/lous666?lang=tr
  14. https://twitter.com/lous666?lang=ru
  15. https://twitter.com/lous666?lang=nl
  16. https://twitter.com/lous666?lang=fil
  17. https://twitter.com/lous666?lang=ms
  18. https://twitter.com/lous666?lang=zh-tw
  19. https://twitter.com/lous666?lang=zh-cn
  20. https://twitter.com/lous666?lang=hi
  21. https://twitter.com/lous666?lang=no
  22. https://twitter.com/lous666?lang=sv
  23. https://twitter.com/lous666?lang=fi
  24. https://twitter.com/lous666?lang=da
  25. https://twitter.com/lous666?lang=pl
  26. https://twitter.com/lous666?lang=hu
  27. https://twitter.com/lous666?lang=fa
  28. https://twitter.com/lous666?lang=he
  29. https://twitter.com/lous666?lang=ur
  30. https://twitter.com/lous666?lang=th
  31. https://twitter.com/lous666?lang=uk
  32. https://twitter.com/lous666?lang=ca
  33. https://twitter.com/lous666?lang=ga
  34. https://twitter.com/lous666?lang=el
  35. https://twitter.com/lous666?lang=eu
  36. https://twitter.com/lous666?lang=cs
  37. https://twitter.com/lous666?lang=gl
  38. https://twitter.com/lous666?lang=ro
  39. https://twitter.com/lous666?lang=hr
  40. https://twitter.com/lous666?lang=en-gb
  41. https://twitter.com/lous666?lang=vi
  42. https://twitter.com/lous666?lang=bn
  43. https://twitter.com/lous666?lang=bg
  44. https://twitter.com/lous666?lang=sr
  45. https://twitter.com/lous666?lang=sk
  46. https://twitter.com/lous666?lang=gu
  47. https://twitter.com/lous666?lang=mr
  48. https://twitter.com/lous666?lang=ta
  49. https://twitter.com/lous666?lang=kn
  50. android-app://com.twitter.android/twitter/user?screen_name=Lous666&ref_src=twsrc^google|twcamp^androidseo|twgr^profile_replies
  51. file:///opensearch.xml
  52. file:///
  53. file:///i/moments
  54. file:///home/kclemmon/a3CS432/source151.txt#supported_languages
  55. file:///home/kclemmon/a3CS432/source151.txt?lang=id
  56. file:///home/kclemmon/a3CS432/source151.txt?lang=msa
  57. file:///home/kclemmon/a3CS432/source151.txt?lang=cs
  58. file:///home/kclemmon/a3CS432/source151.txt?lang=da
  59. file:///home/kclemmon/a3CS432/source151.txt?lang=de
  60. file:///home/kclemmon/a3CS432/source151.txt?lang=en-gb
  61. file:///home/kclemmon/a3CS432/source151.txt?lang=es
  62. file:///home/kclemmon/a3CS432/source151.txt?lang=fil
  63. file:///home/kclemmon/a3CS432/source151.txt?lang=fr
  64. file:///home/kclemmon/a3CS432/source151.txt?lang=it
  65. file:///home/kclemmon/a3CS432/source151.txt?lang=hu
  66. file:///home/kclemmon/a3CS432/source151.txt?lang=nl
  67. file:///home/kclemmon/a3CS432/source151.txt?lang=no
  68. file:///home/kclemmon/a3CS432/source151.txt?lang=pl
  69. file:///home/kclemmon/a3CS432/source151.txt?lang=pt
  70. file:///home/kclemmon/a3CS432/source151.txt?lang=ro
  71. file:///home/kclemmon/a3CS432/source151.txt?lang=fi
  72. file:///home/kclemmon/a3CS432/source151.txt?lang=sv
  73. file:///home/kclemmon/a3CS432/source151.txt?lang=vi
  74. file:///home/kclemmon/a3CS432/source151.txt?lang=tr
  75. file:///home/kclemmon/a3CS432/source151.txt?lang=el
  76. file:///home/kclemmon/a3CS432/source151.txt?lang=ru
  77. file:///home/kclemmon/a3CS432/source151.txt?lang=uk
  78. file:///home/kclemmon/a3CS432/source151.txt?lang=he
  79. file:///home/kclemmon/a3CS432/source151.txt?lang=ar
  80. file:///home/kclemmon/a3CS432/source151.txt?lang=fa
  81. file:///home/kclemmon/a3CS432/source151.txt?lang=mr
  82. file:///home/kclemmon/a3CS432/source151.txt?lang=hi
  83. file:///home/kclemmon/a3CS432/source151.txt?lang=bn
  84. file:///home/kclemmon/a3CS432/source151.txt?lang=gu
  85. file:///home/kclemmon/a3CS432/source151.txt?lang=ta
  86. file:///home/kclemmon/a3CS432/source151.txt?lang=kn
  87. file:///home/kclemmon/a3CS432/source151.txt?lang=th
  88. file:///home/kclemmon/a3CS432/source151.txt?lang=ko
  89. file:///home/kclemmon/a3CS432/source151.txt?lang=ja
  90. file:///home/kclemmon/a3CS432/source151.txt?lang=zh-cn
  91. file:///home/kclemmon/a3CS432/source151.txt?lang=zh-tw
  92. file:///login
  93. file:///account/begin_password_reset
  94. https://twitter.com/signup
  95. https://pbs.twimg.com/profile_images/696701941469069312/W9nHkdFR.jpg
  96. https://pbs.twimg.com/profile_images/696701941469069312/W9nHkdFR.jpg
  97. file:///Lous666
  98. file://support.twitter.com/articles/14016-about-public-and-protected-tweets
  99. file:///Lous666
 100. file:///Lous666/following
 101. file:///Lous666/followers
 102. file:///Lous666/likes
 103. file:///Lous666/lists
 104. file:///home/kclemmon/a3CS432/source151.txt#more
 105. file:///Lous666/likes
 106. file:///Lous666/lists
 107. file:///Lous666
 108. file://support.twitter.com/articles/14016-about-public-and-protected-tweets
 109. file:///Lous666
 110. file:///hashtag/47shit?src=hash
 111. file:///hashtag/VenezuelaLibre?src=hash
 112. https://t.co/DI7xsE89Wh
 113. https://twitter.com/signup
 114. file:///about
 115. file://support.twitter.com/
 116. file:///tos
 117. file:///privacy
 118. file://support.twitter.com/articles/20170514
 119. file://support.twitter.com/articles/20170451
 120. file:///home/kclemmon/a3CS432/source151.txt
 121. http://support.twitter.com/forums/26810/entries/78525
 122. file://dev.twitter.com/docs/embedded-tweets
 123. file://dev.twitter.com/docs/embedded-tweets
 124. file:///account/begin_password_reset
 125. https://twitter.com/signup
 126. https://twitter.com/signup
 127. file:///login
 128. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 130. file://localhost/home/kclemmon/a3CS432/source151.txt
 131. file://localhost/home/kclemmon/a3CS432/source151.txt
 132. file://localhost/home/kclemmon/a3CS432/source151.txt
 133. file://localhost/home/kclemmon/a3CS432/source151.txt
 134. file://localhost/home/kclemmon/a3CS432/source151.txt
 135. file://localhost/home/kclemmon/a3CS432/source151.txt
 136. file://localhost/home/kclemmon/a3CS432/source151.txt
 137. file://localhost/home/kclemmon/a3CS432/source151.txt
 138. file://localhost/home/kclemmon/a3CS432/source151.txt
 139. file://localhost/home/kclemmon/a3CS432/source151.txt
 140. file://localhost/home/kclemmon/a3CS432/source151.txt
 141. file://localhost/home/kclemmon/a3CS432/source151.txt
