   #[1]Vine [2]faded edits's post on Vine [3]faded edits's post on Vine
   [4]alternate

[5]Watch faded edits's Vine "stiles & lydia — hunger"

   [6][04763743861310146444581564416_530520f858a.3.0.jpg?versionId=.Cc_GL2
   0.RR6fkOLE5z3ZcMYD.PRxSxh] faded edits

   Uploaded at 2016-02-06T22:56:34

   stiles & lydia — hunger
     * 22770 Loops
     * 1069 Likes
     * 290 Revines
     * 35 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/i1KbbJqtJ9n.json
   3. https://vine.co/oembed/i1KbbJqtJ9n.xml
   4. android-app://co.vine.android/vine/post/1307889600420855808
   5. https://vine.co/v/i1KbbJqtJ9n
   6. file:///u/1035713923724480512
