   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-KZVF8M

   [2]Skip to main content

   [3]Merkle | RKG
     * [4]About
       [5]About

     * [6]About Merkle|RKG
     * [7]People
     * [8]Our Story
     * [9]Careers
     * [10]News and Press
     * [11]Merkle|RKG Gives Back

     [12]Solutions
   [13]Solutions
     * [14]Merkle|RKG Solutions
     * [15]Paid Search
     * [16]SEO
     * [17]Display Advertising
     * [18]Social Media
     * [19]Feed Management

     [20]Resources
   [21]Resources
     * [22]Merkle|RKG Resources
     * [23]Digital Marketing Reports
     * [24]Dossier
     * [25]Webinars
     * [26]Case Studies
     * [27]Talks and Events

     [28]Client Login

     [29]Blog

     [30]Contact Us

   Feb 82016

[31]Merkle's 3rd Annual Digital Bowl Report Released

   Posted by [32]Andy Taylor | [33]Leave a comment

   We are excited to announce the release of the [34]3rd edition of the
   Merkle Digital Bowl Report for download. This report pits Super Bowl
   television advertisers against each other in judging which brands made
   the most of their investment through digital amplification in paid
   search, email, SEO, display advertising, and social media.

   [35]Download the report here.

   Just as the Super Bowl itself inched into the future with a move away
   from Roman numerals, advertisers are increasingly reaching the masses
   with their digital presence before, during and after the big game.

   This year, the big winner was TurboTax. The highest scoring brand in
   display advertising as well as a top performer in SEO and social media,
   TurboTax successfully amplified the message of their television spot
   with smart optimizations, ads, and engagement.

   For in depth analysis of how TurboTax and other top brands made the
   most of Super Bowl ad investments through digital marketing, and how
   some brands let a golden opportunity slip away, [36]download the Merkle
   Digital Bowl Report.
   picture-237-1430385722.jpg [37]Andy Taylor

   Andy Taylor is a Senior Research Analyst at Merkle | RKG.[38]Google+
   [39]Email

Leave A Comment

   Your name * ______________________________
   E-mail ______________________________
   Website ______________________________
   [X] Notify me when new comments are posted
   Comment *

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   CAPTCHA

   ARE YOU A HUMAN?
   Math question * 5 + 4 = ____

   (Save) Save
   [40]Google Moves to Require Product GTIN in Feeds [41]Broad Match
   Modifiers: A Big Difference Between Bing and AdWords You May Not be
   Aware Of

Subscription

   [42]RSS Feed
   [43]Twitter
   [44]Facebook
   [45]LinkedIn
   [46]Google Plus

   Email Subscription ____________________

   Subscribe

   Delivered by [47]FeedBurner

Categories

     * [48]Google
     * [49]Mobile
     * [50]SEO
     * [51]Search
     * [52]Video
     * [53]Search Partners
     * [54]Holiday
     * [55]SEM
     * [56]Comparison Shopping
     * [57]Bid Management
     * [58]Other Ad Formats
     * [59]Web Marketing
     * [60]Display Ads
     * [61]Paid Search
     * [62]Website Design
     * [63]Bing
     * [64]Social Media
     * [65]Facebook
     * [66]Product Listing Ads
     * [67]Yahoo
     * [68]RKG
     * [69]Research
     * [70]Content Strategy
     * [71]International SEO
     * [72]Code
     * [73]Product Feeds
     * [74]Interviews
     * [75]Microsoft
     * [76]Agency Practices
     * [77]Site Architecture
     * [78]Tracking
     * [79]Fun
     * [80]Miscellany
     * [81]Attribution
     * [82]Match Types
     * [83]eCommerce
     * [84]Link Building
     * [85]ROI Measurement
     * [86]Business
     * [87]Travel
     * [88]Digital Marketing
     * [89]Dossier
     * [90]Quality Score
     * [91]Keyword Lists
     * [92]Conferences
     * [93]Volunteer
     * [94]Best of RKGBlog
     * [95]Infographic
     * [96]Rants

Recent Posts

     * [97]Google Moves to Require Product GTIN in Feeds
     * [98]Merkle's 3rd Annual Digital Bowl Report Released
     * [99]Broad Match Modifiers: A Big Difference Between Bing and
       AdWords You May Not be Aware Of
     * [100]Merkle Digital Marketing Report: Q4 2015 Released
     * [101]Google Product Listing Ads Live in Image Search

   [102]Merkle RKG
     *
     *
     *
     *
     *

   © 2003-2015 Merkle | RKG All rights reserved. 434.970.1010
   RKGinfo@merkleinc.com
   [103]PRIVACY POLICY | [104]SITE MAP | [105]LOGIN

   Founded in 2003, Merkle|RKG is a search and digital marketing agency
   that combines superior marketing talent with world-class digital media
   capabilities to create the industry’s most effective data-driven
   digital marketing solutions. Merkle|RKG drives business to clients by
   maximizing a full range of opportunities including paid search, SEO,
   product listing ads, social media, display advertising, and feed
   management services. Merkle|RKG is a part of [106]Merkle, a leading
   technology-enabled, data-driven performance marketing agency.
   Merkle|RKG is headquartered in Charlottesville, VA with offices in
   Bend, OR and Boston, MA.
     *
     *
     *
     *
     *

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-KZVF8M
   2. file:///home/kclemmon/a3CS432/source417.txt#main-content
   3. http://www.rimmkaufman.com/
   4. file:///about/
   5. file:///
   6. file:///about/
   7. file:///about/people/management-team/
   8. file:///about/our-story/
   9. file:///about/careers/
  10. file:///about/news-and-press/
  11. file:///about/merklerkg-gives-back/
  12. file:///solutions/solutions/
  13. file:///
  14. file:///solutions/solutions/
  15. file:///solutions/paid-search/
  16. file:///solutions/seo/
  17. file:///solutions/display-advertising/
  18. file:///solutions/social-media/
  19. file:///solutions/feed-management/
  20. file:///resources/
  21. file:///
  22. file:///resources/
  23. file:///resources/quarterly-reports/
  24. file:///resources/dossier/
  25. file:///resources/webinars/
  26. file:///category/case-studies/
  27. file:///resources/talks-and-events/
  28. http://client.rimmkaufman.com/
  29. file:///blog/
  30. file:///contact/
  31. file:///blog/merkles-3rd-annual-digital-bowl-report-released/
  32. file:///blog/author/andy/
  33. file:///blog/merkles-3rd-annual-digital-bowl-report-released/#comments
  34. http://www.merkleinc.com/thought-leadership/digital-bowl-report-february-2016?utm_source=RKG_Blog&utm_medium=referral&utm_campaign=2016_AS_Digital_Bowl
  35. http://www.merkleinc.com/thought-leadership/digital-bowl-report-february-2016?utm_source=RKG_Blog&utm_medium=referral&utm_campaign=2016_AS_Digital_Bowl
  36. http://www.merkleinc.com/thought-leadership/digital-bowl-report-february-2016?utm_source=RKG_Blog&utm_medium=referral&utm_campaign=2016_AS_Digital_Bowl
  37. file:///blog/author/andy/
  38. https://plus.google.com/101073995094730155017?rel=author
  39. mailto:ataylor@rimmkaufman.com
  40. file:///blog/google-moves-require-product-gtin-feeds/
  41. file:///blog/broad-match-modifiers-big-difference-between-bing-and-adwords-you-may-not-be-aware/
  42. http://feeds.rimmkaufman.com/rkgblog
  43. https://twitter.com/intent/follow?screen_name=merklerkg
  44. https://www.facebook.com/rimmkaufman
  45. http://www.linkedin.com/company/85385
  46. https://plus.google.com/104980442218952272663/posts
  47. https://feedburner.google.com/
  48. file:///blog/category/google/
  49. file:///blog/category/mobile-2/
  50. file:///blog/category/seo/
  51. file:///blog/category/search/
  52. file:///blog/category/video/
  53. file:///blog/category/search-partners/
  54. file:///blog/category/holiday/
  55. file:///blog/category/sem/
  56. file:///blog/category/comparison-shopping/
  57. file:///blog/category/bid-management-2/
  58. file:///blog/category/other-ad-formats/
  59. file:///blog/category/web-marketing/
  60. file:///blog/category/display-ads/
  61. file:///blog/category/paid-search/
  62. file:///blog/category/website-design/
  63. file:///blog/category/bing-2/
  64. file:///blog/category/social-media/
  65. file:///blog/category/facebook/
  66. file:///blog/category/product-listing-ads/
  67. file:///blog/category/yahoo/
  68. file:///blog/category/rkg/
  69. file:///blog/category/research/
  70. file:///blog/category/content-strategy/
  71. file:///blog/category/international-seo/
  72. file:///blog/category/code/
  73. file:///blog/category/product-feeds/
  74. file:///blog/category/interviews/
  75. file:///blog/category/microsoft/
  76. file:///blog/category/agency-practices/
  77. file:///blog/category/site-architecture/
  78. file:///blog/category/tracking/
  79. file:///blog/category/fun/
  80. file:///blog/category/miscellany/
  81. file:///blog/category/attribution/
  82. file:///blog/category/match-types/
  83. file:///blog/category/ecommerce/
  84. file:///blog/category/link-building/
  85. file:///blog/category/roi-measurement/
  86. file:///blog/category/business/
  87. file:///blog/category/travel/
  88. file:///blog/category/digital-marketing/
  89. file:///blog/category/dossier/
  90. file:///blog/category/quality-score/
  91. file:///blog/category/keyword-lists/
  92. file:///blog/category/conferences/
  93. file:///blog/category/volunteer/
  94. file:///blog/category/best-rkgblog/
  95. file:///blog/category/infographic/
  96. file:///blog/category/rants/
  97. file:///blog/google-moves-require-product-gtin-feeds/
  98. file:///blog/merkles-3rd-annual-digital-bowl-report-released/
  99. file:///blog/broad-match-modifiers-big-difference-between-bing-and-adwords-you-may-not-be-aware/
 100. file:///blog/merkle-digital-marketing-report-q4-2015-released/
 101. file:///blog/google-product-listing-ads-live-image-search/
 102. file:///
 103. file:///privacy-policy/
 104. file:///sitemap/
 105. http://www.rimmkaufman.com/client/login?redirect=http://www.rimmkaufman.com/client/
 106. http://www.merkleinc.com/

   Hidden links:
 108. file://localhost/home/kclemmon/a3CS432/source417.txt
 109. http://feeds.rimmkaufman.com/rkgblog
 110. https://www.facebook.com/rimmkaufman
 111. https://twitter.com/MerkleRKG
 112. https://plus.google.com/104980442218952272663/about
 113. https://www.linkedin.com/company/rkg-rimm-kaufman-group
 114. http://feeds.rimmkaufman.com/rkgblog
 115. https://www.facebook.com/rimmkaufman
 116. https://twitter.com/MerkleRKG
 117. https://plus.google.com/104980442218952272663/about
 118. https://www.linkedin.com/company/rkg-rimm-kaufman-group
