   #[1]Vine [2]Vine Memories's post on Vine [3]Vine Memories's post on
   Vine [4]alternate

[5]Watch Vine Memories's Vine "Stop her 😂 vine by
keepingupwitlex(january6th)"

   [6][E2D895701E1189433760966643712_3e5260224b4.1.5.jpg?versionId=2jXxttC
   fd.N_SrJ8h1yZBMWVH8UN37FV] Vine Memories

   Uploaded at 2014-12-24T21:28:14

   Stop her 😂 vine by keepingupwitlex(january6th)
     * 2237740 Loops
     * 31988 Likes
     * 21012 Revines
     * 1838 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/OHZDUYvzj6r.json
   3. https://vine.co/oembed/OHZDUYvzj6r.xml
   4. android-app://co.vine.android/vine/post/1159650737106939904
   5. https://vine.co/v/OHZDUYvzj6r
   6. file:///u/1084257636502958080
