   #[1]My Life From Home » Feed [2]My Life From Home » Comments Feed [3]My
   Life From Home » Kon Mari Organizing Project #2: Drawers Comments Feed
   [4]alternate [5]alternate

     * [6]HOME
          + [7]WELCOME & ABOUT ME
          + [8]25 THINGS ABOUT ME
          + [9]MY FAMILY
     * [10]DECOR
          + [11]MY HOME TOUR
               o [12]FIRST FLOOR
               o [13]SECOND FLOOR
               o [14]BASEMENT
               o [15]RENOVATIONS
          + [16]DECORATING
          + [17]CRAFTS/ DIY
          + [18]ORGANIZATION PROJECTS
          + [19]HOME DECOR & MORE MONTHLY LINK UP PARTY
     * [20]STYLE
          + [21]OUTFITS
          + [22]ACCESSORIES
          + [23]BEAUTY
          + [24]STITCH FIX
          + [25]KIDIZEN SHOP: EO+G=3
          + [26]SWAP FOR A CHANGE
     * [27]FOOD
          + [28]BEVERAGES
          + [29]APPETIZERS
          + [30]ENTREES
          + [31]SIDE DISHES
          + [32]DESSERTS
          + [33]ENTERTAINING
     * [34]HOLIDAYS
          + [35]HALLOWEEN
          + [36]THANKSGIVING
          + [37]CHRISTMAS
          + [38]VALENTINE’S DAY
          + [39]ST. PATRICK’S DAY
          + [40]EASTER
          + [41]4TH OF JULY
     * [42]KIDS & FAMILY
          + [43]FAMILY
          + [44]KIDS
          + [45]LFH Three Things Edition
     * [46]SHOP STELLA & DOT
     * [47]CONTACT
          + [48]ADVERTISE/ SPONSORSHIP
          + [49]DISCLOSURE/ PRIVACY
          + [50]AS SEEN ON
     * ____________________ Search
          + [51]
          + [52]
          + [53]
          + [54]
          + [55]

   [56]My Life From Home

Kon Mari Organizing Project #2: Drawers

   in [57]DECOR, [58]ORGANIZATION on 01/02/16

   Hopefully, you have seen my file organization and are here now to see
   my organized drawers!  I was in desperate need of some drawer
   organization particularly in my closet which is where I concentrated my
   time for this post.  I have spent many hours organizing my closet but
   the drawers have always been somewhat of a mess.

   Organizing the Kon Mari Way 3 by www.mylifefromhome.com

   To start, I pulled everything out of my drawers and began to sort.
   Here is a before of my sock drawer which was overflowing.

   IMG_4476

   Next, after sorting and getting rid of old, worn or not needed items, I
   cleaned out the dust from the drawer and set up my newly purchased
   inserts.  These are a set of drawer organizers that I purchased from
   IKEA.  They open up and can be configured in a variety of ways.

   This post contains affiliate links, see full disclosure [59]here.

   IMG_4477

   SHOPPING LINKS:

   Drawer Organizers: [60]IKEA

   The next step was to fold the items in the way that was recommended by
   the Kon Mari book.

   Step 1: Lay flat on top of each other

   IMG_4478 IMG_4479

   Step 2: Fold in half

   IMG_4480

   Step 3: One more fold to make a small square

   IMG_4481

   Step 4: Insert into drawer vertically like little cards

   IMG_4483

   This seems time-consuming, but in reality, it did not take more than an
   extra couple of minutes total and the result was fantastic.

   IMG_4484

   Not only did it create more room, but you can see everything you have
   in your drawer.  It is neat and organized.

   I tackled my sock and underwear/ bra drawers.  I’ll spare you from
   seeing my undies, but I feel like I’m shopping at VS every time I open
   my drawer now.  What a great feeling!

   This made a huge difference and I can’t wait to tackle additional
   drawers in the same way!

To life feeling like home!

XO,

   [61][E774F979BA85B7DA5FD127895F2049FA.png]

   [62][pinit_fg_en_rect_red_28.png]

Related Posts

     * [63]2016 Organizing Project [64]2016 Organizing Project
     * [65]Kon Mari Organizing Project #1: Paperwork [66]Kon Mari
       Organizing Project #1: Paperwork
     * [67]Goals for July Wrap Up: Virtual Clean Up [68]Goals for July
       Wrap Up: Virtual Clean Up
     * [69]Closet Makeover [70]Closet Makeover
     * [71]Christmas Card Prayer Ring & List Organization [72]Christmas
       Card Prayer Ring & List Organization

Sharing is Caring:

     * [73]Facebook
     * [74]Pinterest
     * [75]Twitter
     * [76]Google
     * [77]Tumblr
     * [78]Email
     * [79]Print
     *

   [80]Pin It

   [81]Add a Comment
   « [82]Kon Mari Organizing Project #1: Paperwork
   [83]Home Decor & More Monthly Link Party {#4} »

SHOP STELLA & DOT

   [84][2015_Fall_Top10_Bestsellers-1.jpg]

Archives

   Archives [Select Month__]

Leave a Reply [85]Cancel reply

   Your email address will not be published. Required fields are marked *

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   [X] Subscribe to Never Miss a Post!

   Post Comment

   [X] CommentLuv badge Show more posts

   [X] Notify me of follow-up comments via e-mail
   [86][Bio-for-Blog-widget.jpg]
   ____________________ Search
   Subscribe to Never Miss a Post! ____________________
   ____________________
   Subscribe
   [87][Shop-my-favorite-home-decor-products-by-www.mylifefromhome.com_.jp
   g]
   [88][Shop-stella-dot-widget.jpg]

MLFH SPONSORS

   [89][Advertise-Here-.jpg]
   [INS: :INS]
   [2092]
   [90]This Week's Coupon at Michaels.com

[91]Let’s Be Friends!

     [92]Let’s Be Friends!

   [93]Visit Amy Dowling's profile on Pinterest.

FEATURED

   IFRAME:
   [94]http://www.hometalk.com/amydowling/widget/new/posts?size=posts_caro
   usel&sort=popular

I’m A CONTRIBUTOR

   [95][image-32.jpeg]
   [Create-and-Share-Blogger-Button-1.png]
   [Cincinnati-Moms-Blog.png]

MLFH Guest Contributor

   [96][Guest-Contributor-by-www.mylifefromhome.com_-2.png]

Categories

   Categories[Select Category________________________]

   IFRAME: [97]//www.googletagmanager.com/ns.html?id=GTM-PGLRM6

FIND ME ON INSTAGRAM

     * [98]Want to play along with my hashtag game this week?? This week
       tag me a pic of your FAVORITE SPOT IN YOUR HOME & #mylfhomie and
       your spot may just be featured this Sunday!! This is one of mine.
       My built in bench in the kitchen where I enjoy family dinners! 🍝🌮🍽
     * [99]Who loves Farmhouse Style?? I'm obsessed with it right now, so
       today on the blog, I'm sharing 10 ways you can achieve the look for
       your home! #mylifefromhome #openshelving #farmhousestyle
       #farmhousedecor #farmhousedesign #decor #decorblogger #decorating
       #style #DecorontheDaily
     * [100]Looking for a way to get your daily boost? Sign up for Nature
       Made's Daily Boost program online for fresh lifestyle inspiration
       delivered to your inbox! #NatureMade #ad #IC #mylifefromhome
     * [101]My Valentine! ❤️😍🌹
     * [102]Hope that your day was full of LOVE! ❤️#valentinesday #decor
       #mylifefromhome #pallet #linkinprofile
     * [103]I adore this idea from @thepleatedpoppy for a gallery wall!
       Such an easy way to change out art when the mood strikes!! #art
       #gallerywall #decorating #decor
     * [104]Wow, about 200 of you decided to follow me in the last week!!
       🤗 Thank you! ❤️ I thought I'd do a little intro so you can see
       who's behind the blog, My Life From Home! Welcome!! 1️⃣ I'm Amy, I
       have 3 kids, a hubby, a cat and a rabbit. 2️⃣ I love coffee; all
       kinds but only cream, no sugar 3️⃣ I enjoy watching sports, doing
       crafts, shopping and rearranging furniture 4️⃣ I've been blogging
       for a year and a half, before that I was a preschool teacher 5️⃣ I
       love a good chic flick, fantasy tween novel and home decor book 6️⃣
       One of the best jobs I ever had was working @potterybarn, though I
       spent more than I made 😁 so I had to quit 7️⃣ I love throw pillows
       and believe you can never have too many 8️⃣ My decor style is
       Vintage, Farmhouse, Cozy { I made that up and I think it sounds
       good 👍 } 9️⃣ My fashion style is Everyday Casual { I also made that
       up } 🔟 My blog is a place where I hope to inspire others to live
       their life to the fullest at home. I post about fashion, home
       decor, crafts, food, or really anything happening in my life from
       home. * Since I ran out of emoji #'s then that's it for now! Glad
       you joined us! What do I need to know about you all?? #bio #blogger
       #mylifefromhome #10 #letshearit
     * [105]My #DecorontheDaily pic is my new Life from Home #astore on
       Amazon! Find all my favorite home decor products all in one place!
       #linkinprofile to access from the blog! #Amazon #mylifefromhome
       #farmhousestyle #homedecor #decor #decorblogger
     * [106]Fashion posts are back!! So excited to be working with a local
       photographer to better capture the outfit details. See this fur
       vest from Zara and coated denim on the blog today! Perfect date
       night outfit! #linkinprofile #mylifefromhome #fashionblogger #style
       #fashion @zara

   This blog utilizes affiliate advertising links embedded in posts, these
   links earn a small referral commission. I always denote when a product
   has been provided free of charge as (c/o or courtesy of). I would never
   post a link or about a product that I don't love or fully endorse. My
   opinions are always my own.

   Copyright © 2016 · [107]glam theme by [108]Restored 316

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   _________________________ loading Send Email [109]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   IFRAME: [110]//www.googletagmanager.com/ns.html?id=GTM-PBN79J

References

   Visible links
   1. http://mylifefromhome.com/feed/
   2. http://mylifefromhome.com/comments/feed/
   3. http://mylifefromhome.com/2016/02/kon-mari-organizing-project-2-drawers/feed/
   4. http://mylifefromhome.com/wp-json/oembed/1.0/embed?url=http://mylifefromhome.com/2016/02/kon-mari-organizing-project-2-drawers/
   5. http://mylifefromhome.com/wp-json/oembed/1.0/embed?url=http://mylifefromhome.com/2016/02/kon-mari-organizing-project-2-drawers/&format=xml
   6. http://mylifefromhome.wordpress.com/
   7. http://mylifefromhome.com/welcome/
   8. http://mylifefromhome.com/category/home/about-me/
   9. http://mylifefromhome.com/my-family/
  10. http://mylifefromhome.com/category/decor/
  11. http://mylifefromhome.com/house-tour/
  12. http://mylifefromhome.com/house-tour/first-floor/
  13. http://mylifefromhome.com/second-floor/
  14. http://mylifefromhome.com/category/basement/
  15. http://mylifefromhome.com/category/renovations/
  16. http://mylifefromhome.com/category/decorating/
  17. http://mylifefromhome.com/category/crafts-diy/
  18. http://mylifefromhome.com/category/organization/
  19. http://mylifefromhome.com/category/home-decor-more-monthly-link-up-party/
  20. http://mylifefromhome.com/category/style/
  21. http://mylifefromhome.com/category/outfits/
  22. http://mylifefromhome.com/category/accessories/
  23. http://mylifefromhome.com/category/beauty/
  24. http://mylifefromhome.com/category/stitch-fix/
  25. http://mylifefromhome.com/kidizen/
  26. http://mylifefromhome.com/category/swap-for-a-change/
  27. http://mylifefromhome.com/category/food/
  28. http://mylifefromhome.com/category/beverages/
  29. http://mylifefromhome.com/category/appetizers/
  30. http://mylifefromhome.com/category/entrees/
  31. http://mylifefromhome.com/category/side-dishes/
  32. http://mylifefromhome.com/category/desserts/
  33. http://mylifefromhome.com/category/entertaining/
  34. http://mylifefromhome.com/category/holidays/
  35. http://mylifefromhome.com/category/halloween/
  36. http://mylifefromhome.com/category/thanksgiving/
  37. http://mylifefromhome.com/category/christmas/
  38. http://mylifefromhome.com/category/valentines-day/
  39. http://mylifefromhome.com/category/st-patricks-day/
  40. http://mylifefromhome.com/category/easter/
  41. http://mylifefromhome.com/category/holidays/4th-of-july/
  42. http://mylifefromhome.com/category/kids-family/
  43. http://mylifefromhome.com/category/family/
  44. http://mylifefromhome.com/category/kids/
  45. http://mylifefromhome.com/category/lfh-three-things-edition/
  46. http://mylifefromhome.com/shop-stella-dot/
  47. http://mylifefromhome.com/contact/
  48. http://mylifefromhome.com/advertise/
  49. http://mylifefromhome.com/disclosure-privacy/
  50. http://mylifefromhome.com/as-seen-on-2/
  51. http://mylifefromhome@gmail.com/
  52. http://www.facebook.com/mylifefromhome
  53. http://www.instagram.com/mylifefromhome
  54. http://www.pinterest.com/mylifefromhome
  55. http://twitter.com/mylifefromhome
  56. http://mylifefromhome.com/
  57. http://mylifefromhome.com/category/decor/
  58. http://mylifefromhome.com/category/organization/
  59. http://mylifefromhome.com/disclosure-privacy/
  60. http://api.shopstyle.com/action/apiVisitRetailer?id=477356138&pid=uid7456-29895384-6
  61. http://www.mylivesignature.com/
  62. file://www.pinterest.com/pin/create/button/
  63. http://mylifefromhome.com/2016/01/2016-organizing-project/
  64. http://mylifefromhome.com/2016/01/2016-organizing-project/
  65. http://mylifefromhome.com/2016/02/kon-mari-organizing-project-1-paperwork/
  66. http://mylifefromhome.com/2016/02/kon-mari-organizing-project-1-paperwork/
  67. http://mylifefromhome.com/2015/07/goals-for-july-wrap-up-virtual-clean-up/
  68. http://mylifefromhome.com/2015/07/goals-for-july-wrap-up-virtual-clean-up/
  69. http://mylifefromhome.com/2015/11/closet-makeover/
  70. http://mylifefromhome.com/2015/11/closet-makeover/
  71. http://mylifefromhome.com/2015/01/christmas-card-prayer-ring-list-organization/
  72. http://mylifefromhome.com/2015/01/christmas-card-prayer-ring-list-organization/
  73. http://mylifefromhome.com/2016/02/kon-mari-organizing-project-2-drawers/?share=facebook
  74. http://mylifefromhome.com/2016/02/kon-mari-organizing-project-2-drawers/?share=pinterest
  75. http://mylifefromhome.com/2016/02/kon-mari-organizing-project-2-drawers/?share=twitter
  76. http://mylifefromhome.com/2016/02/kon-mari-organizing-project-2-drawers/?share=google-plus-1
  77. http://mylifefromhome.com/2016/02/kon-mari-organizing-project-2-drawers/?share=tumblr
  78. http://mylifefromhome.com/2016/02/kon-mari-organizing-project-2-drawers/?share=email
  79. http://mylifefromhome.com/2016/02/kon-mari-organizing-project-2-drawers/#print
  80. file://www.pinterest.com/pin/create/button/?url=http://mylifefromhome.com/2016/02/kon-mari-organizing-project-2-drawers/&media=http://mylifefromhome.com/wp-content/uploads/2016/01/Organizing-the-Kon-Mari-Way-3-by-www.mylifefromhome.com_.jpg&description=Kon Mari Organizing Project #2: Drawers
  81. http://mylifefromhome.com/2016/02/kon-mari-organizing-project-2-drawers/#respond
  82. http://mylifefromhome.com/2016/02/kon-mari-organizing-project-1-paperwork/
  83. http://mylifefromhome.com/2016/02/home-decor-monthly-link-party-4/
  84. http://www.stelladot.com/sites/amywdowling/?lc=en_us
  85. file:///2016/02/kon-mari-organizing-project-2-drawers/#respond
  86. http://mylifefromhome.com/welcome/
  87. http://astore.amazon.com/mylifrho-20
  88. http://www.stelladot.com/amywdowling
  89. http://mylifefromhome.com/advertise/
  90. http://www.jdoqocy.com/click-7796356-12013949-1442852093000
  91. https://www.facebook.com/mylifefromhome
  92. https://www.facebook.com/mylifefromhome
  93. https://www.pinterest.com/mylifefromhome/
  94. http://www.hometalk.com/amydowling/widget/new/posts?size=posts_carousel&sort=popular
  95. http://mylifefromhome.com/category/home-decor-more-monthly-link-up-party/
  96. http://mylifefromhome.com/2015/10/meet-cally-our-new-my-life-from-home-contributor/
  97. file://www.googletagmanager.com/ns.html?id=GTM-PGLRM6
  98. https://www.instagram.com/p/BB27buuJ5rH/
  99. https://www.instagram.com/p/BB2iaxMp5o2/
 100. https://www.instagram.com/p/BB0RU1Rp5v3/
 101. https://www.instagram.com/p/BBycLcop5lW/
 102. https://www.instagram.com/p/BByaRvMJ5hh/
 103. https://www.instagram.com/p/BBvSuxvp5mT/
 104. https://www.instagram.com/p/BBulfryJ5mT/
 105. https://www.instagram.com/p/BBs3fmQp5n0/
 106. https://www.instagram.com/p/BBsUcOzp5us/
 107. http://restored316designs.com/themes
 108. http://www.restored316designs.com/
 109. file:///home/kclemmon/a3CS432/source195.txt#cancel
 110. file://www.googletagmanager.com/ns.html?id=GTM-PBN79J

   Hidden links:
 112. http://www.anrdoezrs.net/click-7796356-12109173-1452746825000
 113. http://www.tkqlhce.com/click-7796356-11948691-1412974875000
 114. http://goto.target.com/c/193539/79832/2092
