   #[1]SoundCloud search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate

   [7]SoundCloud
   [loader-dark-45940ae3.gif]

   JavaScript is disabled

   You need to enable JavaScript to use SoundCloud
   [8]Show me how to enable it

[9]Grow Up by [10]Max Wonders

   published on 2016-02-08T16:16:25Z

   Grow Up (prod. Daniel Hex) Grow Up is the first single from Max
   Wonders' upcoming full length project, "Hues To Blame". maxwonders.com
   art by Churro.

Comment by [11]johnnyboynt

   so dope
   2016/02/14 21:51:38 +0000

Comment by [12]duncan

   one of my favorite tracks right now
   2016/02/10 23:46:46 +0000

Comment by [13]Daniel Hex

   :)
   2016/02/08 22:41:30 +0000

Comment by [14]pretty krül

   straight fucking fire max
   2016/02/08 21:24:10 +0000

Comment by [15]Solomon Da God

   this is lit
   2016/02/08 21:09:14 +0000

Comment by [16]drugsta

   nice 808's too
   2016/02/08 17:24:22 +0000

Comment by [17]drugsta

   gritty
   2016/02/08 17:24:05 +0000 [18]Buy Grow Up
     * [19]Users who like Grow Up
     * [20]Users who reposted Grow Up
     * [21]Playlists containing Grow Up
     * [22]Groups containing Grow Up
     * [23]More tracks like Grow Up

   License: all-rights-reserved

   Your current browser isn't compatible with SoundCloud.
   Please download one of our supported browsers. [24]Need help?
   [25]Chrome | [26]Firefox | [27]Safari | [28]Internet Explorer

   Sorry! Something went wrong

   Is your network connection unstable or browser outdated?
   [29]I need help

   [30]Popular searches

References

   1. file:///sc-opensearch.xml
   2. https://m.soundcloud.com/lilmax/growup
   3. https://soundcloud.com/oembed?url=https://soundcloud.com/lilmax/growup&format=xml
   4. https://soundcloud.com/oembed?url=https://soundcloud.com/lilmax/growup&format=json
   5. android-app://com.soundcloud.android/soundcloud/sounds:246046625
   6. ios-app://336353151/soundcloud/sounds:246046625
   7. file:///
   8. http://www.enable-javascript.com/
   9. file:///lilmax/growup
  10. file:///lilmax
  11. file:///johnnyboynt
  12. file:///duncanbartonmusic
  13. file:///urlhex
  14. file:///prettykrul
  15. file:///solomondagod
  16. file:///drugsta3
  17. file:///drugsta3
  18. https://itunes.apple.com/us/album/grow-up/id1080469711?i=1080469713
  19. file:///lilmax/growup/likes
  20. file:///lilmax/growup/reposts
  21. file:///lilmax/growup/sets
  22. file:///lilmax/growup/groups
  23. file:///lilmax/growup/recommended
  24. http://help.soundcloud.com/customer/portal/articles/552882-the-site-won-t-load-for-me-all-i-see-is-the-soundcloud-logo-what-can-i-do-
  25. http://google.com/chrome
  26. http://firefox.com/
  27. http://apple.com/safari
  28. http://windows.microsoft.com/ie
  29. http://help.soundcloud.com/
  30. file:///popular/searches
