

   (BUTTON) [ic_magnifier_wh.png] Search (BUTTON) [1][ic_ranking.png]
   Ranking (BUTTON) [2][ic_welcome.png] Welcome (BUTTON) [us.gif] (BUTTON)
   [ajax-loader-header.gif] Sign in [ic_down_arrow.png]
   ____________________ (BUTTON) [ic_magnifier.png]
     * [3]Broadcast
     *
     * [4]Welcome
     *
     * [5]Subscriptions
     *
     * [ajax-loader-header.gif] Sign in [ic_down_arrow.png]
          + [6][login-tw.png] Sign in
          + [7][login-fb.png] Sign in
          + [8][login-cas.png] TwitCasting Account Login
            [9][go-icon-wh.png] Create New Account
          + [X] Keep me logged in
            [10]Terms of Service
     *
     * [us.gif]
          + [11][us.gif] English
          + [12][br.gif] Português
          + [13][mx.gif] Español
          + [14][jp.gif] 日本語

   ____________________ (BUTTON) [ic_magnifier.png]
     * [15][login-tw.png] Sign in
     * [16][login-fb.png] Sign in
     * [17][login-cas.png] TwitCasting Account Login [18][go-icon-wh.png]
       Create New Account
     * [19]Terms of Service

     * [20][us.gif] English
     * [21][br.gif] Português
     * [22][mx.gif] Español
     * [23][jp.gif] 日本語
     * [24][kr.gif] 한국어

     * [25]Subscriptions
     *
          + [26][us.gif] English
          + [27][br.gif] Português
          + [28][mx.gif] Español
          + [29][jp.gif] 日本語

     * [30]Live
     * [31]Recent Lives
     * [32][ic_ranking_blue.png] Ranking

[K4v6-OEA_normal.jpg] yuta_v_0317's Live

     * [33]Live
     * [34]Live History (47)
     * [35]Fans (550)
     * [36]Community Wall (4)

[37]Live History (47) » Japan (Deleted)

   [38]This user is ON LIVE now. Click to join Live.
   [movie-deleted.png]
   « [39]セリフ&コラボ [40]ラジオ枠 »
     * [41]Tea 154
     * [42]Squeak Squeak Stamp 2
     * [43]Continue Coin 26
     * [44]Clap 16
     * [45]Party popper 34
     * [46]Snow 7

   [47]View all

   [48]Item
   [item_badge_star_ltr5.png] 830 MP
   (BUTTON) ×

Item

   [49]Close

   IFRAME: [50]/indexadstwitcast.php?genre=hobby_similar_jp&ex=240392265

   [51]Fan [52]Fanned [53][K4v6-OEA_normal.jpg] [54]yuta_v_0317 [55](47)

   ピヨ森裕太*玉森裕太*[顔真似&声似]

   [56]Level: 28 [item_badge_star_ltr5.png] [subscribe-user.png]
   [57]Subscribe

   (=*玉森君に声と顔(雰囲気)が似てるらしい男子*=★)。本名=裕太【リスナー名✮裕担】
   22歳✭男≪男俺足族≫
   ツイプロ作るか考え中*ଘ(੭*ˊ.̫ˋ)੭*ੈ
   北玉☞北山光稀☜
   加工師☞あすか☜自分のペースで目指すわ玉森裕太君
   ≪僕わ君を…選んだから≫愛方高橋みー♡

   [58]Kis-My-Ft2 [59]玉森裕太 [60]地声似&顔真似 [61]AKB48 [62]三代目JSB

   [63][icon_social_.png]
   [tcair-icon16.png] [64]Get yuta_v_0317's live notification by
   TwitCasting Alerts

[65]yuta_v_0317's Live History (47)

   Japan [66]バレンタイン企画 (275)
   [67][0e710d1f-1.jpg]
   REC
   [68][K4v6-OEA_normal.jpg] [69]yuta_v_0317
   ピヨ森裕太CAS配信スタート♪
   玉森裕太君の顔真似&声似主
   よかったら来てください！
   コメント&3点待ってます
   リスナー名【裕担】
   Duration: 60:00 | Total: 258 Views
   Japan [70]バレンタイン企画 [97A.gif] (156)
   [71][0e70c342-1.jpg]
   [72][K4v6-OEA_normal.jpg] [73]yuta_v_0317
   ピヨ森裕太CAS配信スタート♪
   玉森裕太君の顔真似&声似主
   よかったら来てください！
   コメント&3点待ってます
   リスナー名【裕担】
   Duration: 35:33 | Total: 204 Views
   Japan [74]Recoded Radio 1年6ヶ月突破！歌歌歌 - 玉森裕太顔真似×声似☆ピヨ森 #241995199 (76)
   [75][0e6c8dbf-1.jpg]
   REC
   [76][K4v6-OEA_normal.jpg] [77]yuta_v_0317
   ピヨ森裕太CAS配信スタート♪
   玉森裕太君の顔真似&声似主
   よかったら来てください！
   コメント&3点待ってます
   リスナー名【裕担】
   Duration: 30:01 | Total: 89 Views

   [78]Show All History (47)
   (BUTTON) ×

Item

   [79]Close

Comments ([80]101)

   Please sign in to send a comment to yuta_v_0317. （[81]Terms of Service）
   [82]sign in with twitter [83]sign in with facebook [84]TwitCasting
   Account
   [85]Show More Comments
   [86][xLeC2s7P_normal.jpg] [87]Song4youuu(ひろみ◁▷Ayu|三代目|JUMP専用垢)

   [88]そうです一つ下です [B5B.gif]
   呼び捨てで大丈夫ですよ(笑)
   こちらこそ仲良くして下さい [358.gif]
   1番可愛い時期で1番手のかかる時期です( ´•ω•` )笑
   [89][_9gJ2SWB_normal.jpg] [90]Xxx_suzu_voice(ゆきピヨ@広瀬すず地声似!?)

   [91]わーわー
   [92][EhNnAK8l_normal.jpg] [93]mitsu_810_917(みつん:愛方♡あらたŁØνЁ♥)

   [94](๑•ㅂ•) ok❢
   [95][Vn9pYI-L_normal.jpg] [96]sokantoku_48(高橋ここみな。ぱるみな2ヶ月記念♡)

   [97]ゆうちゃん！おつかれちゃーん！
   [98][Vn9pYI-L_normal.jpg] [99]sokantoku_48(高橋ここみな。ぱるみな2ヶ月記念♡)

   [100]おつかれちゃーん！
   [101][p94fSpWE_normal.jpg] [102]tamachan0311(ちょい撃の南美☆隼斗くん❤)

   [103]これで終わっちゃうの？
   [104][EhNnAK8l_normal.jpg] [105]mitsu_810_917(みつん:愛方♡あらたŁØνЁ♥)

   [106]永瀬☜ながせ
   [107][p94fSpWE_normal.jpg] [108]tamachan0311(ちょい撃の南美☆隼斗くん❤)

   [109]たぶんねだいじょーぶ

   [110]Comment history of (Deleted)

   [111]yuta_v_0317's comment history

   [112]Page Top

   [113]Privacy Policy | [114]Terms of Service | [115]Support |
   [116]Attribution | [117]Developer API
   Copyright (c) 2009-2016 [118]Moi Corp. ([119]sidefeed, Inc.)

   [EMBED]

References

   Visible links
   1. file:///rankingindex.php
   2. file:///indexhelp.php
   3. file:///indexloginwindow.php?next=broadcaster
   4. file:///indexhelp.php
   5. file:///tcairindex.php
   6. file:///home/kclemmon/a3CS432/source35.txt
   7. file:///home/kclemmon/a3CS432/source35.txt
   8. file:///home/kclemmon/a3CS432/source35.txt
   9. file:///indexcasregister.php
  10. file:///indexlicense.php
  11. http://en.twitcasting.tv/yuta_v_0317/movie/240392265?hl=en
  12. http://pt.twitcasting.tv/yuta_v_0317/movie/240392265?hl=pt
  13. http://es.twitcasting.tv/yuta_v_0317/movie/240392265?hl=es
  14. http://ja.twitcasting.tv/yuta_v_0317/movie/240392265?hl=ja
  15. file:///home/kclemmon/a3CS432/source35.txt
  16. file:///home/kclemmon/a3CS432/source35.txt
  17. file:///home/kclemmon/a3CS432/source35.txt
  18. file:///indexcasregister.php
  19. file:///indexlicense.php
  20. http://en.twitcasting.tv/yuta_v_0317/movie/240392265?hl=en
  21. http://pt.twitcasting.tv/yuta_v_0317/movie/240392265?hl=pt
  22. http://es.twitcasting.tv/yuta_v_0317/movie/240392265?hl=es
  23. http://ja.twitcasting.tv/yuta_v_0317/movie/240392265?hl=ja
  24. http://ko.twitcasting.tv/yuta_v_0317/movie/240392265?hl=ko
  25. file:///tcairindex.php
  26. http://en.twitcasting.tv/yuta_v_0317/movie/240392265?hl=en
  27. http://pt.twitcasting.tv/yuta_v_0317/movie/240392265?hl=pt
  28. http://es.twitcasting.tv/yuta_v_0317/movie/240392265?hl=es
  29. http://ja.twitcasting.tv/yuta_v_0317/movie/240392265?hl=ja
  30. file:///
  31. file:///indexnew.php
  32. file:///rankingindex.php
  33. file:///yuta_v_0317
  34. file:///yuta_v_0317/show/
  35. file:///yuta_v_0317/backers/
  36. file:///yuta_v_0317/community/
  37. file:///yuta_v_0317/show
  38. file:///yuta_v_0317
  39. file:///yuta_v_0317/movie/240617759
  40. file:///yuta_v_0317/movie/240083909
  41. javascript:showItemDialog('yuta_v_0317', 'tea');
  42. javascript:showItemDialog('yuta_v_0317', 'stamp.rat');
  43. javascript:showItemDialog('yuta_v_0317', 'coin');
  44. javascript:showItemDialog('yuta_v_0317', 'clap');
  45. javascript:showItemDialog('yuta_v_0317', 'cracker');
  46. javascript:showItemDialog('yuta_v_0317', 'snow_falling');
  47. javascript:showUserGear('yuta_v_0317');
  48. javascript:giftItem('yuta_v_0317');
  49. file:///home/kclemmon/a3CS432/source35.txt
  50. file:///indexadstwitcast.php?genre=hobby_similar_jp&ex=240392265
  51. file:///indexloginwindow.php
  52. file:///home/kclemmon/a3CS432/source35.txt
  53. file:///yuta_v_0317
  54. file:///yuta_v_0317
  55. file:///yuta_v_0317/show/
  56. file:///yuta_v_0317/backers
  57. file:///yuta_v_0317/alert
  58. file:///search/tag/Kis-My-Ft2
  59. file:///search/tag/玉森裕太
  60. file:///search/tag/地声似&顔真似
  61. file:///search/tag/AKB48
  62. file:///search/tag/三代目JSB
  63. http://twitter.com/yuta_v_0317
  64. file:///tcairadduser.php?user=yuta_v_0317
  65. file:///yuta_v_0317/show/
  66. file:///yuta_v_0317/movie/242289951
  67. file:///yuta_v_0317/movie/242289951
  68. file:///yuta_v_0317
  69. file:///yuta_v_0317
  70. file:///yuta_v_0317/movie/242271042
  71. file:///yuta_v_0317/movie/242271042
  72. file:///yuta_v_0317
  73. file:///yuta_v_0317
  74. file:///yuta_v_0317/movie/241995199
  75. file:///yuta_v_0317/movie/241995199
  76. file:///yuta_v_0317
  77. file:///yuta_v_0317
  78. file:///yuta_v_0317/show/
  79. file:///home/kclemmon/a3CS432/source35.txt
  80. file:///yuta_v_0317/moviecomment/240392265
  81. file:///indexlicense.php
  82. file:///home/kclemmon/a3CS432/source35.txt
  83. file:///home/kclemmon/a3CS432/source35.txt
  84. file:///home/kclemmon/a3CS432/source35.txt
  85. file:///home/kclemmon/a3CS432/source35.txt
  86. file:///song4youuu
  87. file:///song4youuu
  88. file:///yuta_v_0317/comment/240392265-5994318447
  89. file:///xxx_suzu_voice
  90. file:///xxx_suzu_voice
  91. file:///yuta_v_0317/comment/240392265-5994317839
  92. file:///mitsu_810_917
  93. file:///mitsu_810_917
  94. file:///yuta_v_0317/comment/240392265-5994317530
  95. file:///sokantoku_48
  96. file:///sokantoku_48
  97. file:///yuta_v_0317/comment/240392265-5994316459
  98. file:///sokantoku_48
  99. file:///sokantoku_48
 100. file:///yuta_v_0317/comment/240392265-5994315103
 101. file:///tamachan0311
 102. file:///tamachan0311
 103. file:///yuta_v_0317/comment/240392265-5994313721
 104. file:///mitsu_810_917
 105. file:///mitsu_810_917
 106. file:///yuta_v_0317/comment/240392265-5994308579
 107. file:///tamachan0311
 108. file:///tamachan0311
 109. file:///yuta_v_0317/comment/240392265-5994307031
 110. file:///yuta_v_0317/moviecomment/240392265
 111. file:///yuta_v_0317/listcomment
 112. file:///home/kclemmon/a3CS432/source35.txt
 113. file:///indexprivacy.php
 114. file:///indexlicense.php
 115. file:///indexsupport.php
 116. file:///indexattribution.php
 117. file:///indexapi.php
 118. http://moi.st/
 119. http://sidefeed.com/

   Hidden links:
 121. file://localhost/
 122. file://localhost/home/kclemmon/a3CS432/source35.txt
 123. https://twitter.com/twitcastinglive
 124. https://www.facebook.com/twitcastinglive
 125. http://twitcasting.tv/twitcastinglive/spotlight
 126. http://twitcastinglive.tumblr.com/
 127. https://instagram.com/twitcastinglive/
