    #[1]YouTube Video Search [2]alternate [3]alternate

   [4]alternate [5]alternate

   (BUTTON) Skip navigation
   (BUTTON)
   [6]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [7]Alex Mapeli
     * Alex Mapeli
     * [8]Videos
     * [9]Playlists
     * [10]Channels
     * [11]Discussion
     * [12]About

     *
          + [13]Home
          + [14]Trending
         ______________________________________________________________

     *

Best of YouTube
          + [15]Music
          + [16]Sports
          + [17]Gaming
          + [18]Movies
          + [19]TV Shows
          + [20]News
          + [21]Live
          + [22]Spotlight
          + [23]360° Video
         ______________________________________________________________

     *
          + [24]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign in
         ______________________________________________________________

     *
          + [26]YouTube Red

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__
     *
     *

     * [27]Instagram

   [28]Alex Mapeli

[29]Alex Mapeli

   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 102,912

   Loading...

   Loading...

   Working...
     * Home
     * [30]Videos
     * [31]Playlists
     * [32]Channels
     * [33]Discussion
     * [34]About
     * (BUTTON) ____________________

     * (BUTTON) All activities
          + Uploads
          + Posts and uploads

     [35]Alex Mapeli uploaded a video 2 weeks ago
   8:51 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[36]#AlexViaja Riviera Maya - México feat. Gabi Lopes Ep. 1 - Duration: 8
minutes, 51 seconds.

   by [37]Alex Mapeli
     * 2 weeks ago
     * 74,813 views

   Eaí Galera... Segue meu primeiro #AlexViaja. A convite da Azul Hotels,
   eu e a Gabi Lopes passamos uma semana em um hotel 5 estrelas e 4
   diamantes em Riviera Maya, no México. Espero que vocês curtem...

     [38]Alex Mapeli uploaded a video 4 weeks ago
   4:01 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[39]MÃE, VOU SER PAPAI ! - Trollando minha mãe. - Duration: 4 minutes, 1
second.

   by [40]Alex Mapeli
     * 4 weeks ago
     * 245,340 views

   Eaí Galera !
   Nesse vídeo trollei minha mãe por telefone falando, e falei que eu ia
   ser papai, hahaha será que ela fico brava ?
   INSTAGRAM | @ALEXMAPELI
   SNAPCHAT | ALEXMAPELI
   FACEBOOK | [41]https://w...

     [42]Alex Mapeli uploaded a video 1 month ago
   4:52 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[43]ALEX RESPONDE #01 - Duration: 4 minutes, 52 seconds.

   by [44]Alex Mapeli
     * 1 month ago
     * 173,354 views

   Primeiro Alex Responde aqui do Canal!! Espero que curtam, comentem o
   que acharam do vídeo e dê opções para novas pautas de video!
   INSTAGRAM | @ALEXMAPELI
   SNAPCHAT | ALEXMAPELI
   FACEBOOK | [45]https://w...

     [46]Alex Mapeli uploaded a video 2 months ago
   7:00 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[47]FATOS SOBRE MIM | Alex Mapeli - Duration: 7 minutes.

   by [48]Alex Mapeli
     * 2 months ago
     * 227,829 views

   Eaí Galera, demorou mas saiu!!! Primeiro vídeo do Canal. No video falei
   sobre alguns fatos sobre mim. Espero que vocês gostem.
   Instagram | @AlexMapeli
   SnapChat | AlexMapeli

Related channels

     *

[49]Brothers Rocha Oficial - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[50]Viih Tube - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[51]CanalCanalha - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[52]Luis Mariz - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[53]Gustavo Santos - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[54]nomegusta - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [55]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [56]About
     * [57]Press
     * [58]Copyright
     * [59]Creators
     * [60]Advertise
     * [61]Developers
     * [62]+YouTube

     * [63]Terms
     * [64]Privacy
     * [65]Policy & Safety
     * [66]Send feedback
     * [67]Try something new!
     *

   Loading...

   Working...

   [68]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/channel/UCt6YoCdkvHtrkMPBS4TlVgw?
   3. https://m.youtube.com/channel/UCt6YoCdkvHtrkMPBS4TlVgw?
   4. android-app://com.google.android.youtube/http/www.youtube.com/channel/UCt6YoCdkvHtrkMPBS4TlVgw
   5. ios-app://544007664/vnd.youtube/www.youtube.com/channel/UCt6YoCdkvHtrkMPBS4TlVgw
   6. file://www.youtube.com/upload
   7. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw
   8. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw/videos
   9. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw/playlists
  10. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw/channels
  11. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw/discussion
  12. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw/about
  13. file:///
  14. file:///feed/trending
  15. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  16. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  17. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  18. file:///channel/UClgRkhTL3_hImCAmdLfDE4g
  19. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  20. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  21. file:///channel/UC4R8DWoMoI7CAwX8_LjQHig
  22. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  23. file:///channel/UCzuqhhs6NWbgTzMuM09WKDQ
  24. file:///channels
  25. https://accounts.google.com/ServiceLogin?passive=true&hl=en&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fchannel%2FUCt6YoCdkvHtrkMPBS4TlVgw%3Fapp%3Ddesktop&app=desktop&feature=sign_in_promo&hl=en&uilel=3
  26. file:///red
  27. https://instagram.com/alexmapeli/
  28. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw
  29. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw
  30. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw/videos
  31. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw/playlists
  32. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw/channels
  33. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw/discussion
  34. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw/about
  35. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw
  36. file:///watch?v=g5cWf5d56u4
  37. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw
  38. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw
  39. file:///watch?v=_3f4feDk9n8
  40. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw
  41. https://w/
  42. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw
  43. file:///watch?v=a71CDJMHCBI
  44. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw
  45. https://w/
  46. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw
  47. file:///watch?v=mytx2Lejg3w
  48. file:///channel/UCt6YoCdkvHtrkMPBS4TlVgw
  49. file:///channel/UCOJZ8_DqNrgi6oA5rV5BiIQ
  50. file:///user/viihtubeoficial
  51. file:///user/CanalCanalha
  52. file:///user/luismarizvlog
  53. file:///channel/UCoRELWRXNPY_jm6QftTwZlQ
  54. file:///user/nomegustah
  55. file:///feed/history
  56. file://www.youtube.com/yt/about/
  57. file://www.youtube.com/yt/press/
  58. file://www.youtube.com/yt/copyright/
  59. file://www.youtube.com/yt/creators/
  60. file://www.youtube.com/yt/advertise/
  61. file://www.youtube.com/yt/dev/
  62. https://plus.google.com/+youtube
  63. file:///t/terms
  64. https://www.google.com/intl/en/policies/privacy/
  65. file://www.youtube.com/yt/policyandsafety/
  66. file://support.google.com/youtube/?hl=en
  67. file:///testtube
  68. https://accounts.google.com/ServiceLogin?passive=true&hl=en&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fchannel%2FUCt6YoCdkvHtrkMPBS4TlVgw%3Fapp%3Ddesktop&app=desktop&feature=playlist&hl=en&uilel=3

   Hidden links:
  70. file://localhost/
  71. https://www.facebook.com/Alexmapelidj?fref=ts
  72. https://twitter.com/alexmapelii
  73. file://localhost/channel/UCt6YoCdkvHtrkMPBS4TlVgw
  74. file://localhost/watch?v=g5cWf5d56u4
  75. file://localhost/channel/UCt6YoCdkvHtrkMPBS4TlVgw
  76. file://localhost/watch?v=_3f4feDk9n8
  77. file://localhost/channel/UCt6YoCdkvHtrkMPBS4TlVgw
  78. file://localhost/watch?v=a71CDJMHCBI
  79. file://localhost/channel/UCt6YoCdkvHtrkMPBS4TlVgw
  80. file://localhost/watch?v=mytx2Lejg3w
  81. file://localhost/channel/UCOJZ8_DqNrgi6oA5rV5BiIQ
  82. file://localhost/user/viihtubeoficial
  83. file://localhost/user/CanalCanalha
  84. file://localhost/user/luismarizvlog
  85. file://localhost/channel/UCoRELWRXNPY_jm6QftTwZlQ
  86. file://localhost/user/nomegustah
  87. file://localhost/
