    #[1]alternate

   [2]The Washington Post
     * ____________________
     * [3]Sections
     *

     * [4]Sign In
     * Username
     * [5]Subscribe
     * [6]Reading List

   ____________________ (BUTTON)
     * [7]Accessibility for screenreader
     * [8]Home Page
     * [9]Politics
          + [10]PowerPost
          + [11]The Fix
          + [12]The Fed Page
          + [13]White House
          + [14]Courts and Law
          + [15]Polling
          + [16]Monkey Cage
          + [17]Fact Checker
          + [18]Federal Eye
          + [19]Post Politics Blog
     * [20]Opinions
          + [21]The Post's View
          + [22]Toles Cartoons
          + [23]Telnaes Animations
          + [24]Local Opinions
          + [25]Letters to the Editor
          + [26]Act Four
          + [27]All Opinions Are Local
          + [28]Book Party
          + [29]Compost
          + [30]Erik Wemple
          + [31]Five Myths
          + [32]In Theory
          + [33]The Plum Line
          + [34]PostEverything
          + [35]PostPartisan
          + [36]Rampage
          + [37]Right Turn
          + [38]The Watch
          + [39]Volokh Conspiracy
     * [40]Sports
          + [41]Redskins
          + [42]NFL
          + [43]MLB
          + [44]NBA
          + [45]NHL
          + [46]AllMetSports
          + [47]Soccer
          + [48]Boxing/MMA
          + [49]College Football
          + [50]College Basketball
          + [51]D.C. Sports Bog
          + [52]Early Lead
          + [53]Fancy Stats
          + [54]Golf
          + [55]Tennis
          + [56]Fantasy Sports
     * [57]Local
          + [58]D.C.
          + [59]Maryland
          + [60]Virginia
          + [61]Public Safety
          + [62]Education
          + [63]Obituaries
          + [64]Transportation
          + [65]Weather
     * [66]National
          + [67]Acts of Faith
          + [68]Health and Science
          + [69]National Security
          + [70]Investigations
          + [71]Morning Mix
          + [72]Post Nation
          + [73]Obituaries
     * [74]World
          + [75]Africa
          + [76]The Americas
          + [77]Asia and Pacific
          + [78]Europe
          + [79]Middle East
          + [80]National Security
          + [81]WorldViews
          + [82]Checkpoint
     * [83]Business
          + [84]Wonkblog
          + [85]On Leadership
          + [86]Personal Finance
          + [87]Digger
          + [88]Energy and Environment
          + [89]Markets
          + [90]On Small Business
          + [91]World Business
          + [92]Capital Business
     * [93]Tech
          + [94]Innovations
          + [95]On I.T.
          + [96]The Switch
     * [97]Lifestyle
          + [98]Arts and Entertainment
          + [99]Advice
          + [100]Carolyn Hax
          + [101]Food
          + [102]Travel
          + [103]Wellness
          + [104]Magazine
          + [105]Home and Garden
          + [106]Inspired Life
          + [107]Fashion
          + [108]KidsPost
          + [109]On Parenting
          + [110]Reliable Source
          + [111]The Intersect
          + [112]Solo-ish
     * [113]Entertainment
          + [114]Books
          + [115]Comics
          + [116]Comic Riffs
          + [117]Going Out Guide
          + [118]Horoscopes
          + [119]Movies
          + [120]Museums
          + [121]Music
          + [122]Puzzles and Games
          + [123]Theater and Dance
          + [124]TV
     * [125]Crosswords
     * [126]Video
          + [127]Live
          + [128]Top News
          + [129]Popular Video
          + [130]Politics
          + [131]Opinions
          + [132]Sports
          + [133]National
          + [134]World
          + [135]Business
          + [136]Technology
          + [137]Style
          + [138]Entertainment
          + [139]Local
     * [140]Photography
          + [141]In Sight
     * [142]Washington Post Live
          + [143]America Answers
     * [144]Live Chats
     * [145]Real Estate
          + [146]Rentals
          + [147]Where We Live
          + [148]Recently Sold Homes
     * [149]Cars
     * [150]Jobs
     * [151]WP BrandConnect
     * [152]Classifieds
     * [153]Partners
          + [154]Express
          + [155]WP Wine Club
          + [156]El Tiempo Latino
          + [157]Parade
          + [158]Fashion Washington

     * [159]washingtonpost.com
     * [160]1996-2016 The Washington Post
     * [161]Terms of Service
     * [162]Privacy Policy
     * [163]Submissions and Discussion Policy
     * [164]RSS Terms of Service
     * [165]Ad Choices

   The Washington Post
   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   More Options
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it
   [166]The Fix

Marco Rubio had a rough night on Google, but Jeb Bush’s was worse

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it
   Resize Text
   Print Article
   Comments 9
   Book mark article
   Read later list
   Saved to Reading List
   Too busy to read this now?

   Sign in or create an account so we can save this story to your Reading
   List. You'll be able to access the story from your Reading List on any
   computer, tablet or smartphone.

   Sign in to your account to save this article.
   [167]Sign in
   [168]Create account
   By [169]Philip Bump February 6 [170]Follow @pbump
   Republican presidential candidates argued over lack of experience,
   waterboarding and even the Super Bowl at St. Anselm College in
   Manchester, N.H., three days before the New Hampshire primary. Here are
   the key moments in less than three minutes. (Sarah Parnass/The
   Washington Post)

   If you only tuned in for the first half of the Republican debate on
   Saturday night, you were going to spend your time at the watercooler on
   Monday morning talking about one thing: The Super Bowl.* Or, I guess if
   you and your co-workers talk about politics in this metaphorical
   workplace of yours, you were going to talk about one of two things: the
   [171]hysterically terrible introductions, or Chris Christie finally
   getting to use that mop he’s been talking about — which it turns out is
   Marco Rubio.

   After the first hour, Rubio [172]was winning the social-media-mention
   war, for what that’s worth. And it’s hard to believe that this was a
   good thing for this campaign. But the debate wore on, and that wasn’t
   the most-talked-about thing on Twitter. It was third, but, still. Could
   have been worse!

     3rd Most-Tweeted [173]#GOPDebate Moment: "There it is" --Christie to
     Rubio on his 25 second stump speech. [174]https://t.co/qbX4ZvxikN

     — Twitter Government (@gov) [175]February 7, 2016

   (The most-tweeted was [176]Donald Trump shushing Jeb Bush.)

   Rubio’s early dominance of Google searches — which we use as a rough
   approximation of what people want to learn more about — continued over
   the course of the entire debate. Trump got a lot of searches, as he
   always does, and ended up as [177]the most-tweeted about guy on the
   stage.

   But people wanted to know more about Rubio. Particularly once he
   relayed the story about his brother having lost teeth while jumping out
   of planes in the military. As always, it was a personal story that
   caused searches to spike. The second biggest spike was for Ted Cruz’s
   story about his half-sister, who died of an overdose.
   [DebateTwo.jpg&amp;w=480]

   (Here’s [178]Cruz's story — and here's [179]more about Rubio’s
   brother.)

   But in New Hampshire, the picture was different. Google put together
   [180]this graphic showing the amount of search traffic in the state,
   and Rubio dominated during the second half of the debate, where he
   performed much better. The media (like me) makes a lot out of fights
   like the one he had with Christie. But voters maybe are paying less
   attention to it.
   [Screen-Shot-2016-02-06-at-11.36.32-PM.png&amp;w=480]

   The campaign claims it [181]saw a fundraising spike. Could it be that
   [182]the pundits are wrong? Haha, no. Pundits rule.

   As with Trump’s skipping the last debate, the next few days will see a
   lot of moving parts, so it’s hard to know if Rubio’s fight with
   Christie will hurt his chances in the state. But even if it does, his
   exchange was by no means the bleakest thing to happen on Google or
   Twitter during the night.

   That honor goes to Bush, for whom America had a few questions it was
   trying to answer.
   Screen Shot 2016-02-06 at 10.51.07 PM

   The answers to those questions, if you're wondering:

   1. Unless he’s the nominee at some point, yes.

   2. John Ellis Bush.

   3. Um.

   4. Well.

   5. Let’s see.
     __________________________________________________________________

   * For a brief moment, more people wanted to learn about the debate than
   about the Super Bowl! A brief moment.

     Searches for the [183]#GOPdebate have just passed searches for the
     [184]#SuperBowl [185]https://t.co/FzqEbZU8tj
     [186]pic.twitter.com/Wa3EyFRQHt

     — GoogleTrends (@GoogleTrends) [187]February 7, 2016

   [188][Headshot_Bump.jpg&amp;w=180&amp;h=180]
   Philip Bump writes about politics for The Fix. He is based in New York
   City.

   The Freddie Gray case

   Sign up for email updates on the trials.

   You’ve signed up for email updates on this story.
   (BUTTON) Sign up [189]Unsubscribe

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up [190]Unsubscribe
   You’re all set!
   [191]Manage my emails

   Campaign 2016 Email Updates

   Get the best analysis of the presidential race.

   You’ve signed up for email updates on this story.
   (BUTTON) Sign up [192]Unsubscribe

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up [193]Unsubscribe
   You’re all set!
   [194]Manage my emails

   Get Zika news by email

   We will update you when news breaks about the virus.

   You’ve signed up for email updates on this story.
   (BUTTON) Sign up [195]Unsubscribe

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up [196]Unsubscribe
   You’re all set!
   [197]Manage my emails

   politics

   the-fix

   Success! Check your inbox for details. You might also like:
   ____________________ Add
   Sign me up

   Please enter a valid email address
   [X]

   [X]

   [X]

   (BUTTON) Sign Up (BUTTON) No Thanks

   [198]See all newsletters
     * [199] Share on FacebookShare
     * [200]  Share on TwitterTweet

   9
   Comments
   9
   Show Comments
   [201]Discussion Policy
   Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   [202]More about badges | [203]Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   [204]More about badges | [205]Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to [206]The
   Fact Checker.

   [207]More about badges | [208]Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   [209]More about badges | [210]Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   [211]More about badges | [212]Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   [213]More about badges | [214]Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   [215]More about badges | [216]Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   [217]More about badges | [218]Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   [219]Sign in here

   You must be logged in to recommend a comment.
   [220]Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   [221]More about badges
   [222]Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + [223]Facebook
          + [224]Twitter
          + [225]Reddit
          + [226]StumbleUpon
          + [227]Digg
          + [228]Delicious

   South Carolina's GOP primary and Nevada's Democratic caucuses are
   Saturday. Get caught up on the race.
   The millennial vote
   As a function of all voters, people under 30 vote less than they did 30
   years ago -- when the boomers were in that age group. It's on the
   increase, according to exit polling data, in part because of the size
   of the post-1980 population boom.
   [229]Sleep well, baby boomers. The millennials aren’t taking over
   politics. Yet.
   Share on Facebook
   Quoted
   “I will have no more solemn responsibility than nominating a justice to
   replace Antonin Scalia on the Supreme Court. Two branches of government
   are at stake.”
   Sen. Ted Cruz, trying to use the Supreme Court as way to differentiate
   himself from other candidates while campaigning in S.C.
   [230]Cruz wants to make 2016 a referendum on the Supreme Court. He’s
   already done it.
   Share on Facebook
   George W. Bush campaigns for his brother
   Listen
   [imrs.php?src=http%3a%2f%2fs3.amazonaws.com%2fposttv-thumbnails-prod%2f
   thumbnails%2f56c2813be4b0fa2af1a51598%2fGeorgeJebSC00211455585550.jpg&a
   mp;w=1248&amp;h=702]
   Play Video
   Fact Checker
   Trump accuses Cruz of flip-flopping on immigration
   The Trump campaign has solid ground to criticize Cruz's statements
   about his amendments in 2013 and 2015. But Trump's comments about the
   undocumented immigrants "pouring in" across the southern border and
   doing "tremendous damage" to crime rates are worthy of Four Pinocchios.
   Overall, the immigration claims from Trump's camp average out to Three
   Pinocchios.
   Pinocchio Pinocchio Pinocchio
   [231]Donald Trump attacks Ted Cruz by repeating false claims about
   illegal immigration
   Share on Facebook
   South Carolina polling averages
   Donald Trump leads in the first state in the South to vote, where he
   faces rivals Ted Cruz and Marco Rubio.
   South Carolina polling averages
   The S.C. Democratic primary is Feb. 27. Clinton has a significant lead
   in the state, whose primary falls one week after the party's Nevada
   caucuses.
   67% 22%
   The complicated upcoming voting schedule
   Feb. 20

   Democrats caucus in Nevada; Republicans hold a primary in South
   Carolina.

   Feb. 23

   Republicans caucus in Nevada.

   Feb. 27

   Democrats hold a primary in South Carolina.

   Upcoming debates
   Feb 25: GOP debate

   on CNN, in Houston, Texas

   March 3: GOP debate

   on Fox News, in Detroit, Mich.

   March 6: Democratic debate

   on CNN, in Flint, Mich.

   politics

   the-fix

   Success! Check your inbox for details. You might also like:
   ____________________ Add
   Sign me up

   Please enter a valid email address
   [X]

   [X]

   [X]

   (BUTTON) Sign Up (BUTTON) No Thanks

   [232]See all newsletters
   [star-md.png]
   Campaign 2016
   ✕
   Where the race stands
   Most Read
     * 1
       That gun Jeb Bush tweeted today? Its maker has a long and
       fascinating history.
     * 2
       Obama on Supreme Court nomination delay: ‘That’s not in the
       constitutional text.’
     * 3
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Ralston: Nevada is no longer a ‘lock’ for Hillary Clinton
     * 4
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       The death of Antonin Scalia: Chaos, confusion and conflicting
       reports
     * 5
       Analysis: Cruz tax plan would benefit rich, explode deficit

   politics

   the-fix

   Success! Check your inbox for details.
   ____________________ Add
   Sign me up

   Please enter a valid email address

   You might also like:
   [X]

   [X]

   [X]

   (BUTTON) Sign Up (BUTTON) No Thanks

   [233]See all newsletters
     * [234]washingtonpost.com
     * © 1996-2016 The Washington Post
     *
     * [235]Help and Contact Us
     * [236]Terms of Service
     * [237]Privacy Policy
     * [238]Print Products Terms of Sale
     * [239]Digital Products Terms of Sale
     * [240]Submissions and Discussion Policy
     * [241]RSS Terms of Service
     * [242]Ad Choices

   Close video player
   Now Playing

To keep reading, please enter your email address.

   You’ll also receive from The Washington Post:
     * A free 6-week digital subscription
     * Our daily newsletter in your inbox

   ____________________ Go

   Please enter a valid email address
   [X] I have read and agree to the [243]Terms of Service and [244]Privacy
   Policy.

   Please indicate agreement.
   Already a subscriber?  [245]Sign in

Thank you.

   Check your inbox. We’ve sent an email explaining how to set up an
   account and activate your free digital subscription.
   Return to Article

   [p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. android-app://com.washingtonpost.android/wp-android/www.washingtonpost.com/news/the-fix/wp/2016/02/06/marco-rubio-had-a-rough-night-on-google-but-jeb-bushs-was-worse/
   2. https://www.washingtonpost.com/
   3. file:///home/kclemmon/a3CS432/source340.txt
   4. https://subscribe.washingtonpost.com/loginregistration/index.html
   5. https://subscribe.washingtonpost.com/acquisition/?nid=top_pb_subscribe&promo=digital02_default&oscode=RPWH&wpsrc=CM0000445&destination=http://www.washingtonpost.com/pb/news/the-fix/wp/2016/02/06/marco-rubio-had-a-rough-night-on-google-but-jeb-bushs-was-worse/
   6. https://www.washingtonpost.com/pb/readinglist/
   7. http://www.washingtonpost.com/pb/news/the-fix/wp/2016/02/06/marco-rubio-had-a-rough-night-on-google-but-jeb-bushs-was-worse/?resType=accessibility&nid=menu_nav_accessibilityforscreenreader
   8. https://www.washingtonpost.com/
   9. http://www.washingtonpost.com/politics/
  10. https://www.washingtonpost.com/news/powerpost/
  11. http://www.washingtonpost.com/blogs/the-fix/
  12. http://www.washingtonpost.com/politics/federal-government/
  13. http://www.washingtonpost.com/politics/white-house/
  14. http://www.washingtonpost.com/politics/courts-law/
  15. http://www.washingtonpost.com/politics/polling/
  16. http://www.washingtonpost.com/blogs/monkey-cage/
  17. http://www.washingtonpost.com/blogs/fact-checker/
  18. http://www.washingtonpost.com/blogs/federal-eye/
  19. http://www.washingtonpost.com/blogs/post-politics/
  20. https://www.washingtonpost.com/opinions/
  21. http://www.washingtonpost.com/opinions/the-posts-view/
  22. https://www.washingtonpost.com/people/tom-toles
  23. https://www.washingtonpost.com/people/ann-telnaes
  24. https://www.washingtonpost.com/opinions/local-opinions/
  25. http://www.washingtonpost.com/opinions/letters-to-the-editor/
  26. http://www.washingtonpost.com/news/act-four/
  27. http://www.washingtonpost.com/blogs/all-opinions-are-local/
  28. http://www.washingtonpost.com/news/book-party/
  29. http://www.washingtonpost.com/blogs/compost/
  30. http://www.washingtonpost.com/blogs/erik-wemple/
  31. https://www.washingtonpost.com/opinions/five-myths/
  32. https://www.washingtonpost.com/news/in-theory/
  33. http://www.washingtonpost.com/blogs/plum-line/
  34. http://www.washingtonpost.com/posteverything/
  35. http://www.washingtonpost.com/blogs/post-partisan/
  36. http://www.washingtonpost.com/news/rampage/
  37. http://www.washingtonpost.com/blogs/right-turn/
  38. http://www.washingtonpost.com/news/the-watch/
  39. http://www.washingtonpost.com/news/volokh-conspiracy/
  40. http://www.washingtonpost.com/sports/
  41. http://www.washingtonpost.com/sports/redskins/
  42. http://www.washingtonpost.com/sports/nfl/
  43. http://www.washingtonpost.com/sports/mlb/
  44. http://www.washingtonpost.com/sports/nba/
  45. http://www.washingtonpost.com/sports/nhl/
  46. http://www.washingtonpost.com/allmetsports/
  47. https://www.washingtonpost.com/sports/soccer/
  48. http://www.washingtonpost.com/sports/boxing-mma/
  49. http://www.washingtonpost.com/sports/colleges/football/
  50. http://www.washingtonpost.com/sports/colleges/basketball/
  51. http://www.washingtonpost.com/blogs/dc-sports-bog/
  52. http://www.washingtonpost.com/blogs/early-lead/
  53. http://www.washingtonpost.com/news/fancy-stats/
  54. http://www.washingtonpost.com/sports/golf/
  55. http://www.washingtonpost.com/sports/tennis/
  56. http://www.washingtonpost.com/sports/fantasy-sports/
  57. http://www.washingtonpost.com/local/
  58. http://www.washingtonpost.com/local/dc/
  59. http://www.washingtonpost.com/local/maryland/
  60. http://www.washingtonpost.com/local/virginia/
  61. http://www.washingtonpost.com/local/public-safety/
  62. http://www.washingtonpost.com/local/education/
  63. http://www.washingtonpost.com/local/obituaries/
  64. http://www.washingtonpost.com/local/traffic-commuting/
  65. http://www.washingtonpost.com/local/weather/
  66. http://www.washingtonpost.com/national/
  67. http://www.washingtonpost.com/news/acts-of-faith/
  68. http://www.washingtonpost.com/national/health-science/
  69. https://www.washingtonpost.com/world/national-security/
  70. http://www.washingtonpost.com/sf/investigative/collection/investigations/
  71. http://www.washingtonpost.com/news/morning-mix/
  72. http://www.washingtonpost.com/news/post-nation/
  73. http://www.washingtonpost.com/national/obituaries/
  74. http://www.washingtonpost.com/world/
  75. http://www.washingtonpost.com/world/africa/
  76. http://www.washingtonpost.com/world/americas/
  77. http://www.washingtonpost.com/world/asia-pacific/
  78. http://www.washingtonpost.com/world/europe/
  79. http://www.washingtonpost.com/world/middle-east/
  80. http://www.washingtonpost.com/world/national-security/
  81. http://www.washingtonpost.com/blogs/worldviews/
  82. http://www.washingtonpost.com/news/checkpoint/
  83. http://www.washingtonpost.com/business/
  84. https://www.washingtonpost.com/news/wonk/
  85. http://www.washingtonpost.com/business/on-leadership/
  86. https://www.washingtonpost.com/business/get-there/
  87. http://www.washingtonpost.com/news/digger/
  88. https://www.washingtonpost.com/news/energy-environment/
  89. http://washpost.bloomberg.com/market-news/
  90. http://www.washingtonpost.com/business/on-small-business/
  91. http://washpost.bloomberg.com/worldbusiness/
  92. http://www.washingtonpost.com/business/capital-business/
  93. http://www.washingtonpost.com/business/technology/
  94. http://www.washingtonpost.com/news/innovations/
  95. http://www.washingtonpost.com/business/on-it/
  96. http://www.washingtonpost.com/blogs/the-switch/
  97. http://www.washingtonpost.com/lifestyle/
  98. https://www.washingtonpost.com/news/arts-and-entertainment/
  99. http://www.washingtonpost.com/lifestyle/advice/
 100. https://www.washingtonpost.com/pb/people/carolyn-hax/
 101. http://www.washingtonpost.com/food/
 102. http://www.washingtonpost.com/lifestyle/travel/
 103. http://www.washingtonpost.com/lifestyle/wellness/
 104. https://www.washingtonpost.com/lifestyle/magazine/
 105. http://www.washingtonpost.com/lifestyle/home-garden/
 106. http://www.washingtonpost.com/news/inspired-life/
 107. https://www.washingtonpost.com/lifestyle/fashion/
 108. http://www.washingtonpost.com/lifestyle/kidspost/
 109. http://www.washingtonpost.com/lifestyle/on-parenting/
 110. http://www.washingtonpost.com/blogs/reliable-source/
 111. http://www.washingtonpost.com/news/the-intersect/
 112. http://www.washingtonpost.com/news/soloish/
 113. http://www.washingtonpost.com/entertainment/
 114. http://www.washingtonpost.com/entertainment/books/
 115. http://www.washingtonpost.com/entertainment/comics/
 116. http://www.washingtonpost.com/news/comic-riffs/
 117. http://www.washingtonpost.com/goingoutguide/
 118. http://www.washingtonpost.com/entertainment/horoscopes/
 119. http://www.washingtonpost.com/goingoutguide/movies
 120. http://www.washingtonpost.com/goingoutguide/museums/
 121. http://www.washingtonpost.com/goingoutguide/music
 122. http://games.washingtonpost.com/
 123. http://www.washingtonpost.com/entertainment/theater-dance
 124. http://www.washingtonpost.com/entertainment/tv/
 125. http://games.washingtonpost.com/word-games
 126. http://www.washingtonpost.com/posttv/
 127. http://www.washingtonpost.com/posttv/c/live
 128. http://www.washingtonpost.com/posttv/c/video/topic/topnews
 129. http://www.washingtonpost.com/posttv/c/video/topic/popularvideo
 130. http://www.washingtonpost.com/posttv/c/video/topic/politics
 131. http://www.washingtonpost.com/posttv/c/video/topic/opinions
 132. http://www.washingtonpost.com/posttv/c/video/topic/sports
 133. http://www.washingtonpost.com/posttv/c/video/topic/national
 134. http://www.washingtonpost.com/posttv/c/video/topic/world
 135. http://www.washingtonpost.com/posttv/c/video/topic/business
 136. http://www.washingtonpost.com/posttv/c/video/topic/tech
 137. http://www.washingtonpost.com/posttv/c/video/topic/style
 138. http://www.washingtonpost.com/posttv/c/video/topic/entertainment
 139. http://www.washingtonpost.com/posttv/c/video/topic/local
 140. https://www.washingtonpost.com/photography/
 141. http://www.washingtonpost.com/news/in-sight/
 142. http://www.washingtonpost.com/pb/blogs/post-live/
 143. http://www.washingtonpost.com/pb/news/america-answers/
 144. http://live.washingtonpost.com/
 145. http://www.washingtonpost.com/realestate/
 146. http://www.washingtonpost.com/rentals/
 147. http://www.washingtonpost.com/blogs/where-we-live/
 148. http://www.washingtonpost.com/homesales/index.html
 149. http://www.washingtonpost.com/cars/
 150. https://jobs.washingtonpost.com/
 151. http://www.washingtonpost.com/sf/brand-connect/
 152. http://www.washingtonpost.com/classifieds/
 153. https://www.washingtonpost.com/
 154. http://www.washingtonpost.com/express/
 155. http://www.washingtonpostwine.com/
 156. http://www.eltiempolatino.com/
 157. http://www.parade.com/
 158. http://fashionwashington.com/
 159. https://www.washingtonpost.com/
 160. https://www.washingtonpost.com/
 161. https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 162. https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 163. http://www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/
 164. https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 165. https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html
 166. http://www.washingtonpost.com/news/the-fix/
 167. file:///home/kclemmon/a3CS432/source340.txt
 168. file:///home/kclemmon/a3CS432/source340.txt
 169. http://www.washingtonpost.com/people/philip-bump
 170. https://twitter.com/@pbump
 171. https://www.washingtonpost.com/video/politics/what-happened-in-that-awkward-intro-at-the-gop-debate/2016/02/06/66718416-cd3d-11e5-b9ab-26591104bb19_video.html
 172. https://www.washingtonpost.com/news/the-fix/wp/2016/02/06/the-brutal-christie-rubio-exchange-people-are-talking-about-it-a-lot/
 173. https://twitter.com/hashtag/GOPDebate?src=hash
 174. https://t.co/qbX4ZvxikN
 175. https://twitter.com/gov/status/696179675995967488
 176. https://twitter.com/gov/status/696180384397131776
 177. https://twitter.com/gov/status/696178542430842880
 178. https://www.washingtonpost.com/video/c/video/1473a250-cbb4-11e5-b9ab-26591104bb19
 179. http://www.sun-sentinel.com/news/politics/fl-ap-marco-rubio-veterans-20151210-story.html
 180. http://googletrends.github.io/iframe-scaffolder/#/view?urls=New Hampshire|http:%2F%2Fgoogletrends.github.io%2Ftrends-wall%2F20160206_RNC_NH,US national|http:%2F%2Fgoogletrends.github.io%2Ftrends-wall%2F20160206_RNC_US&active=0&sharing=1&autoplay=0&loop=1&layout=narrative&theme=red&title=GOP debate 02.06: The Search Horserace&description=Which candidate is top in search during the New Hampshire debate? See the state of the race below, scroll right for the US national picture
 181. https://twitter.com/dtoddharris/status/696178119116464128
 182. https://twitter.com/stuartpstevens/status/696184041297547265
 183. https://twitter.com/hashtag/GOPdebate?src=hash
 184. https://twitter.com/hashtag/SuperBowl?src=hash
 185. https://t.co/FzqEbZU8tj
 186. https://t.co/Wa3EyFRQHt
 187. https://twitter.com/GoogleTrends/status/696164861974171648
 188. http://www.washingtonpost.com/people/philip-bump
 189. https://follow.washingtonpost.com/Follow/api/managefollow
 190. https://follow.washingtonpost.com/Follow/api/managefollow
 191. https://follow.washingtonpost.com/Follow/api/managefollow
 192. https://follow.washingtonpost.com/Follow/api/managefollow
 193. https://follow.washingtonpost.com/Follow/api/managefollow
 194. https://follow.washingtonpost.com/Follow/api/managefollow
 195. https://follow.washingtonpost.com/Follow/api/managefollow
 196. https://follow.washingtonpost.com/Follow/api/managefollow
 197. https://follow.washingtonpost.com/Follow/api/managefollow
 198. https://subscribe.washingtonpost.com/newsletters
 199. file:///home/kclemmon/a3CS432/source340.txt
 200. file:///home/kclemmon/a3CS432/source340.txt
 201. file://www.washingtonpost.com/blogs/ask-the-post/discussion-and-submission-guidelines/
 202. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 203. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 204. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 205. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 206. file://www.washingtonpost.com/blogs/fact-checker
 207. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 208. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 209. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 210. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 211. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 212. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 213. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 214. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 215. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 216. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 217. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 218. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 219. file:///home/kclemmon/a3CS432/source340.txt
 220. file:///home/kclemmon/a3CS432/source340.txt
 221. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 222. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 223. javascript:void(0)
 224. javascript:void(0)
 225. javascript:void(0)
 226. file://www.stumbleupon.com/submit?url={shareURL}?tid=sm_btn_su&title={headline}
 227. file://digg.com/submit?phase=2&url={shareURL}?tid=sm_btn_digg&title={headline}
 228. file://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}?tid=sm_btn_delicious&title={headline}
 229. https://www.washingtonpost.com/news/the-fix/wp/2016/02/16/sleep-well-baby-boomers-the-millennials-arent-taking-over-politics-yet/?tid=bkgd_campaign2016
 230. https://www.washingtonpost.com/news/post-politics/wp/2016/02/15/cruz-wants-to-make-2016-a-referendum-on-the-supreme-court-hes-already-done-it/?tid=bkgd_campaign2016
 231. https://www.washingtonpost.com/news/fact-checker/wp/2016/02/15/donald-trump-attacks-ted-cruz-by-repeating-false-claims-about-illegal-immigration/?tid=bkgd_campaign2016
 232. https://subscribe.washingtonpost.com/newsletters
 233. https://subscribe.washingtonpost.com/newsletters
 234. file://www.washingtonpost.com/
 235. file://www.washingtonpost.com/actmgmt/help/
 236. file://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 237. file://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 238. file://www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html
 239. file://www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html
 240. file://www.washingtonpost.com/discussion-and-submission-guidelines/2011/11/21/gIQAuvIbiN_story.html
 241. file://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 242. file://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html
 243. https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 244. https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 245. https://subscribe.washingtonpost.com/loginregistration/index.html#/loginhome/group/short?destination=http://www.washingtonpost.com/pb/news/the-fix/wp/2016/02/06/marco-rubio-had-a-rough-night-on-google-but-jeb-bushs-was-worse/

   Hidden links:
 247. file://localhost/home/kclemmon/a3CS432/source340.txt
 248. file://localhost/home/kclemmon/a3CS432/source340.txt
 249. file://localhost/home/kclemmon/a3CS432/source340.txt
 250. mailto:philip.bump@washpost.com?subject=Reader%20feedback%20for%20'Marco%20Rubio%20had%20a%20rough%20night%20on%20Google,%20but%20Jeb%20Bush%E2%80%99s%20was%20worse'
 251. https://www.washingtonpost.com/news/the-fix/wp/2016/02/16/that-gun-jeb-bush-tweeted-today-its-maker-has-a-long-and-fascinating-history/?tid=pm_politics_pop_b
 252. https://www.washingtonpost.com/news/post-politics/wp/2016/02/16/far-from-washington-obama-summit-with-asian-leaders-overshadowed-by-political-debate-back-home/?tid=pm_politics_pop_b
 253. https://www.washingtonpost.com/news/powerpost/wp/2016/02/16/ralston-nevada-is-no-longer-a-lock-for-hillary-clinton/?tid=pm_politics_pop_b
 254. https://www.washingtonpost.com/politics/texas-tv-station-scalia-died-of-a-heart-attack/2016/02/14/938e2170-d332-11e5-9823-02b905009f99_story.html?tid=pm_politics_pop_b
 255. https://www.washingtonpost.com/politics/analysis-cruz-tax-plan-would-benefit-rich-explode-deficit/2016/02/16/0a76577c-d508-11e5-a65b-587e721fb231_story.html?tid=pm_politics_pop_b
