   #[1]Vine [2]Tasty's post on Vine [3]Tasty's post on Vine [4]alternate

[5]Watch Tasty's Vine "Guacamole Onion Rings"

   [6][10BC2C90161269421069736529920_473b4bc4cbe.2.0.jpg?versionId=XhFC2qX
   BXpZua1dD6_nEJHCBUOTySyrA] Tasty

   Uploaded at 2016-02-04T19:29:18

   Guacamole Onion Rings
     * 861164 Loops
     * 3390 Likes
     * 460 Revines
     * 68 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/iJT0TIKU3MV.json
   3. https://vine.co/oembed/iJT0TIKU3MV.xml
   4. android-app://co.vine.android/vine/post/1307112665231114240
   5. https://vine.co/v/iJT0TIKU3MV
   6. file:///tasty
