    #[1]FOX2now.com » Feed [2]FOX2now.com » Comments Feed [3]alternate
   [4]alternate [5]FOX2now.com [6]WordPress.com

   IFRAME: [7]//www.googletagmanager.com/ns.html?id=GTM-WWLV2R

   ____________________ (BUTTON) GoSearch
   (BUTTON)

   [8]Watch Now: News 11 [9]FOX 2 TV Schedule
   (BUTTON) Search [10]Contact Us

   [11]FOX2now.com (BUTTON) Menu
     * [12]News
     * [13]Links
     * [14]AM Show
     * [15]Sports
     * [16]Traffic
     * [17]Contests
     * [18]STLMoms
     * [19]Events

     * [20]Weather 38°
            38°
            Low 33°
            High 40°
              _________________________________________________________

            Wed
            31° 47°
            Thu
            33° 58°
            Fri
            47° 68°
            [21]See complete forecast
              _________________________________________________________

            [22]Severe weather alert

   [23]Closings: Schools, churches, day-cares and businesses

17-year-old charged in murder outside north city Bank of America

   Posted 11:37 am, February 8, 2016, by [24]Kevin S. Held
     * [25]Facebook
     * [26]Twitter
     * [27]Reddit
     * [28]Pinterest
     * [29]LinkedIn
     * [30]Email
     *

   [logo-gray.png]
   [31]Montrell Jeffery

   Montrell Jeffery
   (BUTTON) ×

17-year-old charged in murder outside north city Bank of America

   Montrell Jeffery

   Montrell Jeffery

   ST. LOUIS (KTVI) – The St. Louis Circuit Attorney’s Office charged a
   17-year-old Friday in connection with the shooting death of another
   teenager late last month.

   According to Schron Jackson, a spokeswoman for the St. Louis
   Metropolitan Police Department, said the murder took place just after 1
   p.m. on January 30 outside the Bank of America in the 9000 block of
   Goodfellow Boulevard.

   Officers found the victim, identified as 17-year-old Trevon Chapple, on
   the sidewalk with a gunshot wound to the head. Chapple was pronounced
   dead at the scene.

   Investigators determined Chapple was shot inside a car, but managed to
   get out of the vehicle before succumbing to his injuries.

   The suspect, Montrell Jeffrey, was charged with first-degree murder,
   first-degree robbery, and two counts of armed criminal action. Joffrey
   remains jailed on $1 million cash-only bond.
     __________________________________________________________________

   Filed in: [32]News

   Topics: [33]Crime, [34]Montrell Jeffery, [35]Trevon Chapple
   [36]Suggest a correction
   (BUTTON) ×

Suggest A Correction

   Your name ____________________
   Your email ____________________
   Report a typo or grammatical error
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel Submit
     * [37]Facebook
     * [38]Twitter
     * [39]Reddit
     * [40]Pinterest
     * [41]LinkedIn
     * [42]Email
     *

   [43]

Have a news tip?

   Do you have a story you want FOX 2 to investigate? E-mail us.

Popular

     * [44]impaled-jpeg [45]14-year-old Wisconsin basketball player
       impaled by broken floor
     * [46]A tag hangs from a Steelcase London Ltd. desk chair in the f
       [47]Man skips work for 6 years; no one notices
     * [48]promo279691147 [49]Snow returns to St. Louis for Valentine’s
       Day

Latest News

     * [50]promo279937596 [51]He stopped for gas, and wound up delivering
       a baby
     * [52]Rams Move [53]Rams start moving out of Edward Jones Dome
     * [54]promo279934578 [55]MU professor Melissa Click talks to FOX2
     * [56]promo279936757 [57]Parents expected to voice anger at Hazelwood
       School Board over proposed budget cuts

     * [58]News
       [59]Montrell Jeffery
    [60]St. Louis teen charged with murder during robbery attempt
     * [61]News
       [62]Maurice Alexander
    [63]Charges filed in St. Louis Place murder
     * [64]News
       [65]Murder Arrest_generic
    [66]St. Louis man charged in deadly shooting
     * [67]News
       [68]Ta'Mon Ford
    [69]18-year-old charged in murder of 11-year-old Alton boy
     * [70]News
       [71]Demarko Jones
    [72]Dispute led to fatal shooting in north county, police say
     *
     * [73]News
       [74]Mug shot of Adrian Raynell Washington.
    [75]Man charged in St. Louis shooting death
     * [76]News
       [77]Benjamin Wilkinson and April Ward. (St. Louis Post-Dispatch)
    [78]St. Louis County man sentenced for killing girlfriend
     * [79]News
       [80]William C. Clarett, of Berkeley, was charged Jan. 1, 2015, in a
       fatal shooting in April 2014 in Berkeley.
    [81]Man charged in fatal shooting of Kinloch man in Berkeley
     * [82]News
       [83]Ronald Houston Jr
    [84]St. Louis 18-year-old accused of murder linked to robbery
     * [85]News
       [86]Jadda Kennedy, of St. Louis, was charged with murder and armed
       criminal action in the fatal shooting of a Corey Stovall on Oct.
       30, 2015. Credit: STL Today
    [87]St. Louis woman accused of fatally shooting man last month
     *
     * [88]News
       [89]promo235736017
    [90]Third man accused in St. Louis shooting death after body found in
       burning car
     * [91]News
       [92]promo275054587
    [93]Couple charged after man’s body found in trunk following
       police chase
     * [94]News
       [95]Raamon Victor Reed.
    [96]Guilty plea in 2013 murder of St. Louis woman: reports

     * Mobile Apps
     * [97]Android App
     * [98]Android Weather App
     * [99]iPhone & iPad App
     * [100]iPhone Weather App

     * [101]Facebook
     * [102]Twitter
     * [103]Email Alerts
     * [104]About & Contact

   [105]Online Public File • [106]Terms of Service • [107]Privacy Policy
   • 2250 Ball Drive St. Louis MO 63146
   • Copyright © 2016, KTVI
   • [108]A Tribune Broadcasting Station • Powered by [109]WordPress.com
   VIP

   (BUTTON) ×

Email Alerts

   [p?c1=2&c2=11502798&cv=2.0&cj=1]

   Quantcast

   IFRAME: [110]//s.thebrighttag.com/iframe?c=dcKDAzq

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   _________________________
   loading Send Email [111]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

References

   1. http://fox2now.com/feed/
   2. http://fox2now.com/comments/feed/
   3. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://fox2now.com/2016/02/08/17-year-old-charged-in-murder-outside-north-city-bank-of-america/&for=wpcom-auto-discovery
   4. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://fox2now.com/2016/02/08/17-year-old-charged-in-murder-outside-north-city-bank-of-america/&for=wpcom-auto-discovery
   5. http://fox2now.com/osd.xml
   6. https://s1.wp.com/opensearch.xml
   7. file://www.googletagmanager.com/ns.html?id=GTM-WWLV2R
   8. http://fox2now.com/live-streaming/
   9. http://fox2now.com/program-schedule
  10. http://fox2now.com/contact
  11. http://fox2now.com/
  12. http://fox2now.com/category/news/
  13. http://fox2now.com/on-air/
  14. http://fox2now.com/category/am-show/
  15. http://fox2now.com/category/sports/
  16. http://fox2now.com/traffic/
  17. http://fox2now.com/category/contests/
  18. http://fox2now.com/category/stl-moms/
  19. http://fox2now.com/community-calendar/
  20. http://fox2now.com/weather/
  21. http://fox2now.com/weather/
  22. http://fox2now.com/warnings/
  23. http://fox2now.com/weather/closings/
  24. http://fox2now.com/author/kevinsheld/
  25. http://fox2now.com/2016/02/08/17-year-old-charged-in-murder-outside-north-city-bank-of-america/?share=facebook
  26. http://fox2now.com/2016/02/08/17-year-old-charged-in-murder-outside-north-city-bank-of-america/?share=twitter
  27. http://fox2now.com/2016/02/08/17-year-old-charged-in-murder-outside-north-city-bank-of-america/?share=reddit
  28. http://fox2now.com/2016/02/08/17-year-old-charged-in-murder-outside-north-city-bank-of-america/?share=pinterest
  29. http://fox2now.com/2016/02/08/17-year-old-charged-in-murder-outside-north-city-bank-of-america/?share=linkedin
  30. http://fox2now.com/2016/02/08/17-year-old-charged-in-murder-outside-north-city-bank-of-america/?share=email
  31. file:///home/kclemmon/a3CS432/source603.txt#thumbnail-modal
  32. http://fox2now.com/category/news/
  33. http://fox2now.com/tag/crime/
  34. http://fox2now.com/tag/montrell-jeffery/
  35. http://fox2now.com/tag/trevon-chapple/
  36. file:///home/kclemmon/a3CS432/source603.txt
  37. http://fox2now.com/2016/02/08/17-year-old-charged-in-murder-outside-north-city-bank-of-america/?share=facebook
  38. http://fox2now.com/2016/02/08/17-year-old-charged-in-murder-outside-north-city-bank-of-america/?share=twitter
  39. http://fox2now.com/2016/02/08/17-year-old-charged-in-murder-outside-north-city-bank-of-america/?share=reddit
  40. http://fox2now.com/2016/02/08/17-year-old-charged-in-murder-outside-north-city-bank-of-america/?share=pinterest
  41. http://fox2now.com/2016/02/08/17-year-old-charged-in-murder-outside-north-city-bank-of-america/?share=linkedin
  42. http://fox2now.com/2016/02/08/17-year-old-charged-in-murder-outside-north-city-bank-of-america/?share=email
  43. http://fox2now.com/contact/
  44. http://fox2now.com/2016/02/16/14-year-old-wisconsin-basketball-player-impaled-by-broken-floor/
  45. http://fox2now.com/2016/02/16/14-year-old-wisconsin-basketball-player-impaled-by-broken-floor/
  46. http://fox2now.com/2016/02/15/man-skips-work-for-6-years-no-one-notices/
  47. http://fox2now.com/2016/02/15/man-skips-work-for-6-years-no-one-notices/
  48. http://fox2now.com/2016/02/13/snow-in-the-forecast-late-saturday-into-sunday/
  49. http://fox2now.com/2016/02/13/snow-in-the-forecast-late-saturday-into-sunday/
  50. http://fox2now.com/2016/02/16/he-stopped-for-gas-and-wound-up-delivering-a-baby/
  51. http://fox2now.com/2016/02/16/he-stopped-for-gas-and-wound-up-delivering-a-baby/
  52. http://fox2now.com/2016/02/16/rams-start-moving-out-of-edward-jones-dome/
  53. http://fox2now.com/2016/02/16/rams-start-moving-out-of-edward-jones-dome/
  54. http://fox2now.com/2016/02/16/mu-professor-melissa-click-talks-to-fox2/
  55. http://fox2now.com/2016/02/16/mu-professor-melissa-click-talks-to-fox2/
  56. http://fox2now.com/2016/02/16/parents-expected-to-voice-anger-at-hazelwood-school-board-over-proposed-budget-cuts/
  57. http://fox2now.com/2016/02/16/parents-expected-to-voice-anger-at-hazelwood-school-board-over-proposed-budget-cuts/
  58. http://fox2now.com/category/news/
  59. http://fox2now.com/2016/02/09/st-louis-teen-charged-with-murder-during-robbery-attempt/
  60. http://fox2now.com/2016/02/09/st-louis-teen-charged-with-murder-during-robbery-attempt/
  61. http://fox2now.com/category/news/
  62. http://fox2now.com/2016/02/08/charges-filed-in-st-louis-place-murder/
  63. http://fox2now.com/2016/02/08/charges-filed-in-st-louis-place-murder/
  64. http://fox2now.com/category/news/
  65. http://fox2now.com/2016/02/09/st-louis-man-charged-in-deadly-shooting/
  66. http://fox2now.com/2016/02/09/st-louis-man-charged-in-deadly-shooting/
  67. http://fox2now.com/category/news/
  68. http://fox2now.com/2016/01/14/18-year-old-charged-in-murder-of-11-year-old-alton-boy/
  69. http://fox2now.com/2016/01/14/18-year-old-charged-in-murder-of-11-year-old-alton-boy/
  70. http://fox2now.com/category/news/
  71. http://fox2now.com/2016/01/07/dispute-led-to-fatal-shooting-in-north-county-police-say/
  72. http://fox2now.com/2016/01/07/dispute-led-to-fatal-shooting-in-north-county-police-say/
  73. http://fox2now.com/category/news/
  74. http://fox2now.com/2016/02/16/man-charged-in-st-louis-shooting-death/
  75. http://fox2now.com/2016/02/16/man-charged-in-st-louis-shooting-death/
  76. http://fox2now.com/category/news/
  77. http://fox2now.com/2016/02/01/st-louis-county-man-sentenced-for-killing-girlfriend/
  78. http://fox2now.com/2016/02/01/st-louis-county-man-sentenced-for-killing-girlfriend/
  79. http://fox2now.com/category/news/
  80. http://fox2now.com/2016/01/05/man-charged-in-fatal-shooting-of-kinloch-man-in-berkeley/
  81. http://fox2now.com/2016/01/05/man-charged-in-fatal-shooting-of-kinloch-man-in-berkeley/
  82. http://fox2now.com/category/news/
  83. http://fox2now.com/2016/01/29/st-louis-18-year-old-accused-of-murder-linked-to-robbery/
  84. http://fox2now.com/2016/01/29/st-louis-18-year-old-accused-of-murder-linked-to-robbery/
  85. http://fox2now.com/category/news/
  86. http://fox2now.com/2015/11/24/st-louis-woman-accused-of-fatally-shooting-man-last-month/
  87. http://fox2now.com/2015/11/24/st-louis-woman-accused-of-fatally-shooting-man-last-month/
  88. http://fox2now.com/category/news/
  89. http://fox2now.com/2015/11/24/third-man-accused-in-st-louis-shooting-death-after-body-found-in-burning-car/
  90. http://fox2now.com/2015/11/24/third-man-accused-in-st-louis-shooting-death-after-body-found-in-burning-car/
  91. http://fox2now.com/category/news/
  92. http://fox2now.com/2015/12/22/couple-charged-after-mans-body-found-in-trunk-following-police-chase/
  93. http://fox2now.com/2015/12/22/couple-charged-after-mans-body-found-in-trunk-following-police-chase/
  94. http://fox2now.com/category/news/
  95. http://fox2now.com/2015/11/25/guilty-plea-in-2013-murder-of-st-louis-woman-reports/
  96. http://fox2now.com/2015/11/25/guilty-plea-in-2013-murder-of-st-louis-woman-reports/
  97. https://play.google.com/store/apps/details?id=com.foxtwonow.localtv
  98. https://play.google.com/store/apps/details?id=com.ktvi.android.weather
  99. https://itunes.apple.com/us/app/fox-2-news-st.-louis/id339559940?ls=1&mt=8
 100. http://itunes.apple.com/us/app/fox2-stl-weather-center/id368499632?mt=8
 101. http://www.facebook.com/fox2now
 102. http://www.twitter.com/fox2now
 103. file:///home/kclemmon/a3CS432/source603.txt#email-alerts-modal
 104. http://fox2now.com/contact
 105. https://stations.fcc.gov/station-profile/ktvi
 106. http://fox2now.com/terms-of-service
 107. http://privacy.tribune.com/
 108. http://www.tribunemedia.com/
 109. https://vip.wordpress.com/
 110. file://s.thebrighttag.com/iframe?c=dcKDAzq
 111. file:///home/kclemmon/a3CS432/source603.txt#cancel
