   #[1]FOAF

   [p?c1=2&c2=10463284&cv=2.0&cj=1]

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-KJBSQR

   mariner

[3][userinfo.gif?v=17080?v=135.7] [4]kofeman

Чорная изо лента

Стопудовое похудание - лечебное обёртывание поливинилхлоридом

     * [5]Свежие записи
     * [6]Друзья
     * [7]Архив
     * [8]Личная информация

     * [9]Добавить в друзья
     * [10]RSS
     __________________________________________________________________

   [11]Предыдущий пост [12]Поделиться [13]Следующий пост

        mariner
                [14][userinfo.gif?v=17080?v=135.7] [15]kofeman

Фсе фонтаны Перми. Пороховой сказочный

          8 февраля, 22:54
          Фонтан имени Кирова 01
          Продолжаю знакомить читателя с фонтанами Перми. На этот раз
          отправимся в легендарный осенний Закамск, который левобережные
          жители нежно называют Зоокамском.
          Сойдём на остановке и увидим площадь, по которой все катаются.
          Фонтан имени Кирова 02
          Потому что верят.
          Фонтан имени Кирова 03
          А вот и он сам.
          Фонтан имени Кирова 04
          Похоже на бажовские мотивы. Глухарь?
          Фонтан имени Кирова 05
          Пещерные лилии?
          Фонтан имени Кирова 06
          С другой стороны рукодельный экстрим-парк.
          Фонтан имени Кирова 07
          Последний раз видел такую штуку в Париже, на набережной Сены.
          Теперь и в Перми - на набережной Камы. Ну хорошо - почти на
          набережной.
          Фонтан имени Кирова 08
          Каскадёров готовят с раннего детства.
          Фонтан имени Кирова 09

          Метки: [16]закамск, [17]пермь, [18]фонтаны, [19]фото
     __________________________________________________________________

Записи из этого журнала по тегу «закамск»

     *
     *
     *

     * [20]Географ глобус не пропил - он его утопил
       Где-то здесь: В затоне Пермского судоремонтного завода. Люди не
       знают, что идёт война. Дредноут: Ещё один:…
     __________________________________________________________________

   [21]промо [22][userinfo.gif?v=17080?v=135.7] [23]kofeman декабрь 10,
   21:31 [24]2
   [25]Разместить за 10 жетонов

Информация об этом журнале

     * Цена размещения10 жетонов
     * Социальный капитал227
     * В друзьях у1 206
     * Длительность24 часа
     * Минимальная ставка10 жетонов
     * [26]Посмотреть все предложения по Промо

   [27]Париж. Набережная Орсэ
   Знаете, чем топовый блогер отличается от бытового журноголика? Всё
   просто: топовый всегда на шаг впереди. Даже если у бытового это давно
   есть, то, пока он жуёт сопли, топовый успевает громко, на всю Ямскую,
   высморкаться. Неоднократно испытал на собственном примере. И если
   случай с переходом у…
     __________________________________________________________________

   7 комментариев — :
   ( 7 комментариев — [28]Оставить комментарий )
     * ←
     * 1
     * →

   [29][userinfo.gif?v=17080?v=135.7] [30]paaapin
   [31]2016-02-08 19:51 (UTC)
   В парке за домом культуры им. Кирова фонтан красивый. Был.
   ([32]Ответить) ([33]Ветвь дискуссии)
     __________________________________________________________________

   [34][userinfo.gif?v=17080?v=135.7] [35]kofeman
   [36]2016-02-08 19:56 (UTC)
   Не дошёл... Нет его там сейчас, как понимаю? Жаль.
   ([37]Ответить) ([38]Уровень выше) ([39]Ветвь дискуссии)
     __________________________________________________________________

   [40][userinfo.gif?v=17080?v=135.7] [41]paaapin
   [42]2016-02-08 20:13 (UTC)
   Практически нет. Остов. Как и асфальта, как и памятника...
   ([43]Ответить) ([44]Ветвь дискуссии)
     __________________________________________________________________

   [45][userinfo.gif?v=17080?v=135.7] [46]kofeman
   [47]2016-02-09 15:25 (UTC)
   Рад, что на Куйбышева во дворе сохранился - пусть и руины.
   ([48]Ответить) ([49]Уровень выше) ([50]Ветвь дискуссии)
     __________________________________________________________________

   [51][userinfo.gif?v=17080?v=135.7] [52]lareina
   [53]2016-02-08 21:25 (UTC)
   по идее в Перми возможны мотивы Бажова
   ([54]Ответить) ([55]Ветвь дискуссии)
     __________________________________________________________________

   [56][userinfo.gif?v=17080?v=135.7] [57]kofeman
   [58]2016-02-09 15:23 (UTC)
   Но, конечно, больше в Екатеринбурге, Тагиле и других местах
   северо-запада Свердловской области :)
   ([59]Ответить) ([60]Уровень выше) ([61]Ветвь дискуссии)
     __________________________________________________________________

   [62][userinfo.gif?v=17080?v=135.7] [63]paaapin
   [64]2016-02-09 16:55 (UTC)
   ООО. Квест. Ок. Сойдёт снег...
   ([65]Ответить) ([66]Ветвь дискуссии)
     __________________________________________________________________

   ( 7 комментариев — [67]Оставить комментарий )
     __________________________________________________________________

     * ←
     * 1
     * →

   Архив
          [68]фев[69]2016

           Пн

                 Вт

                        Ср

                               Чт

                                      Пт

                                             Сб

                                                    Вс
          [70]1  [71]2  [72]3  [73]4  [74]5  [75]6  [76]7
          [77]8  [78]9  [79]10 [80]11 [81]12 [82]13 [83]14
          [84]15 [85]16 17     18     19     20     21
          22     23     24     25     26     27     28
          29
     __________________________________________________________________

   Метки
          [86]авто, [87]видео, [88]внезапно, [89]вопросы, [90]деньги,
          [91]жж, [92]животные, [93]люди, [94]музыка, [95]непостижимое,
          [96]пермь, [97]праздники, [98]прекрасное, [99]просто,
          [100]реклама, [101]ржвка, [102]русское, [103]слова, [104]смерть,
          [105]фото, [106]я, [107]…

   Разработано [108]LiveJournal.com

   ?

   (BUTTON)
   [109]LiveJournal
     * Find more
          + [110]Communities
          + [111]RSS Reader
     * [112]Shop
     * [113]Help
     * ____________

   (BUTTON) Login
     * (BUTTON)
     * ____________
     * [114]Login
     * [115]Join
     * [116]English (en)
          + [117]English (en)
          + [118]Русский (ru)
          + [119]Українська (uk)
          + [120]Français (fr)
          + [121]Português (pt)
          + [122]español (es)
          + [123]Deutsch (de)
          + [124]Italiano (it)
          + [125]Беларуская (be)

   [126][userinfo.gif?v=17080?v=135.7] [127]kofeman

   LiveJournal

Log in

   Or connect using:
     * [128]Facebook
     * [129]Twitter
     * [130]VK
     * [131]Google+
     * [132]Mail.ru
     * OpenID

   Error Username:
   __________________
   Error Password: [133]Forgot password?
   ____________________
   [ ] Remember me
   (BUTTON) Log in
   [134]Create an Account
   Your OpenID URL:
   __________________
   (BUTTON) Log in

   [print-logo.png?v=49361]

References

   Visible links
   1. http://kofeman.livejournal.com/data/foaf
   2. file://www.googletagmanager.com/ns.html?id=GTM-KJBSQR
   3. http://kofeman.livejournal.com/profile
   4. http://kofeman.livejournal.com/
   5. http://kofeman.livejournal.com/
   6. http://kofeman.livejournal.com/friends
   7. http://kofeman.livejournal.com/calendar
   8. http://kofeman.livejournal.com/profile
   9. file:///home/kclemmon/a3CS432/source890.txt
  10. http://kofeman.livejournal.com/data/rss
  11. http://kofeman.livejournal.com/1276455.html
  12. http://www.livejournal.com/update.bml?repost_type=c&repost=http://kofeman.livejournal.com/1276677.html&nodraft=1
  13. http://kofeman.livejournal.com/1277096.html
  14. http://kofeman.livejournal.com/profile
  15. http://kofeman.livejournal.com/
  16. http://kofeman.livejournal.com/tag/закамск
  17. http://kofeman.livejournal.com/tag/пермь
  18. http://kofeman.livejournal.com/tag/фонтаны
  19. http://kofeman.livejournal.com/tag/фото
  20. http://kofeman.livejournal.com/444488.html
  21. http://www.livejournal.com/shop/journalpromo.bml
  22. http://kofeman.livejournal.com/profile
  23. http://kofeman.livejournal.com/
  24. http://kofeman.livejournal.com/1228146.html#comments
  25. http://www.livejournal.com/shop/journalpromo.bml?tab=order&journal=kofeman
  26. http://www.livejournal.com/shop/journalpromo.bml
  27. http://kofeman.livejournal.com/1228146.html
  28. http://kofeman.livejournal.com/1276677.html?mode=reply
  29. http://paaapin.livejournal.com/profile
  30. http://paaapin.livejournal.com/
  31. http://kofeman.livejournal.com/1276677.html?thread=10154501#t10154501
  32. http://kofeman.livejournal.com/1276677.html?replyto=10154501
  33. http://kofeman.livejournal.com/1276677.html?thread=10154501#t10154501
  34. http://kofeman.livejournal.com/profile
  35. http://kofeman.livejournal.com/
  36. http://kofeman.livejournal.com/1276677.html?thread=10154757#t10154757
  37. http://kofeman.livejournal.com/1276677.html?replyto=10154757
  38. http://kofeman.livejournal.com/1276677.html?thread=10154501#t10154501
  39. http://kofeman.livejournal.com/1276677.html?thread=10154757#t10154757
  40. http://paaapin.livejournal.com/profile
  41. http://paaapin.livejournal.com/
  42. http://kofeman.livejournal.com/1276677.html?thread=10155013#t10155013
  43. http://kofeman.livejournal.com/1276677.html?replyto=10155013
  44. http://kofeman.livejournal.com/1276677.html?thread=10155013#t10155013
  45. http://kofeman.livejournal.com/profile
  46. http://kofeman.livejournal.com/
  47. http://kofeman.livejournal.com/1276677.html?thread=10166789#t10166789
  48. http://kofeman.livejournal.com/1276677.html?replyto=10166789
  49. http://kofeman.livejournal.com/1276677.html?thread=10155013#t10155013
  50. http://kofeman.livejournal.com/1276677.html?thread=10166789#t10166789
  51. http://lareina.livejournal.com/profile
  52. http://lareina.livejournal.com/
  53. http://kofeman.livejournal.com/1276677.html?thread=10155269#t10155269
  54. http://kofeman.livejournal.com/1276677.html?replyto=10155269
  55. http://kofeman.livejournal.com/1276677.html?thread=10155269#t10155269
  56. http://kofeman.livejournal.com/profile
  57. http://kofeman.livejournal.com/
  58. http://kofeman.livejournal.com/1276677.html?thread=10166277#t10166277
  59. http://kofeman.livejournal.com/1276677.html?replyto=10166277
  60. http://kofeman.livejournal.com/1276677.html?thread=10155269#t10155269
  61. http://kofeman.livejournal.com/1276677.html?thread=10166277#t10166277
  62. http://paaapin.livejournal.com/profile
  63. http://paaapin.livejournal.com/
  64. http://kofeman.livejournal.com/1276677.html?thread=10176773#t10176773
  65. http://kofeman.livejournal.com/1276677.html?replyto=10176773
  66. http://kofeman.livejournal.com/1276677.html?thread=10176773#t10176773
  67. http://kofeman.livejournal.com/1276677.html?mode=reply
  68. http://kofeman.livejournal.com/2016/02/
  69. http://kofeman.livejournal.com/2016/
  70. http://kofeman.livejournal.com/2016/02/01/
  71. http://kofeman.livejournal.com/2016/02/02/
  72. http://kofeman.livejournal.com/2016/02/03/
  73. http://kofeman.livejournal.com/2016/02/04/
  74. http://kofeman.livejournal.com/2016/02/05/
  75. http://kofeman.livejournal.com/2016/02/06/
  76. http://kofeman.livejournal.com/2016/02/07/
  77. http://kofeman.livejournal.com/2016/02/08/
  78. http://kofeman.livejournal.com/2016/02/09/
  79. http://kofeman.livejournal.com/2016/02/10/
  80. http://kofeman.livejournal.com/2016/02/11/
  81. http://kofeman.livejournal.com/2016/02/12/
  82. http://kofeman.livejournal.com/2016/02/13/
  83. http://kofeman.livejournal.com/2016/02/14/
  84. http://kofeman.livejournal.com/2016/02/15/
  85. http://kofeman.livejournal.com/2016/02/16/
  86. http://kofeman.livejournal.com/tag/авто
  87. http://kofeman.livejournal.com/tag/видео
  88. http://kofeman.livejournal.com/tag/внезапно
  89. http://kofeman.livejournal.com/tag/вопросы
  90. http://kofeman.livejournal.com/tag/деньги
  91. http://kofeman.livejournal.com/tag/жж
  92. http://kofeman.livejournal.com/tag/животные
  93. http://kofeman.livejournal.com/tag/люди
  94. http://kofeman.livejournal.com/tag/музыка
  95. http://kofeman.livejournal.com/tag/непостижимое
  96. http://kofeman.livejournal.com/tag/пермь
  97. http://kofeman.livejournal.com/tag/праздники
  98. http://kofeman.livejournal.com/tag/прекрасное
  99. http://kofeman.livejournal.com/tag/просто
 100. http://kofeman.livejournal.com/tag/реклама
 101. http://kofeman.livejournal.com/tag/ржвка
 102. http://kofeman.livejournal.com/tag/русское
 103. http://kofeman.livejournal.com/tag/слова
 104. http://kofeman.livejournal.com/tag/смерть
 105. http://kofeman.livejournal.com/tag/фото
 106. http://kofeman.livejournal.com/tag/я
 107. http://kofeman.livejournal.com/tag
 108. http://www.livejournal.com/
 109. http://www.livejournal.com/
 110. http://www.livejournal.com/browse/
 111. http://www.livejournal.com/syn
 112. http://www.livejournal.com/shop/
 113. http://www.livejournal.com/support/
 114. http://www.livejournal.com/login.bml
 115. http://www.livejournal.com/create
 116. http://www.livejournal.com/manage/settings/?cat=display
 117. file:///home/kclemmon/a3CS432/source890.txt
 118. file:///home/kclemmon/a3CS432/source890.txt
 119. file:///home/kclemmon/a3CS432/source890.txt
 120. file:///home/kclemmon/a3CS432/source890.txt
 121. file:///home/kclemmon/a3CS432/source890.txt
 122. file:///home/kclemmon/a3CS432/source890.txt
 123. file:///home/kclemmon/a3CS432/source890.txt
 124. file:///home/kclemmon/a3CS432/source890.txt
 125. file:///home/kclemmon/a3CS432/source890.txt
 126. http://kofeman.livejournal.com/profile
 127. http://kofeman.livejournal.com/
 128. http://www.livejournal.com/identity/login.bml?type=facebook&auto_forwhat=user$kofeman$/1276677.html
 129. http://www.livejournal.com/identity/login.bml?type=twitter&auto_forwhat=user$kofeman$/1276677.html
 130. http://www.livejournal.com/identity/login.bml?type=vkontakte&auto_forwhat=user$kofeman$/1276677.html
 131. http://www.livejournal.com/identity/login.bml?type=google&auto_forwhat=user$kofeman$/1276677.html
 132. http://www.livejournal.com/identity/login.bml?type=mailru&auto_forwhat=user$kofeman$/1276677.html
 133. http://www.livejournal.com/lostinfo.bml
 134. http://www.livejournal.com/create

   Hidden links:
 136. http://kofeman.livejournal.com/1276677.html
 137. http://www.livejournal.com/shop/journalpromo.bml
 138. http://www.livejournal.com/login.bml
