   REFRESH(0 sec): [1]file://localhost/badbrowser.php

   Наверх

   [2]ePeak.in ex-USSR[3]ePeak.in[4]ePeak.in Israel[5]ePeak.in
   NewYork[6]ePeak.in LosAngeles
    [7]Culture[8]Events[9]Funny[10]Life[11]Money[12]Politics[13]Sport[14]S
   tyle[15]Tech [16]Polls
   Поиск__________
   по людям
   по людям
   (BUTTON) Найти
   [17]Искать
   x
   Электронный адрес
   ____________________
   Пароль
   ____________________
   (BUTTON) Войти
   [18]Не можете войти?

   На стене 83932 записи
   Все записи
   Записи Липкие ручки
   Запись на стене
   К странице Липкие ручки
   [19]Липкие ручки
   [20]8 фев 2016 в 19:54 • [21]Politics • openrussia.org
   [36eaee34057816d.jpg]
   [22]ЧС или непреодолимая сила? Любовь Соболь об охране судов казаками
   Юрист ФБК обнаружила госконтракт на охрану судов, который без конкурса
   достался казакам
   [23]Комментировать
   Понравилось 8 людям
   [24][no_ava_50.png]
   Мне нравится
   8

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Отправить

Другие новости по теме...

   [25]Липкие ручки
   [26]сегодня в 02:48 • [27]Politics • rusmonitor.com
   [b5c91afaeb7c15f.jpg]
   [28]Ущипните себя
   Так много событий, особенно во внешней политике, но ощущение дежавю.
   Кажется, все это уже было, только не помню точно когда: то ли в 60-ые,
   то ли в 80-ые? То ли все началось сначала, то ли никогда не кончалось.
   Такой вечный повторяющийся сон. Сон в руку. Скоро наступят 90-ые с
   новой волной приватизации: не могут же…
   [29]Комментировать
   Понравилось 15 людям
   [30][no_ava_50.png]
   Мне нравится
   15

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Отправить
   [31]Kharkiv live
   [32]сегодня в 01:32 • [33]Politics • nv.ua
   [5d84be96a660103.jpg]
   [34]Перемирие. Боевики открыли огонь из Града - СМИ
   Впервые за долгое время террористы ДНР применили РСЗО Град против ВСУ.
   Об этом сообщает волонтер, координатор...
   [35]Комментировать
   Понравилось 15 людям
   [36][no_ava_50.png]
   Мне нравится
   15

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Отправить
   [37]Липкие ручки
   [38]сегодня в 01:28 • [39]Politics • www.kommersant.ru
   [bbb38ffbcbfaf0d.jpg]
   [40]Минюст придумал себе новую функцию // посредника между
   региональными и местными властями
   Минюст подготовил проект поправок к законам о местном самоуправлении
   (МСУ) и об организации власти в субъектах РФ. Министерство предлагает
   назначать временного главу муниципалитета не только при досрочной
   отставке мэра, но и в случае его ареста или временного отстранения от
   должности судом. Среди предложенных новаций — наделение советов
   муниципальных образований правом законодательной инициативы. В
   администрации президента (АП) считают поправки избыточными.
   [41]Комментировать
   Понравилось 15 людям
   [42][no_ava_50.png]
   Мне нравится
   15

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Отправить
   [43]Kharkiv live
   [44]сегодня в 00:51 • [45]Politics • argumentua.com
   [2ea94b4a3665cc7.jpg]
   [46]«Астанавитесь»: депутат Наталья Королевская не смогла постичь
   назначение кнопок при голосовании
   Лидер партии «Украина — вперёд!» Наталия Королевская перепутала кнопки
   во время голосования в Раде за отставку правительства. Об этом она
   рассказала на своей странице в Фейсбуке
   [47]Комментировать
   Понравилось 15 людям
   [48][no_ava_50.png]
   Мне нравится
   15

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Отправить
   [49]Липкие ручки
   [50]сегодня в 00:44 • [51]Politics • www.rbc.ru
   [1cf89a49c143a10.jpg]
   [52]Во Франции начали новое расследование в отношении Саркози
   Николя Саркози стал фигурантом расследования дела о нарушениях при
   финансировании предвыборной кампании 2012 года. Действия в отношении
   экс-президента могут помешать его планам принять участие в новой
   президентской гонке
   [53]Комментировать
   Понравилось 15 людям
   [54][no_ava_50.png]
   Мне нравится
   15

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Отправить
   [55]Kharkiv live
   [56]сегодня в 00:39 • [57]Politics • obozrevatel.com
   [226ad48c919501d.jpg]
   [58]Украинские братья-волонтеры разбились в Италии: срочно нужна помощь
   Один из братьев находится в коме
   [59]Комментировать
   Понравилось 15 людям
   [60][no_ava_50.png]
   Мне нравится
   15

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Отправить
   [61]Борітеся поборете
   [62]сегодня в 00:04 • [63]Politics • uainside.info
   [7d8c94678784c81.png]
   [64]Вооруженные АТОшники избили полицейского, остановившего машину
   военных
   Бойцы добровольческих подразделений напали на полицейских, которые
   несли службу в Донецкой области. Как сообщает пресс-служба Национальной
   полиции региона, инцидент произошел во вторник, 16 февраля, около 08:00
   утра на автодороге между Краматорском и Славянском. Сотрудники полиции
   остановили для проверки автомобиль «Volkswagen». В салоне автомобиля
   находились мужчины в камуфлированной форме. При этом у водителя
   микроавтобуса не было при […]
   [65]Комментировать
   Понравилось 15 людям
   [66][no_ava_50.png]
   Мне нравится
   15

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Отправить
   [67]Kharkiv live
   [68]сегодня в 03:18 • [69]Politics • nv.ua
   [83c3aff2ae746d2.jpg]
   [70]Реакция Вилкула на избиение депутата в Днепропетровске.
   Диаметральные обвинения
   Экс-кандидат в мэры Днепропетровска, нардеп от Оппозиционного блока
   Александр Вилкул обвиняет в избиении депутата...
   [71]Комментировать
   Понравилось 14 людям
   [72][no_ava_50.png]
   Мне нравится
   14

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Отправить
   [73]Kharkiv live
   [74]сегодня в 01:39 • [75]Politics • nv.ua
   [ac56e6a46a480c7.jpg]
   [76]Гройсман обещает восстановить парламентский контроль за действиями
   Кабмина
   Спикер Верховной Рады Владимир Гройсман обещает, что в ближайшее время
   будет восстановлен парламентский контроль над...
   [77]Комментировать
   Понравилось 14 людям
   [78][no_ava_50.png]
   Мне нравится
   14

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Отправить
   [79]Kharkiv live
   [80]сегодня в 01:35 • [81]Politics • nv.ua
   [b52205123ac7700.jpg]
   [82]Найем назвал провал отставки Кабмина "хорошо срежиссированным
   спектаклем"
   Народный депутат от фракции блока Петра Порошенко Мустафа Найем считает
   провал голосования в Верховной Раде Украины...
   [83]Комментировать
   Понравилось 14 людям
   [84][no_ava_50.png]
   Мне нравится
   14

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Отправить
   к предыдущим записям
   Lenta Engine© 2015 Русский
   [85]мобильная версия [86]люди [87]видео [88]музыка [89]помощь
   [90]отзывы [91]блог

References

   Visible links
   1. file:///badbrowser.php
   2. file:///home/kclemmon/a3CS432/source0.txt
   3. http://epeak.in/
   4. http://il.epeak.in/
   5. http://nyc.epeak.in/
   6. http://la.epeak.in/
   7. file:///lenta/culture
   8. file:///lenta/events
   9. file:///lenta/tlen
  10. file:///lenta/life
  11. file:///lenta/ekonomika
  12. file:///lenta/politika
  13. file:///lenta/sport
  14. file:///lenta/style
  15. file:///lenta/Tech
  16. file:///polls
  17. file:///
  18. file:///restore
  19. file:///toptwit
  20. file:///wall592_563706
  21. file:///lenta/politika
  22. file:///away.php?url=http://openrussia.org/post/view/12677/&post=563706
  23. file:///
  24. file:///
  25. file:///toptwit
  26. file:///wall592_647812
  27. file:///lenta/politika
  28. file:///away.php?url=http://rusmonitor.com/ushhipnite-sebya.html&post=647812
  29. file:///
  30. file:///
  31. file:///kharkiv
  32. file:///wall488_647246
  33. file:///lenta/politika
  34. file:///away.php?url=http://nv.ua/ukraine/events/peremirie-boeviki-otkryli-ogon-iz-grada-smi-97893.html&post=647246
  35. file:///
  36. file:///
  37. file:///toptwit
  38. file:///wall592_647226
  39. file:///lenta/politika
  40. file:///away.php?url=http://www.kommersant.ru/doc/2918065&post=647226
  41. file:///
  42. file:///
  43. file:///kharkiv
  44. file:///wall488_646901
  45. file:///lenta/politika
  46. file:///away.php?url=http://argumentua.com/reportazh/astanavites-deputat-natalya-korolevskaya-ne-smogla-postich-naznachenie-knopok-pri-golosova&post=646901
  47. file:///
  48. file:///
  49. file:///toptwit
  50. file:///wall592_646814
  51. file:///lenta/politika
  52. file:///away.php?url=http://www.rbc.ru/politics/17/02/2016/56c39f5f9a7947aed4d420a2&post=646814
  53. file:///
  54. file:///
  55. file:///kharkiv
  56. file:///wall488_646776
  57. file:///lenta/politika
  58. file:///away.php?url=http://obozrevatel.com/crime/62751-ukrainskie-bratya-volonteryi-razbilis-v-italii-srochno-nuzhna-pomosch.htm&post=646776
  59. file:///
  60. file:///
  61. file:///Danil_1
  62. file:///wall849_646526
  63. file:///lenta/politika
  64. file:///away.php?url=http://uainside.info/2016/02/16/izbili-politsejskogo/&post=646526
  65. file:///
  66. file:///
  67. file:///kharkiv
  68. file:///wall488_648000
  69. file:///lenta/politika
  70. file:///away.php?url=http://nv.ua/ukraine/events/reaktsija-vilkula-na-izbienie-deputata-v-dnepropetrovske-diametralnye-obvinenija-97895.html&post=648000
  71. file:///
  72. file:///
  73. file:///kharkiv
  74. file:///wall488_647309
  75. file:///lenta/politika
  76. file:///away.php?url=http://nv.ua/ukraine/politics/grojsman-obeshchaet-vosstanovit-parlamentskij-kontrol-za-dejstvijami-kabmina-97873.html&post=647309
  77. file:///
  78. file:///
  79. file:///kharkiv
  80. file:///wall488_647256
  81. file:///lenta/politika
  82. file:///away.php?url=http://nv.ua/ukraine/politics/najem-nazval-proval-otstavki-kabmina-horosho-srezhissirovannym-spektaklem-97878.html&post=647256
  83. file:///
  84. file:///
  85. file:///?act=change_mobile
  86. file:///?go=search&online=1
  87. file:///?go=search&type=2
  88. file:///?go=search&type=5
  89. file:///support?act=new
  90. file:///reviews
  91. file:///blog

   Hidden links:
  93. file://localhost/
  94. file://localhost/
  95. file://localhost/
  96. file://localhost/wall592_sec=own
  97. file://localhost/wall592_563706
  98. file://localhost/u592
  99. file://localhost/toptwit
 100. file://localhost/away.php?url=http%3A%2F%2Fopenrussia.org%2Fpost%2Fview%2F12677%2F&post=563706
 101. file://localhost/toptwit
 102. file://localhost/away.php?url=http%3A%2F%2Frusmonitor.com%2Fushhipnite-sebya.html&post=647812
 103. file://localhost/kharkiv
 104. file://localhost/away.php?url=http%3A%2F%2Fnv.ua%2Fukraine%2Fevents%2Fperemirie-boeviki-otkryli-ogon-iz-grada-smi-97893.html&post=647246
 105. file://localhost/toptwit
 106. file://localhost/away.php?url=http%3A%2F%2Fwww.kommersant.ru%2Fdoc%2F2918065&post=647226
 107. file://localhost/kharkiv
 108. file://localhost/away.php?url=http%3A%2F%2Fargumentua.com%2Freportazh%2Fastanavites-deputat-natalya-korolevskaya-ne-smogla-postich-naznachenie-knopok-pri-golosova&post=646901
 109. file://localhost/toptwit
 110. file://localhost/away.php?url=http%3A%2F%2Fwww.rbc.ru%2Fpolitics%2F17%2F02%2F2016%2F56c39f5f9a7947aed4d420a2&post=646814
 111. file://localhost/kharkiv
 112. file://localhost/away.php?url=http%3A%2F%2Fobozrevatel.com%2Fcrime%2F62751-ukrainskie-bratya-volonteryi-razbilis-v-italii-srochno-nuzhna-pomosch.htm&post=646776
 113. file://localhost/Danil_1
 114. file://localhost/away.php?url=http%3A%2F%2Fuainside.info%2F2016%2F02%2F16%2Fizbili-politsejskogo%2F&post=646526
 115. file://localhost/kharkiv
 116. file://localhost/away.php?url=http%3A%2F%2Fnv.ua%2Fukraine%2Fevents%2Freaktsija-vilkula-na-izbienie-deputata-v-dnepropetrovske-diametralnye-obvinenija-97895.html&post=648000
 117. file://localhost/kharkiv
 118. file://localhost/away.php?url=http%3A%2F%2Fnv.ua%2Fukraine%2Fpolitics%2Fgrojsman-obeshchaet-vosstanovit-parlamentskij-kontrol-za-dejstvijami-kabmina-97873.html&post=647309
 119. file://localhost/kharkiv
 120. file://localhost/away.php?url=http%3A%2F%2Fnv.ua%2Fukraine%2Fpolitics%2Fnajem-nazval-proval-otstavki-kabmina-horosho-srezhissirovannym-spektaklem-97878.html&post=647256
