   [1]Home [2][down-pointer.gif] News [3][down-pointer.gif] Politics
   [4]Opinion [5][down-pointer.gif] Sports [6][down-pointer.gif] Things to
   Do [7][down-pointer.gif] Business [8][down-pointer.gif] Features
   [9][down-pointer.gif] Blogs [10]Weather [11]Traffic
   [12][down-pointer.gif] Classifieds [13][down-pointer.gif] Jobs
   [14][down-pointer.gif] Real Estate [15][down-pointer.gif] Cars [16]Site
   Map
   [17]Hernando [18]Hillsborough [19]Pasco [20]Pinellas [21]The Magazine
   [22]Education [23]Obituaries [24]Health [25]Here's the Deal
   [26]Hurricane Guide [27]Video
   [28]Top Politics News [29]Elections [30]PolitiFact.com [31]The Buzz
   Blog [32]Bay Buzz Blog
   [33]Top Sports News [34]Sports Stats [35]Rays [36]Lightning
   [37]Buccaneers [38]Storm [39]Tampa Bay Rowdies [40]High School [41]USF
   Bulls [42]UF Gators [43]FSU Seminoles [44]Golf [45]Auto Racing
   [46]Outdoors
   [47]All Eyes (photos) [48]Bay Buzz [49]Breaking News [50]Bucs Beat
   [51]The Buzz [52]Deal Divas [53]The Gradebook [54]The Heater (Rays)
   [55]High School Sports [56]Lightning Strikes [57]The Feed (TV)
   [58]Stuck in the '80s [59]USF Bulls
   [60]Classifieds [61]Place an Ad [62]Deals! [63]Shop Local [64]Preferred
   Partners Email [65]Special Sections
   [66]Place An Ad
   [67]Find New and Used Cars
   [68]For Sale, Rentals
   Search _______________________ (*) Site   ( ) Web   ( ) Archives - back
   to 1987 ( ) Google Newspaper Archive - back to 1901 Powered by Google
   Go


   [69]St. Petersburg Times
   Floridian
     * [70]A long way from Hazzard County
     * [71]Savoring Sinatra - still
     * [72]Standing his ground
     * [73]Healthline
     * [74]Sunlight may help victims survive some cancers

   Special report
     * [75]Last mission to repair the Hubble telescope
       Hubble space telescope discoveries have enriched our understanding
       of the cosmos. In this special report, you will see facts about the
       Hubble space telescope, discoveries it has made and what the last
       mission's goals are.
     * [76]More special reports

   Video report
     * [77]For their own good
       Fifty years ago, they were screwed-up kids sent to the Florida
       School for Boys to be straightened out. But now they are screwed-up
       men, scarred by the whippings they endured. Read the story and see
       a video and portrait gallery.
     * [78]More video reports

   Multimedia report
     * [79]Rays fan guide to the Trop
       Here are some insider tips to Tropicana Field and area information.
     * [80]More multimedia reports


   [81]Print [82]Email this story Email story [83]Comment [84]Email editor

   [85]Living | [86]Floridian

   Fill out this form to email this article to a friend

   Your name     ____________________ Your email     ____________________
   Friend's name ____________________ Friend's email ____________________
   Your message
                 ____________________________________________________________
                 ____________________________________________________________
                 [BUTTON Input] (not implemented)________

Standing his ground

The government wants his land - really wants it - but Jesse Hardy isn't
interested. It isn't about money, he says. It's about fighting for what's
his.

   By KELLEY BENHAM
   Published March 1, 2005
     __________________________________________________________________

   photo

                                                [Times photos: Lara Cerri]

   In 1976, Jesse Hardy bought 160 acres of swampland that nobody else
   wanted. And he intends to keep it.
     __________________________________________________________________

                                                                      photo
      Jesse Hardy feeds bread to the fish in one of the stocked ponds on his
          land. The ponds are a byproduct of his limestone mining operation.
       __________________________________________________________________

                                                                      photo
     He started out living in his truck and then a shed, but now Jesse Hardy
            lives in this house he built himself. He has air conditioning, a
                 satellite dish, a cell phone and other modern conveniences.
       __________________________________________________________________

                                                                      photo
     One of Jesse Hardy's cats lounges on his property, east of Naples. Also
       sharing the digs are a few more pets and a family friend and her son.
       __________________________________________________________________

                                                                      photo
        The house and its appliances, like this stove, are powered either by
                          solar energy, propane or a big generator out back.
       __________________________________________________________________

   EAST OF NAPLES, TURN LEFT AT THE BUCKET - Once, the land under Jesse
   Hardy's feet was an underwater reef, and nobody owned it and nobody
   wanted it.

   Then it became more or less solid, part of South Florida. To the east,
   the Everglades grew drier and drier. To the west, a town called Naples
   crept closer and closer. In the 1970s, developers peddling paradise dug
   canals, built roads and carved the swamp into squares of empty
   promises. Too remote to be developed, it stayed pretty much abandoned,
   except for Hardy. Looking for an escape from Miami, he bought a chunk
   of it in 1976 and lived on it in his truck.

   It was harsh, unlovely land, miles from anything, with rocky ground,
   slash pines, swamp cabbage and sand gnat swarms so thick he had to hold
   his breath. No electricity or sewer or water. Hardy built a shed, then
   a house. Dug a well. For 30 years, nobody bothered him. Now they won't
   leave him alone.

   The state wants to buy Hardy's property for its $8-billion Everglades
   restoration project, which, in theory, would flood his land and
   everything around it. But first, Hardy has to get out of the way, and
   he is not inclined to go.

   "They're trying to get rid of me right here," says Hardy, 69. "This
   here land was not worth nothing. I sat here and loved it. It ain't
   much, but it's been good to me."

   Hardy paid $60,000 for his 160 acres, now valued for tax purposes at
   $860,000. The state offered him $711,725 in 2002. He said no.

   It offered him $1.2-million in 2003. He said no.

   $1.5-million? No.

   $4.5-million? No. No. No.

   "I know I'm fighting a hell of a big person. I'm fighting the governor
   of Florida and his Cabinet," Hardy says.

   "What they're trying to do is take all the humans . . . bunch up people
   like in real close proximity, get all the people in one damn bunch so
   they can say, "Don't go out over there! A chicken'll get ya!'

   "They're trying to stop a way of life."
   * * *

   Some people say the Everglades Restoration Plan is the nation's
   largest, most important ecological project. Jesse Hardy is not one of
   those people.

   The idea is to tear up the roads and plug the canals so freshwater
   flows from Lake Okeechobee to the ocean like juice spilled on a
   countertop, giving habitat back to the panthers and wading birds.

   Hardy insists he's not in the Everglades, and the state can do its
   science experiment without his contribution.

   "The Everglades is 30 miles east, thataway," he says, pointing.

   His lawyer, Karen Budd-Falen of Wyoming, has hired experts to say that
   his land was never underwater. It has big fat trees on it. It's no
   river of grass.

   "I think the state just wants the land," she says. "He's out in the
   middle of nowhere, and they don't want anybody out there."

   The state would make his land part of Picayune Strand State Forest,
   linking four reserves that surround it. State officials and
   environmentalists say his property is essential. They call it the "hole
   in the doughnut."

   The state has already bought or taken 1,859 parcels - more than 54,000
   acres - between Interstate 75 and U.S. 41. Only the Miccosukee Indians
   and Hardy are still hanging on. Hardy is the last remaining
   homesteader.

   "There's nobody left," Budd-Falen said.
   * * *

   Although Hardy is famous and gracious with visitors, he's still
   sometimes portrayed as a hermit or a swamp rat. Call him that and he
   will begin to cuss.

   He built the house himself, drilled the wells himself with a bit he
   made himself. Ask how he learned to do these things and he will say, "I
   got me a book."

   Life was pretty crude in the beginning. He'd wait for a warm day to
   take a shower. But now he has air conditioning, reverse osmosis, a
   washing machine, a cell phone, a satellite dish. He has solar panels on
   the roof and a big generator out back.

   He reads newspapers and loyally watches Greta Van Susteren and
   Hardball. He's showing off his bathroom - "I don't need no gold-plated
   plumbing to get me a good shower" - when a Fox News alert informs him
   that we could all die any day.

   "All they do is talk about who's going to blow us up next," he says,
   and then he launches into an analysis of the situation in the Middle
   East.

   He lives here with a family friend, Tara Hilton. They've never been
   romantically involved, but he took her in when her son was born nine
   years ago. Hardy raises Tommy as his son, plays Frisbee and basketball
   with him, pays for his $45-an-hour tutor, hangs his crayon art on the
   walls.

   "He never would've had no chance for no daddy or nothing," Hardy says.

   He supports his family and pays his lawyers with a sizable limestone
   mining operation. A couple of hundred trucks run on and off his land
   every day, hauling $18 profit each.

   The pits fill with water from below the surface, and he stocks them
   with catfish, bream and turtles. He wants to run a fish farm here and
   leave it to Tommy when he's gone. So far, Tommy won't eat the fish they
   catch here. He thinks they're pets.

   With the money the state has offered, Hardy could live pretty much
   wherever he wants. But he's already there. Girlfriends have told him
   it's too lonely here. But he has never felt that way.

   "Let me tell you about being lonely," he says. "You could be in a
   roomful of people and be lonely as hell. I've been in Miami when I was
   just lonely as hell. Out here, for some reason, I've never been
   lonely."
   * * *

   In April, when Hardy was in the hospital with prostate cancer, Tara and
   Tommy went to Tallahassee to plead his case to the governor and
   Cabinet.

   Tara's voice was shaking, and Tommy was too shy to say anything at all.
   So Tara told the governor about the fish farm they want to build.

   "We want to do it so the people of Collier County can bring their sons
   and their little girls to come out to fish and play in the dirt," she
   said, "and have a place for kids to be kids, because all these places
   are disappearing."

   She told him how deer come up to the house windows. And about the wild
   boar - "a piney wood rooter" - that came out of the woods and started
   living under the house. That made the governor chuckle.

   "We're not trying to stop any projects," she said. "If you would just
   let us stay and it floods, we'll swim out and give you the land."

   Gov. Jeb Bush asked his staff to look at ways to work around Hardy, or
   let him sign away his right to sue if he ended up treading water.

   "I'm just breaking out in a rash just thinking about this," Bush said.
   He shook Tommy's hand.

   But his staff said letting Hardy stay won't work. In May, Bush ordered
   eminent domain proceedings so the state can force Hardy off.

   All the players will sit down for formal mediation in March - more
   offers and counteroffers. If that doesn't work, they'll have a two-day
   hearing, probably in April. Hardy's attorneys have also filed suit in
   federal court. They can't predict how this will turn out.

   "Who knows?" Budd-Falen said. "But I think a lot of people
   underestimate Jesse Hardy, that's for sure."
   * * *

   There has been a lot of talk lately about what the land is worth.

   "That's a hard question," Hardy says. "It depends what they're going to
   let you do with it. I could put houses, an RV park, make a fortune.
   Hell, I could have trailers lined up here to Timbuktu."

   But that's not really what he wants. And he says it's not the point.

   "This is mine," he says. "This is mine, by God. It's my damn land. It
   ain't for sale."

   The first time he saw it, it reminded him of land he would look at
   through fences as a little boy.

   He grew up around Port St. Joe, where the St. Joe Paper Co. owned
   almost a million acres. Its paper mill opened when Hardy was 3, and he
   hated the mill and the company his whole life.

   He grew up without electricity on an acre or two in the woods. His
   mother took in laundry, washed it in a pot and hung it on a line. She
   tried to move them away from the mill, but the stink followed.

   "It was a brutal g- d-- mill," he says. "Mama said it's killin' all of
   us. The fumes were so bad she couldn't hang clothes. She'd say that
   stink is dripping out of the sky."

   The paper company cut ditches and rights of way and put up fences. Now
   a realty company, it is still the largest private landowner in the
   state. As a kid, Hardy couldn't find land to hunt or fish. The oysters
   and clams in St. Joseph Bay tasted bad. One day after a storm, he found
   his swimming hole filled with sand. He felt small.

   "I knew land was power because I couldn't get to it," he says. "I
   learned that as a kid because we couldn't go hunting, we couldn't go
   fishing or nothing. I've never had anything."

   He left the Panhandle for the Navy SEALs, where he was disabled in a
   training jump. When he got out, he got a real estate license and worked
   as a property appraiser in Miami. He also made fishing nets, ran a
   vegetable stand and worked for the Port Authority.

   His 160 acres of swamp was the first land he ever bought.

   "This is all I've ever owned," he says. "I knew it was power."

   Hardy is pitching whole slices of moldy bread into his fish pond. The
   big oscars are attacking like terriers.

   "I love nature," he says. "I've got more environmentalist in my little
   finger than they've got."

   He's talking about the state Department of Environmental Protection.
   And the Florida Wildlife Federation and the Audubon Society and the
   South Florida Water Management District and everyone else who has
   ganged up to pressure him to sell.

   "The environmentalists, that is our problem," Hardy says. "That's
   America's problem.

   "I'm not talking about no scorched-earth policy. What I'm talking about
   is sense. We're up to our armpits in alligators because people are just
   crazy. They're fanatics.

   "In the paper today, there's a story about damn red-cockaded
   woodpeckers and they're saving them and going through all kind of hell.
   People are not running around shooting red-cockaded woodpeckers. I
   haven't shot one in 20 or 30 years.

   "God, spare me from the damn environmentalists, 'cause they are the
   cause of me being in the jam I'm in."
   * * *

   Nancy Payton is one of those damn environmentalists.

   To her face, "it's usually Ms. Payton," she says. She represents the
   Florida Wildlife Federation, which supports the restoration plan. She
   has dealt with Hardy for years.

   She's heard about how much he loves his land. She's skeptical about
   that.

   "I have a hard time digesting "I love the land, but I'll sell it off
   truckload by truckload,' " she says. "I think it is about the money."

   She says his limestone operation is bad for the environment because his
   ponds interrupt the way the land drains. Hardy and his attorney dispute
   that.

   Payton acknowledges that Hardy has a fan base in Naples. There's even a
   folk song about him, The Ballad of Jesse Hardy, which you can listen to
   on his Web site, [87]www.jessehardy.com

   "He periodically gets a lot of coverage because he is kind of likable,"
   Payton said. "There are also people who are a bit exasperated."

   Budd-Falen, Hardy's attorney, grew up on a fifth-generation cattle
   ranch. She said it can be hard even for people who love the environment
   to understand people like Jesse Hardy.

   "Sometimes environmentalists are not about protecting the environment,
   they're about stopping use," she says. "Isn't that what the King of
   Nottingham did in Robin Hood?"

   Hardy acknowledges that he makes money off his land, although he sends
   a lot of it to lawyers.

   He says he doesn't need it. He doesn't really want anything except to
   leave something to Tommy.

   "I don't need no cruises," he says. "I went on some nice long cruises
   in the Navy."

   He says he fights because it's in him to fight. But he also says this
   land is what he has to leave behind.

   "It's for the people of Collier County," he says. "They'll say,
   "There's that fish farm that Hardy built, and we're still getting fish
   off it.' "

   If the state gets the land, he figures they'll put a fence around it.

   He can't stand the thought of that. Of some little boy on the other
   side of it, looking in.

   -- Kelley Benham can be reached at 727 893-8848 or
   [88]benham@sptimes.com

   If you'd like to know more about the Everglades Restoration Plan, click
   on [89]www.evergladesplan.org Jesse Hardy's Web site is
   [90]www.jessehardy.com

   [Last modified February 28, 2005, 17:04:02]
   Share your thoughts on this story
   [91]Read our guidelines for comments

     First Name (only)
   ____________________
         Location
   ____________________ Comment (May be published online and/or in print)

                                                           _
                                                           _
                                                           _
                            You have 250 characters left to comment.
                        [BUTTON Input] (not implemented)________

   [an error occurred while processing this directive]
   Subscribe to the Times

                              [92][spacer.gif]

                      [93]Click here for daily delivery
                        of the St. Petersburg Times.

   Email Newsletters
   Be the first to know. [94]Register for free breaking news alerts and
   morning headlines.
   _______________________________________________________________________

   ADVERTISEMENT



                                         [95][USEMAP:footer-partners1.gif]

   © 2011 · All Rights Reserved · Tampa Bay Times
   490 First Avenue South · St. Petersburg, FL 33701 · 727-893-8111
   [96]Contact Us | [97]Join Us | [98]Advertise with Us | [99]Subscribe to
   the Times
   [100]Privacy Policy | [101]Standard of Accuracy | [102]Terms,
   Conditions & Copyright

References

   Visible links
   1. http://www.tampabay.com/
   2. http://www.tampabay.com/news/article1005109.ece
   3. http://www.tampabay.com/news/politics/
   4. http://www.tampabay.com/opinion/
   5. http://www.tampabay.com/sports/
   6. http://www.tampabay.com/things-to-do/
   7. http://www.tampabay.com/news/business/
   8. http://www.tampabay.com/features/
   9. http://www.tampabay.com/blogs/
  10. http://tampa-weather.tampabay.com/
  11. http://www.traffic.com/Tampa-Traffic/Tampa-Traffic-Reports.html?AWOPARTNER=TAMPABAYCOM
  12. http://www.tampabay.com/marketplace/
  13. http://jobs.tampabay.com/
  14. http://www.tampabay.com/homes/
  15. http://www.tampabay.com/cars/
  16. http://www.tampabay.com/sitemap/
  17. http://www.tampabay.com/news/hernando/
  18. http://www.tampabay.com/news/hillsborough/
  19. http://www.tampabay.com/news/pasco/
  20. http://www.tampabay.com/news/pinellas/
  21. http://www.tampabay.com/features/magazine/
  22. http://www.tampabay.com/news/education/
  23. http://www.legacy.com/SPTimes/Obituaries.asp
  24. http://www.tampabay.com/news/health/
  25. http://www.tampabay.com/features/consumer/money-saving-tips/
  26. http://www.tampabay.com/hurricane-guide/
  27. http://www.tampabay.com/video/
  28. http://www.tampabay.com/news/politics/
  29. http://elections.tampabay.com/
  30. http://politifact.com/truth-o-meter/
  31. http://www.tampabay.com/blogs/the-buzz-florida-politics/
  32. http://www.tampabay.com/blogs/baybuzz/
  33. http://www.tampabay.com/sports/
  34. http://www.tampabay.com/sports/stats/
  35. http://www.tampabay.com/sports/baseball/rays/
  36. http://www.tampabay.com/sports/hockey/lightning/
  37. http://www.tampabay.com/sports/football/bucs/
  38. http://www.tampabay.com/sports/football/storm/article1081865.ece
  39. http://www.tampabay.com/sports/soccer/article1081857.ece
  40. http://hometeam.tampabay.com/
  41. http://www.tampabay.com/sports/colleges/bulls/
  42. http://www.tampabay.com/sports/colleges/gators/
  43. http://www.tampabay.com/sports/colleges/seminoles/
  44. http://www.tampabay.com/sports/golf/
  45. http://www.tampabay.com/sports/autoracing/
  46. http://www.tampabay.com/sports/outdoors/
  47. http://www.tampabay.com/blogs/alleyes/
  48. http://www.tampabay.com/blogs/baybuzz/
  49. http://www.tampabay.com/news/article1005109.ece
  50. http://www.tampabay.com/blogs/bucs/
  51. http://www.tampabay.com/blogs/the-buzz-florida-politics/
  52. http://www.tampabay.com/blogs/divas/
  53. http://www.tampabay.com/blogs/gradebook/
  54. http://www.tampabay.com/blogs/rays/
  55. http://www.tampabay.com/blogs/hometeam/
  56. http://www.tampabay.com/blogs/lightning/
  57. http://www.tampabay.com/blogs/media/
  58. http://www.tampabay.com/blogs/80s/
  59. http://www.tampabay.com/blogs/bulls/
  60. http://www.tampabay.com/marketplace/
  61. http://placead.tampabay.com/
  62. http://tampabay.edeals.com/
  63. http://www.shoplocal.com/sptimes/Default.aspx
  64. https://www.subscriber-service.com/sptimes/newsletters/signup.asp
  65. http://www.sptimes.com/marketplace/sections/
  66. http://jobs.tampabay.com/decision.shtml
  67. http://www.tampabay.com/cars/
  68. http://www.tampabay.com/homes/
  69. http://www.sptimes.com/home.shtml
  70. file:///2005/03/01/Floridian/A_long_way_from_Hazza.shtml
  71. file:///2005/03/01/Floridian/Savoring_Sinatra___st.shtml
  72. file:///2005/03/01/Floridian/Standing_his_ground.shtml
  73. file:///2005/03/01/Floridian/Healthline.shtml
  74. file:///2005/03/01/Floridian/Sunlight_may_help_vic.shtml
  75. http://www.tampabay.com/specials/2009/interactives/hubble-mission-4/
  76. http://www.sptimes.com/News/webspecials/multimedia/
  77. http://www.tampabay.com/specials/2009/reports/marianna/
  78. http://video.tampabay.com/
  79. http://www.tampabay.com/specials/2009/interactives/trop-field-guide/
  80. http://www.sptimes.com/News/webspecials/multimedia/
  81. file:///home/kclemmon/news_pf/Floridian/Standing_his_ground.shtml
  82. file:///home/kclemmon/a3CS432/source397.txt
  83. file:///home/kclemmon/a3CS432/source397.txt#rants
  84. http://www.sptimes.com/letters/
  85. http://living.tampabay.com/
  86. file:///Floridian.shtml
  87. http://www.jessehardy.com/
  88. mailto:benham@sptimes.com
  89. http://www.evergladesplan.org/
  90. http://www.jessehardy.com/
  91. file:///home/kclemmon/a3CS432/source397.txt#rants
  92. https://www.subscriber-service.com/sptimes/SplashScreen.asp
  93. https://www.subscriber-service.com/sptimes/SplashScreen.asp
  94. https://www.subscriber-service.com/sptimes/newsletters/signup.asp
  95. LYNXIMGMAP:file://localhost/home/kclemmon/a3CS432/source397.txt#footer-partnersc269d8bc
  96. http://www.sptimes.com/connect/
  97. http://joinus.tampabay.com/
  98. http://www.sptimes.com/ratecards/online/
  99. https://www.subscriber-service.com/sptimes/
 100. http://www.tampabay.com/universal/privacy.shtml
 101. http://www.tampabay.com/universal/standard_of_accur.shtml
 102. http://www.tampabay.com/universal/user_agreement.shtml

   Hidden links:
 104. http://tampabay.com/

[USEMAP]
file://localhost/home/kclemmon/a3CS432/source397.txt#footer-partnersc269d8bc
   1. http://www.tampabay.com/publication/
   2. http://www.tampabay.com/tbt/
   3. http://www.politifact.com/
