   [1]Surprise me!
   [2]Join [3]Help
     * [4]News
     * [5]Opinion
     * [6]Story
     * [7]Poetry
     * [8]Questions
     * [9]Clubs
     * [10]Charts

     * [11]Help
     * [12]Log in

   On Scriggler
   Share Url:
   [13]https://scriggler.com/SharePost/Poetry?cash=e61ffc98957d79fe567ecc0
   cce6e679c
   [BUTTON Input] (not implemented)____
   [BUTTON Input] (not implemented)_____
   Detail
   Preview
   <iframe width='100%'

   IFRAME:
   [14]/Common/IFrameDetailPost?cash=e61ffc98957d79fe567ecc0cce6e679c

   IFRAME:
   [15]/Common/IFramePreviewPost?cash=e61ffc98957d79fe567ecc0cce6e679c

   Cancel

Sunday Walk

   [16919]
   [16]Visnja Milidragovic (vishmili)
   [17]Follow

[18]Твиттер


   Sunday Walk by Visnja Milidragovic (vishmili) https://shar.e
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Image url:  https://scriggler.co
   Tweet [BUTTON Input] (not implemented)______
   271
     0%
     0

   Tags
   / [19]poetry/ [20]london/ [21]Mindfulness/ [22]walking

   in Saint John's Wood, London.

   The big hard sun
   blocked
   by big hard buildings.
   in St John’s Wood.

   Sunday afternoon, I walk.
   Wondering what if this were a field
   There would be so much sun
   Shining soft all over
   But instead.
   I get glimpses of it through the cracks.

   It’s a gift
   To notice it.
   It softens our existence
   in this hard world.
   There's more where that came from!
   ____________________
   Join
   [23]Find out why you should.
   [BUTTON Input] (not implemented)_______

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)______ [BUTTON Input] (not
   implemented)_______
     * [24]Popularity ↓ [25]Popularity ↑
     * [26]Time ↓ [27]Time ↑
     * [28]Activity ↑ [29]Activity ↓

   The Mirror!
   self-confrontation
   Spring
   ~~~
   DREAM CATCH ME
   Poem about sleeping
   Manila Envelope
   It's a poem about love, depression and loneliness, about dreams and
   fantasies..
   Subjective Material
   Between two waters that suffocate my emotions, almost on the verge of
   insecurity, trying to stay afloat, I get carried away, by the events
   that happen, without the slightest control, they lead one direction,
   are not lost, they know where they are goi...
   No Rhyme Or Reason
   A poem poking a little fun at nursery rhymes
   The Human Soul
   The Blackbird
   A short poem about a blackbird singing
   Beaten by a Heartbeat
   it was a steady drumming it pounded in my head reverberating off the
   walls didn't stop got louder instead I couldn't sleep my nerves were
   shredded apart slowly driven insane by the beating of a heart   I was
   quick I'd even say humane...
   (Campfire Stories)
   The scariest part of being a kid

   © 2013 Scriggler. All rights reserved.

   Reset password
   ____________________

   You will receive an email with the link and instructions on how to
   reset you password.
   Submit

   }

References

   Visible links
   1. file:///Common/SurpriseMe
   2. file:///#join
   3. file:///Help
   4. file:///PeekInside?titleCategory=News
   5. file:///PeekInside?titleCategory=Opinion
   6. file:///PeekInside?titleCategory=Story
   7. file:///PeekInside?titleCategory=Poetry
   8. file:///PeekInside?titleCategory=Questions
   9. file:///StartClub/ClubsLists
  10. file:///Charts
  11. file:///Help
  12. file:///Account/Login
  13. https://scriggler.com/SharePost/Poetry?cash=e61ffc98957d79fe567ecc0cce6e679c
  14. file:///Common/IFrameDetailPost?cash=e61ffc98957d79fe567ecc0cce6e679c
  15. file:///Common/IFramePreviewPost?cash=e61ffc98957d79fe567ecc0cce6e679c
  16. file:///Profile/visnja_milidragovic_vishmili
  17. file:///Follow/AddFollowing?userId=16919
  18. file:///home
  19. file:///FilterPosts/Poetry?IncludedTags=232
  20. file:///FilterPosts/Poetry?IncludedTags=570
  21. file:///FilterPosts/Poetry?IncludedTags=3238
  22. file:///FilterPosts/Poetry?IncludedTags=4607
  23. file:///#join
  24. file:///SharePost/Poetry?cash=e61ffc98957d79fe567ecc0cce6e679c&sort=Mostpopular
  25. file:///SharePost/Poetry?cash=e61ffc98957d79fe567ecc0cce6e679c&sort=NoPopular
  26. file:///SharePost/Poetry?cash=e61ffc98957d79fe567ecc0cce6e679c&sort=Newest
  27. file:///SharePost/Poetry?cash=e61ffc98957d79fe567ecc0cce6e679c&sort=Oldest
  28. file:///SharePost/Poetry?cash=e61ffc98957d79fe567ecc0cce6e679c&sort=ActiveCommentAcs
  29. file:///SharePost/Poetry?cash=e61ffc98957d79fe567ecc0cce6e679c&sort=ActiveCommentDecs

   Hidden links:
  31. file://localhost/
  32. file://localhost/PeekInside
  33. file://localhost/Share/AddLike?postId=27561&titleCategory=Poetry
  34. file://localhost/Share/AddUnLike?postId=27561&titleCategory=Poetry
  35. file://localhost/Home/AddToFavorites?postId=27561&titleCategory=Poetry
  36. file://localhost/SharePost/Poetry?cash=efca054549667963ee2ea15e944edf9b
  37. file://localhost/SharePost/Poetry?cash=abe1dce054b7be005c14333f8640d5a6
  38. file://localhost/SharePost/Poetry?cash=dc899aefd04a49614d16f3556496f630
  39. file://localhost/SharePost/Poetry?cash=478fdd2a0bea5f93dc0da07f64f2c6c6
  40. file://localhost/SharePost/Poetry?cash=3c6753e821082bc03fc932f0955454ab
  41. file://localhost/SharePost/Poetry?cash=ec2dca09e7ed552e235dbbf2308dc9ef
  42. file://localhost/SharePost/Poetry?cash=2347b51ac99273c9edd7fec6b4734685
  43. file://localhost/SharePost/Poetry?cash=8b24b254b32abe4f088237e8a80a34b4
  44. file://localhost/SharePost/Poetry?cash=4b657f8c923fb5237144e66b4df95c2a
  45. file://localhost/SharePost/Poetry?cash=b5e222abab884ade61837b3a5a51e37e
  46. file://localhost/home/kclemmon/a3CS432/source854.txt
