   #[1]Поиск на sovsport.ru

   [rle.cgi?sid=1&ad=554908&bt=21&pid=2191425&bid=4213521&bn=4213521&rnd=1
   018304155]

   Меню
   табло
   [2]SovSport.ru
     * [3]ССФ
     * [4]Народная газета
     * [5]Конференции
     * [6]Новости
     * [7]Авторы
     * [8]Фото
     * [9]Видео
     * Проекты
          + [10]Прогнозы
          + [11]Фотоконкурсы
          + [12]RSS
          + [13]Дайджест
          + [14]Фэнтези
     * [15]Реклама в газете
     * [16]Реклама на сайте
     * О нас
          + [17]О нас
          + [18]Правовая информация
          + [19]Контакты
          + [20]Партнерам
          + [21]Распространение

     * [22]Федеральный
     * [23]Краснодарский край
     * [24]Молдавия
     * [25]Самара
     * [26]Санкт-Петербург
     * [27]Ростов

     * [28]Мобильная версия сайта
     * [29]WAP
     * [30]iPad
     * [31]iPhone
     * [32]Android
     * [33]Windows Phone
     * [34]Bada

   ____________________
   [35]Профиль[36]Выйти

   Введите свою почту
   Email ____________________
   [BUTTON Input] (not implemented)___________________________
   Войти через
   Авторизация
   Логин ____________________
   Пароль ____________________
   [BUTTON Input] (not implemented)__________
   [37]Забыли пароль?
   [X] запомнить меня
   Регистрация
   Логин * ____________________
   Пароль * ____________________
   [ ] показать пароль
   Email * ____________________
   Нажимая кнопку "Зарегистрироваться" Вы подтверждаете своё согласие
   [38]с правилами регистрации на сайте.
   Поля, отмеченные * - обязательные для заполнения
   [BUTTON Input] (not implemented)____________________________________

   IFRAME: [39]loginform


   IFRAME: [40]logout


   ВчераСегодняЗавтра
   Развернуть
   Хоккей [41]Авангард2 : 3 БСибирь
   Хоккей [42]Лада3 : 6Нефтехимик
   Хоккей [43]Йокерит3 : 1СКА
   Футбол [44]Фенербахче2 : 0Локомотив
   Футбол [45]ПСЖ2 : 1Челси
   Хоккей [46]Металлург0 : 1Трактор
   Хоккей [47]Динамо Минск2 : 5Спартак
   Хоккей [48]ЦСКА2 : 4Витязь
   Хоккей [49]Динамо Рига1 : 0Динамо Москва
   Футбол [50]Бенфика1 : 0Зенит
   [51]Все[52]биатлон[53]футбол[54]хоккей[55]баскетбол[56]теннис[57]волейб
   ол
   Футбол. Лига чемпионов 2015/2016 / Плей-офф 1/8 финала
   [58]ПСЖ2 : 1Челси
   [59]Бенфика1 : 0Зенит
   Футбол. Лига Европы 2015/16 / Плей-офф 1/16 финала
   [60]Фенербахче2 : 0Локомотив
   Хоккей. КХЛ 2015/2016  Неделя 26
   [61]Амур3 : 1Адмирал
   [62]Автомобилист3 : 0Югра
   [63]Салават Юлаев3 : 4Металлург Нк
   [64]Ак Барс5 : 2Барыс
   [65]Торпедо4 : 5 ОТСеверсталь
   [66]Авангард2 : 3 БСибирь
   [67]Металлург0 : 1Трактор
   [68]Лада3 : 6Нефтехимик
   [69]Локомотив4 : 2Медвешчак
   [70]Динамо Минск2 : 5Спартак
   [71]Йокерит3 : 1СКА
   [72]ЦСКА2 : 4Витязь
   [73]ХК Сочи5 : 2Слован
   [74]Динамо Рига1 : 0Динамо Москва
   Хоккей. НХЛ 2015/2016  Неделя 20
   [75]Калгари4 : 6Анахайм
   [76]Нэшвилл2 : 3 ОТДаллас
   [77]Аризона6 : 2Монреаль
   [78]Флорида2 : 1 БПиттсбург
   [79]Чикаго7 : 2Торонто
   [80]Ванкувер2 : 5Миннесота
   Хоккей. ВХЛ 2015/2016  Неделя 24
   [81]Буран1 : 2Рязань
   [82]Звезда4 : 1Химик
   Хоккей. МХЛ 2015/2016  Неделя 24
   [83]Динамо-Раубичи2 : 3Русские Витязи
   [84]ХК Рига3 : 2ХК МВД
   Теннис. Dubai Duty Free Tennis Championships 2016  1/16 финала
   [85]Стрыцова6:4, 6:3Пиронкова
   [86]Иванович6:1, 6:0Гаврилова
   [87]Янкович4:6, 7:5, 6:4Бенчич
   [88]Свитолина6:3, 6:1Цепелова
   [89]Чженг5:7, 3:6Эррани
   [90]Винчи0:6, 6:4, 3:6Шведова
   Теннис. Rio Open 2016  1/16 финала
   [91]Даниэль6:3, 5:7, 2:6Сервантес
   [92]Лайович4:3Рамос-Винолас
   [93]Дельбонис7:5, 6:1Сок
   [94]Фоньини7:5, 6:3Бедене
   [95]Ярри3:6, 6:7Феррер
   [96]Хиральдо6:4, 7:6Элиаш
   [97]Шварцман6:3, 6:2Соуза
   [98]Чеччинато4:6, 6:3, 1:6Лоренци
   [99]Тим6:3, 6:4Андухар
   [100]Химено-Травер5:2Монако
   [101]Все результаты
   Хоккей            [102]Вашингтон0 : 1Лос-Анджелес
   Хоккей            [103]Сент-Луис0 : 0Даллас
   Футбол [104]22:45 [105]Гент- : -Вольфсбург
   Хоккей            [106]Тампа-Бэй1 : 0Сан-Хосе
   Футбол [107]20:30 [108]Спортинг- : -Барселона
   Футбол [109]22:45 [110]Рома- : -Реал
   [111]Все[112]биатлон[113]футбол[114]хоккей[115]баскетбол[116]теннис[117
   ]волейбол
   Футбол. Лига чемпионов 2015/2016 / Плей-офф 1/8 финала
   [118]22:45 [119]Гент- : -Вольфсбург
   [120]22:45 [121]Рома- : -Реал
   Футбол. Чемпионат Испании 2015/2016  Тур 16
   [122]20:30 [123]Спортинг- : -Барселона
   Хоккей. НХЛ 2015/2016  Неделя 20
   [124]Вашингтон0 : 1Лос-Анджелес
   [125]Коламбус1 : 1Бостон
   [126]Оттава1 : 1Баффало
   [127]Сент-Луис0 : 0Даллас
              [128]Нью-Джерси1 : 2Филадельфия
              [129]Каролина2 : 0Виннипег
              [130]Тампа-Бэй1 : 0Сан-Хосе
   [131]05:00 [132]Эдмонтон- : -Анахайм
   Хоккей. ВХЛ 2015/2016  Неделя 24
   [133]14:00 [134]Ермак- : -Динамо Балашиха
   [135]16:00 [136]Сарыарка- : -СКА-Нева
   [137]16:30 [138]Челмет- : -Саров
   [139]17:00 [140]Рубин- : -Барс
   [141]19:00 [142]Кристалл- : -Молот-Прикамье
   [143]15:30 [144]Торпедо У-К- : -ТХК
   [145]16:30 [146]Зауралье- : -Нефтяник
   [147]16:30 [148]Южный Урал- : -Ариада
   [149]19:00 [150]Дизель- : -Спутник
   Баскетбол. Единая Лига ВТБ 2015/2016
   [151]17:30 [152]Вита- : -Байзонс
   Теннис. Rio Open 2016  1/16 финала
   [153]Альмагро6:1, 3:6, 6:4Муньос-Де ла Нава
   [154]Тсонга0:0Монтейро
   [155]Надаль6:1, 0:0Каррено-Буста
   [156]Долгополов6:7, 6:5Беллуччи
   [157]Куэвас5:1Багнис
   Теннис. Dubai Duty Free Tennis Championships 2016  1/8 финала
   [158]14:00 [159]Стрыцова- : -Гёргес
   [160]15:30 [161]Шведова- : -Эррани
   [162]17:00 [163]Вандевеге- : -Младенович
   [164]19:00 [165]Халеп- : -Иванович
   [166]14:00 [167]Суарес Наварро- : -Гарсия
   [168]15:30 [169]Бренгл- : -Квитова
   [170]18:30 [171]Петкович- : -Янкович
   [172]20:30 [173]Свитолина- : -Мугуруса
   [174]Все результаты
   Хоккей [175]17:00 [176]Автомобилист- : -Металлург
   Хоккей [177]19:00 [178]Нефтехимик- : -Салават Юлаев
   Хоккей [179]20:30 [180]Динамо Рига- : -СКА
   Футбол [181]21:00 [182]Мидтьюланд- : -Манчестер Юнайтед
   Футбол [183]23:05 [184]Валенсия- : -Рапид
   Футбол [185]18:00 [186]Динамо- : -ЦСКА
   Хоккей [187]19:30 [188]ЦСКА- : -Динамо Москва
   Футбол [189]21:00 [190]Боруссия- : -Порту
   Футбол [191]21:00 [192]Вильярреал- : -Наполи
   Футбол [193]23:05 [194]Спарта- : -Краснодар
   [195]Все[196]биатлон[197]футбол[198]хоккей[199]баскетбол[200]теннис[201
   ]волейбол
   Футбол. Лига Европы 2015/16 / Плей-офф 1/16 финала
   [202]21:00 [203]Фиорентина- : -Тоттенхэм
   [204]21:00 [205]Андерлехт- : -Олимпиакос
   [206]21:00 [207]Севилья- : -Мёльде
   [208]21:00 [209]Сент-Этьен- : -Базель
   [210]23:05 [211]Аугсбург- : -Ливерпуль
   [212]21:00 [213]Боруссия- : -Порту
   [214]21:00 [215]Мидтьюланд- : -Манчестер Юнайтед
   [216]21:00 [217]Вильярреал- : -Наполи
   [218]23:05 [219]Валенсия- : -Рапид
   [220]23:05 [221]Спарта- : -Краснодар
   [222]23:05 [223]Галатасарай- : -Лацио
   [224]23:05 [225]Шахтер- : -Шальке 04
   [226]23:05 [227]Спортинг- : -Байер
   [228]23:05 [229]Сьон- : -Брага
   [230]23:05 [231]Марсель- : -Атлетик
   Футбол. Клубы / Сборные. Товарищеские матчи
   [232]18:00 [233]Динамо- : -ЦСКА
   Хоккей. КХЛ 2015/2016  Неделя 26
   [234]12:30 [235]Адмирал- : -Амур
   [236]16:30 [237]Сибирь- : -Металлург Нк
   [238]17:00 [239]Югра- : -Трактор
   [240]19:00 [241]Ак Барс- : -Лада
   [242]19:30 [243]Северсталь- : -Витязь
   [244]16:00 [245]Авангард- : -Барыс
   [246]17:00 [247]Автомобилист- : -Металлург
   [248]19:00 [249]Нефтехимик- : -Салават Юлаев
   [250]19:00 [251]Локомотив- : -Слован
   [252]19:30 [253]Динамо Минск- : -Торпедо
   [254]19:30 [255]Йокерит- : -Спартак
   [256]19:30 [257]ЦСКА- : -Динамо Москва
   [258]19:30 [259]ХК Сочи- : -Медвешчак
   [260]20:30 [261]Динамо Рига- : -СКА
   Хоккей. НХЛ 2015/2016  Неделя 20
   [262]04:00 [263]Рейнджерс- : -Чикаго
   [264]06:00 [265]Калгари- : -Миннесота
   [266]04:00 [267]Колорадо- : -Монреаль
   Хоккей. МХЛ 2015/2016  Неделя 24
   [268]14:00 [269]Динамо-Раубичи- : -ХК МВД
   [270]19:30 [271]ХК Рига- : -Русские Витязи
   Баскетбол. Единая Лига ВТБ 2015/2016
   [272]16:00 [273]Астана- : -ЦСКА
   [274]19:00 [275]Зенит- : -Химки
   [276]18:00 [277]Локомотив- : -Красный Октябрь
   Скелетон. Чемпионат мира 2016 / Мужчины
   [278]11:30 [279]Заезд 1
   [280]12:30 [281]Заезд 2
   [282]Все результаты
     * [283]Футбол
     * [284]Хоккей
     * [285]Биатлон
     * [286]Баскетбол
     * [287]Бокс/ММА
     * [288]Фигурное катание
     * [289]Теннис
     * [290]Волейбол
     * [291]Бенди
     * [292]Другие
     * [293]Таблица трансферов РФПЛ
     * [294]Lifestyle
     * [295]Блоги
     * [296]Конференции
     * [297]Фото
     * [298]Видео
     * [299]Фэнтези
     * [300]«Совспорт Футбол»

     * [301]Россия
     * [302]Евро-2016
     * [303]Лига чемпионов
     * [304]Лига Европы
     * [305]Англия
     * [306]Испания
     * [307]Италия
     * [308]Германия
     * [309]Франция
     * [310]Украина
     * [311]ЧМ-2015 (U-17)
     * [312]Евро (U-17)
     * [313]Евро (U-19)
     * [314]ЧМ-2018
     * [315]Кубок Америки
     * [316]Кубок Африки
     * [317]Кубок Азии
     * [318]ЧМ среди клубов

   [319]НаверхVkontakte0Twitter0Facebook0

Виктор Гусев: Давайте не зарывать Капелло

   [320]Сергей Иванов
   8 февраля 2016, 20:49Источник:  [321]Радио «Спорт FM»[322]Комментарии

   Комментатор Первого канала Виктор Гусев прокомментировал претензии к
   работе бывшего главного тренера сборной России по футболу Фабио
   Капелло.

   - Давайте смотреть на таблицу отборочного турнира Евро-2016
   стратегически, - говорит Гусев. – Да, Слуцкий выиграл у шведов, но до
   этого была очень важная ничья с теми шведами. Мы как-то забываем, что
   Капелло приносил нам очень важные очки. Что касается претензий к себе,
   Капелло ответил на них на пресс-конференции: «Я не русская женщина, не
   русская мать, не могу родить вам русских бомбардиров». Разделяю
   скептическое отношение к Капелло и игре на ЧМ-2014, но то, что мы туда
   попали, уже здорово. Я пытаюсь искать позитивные стороны. Может быть,
   Капелло зря лезет в сборные, у него был провал в Англии. но он великий
   тренер. И даже наши футболисты признают, что тренировки, схемы делались
   тренером значительным. Давайте не зарывать Капелло.
   [ ] Показывать новые сообщения медиатрансляции автоматически
     * Поделиться:
     * 0
     * 0
     * 0
     * 0

   Теги:  [323]гусев виктор

   Комментарии ()
   [324]Комментировать
   [325]закрыть

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)________________

Данного комментария не существует

   IFRAME: [326]comment_ifr


   [327]закрыть
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)__________________
   [328]закрыть

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)________________
   [329]Анфиса Чехова продемонстрировала изменившуюся фигуру в купальниках
   (фото) Анфиса Чехова продемонстрировала изменившуюся фигуру в
   купальниках (фото)[330] Ольга Бузова поделилась эротической фотографией
   Ольга Бузова поделилась эротической фотографией[331] 51-летняя Моника
   Беллуччи разделась для итальянского GQ (фото) 51-летняя Моника Беллуччи
   разделась для итальянского GQ (фото)
   статистика
   ТаблицаРасписание матчейБомбардиры
   РазвернутьСвернуть / [332]Подробнее
   [333]Загрузка...
   [334]Новости СМИ2
   читайте также
   [335]Евгений Гинер: Зарплаты наших футболистов завышеныПрезидент ЦСКА
   Евгений Гинер рассказал, почему российские футболисты не востребованы в
   европейских клубах.16 февраля 2016, 20:35[336]Алан Дзагоев: Если выйдем
   в четвертьфинал Евро-2016 – съездим не зряПолузащитник сборной России
   Алан Дзагоев рассказал, какой результат на чемпионате Европы-2016 он
   будет считать успехом.15 февраля 2016, 12:51[337]Сергей Овчинников:
   Жители России озлобились на футболистов, но только ради денег никто в
   футбол не играетТренер вратарей сборной России Сергей Овчинников
   полагает, что россияне слишком негативно относятся к ведущим
   футболистам страны.15 февраля 2016, 04:21[338]Сергей Овчинников: Я
   против натурализации, но решение по вратарям на Евро-2016 будет
   принимать СлуцкийПомощник тренера сборной России по футболу Леонида
   Слуцкого Сергей Овчинников поделился своим мнением о натурализации в
   российском футболе.15 февраля 2016, 02:12[339]Владимир Стогниенко:
   Убежден, что «Ювентус» даст бой «Баварии» в Лиге чемпионовКомментатор
   «Матч ТВ» Владимир Стогниенко высказал свое мнение о шансах «Ювентуса»
   в Лиге чемпионов против «Баварии».14 февраля 2016, 19:29[340]Феликс
   Магат: Титова и Кирьякова я бы взял в любую свою командуЭкс-главный
   тренер «Баварии» Феликс Магат, который на «Кубке Легенд» оказался в
   роли наставника сборной Германии, высказал свое мнение о лучших игроках
   в сборной России.14 февраля 2016, 00:41[341]Феликс Магат: Нойштедтер –
   хороший игрок, но не знаю, подойдет ли он сборной РоссииЭкс-главный
   тренер «Баварии» Феликс Магат высказал свое мнение о полузащитнике
   «Шальке» Романе Нойштедтер, который в ближайшее время может получить
   российское гражданство.14 февраля 2016, 00:40[342]Константин Зырянов:
   Обычно хозяева ЧМ проходят в плей-оффБывший полузащитник сборной России
   по футболу Константин Зырянов поделился ожиданиями от чемпионата мира
   2018 года, который пройдет в России.13 февраля 2016, 18:14[343] Валерий
   Чижов: После удара Бесчастных я был на грани жизни и смерти Валерий
   Чижов: После удара Бесчастных я был на грани жизни и смертиБолельщики
   «Спартака» помнят этого вратарь из дубля. Он выступал за юношеские
   сборные страны, а во взрослой при Валерии Газзаеве едва не сыграл в
   поле. Большинство же знает Валерия Чижова по «Сатурну», за который он
   провел больше 150 матчей.13 февраля 2016, 12:25[344]Густаво: Марио
   Фернандес усилил бы сборную РоссииВратарь сборной России по
   мини-футболу Густаво считает, что бразильский защитник ЦСКА Марио
   Фернандес мог бы усилить российскую национальную команду.13 февраля
   2016, 09:34[345]Нойштедтер откажется от немецкого гражданства ради
   российского паспортаПолузащитник «Шальке» Роман Нойштедтер принял
   решение отказаться от немецкого гражданства и получить паспорт РФ.12
   февраля 2016, 19:33[346]Сергей Балахнин: Новых игроков в сборную пока
   не просматриваемТренер сборной России Сергей Балахнин, находящийся на
   сборе «Краснодара», прокомментировал увиденное.12 февраля 2016,
   13:15[347]Марио Фернандес: Мое желание выступать за сборную России не
   поменялосьБразильский защитник ЦСКА Марио Фернандес рассказал о
   готовности играть за национальную команду России.11 февраля 2016,
   15:24[348] Александр Кержаков: Здорово, что Широков возвращается в ЦСКА
   Александр Кержаков: Здорово, что Широков возвращается в ЦСКАВ интервью
   Sovsport.ru Александр Кержаков делится впечатлениями о встрече со
   «Сьоном» (0:1) и жизни в Швейцарии.11 февраля 2016, 13:01[349]Виталий
   Мутко: Широкову необходима игровая практика в ЦСКА, он нужен сборной на
   ЕвроМинистр спорта РФ и президент РФС Виталий Мутко прокомментировал
   переход полузащитника Романа Широкова в ЦСКА.11 февраля 2016,
   12:39[350] Руслан Камболов: Я мечтаю сыграть на Евро Руслан Камболов: Я
   мечтаю сыграть на ЕвроВ разговоре с корреспондентом Sovsport.ru
   футболист рассказал о планах на вторую часть сезона, и поделился
   мечтой.11 февраля 2016, 12:06[351] Ян Дюрица: Я подал Широкову руку Ян
   Дюрица: Я подал Широкову рукуЗащитник «Локомотива» и сборной Словакии –
   о Романе Широкове, Сергее Игнашевиче и Леониде Слуцком.10 февраля 2016,
   17:33[352]Роналдо: Отношусь к Капелло с уважением, но в «Реале» мы не
   были большими друзьямиЗнаменитый бразильский форвард Роналдо рассказал
   о своем отношении к тренеру Фабио Капелло.10 февраля 2016,
   06:41[353]Михаил Гершкович: Сборная России на Евро-2016 может дойти до
   полуфиналаГлава «Объединения отечественных тренеров по футболу» Михаил
   Гершкович полагает, что сборная России может успешно выступить на
   предстоящем чемпионате Европы по Франции.10 февраля 2016, 05:06[354]
   «Широков в ЦСКА – вариант «хорошо всем». Ловчев о переходе Романа
   «Широков в ЦСКА – вариант «хорошо всем». Ловчев о переходе
   РоманаОбозреватель Sovsport.ru Евгений Ловчев комментирует переход
   Романа Широкова в ЦСКА.9 февраля 2016, 22:42
   [rle.cgi?sid=1&amp;ad=554908&amp;bt=21&amp;pid=2191414&amp;bid=4213414&
   amp;bn=4213414&amp;rnd=697780489]
   [355]Россия
   [356]Россия[357]календарь[358]статистика
   [359]Фабио Капелло
   [360]Фабио Капелло[361]все новости
   [362]Новости СМИ2
   [363]Новости СМИ2
   [364]Новости advert.mirtesen.ru
   [365]Новости advert.mirtesen.ru

   [p?c1=2&c2=16803468&cv=2.0&cj=1]

References

   Visible links
   1. http://www.sovsport.ru/s/i/opensearch.xml
   2. file:///
   3. file:///addons/
   4. file:///ng/
   5. file:///conf/
   6. file:///news/
   7. file:///authors/
   8. file:///photo/
   9. file:///video/
  10. file:///predict/
  11. file:///photocontests/
  12. file:///rss/
  13. file:///digest/
  14. file:///fantasy/
  15. http://advert.kp.ru/ss/
  16. file:///advert/
  17. file:///about/
  18. file:///content
  19. file:///contacts/
  20. file:///partners/
  21. file:///circulation/
  22. http://www.sovsport.ru/index.html
  23. http://krasnodar.sovsport.ru/index.html
  24. http://md.sovsport.md/index.html
  25. http://samara.sovsport.ru/index.html
  26. http://spb.sovsport.ru/index.html
  27. http://rostov.sovsport.ru/index.html
  28. http://m.sovsport.ru/
  29. file:///wap/
  30. file:///ipad/
  31. file:///iphone/
  32. file:///android/
  33. file:///winphone/
  34. file:///bada/
  35. file:///profile
  36. file:///home/kclemmon/a3CS432/source959.txt
  37. file:///home/kclemmon/a3CS432/source959.txt
  38. file:///rules
  39. file:///s/i/s.gif
  40. file:///s/i/s.gif
  41. file:///hockey/match-item/1_118869
  42. file:///hockey/match-item/1_118873
  43. file:///hockey/match-item/1_118876
  44. file:///football/match-item/1_126492
  45. file:///football/match-item/1_126524
  46. file:///hockey/match-item/1_118871
  47. file:///hockey/match-item/1_118875
  48. file:///hockey/match-item/1_118880
  49. file:///hockey/match-item/1_118881
  50. file:///football/match-item/1_126534
  51. file:///home/kclemmon/a3CS432/source959.txt#all
  52. file:///home/kclemmon/a3CS432/source959.txt#all-stat-1
  53. file:///home/kclemmon/a3CS432/source959.txt#all-stat-2
  54. file:///home/kclemmon/a3CS432/source959.txt#all-stat-3
  55. file:///home/kclemmon/a3CS432/source959.txt#all-stat-4
  56. file:///home/kclemmon/a3CS432/source959.txt#all-stat-5
  57. file:///home/kclemmon/a3CS432/source959.txt#all-stat-6
  58. file:///football/match-item/1_126524
  59. file:///football/match-item/1_126534
  60. file:///football/match-item/1_126492
  61. file:///hockey/match-item/1_118868
  62. file:///hockey/match-item/1_118870
  63. file:///hockey/match-item/1_118872
  64. file:///hockey/match-item/1_118874
  65. file:///hockey/match-item/1_118878
  66. file:///hockey/match-item/1_118869
  67. file:///hockey/match-item/1_118871
  68. file:///hockey/match-item/1_118873
  69. file:///hockey/match-item/1_118877
  70. file:///hockey/match-item/1_118875
  71. file:///hockey/match-item/1_118876
  72. file:///hockey/match-item/1_118880
  73. file:///hockey/match-item/1_118879
  74. file:///hockey/match-item/1_118881
  75. file:///hockey/match-item/1_117334
  76. file:///hockey/match-item/1_117336
  77. file:///hockey/match-item/1_117338
  78. file:///hockey/match-item/1_117335
  79. file:///hockey/match-item/1_117337
  80. file:///hockey/match-item/1_117339
  81. file:///hockey/match-item/1_121006
  82. file:///hockey/match-item/1_121007
  83. file:///hockey/match-item/1_124439
  84. file:///hockey/match-item/1_124440
  85. file:///tennis/match-item/1_127656
  86. file:///tennis/match-item/1_127655
  87. file:///tennis/match-item/1_127661
  88. file:///tennis/match-item/1_127668
  89. file:///tennis/match-item/1_127663
  90. file:///tennis/match-item/1_127662
  91. file:///tennis/match-item/1_127687
  92. file:///tennis/match-item/1_127699
  93. file:///tennis/match-item/1_127692
  94. file:///tennis/match-item/1_127693
  95. file:///tennis/match-item/1_127700
  96. file:///tennis/match-item/1_127695
  97. file:///tennis/match-item/1_127698
  98. file:///tennis/match-item/1_127691
  99. file:///tennis/match-item/1_127697
 100. file:///tennis/match-item/1_127694
 101. file:///report
 102. file:///hockey/match-item/1_117340
 103. file:///hockey/match-item/1_117346
 104. file:///football/match-item/1_126520
 105. file:///football/match-item/1_126520
 106. file:///hockey/match-item/1_117345
 107. file:///football/match-item/1_119228
 108. file:///football/match-item/1_119228
 109. file:///football/match-item/1_126522
 110. file:///football/match-item/1_126522
 111. file:///home/kclemmon/a3CS432/source959.txt#all
 112. file:///home/kclemmon/a3CS432/source959.txt#all-stat-1
 113. file:///home/kclemmon/a3CS432/source959.txt#all-stat-2
 114. file:///home/kclemmon/a3CS432/source959.txt#all-stat-3
 115. file:///home/kclemmon/a3CS432/source959.txt#all-stat-4
 116. file:///home/kclemmon/a3CS432/source959.txt#all-stat-5
 117. file:///home/kclemmon/a3CS432/source959.txt#all-stat-6
 118. file:///football/match-item/1_126520
 119. file:///football/match-item/1_126520
 120. file:///football/match-item/1_126522
 121. file:///football/match-item/1_126522
 122. file:///football/match-item/1_119228
 123. file:///football/match-item/1_119228
 124. file:///hockey/match-item/1_117340
 125. file:///hockey/match-item/1_117342
 126. file:///hockey/match-item/1_117344
 127. file:///hockey/match-item/1_117346
 128. file:///hockey/match-item/1_117341
 129. file:///hockey/match-item/1_117343
 130. file:///hockey/match-item/1_117345
 131. file:///hockey/match-item/1_117347
 132. file:///hockey/match-item/1_117347
 133. file:///hockey/match-item/1_121008
 134. file:///hockey/match-item/1_121008
 135. file:///hockey/match-item/1_121011
 136. file:///hockey/match-item/1_121011
 137. file:///hockey/match-item/1_121013
 138. file:///hockey/match-item/1_121013
 139. file:///hockey/match-item/1_121015
 140. file:///hockey/match-item/1_121015
 141. file:///hockey/match-item/1_121017
 142. file:///hockey/match-item/1_121017
 143. file:///hockey/match-item/1_121010
 144. file:///hockey/match-item/1_121010
 145. file:///hockey/match-item/1_121012
 146. file:///hockey/match-item/1_121012
 147. file:///hockey/match-item/1_121014
 148. file:///hockey/match-item/1_121014
 149. file:///hockey/match-item/1_121016
 150. file:///hockey/match-item/1_121016
 151. file:///basketball/match-item/1_124916
 152. file:///basketball/match-item/1_124916
 153. file:///tennis/match-item/1_127686
 154. file:///tennis/match-item/1_127689
 155. file:///tennis/match-item/1_127685
 156. file:///tennis/match-item/1_127688
 157. file:///tennis/match-item/1_127690
 158. file:///tennis/match-item/1_127671
 159. file:///tennis/match-item/1_127671
 160. file:///tennis/match-item/1_127674
 161. file:///tennis/match-item/1_127674
 162. file:///tennis/match-item/1_127676
 163. file:///tennis/match-item/1_127676
 164. file:///tennis/match-item/1_127670
 165. file:///tennis/match-item/1_127670
 166. file:///tennis/match-item/1_127672
 167. file:///tennis/match-item/1_127672
 168. file:///tennis/match-item/1_127675
 169. file:///tennis/match-item/1_127675
 170. file:///tennis/match-item/1_127673
 171. file:///tennis/match-item/1_127673
 172. file:///tennis/match-item/1_127677
 173. file:///tennis/match-item/1_127677
 174. file:///report
 175. file:///hockey/match-item/1_118884
 176. file:///hockey/match-item/1_118884
 177. file:///hockey/match-item/1_118887
 178. file:///hockey/match-item/1_118887
 179. file:///hockey/match-item/1_118895
 180. file:///hockey/match-item/1_118895
 181. file:///football/match-item/1_126494
 182. file:///football/match-item/1_126494
 183. file:///football/match-item/1_126489
 184. file:///football/match-item/1_126489
 185. file:///football/match-item/1_127519
 186. file:///football/match-item/1_127519
 187. file:///hockey/match-item/1_118894
 188. file:///hockey/match-item/1_118894
 189. file:///football/match-item/1_126491
 190. file:///football/match-item/1_126491
 191. file:///football/match-item/1_126503
 192. file:///football/match-item/1_126503
 193. file:///football/match-item/1_126496
 194. file:///football/match-item/1_126496
 195. file:///home/kclemmon/a3CS432/source959.txt#all
 196. file:///home/kclemmon/a3CS432/source959.txt#all-stat-1
 197. file:///home/kclemmon/a3CS432/source959.txt#all-stat-2
 198. file:///home/kclemmon/a3CS432/source959.txt#all-stat-3
 199. file:///home/kclemmon/a3CS432/source959.txt#all-stat-4
 200. file:///home/kclemmon/a3CS432/source959.txt#all-stat-5
 201. file:///home/kclemmon/a3CS432/source959.txt#all-stat-6
 202. file:///football/match-item/1_126490
 203. file:///football/match-item/1_126490
 204. file:///football/match-item/1_126493
 205. file:///football/match-item/1_126493
 206. file:///football/match-item/1_126501
 207. file:///football/match-item/1_126501
 208. file:///football/match-item/1_126504
 209. file:///football/match-item/1_126504
 210. file:///football/match-item/1_126495
 211. file:///football/match-item/1_126495
 212. file:///football/match-item/1_126491
 213. file:///football/match-item/1_126491
 214. file:///football/match-item/1_126494
 215. file:///football/match-item/1_126494
 216. file:///football/match-item/1_126503
 217. file:///football/match-item/1_126503
 218. file:///football/match-item/1_126489
 219. file:///football/match-item/1_126489
 220. file:///football/match-item/1_126496
 221. file:///football/match-item/1_126496
 222. file:///football/match-item/1_126497
 223. file:///football/match-item/1_126497
 224. file:///football/match-item/1_126499
 225. file:///football/match-item/1_126499
 226. file:///football/match-item/1_126502
 227. file:///football/match-item/1_126502
 228. file:///football/match-item/1_126498
 229. file:///football/match-item/1_126498
 230. file:///football/match-item/1_126500
 231. file:///football/match-item/1_126500
 232. file:///football/match-item/1_127519
 233. file:///football/match-item/1_127519
 234. file:///hockey/match-item/1_118882
 235. file:///hockey/match-item/1_118882
 236. file:///hockey/match-item/1_118885
 237. file:///hockey/match-item/1_118885
 238. file:///hockey/match-item/1_118886
 239. file:///hockey/match-item/1_118886
 240. file:///hockey/match-item/1_118889
 241. file:///hockey/match-item/1_118889
 242. file:///hockey/match-item/1_118888
 243. file:///hockey/match-item/1_118888
 244. file:///hockey/match-item/1_118883
 245. file:///hockey/match-item/1_118883
 246. file:///hockey/match-item/1_118884
 247. file:///hockey/match-item/1_118884
 248. file:///hockey/match-item/1_118887
 249. file:///hockey/match-item/1_118887
 250. file:///hockey/match-item/1_118892
 251. file:///hockey/match-item/1_118892
 252. file:///hockey/match-item/1_118890
 253. file:///hockey/match-item/1_118890
 254. file:///hockey/match-item/1_118891
 255. file:///hockey/match-item/1_118891
 256. file:///hockey/match-item/1_118894
 257. file:///hockey/match-item/1_118894
 258. file:///hockey/match-item/1_118893
 259. file:///hockey/match-item/1_118893
 260. file:///hockey/match-item/1_118895
 261. file:///hockey/match-item/1_118895
 262. file:///hockey/match-item/1_117348
 263. file:///hockey/match-item/1_117348
 264. file:///hockey/match-item/1_117350
 265. file:///hockey/match-item/1_117350
 266. file:///hockey/match-item/1_117349
 267. file:///hockey/match-item/1_117349
 268. file:///hockey/match-item/1_124441
 269. file:///hockey/match-item/1_124441
 270. file:///hockey/match-item/1_124442
 271. file:///hockey/match-item/1_124442
 272. file:///basketball/match-item/1_124870
 273. file:///basketball/match-item/1_124870
 274. file:///basketball/match-item/1_124917
 275. file:///basketball/match-item/1_124917
 276. file:///basketball/match-item/1_124918
 277. file:///basketball/match-item/1_124918
 278. file:///others/match-item/1_127602
 279. file:///others/match-item/1_127602
 280. file:///others/match-item/1_127603
 281. file:///others/match-item/1_127603
 282. file:///report
 283. file:///football/
 284. file:///hockey/
 285. file:///biathlon/
 286. file:///basketball/
 287. file:///boxing/
 288. file:///others/figure/
 289. file:///tennis/
 290. file:///others/volley/
 291. file:///others/bandy/
 292. file:///others/
 293. http://www.sovsport.ru/gazeta/article-item/879735
 294. file:///others/lifestyle/
 295. file:///ng/
 296. file:///conf/
 297. file:///photo/
 298. file:///video/
 299. file:///fantasy/
 300. file:///addons/
 301. file:///football/russia/
 302. file:///football/international/euro/
 303. file:///football/eurocups/champions/
 304. file:///football/eurocups/europaleague/
 305. file:///football/world/england/
 306. file:///football/world/spain/
 307. file:///football/world/italy/
 308. file:///football/world/germany/
 309. file:///football/world/france/
 310. file:///football/world/ukraine/
 311. file:///football/international/ywc/
 312. file:///football/international/u17/
 313. file:///football/international/u19/
 314. file:///football/international/wc2018/
 315. file:///football/international/copa2/
 316. file:///football/world/caf/
 317. file:///football/world/asian_cup
 318. file:///football/international/wcc/
 319. file:///home/kclemmon/a3CS432/source959.txt
 320. file:///author-item/312
 321. http://sovsport.ru/go/http://www.sportfm.ru
 322. file:///home/kclemmon/a3CS432/source959.txt#beginOfAList
 323. file:///tag-item/21533
 324. javascript:void(document.getElementById('askForComment').style.display='none',document.getElementById('addcomment').style.display='block')
 325. javascript:void(openClosePopUpThis('addcomment',true),document.getElementById('askForComment').style.display = 'block')
 326. file:///s/i/s.gif
 327. javascript:void(hidePersonalMess())
 328. javascript:void(hideCommentAnswer())
 329. http://teleprogramma.pro/lenta/36226?from=sov
 330. http://teleprogramma.pro/news/64934/?from=sov
 331. http://www.teleprogramma.pro/news/12889?from=sov
 332. file:///home/kclemmon/a3CS432/source959.txt
 333. http://lentainform.com/
 334. http://smi2.ru/
 335. file:///news/text-item/883968
 336. file:///news/text-item/883597
 337. file:///news/text-item/883543
 338. file:///news/text-item/883534
 339. file:///news/text-item/883449
 340. file:///news/text-item/883309
 341. file:///news/text-item/883308
 342. file:///news/text-item/883211
 343. file:///gazeta/article-item/881738
 344. file:///news/text-item/883085
 345. file:///news/text-item/882977
 346. file:///news/text-item/882875
 347. file:///news/text-item/882603
 348. file:///gazeta/article-item/882577
 349. file:///news/text-item/882572
 350. file:///gazeta/article-item/882561
 351. file:///gazeta/article-item/882417
 352. file:///news/text-item/882294
 353. file:///news/text-item/882289
 354. file:///gazeta/article-item/882234
 355. file:///team-item/559
 356. file:///team-item/559
 357. file:///team-item/559_2
 358. file:///team-item/559_3
 359. file:///person-item/12092
 360. file:///person-item/12092
 361. file:///person-item/12092
 362. http://smi2.net/
 363. http://smi2.ru/
 364. http://advert.mirtesen.ru/
 365. http://advert.mirtesen.ru/

   Hidden links:
 367. file://localhost/home/kclemmon/a3CS432/source959.txt
 368. file://localhost/hockey/match-item/1_118876
 369. file://localhost/football/match-item/1_126492
 370. file://localhost/football/match-item/1_126524
 371. file://localhost/football/match-item/1_126534
 372. file://localhost/football/match-item/1_126524
 373. file://localhost/football/match-item/1_126534
 374. file://localhost/football/match-item/1_126492
 375. file://localhost/hockey/match-item/1_118876
 376. file://localhost/hockey/match-item/1_117340
 377. file://localhost/hockey/match-item/1_117346
 378. file://localhost/hockey/match-item/1_117345
 379. file://localhost/football/match-item/1_126522
 380. file://localhost/football/match-item/1_126522
 381. file://localhost/hockey/match-item/1_117340
 382. file://localhost/hockey/match-item/1_117342
 383. file://localhost/hockey/match-item/1_117344
 384. file://localhost/hockey/match-item/1_117346
 385. file://localhost/hockey/match-item/1_117341
 386. file://localhost/hockey/match-item/1_117343
 387. file://localhost/hockey/match-item/1_117345
 388. file://localhost/tennis/match-item/1_127689
 389. file://localhost/tennis/match-item/1_127685
 390. file://localhost/tennis/match-item/1_127688
 391. file://localhost/tennis/match-item/1_127690
 392. file://localhost/hockey/match-item/1_118895
 393. file://localhost/football/match-item/1_126489
 394. file://localhost/football/match-item/1_127519
 395. file://localhost/hockey/match-item/1_118894
 396. file://localhost/football/match-item/1_126491
 397. file://localhost/football/match-item/1_126496
 398. file://localhost/football/match-item/1_126491
 399. file://localhost/football/match-item/1_126489
 400. file://localhost/football/match-item/1_126496
 401. file://localhost/football/match-item/1_126499
 402. file://localhost/football/match-item/1_127519
 403. file://localhost/hockey/match-item/1_118894
 404. file://localhost/hockey/match-item/1_118895
 405. http://sovsport.ru/go/http://www.facebook.com/sovsport
 406. http://sovsport.ru/go/http://vkontakte.ru/sovsport
 407. http://sovsport.ru/go/http://twitter.com/sovsport
 408. javascript:void(gotoNavigationPage(1,%20'cm_nav'))
 409. http://teleprogramma.pro/
