   #[1]Boishakhi News 24.com » Feed [2]Boishakhi News 24.com » Comments
   Feed [3]Boishakhi News 24.com » সিলেটে ৩ পুলিশ সদস্যের বিরুদ্ধে
   গ্রেফতারি পরোয়ানা Comments Feed [4]বিশ্বনাথে দু’পক্ষের
   সংঘর্ষ-গুলিবিনিময়, আহত ৩০ [5]জগন্নাথপুরে দুই নাতীর ঝগড়া, প্রাণ গেল
   দাদার [6]alternate [7]alternate [8]publisher

     * [9]Home

   ____________________ Search...
   [ad.psd.jpg]
   [10][cropped-logo1.jpg]

Boishakhi News 24.com

Online News Paper

   [motin-ad1.jpg]
   |
     * [11]প্রচ্ছদ
     * [12]জাতীয়
     * [13]সিলেট বিভাগ
          + [14]সিলেট জেলা
          + [15]মৌলভীবাজার
          + [16]সুনামগঞ্জ
          + [17]হবিগঞ্জ
     * [18]সিলেট নগরী
     * [19]রাজনীতি
     * [20]আন্তর্জাতিক
     * [21]ক্রীড়া
          + [22]বিনোদন
     * [23]প্রযুক্তি
          + [24]সাহিত্য
     * [25]শিক্ষা
          + [26]ফিচার
     * [27]বিভাগীয় সংবাদ
          + [28]ঢাকা
          + [29]খুলনা
          + [30]চট্রগ্রাম
          + [31]বরিশাল
          + [32]রংপুর
          + [33]রাজশাহী
     * [34]অন্যান্য
          + [35]নারী
          + [36]কৃষি
          + [37]এক্সক্লুসিভ
          + [38]বিশেষ সংবাদ
          + [39]লাইফ স্টাইল
          + [40]সাক্ষাৎকার
          + [41]স্বাস্থ্য তথ্য
          + [42]বিচিত্র সংবাদ

   সর্বশেষ
   [43]সিলেট ট্রাক টার্মিনাল নির্মাণ কাজ পরিদর্শনে অর্থমন্ত্রী
   [44]পীর হবিবের আদর্শে শোষণহীন সমাজ বিনির্মাণ সম্ভব: অর্থমন্ত্রী
   [45]রাজনগরে চা-বাগান গুলোতে বাড়ছে যক্ষারোগী         [46]সাংবাদিকের উপর
   ছাত্রলীগের হামলা, সপ্তাহব্যাপী কর্মসূচী ঘোষনা         [47]কমলগঞ্জে
   স্ত্রীকে হত্যার অভিযোগে স্বামী আটক         [48]কমলগঞ্জে এক নলা বন্দুক
   উদ্ধার         [49]মাহফুজ আনামের বিরুদ্ধে হবিগঞ্জে মামলা
   [50]হবিগঞ্জে বিদ্যুস্পৃষ্ট হয়ে নারীর মৃত্যু         [51]মাহফুজ আনামের
   বিরুদ্ধে মৌলভীবাজারে মামলা         [52]বালাগঞ্জে ইউপি চেয়ারম্যান ও
   সদস্য বরখাস্ত

সিলেটে ৩ পুলিশ সদস্যের বিরুদ্ধে গ্রেফতারি পরোয়ানা

   [53]Boishakhi News24 | [54]February 8, 2016
   si-mashud- police

   বৈশাখী নিউজ ২৪ ডটকম: সিলেটে চাঁদাবাজি মামলায় পলাতক তিন পুলিশ সদস্যের
   বিরুদ্ধে গ্রেফতারি পরোয়ানা জারি করেছে আদালত। এক চিকিৎসকের দায়ের করা
   মামলায় সোমবার বিকেলে মহানগর মুখ্য হাকিম আদালতের বিচারক মো. সাইফুজ্জামান
   হিরো এ পরোয়ানা জারি করেন।
   সোমবার মামলার প্রধান আসামি কারাগারে আটক থাকা সাময়িক বরখাস্তকৃত কোতোয়ালি
   থানার এসআই মাসুদ রানাকে আদালতে হাজির করে পুলিশ। শুনানি শেষে তাকে আবারো
   কারাগারে পাঠানো হয়। তবে আদালতে আসামি মাসুদ রানার পক্ষে কোনো জামিন আবেদন
   করা হয়নি।
   অ্যাডভোকেট অমরেন্দ্র নারায়ন ভট্রাচার্য্য জানান, সোমবার এসআই মাসুদ রানার
   চাঁদাবাজি মামলার নির্ধারিত তারিখ ছিল। ধার্য তারিখ অনুযায়ী আসামি মাসুদ
   রানাকে আদালতে হাজির করে পুলিশ। শুনানি শেষে তাকে আবারো কারাগারে পাঠানো
   হয়। এছাড়া পলাতক থাকা অপর তিন পুলিশ সদস্যের বিরুদ্ধে গ্রেফতারের পরোয়ানা
   জারি করেছেন আদালত। আগামী তারিখের আগে তাদের গ্রেফতার করে আদালতে হাজির
   করার নির্দেশ দেয়া হয়েছে।
   আদালত সূত্রে জানা যায়, ২০১৫ সালের ২১ সেপ্টেম্বর সিলেট নগরীর খারপাড়া
   মিতালী ৭৪নং বাসার মালিক ডা. একেএম নূরুল আম্বিয়া রিপন মহানগর হাকিম প্রথম
   আদালতে চাঁদাবাজির অভিযোগে একটি দরখাস্ত মামলা (নং-১০৪৯/১৫) দায়ের করেন।
   আদালত মামলাটি সরাসরি আমলে নিয়ে আসামিদের বিরুদ্ধে সমন জারি করেন। এই
   মামলার কার্যক্রম বর্তমানে মহানগর মুখ্য হাকিম আদালতে চলছে। এরপর থেকে
   পুলিশের এসআই মাসুদ রানাসহ তিন পুলিশ কনস্টেবল পলাতক ছিলেন।
   এর মধ্যে গত ৪ ফেব্রুয়ারি বৃহস্পতিবার বরখস্তাকৃত এসআই মাসুদ রানা হঠাৎ
   মুখ্য মহানগর হাকিম মো. সাইফুজ্জামান হিরোর আদালতে হাজির হয়ে আইনজীবীর
   মাধ্যমে ওই মামলায় জামিন প্রার্থনা করেন। আদালত মামলাটি শুনানি শেষে তার
   জামিন নামঞ্জুর করে জেলহাজতে পাঠানোর নির্দেশ দেন।
   প্রসঙ্গত, গত ২৯ আগস্ট রাতে কোতোয়ালি মডেল থানার তৎকালীন এসআই মাসুদ রানার
   নেতৃত্বে তিন পুলিশ সদস্য খারপাড়ায় ডা. একেএম নুরুল আম্বিয়ার বাসায় যান
   সন্দেহভাজন আসামি ধরার নাম করে। ওই রাতে পুলিশ ডা. একেএম নুরুল আম্বিয়াকে
   নিয়ে নগরীর বারুতখানাস্থ ডাচ বাংলা ব্যাংকের এটিএম বুথ থেকে ১০ হাজার টাকা
   তুলে নেন ও তার স্বাক্ষরসহ একটি ব্যাংক চেক নিয়ে তাকে ছেড়ে দেন।
   এরপরও এসআই মাসুদ রানা বিভিন্ন সময় ওই চিকিৎসকের বাসায় গিয়ে টাকা চাওয়া ও
   ভয়-ভীতি দেখান। ২৯ আগস্টের ঘটনার পর হয়রানি ও টাকা চাওয়ার অভিযোগ এনে
   সিলেট মহানগর পুলিশের উপ-পুলিশ কমিশনার (ডিসি-উত্তর) বরাবর লিখিত অভিযোগ
   দায়ের করেন ডা. আম্বিয়া। লিখিত অভিযোগে তিনি নগদ ১০ হাজার টাকা ও তার
   স্বাক্ষরসহ একটি ব্যাংক চেক নেয়ার কথা উল্লেখ করেন।
   পরে ডা. আম্বিয়ার ওই অভিযোগ এসএমপি পুলিশের প্রাথমিক তদন্তে প্রমাণিত হলে
   এসআই মাসুদ রানাসহ তিন পুলিশ সদস্যকে সাময়িক বহিষ্কার করা হয়।
   [55]সিলেট নগরী [56]No Comments »
   « [57]বিশ্বনাথে দু’পক্ষের সংঘর্ষ-গুলিবিনিময়, আহত ৩০ (Previous News)
   (Next News) [58]জগন্নাথপুরে দুই নাতীর ঝগড়া, প্রাণ গেল দাদার »
   এই সংবাদটি পড়েছেন 136 জন

Related News

   [59]rubel jcd sylhet

সিলেট মহানগর ছাত্রদল নেতা রুবেল কারাগারে

   বৈশাখী নিউজ ২৪ ডটকম: সিলেট মহানগর ছাত্রদল নেতা সজিবুর রহমান রুবেলকে
   কারাগারে প্রেরণ করা হয়েছে।[60]বিস্তারিত
   [61]SIU

প্রক্টরের বহিস্কার দাবিতে শিক্ষার্থীদের বিক্ষোভ, এসআইইউ বন্ধ ঘোষণা

   বৈশাখী নিউজ ২৪ ডটকম: সিলেট ইন্টারন্যাশনাল ইউনিভার্সিটির প্রক্টর প্রধান
   মুহিব ইবনে সিরাজের বহিস্কার দাবি করে[62]বিস্তারিত

     [63]বিচার বিভাগের বেতন-ভাতা বৃদ্ধির সিদ্ধান্ত এ মাসেই : অর্থমন্ত্রী

     [64]ওসমানীর ৩২তম মৃত্যুবার্ষিকী পালিত

     [65]সিলেটে চার প্রতিষ্ঠানকে জরিমানা

     [66]সিলেটে তিনদিন ব্যাপী বইমেলা শুরু

     [67]সিলেটে শিক্ষকের বাসায় ডাকাতি, ৮ লাখ টাকার মাল লুট

     [68]ওসমানী মেডিকেল কলেজে তালা: শিক্ষার্থীদের বিক্ষোভ

     [69]খালেদার সঙ্গে সাক্ষাৎ করলেন আরিফ পত্নী শ্যামা

     [70]মতিউল বারী’র রোগমুক্তি কামনায় খতম ও দোয়া

Leave a Reply [71]Cancel reply

   Your email address will not be published. Required fields are marked *

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Post Comment

সর্বশেষ সংবাদ

     * [72]সিলেট ট্রাক টার্মিনাল নির্মাণ কাজ পরিদর্শনে অর্থমন্ত্রী
     * [73]পীর হবিবের আদর্শে শোষণহীন সমাজ বিনির্মাণ সম্ভব: অর্থমন্ত্রী
     * [74]রাজনগরে চা-বাগান গুলোতে বাড়ছে যক্ষারোগী
     * [75]সাংবাদিকের উপর ছাত্রলীগের হামলা, সপ্তাহব্যাপী কর্মসূচী ঘোষনা
     * [76]ফ্রান্সে সরস্বতী পূজা উদযাপিত
     * [77]সিলেট মহানগর ছাত্রদল নেতা রুবেল কারাগারে
     * [78]কমলগঞ্জে স্ত্রীকে হত্যার অভিযোগে স্বামী আটক
     * [79]কমলগঞ্জে এক নলা বন্দুক উদ্ধার
     * [80]প্রক্টরের বহিস্কার দাবিতে শিক্ষার্থীদের বিক্ষোভ, এসআইইউ বন্ধ
       ঘোষণা
     * [81]বিচার বিভাগের বেতন-ভাতা বৃদ্ধির সিদ্ধান্ত এ মাসেই : অর্থমন্ত্রী

   Editor: Mohammed Mohsin
   Office: Anwara Shopping Center (Ist Floor)
   East BondarBazar, Sylhet-3100, Bangladesh
   E-mail: boishakhinews24@hotmail.com
   Phone: +88 01711 921197
   © Copyright-2014 Boishakhinews24.com All Rights Reserved
   Develop By: Media it
   Call: 01723-434940
   © 2016: Boishakhi News 24.com | NewsPress Theme by: [82]D5 Creation |
   Powered by: [83]WordPress

   IFRAME:
   [84]//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.faceb
   ook.com%2Fpages%2Fboishakhinews24com%2F1492847917595444&width=292&heigh
   t=558&colorscheme=light&show_faces=true&border_color=%23336699&stream=t
   rue&header=false&appId=185450134846732

References

   Visible links
   1. http://www.boishakhinews24.com/?feed=rss2
   2. http://www.boishakhinews24.com/?feed=comments-rss2
   3. http://www.boishakhinews24.com/?feed=rss2&p=52555
   4. http://www.boishakhinews24.com/?p=52550
   5. http://www.boishakhinews24.com/?p=52559
   6. http://www.boishakhinews24.com/?rest_route=/oembed/1.0/embed&url=http://www.boishakhinews24.com/?p=52555
   7. http://www.boishakhinews24.com/?rest_route=/oembed/1.0/embed&url=http://www.boishakhinews24.com/?p=52555&format=xml
   8. https://plus.google.com/
   9. http://www.boishakhinews24.com/
  10. http://www.boishakhinews24.com/
  11. http://www.boishakhinews24.com/
  12. http://www.boishakhinews24.com/?cat=2
  13. http://www.boishakhinews24.com/?cat=11
  14. http://www.boishakhinews24.com/?cat=26
  15. http://www.boishakhinews24.com/?cat=27
  16. http://www.boishakhinews24.com/?cat=28
  17. http://www.boishakhinews24.com/?cat=29
  18. http://www.boishakhinews24.com/?cat=30
  19. http://www.boishakhinews24.com/?cat=5
  20. http://www.boishakhinews24.com/?cat=9
  21. http://www.boishakhinews24.com/?cat=3
  22. http://www.boishakhinews24.com/?cat=7
  23. http://www.boishakhinews24.com/?cat=10
  24. http://www.boishakhinews24.com/?cat=12
  25. http://www.boishakhinews24.com/?cat=18
  26. http://www.boishakhinews24.com/?cat=14
  27. http://www.boishakhinews24.com/?cat=6
  28. http://www.boishakhinews24.com/?cat=32
  29. http://www.boishakhinews24.com/?cat=37
  30. http://www.boishakhinews24.com/?cat=33
  31. http://www.boishakhinews24.com/?cat=36
  32. http://www.boishakhinews24.com/?cat=35
  33. http://www.boishakhinews24.com/?cat=34
  34. http://www.boishakhinews24.com/?cat=20
  35. http://www.boishakhinews24.com/?cat=16
  36. http://www.boishakhinews24.com/?cat=21
  37. http://www.boishakhinews24.com/?cat=24
  38. http://www.boishakhinews24.com/?cat=25
  39. http://www.boishakhinews24.com/?cat=22
  40. http://www.boishakhinews24.com/?cat=23
  41. http://www.boishakhinews24.com/?cat=15
  42. http://www.boishakhinews24.com/?cat=31
  43. http://www.boishakhinews24.com/?p=53226
  44. http://www.boishakhinews24.com/?p=53222
  45. http://www.boishakhinews24.com/?p=53213
  46. http://www.boishakhinews24.com/?p=53206
  47. http://www.boishakhinews24.com/?p=53198
  48. http://www.boishakhinews24.com/?p=53195
  49. http://www.boishakhinews24.com/?p=53179
  50. http://www.boishakhinews24.com/?p=53174
  51. http://www.boishakhinews24.com/?p=53126
  52. http://www.boishakhinews24.com/?p=53123
  53. http://www.boishakhinews24.com/?author=1
  54. http://www.boishakhinews24.com/?m=20160208
  55. http://www.boishakhinews24.com/?cat=30
  56. http://www.boishakhinews24.com/?p=52555#respond
  57. http://www.boishakhinews24.com/?p=52550
  58. http://www.boishakhinews24.com/?p=52559
  59. http://www.boishakhinews24.com/?p=53200
  60. http://www.boishakhinews24.com/?p=53200
  61. http://www.boishakhinews24.com/?p=53192
  62. http://www.boishakhinews24.com/?p=53192
  63. http://www.boishakhinews24.com/?p=53190
  64. http://www.boishakhinews24.com/?p=53187
  65. http://www.boishakhinews24.com/?p=53185
  66. http://www.boishakhinews24.com/?p=53171
  67. http://www.boishakhinews24.com/?p=53159
  68. http://www.boishakhinews24.com/?p=53155
  69. http://www.boishakhinews24.com/?p=53150
  70. http://www.boishakhinews24.com/?p=53147
  71. file:///?p=52555#respond
  72. http://www.boishakhinews24.com/?p=53226
  73. http://www.boishakhinews24.com/?p=53222
  74. http://www.boishakhinews24.com/?p=53213
  75. http://www.boishakhinews24.com/?p=53206
  76. http://www.boishakhinews24.com/?p=53203
  77. http://www.boishakhinews24.com/?p=53200
  78. http://www.boishakhinews24.com/?p=53198
  79. http://www.boishakhinews24.com/?p=53195
  80. http://www.boishakhinews24.com/?p=53192
  81. http://www.boishakhinews24.com/?p=53190
  82. http://d5creation.com/
  83. http://wordpress.org/
  84. file://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/pages/boishakhinews24com/1492847917595444&width=292&height=558&colorscheme=light&show_faces=true&border_color=#336699&stream=true&header=false&appId=185450134846732

   Hidden links:
  86. https://www.facebook.com/pages/boishakhinews24com/1492847917595444?ref=stream&fref=nf
  87. https://www.facebook.com/pages/boishakhinews24com/1492847917595444?ref=stream&fref=nf
  88. https://www.facebook.com/pages/boishakhinews24com/1492847917595444?ref=stream&fref=nf
  89. https://www.facebook.com/pages/boishakhinews24com/1492847917595444?ref=stream&fref=nf
  90. https://www.facebook.com/pages/boishakhinews24com/1492847917595444?ref=stream&fref=nf
  91. http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fwww.boishakhinews24.com%2F%3Fp%3D52555&linkname=%E0%A6%B8%E0%A6%BF%E0%A6%B2%E0%A7%87%E0%A6%9F%E0%A7%87%20%E0%A7%A9%20%E0%A6%AA%E0%A7%81%E0%A6%B2%E0%A6%BF%E0%A6%B6%20%E0%A6%B8%E0%A6%A6%E0%A6%B8%E0%A7%8D%E0%A6%AF%E0%A7%87%E0%A6%B0%20%E0%A6%AC%E0%A6%BF%E0%A6%B0%E0%A7%81%E0%A6%A6%E0%A7%8D%E0%A6%A7%E0%A7%87%20%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%AB%E0%A6%A4%E0%A6%BE%E0%A6%B0%E0%A6%BF%20%E0%A6%AA%E0%A6%B0%E0%A7%8B%E0%A7%9F%E0%A6%BE%E0%A6%A8%E0%A6%BE
  92. http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fwww.boishakhinews24.com%2F%3Fp%3D52555&linkname=%E0%A6%B8%E0%A6%BF%E0%A6%B2%E0%A7%87%E0%A6%9F%E0%A7%87%20%E0%A7%A9%20%E0%A6%AA%E0%A7%81%E0%A6%B2%E0%A6%BF%E0%A6%B6%20%E0%A6%B8%E0%A6%A6%E0%A6%B8%E0%A7%8D%E0%A6%AF%E0%A7%87%E0%A6%B0%20%E0%A6%AC%E0%A6%BF%E0%A6%B0%E0%A7%81%E0%A6%A6%E0%A7%8D%E0%A6%A7%E0%A7%87%20%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%AB%E0%A6%A4%E0%A6%BE%E0%A6%B0%E0%A6%BF%20%E0%A6%AA%E0%A6%B0%E0%A7%8B%E0%A7%9F%E0%A6%BE%E0%A6%A8%E0%A6%BE
  93. http://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fwww.boishakhinews24.com%2F%3Fp%3D52555&linkname=%E0%A6%B8%E0%A6%BF%E0%A6%B2%E0%A7%87%E0%A6%9F%E0%A7%87%20%E0%A7%A9%20%E0%A6%AA%E0%A7%81%E0%A6%B2%E0%A6%BF%E0%A6%B6%20%E0%A6%B8%E0%A6%A6%E0%A6%B8%E0%A7%8D%E0%A6%AF%E0%A7%87%E0%A6%B0%20%E0%A6%AC%E0%A6%BF%E0%A6%B0%E0%A7%81%E0%A6%A6%E0%A7%8D%E0%A6%A7%E0%A7%87%20%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%AB%E0%A6%A4%E0%A6%BE%E0%A6%B0%E0%A6%BF%20%E0%A6%AA%E0%A6%B0%E0%A7%8B%E0%A7%9F%E0%A6%BE%E0%A6%A8%E0%A6%BE
  94. http://www.addtoany.com/add_to/print?linkurl=http%3A%2F%2Fwww.boishakhinews24.com%2F%3Fp%3D52555&linkname=%E0%A6%B8%E0%A6%BF%E0%A6%B2%E0%A7%87%E0%A6%9F%E0%A7%87%20%E0%A7%A9%20%E0%A6%AA%E0%A7%81%E0%A6%B2%E0%A6%BF%E0%A6%B6%20%E0%A6%B8%E0%A6%A6%E0%A6%B8%E0%A7%8D%E0%A6%AF%E0%A7%87%E0%A6%B0%20%E0%A6%AC%E0%A6%BF%E0%A6%B0%E0%A7%81%E0%A6%A6%E0%A7%8D%E0%A6%A7%E0%A7%87%20%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%AB%E0%A6%A4%E0%A6%BE%E0%A6%B0%E0%A6%BF%20%E0%A6%AA%E0%A6%B0%E0%A7%8B%E0%A7%9F%E0%A6%BE%E0%A6%A8%E0%A6%BE
  95. http://www.addtoany.com/add_to/linkedin?linkurl=http%3A%2F%2Fwww.boishakhinews24.com%2F%3Fp%3D52555&linkname=%E0%A6%B8%E0%A6%BF%E0%A6%B2%E0%A7%87%E0%A6%9F%E0%A7%87%20%E0%A7%A9%20%E0%A6%AA%E0%A7%81%E0%A6%B2%E0%A6%BF%E0%A6%B6%20%E0%A6%B8%E0%A6%A6%E0%A6%B8%E0%A7%8D%E0%A6%AF%E0%A7%87%E0%A6%B0%20%E0%A6%AC%E0%A6%BF%E0%A6%B0%E0%A7%81%E0%A6%A6%E0%A7%8D%E0%A6%A7%E0%A7%87%20%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%AB%E0%A6%A4%E0%A6%BE%E0%A6%B0%E0%A6%BF%20%E0%A6%AA%E0%A6%B0%E0%A7%8B%E0%A7%9F%E0%A6%BE%E0%A6%A8%E0%A6%BE
  96. https://www.addtoany.com/share
  97. file://localhost/home/kclemmon/a3CS432/source645.txt
