   [p?c1=2&c2=6683813&cv=2.0&cj=1] #[1]publisher [2]alternate

   [3][khabar-logo2.png] [4][ibn7-logo2.png]
     * [5]होम
     * [6]फोटो
     * [7]वीडियो
     * [8]शो
     * [9]Live TV
     * [10]#KhabarChaupal
     * [11]राज्य

   Follow Us

     * [12]कंपेयर इंडिया
     * [13]प्रॉपर्टी
     * [14]सिटीजन जर्नलिस्ट
       [IBNKhabar_ImpressionTracker_MagicBricks&amp;sz=1x1&amp;t=&amp;c=[T
       IMESTAMP]]

     *
     *
     *

   Updated 11:15 PM Feb 08, 2016
   [15][khabar-logo2.png] [16][ibn7-logo2.png]
   [17]English [18]Hindi [19]Marathi

     * [20]होम
     * [21]फोटो
     * [22]वीडियो
     * [23]शो
     * [24]Live TV
     * [25]#KhabarChaupal
     * [26]राज्य

   [27]देश[28]क्रिकेट[29]राजनीति[30]मनोरंजन[31]दुनिया[32]खेल[33]शहर[34]अजब
   -गजब[35]लाइफस्टाइल[36]ज्योतिष/धर्म[37]ब्लॉग[38]चर्चित टॉपिक[39]कारोबार

[40]सबसेक्शन

     * [41]लतीफे
     * [42]गैजेट्स
     * [43]नौकरियां
     * [44]सेहत
     * [45]पकवान
     * [46]बॉलीवुड के किस्से
     * [47]सैर-सपाटा
     * [48]व्यक्ति विशेष
     * [49]आज का राशिफल
     * [50]खबरें बड़े काम की

   [51]IBNKHABAR » [52]NEWS

धार्मिक भावनाएं भड़काने के आरोप में भीड़ ने ले ली महिला की जान

   Posted on: February 08, 2016 04:37 PM IST | Updated on: February 08,
   2016 11:14 PM IST
   [53]आईबीएन-7
     *
     * 0
     * 0
     * 0

   काबुल।  अफगानिस्तान की राजधानी काबुल में एक दिल दहला देने वाला नजारा
   देखने को मिला। यहां धार्मिक भावनाएं भड़काने के आरोप में उन्माद से भरी
   भीड़ ने 27 साल की महिला को जानवरों की तरह पीटा। इस दौरान उस महिला पर
   लाठी-डंडों, पत्थरों से भी हमला किया गया। कुछ देर बाद आनन-फानन में
   पहुंची स्थानीय पुलिस ने उस महिला को बचाने की कोशिश भी की। इस दौरान
   पुलिसवालों ने उसको भीड़ से दूर ले जाने की कोशिश में एक मकान के छत पर चढ़ा
   दिया। हालांकि किस्मत ने यहां भी महिला का साथ छोड़ दिया और भीड़ की तरफ से
   फेंके गए किसी पत्थर के टुकड़े ने महिला का संतुलन बिगाड़ दिया और वापस भीड़
   के सामने आ गिरी।

   इसके बाद भीड़ ने महिला को दोबारा बेरहमी से पीटना शुरू कर दिया। जब भीड़ को
   यकीन हो गया कि महिला मार से बेदम हो चुकी है तो भीड़ आपसी ने सहमति से एक
   खौफनाक फैसला किया और मर चुकी महिला को लोगों ने सड़क के बीचोंबीच रखा और
   उस पर सफेद रंग की भारी-भरकम एसयूवी चढ़ा दी। गाड़ी के पहिए के नीचे महिला
   को 300 मीटर तक खींचा गया। उसके बाद शव को नदी किनारे ले जाकर लोगों ने
   फिर पत्थर से कुचलना शुरू किया। इसके बाद महिला की लाश को आग के हवाले कर
   दिया। इस दौरान लोगों ने अपनी गाड़ियों से तेल निकालकर महिला पर छिड़का। इन
   सबके बीच वहां मौजूद पुलिस मूकदर्शक बन रही।

   बता दें ये खौफनाक वीडिया मार्च 2015 का है और निचली अदालत ने हत्या के
   आरोप में 4 लोगों को मौत की सजा सुनाई थी। इस मामले में 11 पुलिसकर्मी को
   भी घटना के वक्त लापरवाही बरतने का दोषी पाया गया था और 1 साल की सजा
   सुनाई गई थी हालांकि बाद में ऊपरी अदालत ने फांसी पाए चारों आरोपियों की
   सजा कम करते हुए आजीवन कारावास कर दी थी।
     *
     * 0
     * 0
     * 0

   [54]कमेंट्स

इस सेक्शन से और..

     * [55]वेतन कटौती के बाद दूसरे संगठनों में शामिल हो रहे हैं बगदादी के
       लड़ाके!
       Feb 08, 2016 08:04 PM IST

[56]वेतन कटौती के बाद दूसरे संगठनों में शामिल हो रहे हैं बगदादी के लड़ाके!
     * [57]सउदी ने मार गिराई यमन से दागी गई स्कड मिसाइल
       Feb 08, 2016 05:58 PM IST

[58]सउदी ने मार गिराई यमन से दागी गई स्कड मिसाइल
     * [59]धार्मिक भावनाएं भड़काने के आरोप में भीड़ ने ले ली महिला की जान
       Feb 08, 2016 04:37 PM IST

[60]धार्मिक भावनाएं भड़काने के आरोप में भीड़ ने ले ली महिला की जान
     * [61]सीमा में घुसने पर दक्षिण कोरिया ने उत्तर कोरियाई नौका पर की
       फायरिंग
       Feb 08, 2016 09:47 AM IST

[62]सीमा में घुसने पर दक्षिण कोरिया ने उत्तर कोरियाई नौका पर की फायरिंग

   [63]और..
     __________________________________________________________________

   ____________________

   ताजा खबरें
   [64]सभी | [65]छांटें
   [66]सभी [67]पॉलिटिक्स [68]देश [69]लाइफस्टाइल [70]क्रिकेटनेक्स्ट
   [71]मनोरंजन [72]अजब गजब [73]खेल

     * [74][maulana-Masood-Azhar.jpg]
    [75]देश [76]पठानकोट हमलों में जैश-ए-मोहम्मद के चीफ मसूद अजहर का हाथ
       नहीं: पाकिस्तान
     * [77][Gall-01-tmagArticle.jpg]
    [78]देश [79]जानी मानी पत्रकार का खुलासा, पाकिस्तान में पलते है
       तालिबानी और बगदादी जैसे लोग!
     * [80][abu.jpg]
    [81]देश [82]पाक की ISI से है आतंकी संगठन इस्लामिक स्टेट के मुखिया
       बगदादी की यारी!
     * [83][dhoni-getty1702-6302.jpg]
    [84]खेल [85]भारत श्रीलंका की भिडंत कल, इस कॉम्बीनेशन से होगी जीत
       पक्की!
     * [86][shahi_imam_8216.jpg]
    [87]देश [88]ISIS समर्थकों की गिरफ्तारियों पर मोदी से मिले शाही इमाम
       सैयद अहमद बुखारी

   [89]और

   IFRAME:
   [90]http://www.moneycontrol.com/top-popularnews-mc/08/02/16/23/15.html

   ﻿

     * [91]RSS
     * [92]Facebook
     * [93]Twitter
     * [94]Google+
     * [95]Youtube
     * [96]ipad
     * [97]iPhone
     * [98]Android

     * [99][ibnkhabar-footer-newlogo.png] [100]हमारे बारे में
       [101]डिस्क्लेमर [102]संपर्क करें [103]फीडबैक
     * पढ़ें
       [104]पॉलिटिक्स [105]देश [106]लाइफस्टाइल [107]क्रिकेटनेक्स्ट
       [108]मनोरंजन [109]सिटी [110]दुनिया [111]बिजनेस
     * [112]अजब गजब [113]खेल [114]ब्लॉग्स
     * देखें
       [115]फोटो [116]वीडियो [117]लाइव टीवी [118]शो
     * अन्य
       [119]सिटीजन जर्नलिस्ट [120]कंपेयर इंडिया [121]राज्य
     * नेटवर्क से
       [122]मनीकंट्रोल.कॉम [123]न्यूज18.कॉम [124]आईबीएनलोकमत.टीवी
       [125]टॉपरलर्निंग.कॉम [126]हिस्ट्रीइंडिया.कॉम [127]एमटीवीइंडिया.कॉम
       [128]इन.कॉम

   Copyright © 2015 IBNKhabar.com — सर्वाधिकार सुरक्षित

References

   Visible links
   1. https://plus.google.com/109868035911816085191/
   2. http://m.khabar.ibnlive.com/news/duniya/afganistan-kabul-women-450477.html
   3. file:///
   4. file:///livetv/
   5. file:///
   6. file:///photogallery/
   7. file:///videos/
   8. file:///shows/
   9. file:///livetv/
  10. file:///tag/Khabar-chaupal/
  11. http://hindi.news18.com/
  12. http://compareindia.ibnlive.com/
  13. http://pubads.g.doubleclick.net/gampad/clk?id=206313004&iu=/1039154/IBNKhabar/IBNKhabar_ClickTracker/IBNKhabar_ClickTracker_Magicbricks
  14. http://khabar.ibnlive.com/tag/cj/videos/
  15. file:///
  16. file:///livetv/
  17. http://ibnlive.in.com/
  18. http://khabar.ibnlive.in.com/
  19. http://www.ibnlokmat.tv/
  20. file:///
  21. file:///photogallery/
  22. file:///videos/
  23. file:///shows/
  24. file:///livetv/
  25. file:///tag/Khabar-chaupal/
  26. http://hindi.news18.com/
  27. file:///desh/
  28. file:///khel/cricket/
  29. file:///politics/
  30. file:///manoranjan/
  31. file:///duniya/
  32. file:///khel/
  33. file:///city-khabrain/
  34. file:///ajab-gajab/
  35. file:///lifestyle/
  36. file:///astro/
  37. file:///blogs/
  38. file:///topic/
  39. file:///karobar/
  40. file:///home/kclemmon/a3CS432/source765.txt
  41. file:///tag/jokes/
  42. file:///lifestyle/gadgets/
  43. file:///tag/khabar jobs
  44. file:///lifestyle/health/
  45. file:///tag/recipe/
  46. file:///tag/bollywood ke kisse
  47. file:///tag/khabar travel/
  48. file:///home/kclemmon/a3CS432/tag/vyakti-visesh/
  49. file:///tag/astro/
  50. file:///tag/how-to/photogallery/
  51. file:///
  52. file:///latest.html
  53. file:///agency/IBN7/
  54. file:///home/kclemmon/a3CS432/source765.txt#vuukle_div
  55. http://khabar.ibnlive.com/news/duniya/after-pay-cuts-isis-fighters-leave-organization-450526.html
  56. http://khabar.ibnlive.com/news/duniya/after-pay-cuts-isis-fighters-leave-organization-450526.html
  57. http://khabar.ibnlive.com/news/duniya/saudi-arabia-shoots-down-scud-missile-fired-at-city-by-yemeni-450497.html
  58. http://khabar.ibnlive.com/news/duniya/saudi-arabia-shoots-down-scud-missile-fired-at-city-by-yemeni-450497.html
  59. http://khabar.ibnlive.com/news/duniya/afganistan-kabul-women-450477.html
  60. http://khabar.ibnlive.com/news/duniya/afganistan-kabul-women-450477.html
  61. http://khabar.ibnlive.com/news/duniya/ship-enters-in-south-korea-450330.html
  62. http://khabar.ibnlive.com/news/duniya/ship-enters-in-south-korea-450330.html
  63. file:///duniya/
  64. file:///latest.html
  65. file:///home/kclemmon/a3CS432/source765.txt
  66. file:///home/kclemmon/a3CS432/source765.txt
  67. file:///home/kclemmon/a3CS432/source765.txt
  68. file:///home/kclemmon/a3CS432/source765.txt
  69. file:///home/kclemmon/a3CS432/source765.txt
  70. file:///home/kclemmon/a3CS432/source765.txt
  71. file:///home/kclemmon/a3CS432/source765.txt
  72. file:///home/kclemmon/a3CS432/source765.txt
  73. file:///home/kclemmon/a3CS432/source765.txt
  74. http://khabar.ibnlive.com/news/desh/pak-denies-masood-azhar-involvment-in-pathankot-blasts-450554.html
  75. file:///home/kclemmon/a3CS432/source765.txt
  76. http://khabar.ibnlive.com/news/desh/pak-denies-masood-azhar-involvment-in-pathankot-blasts-450554.html
  77. http://khabar.ibnlive.com/news/desh/gall-said-pakistan-isi-is-behind-baghdadi-450551.html
  78. file:///home/kclemmon/a3CS432/source765.txt
  79. http://khabar.ibnlive.com/news/desh/gall-said-pakistan-isi-is-behind-baghdadi-450551.html
  80. http://khabar.ibnlive.com/news/desh/isi-and-baghdadi-working-together-450532.html
  81. file:///home/kclemmon/a3CS432/source765.txt
  82. http://khabar.ibnlive.com/news/desh/isi-and-baghdadi-working-together-450532.html
  83. http://khabar.ibnlive.com/news/khel/india-vs-srilanka-450529.html
  84. file:///home/kclemmon/a3CS432/source765.txt
  85. http://khabar.ibnlive.com/news/khel/india-vs-srilanka-450529.html
  86. http://khabar.ibnlive.com/news/desh/shahi-imam-meets-pm-modi-demands-innocent-muslims-must-not-be-harassed-in-name-of-fighting-isis-450527.html
  87. file:///home/kclemmon/a3CS432/source765.txt
  88. http://khabar.ibnlive.com/news/desh/shahi-imam-meets-pm-modi-demands-innocent-muslims-must-not-be-harassed-in-name-of-fighting-isis-450527.html
  89. file:///latest.html
  90. http://www.moneycontrol.com/top-popularnews-mc/08/02/16/23/15.html
  91. file:///khabar-rss/
  92. http://www.facebook.com/ibnkhabar
  93. http://twitter.com/ibnkhabar
  94. https://plus.google.com/107703185892464785255/posts
  95. https://www.youtube.com/user/ibn7
  96. https://itunes.apple.com/in/app/ibnlive-for-ipad/id470488760?mt=8
  97. https://itunes.apple.com/in/app/ibnlive-for-iphone/id395194912?mt=8
  98. https://play.google.com/store/apps/details?id=com.divum.ibnkhabar&hl=en
  99. file:///
 100. file:///about_us.php
 101. file:///disclaimer.php
 102. file:///contact_us.php
 103. file:///feedback.php
 104. file:///politics/
 105. file:///desh/
 106. file:///lifestyle/
 107. file:///khel/cricket/
 108. file:///manoranjan/
 109. file:///city-khabrain/
 110. file:///duniya/
 111. file:///karobar/
 112. file:///ajab-gajab/
 113. file:///khel/
 114. file:///blogs/
 115. file:///photogallery
 116. file:///videos/
 117. file:///livetv/
 118. file:///shows/
 119. http://cj.ibnlive.in.com/
 120. http://compareindia.ibnlive.com/
 121. http://hindi.news18.com/
 122. http://www.moneycontrol.com/
 123. http://hindi.news18.com/
 124. http://www.ibnlokmat.tv/
 125. http://www.topperlearning.com/
 126. http://www.historyindia.com/
 127. http://www.mtvindia.com/
 128. http://www.in.com/

   Hidden links:
 130. http://www.facebook.com/ibnkhabar
 131. http://twitter.com/ibnkhabar
 132. http://www.facebook.com/ibnkhabar/
 133. http://twitter.com/ibnkhabar
 134. http://network18online.com/
 135. javascript:void(0)
 136. https://twitter.com/share?url=http://khabar.ibnlive.com/news/duniya/afganistan-kabul-women-450477.html&via=ibnkhabar&text=%E0%A4%A7%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BF%E0%A4%95+%E0%A4%AD%E0%A4%BE%E0%A4%B5%E0%A4%A8%E0%A4%BE%E0%A4%8F%E0%A4%82+%E0%A4%AD%E0%A4%A1%E0%A4%BC%E0%A4%95%E0%A4%BE%E0%A4%A8%E0%A5%87+%E0%A4%95%E0%A5%87+%E0%A4%86%E0%A4%B0%E0%A5%8B%E0%A4%AA+%E0%A4%AE%E0%A5%87%E0%A4%82+%E0%A4%AD%E0%A5%80%E0%A4%A1%E0%A4%BC+%E0%A4%A8%E0%A5%87+%E0%A4%B2%E0%A5%87+%E0%A4%B2%E0%A5%80+%E0%A4%AE%E0%A4%B9%E0%A4%BF%E0%A4%B2%E0%A4%BE+%E0%A4%95%E0%A5%80+%E0%A4%9C%E0%A4%BE%E0%A4%A8
 137. https://www.facebook.com/sharer/sharer.php?u=http://khabar.ibnlive.com/news/duniya/afganistan-kabul-women-450477.html
 138. https://www.linkedin.com/cws/share?url=http://khabar.ibnlive.com/news/duniya/afganistan-kabul-women-450477.html
 139. https://plus.google.com/share?url=http://khabar.ibnlive.com/news/duniya/afganistan-kabul-women-450477.html
 140. https://twitter.com/share?url=http://khabar.ibnlive.com/news/duniya/afganistan-kabul-women-450477.html&via=ibnkhabar&text=%E0%A4%A7%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BF%E0%A4%95+%E0%A4%AD%E0%A4%BE%E0%A4%B5%E0%A4%A8%E0%A4%BE%E0%A4%8F%E0%A4%82+%E0%A4%AD%E0%A4%A1%E0%A4%BC%E0%A4%95%E0%A4%BE%E0%A4%A8%E0%A5%87+%E0%A4%95%E0%A5%87+%E0%A4%86%E0%A4%B0%E0%A5%8B%E0%A4%AA+%E0%A4%AE%E0%A5%87%E0%A4%82+%E0%A4%AD%E0%A5%80%E0%A4%A1%E0%A4%BC+%E0%A4%A8%E0%A5%87+%E0%A4%B2%E0%A5%87+%E0%A4%B2%E0%A5%80+%E0%A4%AE%E0%A4%B9%E0%A4%BF%E0%A4%B2%E0%A4%BE+%E0%A4%95%E0%A5%80+%E0%A4%9C%E0%A4%BE%E0%A4%A8
 141. https://www.facebook.com/sharer/sharer.php?u=http://khabar.ibnlive.com/news/duniya/afganistan-kabul-women-450477.html
 142. https://www.linkedin.com/cws/share?url=http://khabar.ibnlive.com/news/duniya/afganistan-kabul-women-450477.html
 143. https://plus.google.com/share?url=http://khabar.ibnlive.com/news/duniya/afganistan-kabul-women-450477.html
 144. file://localhost/home/kclemmon/a3CS432/source765.txt
 145. javascript:document.getElementById('searchfrm').submit();
