   #[1]alternate

   [2]×

   We - and our partners - use cookies to deliver our services and to show
   you ads based on your interests. By using our website, you agree to the
   use of cookies as described in our [3]Cookie Policy.

   [4]Spotify Spotify

   [c848c89fb8ca3a50580b263e6dadb03d53764856]
       
   Artist

SAPPHIRE

   (BUTTON) Play on Spotify
   Popular
   # Song
   [d5404e5eb8db822063d7c00261b32bb1f4674760] 1 (BUTTON)
   Wildest Dreams
   [b082929526d3b17c23ad43baf1c9cdcc24afe4ef] 2 (BUTTON)
   Bow & Arrow
   Related Artists
   [5]    
   (BUTTON)
   [6]Sabina Ddumba
   [7]    
   (BUTTON)
   [8]Rosenhill
   [9]    
   (BUTTON)
   [10]Leslie Tay
   Singles
   [11]    
   (BUTTON) (BUTTON) (BUTTON)
   [12]Bow & Arrow
   [13]    
   (BUTTON) (BUTTON) (BUTTON)
   [14]Wildest Dreams - Single

   Do you have the Spotify app? (BUTTON) No, get the app (BUTTON) Yes,
   open the app

   [15]Spotify © 2016 Spotify AB

References

   1. android-app://com.spotify.music/spotify/artist/3lszNiPaTVlTlfsGuLgX9J
   2. file:///home/kclemmon/a3CS432/source858.txt
   3. https://www.spotify.com/legal/privacy-policy/#cookies
   4. file:///browse
   5. file:///artist/2Mp409M6EpFr3kGdQ1mwjS
   6. file:///artist/2Mp409M6EpFr3kGdQ1mwjS
   7. file:///artist/7h0HirRoRm5ddiQ5RiFCwN
   8. file:///artist/7h0HirRoRm5ddiQ5RiFCwN
   9. file:///artist/1D2o9Wb1d9ZhhPSRREJgwX
  10. file:///artist/1D2o9Wb1d9ZhhPSRREJgwX
  11. file:///album/1rXyZypyNxucnJdx6ceC6X
  12. file:///album/1rXyZypyNxucnJdx6ceC6X
  13. file:///album/5rSfeWRZoF1HYfehATdowI
  14. file:///album/5rSfeWRZoF1HYfehATdowI
  15. https://www.spotify.com/
