    #[1]YouTube Video Search [2]alternate [3]alternate

   [4]alternate [5]alternate

   (BUTTON) Skip navigation
   (BUTTON)
   [6]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [7]Pinguim Maldito
     * Pinguim Maldito
     * [8]Videos
     * [9]Playlists
     * [10]Channels
     * [11]Discussion
     * [12]About

     *
          + [13]Home
          + [14]Trending
         ______________________________________________________________

     *

Best of YouTube
          + [15]Music
          + [16]Sports
          + [17]Gaming
          + [18]Movies
          + [19]TV Shows
          + [20]News
          + [21]Live
          + [22]Spotlight
          + [23]360° Video
         ______________________________________________________________

     *
          + [24]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign in
         ______________________________________________________________

     *
          + [26]YouTube Red

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__
     *
     *
     *

     * [27]Curta no Face

   [28]Pinguim Maldito

[29]Pinguim Maldito

   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 39,955

   Loading...

   Loading...

   Working...
     * Home
     * [30]Videos
     * [31]Playlists
     * [32]Channels
     * [33]Discussion
     * [34]About
     * (BUTTON) ____________________



[35]DEADPOOL XING LING | CROSS FIRE

   2,504 views 8 hours ago
   ► Inscreva-se: [36]http://migre.me/rNuyK
   ►Eu Indico:[37]https://www.youtube.com/use...
   ►Loja De Games: [38]http://goo.gl/fMhw7E
   •Meu Facebook:[39]http://migre.me/rNenF
   •Página: [40]http://goo.gl/frUi17
   •Twitter:[41]https://twitter.com/pinguim...
   Não perca nenhum vídeo com esse app: [42]http://myapp.wips.com/exten...
   As melhores páginas sobre Games: [43]http://goo.gl/92PvVq Show less
   Read more



[44]Uploads [45]Play all

     * 3:23 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[46]DEADPOOL XING LING | CROSS FIRE - Duration: 3 minutes, 23 seconds.
          + 2,504 views
          + 8 hours ago
     * 3:54 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[47]DOIDO IGUAL O SEU BUCETA | GTA V - Duration: 3 minutes, 54 seconds.
          + 5,374 views
          + 3 days ago
     * 3:41 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[48]JOGOU ÁGUA E FICOU TODO MOLHADINHO | TROLL OMEGLE EP 05 - Duration: 3
minutes, 41 seconds.
          + 15,676 views
          + 5 days ago
     * 5:07 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[49]VOCÊ COMERIA COCO??? EU COMI COCO :( - Duration: 5 minutes, 7 seconds.
          + 5,484 views
          + 1 week ago
     * 4:54 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[50]GORDINHO DA METRALHADORA TRA TRA TRA | TROLL OMEGLE EP 04 - Duration: 4
minutes, 54 seconds.
          + 29,380 views
          + 1 week ago
     * 4:51 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[51]UM PINTO BAILE DE FAVELA FALANDO DE YOUTUBERS - Duration: 4 minutes, 51
seconds.
          + 7,030 views
          + 1 week ago
     * 4:05 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[52]OS SITES MAIS INUTEIS E RETARDADOS DA INTERNET - Duration: 4 minutes, 5
seconds.
          + 6,779 views
          + 2 weeks ago
     * 5:10 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[53]DESAFIO TRANQUILO E FAVORÁVEL | Point Blank - Duration: 5 minutes, 10
seconds.
          + 6,465 views
          + 2 weeks ago
     * 3:49 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[54]SILVIO SANTOS É VIADO, EU ADORO QUE DELÍCIA ( ͡° ͜ʖ ͡°) | League Of
Legends - Duration: 3 minutes, 49 seconds.
          + 5,709 views
          + 3 weeks ago
     * 4:11 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[55]KEROLA DO ZOIÃO E COCIELO DO UNICÓRNIO | MESTRE DO PAINT - Duration: 4
minutes, 11 seconds.
          + 7,620 views
          + 3 weeks ago
     * 4:19 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[56]ALLAHU AKBAR NA POP 100 EMPINANDO O BUMBUM | Gta V - Duration: 4 minutes,
19 seconds.
          + 6,820 views
          + 4 weeks ago
     * 3:55 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[57]STOY LOCA NA MOTINHA | GTA V - Duration: 3 minutes, 55 seconds.
          + 6,280 views
          + 1 month ago
     * [58]

View all

   (BUTTON) (BUTTON)
   This item has been hidden



[59]OMEGLE TROLL [60]Play all

     * 4:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[61]NEGÃO QUERENDO NOVINHAS | Omegle Troll EP 0.2 - Duration: 4 minutes, 20
seconds.
       by [62]Pinguim Maldito
          + 96,409 views
          + 2 months ago
     * 3:24 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[63]VELHO TARADO NO OMEGLE | TROLL OMEGLE - Duration: 3 minutes, 24 seconds.
       by [64]Pinguim Maldito
          + 87,293 views
          + 3 months ago
     * 5:05 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[65]MOSTRANDO O BUMBUM NO OMEGLE | Troll Omegle 03 - Duration: 5 minutes, 5
seconds.
       by [66]Pinguim Maldito
          + 106,062 views
          + 1 month ago
     * 4:54 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[67]GORDINHO DA METRALHADORA TRA TRA TRA | TROLL OMEGLE EP 04 - Duration: 4
minutes, 54 seconds.
       by [68]Pinguim Maldito
          + 29,380 views
          + 1 week ago
     * 3:41 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[69]JOGOU ÁGUA E FICOU TODO MOLHADINHO | TROLL OMEGLE EP 05 - Duration: 3
minutes, 41 seconds.
       by [70]Pinguim Maldito
          + 15,676 views
          + 5 days ago

   (BUTTON) (BUTTON)
   This item has been hidden



[71]GTA V DOS RETARDADOS [72]Play all

     * 4:19 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[73]ALLAHU AKBAR NA POP 100 EMPINANDO O BUMBUM | Gta V - Duration: 4 minutes,
19 seconds.
       by [74]Pinguim Maldito
          + 6,820 views
          + 4 weeks ago
     * 3:55 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[75]STOY LOCA NA MOTINHA | GTA V - Duration: 3 minutes, 55 seconds.
       by [76]Pinguim Maldito
          + 6,280 views
          + 1 month ago
     * 4:39 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[77]EMPINANDO A MOTINHA PARARATIM BUM | GTA V - Duration: 4 minutes, 39
seconds.
       by [78]Pinguim Maldito
          + 7,013 views
          + 1 month ago
     * 4:14 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[79]PIRULETA TURN DOW FOR WHAT | Gta V - Duration: 4 minutes, 14 seconds.
       by [80]Pinguim Maldito
          + 8,680 views
          + 2 months ago
     * 4:09 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[81]RETARDADOS COM LANÇA GRANADAS | Gta V Online - Duration: 4 minutes, 9
seconds.
       by [82]Pinguim Maldito
          + 3,372 views
          + 2 months ago
     * 4:02 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[83]CAÇANDO GATINHAS NO GATO MIA | Gta V Online - Duration: 4 minutes, 2
seconds.
       by [84]Pinguim Maldito
          + 4,485 views
          + 3 months ago
     * 3:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[85]O MITO DA CAMINHONETE | Gta V Online - Duration: 3 minutes, 25 seconds.
       by [86]Pinguim Maldito
          + 4,938 views
          + 3 months ago
     * 4:21 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[87]COMO SER GANGSTER | Gta V Online ( Atualização) - Duration: 4 minutes, 21
seconds.
       by [88]Pinguim Maldito
          + 4,092 views
          + 3 months ago
     * 4:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[89]CARROS CLÁSSICOS EXPLODINDO | Gta V Online - Duration: 4 minutes, 25
seconds.
       by [90]Pinguim Maldito
          + 5,494 views
          + 4 months ago
     * 3:29 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[91]FIQUE NO DESAFIO DA PONTE | GTA V Online - Duration: 3 minutes, 29
seconds.
       by [92]Pinguim Maldito
          + 3,729 views
          + 4 months ago
     * 3:10 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[93]O MELHOR ATIRADOR DE TODOS | GTA V Online - Duration: 3 minutes, 10
seconds.
       by [94]Pinguim Maldito
          + 2,585 views
          + 4 months ago
     * 4:03 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[95]A MAIOR ESTRATÉGIA DE MULAS| GTA V Online - Duration: 4 minutes, 3
seconds.
       by [96]Pinguim Maldito
          + 5,057 views
          + 4 months ago
     * [97]

View 10 more

   (BUTTON) (BUTTON)
   This item has been hidden



[98]O MESTRE DO FPS [99]Play all

     * 4:10 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[100]JESSICA JOGANDO E MATANDO TUDO | O Mestre do FPS EP 19 - Duration: 4
minutes, 10 seconds.
       by [101]Pinguim Maldito
          + 4,758 views
          + 2 months ago
     * 4:04 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[102]VIREI O RAMBO DOIDO | O Mestre do FPS. ep 17 - Duration: 4 minutes, 4
seconds.
       by [103]Pinguim Maldito
          + 6,354 views
          + 3 months ago
     * 4:32 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[104]OS MELHORES JOGADORES DO MUNDO DE FPS | Warface ( O Mestre do FPS ep.16)
- Duration: 4 minutes, 32 seconds.
       by [105]Pinguim Maldito
          + 3,364 views
          + 4 months ago
     * 4:01 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[106]EU VOU TE MATAR TA? | CS GO (O Mestre do FPS ep.15) - Duration: 4
minutes, 1 second.
       by [107]Pinguim Maldito
          + 5,289 views
          + 4 months ago
     * 4:02 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[108]VIVENDO DA MINHA ARTE NO CROSS FIRE 2.0 ( O Mestre do FPS ep.14) -
Duration: 4 minutes, 2 seconds.
       by [109]Pinguim Maldito
          + 4,994 views
          + 5 months ago
     * 4:09 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[110]VOCÊ É MALUCO OU VOCÊ É IDIOTA? | Warface ( O Mestre do FPS ep.13) -
Duration: 4 minutes, 9 seconds.
       by [111]Pinguim Maldito
          + 5,780 views
          + 5 months ago
     * 4:01 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[112]NINJAS JOGANDO FPS | Cod Black Ops 3 (O Mestre do FPS ep.12) - Duration:
4 minutes, 1 second.
       by [113]Pinguim Maldito
          + 4,634 views
          + 5 months ago
     * 3:54 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[114]MATEI O HACKER BICHO PIRULETA NO CROSS FIRE 2.0 (O mestre do FPS ep.11)
- Duration: 3 minutes, 54 seconds.
       by [115]Pinguim Maldito
          + 11,307 views
          + 5 months ago
     * 4:14 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[116]BAILARINA NO WARFACE (O Mestre do FPS ep.10) - Duration: 4 minutes, 14
seconds.
       by [117]Pinguim Maldito
          + 4,854 views
          + 6 months ago
     * 4:26 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[118]COMO SER O MELHOR JOGADOR DE CROSS FIRE 2.0 ( O Mestre do FPS ep.09) -
Duration: 4 minutes, 26 seconds.
       by [119]Pinguim Maldito
          + 7,837 views
          + 6 months ago
     * 3:46 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[120]PURA OSTENTAÇÃO | Point Blank (O Mestre do FPS ep.08) - Duration: 3
minutes, 46 seconds.
       by [121]Pinguim Maldito
          + 7,513 views
          + 6 months ago
     * 4:03 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[122]GALINHA EXPLOSIVA | Counter Strike GO ( O mestre do FPS ep.07) -
Duration: 4 minutes, 3 seconds.
       by [123]Pinguim Maldito
          + 3,593 views
          + 6 months ago
     * [124]

View 5 more

   (BUTTON) (BUTTON)
   This item has been hidden
   (BUTTON) Close

Confirm Channel Subscription

   Loading...
   Pinguim Maldito
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 39,955

   Loading...

   Loading...

   Working...

   Working...

[125]Amigos de Madagascar

     *

[126]Unstoppable Gameplays - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[127]Gustovow - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[128]CapuccinoMafioso - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[129]Diniz Plays - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[130]Ornitorrinco - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[131]Xablau - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[132]Bitgamer | Humor+Gameplay - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[133]Silvio Santos do LOL - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[134]Diogo Félix - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[135]Tainha - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

   [136]See all

Related channels

     *

[137]Aruan Felix - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[138]Muca Muriçoca - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[139]AM3NlC - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[140]mateiformiga - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[141]Gameplayrj - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[142]rezendeevil - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [143]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [144]About
     * [145]Press
     * [146]Copyright
     * [147]Creators
     * [148]Advertise
     * [149]Developers
     * [150]+YouTube

     * [151]Terms
     * [152]Privacy
     * [153]Policy & Safety
     * [154]Send feedback
     * [155]Try something new!
     *

   Loading...

   Working...

   [156]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/channel/UCt3jEfVqQ6a4CiQVKORHv5g?sub_confirmation=1
   3. https://m.youtube.com/channel/UCt3jEfVqQ6a4CiQVKORHv5g?sub_confirmation=1
   4. android-app://com.google.android.youtube/http/www.youtube.com/channel/UCt3jEfVqQ6a4CiQVKORHv5g
   5. ios-app://544007664/vnd.youtube/www.youtube.com/channel/UCt3jEfVqQ6a4CiQVKORHv5g
   6. file://www.youtube.com/upload
   7. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
   8. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g/videos
   9. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g/playlists
  10. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g/channels
  11. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g/discussion
  12. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g/about
  13. file:///
  14. file:///feed/trending
  15. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  16. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  17. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  18. file:///channel/UClgRkhTL3_hImCAmdLfDE4g
  19. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  20. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  21. file:///channel/UC4R8DWoMoI7CAwX8_LjQHig
  22. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  23. file:///channel/UCzuqhhs6NWbgTzMuM09WKDQ
  24. file:///channels
  25. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fchannel%2FUCt3jEfVqQ6a4CiQVKORHv5g%3Fsub_confirmation%3D1&action_handle_signin=true&feature=sign_in_promo&hl=en&app=desktop&passive=true&uilel=3&hl=en&service=youtube
  26. file:///red
  27. https://www.facebook.com/pages/Pinguim-Maldito/812944995438965?ref=hl
  28. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  29. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  30. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g/videos
  31. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g/playlists
  32. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g/channels
  33. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g/discussion
  34. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g/about
  35. file:///watch?v=7DYbJiKzyB0
  36. http://migre.me/rNuyK
  37. https://www.youtube.com/user/unstoppableps4
  38. http://goo.gl/fMhw7E
  39. http://migre.me/rNenF
  40. http://goo.gl/frUi17
  41. https://twitter.com/pinguim_maldito
  42. http://myapp.wips.com/extens-o-do-pinguim-maldito
  43. http://goo.gl/92PvVq
  44. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g/videos?view=0&sort=dd&shelf_id=1
  45. file:///watch?v=7DYbJiKzyB0&list=UUt3jEfVqQ6a4CiQVKORHv5g
  46. file:///watch?v=7DYbJiKzyB0
  47. file:///watch?v=CIAtv9n0cxU
  48. file:///watch?v=mAQSgJn8mXY
  49. file:///watch?v=4qFVmBm4WFo
  50. file:///watch?v=mGj3TSqUQ1M
  51. file:///watch?v=_oNQabKs34I
  52. file:///watch?v=9mWGzohgYuU
  53. file:///watch?v=9KVGgGY8VVk
  54. file:///watch?v=B8wuzbHksqw
  55. file:///watch?v=SpyMi8P6Qq8
  56. file:///watch?v=7ivj3YvUToY
  57. file:///watch?v=NkJqRsbfOhk
  58. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g/videos?view=0&sort=dd&shelf_id=1
  59. file:///playlist?list=PL1vwQKfO6WXKFH965LsiEXqJJeQ1pX67M
  60. file:///watch?v=wIjX30gpk4A&list=PL1vwQKfO6WXKFH965LsiEXqJJeQ1pX67M
  61. file:///watch?v=wIjX30gpk4A
  62. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  63. file:///watch?v=Is6jeUgCEnU
  64. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  65. file:///watch?v=Ix9N-Qh9I4I
  66. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  67. file:///watch?v=mGj3TSqUQ1M
  68. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  69. file:///watch?v=mAQSgJn8mXY
  70. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  71. file:///playlist?list=PL1vwQKfO6WXKXXIJQYIB_qFsCz4J4ChmD
  72. file:///watch?v=7ivj3YvUToY&list=PL1vwQKfO6WXKXXIJQYIB_qFsCz4J4ChmD
  73. file:///watch?v=7ivj3YvUToY
  74. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  75. file:///watch?v=NkJqRsbfOhk
  76. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  77. file:///watch?v=7CPXN3UQkjk
  78. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  79. file:///watch?v=1s5BGLGpsKM
  80. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  81. file:///watch?v=W1LDWi0vZFQ
  82. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  83. file:///watch?v=ibPDYnbuVb0
  84. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  85. file:///watch?v=3V4D_csTRWw
  86. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  87. file:///watch?v=aJaUmkDI1uM
  88. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  89. file:///watch?v=5PRu-lsKzxU
  90. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  91. file:///watch?v=DC7vbh1tA60
  92. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  93. file:///watch?v=7BvRkccNoNs
  94. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  95. file:///watch?v=aVEIsaV4wdo
  96. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
  97. file:///playlist?list=PL1vwQKfO6WXKXXIJQYIB_qFsCz4J4ChmD
  98. file:///playlist?list=PL1vwQKfO6WXJwzC8MQquSnEJdE_67Q-nw
  99. file:///watch?v=KQjhppu1pE0&list=PL1vwQKfO6WXJwzC8MQquSnEJdE_67Q-nw
 100. file:///watch?v=KQjhppu1pE0
 101. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
 102. file:///watch?v=g_v9iwhf5w0
 103. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
 104. file:///watch?v=Mp73ENznVM0
 105. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
 106. file:///watch?v=7GBz8nDrwHI
 107. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
 108. file:///watch?v=5gXY2lbM8zM
 109. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
 110. file:///watch?v=HNbWdKVRNng
 111. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
 112. file:///watch?v=8IJwE37pcCY
 113. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
 114. file:///watch?v=7-8nsSzX23Y
 115. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
 116. file:///watch?v=Z87wPy3XxFM
 117. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
 118. file:///watch?v=QZfP0LeBsxE
 119. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
 120. file:///watch?v=JRmvchAXP28
 121. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
 122. file:///watch?v=8QnUjQta-Ro
 123. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g
 124. file:///playlist?list=PL1vwQKfO6WXJwzC8MQquSnEJdE_67Q-nw
 125. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g/channels?view=60
 126. file:///user/unstoppableps4
 127. file:///user/gustovow
 128. file:///user/capuccinomafioso
 129. file:///channel/UCo1HtWSRxAME-vrQuBpsatA
 130. file:///channel/UCMevXm6aKACaWsIfECeRn4Q
 131. file:///user/santanaplayer14
 132. file:///user/Just64Bit
 133. file:///channel/UC0F-gv1ROgl4kAclaLBsJ_g
 134. file:///user/diogoofelixx
 135. file:///user/TwoLineBr
 136. file:///channel/UCt3jEfVqQ6a4CiQVKORHv5g/channels?view=60
 137. file:///user/AruanHF
 138. file:///user/mucamuricoca
 139. file:///user/AM3NlC
 140. file:///user/mateiformiga
 141. file:///user/Gameplayrj
 142. file:///user/rezendeevil
 143. file:///feed/history
 144. file://www.youtube.com/yt/about/
 145. file://www.youtube.com/yt/press/
 146. file://www.youtube.com/yt/copyright/
 147. file://www.youtube.com/yt/creators/
 148. file://www.youtube.com/yt/advertise/
 149. file://www.youtube.com/yt/dev/
 150. https://plus.google.com/+youtube
 151. file:///t/terms
 152. https://www.google.com/intl/en/policies/privacy/
 153. file://www.youtube.com/yt/policyandsafety/
 154. file://support.google.com/youtube/?hl=en
 155. file:///testtube
 156. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fchannel%2FUCt3jEfVqQ6a4CiQVKORHv5g%3Fsub_confirmation%3D1&action_handle_signin=true&feature=playlist&hl=en&app=desktop&passive=true&uilel=3&hl=en&service=youtube

   Hidden links:
 158. file://localhost/
 159. https://plus.google.com/117466473817810767429
 160. file://localhost/home/kclemmon/a3CS432/www.pinguimgames.com
 161. file://localhost/home/kclemmon/a3CS432/www.twitter.com/pinguimmaldito
 162. file://localhost/watch?v=7DYbJiKzyB0
 163. file://localhost/watch?v=CIAtv9n0cxU
 164. file://localhost/watch?v=mAQSgJn8mXY
 165. file://localhost/watch?v=4qFVmBm4WFo
 166. file://localhost/watch?v=mGj3TSqUQ1M
 167. file://localhost/watch?v=_oNQabKs34I
 168. file://localhost/watch?v=9mWGzohgYuU
 169. file://localhost/watch?v=9KVGgGY8VVk
 170. file://localhost/watch?v=B8wuzbHksqw
 171. file://localhost/watch?v=SpyMi8P6Qq8
 172. file://localhost/watch?v=7ivj3YvUToY
 173. file://localhost/watch?v=NkJqRsbfOhk
 174. file://localhost/watch?v=wIjX30gpk4A
 175. file://localhost/watch?v=Is6jeUgCEnU
 176. file://localhost/watch?v=Ix9N-Qh9I4I
 177. file://localhost/watch?v=mGj3TSqUQ1M
 178. file://localhost/watch?v=mAQSgJn8mXY
 179. file://localhost/watch?v=7ivj3YvUToY
 180. file://localhost/watch?v=NkJqRsbfOhk
 181. file://localhost/watch?v=7CPXN3UQkjk
 182. file://localhost/watch?v=1s5BGLGpsKM
 183. file://localhost/watch?v=W1LDWi0vZFQ
 184. file://localhost/watch?v=ibPDYnbuVb0
 185. file://localhost/watch?v=3V4D_csTRWw
 186. file://localhost/watch?v=aJaUmkDI1uM
 187. file://localhost/watch?v=5PRu-lsKzxU
 188. file://localhost/watch?v=DC7vbh1tA60
 189. file://localhost/watch?v=7BvRkccNoNs
 190. file://localhost/watch?v=aVEIsaV4wdo
 191. file://localhost/watch?v=KQjhppu1pE0
 192. file://localhost/watch?v=g_v9iwhf5w0
 193. file://localhost/watch?v=Mp73ENznVM0
 194. file://localhost/watch?v=7GBz8nDrwHI
 195. file://localhost/watch?v=5gXY2lbM8zM
 196. file://localhost/watch?v=HNbWdKVRNng
 197. file://localhost/watch?v=8IJwE37pcCY
 198. file://localhost/watch?v=7-8nsSzX23Y
 199. file://localhost/watch?v=Z87wPy3XxFM
 200. file://localhost/watch?v=QZfP0LeBsxE
 201. file://localhost/watch?v=JRmvchAXP28
 202. file://localhost/watch?v=8QnUjQta-Ro
 203. file://localhost/user/unstoppableps4
 204. file://localhost/user/gustovow
 205. file://localhost/user/capuccinomafioso
 206. file://localhost/channel/UCo1HtWSRxAME-vrQuBpsatA
 207. file://localhost/channel/UCMevXm6aKACaWsIfECeRn4Q
 208. file://localhost/user/santanaplayer14
 209. file://localhost/user/Just64Bit
 210. file://localhost/channel/UC0F-gv1ROgl4kAclaLBsJ_g
 211. file://localhost/user/diogoofelixx
 212. file://localhost/user/TwoLineBr
 213. file://localhost/user/AruanHF
 214. file://localhost/user/mucamuricoca
 215. file://localhost/user/AM3NlC
 216. file://localhost/user/mateiformiga
 217. file://localhost/user/Gameplayrj
 218. file://localhost/user/rezendeevil
 219. file://localhost/
