     *
     * [1]Login
     * [2]Create an Account
     * [3]Sport Ngin

   [4]skip navigation

   Michigan High School Hockey Hub
   ____________________ Search
   ____________________ Search

   Regular Season 2015-2016
   2015-2016 [5]x [6]Regular Season
   [Seasons__________]

[7]MHSAA Varsity Hockey

     * [8]Home
     * [9]Game Schedule
     * [10]Player Stats
     * [11]Team Stats
     * [12]Standings

     * Fri, Feb 05, 2016
     * [13]Bay County Civic Arena
     * FINAL/OT

   [14]Clarkston
   CLRKST
   1 - 2 Final
   BAYCW
   [15]Bay City Wolves (Central/Western)
                                     1 2 3 OT1 T
   Clarkston                         0 0 1 0   1
   Bay City Wolves (Central/Western) 0 1 0 1   2
     * [16]Box Score
     * [17]Player Stats
     * [18]Team Stats
     * [19]Photos
     * [20]Videos
     * [21]Comments

     * [22]Live Game Sheet

   [loaderBarUserMode.gif]

Game Totals

                SCORING              1 2 3 OT1 T
   Clarkston                         0 0 1 0   1
   Bay City Wolves (Central/Western) 0 1 0 1   2
                     POWER PLAYS
   Clarkston                         0 for 2 (0.0%)
   Bay City Wolves (Central/Western) 0 for 0 (0.0%)
                 SHOTS               1 2 3 OT1 T
   Clarkston                         - - - -   0
   Bay City Wolves (Central/Western) - - - -   0
                            PENALTIES
   Clarkston                         0 minutes on 0 infractions
   Bay City Wolves (Central/Western) 5 minutes on 0 infractions

Scoring Summary

     *
          + 1st Period
          +
          +
          +
          + CLRKST
          + BAYCW
     *
          + NO SCORE
          + 0
          + 0
     *
          + 2nd Period
          +
          +
          +
          + CLRKST
          + BAYCW
     *
          + NO SCORE
          + 0
          + 0
     *
          + 3rd Period
          +
          +
          +
          + CLRKST
          + BAYCW
     *
          + 1:35
          + Clarkston
          + #22 [23]Justin Stasevich (even strength)
          + 1
          + 0
     *
          + OT1 Period
          +
          +
          +
          + CLRKST
          + BAYCW
     *
          + NO SCORE
          + 1
          + 0

Clarkston Skaters

   #           Name          G A PTS SOG PIM + / -
   3  [24]Joe Dawson         0 0 0   0   0   0
   4  [25]MacGregor Schaffer 0 0 0   0   0   0
   5  [26]Jared Harper       0 0 0   0   0   0
   6  [27]Trey Roy           0 0 0   0   0   0
   9  [28]Yuri Karpushenkoff 0 0 0   0   0   0
   11 [29]Kort Highducheck   0 0 0   0   0   0
   12 [30]Nik Highducheck    0 0 0   0   0   0
   15 [31]Nick Grohs         0 0 0   0   0   0
   16 [32]Brennan Vargas     0 0 0   0   0   0
   18 [33]Daniel Milano      0 0 0   0   0   0
   20 [34]Austin James       0 0 0   0   0   0
   21 [35]Jackson Cooper     0 0 0   0   0   0
   22 [36]Justin Stasevich   1 0 1   0   0   0
   24 [37]Jeremy Hilliard    0 0 0   0   0   0
   25 [38]Nick Phyle         0 0 0   0   0   0
              Totals         1 0 1   0   0

Bay City Wolves (Central/Western) Skaters

   #           Name          G A PTS SOG PIM + / -
   2  [39]Brendan Peters     0 0 0   0   0   0
   3  [40]Brendan Jaime      0 0 0   0   0   0
   4  [41]Rece Wackerle      0 0 0   0   0   0
   5  [42]Nick Portwine      0 0 0   0   0   0
   6  [43]Tyler David        0 0 0   0   0   0
   7  [44]Nick Nellett       0 0 0   0   0   0
   8  [45]Kyle VanOchten     0 1 1   0   5   0
   9  [46]Noah Hayward       0 1 1   0   0   0
   10 [47]Thomas Kayner      0 1 1   0   0   0
   12 [48]Dylan Jaime        0 0 0   0   0   0
   13 [49]Mitchell Kellerman 1 0 1   0   0   0
   15 [50]Austin Lawless     0 0 0   0   0   0
   16 [51]Cameron Murray     0 0 0   0   0   0
   17 [52]Brendan Rievert    0 0 0   0   0   0
   18 [53]Brendyn Galloner   1 0 1   0   0   0
   19 [54]Dominic Zanotti    0 0 0   0   0   0
   20 [55]Ryan Hauger        0 0 0   0   0   0
   21 [56]Hunter David       0 1 1   0   0   0
   22 [57]Alec Bailey        0 0 0   0   0   0
   23 [58]Dakota Leinberger  0 0 0   0   0   0
              Totals         2 4 6   0   5

Clarkston Goalies

   #         Name         MIN  SOG SV GA SV %
   30 [59]Trevor Propson 51:00 19  17 2  .895
            Totals       51:00 19  17 2  .895

Bay City Wolves (Central/Western) Goalies

   #         Name        MIN  SOG SV GA SV %
   30 [60]Jared Holsing 51:00 14  13 1  .929
            Totals      51:00 14  13 1  .929

Game Details

     * Venue:Bay County Civic Arena

     * ©2016 Michigan High School Hockey Hub / [61]Sport Ngin. All Rights
       Reserved.
     * [62]Terms of Use
     * [63]Privacy Policy
     * [64]Help
     *
     * [65]Powered by Sport Ngin

   Quantcast

Team Finder

   ____________________

References

   Visible links
   1. https://login.sportngin.com/
   2. file:///users/new
   3. http://www.sportngin.com/?utm_source=http://www.mihshockeyhub.com&utm_medium=usertopnav&utm_campaign=applications
   4. file:///home/kclemmon/a3CS432/source237.txt#yieldContent
   5. file:///home/kclemmon/a3CS432/source237.txt
   6. file:///page/show/2127697-conferences-2015-2016-?subseason=254656
   7. http://www.mihshockeyhub.com/page/show/2127697-conferences-2015-2016-
   8. file:///page/show/2127697?subseason=254656&tab=content
   9. file:///schedule/day/league_instance/35773?subseason=254656
  10. file:///stats/league_instance/35773?subseason=254656&tab=league_instance_player_stats&tool=1631106
  11. file:///stats/league_instance/35773?subseason=254656&tab=league_instance_team_stats&tool=1631106
  12. file:///standings/show/2127697?subseason=254656
  13. http://www.mihshockeyhub.com/
  14. http://www.mihshockeyhub.com/page/show/2127728-clarkston?subseason=254656
  15. http://www.mihshockeyhub.com/page/show/2127879-bay-city-wolves?subseason=254656
  16. file:///home/kclemmon/a3CS432/source237.txt
  17. file:///home/kclemmon/a3CS432/source237.txt
  18. file:///home/kclemmon/a3CS432/source237.txt
  19. file:///home/kclemmon/a3CS432/source237.txt
  20. file:///home/kclemmon/a3CS432/source237.txt
  21. file:///home/kclemmon/a3CS432/source237.txt
  22. http://www.mihshockeyhub.com/game/game_sheet/12944318
  23. file:///roster_players/10429557?subseason=254656
  24. http://www.mihshockeyhub.com/roster_players/10429469
  25. http://www.mihshockeyhub.com/roster_players/10429470
  26. http://www.mihshockeyhub.com/roster_players/10429471
  27. http://www.mihshockeyhub.com/roster_players/10429472
  28. http://www.mihshockeyhub.com/roster_players/10429481
  29. http://www.mihshockeyhub.com/roster_players/10429483
  30. http://www.mihshockeyhub.com/roster_players/10429484
  31. http://www.mihshockeyhub.com/roster_players/10429506
  32. http://www.mihshockeyhub.com/roster_players/10429510
  33. http://www.mihshockeyhub.com/roster_players/10429518
  34. http://www.mihshockeyhub.com/roster_players/10429545
  35. http://www.mihshockeyhub.com/roster_players/10429551
  36. http://www.mihshockeyhub.com/roster_players/10429557
  37. http://www.mihshockeyhub.com/roster_players/10429568
  38. http://www.mihshockeyhub.com/roster_players/10429578
  39. http://www.mihshockeyhub.com/roster_players/10599660
  40. http://www.mihshockeyhub.com/roster_players/10599684
  41. http://www.mihshockeyhub.com/roster_players/10612734
  42. http://www.mihshockeyhub.com/roster_players/10612737
  43. http://www.mihshockeyhub.com/roster_players/10612738
  44. http://www.mihshockeyhub.com/roster_players/10612740
  45. http://www.mihshockeyhub.com/roster_players/10612742
  46. http://www.mihshockeyhub.com/roster_players/10612744
  47. http://www.mihshockeyhub.com/roster_players/10612749
  48. http://www.mihshockeyhub.com/roster_players/10612751
  49. http://www.mihshockeyhub.com/roster_players/10612753
  50. http://www.mihshockeyhub.com/roster_players/10612755
  51. http://www.mihshockeyhub.com/roster_players/10612757
  52. http://www.mihshockeyhub.com/roster_players/10612759
  53. http://www.mihshockeyhub.com/roster_players/10612761
  54. http://www.mihshockeyhub.com/roster_players/10612762
  55. http://www.mihshockeyhub.com/roster_players/10612790
  56. http://www.mihshockeyhub.com/roster_players/10612787
  57. http://www.mihshockeyhub.com/roster_players/10612793
  58. http://www.mihshockeyhub.com/roster_players/10612796
  59. http://www.mihshockeyhub.com/roster_players/10429583
  60. http://www.mihshockeyhub.com/roster_players/10612797
  61. http://go.ngin.com/l/8062/2011-07-13/1D11/?lead_source=Sport Ngin Platform&utm_source=footerlogo
  62. file:///legal/terms_of_use
  63. http://www.sportngin.com/legal/privacy_policy
  64. file:///help
  65. http://www.sportngin.com/?lead_source=Sport Ngin Platform&utm_source=footerlogo

   Hidden links:
  67. http://www.mihshockeyhub.com/
  68. file://localhost/
  69. http://www.mihshockeyhub.com/page/show/2127697-conferences-2015-2016-
  70. http://www.mihshockeyhub.com/page/show/2127728-clarkston?subseason=254656
  71. http://www.mihshockeyhub.com/page/show/2127879-bay-city-wolves?subseason=254656
  72. http://www.mihshockeyhub.com/page/show/2127728-clarkston?subseason=254656
  73. http://www.mihshockeyhub.com/page/show/2127879-bay-city-wolves?subseason=254656
  74. http://www.mihshockeyhub.com/page/show/2127728-clarkston?subseason=254656
  75. http://www.mihshockeyhub.com/page/show/2127879-bay-city-wolves?subseason=254656
