    #[1]YouTube Video Search [2]alternate [3]alternate [4]publisher

   [5]alternate [6]alternate

   (BUTTON) Skip navigation
   (BUTTON)
   [7]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]TheWelshPug
     * [9]TheWelshPug
     * Videos
     * [10]Playlists
     * [11]Channels
     * [12]Discussion
     * [13]About

     *
          + [14]Home
          + [15]Trending
         ______________________________________________________________

     *

Best of YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Movies
          + [20]TV Shows
          + [21]News
          + [22]Live
          + [23]Spotlight
          + [24]360° Video
         ______________________________________________________________

     *
          + [25]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [26]Sign in
         ______________________________________________________________

     *
          + [27]YouTube Red

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__
     * [28]NoScope

   [29]TheWelshPug

[30]TheWelshPug

   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 2,040

   Loading...

   Loading...

   Working...
     * [31]Home
     * Videos
     * [32]Playlists
     * [33]Channels
     * [34]Discussion
     * [35]About
     * (BUTTON) ____________________

     * (BUTTON) Grid
          + List
       (BUTTON) Date added (newest - oldest)
          + Most popular
          + Date added (oldest - newest)
       (BUTTON) Uploads
          + All videos
          + Liked videos


     * 5:01 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[36]#9 (PugCraft) MineShaft/Deez Nuts: (TheWelshPug) - Duration: 5 minutes, 1
second.
          + 38 views
          + 1 day ago
     * 7:26 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[37]REACTING: To my 13 years of age minecraft video (TheWelshPug) - Duration:
7 minutes, 26 seconds.
          + 83 views
          + 4 days ago
     * 0:47 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[38]PVP: Capture The "FLAG" (COMING SOON) - Duration: 47 seconds.
          + 45 views
          + 4 days ago
     * 13:37 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[39]EP8: (PugCraft) Storage/Garden: (TheWelshPug) Adivce with pug - Duration:
13 minutes.
          + 116 views
          + 1 week ago
     * 9:32 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[40]EP7: Water Portal: SHOUT OUTS (TheWelshPug) - Duration: 9 minutes, 32
seconds.
          + 77 views
          + 1 week ago
     * 8:41 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[41]EP6: ROAD TOO 2K: (Abit of banter) - Duration: 8 minutes, 41 seconds.
          + 59 views
          + 1 week ago
     * 4:46 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[42]WORST GAME OF MY LIFE: (BO3) RAGE!! - Duration: 4 minutes, 46 seconds.
          + 90 views
          + 1 week ago
     * 7:31 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[43]#02 HOW TO: SIMPLE REDSTONE: (Notes and Cross's) - Duration: 7 minutes,
31 seconds.
          + 51 views
          + 2 weeks ago
     * 8:12 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[44]Playing My Favorite Song: (TheWelshPug) - Duration: 8 minutes, 12
seconds.
          + 112 views
          + 2 weeks ago
     * 5:19 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[45]#01 HOW TO: SIMPLE REDSTONE: (Notes and Cross's) - Duration: 5 minutes,
19 seconds.
          + 71 views
          + 2 weeks ago
     * 1:06 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[46]Uncut (FAIL) ENJOY! - Duration: 66 seconds.
          + 96 views
          + 2 weeks ago
     * 5:28 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[47]EP5 (PugCraft) Server got GRIEFED - Duration: 5 minutes, 28 seconds.
          + 42 views
          + 2 weeks ago
     * 6:16 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[48]GTA5: ONLINE Huge (FAIL) Caught on (FACE CAM) - Duration: 6 minutes, 16
seconds.
          + 92 views
          + 3 weeks ago
     * 12:31 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[49]PUGCRAFT EP4: A HUGE SUPRISE: (TheWelshPug) - Duration: 12 minutes.
          + 56 views
          + 3 weeks ago
     * 7:21 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[50]PUGCRAFT EP3: Building the HOBBIT home: (TheWelshPug) - Duration: 7
minutes, 21 seconds.
          + 33 views
          + 3 weeks ago
     * 3:45 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[51]IN DEPTH TOUR: Modern House: (TheWelshPug) PT2 - Duration: 3 minutes, 45
seconds.
          + 36 views
          + 3 weeks ago
     * 5:35 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[52]TIMELAPSE: Building a modern house: (TheWelshPug) - Duration: 5 minutes,
35 seconds.
          + 54 views
          + 3 weeks ago
     * 12:42 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[53]EP2 Minecraft: Making the FARM (PUGCRAFT) - Duration: 12 minutes.
          + 51 views
          + 3 weeks ago
     * 1:44 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[54]SHOUT OUTS COMING SOON: GROW YOUR CHANNEL - Duration: 104 seconds.
          + 69 views
          + 3 weeks ago
     * 3:43 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[55]PlayBoy MANSION: Minecraft (ThewelshPug) - Duration: 3 minutes, 43
seconds.
          + 53 views
          + 3 weeks ago
     * 11:26 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[56]EP1 First MINECRAFT Video: (PUGCRAFT) - Duration: 11 minutes.
          + 56 views
          + 4 weeks ago
     * 0:38 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[57]Should I BRING it Back?? - Duration: 38 seconds.
          + 51 views
          + 4 weeks ago
     * 4:01 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[58]SING SONG PART4 BO3: (TheWelshPug) - Duration: 4 minutes, 1 second.
          + 41 views
          + 1 month ago
     * 3:48 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[59]SING SONG BO3 PART3: (TheWelshPug) - Duration: 3 minutes, 48 seconds.
          + 17 views
          + 1 month ago
     * 2:37 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[60]HOW TO: EASIEST GTA5 MOD INSTALLER (INFAMOUS)-(PC) - Duration: 2 minutes,
37 seconds.
          + 50 views
          + 1 month ago
     * 5:44 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[61]SING SONG PART2: (TheWelshPug) - Duration: 5 minutes, 44 seconds.
          + 39 views
          + 1 month ago
     * 5:31 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[62]SINGING ON CALL OF DUTY BO3 (TheWelshPug) - Duration: 5 minutes, 31
seconds.
          + 41 views
          + 1 month ago
     * 1:11 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[63]LOOKING FOR SOME OF YOU TO JOIN ME ON: (GTA5 PC) - Duration: 71 seconds.
          + 41 views
          + 1 month ago
     * 5:22 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[64]Drama Alerts Magar F*ck Up: (TheWelshPug) - Duration: 5 minutes, 22
seconds.
          + 42 views
          + 1 month ago
     * 9:48 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[65]2016 Set up: In Depth set up tour: (TheWelshPug) - Duration: 9 minutes,
48 seconds.
          + 52 views
          + 1 month ago

   (BUTTON) Loading... Load more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [66]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [67]About
     * [68]Press
     * [69]Copyright
     * [70]Creators
     * [71]Advertise
     * [72]Developers
     * [73]+YouTube

     * [74]Terms
     * [75]Privacy
     * [76]Policy & Safety
     * [77]Send feedback
     * [78]Try something new!
     *

   Loading...

   Working...

   [79]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/channel/UC5waS_wQmWcx4Bvw4cOX0Dg/videos?
   3. https://m.youtube.com/channel/UC5waS_wQmWcx4Bvw4cOX0Dg/videos?
   4. https://plus.google.com/107160020916003673426
   5. android-app://com.google.android.youtube/http/www.youtube.com/channel/UC5waS_wQmWcx4Bvw4cOX0Dg
   6. ios-app://544007664/vnd.youtube/www.youtube.com/channel/UC5waS_wQmWcx4Bvw4cOX0Dg
   7. file://www.youtube.com/upload
   8. file:///channel/UC5waS_wQmWcx4Bvw4cOX0Dg
   9. file:///channel/UC5waS_wQmWcx4Bvw4cOX0Dg/featured
  10. file:///channel/UC5waS_wQmWcx4Bvw4cOX0Dg/playlists
  11. file:///channel/UC5waS_wQmWcx4Bvw4cOX0Dg/channels
  12. file:///channel/UC5waS_wQmWcx4Bvw4cOX0Dg/discussion
  13. file:///channel/UC5waS_wQmWcx4Bvw4cOX0Dg/about
  14. file:///
  15. file:///feed/trending
  16. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. file:///channel/UClgRkhTL3_hImCAmdLfDE4g
  20. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  21. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  22. file:///channel/UC4R8DWoMoI7CAwX8_LjQHig
  23. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  24. file:///channel/UCzuqhhs6NWbgTzMuM09WKDQ
  25. file:///channels
  26. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=sign_in_promo&next=%2Fchannel%2FUC5waS_wQmWcx4Bvw4cOX0Dg%2Fvideos&hl=en
  27. file:///red
  28. https://www.noscopeglasses.com/gaming-glasses?tracking=thewelshpug
  29. file:///channel/UC5waS_wQmWcx4Bvw4cOX0Dg
  30. file:///channel/UC5waS_wQmWcx4Bvw4cOX0Dg
  31. file:///channel/UC5waS_wQmWcx4Bvw4cOX0Dg/featured
  32. file:///channel/UC5waS_wQmWcx4Bvw4cOX0Dg/playlists
  33. file:///channel/UC5waS_wQmWcx4Bvw4cOX0Dg/channels
  34. file:///channel/UC5waS_wQmWcx4Bvw4cOX0Dg/discussion
  35. file:///channel/UC5waS_wQmWcx4Bvw4cOX0Dg/about
  36. file:///watch?v=kE0zpd97Mr4
  37. file:///watch?v=VhuLpXC-rIg
  38. file:///watch?v=WtdHk5uA5rM
  39. file:///watch?v=B6wa3OpSoE0
  40. file:///watch?v=HBKz73G460w
  41. file:///watch?v=Uki3fjzS5FY
  42. file:///watch?v=EZOJayusfy8
  43. file:///watch?v=WATBbpXKn7Q
  44. file:///watch?v=S38oA6rb8AY
  45. file:///watch?v=E7T9s7wvgvI
  46. file:///watch?v=nImHqbAMcWs
  47. file:///watch?v=hJNJLOXEPQw
  48. file:///watch?v=4nSPZlw0Aq0
  49. file:///watch?v=aPhuAYKRldw
  50. file:///watch?v=oaZH0F-jhbw
  51. file:///watch?v=HgKnP1OeMSs
  52. file:///watch?v=iC9Z3eeCJHY
  53. file:///watch?v=qz5dZeYkqU0
  54. file:///watch?v=V0tp6hys1ts
  55. file:///watch?v=HywrA_0oHd0
  56. file:///watch?v=zMPQcWXs0FI
  57. file:///watch?v=_BTGLMFR0i4
  58. file:///watch?v=9lEKJsv2ZHE
  59. file:///watch?v=3eSE32xbm6I
  60. file:///watch?v=XpRpbKlsegM
  61. file:///watch?v=s-Y-qCBxSww
  62. file:///watch?v=gGMByA9_-GI
  63. file:///watch?v=c9kQTdXgzco
  64. file:///watch?v=ZtDGDz4s6Js
  65. file:///watch?v=8eASid9O7Yw
  66. file:///feed/history
  67. file://www.youtube.com/yt/about/
  68. file://www.youtube.com/yt/press/
  69. file://www.youtube.com/yt/copyright/
  70. file://www.youtube.com/yt/creators/
  71. file://www.youtube.com/yt/advertise/
  72. file://www.youtube.com/yt/dev/
  73. https://plus.google.com/+youtube
  74. file:///t/terms
  75. https://www.google.com/intl/en/policies/privacy/
  76. file://www.youtube.com/yt/policyandsafety/
  77. file://support.google.com/youtube/?hl=en
  78. file:///testtube
  79. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&next=%2Fchannel%2FUC5waS_wQmWcx4Bvw4cOX0Dg%2Fvideos&hl=en

   Hidden links:
  81. file://localhost/
  82. file://localhost/channel/UC5waS_wQmWcx4Bvw4cOX0Dg
  83. file://localhost/watch?v=kE0zpd97Mr4
  84. file://localhost/watch?v=VhuLpXC-rIg
  85. file://localhost/watch?v=WtdHk5uA5rM
  86. file://localhost/watch?v=B6wa3OpSoE0
  87. file://localhost/watch?v=HBKz73G460w
  88. file://localhost/watch?v=Uki3fjzS5FY
  89. file://localhost/watch?v=EZOJayusfy8
  90. file://localhost/watch?v=WATBbpXKn7Q
  91. file://localhost/watch?v=S38oA6rb8AY
  92. file://localhost/watch?v=E7T9s7wvgvI
  93. file://localhost/watch?v=nImHqbAMcWs
  94. file://localhost/watch?v=hJNJLOXEPQw
  95. file://localhost/watch?v=4nSPZlw0Aq0
  96. file://localhost/watch?v=aPhuAYKRldw
  97. file://localhost/watch?v=oaZH0F-jhbw
  98. file://localhost/watch?v=HgKnP1OeMSs
  99. file://localhost/watch?v=iC9Z3eeCJHY
 100. file://localhost/watch?v=qz5dZeYkqU0
 101. file://localhost/watch?v=V0tp6hys1ts
 102. file://localhost/watch?v=HywrA_0oHd0
 103. file://localhost/watch?v=zMPQcWXs0FI
 104. file://localhost/watch?v=_BTGLMFR0i4
 105. file://localhost/watch?v=9lEKJsv2ZHE
 106. file://localhost/watch?v=3eSE32xbm6I
 107. file://localhost/watch?v=XpRpbKlsegM
 108. file://localhost/watch?v=s-Y-qCBxSww
 109. file://localhost/watch?v=gGMByA9_-GI
 110. file://localhost/watch?v=c9kQTdXgzco
 111. file://localhost/watch?v=ZtDGDz4s6Js
 112. file://localhost/watch?v=8eASid9O7Yw
 113. file://localhost/
