    #[1]TIME » Watch Lady Gaga Perform the National Anthem at Super Bowl
   50 Comments Feed [2]The Best and Worst Ads of Super Bowl 50 [3]Watch a
   New Trailer for The Jungle Book [4]alternate [5]alternate [6]TIME
   [7]WordPress.com

   [8]TIME

Time.com

   [9]MY ACCOUNT [10]SIGN IN [11]SIGN OUT [12]SUBSCRIBE [13]SUBSCRIBE
   [14]Home [15]U.S. [16]Politics [17]World [18]Business [19]Tech
   [20]Health [21]Motto [22]Entertainment [23]Science [24]Newsfeed
   [25]Living [26]Sports [27]History [28]The TIME Vault [29]Magazine
   [30]Ideas [31]Parents [32]TIME Labs
   [33]Money [34]LIFE [35]The Daily Cut
   [36]Photography [37]Videos [38]TIME Shop
   [39]The 100 Most Influential People [40]The 25 Best Inventions of 2015
   [41]Future of Giving [42]Global Trade [43]Know Right Now [44]Next
   Generation Leaders [45]Person of the Year 2015 [46]Top 10 Everything of
   2015 [47]Top of the World [48]A Year In Space
   [49]Subscribe [50]Newsletters [51]Feedback [52]Privacy Policy [53]Your
   California Privacy Rights [54]Terms of Use [55]Ad Choices Ad Choices
   [56]RSS [57]TIME Apps [58]TIME for Kids [59]Advertising [60]Reprints
   and Permissions [61]Site Map [62]Help [63]Customer Service © 2016 Time
   Inc. All rights reserved.

Entertainment

   [64]MY ACCOUNT [65]SIGN IN [66]SIGN OUT [67]SUBSCRIBE [68]SUBSCRIBE

   MORE
   (BUTTON) U.S. Edition
     * [69]U.S. Edition
     * [70]Europe, Middle East and Africa Edition
     * [71]Asia Edition
     * [72]South Pacific Edition

[73]Kanye West Is Making a Big, Risky Bet With Pablo

[74]Review: Old Fears Run Deep in The Witch

[75]The Coolest Toys at Toy Fair 2016

[76]Review: More Is Always More on Kanye West’s Sprawling The Life of Pablo

[77]FDA Warns The Parmesan You Eat May Be Wood Pulp

[78]Watch an Escalator Stunt Go Horribly Wrong

[79]5 Easy Ways to Network If You Don’t Have Any Work Experience

[80]Hear British Singer Jack Garratt’s Stunning New Single ‘Surprise
Yourself’

[81]A New Public Finance Tool to Help the Most Vulnerable

[82]Watch a Little Girl Adorably Grapple With Breaking Up With Her Boyfriend

   [83]TIME [84]Entertainment [85]Music

Watch Lady Gaga Perform the National Anthem at Super Bowl 50

     * [86]Nolan Feeney [87]@NolanFeeney

   Feb. 7, 2016
   [88]SHARE

The performance kicks off a busy February for the singer

   + READ ARTICLE

   Lady Gaga kicked off Super Bowl 50 with a performance of the national
   anthem dressed in a custom sparkling red Gucci suit and matching
   eyeshadow.

   Gaga called the gig a [89]“dream come true” in an interview with the
   NFL’s Nate Burleson that was published earlier this month. “I’ve always
   wanted to sing the national anthem at a major sporting event since I
   was a little girl,” she said. “And for it to be a Super Bowl…it is the
   ultimate.”

   She joins a long list of pop stars—including Whitney Houston, Mariah
   Carey and Christina Aguilera—who have had the honors of singing before
   kickoff. Last year, [90]Idina Menzel performed the song.

   The performance kicks off a big month for Gaga: she’ll [91]perform a
   David Bowie tribute at the Grammys on Feb. 15 and [92]sing at the
   Oscars on Feb. 28 as well.


   0
   [93]0
   [94]

Read Next

   Your browser is out of date. Please update your browser at
   [95]http://update.microsoft.com

     * [96]Home
     * [97]U.S.
     * [98]Politics
     * [99]World
     * [100]Business
     * [101]Tech
     * [102]Health
     * [103]Science
     * [104]Entertainment
     * [105]Newsfeed
     * [106]Living
     * [107]Ideas
     * [108]Parents
     * [109]Sports
     * [110]History
     * [111]The TIME Vault
     * [112]Magazine
     * [113]Subscribe
     * [114]Give a Gift
     * [115]TIME Shop
     * [116]Newsletters
     * [117]Customer Service
     * [118]Site Map
     * [119]Privacy Policy
     * [120]Your California Privacy Rights
     * [121]Terms of Use
     * [122]Advertising
     * [123]Ad Choices Ad Choices

   © 2016 Time Inc. All rights reserved. Powered by [124]WordPress.com VIP

   [p?c1=2&c2=6035728&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]

References

   Visible links
   1. http://time.com/4211276/super-bowl-lady-gaga-national-anthem-watch/feed/
   2. http://time.com/4211314/super-bowl-ads-2016/
   3. http://time.com/4211337/super-bowl-jungle-book-trailer/
   4. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://time.com/4211276/super-bowl-lady-gaga-national-anthem-watch/&for=wpcom-auto-discovery
   5. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://time.com/4211276/super-bowl-lady-gaga-national-anthem-watch/&for=wpcom-auto-discovery
   6. http://time.com/osd.xml
   7. https://s1.wp.com/opensearch.xml
   8. http://time.com/
   9. http://time.com//digital-account/
  10. file:///home/kclemmon/a3CS432/source621.txt
  11. https://auth.time.com/logout.php?turl=http://time.com/
  12. https://subscription.time.com/storefront/subscribe-to-time/link/1019480.html
  13. https://subscription.time.com/storefront/subscribe-to-time/link/1019575.html
  14. http://time.com/
  15. http://time.com/us/
  16. http://time.com/politics/
  17. http://time.com/world/
  18. http://time.com/business/
  19. http://time.com/tech/
  20. http://time.com/health/
  21. http://motto.time.com/
  22. http://time.com/entertainment/
  23. http://time.com/science/
  24. http://time.com/newsfeed/
  25. http://time.com/living/
  26. http://time.com/sports/
  27. http://time.com/history/
  28. http://time.com/vault/
  29. http://time.com/magazine/
  30. http://time.com/ideas/
  31. http://time.com/parents/
  32. http://labs.time.com/
  33. http://time.com/money/
  34. http://time.com/photography/life/
  35. http://www.dailycut.com/
  36. http://time.com/photography/
  37. http://time.com/videos/
  38. https://shop.time.com/storefront/subscribe-to-time/link/1032684.html?xid=cm-TIMEShopHamburger
  39. http://time.com/collection/2015-time-100/
  40. http://time.com/4115398/best-inventions-2015/
  41. http://time.com/tag/alzheimers/
  42. http://time.com/topic/global-trade-2/
  43. http://time.com/tag/know-right-now/
  44. http://time.com/collection/next-generation-leaders/
  45. http://time.com/time-person-of-the-year-2015-angela-merkel-choice/
  46. http://time.com/collection/top-10-everything-of-2015/
  47. http://time.com/world-trade-center/
  48. http://time.com/space-nasa-scott-kelly-mission/
  49. https://subscription.time.com/storefront/subscribe-to-time/link/1023466.html
  50. http://pages.email.time.com/newsletters?source=time_nav
  51. mailto:feedback@time.com
  52. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/time?dnp_source=E
  53. https://subscription.timeinc.com/storefront/privacy/time/generic_privacy_new.html?dnp-source=B#california
  54. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/time
  55. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
  56. http://content.time.com/time/rss
  57. http://subscription-assets.time.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/td-learnmore1111/lp.html
  58. http://www.timeforkids.com/TFK/
  59. http://www.timemediakit.com/
  60. http://content.time.com/time/reprints
  61. http://time.com/html-sitemap/
  62. http://subscription-assets.time.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/td-learnmore1111/lp.html
  63. https://secure.customersvc.com/servlet/Show?WESPAGE=td/home.html&MSRSM     AG=TD
  64. http://time.com/digital-account
  65. file:///home/kclemmon/a3CS432/source621.txt
  66. https://auth.time.com/logout.php?turl=http://time.com
  67. https://subscription.time.com/storefront/subscribe-to-time/link/1019480.html
  68. https://subscription.time.com/storefront/subscribe-to-time/link/1019575.html
  69. http://time.com/magazine/us/
  70. http://time.com/magazine/europe/
  71. http://time.com/magazine/asia/
  72. http://time.com/magazine/south-pacific/
  73. http://time.com/4226074/kanye-west-life-pablo-tidal/
  74. http://time.com/4226147/review-the-witch-new-england-folktale/
  75. http://time.com/4226214/best-toys-toy-fair-2016/
  76. http://time.com/4226154/review-kanye-west-life-of-pablo/
  77. http://time.com/4226321/parmesan-wood-pulp/
  78. http://time.com/4226163/escalator-london-tube-prank-video-slide/
  79. http://time.com/4226156/networking-advice/
  80. http://time.com/4225915/jack-garratt-surprise-yourself-phase/
  81. http://time.com/4225542/pay-for-success/
  82. http://time.com/4226068/little-girl-grapples-with-breaking-boys-heart/
  83. http://time.com/
  84. http://time.com/entertainment/
  85. http://time.com/tag/music/
  86. http://time.com/author/nolan-feeney/
  87. https://twitter.com/NolanFeeney
  88. javascript:void 0;
  89. https://twitter.com/nflnetwork/status/695828049795874817?ref_src=twsrc^tfw
  90. http://time.com/3690543/idina-menzel-national-anthem-super-bowl/
  91. http://time.com/4204149/lady-gaga-david-bowie-tribute-grammys/
  92. http://www.rap-up.com/2016/01/28/the-weeknd-lady-gaga-sam-smith-to-perform-at-oscars/
  93. file:///home/kclemmon/a3CS432/source621.txt
  94. file:///home/kclemmon/a3CS432/source621.txt
  95. http://update.microsoft.com/
  96. http://time.com/
  97. http://time.com/us/
  98. http://time.com/politics/
  99. http://time.com/world/
 100. http://time.com/business/
 101. http://time.com/tech/
 102. http://time.com/health/
 103. http://time.com/science/
 104. http://time.com/entertainment/
 105. http://time.com/newsfeed/
 106. http://time.com/living/
 107. http://time.com/ideas/
 108. http://time.com/parents/
 109. http://time.com/sports/
 110. http://time.com/history/
 111. http://time.com/vault/
 112. http://time.com/magazine/
 113. https://subscription.time.com/storefront/subscribe-to-time/link/1002093.html
 114. https://subscription.time.com/storefront/subscribe-to-time/link/1023465.html
 115. https://shop.time.com/storefront/subscribe-to-time/link/1032684.html?xid=cm-TIMEShopFooter
 116. http://pages.email.time.com/newsletters?source=time_footer
 117. https://secure.customersvc.com/servlet/Show?WESPAGE=td/home.html&MSRSM     AG=TD
 118. http://time.com/html-sitemap/
 119. https://subscription.timeinc.com/storefront/privacy/time/generic_privacy_new.html?dnp-source=E
 120. https://subscription.timeinc.com/storefront/privacy/time/generic_privacy_new.html?dnp-source=B#california
 121. https://subscription.timeinc.com/storefront/privacy/time/privacy_terms_service.html
 122. http://www.timemediakit.com/
 123. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 124. https://vip.wordpress.com/

   Hidden links:
 126. http://www.facebook.com/time
 127. http://www.twitter.com/time
 128. https://www.pinterest.com/timemagazine/
 129. http://timemagazine.tumblr.com/
 130. mailto:?subject=Watch%20Lady%20Gaga%20Perform%20the%20National%20Anthem%20at%20Super%20Bowl%2050%20%7C%20TIME&body=Watch%20Lady%20Gaga%20Perform%20the%20National%20Anthem%20at%20Super%20Bowl%2050%0A%0AThe%20performance%20kicks%20off%20a%20busy%20February%20for%20the%20singer%0A%0Ahttp%3A%2F%2Ftime.com%2F4211276%2Fsuper-bowl-lady-gaga-national-anthem-watch%2F%3Fxid%3Demailshare
 131. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftime.com%2F4211276%2Fsuper-bowl-lady-gaga-national-anthem-watch%2F%3Fxid%3Dfbshare
 132. https://twitter.com/intent/tweet?url=http%3A%2F%2Fti.me%2F20PSiab&text=Watch%20Lady%20Gaga%20perform%20the%20national%20anthem%20at%20Super%20Bowl%2050&via=TIMECulture
 133. https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Ftime.com%2F4211276%2Fsuper-bowl-lady-gaga-national-anthem-watch%2F%3Fxid%3Dpinterestshare&media=&description=Watch+Lady+Gaga+Perform+the+National+Anthem+at+Super+Bowl+50
 134. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Ftime.com%2F4211276%2Fsuper-bowl-lady-gaga-national-anthem-watch%2F%3Fxid%3Dlinkedinshare&title=Watch+Lady+Gaga+Perform+the+National+Anthem+at+Super+Bowl+50
 135. mailto:?subject=Watch%20Lady%20Gaga%20Perform%20the%20National%20Anthem%20at%20Super%20Bowl%2050%20%7C%20TIME&body=Watch%20Lady%20Gaga%20Perform%20the%20National%20Anthem%20at%20Super%20Bowl%2050%0A%0AThe%20performance%20kicks%20off%20a%20busy%20February%20for%20the%20singer%0A%0Ahttp%3A%2F%2Ftime.com%2F4211276%2Fsuper-bowl-lady-gaga-national-anthem-watch%2F%3Fxid%3Demailshare
 136. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftime.com%2F4211276%2Fsuper-bowl-lady-gaga-national-anthem-watch%2F%3Fxid%3Dfbshare
 137. https://twitter.com/intent/tweet?url=http%3A%2F%2Fti.me%2F20PSiab&text=Watch%20Lady%20Gaga%20perform%20the%20national%20anthem%20at%20Super%20Bowl%2050&via=TIMECulture
 138. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Ftime.com%2F4211276%2Fsuper-bowl-lady-gaga-national-anthem-watch%2F%3Fxid%3Dlinkedinshare&title=Watch+Lady+Gaga+Perform+the+National+Anthem+at+Super+Bowl+50
 139. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftime.com%2F4211276%2Fsuper-bowl-lady-gaga-national-anthem-watch%2F%3Fxid%3Dfbshare
 140. https://twitter.com/intent/tweet?url=http%3A%2F%2Fti.me%2F20PSiab&text=Watch%20Lady%20Gaga%20perform%20the%20national%20anthem%20at%20Super%20Bowl%2050&via=TIMECulture
 141. mailto:?subject=Watch%20Lady%20Gaga%20Perform%20the%20National%20Anthem%20at%20Super%20Bowl%2050%20%7C%20TIME&body=Watch%20Lady%20Gaga%20Perform%20the%20National%20Anthem%20at%20Super%20Bowl%2050%0A%0AThe%20performance%20kicks%20off%20a%20busy%20February%20for%20the%20singer%0A%0Ahttp%3A%2F%2Ftime.com%2F4211276%2Fsuper-bowl-lady-gaga-national-anthem-watch%2F%3Fxid%3Demailshare
