   #[1]Vine [2]YUNG EMOJI's post on Vine [3]YUNG EMOJI's post on Vine
   [4]alternate

[5]Watch YUNG EMOJI's Vine "The moment you realize Bernie Sanders has your
vote 😂😂😙💨"

   [6][77AB8054F21260164451747966976_347949b6748.4.6.jpg?versionId=NCB01qt
   DYcLCM2xZHHyqiPJkBvukG0Wi] YUNG EMOJI

   Uploaded at 2015-11-05T05:00:56

   The moment you realize Bernie Sanders has your vote 😂😂😙💨
     * 10032434 Loops
     * 303777 Likes
     * 125129 Revines
     * 7545 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/eLOL1bXujdJ.json
   3. https://vine.co/oembed/eLOL1bXujdJ.xml
   4. android-app://co.vine.android/vine/post/1273916837314367488
   5. https://vine.co/v/eLOL1bXujdJ
   6. file:///u/1260149127007121408
