     * [1]Skip to main navigation
     * [2]Skip to language selector
     * [3]Skip to content
     * [4]Skip to footer

   [5]UNDP
     * [6]UNDP around the world
       [7]close

Many of UNDP's relationships with countries and territories on the ground
exceed 60 years. Find details on our successes and ongoing work.
          + [8]Afghanistan
          + [9]Albania
          + [10]Algeria
          + [11]Angola
          + [12]Argentina
          + [13]Armenia
          + [14]Azerbaijan
          + [15]Bahrain
          + [16]Bangladesh
          + [17]Barbados
          + [18]Belarus
          + [19]Belize
          + [20]Benin
          + [21]Bhutan
          + [22]Bolivia
          + [23]Bosnia and Herzegovina
          + [24]Botswana
          + [25]Brazil
          + [26]Bulgaria
          + [27]Burkina Faso
          + [28]Burundi
          + [29]Cambodia
          + [30]Cameroon
          + [31]Cape Verde
          + [32]Central African Republic
          + [33]Chad
          + [34]Chile
          + [35]China
          + [36]Colombia
          + [37]Comoros
          + [38]Congo (Dem. Republic of)
          + [39]Congo (Republic of)
          + [40]Costa Rica
          + [41]Côte d'Ivoire
          + [42]Croatia
          + [43]Cuba
          + [44]Cyprus
          + [45]Democratic People's Republic of Korea
          + [46]Denmark (Rep. Office)
          + [47]Djibouti
          + [48]Dominican Republic
          + [49]E.U (Rep. Office)
          + [50]Ecuador
          + [51]Egypt
          + [52]El Salvador
          + [53]Equatorial Guinea
          + [54]Eritrea
          + [55]Ethiopia
          + [56]Fiji (Multi-country Office)
          + [57]Finland (Rep. Office)
          + [58]Gabon
          + [59]Gambia
          + [60]Geneva (Rep. Office)
          + [61]Georgia
          + [62]Ghana
          + [63]Guatemala
          + [64]Guinea
          + [65]Guinea-Bissau
          + [66]Guyana
          + [67]Haiti
          + [68]Honduras
          + [69]India
          + [70]Indonesia
          + [71]Iran
          + [72]Iraq (Republic of)
          + [73]Jamaica
          + [74]Jordan
          + [75]Kazakhstan
          + [76]Kenya
          + [77]Kosovo (as per UNSCR 1244)
          + [78]Kuwait
          + [79]Kyrgyzstan
          + [80]Lao PDR
          + [81]Lebanon
          + [82]Lesotho
          + [83]Liberia
          + [84]Libya
          + [85]Madagascar
          + [86]Malawi
          + [87]Malaysia
          + [88]Maldives
          + [89]Mali
          + [90]Mauritania
          + [91]Mauritius & Seychelles
          + [92]Mexico
          + [93]Moldova
          + [94]Mongolia
          + [95]Montenegro
          + [96]Morocco
          + [97]Mozambique
          + [98]Myanmar
          + [99]Namibia
          + [100]Nepal
          + [101]Nicaragua
          + [102]Niger
          + [103]Nigeria
          + [104]Norway (Rep. Office)
          + [105]Pakistan
          + [106]Panama
          + [107]Papua New Guinea
          + [108]Paraguay
          + [109]Peru
          + [110]Philippines
          + [111]Programme of Assistance to the Palestinian People
          + [112]Romania
          + [113]Russian Federation
          + [114]Rwanda
          + [115]Samoa (Multi-country Office)
          + [116]São Tomé and Principe
          + [117]Saudi Arabia
          + [118]Senegal
          + [119]Serbia
          + [120]Sierra Leone
          + [121]Somalia
          + [122]South Africa
          + [123]South Sudan
          + [124]Sri Lanka
          + [125]Sudan
          + [126]Suriname
          + [127]Swaziland
          + [128]Sweden (Rep. Office)
          + [129]Syria
          + [130]Tajikistan
          + [131]Tanzania
          + [132]Thailand
          + [133]The former Yugoslav Republic of Macedonia
          + [134]Timor-Leste
          + [135]Togo
          + [136]Tokyo (Rep. Office)
          + [137]Trinidad and Tobago
          + [138]Tunisia
          + [139]Turkey
          + [140]Turkmenistan
          + [141]Uganda
          + [142]Ukraine
          + [143]United Arab Emirates
          + [144]Uruguay
          + [145]Uzbekistan
          + [146]Venezuela
          + [147]Viet Nam
          + [148]Washington (Rep. Office)
          + [149]Yemen
          + [150]Zambia
          + [151]Zimbabwe

Regional Presence
       Much of UNDP’s work is administered through 5 regional bureaus.
          + [152]Africa
          + [153]Arab States
          + [154]Asia and the Pacific
          + [155]Europe and the Commonwealth of Independent States
          + [156]Latin America and the Caribbean
     * [157]About Us
     * [158]Publications
     * [159]News Centre
     * [160]Multimedia
     *

     * [161]English
     * [162]Español
     * [163]Français

   Search UNDP_________ Search UNDP

United Nations Development Programme

     * [164]Our Work
     * [165]Sustainable Development Goals
     * [166]Blog
     __________________________________________________________________
     __________________________________________________________________

     * [167]Home
     * [168]About Us
     * [169]Jobs
     __________________________________________________________________

[170]All Vacancies

[171]   By group

[172]   By location

More

     * [173]FAQ
     * [174]Consultancies
     * [175]Internships
     * [176]Junior Professional Officers' Programme
     * [177]United Nations Volunteers (UNV)

National Consultant for Assessment of the Capacity Gaps and Opportunities for
Strengthening LEG in Ethiopia – POST II

   Location : Addis Ababa, ETHIOPIA
   Application Deadline : 22-Feb-16
   Additional Category Sustainable Development and Poverty Reduction
   Type of Contract : Individual Contract
   Post Level : National Consultant
   Languages Required :
   English
   Starting Date :
   (date when the selected candidate is expected to start) 07-Feb-2016
   Duration of Initial Contract : 60 working days
   Expected Duration of Assignment : Three months
   [178]Refer a Friend  [179]Apply Now

Background

   Ethiopia continues to record double-digit economic growth over the last
   decade and is ranked among the ten fastest growing economies in Africa
   (AEO, 2011) and the second fastest mover on human development (UNDP,
   2013). Despite these strong gains, there are still huge development
   challenges the country has to deal with, including overcoming
   disparities across regional states and social economic groups in order
   to promote inclusion and participation.

   Whilst development in the regional states is essentially an integral
   part of the national development, some regional states and local
   communities, for instance, are lagging behind on all development
   indicators, and there is urgent need to stimulate regional economic
   growth and employment opportunities by ensuring the government and the
   private sector interventions are optimized, with government playing a
   key role in stimulating growth and tapping on the existing and
   potential revenue base to accelerate growth and deliver quality and
   client-responsive public services. These public services include
   delivery of health and education, as well as a wide array of other
   social and welfare services such as protection of property rights and
   delivery of regulatory functions, thereby providing a more conducive
   and predicable business environment (including harmonizing federal and
   regional laws and systems, efficient licensing regimes, enforcement and
   protection of property rights, ensuring safety and security,
   safeguarding environment and ensuring optimal use of environmental
   resources. Sustainable and balanced regional economic growth and
   development cannot be achieved unless regulatory and policy regimes
   across regions are synergized to ensure best response to the management
   and utilization of trans boundary resources and to capitalize on common
   and synergized regional policies and capacities to regulate their use
   and ensure that investment opportunities are created to advance
   regional economic growth and development in line with the overreaching
   national development framework—the Growth and Transformation Plan (GTP
   II).

Duties and Responsibilities

     * An inception report based on the desk review;
     * Field work and the first draft of the report comprised of two
       sections: a) mapping of existing initiatives; and b) gap analysis
       with recommendations;
     * Debriefing session on the first draft with selected
       stakeholders;
     * Final (comprehensive) situational analysis report to be submitted,
       thirty (35) working days from the date of signing the contract,
       incorporating comments from stakeholders;
     * Preparation and submission of comprehensive draft multi-donor
       programme document on strengthening local capacities for economic
       governance; and
     * Validation workshop and submission of the Final Programme Document
       incorporating comments from the validation workshop.

Competencies

   Functional Competencies:
     * Ability to undertake technical policy-focused research related to
       local economic governance;
     * Strong analytical capacity and experience in socio-economic
       analysis, needs assessment and programme design;
     * Good knowledge and substantial field experience with local economic
       governance;
     * Good understanding of the concept/theory and practice of
       decentralization and local governance broadly;
     * Good knowledge on the policy and implementation of decentralization
       in Ethiopia;
     * Experience of working with a range of organizations including local
       communities, civil society  and  governmental organizations;
     * Ability to plan own work, report on work progress and deliver
       outputs in a timely manner;
     * Excellent report writing, communication and interpersonal skills;
       and
     * Ability to work under pressure and to deliver in a timely manner
       without compromising quality standards.

   Core Competencies:
     * Demonstrates integrity by modelling the UN’s values and ethical
       standards;
     * Promotes the vision, mission, and strategic goals of UNDP;
     * Displays cultural, gender, religion, race, nationality and age
       sensitivity and adaptability;
     * Treats all people fairly without favoritism; and
     * Fulfils all obligations to gender sensitivity and zero tolerance
       for sexual harassment.

Required Skills and Experience

   Education:
     * At least Master’s degree in Development Economics, Development
       Studies, Political Economy of Development, Public
       Administration/Policy or related fields.

   Experience:
     * A minimum of 7 years of relevant experience of working in local
       governance or similar assignments.

   Language:
     * Excellent knowledge of the English language (knowledge of local
       language is a plus); and
     * Capacity to communicate fluently with different stakeholders
       (Government authorities, Development Partners, civil society,
       etc.).

   Application Instruction:
     * Download both TOR and IC Proposal Submission Form from the
       following link:
       [180]http://procurement-notices.undp.org/view_notice.cfm?notice_id=
       28000
     * Strictly follow the instructions indicated in the IC Proposal
       Submission Form uploaded hereto; and
     * Group of Individuals and/or Firms are not eligible for this
       consultancy assignment (open only for individual consultant)

   Documents Required:

   The following proposals must be prepared as per the IC Proposal
   Submission Instructions. The Proposals shall be submitted before
   application deadline February 22, 2016 via UNDP Ethiopia Secured mail
   address: [181]procurement.et@undp.org
     * Technical Proposal in pdf under file name: ETH-IC-2016-007 – TP -
       [insert your name];
     * Financial Proposal in pdf under file name:: ETH-IC-2016-007 – FP -
       [insert your name].

   Please note that these proposals shall be submitted to the designated
   secured email into two files but in one email unless both Files are
   Greater than 9MB file size.

   Important Note:
     * A candidate applying only by uploading CV to this job site will not
       be considered. Instead, both Technical and Financial Proposals
       shall be submitted to UNDP Secured email:
       [182]procurement.et@undp.org
     * Those prospect consultants who fail to submit both Technical and
       Financial proposals as per the standard format and to the
       designated secured email will not be further considered for
       evaluation;
     * Please group all your documents into single PDF document as the
       system only allows to upload maximum one document.

   Email subject line while submitting proposal:
     * While submitting your proposals to [183]procurement.et@undp.org be
       sure your email subject line is ETH-IC-2016-007

   UNDP is committed to achieving workforce diversity in terms of gender,
   nationality and culture. Individuals from minority groups, indigenous
   groups and persons with disabilities are equally encouraged to apply.
   All applications will be treated with the strictest confidence.
   [184]Refer a Friend [185]Apply Now
   If you are experiencing difficulties with online job applications,
   please contact [186]jobs.help@undp.org.

     * [187]Jobs
     * [188]Tenders
     * [189]Terms of Use
     * [190]Transparency
     * [191]Anti-Fraud Hotline
     * [192]Scam Alert
     * [193]Projects
     * [194]Get Involved!
     * [195]Contact us

   Find Us On
     *
     *
     *

   © 2014 United Nations Development Programme
     __________________________________________________________________

References

   Visible links
   1. file:///home/kclemmon/a3CS432/source564.txt#main-navigation
   2. file:///home/kclemmon/a3CS432/source564.txt#languages
   3. file:///home/kclemmon/a3CS432/source564.txt#content-main
   4. file:///home/kclemmon/a3CS432/source564.txt#footer
   5. http://www.undp.org/content/undp/en/home.html
   6. file:///home/kclemmon/a3CS432/source564.txt
   7. file:///home/kclemmon/a3CS432/source564.txt
   8. http://www.af.undp.org/
   9. http://www.al.undp.org/
  10. http://www.dz.undp.org/
  11. http://www.ao.undp.org/
  12. http://www.undp.org.ar/
  13. http://www.am.undp.org/
  14. http://www.az.undp.org/
  15. http://www.bh.undp.org/
  16. http://www.bd.undp.org/
  17. http://www.bb.undp.org/
  18. http://undp.by/en/
  19. http://www.bz.undp.org/
  20. http://www.bj.undp.org/
  21. http://www.bt.undp.org/
  22. http://www.bo.undp.org/
  23. http://www.ba.undp.org/
  24. http://www.bw.undp.org/
  25. http://www.pnud.org.br/home/
  26. http://www.undp.bg/
  27. http://www.bf.undp.org/
  28. http://www.bi.undp.org/
  29. http://www.kh.undp.org/
  30. http://www.cm.undp.org/
  31. http://www.un.cv/
  32. http://www.cf.undp.org/
  33. http://www.td.undp.org/
  34. http://www.pnud.cl/
  35. http://www.cn.undp.org/
  36. http://www.pnud.org.co/sitio.shtml
  37. http://www.km.undp.org/
  38. http://www.cd.undp.org/
  39. http://www.cg.undp.org/
  40. http://www.cr.undp.org/
  41. http://www.ci.undp.org/
  42. http://www.hr.undp.org/
  43. http://www.cu.undp.org/
  44. http://www.cy.undp.org/
  45. http://www.kp.undp.org/
  46. http://www.dk.undp.org/
  47. http://www.dj.undp.org/
  48. http://www.do.undp.org/
  49. http://www.undp.org/content/brussels/en/home.html
  50. http://www.pnud.org.ec/
  51. http://www.eg.undp.org/
  52. http://www.sv.undp.org/
  53. http://www.gq.undp.org/
  54. http://www.er.undp.org/
  55. http://www.et.undp.org/
  56. http://www.fj.undp.org/
  57. http://www.fi.undp.org/
  58. http://www.ga.undp.org/
  59. http://www.gm.undp.org/
  60. http://europe.undp.org/
  61. http://www.ge.undp.org/
  62. http://www.gh.undp.org/
  63. http://www.gt.undp.org/
  64. http://www.gn.undp.org/
  65. http://www.gw.undp.org/
  66. http://www.gy.undp.org/
  67. http://www.ht.undp.org/
  68. http://www.hn.undp.org/
  69. http://www.in.undp.org/
  70. http://www.id.undp.org/
  71. http://www.ir.undp.org/
  72. http://www.iq.undp.org/
  73. http://www.jm.undp.org/
  74. http://www.jo.undp.org/
  75. http://www.kz.undp.org/
  76. http://www.ke.undp.org/
  77. http://www.ks.undp.org/
  78. http://www.kw.undp.org/
  79. http://www.kg.undp.org/
  80. http://www.la.undp.org/
  81. http://www.lb.undp.org/
  82. http://www.ls.undp.org/
  83. http://www.lr.undp.org/
  84. http://www.ly.undp.org/
  85. http://www.mg.undp.org/
  86. http://www.mw.undp.org/
  87. http://www.undp.org.my/
  88. http://www.mv.undp.org/
  89. http://www.ml.undp.org/
  90. http://www.mr.undp.org/
  91. http://www.mu.undp.org/
  92. http://www.undp.org.mx/
  93. http://www.md.undp.org/
  94. http://www.mn.undp.org/
  95. http://www.me.undp.org/
  96. http://www.ma.undp.org/
  97. http://www.mz.undp.org/
  98. http://www.mm.undp.org/
  99. http://www.na.undp.org/
 100. http://www.np.undp.org/
 101. http://www.undp.org.ni/
 102. http://www.ne.undp.org/
 103. http://www.ng.undp.org/
 104. http://www.no.undp.org/
 105. http://www.pk.undp.org/
 106. http://www.pa.undp.org/
 107. http://www.pg.undp.org/
 108. http://www.py.undp.org/
 109. http://www.pe.undp.org/
 110. http://www.ph.undp.org/
 111. http://www.undp.ps/
 112. http://www.undp.ro/
 113. http://www.undp.ru/
 114. http://www.rw.undp.org/
 115. http://www.ws.undp.org/
 116. http://www.st.undp.org/
 117. http://www.sa.undp.org/
 118. http://www.sn.undp.org/
 119. http://www.rs.undp.org/
 120. http://www.sl.undp.org/
 121. http://www.so.undp.org/
 122. http://www.za.undp.org/
 123. http://www.ss.undp.org/
 124. http://www.lk.undp.org/
 125. http://www.sd.undp.org/
 126. http://undpsuriname.org/
 127. http://www.sz.undp.org/
 128. http://www.se.undp.org/
 129. http://arabstates.undp.org/content/rbas/en/home/ourwork/crisispreventionandrecovery/successstories/Responding_to_crisis_Syria/
 130. http://www.tj.undp.org/
 131. http://www.tz.undp.org/
 132. http://www.th.undp.org/
 133. http://www.mk.undp.org/
 134. http://www.tl.undp.org/
 135. http://www.tg.undp.org/
 136. http://www.jp.undp.org/
 137. http://www.undp.org.tt/
 138. http://www.tn.undp.org/
 139. http://www.tr.undp.org/
 140. http://www.tm.undp.org/
 141. http://www.ug.undp.org/
 142. http://www.ua.undp.org/
 143. http://www.undp.org.ae/
 144. http://www.uy.undp.org/
 145. http://www.uz.undp.org/
 146. http://www.pnud.org.ve/
 147. http://www.vn.undp.org/
 148. http://www.us.undp.org/
 149. http://www.ye.undp.org/
 150. http://www.zm.undp.org/
 151. http://www.zw.undp.org/
 152. http://www.africa.undp.org/
 153. http://arabstates.undp.org/
 154. http://asia-pacific.undp.org/
 155. http://www.eurasia.undp.org/
 156. http://www.latinamerica.undp.org/
 157. http://www.undp.org/content/undp/en/home/operations.html
 158. http://www.undp.org/content/undp/en/home/librarypage.html
 159. http://www.undp.org/content/undp/en/home/presscenter.html
 160. http://www.undp.org/content/undp/en/home/presscenter/videos.html
 161. file:///home/kclemmon/a3CS432/cj_view_job.cfm?cur_lang=en&cur_job_id=63722
 162. file:///home/kclemmon/a3CS432/cj_view_job.cfm?cur_lang=sp&cur_job_id=63722
 163. file:///home/kclemmon/a3CS432/cj_view_job.cfm?cur_lang=fr&cur_job_id=63722
 164. http://www.undp.org/content/undp/en/home/ourwork
 165. http://www.undp.org/content/undp/en/home/sdgoverview
 166. http://www.undp.org/content/undp/en/home/blog
 167. http://www.undp.org/content/undp/en/home.html
 168. http://www.undp.org/content/undp/en/home/operations.html
 169. file:///home/kclemmon/a3CS432/index.cfm
 170. file:///home/kclemmon/a3CS432/cj_view_jobs.cfm
 171. file:///home/kclemmon/a3CS432/index.cfm?dsp_groups=1
 172. file:///home/kclemmon/a3CS432/index.cfm?dsp_locs=1
 173. file:///home/kclemmon/a3CS432/cj_faq.cfm
 174. file:///home/kclemmon/a3CS432/cj_view_jobs.cfm?is_consult=1
 175. http://www.undp.org/internships/
 176. http://www.jposc.org/
 177. http://www.unv.org/
 178. file:///home/kclemmon/a3CS432/cj_refer.cfm?cur_job_id=63722
 179. https://jobs.undp.org/cj_apply.cfm?cur_job_id=63722
 180. http://procurement-notices.undp.org/view_notice.cfm?notice_id=28000
 181. mailto:procurement.et@undp.org
 182. mailto:procurement.et@undp.org
 183. mailto:procurement.et@undp.org
 184. file:///home/kclemmon/a3CS432/cj_refer.cfm?cur_job_id=63722
 185. https://jobs.undp.org/cj_apply.cfm?cur_job_id=63722
 186. mailto:jobs.help@undp.org
 187. https://jobs.undp.org/
 188. http://www.undp.org/content/undp/en/home/operations/procurement.html
 189. http://www.undp.org/content/undp/en/home/operations/copyright_and_termsofuse.html
 190. http://www.undp.org/content/undp/en/home/operations/transparency.html
 191. http://www.undp.org/content/undp/en/home/operations/accountability/audit/office_of_audit_andinvestigation.html
 192. http://www.undp.org/content/undp/en/home/operations/scam_alert.html
 193. http://open.undp.org/
 194. http://www.undp.org/content/undp/en/home/ourwork/get_involved.html
 195. http://www.undp.org/content/undp/en/home/operations/contact-us/

   Hidden links:
 197. http://www.undp.org/content/undp/en/home/operations.html
 198. https://www.facebook.com/UNDP
 199. https://twitter.com/UNDP
 200. http://www.youtube.com/user/undp
