   Ваш регион:
   [Москва_________________________________]
   (BUTTON) Да [1]Указать позднее

   16+
     * [2]MK.RU
     * [3]МК ТВ
     * [4]АвтоВзгляд
     * [5]Охотники.ру
     * [6]WomanHit.ru
     * [7]Доска объявлений

   [8]Перейти на полную версию
   [9]mk.ru : Московский комсомолец
   [10]МК в регионах 17 февраля 2016
   время 04:26
   [11]Свежий номер МК
   [12]Регистрация
   [13]Вход
   ____________________ Submit
     *
     *
     *
     *
     *
     *
     *
     *
     *

   [14]Новости
   [15]Свежий номер
   Курс ЦБ
   76.25
   Доллар
   85.09
   Евро
   2.81
   Гривна
   (BUTTON)
   ____________________
     * [16]Сменить регион
     *
     * [17]Политика
     * [18]Экономика
     * [19]Происшествия
     * [20]Общество
     * [21]Спорт
     * [22]Культура
     * [23]Наука
     *
     * [24]Фото
     * [25]Видео
     * [26]Блоги
     * [27]Свободная тема

   [28]Спецпроекты
     * [29]Форум подписчиков
     * [30]Покори Воробьёвы горы!
     * [31]МК - Сетература
     * [32]Дни рождения
     * [33]МЧС: 25 лет во имя жизни

     * [34]Новости
     * [35]Политика
     * [36]Экономика
     * [37]Происшествия
     * [38]Общество
     * [39]Спорт
     * [40]Культура
     * [41]Наука

     * [42]Формула 1
     * [43]Бокс
     * [44]Теннис
     * [45]Футбол
     * [46]Хоккей
     * [47]Первый пас
     * [48]Выбор А.Лебедева
     * [49]Баскетбол
     * [50]Волейбол
     * [51]Авто/Мото
     * [52]Летние
     * [53]Зимние

   cрочная новость [54]Сотрудник УФСКН заплатит штраф 10 млн рублей за
   получение взятки [55]Акция против показа фильма о нападении России
   пройдет в Риге [56]В Ирак направлены 4 военных вертолета из Канады
   [57]Экс-глава Минфина США призвал упразднить банкноты в 500 евро
   [58]КНР размещает вооружения на спорных островах в Южно-Китайском море
   [ico_size_u.png] [ico_size_d.png] [59][ico_printer.png]

Московский "Спартак" проиграл на сборах "Краснодару"

   8 февраля 2016 в 20:36, просмотров: 1118

   Футболисты московского "Спартака" столкнувшись на сборах с первым
   серьезным соперником сразу проиграли. Ранее в клубе радовались победам
   над малоизвестными командами, с которыми проводились тренировочные
   матчи.

   Встреча с "Краснодаром" завершилась победой "быков" 1:2. Причем
   "Краснодар" забил все три мячи. Так Подберезкин и Вандерсон поразили
   ворота красно-белых, а Гранквист срезал мяч в собственные ворота.
   Организации: [60]Спартак    Места: [61]Краснодар
     __________________________________________________________________
     __________________________________________________________________

     * [62]Мумии матери и дочери пролежали в московской квартире шесть лет
       8
       [63]Мумии матери и дочери пролежали в московской квартире шесть лет
       [64]Екатерина Свешникова
     * [65]Взрыв газа в Ярославле могла вызвать утечка из шланга
       1
       [66]Взрыв газа в Ярославле могла вызвать утечка из шланга фото
       видео
       [67]Артем Афонский
     * [68]Народный тест: угадай картину из Третьяковки, изображенную
       красавицами
       5
       [69]Народный тест: угадай картину из Третьяковки, изображенную
       красавицами фото видео
       [70]Ян Смирницкий, [71]Ксения Коробейникова

Фото и видео дня

   [72]5 фото [8558333_6776171.jpg]
   [73]Убийственный Обама стал лицом московской антитабачной рекламы
     __________________________________________________________________

   [74]ещё [mk_more.gif]

   [75]Видео дня
   [76]1:17 [play_button.png]
   [77]В Туле невеста яростно избила жениха букетом и умчалась прочь

   Все говорят
   1
   Тема: [78]Украинский кризис
   [79]Украину обманули: почему Яценюк удержался на посту премьера
   [80]«Локомотив» проиграл «Фенербахче» в Лиге Европы, а Тарасов
   продемонстрировал Путина
   2
   [81]Эксперт: договоренностям Минэнерго с ОПЕК по нефти помешает
   иранский фактор
     __________________________________________________________________

Популярно в соцсетях

     * Самое интересное
     * По теме
     * Комментарии

     * [82]В Туле произошел инцидент, напомнивший голливудскую
       романтическую комедию «Сбежавшая невеста»
       14
       [83]Тульская невеста, отхлестав жениха букетом, сбежала со свадьбы
     * [84]Служебный роман и семейное счастье оперной дивы и депутата
       Госдумы Марии Максаковой с коллегой по законодательному органу
       власти Денисом Вороненковым, помимо скандальной политической
       комбинации (она – правящая единоросска, он – формально
       оппозиционный коммунист, хотя и не красный босяк) сопровождается с
       момента сенсационной, наделавшей много шума свадьбы в прошлом марте
       сплошными ударами судьбы и нешуточными скандалами криминального
       свойства
       3
       [85]Депутат Мария Максакова сделала резкие заявления против ФСБ и
       СК
     * [86]Арсений Яценюк остается премьером
       1
       [87]Яценюк переиграл Порошенко, возможны внеочередные выборы
     * [88]Как минимум шесть лет пролежали трупы двух москвичек в их
       квартире на улице Широкая — за это время тела превратились в мумии
       8
       [89]Мумии матери и дочери пролежали в московской квартире шесть лет

     * [90]Мельгарехо о подписании контракта: «Всегда мечтал играть за
       «Спартак»

   [91]| свернуть [ico_close.gif] [92]правила

   Оставьте ваш комментарий
   [no_avatar.gif]
   ____________________ [93]  Вход [94]  Регистрация
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   картинка с кодом показать другую картинку ____________________ [BUTTON
   Input] (not implemented)_______________________________________

   Комментарии пользователей
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Фото
     * [95]8 фото Помолодевшая Юлия Тимошенко появилась в Раде в новом
       имидже
       [96]Юлия Тимошенко показалась на публике в образе юной девушки
     * [97]8 фото Сотрудники МЧС разбирают завалы на месте взрыва газа в
       Ярославле
       [98]Очевидцы выложили в Сеть кадры с места взрыва в Ярославле

   [99]15 фото Жители района Теплый Стан вышли на митинг против
   строительства 18-этажной гостиницы в своем районе.

   [100]В Теплом Стане прошел митинг против строительства гостиницы
     * [101]36 фото В ночь с 8 на 9 февраля в столице снесли десятки
       торговых точек возле метро, попавших в разряд самовольных построек.
       [102]Снос торговых точек у метро изменил облик Москвы
     * [103]9 фото Сотрудники полиции Алтайского края были шокированы,
       когда в ходе плановой проверки зашли в один из частных домов
       [104]Замерзавшую на Алтае девочку-инвалида спасла от смерти собака
     * [105]23 фото В преддверии Дня Святого Валентина в плавучем
       ресторане столицы «Чайка» состоялась презентация нового клипа
       «Съешь мое сердце» группы «Ногу свело». Презентация закончилась
       вызовом наряда полиции.Об этом подробнее в репортаже корреспондента
       «МК».
       [106]Макса Покровского арестовала полиция на его собственной
       презентации
     * [107]27 фото Никита Михалков выступил в Государственной Думе с
       рассказом о Годе кино
       [108]Кинорежиссер Никита Михалков выступил в Государственной Думе с
       криком души
     * [109]5 фото На станции московского метрополитена "Тульская"
       образовалось огромное скопление пассажиров, которые не могли
       покинуть станцию.
       [110]Пассажиры московского метро попали в ловушку на станции
       "Тульская"
     * [111]11 фото Патриарх Кирилл начал свой визит в Латинской Америки с
       посещения Кубы.
       [112]Патриарх Кирилл прибыл в аэропорт Гаваны, где встретится с
       Франциском
     __________________________________________________________________

   Рамблер.Новости

   Видео
     * [113]1:17 Тульская невеста отлупила жениха свадебным букетом и
       сбежала
       [114]В Туле невеста яростно избила жениха букетом и умчалась прочь
     * [115]01:21 Пожарным удалось локализовать возгорание на складе
       автосалона в столичном районе Строгино и предотвратить
       распространение огня на соседние здания.
       [116]Свирепый пожар на складе автосалона в Строгино удалось
       локализовать

   [117]2:11 Хоккейный матч между сборной Украины и сборной Монголии
   закончился дракой

   [118]Опубликовано видео драки сборных Монголии и Украины на ЧМ-2016
     * [119]03:34 Все подробности отстранения российских легкоатлетов от
       соревнований.
       [120]"Бей первым, Леха!": подробности отстранения Исинбаевой от
       соревнований
     * [121]0:54 Михаил Касьянов забросал чеченцев остатками торта
       [122]Видео нападения на Касьянова: он кидал остатками торта в
       чеченцев
     * [123]1:08 Михаил Касьянов снова подвергся нападению с
       использованием продуктов питания
       [124]Касьянова во Владимире забросали яйцами и гневными выкриками
     * [125]1:13 Камера наблюдения сняла забитого матерью до смерти
       семилетнего мальчика
       [126]Камера наблюдения сняла забитого матерью до смерти семилетнего
       мальчика
     * [127]0:46 Генерал-майор ВВС США Джеймс Мартин упал в обморок,
       рассказывая об истребителе F-35
       [128]Генерал-майор ВВС США лишился чувств, рассказывая о
       финансировании истребителя
     * [129]00:30 В соцсетях появилось видео необычной драки в поселке
       Солнечный (район города Нефтеюганска). На придомовой территории в
       конфликт вступили двое глухонемых мужчин, собака одного из них,
       повисшая на поводке, стала невольной участницей конфликта.
       [130]Глухонемые в Нефтеюганске устроили драку собакой вместо
       дубинки
     __________________________________________________________________
     __________________________________________________________________

   Что еще почитать
     * [131]Иллюзии в сторону: Мюнхенская конференция показала, что
       недоверие к России на Западе по-прежнему велико, а поиски
       компромисса упираются в многочисленные условия, которые Кремль
       должен выполнить, чтобы вновь стать легитимным членом "европейской
       семьи"
       67
       [132]Холодная война в Мюнхене: Медведева слушали, фыркая и смеясь
       [133]Елена Егорова
     * [134]Турция и Саудовская Аравия могут начать на территории Сирии
       наземную операцию, а Эр-Рияд отправляет на турецкую авиабазу
       военные самолеты
       33
       [135]Сирийский призрак Третьей мировой: риск столкновения с
       участием России велик
       [136]Андрей Яшлавский
     * [137]Саудовская Аравия уже передислоцировала наземные силы на
       турецкую базу
       22
       [138]Это война: Турция и саудиты готовы ввести войска в Сирию
       [139]Ольга Маранди
     * [140]Сегодня и
       6
       [141]Стало известно имя казака, получившего смертный приговор в ДНР
       [142]Ирина Ринаева
     * [143]Президент Сирии Башар Асад дал первое интервью журналистам
       после провала межсирийских переговоров в Женеве
       7
       [144]Асад предрек "кошмарное для России" вторжение Турции в Сирию
       [145]Михаил Верный
     * [146]Одним из двоих героев, который, рискуя жизнью, спас упавшую на
       рельсы москвичку Юлию Валь на станции «Красносельская», стал
       28-летний уроженец Киргизии Марат Исаев
       13
       [147]«Легли под поезд»: спаситель москвички в метро рассказал о
       подвиге
       [148]Екатерина Свешникова
     * [149]Юбилейный, пятнадцатый форум «Сибирский Давос», в котором
       должны были принять участие европейские и российские дипломаты,
       журналисты и экономисты, оказался сорванным на Алтае
       36
       [150]«Позорище просто»: на Алтае сорвали форум с участием посла
       Евросоюза
       [151]Алексей Обухов
     * [152]Партия «Справедливая Россия», которая в последние годы
       избавилась от всех ярких политиков в своих рядах (изгнав Гудковых,
       Дмитриеву, Пономарева и других медийных персонажей) задумалась над
       тем, а кто же теперь будет за нее голосовать? Пока еще действующий
       председатель эсеров Сергей Миронов решил привлечь голоса тех
       избирателей, кому не нравится глава правительства Дмитрий Медведев
       32
       [153]Дмитрия Медведева попросили уйти
       [154]Михаил Зубов
     * [155]Депутат Госдумы РФ Александр Хинштейн опубликовал в своем
       Twitter фотографии нового «главного повара Госдумы», вызвавшие
       бурную реакцию читателей парламентария
       19
       [156]Депутат Хинштейн выложил в Twitter нескромные фото "главного
       повара Думы"
       [157]Гавриил Державин
     * [158]Решится ли Турция на полномасштабное вторжение в Сирию? Не
       перерастет ли гражданская война в этой стране в еще более опасный
       конфликт – полномасштабное прямое военное столкновение различных
       иностранных государств, включая Россию? Есть ли реальный способ
       заставить Украину начать, наконец, соблюдать Минские соглашения?
       Сколько еще продлится «санкционная война” между Россией и Западом?
       Это лишь некоторые из вопросов, на которые министр иностранных дел
       РФ Сергей Лавров ответил “МК”
       6
       [159]Сергей Лавров: "Россия не может "вертеться как флюгер"
       [160]Михаил Ростовский
     * [161]В этом у году министра иностранных дел Сергея Лаврова и его
       подчиненных особенно много забот: война в Сирии, украинский кризис,
       противостояние с Западом, острый конфликт с Турцией. Однако в
       преддверии Дня дипломатического работника Сергей Лавров все же
       нашел время для эксклюзивного интервью «МК».
       11
       [162]Сергей Лавров: «Обижаться мы не умеем»
       [163]Михаил Ростовский
     * [164]Глава правительства России выступил с важной предвыборной
       речью на съезде «Единой России»
       43
       [165]Битва Медведева с таблицей умножения
       [166]Александр Минкин
     * [167]Тело заслуженной актрисы России Александры Завьяловой
       обнаружили 3 февраля в петербургской квартире
       14
       [168]Убитая сыном актриса Завьялова голодала, хоронить было не на
       что
       [169]Ирина Боброва
     * [170]Банки Китая вынуждали закрывать счета и отказывали в выдаче
       кредитов компаниям и физлицам из России
       29
       [171]СМИ: Китай "незаметно" присоединился к антироссийским санкциям
       [172]Илья Евграфов
     * [173]Прошедший съезд «Единой России» удивил масштабами перестановок
       в партийной вертикали
       26
       [174]Тайны ротации в «Единой России»: кто ушел обиженным
       [175]Михаил Зубов
     * [176]Изнасилование 78-летней женщины, матери покойного олигарха,
       раскрыли по горячим следам сотрудники ГСУ Следственного комитета РФ
       по г
       12
       [177]В Москве раскрыто изнасилование 78-летней матери покойного
       олигарха
       Станислав Юрьев
     * [178]4 февраля скончался Тима Брик, 29-летний пиар-директор сразу
       нескольких знаменитостей - Даны Борисовой, Виктории Лопырёвой,
       Сергея Зверева и других
       21
       [179]Невеста директора Даны Борисовой: убила пластическая операция,
       а не таблетки
       [180]Ирина Селиверстова
     * [181]Отели с почасовой оплатой появляются в Москве как грибы после
       дождя и считаются сегодня одним из самых прибыльных видов бизнеса
       18
       [182]Тайная жизнь отеля на час
       [183]Дина Карпицкая
     * [184]Знаменитая модель журнала Playboy американка Кэти Мэй
       скончалась на днях от последствий неожиданного инсульта
       2
       [185]Супермодель Кэти Мэй выложила откровенное фото за час до
       смерти
       [186]Павел Хренников
     * [187]Вкус, знакомый с детства, — «Вологодское масло»
       23
       [188]России покажут кукиш с маслом
       [189]Екатерина Сажнева
     * [190]Готовящееся вторжение Турции в Сирию свидетельствует о
       наметившемся переломе и укреплении вооруженных сил Башара Асада
       42
       [191]Эксперт: вторжение Турции в Сирию станет кошмаром для России
       [192]Дарья Федотова
     * [193]Владимир Путин назвал единственную возможную для России
       национальную идею
       46
       [194]Предложенная Путиным национальная идея устраивает всех и не
       устраивает никого
       [195]Анастасия Гнединская
     * [196]На несчастную девочку вылились потоки грязи
       17
       [197]Немецкий адвокат рассказал страшные подробности изнасилования
       Лизы педофилами
       [198]Марина Перевозкина
     * [199]Фильм журналиста Поля Морейры «Украина, маски революции»,
       показанный на французском телеканале, вызвал бурю
       [200]Нашумевший французский фильм «Украина, маски революции»:
       полный русский перевод
       [201]Ирина Ринаева

   В блогах
     * [202]Блог Владимира Слепака: [203]Блог Владимира Слепака
       [204]Предвыборная стратегия?!
     * [205]Блог Николая Травкина: [206]Блог Николая Травкина
       [207]Выберите нас и мы вам всё сделаем красиво
     * [208]Блог Александра Мельмана: [209]Блог Александра Мельмана
       [210]Торт и яйца как предчувствие
     * [211]Блог Николая Травкина: [212]Блог Николая Травкина
       [213]Москве есть ещё к чему стремиться в обретении истинной
       русскости
     * [214]Блог Евгения Додолева: [215]Блог Евгения Додолева
       [216]Прости их, Влад
     * [217]Блог Юрия Пронько: [218]Блог Юрия Пронько
       [219]Читаю аналитику одного уважаемого института и... со смеху
       давлюсь!
     __________________________________________________________________

   В регионах
     * [220]Томск
       [221]В Томске вот уже два дня обсуждают резонансное происшествие -
       убийство семилетнего мальчика, Андрея З.
       [222]Так кто на самом деле убил школьника?
     * [223]Санкт-Петербург
       [224]Будто чувствуя грядущие запреты, в прошлом году турки женились
       на петербурженках на 30 процентов чаще, чем обычно
       [225]Зачем туркам русские жены?
     * [226]Санкт-Петербург
       [227]Долгожданная реформа автошкол, которая тянется уже много лет,
       вот-вот должна завершиться — в ГИБДД наконец-то подписали документ,
       регламентирующий сдачу экзамена на права
       [228]Новые правила сдачи на автомобильные права еще хуже старых
     * [229]Карелия
       [230]Впрочем, в преддверии выборного турнира-2016 Катанандов уже
       называется в числе фигур, могущих пойти на штурм Госдумы по
       одномандатному округу
       [231]Политшахматная фигура: «Оживший командор» Сергей Катанандов
     * [232]Томск
       [233]Вся Россия чествует своих пилотов, которые посадили горящий
       самолет в Доминиканской республике - Константина Парикожа и Дмитрия
       Алкеева, ведь в общей сложности они спасли 375 жизней
       [234]Пилот, который спас 375 человек, сам потерял отца
     * [235]Санкт-Петербург
       [236]Татьяна Виноградова живет за океаном почти 20 лет
       [237]Петербурженка из Сан-Франциско спасает пенсионеров Донбасса

   Новости
     * 02:46 [238]Обама заявил, что не пытается соперничать с Путиным в
       Сирии
     * 02:22 [239]Аналитики рассказали, по кому "ударит" распад Шенгена
     * 02:10 [240]Сирия назвала госпиталь в Идлибе филиалом французской
       разведки
     * 01:59 [241]США считают, что смена правительства положительна для
       Украины
     * 01:47 [242]Футболисты "Зенита" проиграли "Бенфике" с минимальным
       счетом 0:1
     * 01:35 [243]Бышовец: чтобы остаться в Лиге чемпионов, "Локомотиву"
       надо сделать выводы
     __________________________________________________________________

     * [244]Парагвайский футболист Лоренсо Мельгарехо, который до
       последнего времени защищал цвета «Кубани» и успел в 16 играх сезона
       забить за краснодарский клуб 8 мячей, официально перешел в
       московский «Спартак»
       2
       [245]Мельгарехо о подписании контракта: «Всегда мечтал играть за
       «Спартак»
       [246]Ицхак Оппенгейм
     * [247]Над четырехкратным олимпийским чемпионом издеваются «проекты»,
       которые мизинца его не стоят
       28
       [248]«СтопХам» и Немов: провокаторов с наклейками поощряет
       государство
       [249]Юлия Калинина
     * [250]Судный день для премьер-министра Украины Арсения Яценюка и
       всего кабмина уже окрестили «черным вторником»
       5
       [251]Порошенко готовится поменять Яценюка на помолодевшую Тимошенко
       [252]Елена Гамаюн
     * [253]В Верховной раде начался отчет премьер-министра Украины
       Яценюка о проделанной работе
       7
       [254]Порошенко обнародовал обращение в связи с политическим
       кризисом: полный текст
       [255]MK.RU
     * [256]Сегодня к нам возвращается не только Лига чемпионов, и не
       только «Зенит» из российских команд будет покорять европейские
       просторы
       2
       [257]"Локомотив" проиграл "Фенербахче" в матче плей-офф Лиги
       Европы. Онлайн-трансляция
       [258]Ицхак Оппенгейм
     * [259]Министерство транспорта России полностью заблокировало
       движение украинских большегрузных автомобилей в России
       3
       [260]Минтранс полностью перекрыл движение украинских грузовиков в
       России
       [261]Арсений Томин
     * [262]Вот и дождались! Любители футбола больше двух месяцев
       перебивались трансферными слухами, пока скучали по большой игре
       1
       [263]"Зенит" проиграл "Бенфике" в Лиге чемпионов. Онлайн-трансляция
       [264]Ицхак Оппенгейм
     * [265]Результат переговоров министра энергетики РФ Александра Новака
       и представителей стран ОПЕК о квотах на добычу нефти негативно
       сказался на ее цене: за несколько минут баррель Brent подешевел
       почти на полтора доллара
       5
       [266]Договор ОПЕК и РФ обрушил рубль и цены на нефть
       [267]Гавриил Державин
     * [268]В 2013 году рефери отрезали голову из-за красной карточки
       5
       [269]Аргентинский футболист расстрелял судью: как еще расправлялись
       с арбитрами
       [270]Ицхак Оппенгейм
     * [271]Радиостанция «Эхо Москвы» сообщила о возбуждении уголовного
       дела на одного из «отцов-основателей» Рунета Антона Носика по
       статье 282 УК РФ
       7
       [272]На отца-основателя Рунета Антона Носика завели дело за
       экстремизм
       [273]Яков Полонский
     * [274]В Киеве началось заседание Верховной рады, где с отчетом о
       деятельности правительства выступит премьер-министр Арсений Яценюк
       5
       [275]"Черный вторник Яценюка": премьеру Украины приготовили
       отставку и наручники
       [276]Михаил Верный
     * [277]Специалисты, представляющие Корнелльский университет и
       Университет Тампере в Финляндии, выдвинули свою версию ответа на
       вопрос, почему некоторые люди остаются стройными при том, что не
       придерживаются какой бы то ни было строгой диеты
       2
       [278]Диетологи раскрыли секрет похудения: важно качество, а не
       количество еды
       [279]Дмитрий Истров
     * [280]Взрыв, прогремевший рано утром 16 февраля в пятиэтажном жилом
       доме в Ярославле, привел к человеческим жертвам
       1
       [281]Был ли ярославский взрыв терактом: пятиэтажку сложило как
       карточный домик
       [282]MK.RU
     * [283]Группа депутатов от КПРФ во главе с Сергеем Обуховым
       предложила заселить Дальний Восток и Сибирь украинскими беженцами,
       чтобы ускорить развитие этих территорий
       8
       [284]Украинских беженцев предложили отправить в Сибирь
       [285]Лиза Дубровская
     * [286]Ограбление ювелирного магазина в Курске, произошедшее в ночь
       на вторник, причинило его владельцу ущерб на 180 миллионов рублей
       5
       [287]Ограбление века по-курски: воры разбогатели на 180 миллионов
       рублей
       [288]Гавриил Державин
     * [289]Бывший вице-премьер российского правительства, писатель и
       бизнесмен Альфред Кох объявлен в международный розыск
       5
       [290]Бывший вице-премьер Кох объявлен в розыск по делу о
       контрабанде
       [291]Лиза Дубровская
     * [292]В Ярославле в результате взрыва бытового газа произошло
       обрушение подъезда жилого дома, рухнули все пять этажей
       2
       [293]Взрыв прогремел в жилом доме в Ярославле, под завалами
       находятся люди
       [294]Илья Евграфов
     * [295]В Министерстве транспорта России сообщили о том, что коло 200
       украинских грузовиков оказались заблокированными на территории РФ
       2
       [296]Минтранс: в России заблокировано около 200 фур Украины
       [297]Инна Васейкина
     * [298]Четырехкратный олимпийский чемпион по спортивной гимнастике
       Алексей Немов стал участником драки с активистами движения
       «Стоп-хам»
       20
       [299]Активист «Стоп-хама» рассказал, из-за чего подрался с Немовым
       [300]Елена Лелькова
     * [301]Между Россией и Украиной разгорелась война фур
       5
       [302]Война фур: умные поехали через Прибалтику
       [303]Елена Никитина
     * [304]Нефтяные котировки являются самым востребованным инструментом
       для биржевых спекуляций
       1
       [305]Нефть подорожает до 100 долларов
       [306]Николай Макеев
     * [307]Правительство Российской Федерации приняло решение отменить
       продажу вологодского масла
       11
       [308]Дворкович запретил продажу знаменитого Вологодского масла
       иностранцам
       [309]Екатерина Сажнева
     * [310]Владимиру Бондаренко — 70!
       3
       [311]Иных уж нет, а те далече
       [312]Александр Минкин
     * [313]Активисты "Стопхама" разместили в Интернете ролик, в котором
       запечатлено, как возмущенный наклейкой на стекле своей машины "Мне
       плевать на всех" гимнаст Алексей Немов полез в драку с активистами
       26
       [314]"Вы че, офигели?": Гимнаст Немов подрался с активистом
       "СтопХама"
       [315]Остап Жуков
     * [316]Главы МИД стран Евросоюза решили вконец расплавить ранее
       замороженные санкции в отношении Александра Лукашенко
       9
       [317]Снять санкции с Лукашенко помогла Украина
       [318]Людмила Александрова

   Партнеры
   [319]ещё [mk_more.gif]

   [320]Фоторепортаж
   [321]5 фото [8558333_6776171.jpg]
   [322]Убийственный Обама стал лицом московской антитабачной рекламы
     __________________________________________________________________
     __________________________________________________________________

   [323]ещё [mk_more.gif]

   [324]Видео дня
   [325]1:17 [play_button.png]
   [326]В Туле невеста яростно избила жениха букетом и умчалась прочь
     __________________________________________________________________

   [327]АвтоВзгляд
     * [328]Почему в любой столичный аэропорт быстрее и дешевле добраться
       на такси, а не на «Аэроэкспрессе»
       [329]Почему в любой столичный аэропорт быстрее и дешевле добраться
       на такси, а не на «Аэроэкспрессе»
     * [330]Сколько мы готовы платить за авто
       [331]Сколько мы готовы платить за авто
     * [332]Сотрудников ГИБДД, устраивающих засады на водителей, стали
       наказывать
       [333]Сотрудников ГИБДД, устраивающих засады на водителей, стали
       наказывать
     __________________________________________________________________

   [334]WomanHit.ru
     * [335]У Аллы Пугачевой подозревают психологические проблемы
       [336]У Аллы Пугачевой подозревают психологические проблемы
     * [337]Пропавшие деньги Фриске обнаружили на счетах Шепелева
       [338]Пропавшие деньги Фриске обнаружили на счетах Шепелева
     * [339]У Сергея Шнурова роман с девушкой, поющей про «лабутены»?
       [340]У Сергея Шнурова роман с девушкой, поющей про «лабутены»?
     __________________________________________________________________

   [341]Охотники.ру
     * [342]Странные люди
       [343]Странные люди
     * [344]Охотники против нового заказника
       [345]Охотники против нового заказника
     * [346]К чему пришли [347]К чему пришли
     __________________________________________________________________

[348]Тест «МК»

   [349]Цены и нефть [350]
   Давайте вспомним, что мы знаем про нефть, пока она не закончилась. Ведь
   ещё Менделеев заметил: сжигать нефть — как «топить ассигнациями».
     __________________________________________________________________

   Популярно в соцсетях
     __________________________________________________________________
     __________________________________________________________________

   Объявления
     __________________________________________________________________

   [351][mum1.gif]
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

     * [352]Москва
     * [353]Питер
     * [354]Архангельск
     * [355]Астрахань
     * [356]Барнаул
     * [357]Белгород
     * [358]Владивосток

     * [359]Владимир
     * [360]Волгоград
     * [361]Вологда
     * [362]Воронеж
     * [363]Дагестан
     * [364]Екатеринбург
     * [365]Ижевск

     * [366]Иркутск
     * [367]Йошкар-Ола
     * [368]Казань
     * [369]Калининград
     * [370]Карелия
     * [371]Киров
     * [372]Кострома

     * [373]Краснодар
     * [374]Красноярск
     * [375]Крым
     * [376]Кузбасс
     * [377]Курск
     * [378]Липецк
     * [379]Нижний Новгород

     * [380]Новосибирск
     * [381]Омск
     * [382]Орел
     * [383]Оренбург
     * [384]Пермь
     * [385]Ростов-на-Дону
     * [386]Рязань

     * [387]Саратов
     * [388]Сахалин
     * [389]Серпухов
     * [390]Смоленск
     * [391]Сочи
     * [392]Ставрополь (Кавказ)
     * [393]Тверь

     * [394]Томск
     * [395]Тула
     * [396]Тюмень
     * [397]Улан-Удэ
     * [398]Уфа
     * [399]Хабаровск
     * [400]Чебоксары

     * [401]Челябинск
     * [402]Югра
     * [403]Ярославль
     __________________________________________________________________

     * [404]Австралия
     * [405]Великобритания
     * [406]Германия

     * [407]Греция
     * [408]Египет
     * [409]Испания

     * [410]Израиль
     * [411]Канада
     * [412]Казахстан

     * [413]Киргизия
     * [414]Латвия
     * [415]Молдова

     * [416]США
     * [417]Турция
     * [418]Украина (Киев)

     * [419]Украина (Донецк, Луганск)
     * [420]Эмираты
     * [421]Эстония
     __________________________________________________________________

     * [422]МК. Российский региональный еженедельник
     * [423]МК. Медиа-Сервис
     * [424]Компания ФРЕГАТ
     * [425]История газеты
     * [426]РитейлМедиаГрупп
     * [427]РИА "O'Кей"
     * [428]МК-Сервис
     * [429]МК-Агентство Продвижения Прессы
     * [430]Агентство МК

   [431]Рейтинг@Mail.ru [432]Партнер «Рамблера»
     * [433]Авторы
     * [434]Издания
     * [435]Пресс-центр
     * [436]Фоторепортажи
     * [437]Опросы
     * [438]Блоги
     * [439]Галерея Алексея Меринова

     * [440]Реклама
     * [441]Подписка
     * [442]Фотоархив МК
     * [443]Правила комментирования
     * [444]Вакансии
     * [445]Контакты
     __________________________________________________________________

   © ЗАО "Редакция газеты "Московский Комсомолец" Электронное
   периодическое издание «MK.ru»

   Зарегистрировано Федеральной службой по надзору в сфере связи,
   информационных технологий и массовых коммуникаций (Роскомнадзор).
   Свидетельство Эл № ФС77-45245 Редакция - ЗАО "Редакция газеты
   "Московский Комсомолец". Адрес редакции: 123995, г. Москва, ул. 1905
   года, д. 7, стр. 1. Телефон: +7(495)609-44-44, +7(495)609-44-33
   [446]Реклама третьих сторон

   Все права на материалы, опубликованные на сайте www.mk.ru, принадлежат
   редакции и охраняются в соответствии с законодательством РФ.

   Использование материалов, опубликованных на сайте www.mk.ru допускается
   только с письменного разрешения правообладателя и с обязательной прямой
   гиперссылкой на страницу, с которой материал заимствован. Гиперссылка
   должна размещаться непосредственно в тексте, воспроизводящем
   оригинальный материал mk.ru, до или после цитируемого блока.

References

   Visible links
   1. file:///home/kclemmon/a3CS432/source563.txt
   2. http://www.mk.ru/
   3. http://tv.mk.ru/
   4. http://www.avtovzglyad.ru/
   5. http://www.ohotniki.ru/
   6. http://www.womanhit.ru/
   7. http://classifieds.mk.ru/
   8. file:///home/kclemmon/a3CS432/source563.txt
   9. http://www.mk.ru/
  10. javascript:void(0)
  11. http://www.mk.ru/daily/newspaper/
  12. javascript: void(0);
  13. javascript: void(0);
  14. file:///news/
  15. http://mk.ru/daily/newspaper/
  16. file:///home/kclemmon/a3CS432/source563.txt
  17. http://mk.ru/politics/
  18. http://mk.ru/economics/
  19. http://mk.ru/incident/
  20. http://mk.ru/social/
  21. http://mk.ru/sport/
  22. http://mk.ru/culture/
  23. http://mk.ru/science/
  24. http://mk.ru/photo/
  25. http://tv.mk.ru/
  26. http://mk.ru/blogs/
  27. http://mk.ru/specprojects/free-theme/
  28. javascript:void(0);
  29. http://www.mk.ru/social/education/2015/02/05/forum-podpischikov.html
  30. http://pvg.mk.ru/
  31. http://www.mk.ru/seteratura/
  32. http://www.mk.ru/stories/daty/
  33. http://www.mk.ru/stories/mchs-25-let-vo-imya-zhizni/
  34. http://www.mk.ru/news/
  35. http://www.mk.ru/politics/
  36. http://www.mk.ru/economics/
  37. http://www.mk.ru/incident/
  38. http://www.mk.ru/social/
  39. http://www.mk.ru/sport/
  40. http://www.mk.ru/culture/
  41. http://www.mk.ru/science/
  42. file:///sport/formula/
  43. file:///sport/boxing/
  44. file:///sport/tennis/
  45. file:///sport/football/
  46. file:///sport/hockey/
  47. file:///sport/firstpas/
  48. file:///sport/lebedev/
  49. file:///sport/basqetbal/
  50. file:///sport/volleyball/
  51. file:///sport/avto-moto/
  52. file:///sport/summer/
  53. file:///sport/winter/
  54. http://www.mk.ru/incident/2016/02/17/sotrudnik-ufskn-zaplatit-shtraf-10-mln-rubley-za-poluchenie-vzyatki.html
  55. http://www.mk.ru/social/2016/02/17/akciya-protiv-pokaza-filma-o-napadenii-rossii-proydet-v-rige.html
  56. http://www.mk.ru/politics/2016/02/17/v-irak-napravleny-4-voennykh-vertoleta-iz-kanady.html
  57. http://www.mk.ru/economics/2016/02/17/eksglava-minfina-ssha-prizval-uprazdnit-banknoty-v-100-dollarov.html
  58. http://www.mk.ru/politics/2016/02/17/knr-razmeshhaet-vooruzheniya-na-spornykh-ostrovakh-v-yuzhnokitayskom-more.html
  59. file:///print/article/1383046/
  60. http://www.mk.ru/organizations/spartak/
  61. http://www.mk.ru/places/krasnodar/
  62. http://www.mk.ru/incident/2016/02/16/mumii-materi-i-docheri-prolezhali-v-moskovskoy-kvartire-shest-let.html
  63. http://www.mk.ru/incident/2016/02/16/mumii-materi-i-docheri-prolezhali-v-moskovskoy-kvartire-shest-let.html
  64. http://www.mk.ru/authors/ekaterina-sveshnikova/
  65. http://www.mk.ru/incident/2016/02/16/vzryv-gaza-v-yaroslavle-mogla-vyzvat-utechka-iz-shlanga.html
  66. http://www.mk.ru/incident/2016/02/16/vzryv-gaza-v-yaroslavle-mogla-vyzvat-utechka-iz-shlanga.html
  67. http://www.mk.ru/authors/artemafonskiy/
  68. http://www.mk.ru/culture/2016/02/16/narodnyy-test-ugaday-kartinu-iz-tretyakovki-izobrazhennuyu-krasavicami.html
  69. http://www.mk.ru/culture/2016/02/16/narodnyy-test-ugaday-kartinu-iz-tretyakovki-izobrazhennuyu-krasavicami.html
  70. http://www.mk.ru/authors/yan-smirnitskiy/
  71. http://www.mk.ru/authors/kseniyakorobeynikova/
  72. http://www.mk.ru/photo/gallery/10706.html
  73. http://www.mk.ru/photo/gallery/10706.html
  74. http://tv.mk.ru/
  75. http://tv.mk.ru/
  76. http://tv.mk.ru/video/2016/02/16/v-tule-nevesta-yarostno-izbila-zhenikha-buketom-i-umchalas-proch.html
  77. http://tv.mk.ru/video/2016/02/16/v-tule-nevesta-yarostno-izbila-zhenikha-buketom-i-umchalas-proch.html
  78. file:///stories/ukrainskiy-krizis/
  79. http://www.mk.ru/politics/2016/02/16/ukrainu-obmanuli-pochemu-yacenyuk-uderzhalsya-na-postu-premera.html
  80. http://www.mk.ru/sport/2016/02/16/lokomotiv-proigral-fenerbakhche-v-lige-evropy-a-tarasov-prodemonstriroval-putina.html
  81. http://www.mk.ru/economics/2016/02/16/ekspert-dogovorennostyam-minenergo-s-opek-po-nefti-pomeshaet-iranskiy-faktor.html
  82. http://www.mk.ru/incident/2016/02/16/tulskaya-nevesta-otkhlestav-zhenikha-buketom-sbezhala-so-svadby.html
  83. http://www.mk.ru/incident/2016/02/16/tulskaya-nevesta-otkhlestav-zhenikha-buketom-sbezhala-so-svadby.html
  84. http://www.mk.ru/politics/2016/02/16/deputat-mariya-maksakova-sdelala-oblichitelnye-zayavleniya-protiv-fsb-i-sk.html
  85. http://www.mk.ru/politics/2016/02/16/deputat-mariya-maksakova-sdelala-oblichitelnye-zayavleniya-protiv-fsb-i-sk.html
  86. http://www.mk.ru/politics/2016/02/16/yacenyuk-pereigral-poroshenko-vozmozhny-vneocherednye-vybory.html
  87. http://www.mk.ru/politics/2016/02/16/yacenyuk-pereigral-poroshenko-vozmozhny-vneocherednye-vybory.html
  88. http://www.mk.ru/incident/2016/02/16/mumii-materi-i-docheri-prolezhali-v-moskovskoy-kvartire-shest-let.html
  89. http://www.mk.ru/incident/2016/02/16/mumii-materi-i-docheri-prolezhali-v-moskovskoy-kvartire-shest-let.html
  90. http://www.mk.ru/sport/2016/02/08/melgarekho-o-podpisanii-kontrakta-vsegda-mechtal-igrat-za-spartak.html
  91. javascript:void(0);
  92. http://www.mk.ru/comments-rules/
  93. javascript: void(0);
  94. javascript: void(0);
  95. http://www.mk.ru/photo/gallery/10705.html
  96. http://www.mk.ru/photo/gallery/10705.html
  97. http://www.mk.ru/photo/gallery/10704.html
  98. http://www.mk.ru/photo/gallery/10704.html
  99. http://www.mk.ru/photo/gallery/10696.html
 100. http://www.mk.ru/photo/gallery/10696.html
 101. http://www.mk.ru/photo/gallery/10685.html
 102. http://www.mk.ru/photo/gallery/10685.html
 103. http://www.mk.ru/photo/gallery/10689.html
 104. http://www.mk.ru/photo/gallery/10689.html
 105. http://www.mk.ru/photo/gallery/10691.html
 106. http://www.mk.ru/photo/gallery/10691.html
 107. http://www.mk.ru/photo/gallery/10688.html
 108. http://www.mk.ru/photo/gallery/10688.html
 109. http://www.mk.ru/photo/gallery/10681.html
 110. http://www.mk.ru/photo/gallery/10681.html
 111. http://www.mk.ru/photo/gallery/10690.html
 112. http://www.mk.ru/photo/gallery/10690.html
 113. http://tv.mk.ru/video/2016/02/16/v-tule-nevesta-yarostno-izbila-zhenikha-buketom-i-umchalas-proch.html
 114. http://tv.mk.ru/video/2016/02/16/v-tule-nevesta-yarostno-izbila-zhenikha-buketom-i-umchalas-proch.html
 115. http://tv.mk.ru/video/2016/02/14/svirepyy-pozhar-na-sklade-avtosalona-v-strogino-udalos-lokalizovat.html
 116. http://tv.mk.ru/video/2016/02/14/svirepyy-pozhar-na-sklade-avtosalona-v-strogino-udalos-lokalizovat.html
 117. http://tv.mk.ru/video/2016/02/15/opublikovano-video-draki-sbornykh-mongolii-i-ukrainy-na-chm2016.html
 118. http://tv.mk.ru/video/2016/02/15/opublikovano-video-draki-sbornykh-mongolii-i-ukrainy-na-chm2016.html
 119. http://tv.mk.ru/video/2016/02/09/bey-pervym-lekha-podrobnosti-otstraneniya-isinbaevoy-ot-sorevnovaniy.html
 120. http://tv.mk.ru/video/2016/02/09/bey-pervym-lekha-podrobnosti-otstraneniya-isinbaevoy-ot-sorevnovaniy.html
 121. http://tv.mk.ru/video/2016/02/10/video-napadeniya-na-kasyanova-on-kidal-ostatkami-torta-v-chechencev.html
 122. http://tv.mk.ru/video/2016/02/10/video-napadeniya-na-kasyanova-on-kidal-ostatkami-torta-v-chechencev.html
 123. http://tv.mk.ru/video/2016/02/11/kasyanova-vo-vladimire-zabrosali-yaycami-i-gnevnymi-vykrikami.html
 124. http://tv.mk.ru/video/2016/02/11/kasyanova-vo-vladimire-zabrosali-yaycami-i-gnevnymi-vykrikami.html
 125. http://tv.mk.ru/video/2016/02/10/kamera-nablyudeniya-snyala-zabitogo-materyu-do-smerti-semiletnego-malchika.html
 126. http://tv.mk.ru/video/2016/02/10/kamera-nablyudeniya-snyala-zabitogo-materyu-do-smerti-semiletnego-malchika.html
 127. http://tv.mk.ru/video/2016/02/11/generalmayor-vvs-ssha-lishilsya-chuvstv-rasskazyvaya-o-finansirovanii-istrebitelya.html
 128. http://tv.mk.ru/video/2016/02/11/generalmayor-vvs-ssha-lishilsya-chuvstv-rasskazyvaya-o-finansirovanii-istrebitelya.html
 129. http://tv.mk.ru/video/2016/02/12/glukhonemye-v-nefteyuganske-ustroili-draku-sobakoy-vmesto-dubinki.html
 130. http://tv.mk.ru/video/2016/02/12/glukhonemye-v-nefteyuganske-ustroili-draku-sobakoy-vmesto-dubinki.html
 131. http://www.mk.ru/politics/2016/02/13/kholodnaya-voyna-v-myunkhene-medvedeva-slushali-fyrkaya-i-smeyas.html
 132. http://www.mk.ru/politics/2016/02/13/kholodnaya-voyna-v-myunkhene-medvedeva-slushali-fyrkaya-i-smeyas.html
 133. http://www.mk.ru/authors/elena-egorova/
 134. http://www.mk.ru/politics/2016/02/13/siriyskiy-prizrak-tretey-mirovoy-risk-stolknoveniya-s-uchastiem-rossii-velik.html
 135. http://www.mk.ru/politics/2016/02/13/siriyskiy-prizrak-tretey-mirovoy-risk-stolknoveniya-s-uchastiem-rossii-velik.html
 136. http://www.mk.ru/authors/andrey-yashlavskiy/
 137. http://www.mk.ru/politics/2016/02/13/eto-voyna-turciya-i-saudity-gotovy-vvesti-voyska-v-siriyu.html
 138. http://www.mk.ru/politics/2016/02/13/eto-voyna-turciya-i-saudity-gotovy-vvesti-voyska-v-siriyu.html
 139. http://www.mk.ru/authors/olga-marandi/
 140. http://www.mk.ru/politics/2016/02/12/stalo-izvestno-imya-kazaka-poluchivshego-smertnyy-prigovor-v-dnr.html
 141. http://www.mk.ru/politics/2016/02/12/stalo-izvestno-imya-kazaka-poluchivshego-smertnyy-prigovor-v-dnr.html
 142. http://www.mk.ru/authors/irina-rinaeva/
 143. http://www.mk.ru/politics/2016/02/12/asad-predrek-koshmarnoe-dlya-rossii-vtorzhenie-turcii-v-siriyu.html
 144. http://www.mk.ru/politics/2016/02/12/asad-predrek-koshmarnoe-dlya-rossii-vtorzhenie-turcii-v-siriyu.html
 145. http://www.mk.ru/authors/mihail-vernyiy/
 146. http://www.mk.ru/incident/2016/02/12/legli-pod-poezd-spasitel-moskvichki-v-metro-rasskazal-o-podvige.html
 147. http://www.mk.ru/incident/2016/02/12/legli-pod-poezd-spasitel-moskvichki-v-metro-rasskazal-o-podvige.html
 148. http://www.mk.ru/authors/ekaterina-sveshnikova/
 149. http://www.mk.ru/politics/2016/02/11/pozorishhe-prosto-na-altae-sorvali-forum-s-uchastiem-posla-evrosoyuza.html
 150. http://www.mk.ru/politics/2016/02/11/pozorishhe-prosto-na-altae-sorvali-forum-s-uchastiem-posla-evrosoyuza.html
 151. http://www.mk.ru/authors/alekseyobukhov/
 152. http://www.mk.ru/politics/2016/02/10/dmitriya-medvedeva-poprosili-uyti.html
 153. http://www.mk.ru/politics/2016/02/10/dmitriya-medvedeva-poprosili-uyti.html
 154. http://www.mk.ru/authors/mihail-zubov/
 155. http://www.mk.ru/politics/2016/02/10/deputat-khinshteyn-vylozhil-v-twitter-neskromnye-foto-glavnogo-povara-dumy.html
 156. http://www.mk.ru/politics/2016/02/10/deputat-khinshteyn-vylozhil-v-twitter-neskromnye-foto-glavnogo-povara-dumy.html
 157. http://www.mk.ru/authors/gavriilderzhavin/
 158. http://www.mk.ru/politics/2016/02/10/sergey-lavrov-rossiya-ne-mozhet-vertetsya-kak-flyuger.html
 159. http://www.mk.ru/politics/2016/02/10/sergey-lavrov-rossiya-ne-mozhet-vertetsya-kak-flyuger.html
 160. http://www.mk.ru/authors/mihail-rostovskiy/
 161. http://www.mk.ru/politics/2016/02/09/sergey-lavrov-obizhatsya-my-ne-umeem.html
 162. http://www.mk.ru/politics/2016/02/09/sergey-lavrov-obizhatsya-my-ne-umeem.html
 163. http://www.mk.ru/authors/mihail-rostovskiy/
 164. http://www.mk.ru/politics/2016/02/08/bitva-medvedeva-s-tablicey-umnozheniya.html
 165. http://www.mk.ru/politics/2016/02/08/bitva-medvedeva-s-tablicey-umnozheniya.html
 166. http://www.mk.ru/authors/aleksandr-minkin/
 167. http://www.mk.ru/social/2016/02/08/ubitaya-synom-aktrisa-zavyalova-golodala-khoronit-ee-ne-na-chto.html
 168. http://www.mk.ru/social/2016/02/08/ubitaya-synom-aktrisa-zavyalova-golodala-khoronit-ee-ne-na-chto.html
 169. http://www.mk.ru/authors/irina-bobrova/
 170. http://www.mk.ru/economics/2016/02/08/smi-kitay-prisoedinilsya-k-antirossiyskim-sankciyam.html
 171. http://www.mk.ru/economics/2016/02/08/smi-kitay-prisoedinilsya-k-antirossiyskim-sankciyam.html
 172. http://www.mk.ru/authors/ilyaevgrafov/
 173. http://www.mk.ru/politics/2016/02/07/tayny-rotacii-v-edinoy-rossii-kto-ushel-obizhennym.html
 174. http://www.mk.ru/politics/2016/02/07/tayny-rotacii-v-edinoy-rossii-kto-ushel-obizhennym.html
 175. http://www.mk.ru/authors/mihail-zubov/
 176. http://www.mk.ru/incident/2016/02/06/v-moskve-raskryto-iznasilovanie-78letney-materi-pokoynogo-oligarkha.html
 177. http://www.mk.ru/incident/2016/02/06/v-moskve-raskryto-iznasilovanie-78letney-materi-pokoynogo-oligarkha.html
 178. http://www.mk.ru/social/2016/02/05/nevesta-direktora-dany-borisovoy-ubila-plasticheskaya-operaciya-a-ne-tabletki.html
 179. http://www.mk.ru/social/2016/02/05/nevesta-direktora-dany-borisovoy-ubila-plasticheskaya-operaciya-a-ne-tabletki.html
 180. http://www.mk.ru/authors/irina-seliverstova/
 181. http://www.mk.ru/social/2016/02/05/taynaya-zhizn-otelya-na-chas.html
 182. http://www.mk.ru/social/2016/02/05/taynaya-zhizn-otelya-na-chas.html
 183. http://www.mk.ru/authors/dina-karpitskaya/
 184. http://www.mk.ru/incident/2016/02/05/model-plaboy-keti-mey-vylozhila-poslednee-foto-za-chas-do-smerti.html
 185. http://www.mk.ru/incident/2016/02/05/model-plaboy-keti-mey-vylozhila-poslednee-foto-za-chas-do-smerti.html
 186. http://www.mk.ru/authors/pavel-hrennikov/
 187. http://www.mk.ru/social/2016/02/04/rossii-pokazhut-kukish-s-maslom.html
 188. http://www.mk.ru/social/2016/02/04/rossii-pokazhut-kukish-s-maslom.html
 189. http://www.mk.ru/authors/ekaterina-sazhneva/
 190. http://www.mk.ru/politics/2016/02/04/ekspert-vtorzhenie-turcii-v-siriyu-stanet-koshmarom-dlya-rossii.html
 191. http://www.mk.ru/politics/2016/02/04/ekspert-vtorzhenie-turcii-v-siriyu-stanet-koshmarom-dlya-rossii.html
 192. http://www.mk.ru/authors/darya-fedotova/
 193. http://www.mk.ru/politics/2016/02/03/predlozhennaya-putinym-nacionalnaya-ideya-ustraivaet-vsekh-i-ne-ustraivaet-nikogo.html
 194. http://www.mk.ru/politics/2016/02/03/predlozhennaya-putinym-nacionalnaya-ideya-ustraivaet-vsekh-i-ne-ustraivaet-nikogo.html
 195. http://www.mk.ru/authors/anastasiya-gnedinskaya/
 196. http://www.mk.ru/social/2016/02/03/nemeckiy-advokat-rasskazal-strashnye-podrobnosti-iznasilovaniya-lizy-pedofilami.html
 197. http://www.mk.ru/social/2016/02/03/nemeckiy-advokat-rasskazal-strashnye-podrobnosti-iznasilovaniya-lizy-pedofilami.html
 198. http://www.mk.ru/authors/marina-perevozkina/
 199. http://www.mk.ru/politics/2016/02/03/nashumevshiy-francuzskiy-film-ukraina-maski-revolyucii-polnyy-perevod.html
 200. http://www.mk.ru/politics/2016/02/03/nashumevshiy-francuzskiy-film-ukraina-maski-revolyucii-polnyy-perevod.html
 201. http://www.mk.ru/authors/irina-rinaeva/
 202. http://www.mk.ru/blogs/blog-vladimira-slepaka.html
 203. http://www.mk.ru/blogs/blog-vladimira-slepaka.html
 204. http://www.mk.ru/blogs/posts/predvybornaya-strategiya.html
 205. http://www.mk.ru/blogs/blog-nikolaya-travkina.html
 206. http://www.mk.ru/blogs/blog-nikolaya-travkina.html
 207. http://www.mk.ru/blogs/posts/vyberite-nas-i-my-vam-vsyo-sdelaem-krasivo.html
 208. http://www.mk.ru/blogs/blog-aleksandra-melmana.html
 209. http://www.mk.ru/blogs/blog-aleksandra-melmana.html
 210. http://www.mk.ru/blogs/posts/tort-i-yayca-kak-predchuvstvie.html
 211. http://www.mk.ru/blogs/blog-nikolaya-travkina.html
 212. http://www.mk.ru/blogs/blog-nikolaya-travkina.html
 213. http://www.mk.ru/blogs/posts/moskve-est-eshhyo-k-chemu-stremitsya-v-obretenii-istinnoy-russkosti.html
 214. http://www.mk.ru/blogs/blog-evgeniya-dodoleva.html
 215. http://www.mk.ru/blogs/blog-evgeniya-dodoleva.html
 216. http://www.mk.ru/blogs/posts/prosti-ikh-vlad.html
 217. http://www.mk.ru/blogs/blog-yuriya-pronko.html
 218. http://www.mk.ru/blogs/blog-yuriya-pronko.html
 219. http://www.mk.ru/blogs/posts/chitayu-analitiku-odnogo-uvazhaemogo-instituta-i-so-smekhu-davlyus.html
 220. http://tomsk.mk.ru/articles/2016/02/10/tak-kto-na-samom-dele-ubil-shkolnika.html
 221. http://tomsk.mk.ru/articles/2016/02/10/tak-kto-na-samom-dele-ubil-shkolnika.html
 222. http://tomsk.mk.ru/articles/2016/02/10/tak-kto-na-samom-dele-ubil-shkolnika.html
 223. http://spb.mk.ru/articles/2016/02/10/zachem-turkam-russkie-zheny.html
 224. http://spb.mk.ru/articles/2016/02/10/zachem-turkam-russkie-zheny.html
 225. http://spb.mk.ru/articles/2016/02/10/zachem-turkam-russkie-zheny.html
 226. http://spb.mk.ru/articles/2016/02/11/novye-pravila-sdachi-na-avtomobilnye-prava-eshhe-khuzhe-starykh.html
 227. http://spb.mk.ru/articles/2016/02/11/novye-pravila-sdachi-na-avtomobilnye-prava-eshhe-khuzhe-starykh.html
 228. http://spb.mk.ru/articles/2016/02/11/novye-pravila-sdachi-na-avtomobilnye-prava-eshhe-khuzhe-starykh.html
 229. http://karel.mk.ru/articles/2016/02/09/politshakhmatnaya-figura-ozhivshiy-komandor-sergey-katanandov.html
 230. http://karel.mk.ru/articles/2016/02/09/politshakhmatnaya-figura-ozhivshiy-komandor-sergey-katanandov.html
 231. http://karel.mk.ru/articles/2016/02/09/politshakhmatnaya-figura-ozhivshiy-komandor-sergey-katanandov.html
 232. http://tomsk.mk.ru/articles/2016/02/13/pilot-kotoryy-spas-375-chelovek-sam-poteryal-otca.html
 233. http://tomsk.mk.ru/articles/2016/02/13/pilot-kotoryy-spas-375-chelovek-sam-poteryal-otca.html
 234. http://tomsk.mk.ru/articles/2016/02/13/pilot-kotoryy-spas-375-chelovek-sam-poteryal-otca.html
 235. http://spb.mk.ru/articles/2016/02/12/peterburzhenka-iz-sanfrancisko-spasaet-pensionerov-donbassa.html
 236. http://spb.mk.ru/articles/2016/02/12/peterburzhenka-iz-sanfrancisko-spasaet-pensionerov-donbassa.html
 237. http://spb.mk.ru/articles/2016/02/12/peterburzhenka-iz-sanfrancisko-spasaet-pensionerov-donbassa.html
 238. http://www.mk.ru/politics/2016/02/17/obama-zayavil-chto-ne-pytaetsya-sopernichat-s-putinym-v-sirii.html
 239. http://www.mk.ru/politics/2016/02/17/analitiki-rasskazali-po-komu-udarit-raspad-shengena.html
 240. http://www.mk.ru/politics/2016/02/17/siriya-nazvala-gospital-v-idlibe-filialom-francuzskoy-razvedki.html
 241. http://www.mk.ru/politics/2016/02/17/ssha-schitayut-chto-smena-pravitelstva-polozhitelna-dlya-ukrainy.html
 242. http://www.mk.ru/sport/2016/02/17/futbolisty-zenita-proigrali-benfike-s-minimalnym-schetom-01.html
 243. http://www.mk.ru/sport/2016/02/17/byshovec-chtoby-ostatsya-v-lige-chempionov-lokomotivu-nado-sdelat-vyvody.html
 244. http://www.mk.ru/sport/2016/02/08/melgarekho-o-podpisanii-kontrakta-vsegda-mechtal-igrat-za-spartak.html
 245. http://www.mk.ru/sport/2016/02/08/melgarekho-o-podpisanii-kontrakta-vsegda-mechtal-igrat-za-spartak.html
 246. http://www.mk.ru/authors/ickhakoppengeym/
 247. http://www.mk.ru/social/2016/02/16/stopkham-i-nemov-provokatorov-s-nakleykami-pooshhryaet-gosudarstvo.html
 248. http://www.mk.ru/social/2016/02/16/stopkham-i-nemov-provokatorov-s-nakleykami-pooshhryaet-gosudarstvo.html
 249. http://www.mk.ru/authors/yuliya-kalinina/
 250. http://www.mk.ru/politics/2016/02/16/poroshenko-gotovitsya-pomenyat-yacenyuka-na-pomolodevshuyu-timoshenko.html
 251. http://www.mk.ru/politics/2016/02/16/poroshenko-gotovitsya-pomenyat-yacenyuka-na-pomolodevshuyu-timoshenko.html
 252. http://www.mk.ru/authors/elena-gamayun/
 253. http://www.mk.ru/politics/2016/02/16/poroshenko-obnarodoval-obrashhenie-v-svyazi-s-politicheskim-krizisom-polnyy-tekst.html
 254. http://www.mk.ru/politics/2016/02/16/poroshenko-obnarodoval-obrashhenie-v-svyazi-s-politicheskim-krizisom-polnyy-tekst.html
 255. http://www.mk.ru/authors/mkru-/
 256. http://www.mk.ru/sport/2016/02/16/fenerbakhche-lokomotiv-onlayntranslyaciya-matcha-ligi-evropy-v-2000.html
 257. http://www.mk.ru/sport/2016/02/16/fenerbakhche-lokomotiv-onlayntranslyaciya-matcha-ligi-evropy-v-2000.html
 258. http://www.mk.ru/authors/ickhakoppengeym/
 259. http://www.mk.ru/politics/2016/02/16/mintrans-polnostyu-perekryl-dvizhenie-ukrainskikh-gruzovikov-v-rossii.html
 260. http://www.mk.ru/politics/2016/02/16/mintrans-polnostyu-perekryl-dvizhenie-ukrainskikh-gruzovikov-v-rossii.html
 261. http://www.mk.ru/authors/arseniytomin/
 262. http://www.mk.ru/sport/2016/02/16/benfika-zenit-onlayntranslyaciya-18-finala-ligi-chempionov-v-2245.html
 263. http://www.mk.ru/sport/2016/02/16/benfika-zenit-onlayntranslyaciya-18-finala-ligi-chempionov-v-2245.html
 264. http://www.mk.ru/authors/ickhakoppengeym/
 265. http://www.mk.ru/economics/2016/02/16/dogovor-opek-i-rf-obrushil-rubl-i-ceny-na-neft.html
 266. http://www.mk.ru/economics/2016/02/16/dogovor-opek-i-rf-obrushil-rubl-i-ceny-na-neft.html
 267. http://www.mk.ru/authors/gavriilderzhavin/
 268. http://www.mk.ru/sport/2016/02/16/argentinskiy-futbolist-rasstrelyal-sudyu-kak-eshhe-raspravlyalis-s-arbitrami.html
 269. http://www.mk.ru/sport/2016/02/16/argentinskiy-futbolist-rasstrelyal-sudyu-kak-eshhe-raspravlyalis-s-arbitrami.html
 270. http://www.mk.ru/authors/ickhakoppengeym/
 271. http://www.mk.ru/politics/2016/02/16/na-otcaosnovatelya-runeta-antona-nosika-zaveli-delo-za-ekstremizm.html
 272. http://www.mk.ru/politics/2016/02/16/na-otcaosnovatelya-runeta-antona-nosika-zaveli-delo-za-ekstremizm.html
 273. http://www.mk.ru/authors/yakovpolonskiy/
 274. http://www.mk.ru/politics/2016/02/16/chernyy-vtornik-yacenyuka-premeru-ukrainy-prigotovili-otstavku-i-naruchniki.html
 275. http://www.mk.ru/politics/2016/02/16/chernyy-vtornik-yacenyuka-premeru-ukrainy-prigotovili-otstavku-i-naruchniki.html
 276. http://www.mk.ru/authors/mihail-vernyiy/
 277. http://www.mk.ru/science/2016/02/16/dietologi-raskryli-sekret-pokhudeniya-vazhno-kachestvo-a-ne-kolichestvo-edy.html
 278. http://www.mk.ru/science/2016/02/16/dietologi-raskryli-sekret-pokhudeniya-vazhno-kachestvo-a-ne-kolichestvo-edy.html
 279. http://www.mk.ru/authors/dmitriyistrov/
 280. http://www.mk.ru/incident/2016/02/16/byl-li-yaroslavskiy-vzryv-teraktom-pyatietazhku-slozhilo-kak-kartochnyy-domik.html
 281. http://www.mk.ru/incident/2016/02/16/byl-li-yaroslavskiy-vzryv-teraktom-pyatietazhku-slozhilo-kak-kartochnyy-domik.html
 282. http://www.mk.ru/authors/mkru-/
 283. http://www.mk.ru/politics/2016/02/16/ukrainskikh-bezhencev-predlozhili-otpravit-v-sibir.html
 284. http://www.mk.ru/politics/2016/02/16/ukrainskikh-bezhencev-predlozhili-otpravit-v-sibir.html
 285. http://www.mk.ru/authors/lizadubrovskaya/
 286. http://www.mk.ru/incident/2016/02/16/ograblenie-veka-pokurski-vory-razbogateli-na-180-millionov-rubley.html
 287. http://www.mk.ru/incident/2016/02/16/ograblenie-veka-pokurski-vory-razbogateli-na-180-millionov-rubley.html
 288. http://www.mk.ru/authors/gavriilderzhavin/
 289. http://www.mk.ru/social/2016/02/16/byvshiy-vicepremer-kokh-zaochno-arestovan-po-delu-o-kontrabande.html
 290. http://www.mk.ru/social/2016/02/16/byvshiy-vicepremer-kokh-zaochno-arestovan-po-delu-o-kontrabande.html
 291. http://www.mk.ru/authors/lizadubrovskaya/
 292. http://www.mk.ru/incident/2016/02/16/v-rezultate-vzryva-v-yaroslavle-obrushilsya-podezd-zhilogo-doma.html
 293. http://www.mk.ru/incident/2016/02/16/v-rezultate-vzryva-v-yaroslavle-obrushilsya-podezd-zhilogo-doma.html
 294. http://www.mk.ru/authors/ilyaevgrafov/
 295. http://www.mk.ru/economics/2016/02/16/mintrans-v-rossii-zablokirovano-okolo-200-fur-ukrainy.html
 296. http://www.mk.ru/economics/2016/02/16/mintrans-v-rossii-zablokirovano-okolo-200-fur-ukrainy.html
 297. http://www.mk.ru/authors/inna-vaseykina/
 298. http://www.mk.ru/incident/2016/02/15/aktivist-stopkhama-rasskazal-izza-chego-podralsya-s-nemovym.html
 299. http://www.mk.ru/incident/2016/02/15/aktivist-stopkhama-rasskazal-izza-chego-podralsya-s-nemovym.html
 300. http://www.mk.ru/authors/elena-lelkova/
 301. http://www.mk.ru/politics/2016/02/15/voyna-fur-umnye-poekhali-cherez-pribaltiku.html
 302. http://www.mk.ru/politics/2016/02/15/voyna-fur-umnye-poekhali-cherez-pribaltiku.html
 303. http://www.mk.ru/authors/elena-nikitina/
 304. http://www.mk.ru/economics/2016/02/15/neft-podorozhaet-do-100-dollarov.html
 305. http://www.mk.ru/economics/2016/02/15/neft-podorozhaet-do-100-dollarov.html
 306. http://www.mk.ru/authors/nikolay-makeev/
 307. http://www.mk.ru/politics/2016/02/15/dvorkovich-zapretil-prodazhu-znamenitogo-vologodskogo-masla-inostrancam.html
 308. http://www.mk.ru/politics/2016/02/15/dvorkovich-zapretil-prodazhu-znamenitogo-vologodskogo-masla-inostrancam.html
 309. http://www.mk.ru/authors/ekaterina-sazhneva/
 310. http://www.mk.ru/culture/2016/02/15/inykh-uzh-net-a-te-daleche.html
 311. http://www.mk.ru/culture/2016/02/15/inykh-uzh-net-a-te-daleche.html
 312. http://www.mk.ru/authors/aleksandr-minkin/
 313. http://www.mk.ru/incident/2016/02/15/vy-che-ofigeli-gimnast-nemov-podralsya-s-aktivistom-stopkhama.html
 314. http://www.mk.ru/incident/2016/02/15/vy-che-ofigeli-gimnast-nemov-podralsya-s-aktivistom-stopkhama.html
 315. http://www.mk.ru/authors/ostap-zhukov/
 316. http://www.mk.ru/politics/2016/02/15/snyat-sankcii-s-lukashenko-pomogla-ukraina.html
 317. http://www.mk.ru/politics/2016/02/15/snyat-sankcii-s-lukashenko-pomogla-ukraina.html
 318. http://www.mk.ru/authors/lyudmila-aleksandrova/
 319. http://www.mk.ru/photo/
 320. http://www.mk.ru/photo/
 321. http://www.mk.ru/photo/gallery/10706.html
 322. http://www.mk.ru/photo/gallery/10706.html
 323. http://tv.mk.ru/
 324. http://tv.mk.ru/
 325. http://tv.mk.ru/video/2016/02/16/v-tule-nevesta-yarostno-izbila-zhenikha-buketom-i-umchalas-proch.html
 326. http://tv.mk.ru/video/2016/02/16/v-tule-nevesta-yarostno-izbila-zhenikha-buketom-i-umchalas-proch.html
 327. http://www.avtovzglyad.ru/
 328. http://www.avtovzglyad.ru/obshestvo/socium/2016-02-16-taksi-horonit-aeroekspress/
 329. http://www.avtovzglyad.ru/obshestvo/socium/2016-02-16-taksi-horonit-aeroekspress/
 330. http://www.avtovzglyad.ru/avto/avtoprom/2016-02-15-skolko-my-gotovy-platit-za-avto/
 331. http://www.avtovzglyad.ru/avto/avtoprom/2016-02-15-skolko-my-gotovy-platit-za-avto/
 332. http://www.avtovzglyad.ru/gai/korrupciya/2016-02-16-sotrudnikov-gibdd-ustraivajuschih-zasady-na-voditelej-stali-nakazyvat/
 333. http://www.avtovzglyad.ru/gai/korrupciya/2016-02-16-sotrudnikov-gibdd-ustraivajuschih-zasady-na-voditelej-stali-nakazyvat/
 334. http://www.womanhit.ru/
 335. http://womanhit.ru/stars/news/2016-02-03-u-ally-pugachevoj-podozrevajut-psihologicheskie-problemy/
 336. http://womanhit.ru/stars/news/2016-02-03-u-ally-pugachevoj-podozrevajut-psihologicheskie-problemy/
 337. http://womanhit.ru/stars/news/2016-02-12-propavshie-dengi-friske-obnaruzhili-na-schetah-shepeleva/
 338. http://womanhit.ru/stars/news/2016-02-12-propavshie-dengi-friske-obnaruzhili-na-schetah-shepeleva/
 339. http://womanhit.ru/stars/news/2016-02-16-u-shnura-roman-s-devushkoj-pojuschej-pro-labuteny/
 340. http://womanhit.ru/stars/news/2016-02-16-u-shnura-roman-s-devushkoj-pojuschej-pro-labuteny/
 341. http://www.ohotniki.ru/
 342. http://www.ohotniki.ru/hunting/societys/societys/article/2016/02/15/645549-strannyie-lyudi.html
 343. http://www.ohotniki.ru/hunting/societys/societys/article/2016/02/15/645549-strannyie-lyudi.html
 344. http://www.ohotniki.ru/hunting/societys/societys/article/2016/02/15/645588-ohotniki-protiv-novogo-zakaznika.html
 345. http://www.ohotniki.ru/hunting/societys/societys/article/2016/02/15/645588-ohotniki-protiv-novogo-zakaznika.html
 346. http://www.ohotniki.ru/hunting/societys/societys/article/2016/02/16/645569-k-chemu-prishli-.html
 347. http://www.ohotniki.ru/hunting/societys/societys/article/2016/02/16/645569-k-chemu-prishli-.html
 348. http://www.mk.ru/tests/
 349. http://www.mk.ru/tests/test8/
 350. http://www.mk.ru/tests/test8/
 351. http://www.interun.ru/
 352. http://www.mk.ru/
 353. http://spb.mk.ru/
 354. http://arh.mk.ru/
 355. http://ast.mk.ru/
 356. http://brl.mk.ru/
 357. http://www.chr.mk.ru/
 358. http://vlad.mk.ru/
 359. http://vladimir.mk.ru/
 360. http://volg.mk.ru/
 361. http://vologda.mk.ru/
 362. http://vrn.mk.ru/
 363. http://mkala.mk.ru/
 364. http://eburg.mk.ru/
 365. http://izhevsk.mk.ru/
 366. http://baikal.mk.ru/
 367. http://mrl.mk.ru/
 368. http://www.kazan.mk.ru/
 369. http://mk-kaliningrad.ru/
 370. http://karel.mk.ru/
 371. http://mk-kirov.ru/
 372. http://kostroma.mk.ru/
 373. http://kuban.mk.ru/
 374. http://kras.mk.ru/
 375. http://crimea.mk.ru/
 376. http://mk-kuzbass.ru/
 377. http://www.chr.mk.ru/
 378. http://www.chr.mk.ru/
 379. http://nn.mk.ru/
 380. http://novos.mk.ru/
 381. http://omsk.mk.ru/
 382. http://www.chr.mk.ru/
 383. http://oren.mk.ru/
 384. http://perm.mk.ru/
 385. http://rostov.mk.ru/
 386. http://rzn.mk.ru/?noredirect
 387. http://saratov.mk.ru/
 388. http://mk-sakhalin.ru/
 389. http://serp.mk.ru/
 390. http://mk-smolensk.ru/
 391. http://sochi.mk.ru/
 392. http://kavkaz.mk.ru/
 393. http://tver.mk.ru/
 394. http://tomsk.mk.ru/
 395. http://tula.mk.ru/
 396. http://tumen.mk.ru/
 397. http://ulan.mk.ru/
 398. http://ufa.mk.ru/
 399. http://hab.mk.ru/
 400. http://cheb.mk.ru/
 401. http://chel.mk.ru/
 402. http://ugra.mk.ru/
 403. http://yar.mk.ru/
 404. http://horizonnews.com.au/arxiv2012.html
 405. http://mk-london.co.uk/
 406. http://www.mknews.de/
 407. http://www.mkgreece.gr/
 408. http://mkegypt.net/
 409. http://www.russianspain.com/news/
 410. http://www.mkisrael.co.il/
 411. http://rcbcanada.com/broadcasting/read-now/
 412. http://www.mk-kz.kz/
 413. http://www.mk.kg/
 414. http://www.mklat.lv/
 415. http://mk.kn.md/
 416. http://mkvns.com/
 417. http://www.mk-turkey.ru/
 418. http://mk.kiev.ua/
 419. http://mk-donbass.com.ua/
 420. http://www.ownerph.com/pdf/MK/index.php
 421. http://www.mke.ee/
 422. http://www.mk.ru/regions/about/
 423. http://mediaservice.mk.ru/
 424. http://fregat.com.ru/
 425. http://www.mkgazeta.ru/
 426. http://www.mk.ru/retail-media-group/
 427. http://ok.mk.ru/
 428. http://www.mk.ru/mk-service/
 429. http://www.mk.ru/mk-app/
 430. http://www.mk.ru/agentstvo_mk/
 431. http://top.mail.ru/jump?from=391164
 432. http://www.rambler.ru/
 433. http://www.mk.ru/authors/
 434. http://www.mk.ru/editions/
 435. http://www.mk.ru/press-center/
 436. http://www.mk.ru/photo/
 437. http://www.mk.ru/polls/
 438. http://www.mk.ru/blogs/
 439. http://www.mk.ru/merinov/
 440. http://www.mk.ru/ad/
 441. http://www.mk.ru/subscription/
 442. http://photoarchive.mk.ru/
 443. http://www.mk.ru/comments-rules/
 444. http://www.mk.ru/vacancy/
 445. http://www.mk.ru/contacts/
 446. file:///reklama-tretih-storon/

   Hidden links:
 448. http://www.mk.ru/iphone/
 449. http://www.mk.ru/rss/
 450. http://www.yandex.ru/?add=15222&from=promocode
 451. http://www.twitter.com/mkomsomolets
 452. http://www.odnoklassniki.ru/mkomsomolets
 453. http://plus.google.com/112358965870872997443
 454. http://vk.com/mk_ru
 455. http://www.facebook.com/www.mk.ru
 456. http://www.mk.ru/politics/2016/02/16/ukrainu-obmanuli-pochemu-yacenyuk-uderzhalsya-na-postu-premera.html
 457. http://www.mk.ru/sport/2016/02/16/lokomotiv-proigral-fenerbakhche-v-lige-evropy-a-tarasov-prodemonstriroval-putina.html
 458. http://www.mk.ru/economics/2016/02/16/ekspert-dogovorennostyam-minenergo-s-opek-po-nefti-pomeshaet-iranskiy-faktor.html
 459. http://www.mk.ru/tests/test8/
 460. http://www.xn--80afdeortubqdm9h.xn--p1ai/
 461. http://www.mk.ru/social/2015/07/10/soyuz-zhurnalistov-moskvy-provodit-sbor-sredstv-na-pamyatnik-pogibshim-kollegam.html
 462. http://www.liveinternet.ru/click;mk
