   #[1]新江ノ島水族館 [2]新着生物 | 新江ノ島水族館

     * [3]館内マップ

     * [4]ニュース
     * [5]ご挨拶
     * [6]よくある質問
     * [7]お問い合わせ
     * [8]サイトマップ
     * [Select Language____]

   [9]新江ノ島水族館 ENOSHIMA AQUARIUM
     * [10]営業時間・料金・交通
     * [11]展示
     * [12]ショー＆ふれあいプログラム
     * [13]体験学習プログラム
     * [14]お得！年間パスポート
     * [15]割引のご案内
     * [16]イベント
     * [17]タイムスケジュール
     * [18]お土産・お食事
     * [19]団体でのご利用

   [20]新江ノ島水族館 ENOSHIMA AQUARIUM
   メニュー
   検索
     * [21]タイムスケジュール
     * [22]イベント
     * [23]体験学習プログラム
     * [24]お泊りナイトツアー
     * [25]お土産・お食事
     * [26]メインショップ
     * [27]オーシャンショップ
     * [28]オーシャンカフェ
     * [29]湘南カフェ
     * [30]スタジアムカフェ
     * [31]似顔絵コーナー
     * [32]フォトコーナー
     * [33]割引案内
     * [34]団体でのご利用
     * [35]よくある質問
     * [36]メールマガジン
     * [37]お問い合わせ
     * [38]ご挨拶

   [39]ホーム > [40]展示 > 新着生物

[41]新着生物

冬の妖精 「クリオネ」展示中！

   展示開始日：2016年2月7日（日）～

   [42]クラゲサイエンス

ハダカカメガイ （裸亀貝） ／クリオネ

   学名：Clione limacina
   軟体動物門 腹足綱 裸殻翼足目 ハダカカメガイ科
   展示場所： クラゲサイエンス

   流氷とともにやってくる、天使のような姿をした巻貝のなかまです。
   殻はなく、体は透明で内蔵が透けて見えます。体には1対の翼のような足（翼足）があり、これを動かして泳ぎます。
   流氷の下を泳ぐイメージが大変強いですが、生息域は広く、水深0m～600m付近と深海でも確認されています。
   ※ 展示場所はクラゲサイエンスですが、クラゲのなかまではありません。
   [43]ツイート
   [44]このエントリーをはてなブックマークに追加
   [45]< 前の記事 ｜[46]最新の記事一覧｜[47]次の記事 >
   [48]ページトップへ
   バックナンバー
   [49]一覧 [50]RSS
   [51]バックナンバー
   [52]一覧

   [53]ユーモラスな風貌の癒し系「ミドリフサアンコウ」が仲間入り

   [54]冬の妖精 「クリオネ」展示中！

   [55]メンダコの生態解明への挑戦！ お耳が生えた深海のアイドル「メンダコ」展示開始！

   [56]天狗の顔と恐竜の体、ペガサスのような翼を広げて歩く魚！ 「ウミテング」展示開始

   [57]みるからに気が荒そうな面構え「オキハギ」展示開始

   [58]不思議な体型が宇宙生物のようでかっこいい！ 「サカタザメ」展示開始

   [59]群れでの展示はえのすい初、イボダイ展示中

   [60]真っ赤な体に大きな目「チカメキントキ」展示開始

   [61]かわいらしい顔で思わずにっこり 「ウナギギンポ」えのすい初展示！

   [62]「シリヤケイカ」相模湾ゾーンで展示中

   [63]えのすい初「ホテイウオ」展示開始

   [64]えのすい初！なかなか市場に出回らない 知る人ぞ知る高級魚「アラ」展示公開中

   [65]貴重な深海生物「ゴエモンコシオリエビ」展示飼育開始！

   [66]バンドウイルカの「ミュー」が出産！ 元気な赤ちゃんが誕生しました！

   [67]深海の高級魚「アブラボウズ」えのすい初展示！

   [68]長く平たい剣状の吻をもつ「ノコギリザメ」展示飼育開始

   [69]世界最大のダンゴムシのなかま 「ダイオウグソクムシ」（大王具足虫）の展示開始！ ～深海にすみ体長45cmになるダンゴムシ～

   [70]硫化鉄の鱗を鎧のように身にまとった巻貝として 世界中で話題になった「ウロコフネタマガイ」 （俗称：スケーリーフット）、標本展示中！
   [71]えのすいトリーター日誌
   [72]一覧 [73]RSS
   [74]えのすいトリーター日誌
   [75]一覧
   [76]航海・採集日誌
   [77]一覧 [78]RSS
   [79]航海・採集日誌
   [80]一覧
   [81]研究発表
   [82]一覧 [83]RSS
   [84]研究発表
   [85]一覧

ご利用案内

     * [86]営業時間
     * [87]料金
     * [88]交通
     * [89]館内マップ
     * [90]団体でのご利用

[91]タイムスケジュール

[92]今日のえのすい

[93]募集中

お得な会員制度

     * [94]年間パスポート
     * [95]えのすいKids Club
     * [96]えのすいプラチナクラブ
     * [97]えのすいecoサポーター

[98]ご挨拶

[99]よくある質問

[100]お問合せ

[101]サイトマップ

[102]展示一覧

     * [103]相模湾ゾーン
     * [104]深海Ⅰ ～JAMSTECとの共同研究～
     * [105]クラゲファンタジーホール
     * [106]太平洋
     * [107]今上陛下のご研究
     * [108]クラゲサイエンス
     * [109]ペンギン・アザラシ
     * [110]テーマ水槽
     * [111]深海Ⅱ ～しんかい2000～
     * [112]ウミガメの浜辺
     * [113]なぎさの体験学習館
     * [114]イルカショースタジアム
     * [115]タッチプール
     * [116]環境水槽

[117]ショー一覧

     * [118]きずな/kizuna
     * [119]ドルフェリア
     * [120]うおゴコロ
     * [121]フィンズ
     * [122]ペングィーン！
     * [123]海月の宇宙
     * [124]タイムスケジュール

[125]ふれあいプログラム

     * [126]イルカと握手
     * [127]ウミガメにタッチ

[128]新着生物

[129]ニュース

[130]イベント

[131]体験学習プログラム

[132]お泊りナイトツアー

[133]お土産・お食事

     * [134]メインショップ
     * [135]オーシャンショップ
     * [136]オーシャンカフェ
     * [137]湘南カフェ
     * [138]スタジアムカフェ
     * [139]似顔絵コーナー
     * [140]フォトコーナー

[141]えのすいeco

     * [142]エコロジー ～生物に関する生態学～
     * [143]エコアクション ～環境を考える活動～
     * [144]えのすいecoトピックス
     * [145]えのすいecoサポーター／[146]法人

スペースレンタル

     * [147]パーティー・ウエディングも

[148]トリーター日誌

[149]航海採集日誌

[150]研究発表

[151]壁紙ギャラリー

     * [152]Facebook
     * [153]YouTube
     * [154]twitter
     * [155]mixi
     * [156]LINE

     * [157]営業時間
     * [158]料金
     * [159]交通
     * [160]割引案内
     * [161]前売り券
     * [162]展示
     * [163]ショー
     * [164]新着生物
     * [165]ニュース
     * [166]イベント
     * [167]体験学習プログラム
     * [168]お泊りナイトツアー

     * [169]年間パスポート
     * [170]お土産・お食事
     * [171]スペースレンタル
     * [172]よくある質問
     * [173]お問合せ
     * [174]サイトマップ
     * [175]サイトポリシー
     * [176]プライバシーポリシー
     * [177]English
     * [178]Traditional Chinese
     * [179]Simplified Chinese
     * [180]Korean

     * [181]サイトポリシー
     * [182]プライバシーポリシー
     * [183]リンク

   copyright(C) ENOSHIMA AQUARIUM All Rights Reserved.

References

   1. http://www.enosui.com/
   2. file:///home/kclemmon/a3CS432/source638.txt
   3. file:///home/kclemmon/a3CS432/map/index.html
   4. javascript:news_link();
   5. file:///home/kclemmon/a3CS432/introduce.html
   6. file:///home/kclemmon/a3CS432/faq.html
   7. file:///home/kclemmon/a3CS432/contact.html
   8. file:///home/kclemmon/a3CS432/sitemap.html
   9. file:///
  10. file:///home/kclemmon/a3CS432/basicinfo.html
  11. file:///home/kclemmon/a3CS432/exhibition_index.php
  12. file:///home/kclemmon/a3CS432/show_index.php
  13. javascript:experience_link();
  14. file:///home/kclemmon/a3CS432/member/index.html
  15. file:///home/kclemmon/a3CS432/basicinfo.html#off
  16. javascript:eventthis_link();
  17. file:///home/kclemmon/a3CS432/show_schedule.php
  18. file:///home/kclemmon/a3CS432/shop_index.php
  19. file:///home/kclemmon/a3CS432/group.html
  20. file:///
  21. file:///show_schedule.php
  22. javascript:eventthis_link();
  23. javascript:experience_link();
  24. file:///overnight.php
  25. file:///shop_index.php
  26. file:///shop_mainshop.php
  27. file:///shop_oceanshop.php
  28. file:///shop_oceancafe.php
  29. file:///shop_shonancafe.php
  30. file:///shop_stadiumcafe.php
  31. file:///shop_illust.php
  32. file:///shop_photo.php
  33. file:///basicinfo.html#off
  34. file:///group.html
  35. file:///faq.html
  36. file:///mailmagazine.html
  37. file:///contact.html
  38. file:///introduce.html
  39. file:///
  40. file:///home/kclemmon/a3CS432/exhibition_index.php
  41. file:///home/kclemmon/a3CS432/animals.php
  42. file:///home/kclemmon/a3CS432/exhibition_jellyscience.php
  43. https://twitter.com/share
  44. http://b.hatena.ne.jp/entry/http://www.enosui.com/animalsentry.php?eid=00180
  45. file:///home/kclemmon/a3CS432/source638.txt?eid=00179
  46. file:///home/kclemmon/a3CS432/animals.php
  47. file:///home/kclemmon/a3CS432/source638.txt?eid=00181
  48. file:///home/kclemmon/a3CS432/source638.txt#top
  49. file:///home/kclemmon/a3CS432/animals.php
  50. file:///home/kclemmon/a3CS432/animalsrss.php
  51. file:///home/kclemmon/a3CS432/animals.php
  52. file:///home/kclemmon/a3CS432/animals.php
  53. file:///home/kclemmon/a3CS432/animalsentry.php?eid=00181
  54. file:///home/kclemmon/a3CS432/animalsentry.php?eid=00180
  55. file:///home/kclemmon/a3CS432/animalsentry.php?eid=00179
  56. file:///home/kclemmon/a3CS432/animalsentry.php?eid=00178
  57. file:///home/kclemmon/a3CS432/animalsentry.php?eid=00176
  58. file:///home/kclemmon/a3CS432/animalsentry.php?eid=00177
  59. file:///home/kclemmon/a3CS432/animalsentry.php?eid=00175
  60. file:///home/kclemmon/a3CS432/animalsentry.php?eid=00173
  61. file:///home/kclemmon/a3CS432/animalsentry.php?eid=00172
  62. file:///home/kclemmon/a3CS432/animalsentry.php?eid=00169
  63. file:///home/kclemmon/a3CS432/animalsentry.php?eid=00168
  64. file:///home/kclemmon/a3CS432/animalsentry.php?eid=00167
  65. file:///home/kclemmon/a3CS432/animalsentry.php?eid=00160
  66. file:///home/kclemmon/a3CS432/animalsentry.php?eid=00157
  67. file:///home/kclemmon/a3CS432/animalsentry.php?eid=00151
  68. file:///home/kclemmon/a3CS432/animalsentry.php?eid=00149
  69. file:///home/kclemmon/a3CS432/animalsentry.php?eid=00031
  70. file:///home/kclemmon/a3CS432/animalsentry.php?eid=00011
  71. file:///home/kclemmon/a3CS432/diary.php
  72. file:///home/kclemmon/a3CS432/diary.php
  73. file:///home/kclemmon/a3CS432/diaryrss.php
  74. file:///home/kclemmon/a3CS432/diary.php
  75. file:///home/kclemmon/a3CS432/diary.php
  76. file:///home/kclemmon/a3CS432/onboard.php
  77. file:///home/kclemmon/a3CS432/onboard.php
  78. file:///home/kclemmon/a3CS432/onboardrss.php
  79. file:///home/kclemmon/a3CS432/onboard.php
  80. file:///home/kclemmon/a3CS432/onboard.php
  81. file:///home/kclemmon/a3CS432/research.php
  82. file:///home/kclemmon/a3CS432/research.php
  83. file:///home/kclemmon/a3CS432/researchrss.php
  84. file:///home/kclemmon/a3CS432/research.php
  85. file:///home/kclemmon/a3CS432/research.php
  86. file:///basicinfo.html
  87. file:///basicinfo.html#pay
  88. file:///basicinfo.html#fortrain
  89. file:///map/index.html
  90. file:///group.html
  91. file:///show_schedule.php
  92. file:///today.php
  93. file:///book.php
  94. file:///member/index.html
  95. file:///member/kidsclub.html
  96. file:///member/platinumclub.html
  97. file:///eco/supporter.html
  98. file:///introduce.html
  99. file:///faq.html
 100. file:///contact.html
 101. file:///sitemap.html
 102. file:///exhibition_index.php
 103. file:///exhibition_sagami.php
 104. file:///exhibition_deepsea.php
 105. file:///exhibition_jellyfish.php
 106. file:///exhibition_pacific.php
 107. file:///exhibition_majesty.php
 108. file:///exhibition_jellyscience.php
 109. file:///exhibition_penguin.php
 110. file:///exhibition_theme.php
 111. file:///exhibition_deepsea2.php
 112. file:///exhibition_turtle.php
 113. javascript:exhibitionexperience_link();
 114. file:///exhibition_stadium.php
 115. file:///exhibition_touching.php
 116. file:///exhibition_environment.php
 117. file:///show_index.php
 118. file:///show_kizuna.php
 119. file:///show_dolferiarenew.php
 120. file:///show_uogokoro.php
 121. file:///show_fins.php
 122. file:///show_penguin.php
 123. file:///show_kurage.php
 124. file:///show_schedule.php
 125. file:///show_index.php
 126. file:///show_shakehands.php
 127. file:///show_turtle.php
 128. file:///animals.php
 129. javascript:news_link();
 130. javascript:eventthis_link();
 131. javascript:experience_link();
 132. file:///overnight.php
 133. file:///shop_index.php
 134. file:///shop_mainshop.php
 135. file:///shop_oceanshop.php
 136. file:///shop_oceancafe.php
 137. file:///shop_shonancafe.php
 138. file:///shop_stadiumcafe.php
 139. file:///shop_illust.php
 140. file:///shop_photo.php
 141. file:///ecotop.php
 142. file:///ecology.php
 143. file:///ecoaction.php
 144. file:///ecotopics.php
 145. file:///eco/supporter.html
 146. file:///eco/supporter_corporation.html
 147. file:///special/spacerental.html
 148. file:///diary.php
 149. file:///onboard.php
 150. file:///research.php
 151. file:///wallpaper.php
 152. https://www.facebook.com/enosui
 153. http://www.youtube.com/EnosuiMovie
 154. http://twitter.com/enosui_com
 155. http://p.mixi.jp/enosui
 156. file:///home/kclemmon/a3CS432/newsentry.php?eid=00498
 157. file:///basicinfo.html
 158. file:///basicinfo.html#pay
 159. file:///basicinfo.html#fortrain
 160. file:///basicinfo.html#off
 161. file:///basicinfo.html#cvs
 162. file:///exhibition_index.php
 163. file:///show_index.php
 164. file:///animals.php
 165. javascript:news_link();
 166. javascript:eventthis_link();
 167. javascript:experience_link();
 168. file:///overnight.php
 169. file:///member/index.html
 170. file:///shop_index.php
 171. file:///special/spacerental.html
 172. file:///faq.html
 173. file:///contact.html
 174. file:///sitemap.html
 175. file:///policy.html
 176. file:///privacy.html
 177. file:///en/
 178. file:///tw/
 179. file:///cn/
 180. file:///kr/
 181. file:///home/kclemmon/a3CS432/policy.html
 182. file:///home/kclemmon/a3CS432/privacy.html
 183. file:///home/kclemmon/a3CS432/link.html
