     * [1]Home navigation logo
     * [2]Subscribe [3]Manage [4]Login [5]Logout
     * ____________________
     * [6]News
          + [7]Top Stories
          + [8]Suburbs
          + [9]Government
          + [10]Politics
          + [11]Crime
          + [12]Crime Report blog
          + [13]Courts
          + [14]On The Docket blog
          + [15]Schools/Education
          + [16]Investigations
          + [17]Tennessee
          + [18]Regional
          + [19]National
          + [20]World
          + [21]Strange News
          + [22]Mid-South Memories
          + [23]For the Record
          + [24]News Obituaries
          + [25]Paid Obituaries
          + [26]Archives
     * [27]Sports
          + [28]Top Stories
          + [29]Tigers
          + [30]Grizzlies
          + [31]Preps
          + [32]Redbirds
          + [33]SEC
          + [34]National
          + [35]Scoreboard
          + [36]NBA
          + [37]College Basketball
          + [38]NFL
          + [39]College Football
          + [40]MLB
          + [41]Golf
          + [42]Racing
          + [43]NHL
          + [44]Other Sports
          + [45]Outdoors
          + [46]TV/Radio Listings
     * [47]Go Memphis
          + [48]Top Stories
          + [49]Music
          + [50]Food & Dining
          + [51]Go Eat Blog
          + [52]Movies
          + [53]Television
          + [54]Party Line
          + [55]Go Play Blog
          + [56]Events Calendar
          + [57]Lifestyle
          + [58]Arts
          + [59]Books
          + [60]Elvis
          + [61]Festivals
          + [62]Comics
          + [63]Puzzles
          + [64]Horoscopes
          + [65]National
     * [66]Opinion
          + [67]Newest Opinion
          + [68]Letters to the Editor
          + [69]Submit Letter
          + [70]Local Commentary
          + [71]National Commentary
          + [72]Editorials
          + [73]Analysis
          + [74]Jerome Wright
          + [75]Otis Sanford
     * [76]Business
          + [77]Top Stories
          + [78]Jobs & Wages
          + [79]Real Estate
          + [80]Medical Industry
          + [81]Development
          + [82]Tourism
          + [83]Entrepreneurs
          + [84]Non-profits
          + [85]Public Corporations
          + [86]FedEx & Logistics
          + [87]National Business
     * [88]Columnists
          + [89]Geoff Calkins
          + [90]David Waters
          + [91]Ted Evanoff
          + [92]Jerome Wright
          + [93]Chris Herrington
          + [94]Otis Sanford
          + [95]Jennifer Biggs
          + [96]David Williams
          + [97]Dr Scott Morris
          + [98]Christine Arpe Gang
          + [99]Dr Manoj Jain
          + [100]Megan Murphy
          + [101]All Columnists
     * [102]Weather [103]Traffic
     * [104]Obituaries
     * [105]Jobs
     * [106]Homes
     * [107]Cars
     * [108]Classifieds
     * [109]Weekly Ads
     * [110]Today's Paper

   Mostly cloudy 51°
   [111]Weather | [112]Traffic
   [113][logo-memphis-500w-stacked-BLK.png]
   ____________________
   [114]Login | [115]Activate Account | [116]Manage Account | [117]Logout
   | [118]Todayʼs Paper
   Todayʼs Paper, also known as the e-Edition, is an online replica of the
   printed newspaper. You can view todayʼs paper or previous issues.
   Want full access?
   [119][ca-icon.png] Subscribe
     *
     * [120]News

News Sections
          + [121]Top Stories
          + [122]Suburbs
          + [123]Government
          + [124]Politics
          + [125]Crime
          + [126]Crime Report blog
          + [127]Courts
          + [128]On The Docket blog
          + [129]Schools/Education
          + [130]Investigations
          + [131]Tennessee
          + [132]Regional
          + [133]National
          + [134]World
          + [135]Strange News
          + [136]Mid-South Memories
          + [137]For the Record
          + [138]News Obituaries
          + [139]Paid Obituaries
          + [140]Archives
       [141][spacer.gif]

[142]Mid-South Memories: Feb. 16

More News Headlines
          + [143]Police investigate fatal crash on Winchester and Plough
          + [144]Man charged with aggravated burglary
          + [145]Man charged with attempted murder in wife's stabbing
          + [146]MPD investigating video of officer hitting, kicking
            suspect
          + [147]Mid-South Memories: Feb. 15
     * [148]Sports

Sports Sections
          + [149]Top Stories
          + [150]Tigers
          + [151]Grizzlies
          + [152]Preps
          + [153]Redbirds
          + [154]SEC
          + [155]National
          + [156]Scoreboard
          + [157]NBA
          + [158]College Basketball
          + [159]NFL
          + [160]College Football
          + [161]MLB
          + [162]Golf
          + [163]Racing
          + [164]NHL
          + [165]Other Sports
          + [166]Outdoors
          + [167]TV/Radio Listings
       [168][spacer.gif]

[169]Pastner to stay on at Memphis at least through season, source says

More Sports Headlines
          + [170]Pick-and-Pop: Quick analysis of the Grizzlies' trade of
            Courtney Lee
          + [171]Tiger Basketball Podcast: Talking — what else? — Josh
            Pastner
          + [172]Geoff Calkins' Take 5: Josh Pastner's frustration is
            showing
          + [173]Pastner urges fans to show for team’s final three home
            games
          + [174]Prep results from Feb. 15
     * [175]Go Memphis

Go Memphis Sections
          + [176]Top Stories
          + [177]Music
          + [178]Food & Dining
          + [179]Go Eat Blog
          + [180]Movies
          + [181]Television
          + [182]Party Line
          + [183]Go Play Blog
          + [184]Events Calendar
          + [185]Lifestyle
          + [186]Arts
          + [187]Books
          + [188]Elvis
          + [189]Festivals
          + [190]Comics
          + [191]Puzzles
          + [192]Horoscopes
          + [193]National
       [194][spacer.gif]

[195]'Memphis Film Prize' boasts $10,000 purse for creators

More Go Memphis Headlines
          + [196]Art Review: Alex Paulus + Clare Torina, 'Blind Navigator'
          + [197]'I Read That Movie': Library book club opens page on film
            adaptations
          + [198]Chef Shuttle expands to Downtown, Midtown
          + [199]Plan Ahead: Alabama Shakes to play July 15 at Mud Island:
            Alabama Shakes to play July 15 at Mud Island Amphitheatre
          + [200]Ballet Memphis explores 'Places' with new works
     * [201]Opinion

Opinion Sections
          + [202]Newest Opinion
          + [203]Letters to the Editor
          + [204]Submit Letter
          + [205]Local Commentary
          + [206]National Commentary
          + [207]Editorials
          + [208]Analysis
          + [209]Jerome Wright
          + [210]Otis Sanford

[211]Eugene Robinson: Trump dispels a GOP fantasy
       "Surely this time," the establishment chorus cries with joy,
       "Donald Trump has gone too far!" Sorry. I wouldn't bet on
       it.[212](2)

More Opinion Headlines
          + [213]Eugene Robinson: Trump dispels a GOP fantasy
          + [214]Michael Gerson: Replacing Scalia will take an epic
            skirmish
          + [215]George Will: A jurist of colossal consequence
          + [216]Letter: Contempt for police
          + [217]Cass Sunstein: Antonin Scalia I knew will be greatly
            missed
     * [218]Business

Business Sections
          + [219]Top Stories
          + [220]Jobs & Wages
          + [221]Real Estate
          + [222]Medical Industry
          + [223]Development
          + [224]Tourism
          + [225]Entrepreneurs
          + [226]Non-profits
          + [227]Public Corporations
          + [228]FedEx & Logistics
          + [229]National Business
       [230][spacer.gif]

[231]Memphis is like the railotropolis for intermodal cargo

More Business Headlines
          + [232]Utah firm buys five Memphis apartment properties
          + [233]Fogelman managing 2,000-plus more apartments, establishes
            regional office in Florida
          + [234]Memphis cardiologist looks back on 50 years of progress
            in coronary care
          + [235]National security expert to address Memphis group
          + [236]Group explores solutions to skills shortage among workers
     * [237]Columnists

Columnists Sections
          + [238]Geoff Calkins
          + [239]David Waters
          + [240]Ted Evanoff
          + [241]Jerome Wright
          + [242]Chris Herrington
          + [243]Otis Sanford
          + [244]Jennifer Biggs
          + [245]David Williams
          + [246]Dr Scott Morris
          + [247]Christine Arpe Gang
          + [248]Dr Manoj Jain
          + [249]Megan Murphy
          + [250]All Columnists
       [251][spacer.gif]

[252]Quick analysis of the Grizzlies' trade of Courtney Lee

More Columnists Headlines
          + [253]Tiger Basketball Podcast: Talking — what else? — Josh
            Pastner
          + [254]Geoff Calkins' Take 5: Josh Pastner's frustration is
            showing
          + [255]Waters: Hamlet's tenants also praying for revival
          + [256]Geoff Calkins: If job opens, Penny just might make sense
          + [257]Recipe for Health: Sesame and Sea Salt Dark Chocolate
            Brownies
     * [258]Obituaries
     * [259]Jobs
     * [260]Homes
     * [261]Cars
     * [262]Classifieds
     * [263]Weekly Ads

     *
     *
     *
     *

   [264]Mostly cloudy 51°
   Sections
   [265][logo-ca-dark-260x58.png]
   ____________________
   [266]Subscription [267]Manage Account

   [268]Home » [269]News » [270]Government
   [271][feed-icon-16x16_JSO.gif]

Government & Politics

Trump supporters expect Memphis-area rally soon

   Credit: Charlie Neibergall
   Republican presidential candidate Donald Trump speaks during a campaign
   rally, Saturday, Dec. 5, 2015, in Davenport, Iowa. (AP Photo/Charlie
   Neibergall)
   By [272]Ryan Poe of The Commercial Appeal
   Feb. 08, 2016

   share
   [273][share-fb.png] [274][share-tw.png] [275][share-g.png]
   [276][share-email.png] [277][share-print.png] [278][share-enlarge.png]
   [279]13
   [280]top

   The campaign of Republican presidential primaries candidate Donald
   Trump has put Memphis supporters on standby to expect a local rally
   sometime in the next few weeks.

   Shelby County Commission chairman Terry Roland, who is the honorary
   chairman for Trump's West Tennessee operation, said he and other
   supporters were told at a meeting Friday that Trump would give them a
   24-hour notice before he flies in for the rally.

   Others at the meeting said they were told to expect the call in the
   next two weeks, but Roland said no definite time frame was given.

   "He's coming, but we actually don't know when he's coming," Roland said
   Monday.

   Trump, a frontrunner among the Republicans who came in second place
   behind Ted Cruz in the Iowa caucuses last week, has drawn large crowds
   elsewhere, including at a rally in Little Rock last Wednesday. Roland
   said he expects the rally to draw a large crowd, and that he wasn't
   sure yet where the rally would be held.

   Tennessee's Republican and Democratic primary elections are March 1,
   and the presidential election is Nov. 8.
   [Ryan_Poe.JPG]

   About Ryan Poe

   Ryan Poe is a politics and policy reporter for the InforMemphis team at
   The Commercial Appeal. He covers city of Memphis government and
   politics.

   [281]@ryanpoe [282]ryan.poe@commercialappeal.com [283]901-268-5074

InforMemphis Topics

     * [284]City Government
     * [285]County Government
     * [286]State Government

     * [287]Local Politics
     * [288]National Politics
     * [289]Elections

Politics

   [290][spacer.gif]

[291]Shelby County officials travel to capitol in Nashville

   County officials from across the state, including nine Shelby County
   commissioners and Mayor Mark Luttrell, will invade the halls of the
   Tennessee Legislature this week to push legislation they say is
   critical to the citizens of Shelby County. | 4:07 p.m.
     __________________________________________________________________

     * [292]Town hall meeting on safety set at Sea Isle school
     *
         ______________________________________________________________

     * [293]Senators say next president should choose SCOTUS nominee
     *
         ______________________________________________________________

     * [294]Two Democrats file for District 8 Congressional seat
     *
         ______________________________________________________________

     * [295]Strickland names director of Minority and Women-Owned Business
       Development

   [296]More Politics News

Elections

   [297][spacer.gif]

[298]Two Democrats file for District 8 Congressional seat

   Two Democrats from Shelby County, Michael McCusker and David
   Vinciarelli, have picked up petitions to run for the seat held by
   Republican U.S. Rep. Stephen Fincher. | Yesterday 4:56 p.m.[299](3)
     __________________________________________________________________

     * [300]The Latest: Cruz, Trump offer closing arguments to SC
     *
         ______________________________________________________________

     * [301]AP FACT CHECK: Republicans debaters on high court, economy
     *
         ______________________________________________________________

     * [302]Fight night: Personal attacks, court debate for GOP hopefuls
     *
         ______________________________________________________________

     * [303]Bill Clinton makes Memphis campaign stop for wife

   [304]More Elections News
   [305]Tweets by @informemphis
   [306]News [307]Sports [308]Go Memphis [309]Opinion [310]Business
   [311]Columnists

Stay Connected

     * [312]Facebook
     * [313]Twitter
     * [314]Instagram
     * [315]YouTube
     * [316]Newsletters
     * [317]RSS

Useful Links

     * [318]e-Edition
     * [319]Today’s Ads
     * [320]Refer-A-Friend
     * [321]Archives
     * [322]Academic All-Stars

     * [323]Buy A Photo
     * [324]Legal Notices
     * [325]Public Notices
     * [326]Vintage Photo Sales
     * [327]NIE

About Us

     * [328]Contact Us
     * [329]Help/FAQ
     * [330]Advertise With Us
     * [331]Job Openings
     * [332]Journal Media Group

Mobile Apps

     * [333]iPhone
     * [334]iPad
     * [335]Android

   © 2016 The Commercial Appeal [336]PRIVACY POLICY/YOUR CALIFORNIA
   PRIVACY RIGHTS [337]Terms of Use

References

   Visible links
   1. file:///
   2. https://www.syncaccess.net/scripps/ca/account/register?op=subscribe&returnUrl=http://www.commercialappeal.com/news/government/trump-supporters-expect-memphis-rally-soon-2b45b4fc-329c-6d6c-e053-0100007f8ee9-368053271.html&cancelurl=http://www.commercialappeal.com/news/government/trump-supporters-expect-memphis-rally-soon-2b45b4fc-329c-6d6c-e053-0100007f8ee9-368053271.html
   3. http://circ.journalmediagroup.com/cgi-bin/cmomc_cmomc.sh/custservice/web/acctinfo.html
   4. https://www.syncaccess.net/scripps/ca/account/logon?returnurl=http://www.commercialappeal.com/news/government/trump-supporters-expect-memphis-rally-soon-2b45b4fc-329c-6d6c-e053-0100007f8ee9-368053271.html&cancelurl=http://www.commercialappeal.com/news/government/trump-supporters-expect-memphis-rally-soon-2b45b4fc-329c-6d6c-e053-0100007f8ee9-368053271.html
   5. file:///home/kclemmon/a3CS432/source544.txt
   6. file:///news
   7. file:///news
   8. file:///news/suburbs
   9. file:///news/government
  10. file:///news/government/politics
  11. file:///news/crime
  12. file:///blogs/news/crime-report
  13. file:///news/courts
  14. file:///blogs/news/on-the-docket
  15. file:///news/schools
  16. file:///news/investigations
  17. file:///news/tennessee
  18. file:///news/regional
  19. file:///news/national
  20. file:///news/world
  21. file:///news/strange
  22. file:///news/midsouth-memories
  23. file:///news/for-the-record
  24. file:///news/obituaries
  25. http://www.legacy.com/obituaries/commercialappeal/
  26. file:///news/archives
  27. file:///sports
  28. file:///sports
  29. file:///sports/tigers
  30. file:///sports/grizzlies
  31. file:///sports/preps
  32. file:///sports/redbirds
  33. file:///sports/sec
  34. file:///sports/national
  35. http://commercialappeal.sportsdirectinc.com/gamematchups.aspx
  36. file:///sports/nba
  37. file:///sports/college-basketball
  38. file:///sports/nfl
  39. file:///sports/college-football
  40. file:///sports/mlb
  41. file:///sports/golf
  42. file:///sports/racing
  43. file:///sports/nhl
  44. file:///sports/other
  45. file:///sports/outdoors
  46. file:///sports/tv-radio-listings
  47. file:///entertainment
  48. file:///entertainment
  49. file:///entertainment/music
  50. file:///entertainment/food
  51. file:///blogs/entertainment/go-eat
  52. file:///entertainment/movies
  53. file:///entertainment/television
  54. file:///entertainment/party-line
  55. file:///blogs/entertainment/go-play
  56. http://events.commercialappeal.com/
  57. file:///entertainment/lifestyle
  58. file:///entertainment/arts
  59. file:///entertainment/books
  60. file:///entertainment/elvis
  61. file:///entertainment/festivals
  62. file:///comics
  63. file:///puzzles
  64. file:///entertainment/horoscopes/
  65. file:///entertainment/national
  66. file:///opinion
  67. file:///opinion
  68. file:///opinion/letters-to-the-editor
  69. file:///opinion/letters-to-the-editor/submit-letter-to-the-editor-365227891.html
  70. file:///opinion/local
  71. file:///opinion/national
  72. file:///opinion/editorials
  73. file:///opinion/analysis
  74. file:///columnists/jerome-wright
  75. file:///columnists/otis-sanford
  76. file:///business
  77. file:///business
  78. file:///business/jobs-wages
  79. file:///business/real-estate
  80. file:///business/medical
  81. file:///business/development
  82. file:///business/tourism
  83. file:///business/entrepreneurs
  84. file:///business/non-profits
  85. file:///business/public-corporations
  86. file:///business/logistics
  87. file:///business/national
  88. file:///columnists
  89. file:///columnists/geoff-calkins
  90. file:///columnists/david-waters
  91. file:///columnists/ted-evanoff
  92. file:///columnists/jerome-wright
  93. file:///columnists/chris-herrington
  94. file:///columnists/otis-sanford
  95. file:///columnists/jennifer-biggs
  96. file:///columnists/david-williams
  97. file:///columnists/scott-morris
  98. file:///columnists/christine-arpe-gang
  99. file:///columnists/manoj-jain
 100. file:///columnists/megan-murphy
 101. file:///columnists
 102. file:///weather
 103. file:///traffic
 104. http://www.legacy.com/obituaries/commercialappeal/
 105. file:///jobs
 106. file:///realestate
 107. file:///cars
 108. http://secure.adpay.com/SearchResultsDisplay.aspx?p=1008
 109. file:///circulars
 110. http://memphiscommercialappeal.tn.newsmemory.com/
 111. file:///weather
 112. file:///traffic
 113. file:///
 114. https://www.syncaccess.net/scripps/ca/account/logon?returnurl=http://www.commercialappeal.com/news/government/trump-supporters-expect-memphis-rally-soon-2b45b4fc-329c-6d6c-e053-0100007f8ee9-368053271.html&cancelurl=http://www.commercialappeal.com/news/government/trump-supporters-expect-memphis-rally-soon-2b45b4fc-329c-6d6c-e053-0100007f8ee9-368053271.html
 115. https://www.syncaccess.net/scripps/ca/home/hostsystemregistrationlookup?op=link&returnUrl=http://www.commercialappeal.com/news/government/trump-supporters-expect-memphis-rally-soon-2b45b4fc-329c-6d6c-e053-0100007f8ee9-368053271.html&cancelurl=http://www.commercialappeal.com/news/government/trump-supporters-expect-memphis-rally-soon-2b45b4fc-329c-6d6c-e053-0100007f8ee9-368053271.html
 116. http://circ.journalmediagroup.com/cgi-bin/cmomc_cmomc.sh/custservice/web/acctinfo.html
 117. http://www.commercialappeal.com/news/government/trump-supporters-expect-memphis-rally-soon-2b45b4fc-329c-6d6c-e053-0100007f8ee9-368053271.html
 118. http://memphiscommercialappeal.tn.newsmemory.com/
 119. https://www.syncaccess.net/scripps/ca/account/register?op=subscribe&returnUrl=http://www.commercialappeal.com/news/government/trump-supporters-expect-memphis-rally-soon-2b45b4fc-329c-6d6c-e053-0100007f8ee9-368053271.html&cancelurl=http://www.commercialappeal.com/news/government/trump-supporters-expect-memphis-rally-soon-2b45b4fc-329c-6d6c-e053-0100007f8ee9-368053271.html
 120. http://www.commercialappeal.com/news
 121. http://www.commercialappeal.com/news
 122. http://www.commercialappeal.com/news/suburbs
 123. http://www.commercialappeal.com/news/government
 124. http://www.commercialappeal.com/news/government/politics
 125. http://www.commercialappeal.com/news/crime
 126. http://www.commercialappeal.com/blogs/news/crime-report
 127. http://www.commercialappeal.com/news/courts
 128. http://www.commercialappeal.com/blogs/news/on-the-docket
 129. http://www.commercialappeal.com/news/schools
 130. http://www.commercialappeal.com/news/investigations
 131. http://www.commercialappeal.com/news/tennessee
 132. http://www.commercialappeal.com/news/regional
 133. http://www.commercialappeal.com/news/national
 134. http://www.commercialappeal.com/news/world
 135. http://www.commercialappeal.com/news/strange
 136. http://www.commercialappeal.com/news/midsouth-memories
 137. http://www.commercialappeal.com/news/for-the-record
 138. http://www.commercialappeal.com/news/obituaries
 139. http://www.legacy.com/obituaries/commercialappeal/
 140. http://www.commercialappeal.com/news/archives
 141. http://www.commercialappeal.com/news/midsouth-memories/mid-south-memories-feb-16-2b87818f-f1b3-11e9-e053-0100007f744a-368879511.html
 142. http://www.commercialappeal.com/news/midsouth-memories/mid-south-memories-feb-16-2b87818f-f1b3-11e9-e053-0100007f744a-368879511.html
 143. http://www.commercialappeal.com/news/Police-investigate-fatal-crash-on-Winchester-and-Plough-368970811.html
 144. http://www.commercialappeal.com/news/Man-charged-with-aggravated-burglary--368972961.html
 145. http://www.commercialappeal.com/news/Man-charged-with-attempted-murder-in-wifes-stabbing-368945151.html
 146. http://www.commercialappeal.com/news/memphis-police-investigate-video-that-shows-officer-hitting-kicking-suspect-2bd56afd-2c41-6acb-e053--368879411.html
 147. http://www.commercialappeal.com/news/midsouth-memories/mid-south-memories-feb-15-2b87818f-f1b2-11e9-e053-0100007f744a-368790581.html
 148. http://www.commercialappeal.com/sports
 149. http://www.commercialappeal.com/sports
 150. http://www.commercialappeal.com/sports/tigers
 151. http://www.commercialappeal.com/sports/grizzlies
 152. http://www.commercialappeal.com/sports/preps
 153. http://www.commercialappeal.com/sports/redbirds
 154. http://www.commercialappeal.com/sports/sec
 155. http://www.commercialappeal.com/sports/national
 156. http://commercialappeal.sportsdirectinc.com/gamematchups.aspx
 157. http://www.commercialappeal.com/sports/nba
 158. http://www.commercialappeal.com/sports/college-basketball
 159. http://www.commercialappeal.com/sports/nfl
 160. http://www.commercialappeal.com/sports/college-football
 161. http://www.commercialappeal.com/sports/mlb
 162. http://www.commercialappeal.com/sports/golf
 163. http://www.commercialappeal.com/sports/racing
 164. http://www.commercialappeal.com/sports/nhl
 165. http://www.commercialappeal.com/sports/other
 166. http://www.commercialappeal.com/sports/outdoors
 167. http://www.commercialappeal.com/sports/tv-radio-listings
 168. http://www.commercialappeal.com/sports/tigers/basketball/Pastner-to-stay-on-at-Memphis-at-least-through-season-source-says-369001501.html
 169. http://www.commercialappeal.com/sports/tigers/basketball/Pastner-to-stay-on-at-Memphis-at-least-through-season-source-says-369001501.html
 170. http://www.commercialappeal.com/sports/grizzlies/pick-and-pop/Quick-analysis-of-the-Grizzlies-trade-of-Courtney-Lee-369030281.html
 171. http://www.commercialappeal.com/sports/tigers/basketball/Tiger-Basketball-Podcast--368990571.html
 172. http://www.commercialappeal.com/columnists/geoff-calkins/Pastner--368962611.html
 173. http://www.commercialappeal.com/sports/tigers/basketball/pastner-urges-fans-to-show-for-teams-final-three-home-games-2bd37180-169a-4abb-e053-0100007faa80-368905841.html
 174. http://www.commercialappeal.com/sports/preps/prep-results-from-feb-15-2bd9043b-a5f6-26f7-e053-0100007fb11f-368907711.html
 175. http://www.commercialappeal.com/entertainment
 176. http://www.commercialappeal.com/entertainment
 177. http://www.commercialappeal.com/entertainment/music
 178. http://www.commercialappeal.com/entertainment/food
 179. http://www.commercialappeal.com/blogs/entertainment/go-eat
 180. http://www.commercialappeal.com/entertainment/movies
 181. http://www.commercialappeal.com/entertainment/television
 182. http://www.commercialappeal.com/entertainment/party-line
 183. http://www.commercialappeal.com/blogs/entertainment/go-play
 184. http://events.commercialappeal.com/
 185. http://www.commercialappeal.com/entertainment/lifestyle
 186. http://www.commercialappeal.com/entertainment/arts
 187. http://www.commercialappeal.com/entertainment/books
 188. http://www.commercialappeal.com/entertainment/elvis
 189. http://www.commercialappeal.com/entertainment/festivals
 190. http://www.commercialappeal.com/comics
 191. http://www.commercialappeal.com/puzzles
 192. http://www.commercialappeal.com/entertainment/horoscopes/
 193. http://www.commercialappeal.com/entertainment/national
 194. http://www.commercialappeal.com/entertainment/movies/features/the-memphis-film-prize-boasts-10000-purse-for-indie-creators-2be9f4b5-ca29-6dd5-e053-0100007f6265-369021271.html
 195. http://www.commercialappeal.com/entertainment/movies/features/the-memphis-film-prize-boasts-10000-purse-for-indie-creators-2be9f4b5-ca29-6dd5-e053-0100007f6265-369021271.html
 196. http://www.commercialappeal.com/entertainment/arts/art-review-alex-paulus-clare-torina-wend-through-creative-byways-in-blind-navigator-2bd3a8c3-c959-3a-369003721.html
 197. http://www.commercialappeal.com/blogs/entertainment/go-play/New-library-book-club-to--368843581.html
 198. http://www.commercialappeal.com/blogs/entertainment/go-eat/Chef-Shuttle-expands-to-Downtown-Midtown-368979641.html
 199. http://www.commercialappeal.com/blogs/entertainment/go-play/Alabama-Shakes-to-play-July-15-at-Mud-Island-Amphitheatre-368975701.html
 200. http://www.commercialappeal.com/entertainment/arts/stage/ballet-memphis-explores-past-present-future-of-places-in-new-works-2b82554c-8827-2c76-e053-0100007ff-368888861.html
 201. http://www.commercialappeal.com/opinion
 202. http://www.commercialappeal.com/opinion
 203. http://www.commercialappeal.com/opinion/letters-to-the-editor
 204. http://www.commercialappeal.com/opinion/letters-to-the-editor/submit-letter-to-the-editor-365227891.html
 205. http://www.commercialappeal.com/opinion/local
 206. http://www.commercialappeal.com/opinion/national
 207. http://www.commercialappeal.com/opinion/editorials
 208. http://www.commercialappeal.com/opinion/analysis
 209. http://www.commercialappeal.com/columnists/jerome-wright
 210. http://www.commercialappeal.com/columnists/otis-sanford
 211. http://www.commercialappeal.com/opinion/national/eugene-robinson-trump-dispels-a-gop-fantasy-2bd6588f-c041-77b0-e053-0100007f0e05-368912161.html
 212. http://www.commercialappeal.com/news/government/trump-supporters-expect-memphis-rally-soon-2b45b4fc-329c-6d6c-e053-0100007f8ee9-368053271.html?page=1
 213. http://www.commercialappeal.com/opinion/national/eugene-robinson-trump-dispels-a-gop-fantasy-2bd6588f-c041-77b0-e053-0100007f0e05-368912161.html
 214. http://www.commercialappeal.com/opinion/national/michael-gerson-replacing-scalia-will-take-an-epic-skirmish-2bd6588f-c044-77b0-e053-0100007f0e05-368912201.html
 215. http://www.commercialappeal.com/opinion/national/george-will-a-jurist-of-colossal-consequence-2bd6588f-c04a-77b0-e053-0100007f0e05-368912231.html
 216. http://www.commercialappeal.com/opinion/letters-to-the-editor/Letter-Contempt-for-police-368908841.html
 217. http://www.commercialappeal.com/opinion/national/cass-sunstein-the-antonin-scalia-i-knew-will-be-greatly-missed-2bd6588f-c043-77b0-e053-0100007f0e05-368912221.html
 218. http://www.commercialappeal.com/business
 219. http://www.commercialappeal.com/business
 220. http://www.commercialappeal.com/business/jobs-wages
 221. http://www.commercialappeal.com/business/real-estate
 222. http://www.commercialappeal.com/business/medical
 223. http://www.commercialappeal.com/business/development
 224. http://www.commercialappeal.com/business/tourism
 225. http://www.commercialappeal.com/business/entrepreneurs
 226. http://www.commercialappeal.com/business/non-profits
 227. http://www.commercialappeal.com/business/public-corporations
 228. http://www.commercialappeal.com/business/logistics
 229. http://www.commercialappeal.com/business/national
 230. http://www.commercialappeal.com/business/logistics/freight-expert-touts-norfolk-southern-yard-2be6f76d-501e-0146-e053-0100007fffa3-369031741.html
 231. http://www.commercialappeal.com/business/logistics/freight-expert-touts-norfolk-southern-yard-2be6f76d-501e-0146-e053-0100007fffa3-369031741.html
 232. http://www.commercialappeal.com/business/Utah-firm-buys-five-Memphis-apartment-properties-369017991.html
 233. http://www.commercialappeal.com/business/real-estate/Fogelman-managing-2200-more-apartment-units--369014541.html
 234. http://www.commercialappeal.com/business/medical/Memphis-cardiologist-looks-back-on-50-years-of-progress-in-coronary-care-369007781.html
 235. http://www.commercialappeal.com/business/National-security-expert-to-address-Memphis-group-368981001.html
 236. http://www.commercialappeal.com/business/Group-explores-solutions-to-skills-shortage-368888091.html
 237. http://www.commercialappeal.com/columnists
 238. http://www.commercialappeal.com/columnists/geoff-calkins
 239. http://www.commercialappeal.com/columnists/david-waters
 240. http://www.commercialappeal.com/columnists/ted-evanoff
 241. http://www.commercialappeal.com/columnists/jerome-wright
 242. http://www.commercialappeal.com/columnists/chris-herrington
 243. http://www.commercialappeal.com/columnists/otis-sanford
 244. http://www.commercialappeal.com/columnists/jennifer-biggs
 245. http://www.commercialappeal.com/columnists/david-williams
 246. http://www.commercialappeal.com/columnists/scott-morris
 247. http://www.commercialappeal.com/columnists/christine-arpe-gang
 248. http://www.commercialappeal.com/columnists/manoj-jain
 249. http://www.commercialappeal.com/columnists/megan-murphy
 250. http://www.commercialappeal.com/columnists
 251. http://www.commercialappeal.com/sports/grizzlies/pick-and-pop/Quick-analysis-of-the-Grizzlies-trade-of-Courtney-Lee-369030281.html
 252. http://www.commercialappeal.com/sports/grizzlies/pick-and-pop/Quick-analysis-of-the-Grizzlies-trade-of-Courtney-Lee-369030281.html
 253. http://www.commercialappeal.com/sports/tigers/basketball/Tiger-Basketball-Podcast--368990571.html
 254. http://www.commercialappeal.com/columnists/geoff-calkins/Pastner--368962611.html
 255. http://www.commercialappeal.com/columnists/david-waters/low-income-residents-still-waiting-for-landlords-revival-2bd094d3-ddf2-1d5e-e053-0100007f1ad5-368885651.html
 256. http://www.commercialappeal.com/columnists/geoff-calkins/if-memphis-job-opens-penny-hardaway-just-might-make-sense-2bd1a8a0-5fc3-28c7-e053-0100007f3516-368869851.html
 257. http://www.commercialappeal.com/columnists/megan-murphy/recipe-for-health-sesame-and-sea-salt-dark-chocolate-brownies-2b96bde2-c8d5-6cfa-e053-0100007fbcff-368864051.html
 258. http://www.legacy.com/obituaries/commercialappeal/
 259. file:///jobs
 260. file:///realestate
 261. file:///cars
 262. http://secure.adpay.com/SearchResultsDisplay.aspx?p=1008
 263. file:///circulars
 264. file:///weather
 265. file:///
 266. https://www.syncaccess.net/scripps/ca/account/logon?returnurl=http://www.commercialappeal.com/news/government/trump-supporters-expect-memphis-rally-soon-2b45b4fc-329c-6d6c-e053-0100007f8ee9-368053271.html&cancelurl=http://www.commercialappeal.com/news/government/trump-supporters-expect-memphis-rally-soon-2b45b4fc-329c-6d6c-e053-0100007f8ee9-368053271.html
 267. http://circ.journalmediagroup.com/cgi-bin/cmomc_cmomc.sh/custservice/web/acctinfo.html
 268. file:///
 269. file:///news
 270. file:///news/government
 271. file:///rss?path=/news/government
 272. mailto:ryan.poe@commercialappeal.com
 273. http://facebook.com/sharer/sharer.php?u=http://www.commercialappeal.com/news/government/trump-supporters-expect-memphis-rally-soon-2b45b4fc-329c-6d6c-e053-0100007f8ee9-368053271.html
 274. http://twitter.com/intent/tweet?url=http://www.commercialappeal.com/news/government/trump-supporters-expect-memphis-rally-soon-2b45b4fc-329c-6d6c-e053-0100007f8ee9-368053271.html&text=Trump supporters expect Memphis-area rally soon
 275. https://plus.google.com/share?url=http://www.commercialappeal.com/news/government/trump-supporters-expect-memphis-rally-soon-2b45b4fc-329c-6d6c-e053-0100007f8ee9-368053271.html
 276. file:///home/kclemmon/a3CS432/source544.txt
 277. file:///home/kclemmon/a3CS432/source544.txt
 278. file:///home/kclemmon/a3CS432/source544.txt
 279. http://www.commercialappeal.com/news/government/trump-supporters-expect-memphis-rally-soon-2b45b4fc-329c-6d6c-e053-0100007f8ee9-368053271.html?page=1
 280. file:///home/kclemmon/a3CS432/source544.txt
 281. http://www.twitter.com/ryanpoe
 282. mailto:ryan.poe@commercialappeal.com
 283. tel:901-268-5074
 284. file:///news/government/city
 285. file:///news/government/county
 286. file:///news/government/state
 287. file:///news/government/politics
 288. file:///news/government/politics/national
 289. file:///news/government/politics/elections
 290. http://www.commercialappeal.com/news/government/county/shelby-county-officials-head-east-to-nashville-for-county-government-day-2b9be046-d778-17d1-e053-010-369022421.html
 291. http://www.commercialappeal.com/news/government/county/shelby-county-officials-head-east-to-nashville-for-county-government-day-2b9be046-d778-17d1-e053-010-369022421.html
 292. http://www.commercialappeal.com/news/government/county/shelby-county-commissioner-steve-basar-to-hold-town-hall-meeting-2be68622-d3f9-6d5e-e053-0100007f05e-368982501.html
 293. http://www.commercialappeal.com/news/government/alexander-corker-say-next-president-should-choose-scotus-nominee-2bd5bc09-0c6d-2d84-e053-0100007fbce-368886651.html
 294. http://www.commercialappeal.com/mobile-topstories/two-democrats-file-for-congressional-seat-2bd1df8a-4e6f-3316-e053-0100007f6efb-368882111.html
 295. http://www.commercialappeal.com/news/government/Strickland-names-director-of-minority-and-women-owned-business-development-368845711.html
 296. file:///news/government/politics
 297. http://www.commercialappeal.com/mobile-topstories/two-democrats-file-for-congressional-seat-2bd1df8a-4e6f-3316-e053-0100007f6efb-368882111.html
 298. http://www.commercialappeal.com/mobile-topstories/two-democrats-file-for-congressional-seat-2bd1df8a-4e6f-3316-e053-0100007f6efb-368882111.html
 299. http://www.commercialappeal.com/mobile-topstories/two-democrats-file-for-congressional-seat-2bd1df8a-4e6f-3316-e053-0100007f6efb-368882111.html?page=1
 300. http://www.commercialappeal.com/news/government/politics/elections/national/368714391.xhtml
 301. http://www.commercialappeal.com/news/government/politics/elections/national/368747441.xhtml
 302. http://www.commercialappeal.com/news/government/politics/elections/national/368708991.xhtml
 303. http://www.commercialappeal.com/news/government/bill-clinton-makes-memphis-stop-for-wifes-campaign-2b822367-7dc6-3729-e053-0100007f0adf-368546981.html
 304. file:///news/government/politics/elections
 305. https://twitter.com/informemphis
 306. http://www.commercialappeal.com/news
 307. http://www.commercialappeal.com/sports
 308. http://www.commercialappeal.com/entertainment
 309. http://www.commercialappeal.com/opinion
 310. http://www.commercialappeal.com/business
 311. http://www.commercialappeal.com/columnists
 312. https://www.facebook.com/commercialappeal
 313. https://twitter.com/memphisnews
 314. http://www.instagram.com/memphisnews
 315. https://www.youtube.com/user/AppealTV
 316. http://www.commercialappeal.com/newsletters
 317. http://www.commercialappeal.com/rss/
 318. http://memphiscommercialappeal.tn.newsmemory.com/
 319. http://memphiscommercialappeal.tn.newsmemory.com/marketplace.php
 320. file:///refer/
 321. file:///archives/
 322. file:///allstars/
 323. http://memp.mycapture.com/mycapture/photoRequestForm.asp
 324. http://www.legalnotice.org/pl/commercialappeal/landing1.aspx
 325. http://tnpublicnotice.com/
 326. file:///vintagephotos
 327. file:///nie
 328. file:///contact/
 329. file:///about/faq/
 330. file:///advertising/
 331. http://www.journalmediagroup.com/journal-communications-jobs.html
 332. http://www.journalmediagroup.com/
 333. https://itunes.apple.com/us/app/the-commercial-appeal/id441556271?mt=8&ign-mpt=uo=8
 334. https://itunes.apple.com/us/app/the-commercial-appeal/id441556271?mt=8&ign-mpt=uo=8
 335. https://play.google.com/store/apps/details?id=com.whiz.MediaFlow_CA
 336. http://www.commercialappeal.com/about/privacy_policy-317546751.html
 337. http://www.commercialappeal.com/about/terms_of_use-317547881.html

   Hidden links:
 339. file://localhost/
 340. https://www.facebook.com/commercialappeal
 341. https://twitter.com/memphisnews
 342. http://www.instagram.com/memphisnews
 343. https://www.youtube.com/user/AppealTV
 344. http://media.jrn.com/images/M0012198365--133150.JPG
 345. file://localhost/
