   (BUTTON) Toggle navigation
   [1][mozic.png]

                             [2][headerLogo.png]

   [serchicon.png]
   [pdf.png]
     * [3]العدد الرئيسي
     * [4]الملحق الاقتصادي
     * [5]الملحق الرياضي
     * [6]سوق العرب
     * [7]الاعداد السابقة

   ____________________ (BUTTON) بحث
   <
   رئيس مجلس الاداره: ثاني بن عبدالله آل ثاني
   رئيس التحرير: عبدالله بن حمد العذبة

     * [8]النسخة الكاملة
     * [9]الرئيسية
     * [10]قطر
     * [11]اقتصاد
     * [12]عربي ودولي
     * [13]رياضة
     * [14]تحقيقات
     * [15]الصفحات المتخصصة
     * [16]تكنولوجيا
     * [17]منوعات
     * [18]مقالات
     * [19]حوارات
     * [20]كاريكاتير
     * [21]سيارات
     * [22]ثقافة وفنون

                                [23][ads.GIF]

   [120162491958.jpg]

مقتل أكثر من 80 عنصرا من تنظيم الدولة في العراق

   حجم الخط: ( ) ع (*) ع ( ) ع

   قنا الإثنين، 08 فبراير 2016 08:36 م

   أعلنت قيادة العمليات المشتركة في العراق مقتل أكثر من 80 عنصرا من تنظيم
   الدولة، وتحرير 68 مدنيا من قبضة التنظيم في الرمادي، غربي العراق.
   وذكر بيان لقيادة العمليات إن قوات قيادة عمليات الأنبار أحبطت هجوماً في
   منطقة الجرايشي والبو ذياب، أسفر عن مقتل العشرات من تنظيم الدولة وتدمير
   أسلحتهم ومعداتهم.
   وأشار البيان إلى قيام جهاز مكافحة الإرهاب بتحرير 68 مدنيا، كانوا
   محتجزين من قبل تنظيم الدولة وإخلائهم بالتنسيق مع شرطة طوارئ المحافظة.
   وفي سياق متصل، أعلنت قيادة شرطة ديالى عن ضبط مخبأ كبير للعبوات الناسفة
   في عملية أمنية نفذت شمال بعقوبة، شمال شرق العراق.
   وقال العقيد غالب عطية الناطق الإعلامي باسم قيادة شرطة ديالى، اليوم، إن
   قوة أمنية من الشرطة نفذت عملية أمنية عند الضواحي الشمالية لحوض العظيم
   شمال بعقوبة، أسفرت عن العثور على مخبأ كبير للعبوات الناسفة ودراجة نارية
   مفخخة.
   وأضاف أن محتويات المخبأ جرى نقلها إلى مكان آمن، تمهيدا لإبطال مفعولها
   من قبل الجهات الأمنية المختصة.
        /أ.ع
   [24]WhatsApp Share
   أضف تعليقاً
   الاسم:
   ____________________
   التعليق:

   ____________________
   ____________________
   (BUTTON) ارسال

   لا يوجد تعليقات على الخبر.

   جميع حقوق النشر محفوظة لصحيفة العرب القطرية 2015 ©
   تصميم و تطوير شركة ستاروير
   [25][starLogo.jpg]

References

   1. file:///Mosaic
   2. file:///
   3. http://www.alarab.qa/content/pdf/2201617320.pdf
   4. http://www.alarab.qa/content/pdf/22016173628.pdf
   5. http://www.alarab.qa/content/pdf/2201617300.pdf
   6. http://www.alarab.qa/content/pdf/22016172438.pdf
   7. file:///issue/issues
   8. http://alarab.qa/
   9. http://m.alarab.qa/
  10. file:///Category/26
  11. file:///Category/17
  12. file:///Category/16
  13. file:///Category/20
  14. file:///Category/29
  15. file:///Category/23
  16. file:///Category/35
  17. file:///Category/28
  18. file:///Category/2
  19. file:///Category/15
  20. file:///Category/33
  21. file:///Category/34
  22. file:///Category/18
  23. https://youtu.be/R541YRtuPBg
  24. whatsapp://send/
  25. http://starware.net/
