   #[1]Vine [2]ひな ▷ Twitterに呟くのは×'s post on Vine [3]ひな ▷ Twitterに呟くのは×'s
   post on Vine [4]alternate

[5]Watch ひな ▷ Twitterに呟くのは×'s Vine "キジです #男性声優 #鈴村健一 #宮野真守"

   [6][2617702F2B1311220674211524608_5656065c697.3.0.jpg?versionId=4G0wrnx
   aa1AEWFVZwpMwoeth7.xdhOl2] ひな ▷ Twitterに呟くのは×

   Uploaded at 2015-08-20T18:03:45

   キジです #男性声優 #鈴村健一 #宮野真守
     * 95138 Loops
     * 241 Likes
     * 37 Revines
     * 0 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/eDOhhn192Ba.json
   3. https://vine.co/oembed/eDOhhn192Ba.xml
   4. android-app://co.vine.android/vine/post/1246209973965979648
   5. https://vine.co/v/eDOhhn192Ba
   6. file:///u/1009166433915379712
