    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Shrek 2 - I Need A Hero [7]Shrek 2 - I Need A Hero

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Shrek 2 - I Need A Hero

   [10]frontera2032
   [11]frontera2032
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 10,53410K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in

   7,428,631
   (BUTTON) 24,957

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 24,958 (BUTTON) 1,300

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1,301

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Jul 1, 2013

   El tema de Bonnie Taylor en Shrek 2.
     * Category
          + [16]Music
     * License
          + Standard YouTube License
     * Suggested by Dreamworks Animation
          + [17]Kung Fu Panda 3 | Official Trailer #3

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [18]Donkey and Puss in Boots - Livin' La Vida Loca - Duration:
       2:07. TheBlackCube17 5,517,580 views
       2:07
     __________________________________________________________________

     * [19]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - Shrek 2 - I Need A HeroYouTube
     * [20]shrek 2 I need a hero (with lyrics on the screen) - Duration:
       4:01. habbiehop 5,982,039 views
       4:01
     * [21]Shrek 2 Changes - Duration: 1:20. coolx88 955,695 views
       1:20
     * [22]SHREK FAR FAR AWAY IDOL - Duration: 5:57. SuperCANALDEVIDEOS
       1,568,448 views
       5:57
     * [23]Bonnie Tyler - I Need a Hero (Lyrics) - Duration: 5:51. Kobis11
       66,693,559 views
       5:51
     * [24]Shrek 3 - Immigrant Song - Led Zeppelin - Duration: 2:20.
       Rodrigo Gomes 852,322 views
       2:20
     * [25]Shrek - All Stars - Duration: 2:10. Fangki Borres 2,937,187
       views
       2:10
     * [26]Aladdin - Prince Ali [High Quality] - Duration: 2:44.
       disneysongsnet 16,163,918 views
       2:44
     * [27]The Avengers - Holding out for a Hero - Duration: 4:34. Captain
       Paul Highwind 967,533 views
       4:34
     * [28]Shrek 2 - Accidentally in Love - Duration: 2:27. alextribianni2
       1,056,513 views
       2:27
     * [29]Shrek 2 Je veux un héro - Duration: 4:10. cadaricdancer 323,476
       views
       4:10
     * [30]The Zing Song Extended - Duration: 3:21. ViVa [DOUD] 24,310,409
       views
       3:21
     * [31]Anastasia - Once Upon A December English (Lyrics) (BluRay HD) -
       Duration: 2:45. Anastasia Romanov 5,132,933 views
       2:45
     * [32]Mulan - i'll make a man out of you - Duration: 3:23. xFliiy
       58,095,484 views
       3:23
     * [33][HD]Tangled - I've Got A Dream - Duration: 3:18. Aquarius13
       10,132,902 views
       3:18
     * [34]Hallelujah Shrek 1 - Duration: 2:26. Nayanajith Bandara
       3,692,918 views
       2:26
     * [35]madagascar 3 circus firework song full hd - Duration: 3:17.
       Chandra Vravi 12,001,985 views
       3:17
     * [36]Shrek 2 - I Need A Hero (español) - Duration: 4:14.
       frontera2032 1,336,939 views
       4:14
     * [37]Shrek I need a Hero - Duration: 3:55. Siân B 8,469,366 views
       3:55
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=Dreamworks_Animation]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [38]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [39]About
     * [40]Press
     * [41]Copyright
     * [42]Creators
     * [43]Advertise
     * [44]Developers
     * [45]+YouTube

     * [46]Terms
     * [47]Privacy
     * [48]Policy & Safety
     * [49]Send feedback
     * [50]Try something new!
     *

   Loading...

   Working...

   [51]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=WI0mSEzttx8
   3. http://m.youtube.com/watch?v=WI0mSEzttx8
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=WI0mSEzttx8
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=WI0mSEzttx8
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=WI0mSEzttx8&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=WI0mSEzttx8&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=WI0mSEzttx8
  10. file:///user/frontera2032
  11. file:///channel/UCuRZbRR6tozveqbypATW6Gw
  12. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DWI0mSEzttx8
  13. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DWI0mSEzttx8
  14. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DWI0mSEzttx8
  15. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DWI0mSEzttx8
  16. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. file:///watch?v=yqN7nHM1YTA
  18. file:///watch?v=SXUG9zTpI_w
  19. file:///watch?v=WI0mSEzttx8&list=RDWI0mSEzttx8
  20. file:///watch?v=EasWdq7Njgo
  21. file:///watch?v=4rVJ1wT4GpA
  22. file:///watch?v=dGKnQau5K5g
  23. file:///watch?v=OBwS66EBUcY
  24. file:///watch?v=P-wGG8vYbZU
  25. file:///watch?v=Uo2SNtFofWI
  26. file:///watch?v=aEryAoLfnAA
  27. file:///watch?v=zofga33W4tI
  28. file:///watch?v=9ELdGlYrMpM
  29. file:///watch?v=JZMAZyEarug
  30. file:///watch?v=z_hXbiAB1lc
  31. file:///watch?v=5Bsdu57SFZc
  32. file:///watch?v=ZSS5dEeMX64
  33. file:///watch?v=wbVlGESh9Mc
  34. file:///watch?v=v4tYJdDj3_8
  35. file:///watch?v=ku7rPXoLRvI
  36. file:///watch?v=nYp79H38GCk
  37. file:///watch?v=iovcnjuf2WU
  38. file:///feed/history
  39. file://www.youtube.com/yt/about/
  40. file://www.youtube.com/yt/press/
  41. file://www.youtube.com/yt/copyright/
  42. file://www.youtube.com/yt/creators/
  43. file://www.youtube.com/yt/advertise/
  44. file://www.youtube.com/yt/dev/
  45. https://plus.google.com/+youtube
  46. file:///t/terms
  47. https://www.google.com/intl/en/policies/privacy/
  48. file://www.youtube.com/yt/policyandsafety/
  49. file://support.google.com/youtube/?hl=en
  50. file:///testtube
  51. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=playlist&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DWI0mSEzttx8

   Hidden links:
  53. file://localhost/
  54. file://localhost/watch?v=SXUG9zTpI_w
  55. file://localhost/watch?v=EasWdq7Njgo
  56. file://localhost/watch?v=4rVJ1wT4GpA
  57. file://localhost/watch?v=dGKnQau5K5g
  58. file://localhost/watch?v=OBwS66EBUcY
  59. file://localhost/watch?v=P-wGG8vYbZU
  60. file://localhost/watch?v=Uo2SNtFofWI
  61. file://localhost/watch?v=aEryAoLfnAA
  62. file://localhost/watch?v=zofga33W4tI
  63. file://localhost/watch?v=9ELdGlYrMpM
  64. file://localhost/watch?v=JZMAZyEarug
  65. file://localhost/watch?v=z_hXbiAB1lc
  66. file://localhost/watch?v=5Bsdu57SFZc
  67. file://localhost/watch?v=ZSS5dEeMX64
  68. file://localhost/watch?v=wbVlGESh9Mc
  69. file://localhost/watch?v=v4tYJdDj3_8
  70. file://localhost/watch?v=ku7rPXoLRvI
  71. file://localhost/watch?v=nYp79H38GCk
  72. file://localhost/watch?v=iovcnjuf2WU
  73. file://localhost/
