   #[1]publisher [2]alternate [3]alternate

   [4]News [5]Features [6]Videos [7]Tutorials [8]Gear Review [9]Contests

   [10]Facebook [11]Twitter [12]YouTube [13]RSS
   ____________________

                                 [14]Gear|Gods

[15]NAMM 2016

NAMM 2016 – Drumlite’s LED Lighting System is for the 80’s Hair Band in YOU

   Posted by [16]Max Frank on February 5, 2016 at 12:00 pm

   [17]drumlite

   I’m surprised I didn’t see more products like Drumlite’s LED system at
   NAMM. As in, completely useless stuff that’s just intended to look
   cool. Which was Drumlite’s MO when they designed this thing – easy to
   install, easy to use, with plenty of options and versatility at your
   command (including a cool little controller that can fade in/out,
   change colors, etc).

   Check out a little demo below:

   IFRAME:
   [18]http://www.youtube.com/embed/Tr4JwLVsbf8?version=3&rel=1&fs=1&autoh
   ide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent

About [19]Max Frank

   Felon and family man, Max is the senior editor of Gear Gods and award
   winning businessman. Working for record labels, recording studios, and
   bad music industry people has qualified him for this role. Beyond that,
   he has been playing, attending, or thinking about basement rock and
   jazz shows since the early 2000s. He currently studies steampunk
   bigband jazz and Frank Zappa music from his home in New York City.
     * Follow Max on:
     * [20]Website
     * [21]Facebook

   [22]0 Comments
   [23]Tweet

   Tags: [24]color, [25]drumlite, [26]drums, [27]drumset, [28]led,
   [29]lighting

Links from the Internet

Related Posts

     * [30]remo
    [31]NAMM 2016 – Remo’s Silent Stroke Practice Pad is a Game-Changer
     * [32]pork pie
    [33]NAMM 2016 – Pork Pie Percussion’s Cymbal-Inflected and 70’s
       Chevy-Colored Drumsets
     * [34]evans
    [35]NAMM 2016 – No Animals Were Harmed in the Making of this Evans
       Calftone Head

Featured

     * [36]Drowning Pool Giveaway
    [37]DROWNING POOL Hellelujah Autographed Guitar Giveaway
     * [38]Babyface thumb
    [39]RME Babyface Pro Recording Interface – The Gear Gods Review
     * [40]0004516103_20-1
    [41]Exclusive Playthrough: Magrudergrind Raise a “Black Banner”

Signup For Updates!

   ____________________

   ____________________

   Subscribe

Gear Reviews

     * [42]Babyface thumb

       [43]Read Review »
     * [44]irigkeysmini_main_image_20151113

       [45]Read Review »
     * [46]beatbuddy-mini-970-80

[47]BeatBuddy Mini
       Singular Sound
       [48]Read Review »

   [49]Read All Reviews

RIGGED - Rig Showcase

     * [50]set-and-setting-shanehandal
    [51]Set and Setting Guitarist Shane Handal
     * [52]one-rig-rundown-assassins-dennis-tuohey
    [53]Assassins Guitarist Dennis Tuohey
     * [54]11222531_10153474067059656_3777738502822097889_n
    [55]Enabler
     * [56]die-chokig-rigged-drum-cam
    [57]Die Choking Drummer Josh Cohen
     * [58]Spencer-Hazard-OR50-CR120-TH100-629x450
    [59]Full of Hell Guitarist Spencer Hazard
     * [60]usa-out-of-vietnam-el-tigre-drum-playthrough
    [61]USA Out of Vietnam Drummer El Tigre

   [62]More RIGGED

LATEST FEATURES

     * [63]0004516103_20-1
    [64]Magrudergrind Raise a “Black Banner”
     * [65]The-Who-Super-Bowl-Mash-Up-To-Be-Downloadable-Rock-Band-Track
    [66]Have You Ever Destroyed Gear?
     * [67]display
    [68]Why Napping Is So Important for Your Practice Routine
     * [69]image_detail_117
    [70]Your Fingers Are Too Far From the Frets
     * [71]moon
    [72]Moon Tooth Lead The Wolfpack… With Shred
     * [73]beer-gods-logo
    [74]What Is Danzig’s Favorite Beer?

   [75]More Features

   [76]News [77]Features [78]Videos [79]Tutorials [80]Gear Review [81]Play
   Through [82]Contact [83]Facebook [84]Twitter [85]YouTube [86]RSS

   [87]Privacy Policy © 2015 GEAR GODS. All rights reserved. Design by
   [88]Aardvark Brigade. Advertising by [89]Blast Beat Network.

   Quantcast

References

   Visible links
   1. https://plus.google.com/117212019568522293150/posts
   2. http://geargods.net/wp-json/oembed/1.0/embed?url=http://geargods.net/namm-2016/drumlite-led-lighting/
   3. http://geargods.net/wp-json/oembed/1.0/embed?url=http://geargods.net/namm-2016/drumlite-led-lighting/&format=xml
   4. file:///
   5. file:///category/features
   6. file:///category/video
   7. file:///category/tutorials
   8. file:///category/review
   9. file:///category/contests
  10. http://facebook.com/geargods
  11. http://twitter.com/geargods
  12. http://www.youtube.com/channel/UCTzRbVpeRHedZwFz4BV4aHg
  13. http://feeds.feedburner.com/geargods
  14. file:///
  15. http://geargods.net/category/namm-2016/
  16. http://geargods.net/author/max/
  17. http://geargods.net/namm-2016/drumlite-led-lighting/
  18. http://www.youtube.com/embed/Tr4JwLVsbf8?version=3&rel=1&fs=1&autohide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  19. http://geargods.net/author/max/
  20. http://instagram.com/maximusfrank
  21. https://www.facebook.com/maximus.frankus
  22. file:///home/kclemmon/a3CS432/source328.txt
  23. https://twitter.com/share
  24. http://geargods.net/tag/color/
  25. http://geargods.net/tag/drumlite/
  26. http://geargods.net/tag/drums/
  27. http://geargods.net/tag/drumset/
  28. http://geargods.net/tag/led/
  29. http://geargods.net/tag/lighting/
  30. http://geargods.net/namm-2016/remo-silent-stroke-practice-pad/
  31. http://geargods.net/namm-2016/remo-silent-stroke-practice-pad/
  32. http://geargods.net/namm-2016/pork-pie-percussion-drums/
  33. http://geargods.net/namm-2016/pork-pie-percussion-drums/
  34. http://geargods.net/namm-2016/namm-2016-no-animals-were-harmed-in-the-making-of-this-evans-calftone-head/
  35. http://geargods.net/namm-2016/namm-2016-no-animals-were-harmed-in-the-making-of-this-evans-calftone-head/
  36. http://geargods.net/contests/drowning-pool-hellelujah-autographed-guitar-giveaway/
  37. http://geargods.net/contests/drowning-pool-hellelujah-autographed-guitar-giveaway/
  38. http://geargods.net/review/rme-babyface-pro-recording-interface-the-gear-gods-review/
  39. http://geargods.net/review/rme-babyface-pro-recording-interface-the-gear-gods-review/
  40. http://geargods.net/playthrough/exclusive-playthrough-magrudergrind-raise-a-great-black-banner/
  41. http://geargods.net/playthrough/exclusive-playthrough-magrudergrind-raise-a-great-black-banner/
  42. http://geargods.net/review/rme-babyface-pro-recording-interface-the-gear-gods-review/
  43. http://geargods.net/review/rme-babyface-pro-recording-interface-the-gear-gods-review/
  44. http://geargods.net/review/ik-multimedia-irig-keys-mini-the-gear-gods-review/
  45. http://geargods.net/review/ik-multimedia-irig-keys-mini-the-gear-gods-review/
  46. http://geargods.net/review/beatbuddy-mini-the-gear-gods-review/
  47. http://geargods.net/review/beatbuddy-mini-the-gear-gods-review/
  48. http://geargods.net/review/beatbuddy-mini-the-gear-gods-review/
  49. file:///category/review
  50. http://geargods.net/rigged/rigged-set-and-setting-guitarist-shane-handal/
  51. http://geargods.net/rigged/rigged-set-and-setting-guitarist-shane-handal/
  52. http://geargods.net/rigged/one-rig-rule-gear-rundown-assassins-guitarist-dennis-tuohey/
  53. http://geargods.net/rigged/one-rig-rule-gear-rundown-assassins-guitarist-dennis-tuohey/
  54. http://geargods.net/rigged/enabler-studio-update/
  55. http://geargods.net/rigged/enabler-studio-update/
  56. http://geargods.net/playthrough/riggeddrum-cammontage-die-choking-drummer-josh-cohen/
  57. http://geargods.net/playthrough/riggeddrum-cammontage-die-choking-drummer-josh-cohen/
  58. http://geargods.net/rigged/full-of-hell-rigged/
  59. http://geargods.net/rigged/full-of-hell-rigged/
  60. http://geargods.net/rigged/usa-out-of-vietnam-drummer-el-tigre/
  61. http://geargods.net/rigged/usa-out-of-vietnam-drummer-el-tigre/
  62. file:///category/rigged
  63. http://geargods.net/playthrough/exclusive-playthrough-magrudergrind-raise-a-great-black-banner/
  64. http://geargods.net/playthrough/exclusive-playthrough-magrudergrind-raise-a-great-black-banner/
  65. http://geargods.net/features/have-you-ever-destroyed-gear/
  66. http://geargods.net/features/have-you-ever-destroyed-gear/
  67. http://geargods.net/features/practice-sleep-nap/
  68. http://geargods.net/features/practice-sleep-nap/
  69. http://geargods.net/features/fret-finger-posture/
  70. http://geargods.net/features/fret-finger-posture/
  71. http://geargods.net/playthrough/16077/
  72. http://geargods.net/playthrough/16077/
  73. http://geargods.net/features/beer-gods-what-is-danzigs-favorite-beer/
  74. http://geargods.net/features/beer-gods-what-is-danzigs-favorite-beer/
  75. file:///category/features
  76. file:///
  77. file:///category/features
  78. file:///category/video
  79. file:///category/tutorials
  80. file:///category/review
  81. file:///category/playthrough
  82. file:///contact
  83. http://facebook.com/geargods
  84. http://twitter.com/geargods
  85. http://www.youtube.com/channel/UCTzRbVpeRHedZwFz4BV4aHg
  86. http://feeds.feedburner.com/geargods
  87. file:///privacy
  88. http://www.aardvarkbrigade.com/
  89. http://blastbeatnetwork.com/

   Hidden links:
  91. http://geargods.net/review/rme-babyface-pro-recording-interface-the-gear-gods-review/
  92. http://geargods.net/review/ik-multimedia-irig-keys-mini-the-gear-gods-review/
