   Why are you closing?
   [1]Page is broken [2]It distracts me [3]Other
   Link shared by
   [4]Kevin Lundberg
   [5]Kevin Lundberg @IPOmaven
   Tweeting late breaking news from around the world.
     * [6]flickr.com/photos/ipomaven

   [7]Prev
   [8]8 days ago
   Previous link
   Weezer's Rivers Cuomo covers Fetty Wap's 'Trap Queen' for some reason
   Links tweeted by Kevin Lundberg
   Krispy Kreme Challenge Ends With 1 Dead in North Carolina
   Shared 8 days ago
   Texas Officials Want Controversial Family Detention Centers To Be
   Labeled As 'Child...
   Shared 8 days ago
   Federal Court Says North Carolina's Gerrymandered Maps Are
   Unconstitutional | ThinkProgress
   Shared 8 days ago
   Top Cuban player Yulieski Gourriel leaves team in Dominican Republic
   Shared 8 days ago
   Hillary Clinton Campaign Leans Heavily on Feminism to Make Case Against
   Bernie Sanders - ABC News
   Shared 8 days ago
   QBs Jacob Eason, Dwayne Haskins at heart of offseason coaching turmoil
   Shared 8 days ago
   [9]Load more links
   [10]Next
   [11]8 days ago
   Next link
   Krispy Kreme Challenge Ends With 1 Dead in North Carolina
   [12]Log in
   Original URL
   [13]http://mashable.com/2016/02/08/iphone-5se-hot-pink/
   The rumored iPhone 5SE could come in hot pink, not rose gold [14]8 days
   ago

   IFRAME: [15]http://mashable.com/2016/02/08/iphone-5se-hot-pink

   IFRAME: [16]/index/stat/theme/16

   Themes settings
   [ ]

   Compulsory feedback
   [ ]

   Allow voting and polls stats inheritance for others
   Poll settings
   [ ]

   Only authorized users can vote
   [ ]

   Allow users to create their own answers

   Share your link

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Posted by [17]Kevin Lundberg
   img
   img

   Share to social networks
   [ ] [18]Log in to Facebook
   [ ] [19]Log in to Twitter
   Post

   Customize Your Link
   The newly created link will contain blank Poll and Like fields. You
   will be able to fill it as you wish

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   img

   [ ] Use existing notion data
   Use existing poll and like data for your new link
   Post to social networks
   [20]Log in to Facebook
   [21]Log in to Twitter
   Post

   Your vote was added!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Share to social networks
   [ ] [22]Log in to Facebook
   [ ] [23]Log in to Twitter
   Post

   Your account data is broken. You can fix it right now

   We were unable to connect your Twitter account

   Possible causes include:
     * Your Twitter password changed.
     * You have not granted Linkis.com approval to share to your Twitter
       account.
     * Some other complicated issue we can't quite explain.

   To fix this, reconnect Linkis.com to Twitter… [24]Log in via Twitter

   We were unable to connect your Facebook account

   Possible causes include:
     * Your Facebook password changed.
     * You have not granted Linkis.com approval to share to your Facebook
       account.
     * Some other complicated issue we can't quite explain.

   To fix this, reconnect Linkis.com to Facebook… [25]Log in via Facebook

   [26]Close
   [27]Close

References

   Visible links
   1. http://mashable.com/2016/02/08/iphone-5se-hot-pink/
   2. http://mashable.com/2016/02/08/iphone-5se-hot-pink/
   3. http://mashable.com/2016/02/08/iphone-5se-hot-pink/
   4. https://twitter.com/IPOmaven
   5. https://twitter.com/IPOmaven
   6. https://www.flickr.com/photos/ipomaven
   7. http://linkis.com/mashable.com/2016/02/mS7sv?next=1
   8. http://linkis.com/mashable.com/2016/02/mS7sv?next=1
   9. javascript:void(0);
  10. http://linkis.com/time.com/4212136/p2vZN?next=1
  11. http://linkis.com/time.com/4212136/p2vZN?next=1
  12. file:///home/kclemmon/a3CS432/source476.txt
  13. http://mashable.com/2016/02/08/iphone-5se-hot-pink/
  14. https://twitter.com/linkis/status/696754085001879553
  15. http://mashable.com/2016/02/08/iphone-5se-hot-pink
  16. file:///index/stat/theme/16
  17. https://twitter.com/IPOmaven
  18. file:///home/kclemmon/a3CS432/source476.txt
  19. file:///home/kclemmon/a3CS432/source476.txt
  20. file:///home/kclemmon/a3CS432/source476.txt
  21. file:///home/kclemmon/a3CS432/source476.txt
  22. file:///home/kclemmon/a3CS432/source476.txt
  23. file:///home/kclemmon/a3CS432/source476.txt
  24. file:///home/kclemmon/a3CS432/source476.txt
  25. file:///home/kclemmon/a3CS432/source476.txt
  26. javascript:void(0);
  27. javascript:void(0);

   Hidden links:
  29. http://mashable.com/2016/02/08/iphone-5se-hot-pink/
  30. file://localhost/
  31. file://facebook.com/IPOmaven
  32. file://twitter.com/IPOmaven
  33. file://instagram.com/ipomaven
  34. javascript:void(0);
  35. http://linkis.com/time.com/4212136/p2vZN?next=1
  36. http://linkis.com/thinkprogress.org/im/AaoGh?next=1
  37. http://linkis.com/thinkprogress.org/ju/wScFw?next=1
  38. http://linkis.com/espn.go.com/mlb/stor/TnDZ5?next=1
  39. http://linkis.com/abcnews.go.com/Polit/fywqF?next=1
  40. http://linkis.com/espn.go.com/college-/N4iEt?next=1
  41. file://localhost/home/kclemmon/a3CS432/source476.txt
  42. http://mashable.com/2016/02/08/iphone-5se-hot-pink/
  43. file://localhost/home/kclemmon/a3CS432/source476.txt
  44. file://localhost/home/kclemmon/a3CS432/source476.txt
  45. file://localhost/home/kclemmon/a3CS432/source476.txt
