   #[1]DevStream » Feed [2]DevStream » Comments Feed [3]DevStream » Part
   Time Coding Bootcamp 30 WEEKS – DUBLIN – STARTS FEB! Comments Feed
   [4]alternate [5]alternate

   [6]DevStream
   Just type and press 'enter'
   ____________________
   (BUTTON) Search
     * [7]About
     * [8]Programmes
     * [9]Graduates
     * [10]Employers
     * [11]FAQ
     * [12]Blog
     * [13]Contact

   devstream_learn_to_code_bootcamp

Part Time Coding Bootcamp 30 WEEKS – DUBLIN – STARTS FEB!

   February 8, 2016devstream[14]Coding, [15]coding bootcamp, [16]developer
   bootcamp[17]No comments

   We are very excited to be preparing for our next cohort of developers
   starting our fullstack web developer coding bootcamp.  Check the
   details below and if you are interested in getting a jumpstart as a
   software developer in industry then come along to our ‘Info Session’
   this Wednesday 10th Feb at 6pm. Just register with the link below!

   What we’ll talk about on the night:
     * Opportunities for Developers in industry
     * Is a coding bootcamp for me?
     * What and how do we teach you to code?
     * Informal Q&A
     * **Early bird discount offers to attendees

   devstream_learn_to_code_bootcamp

      Is a Coding Bootcamp…
        * For You?
        * For your Company?
        * For your Career?

   Register for ‘Info Briefing Session’
   6-8pm 10th Feb Dublin



   Briefing Session:
   Feb 2015
          10

   [18]REGISTER HERE

      – Learn to code
      – Build projects for Industry
      – Become an ‘industry ready developer’

      Train with our experienced industry developers
      Build links with our employers
      Kickstart your career as a developer – TODAY!

      – Like to know more about DevStream?
      [19]www.devstream.io

      – Read our blog post ‘Is a bootcamp for
      me?’[20]www.devstream.io/coding_bootcamp_for_me

      – What’s covered in the coding bootcamp?
      [21]www.devstream.io/coding-bootcamp

      Contact Us today 1890 403 400    info@devstream.io
   Tags: [22]coding bootcamp, [23]Developer Bootcamps, [24]devstream,
   [25]dublin, [26]part time

Related Articles

   [27]

DevStream Graduates join Impartx

   January 29, 2016devstream
   [28]

How we’re working with Tech Startups

   February 6, 2015devstream
   [29]

Android Developer joins Marino Software

   July 24, 2014devstream

Leave a Reply [30]Cancel reply

   Your email address will not be published. Required fields are marked *

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ____________________
   ____________________
   ____________________

   Post Comment

   ____________________
   (BUTTON) Search

Recent Posts

     * [31]Part Time Coding Bootcamp 30 WEEKS – DUBLIN – STARTS FEB!
     * [32]DevStream Graduates join Impartx
     * [33]Is a coding bootcamp for me?
     * [34]How we’re working with Tech Startups
     * [35]What is a Developer Bootcamp?

Recent Comments

Archives

     * [36]February 2016
     * [37]January 2016
     * [38]February 2015
     * [39]January 2015
     * [40]December 2014
     * [41]November 2014
     * [42]September 2014
     * [43]August 2014
     * [44]July 2014

Meta

     * [45]Log in
     * [46]Entries RSS
     * [47]Comments RSS
     * [48]WordPress.org

About DevStream

   The DevStream initiative from Big Wave Media Training came in a
   response to an industry shortage of talented developers.

   Our training is delivered in an inspiring and creative environment, in
   premium locations, using the latest technologies.

Newsletter

   Email address: ____________________

   Sign up
   ____________________

Contact Form

   Your Name (required)
   ________________________________________

   Your Phone (required)
   ________________________________________

   Your Email (required)
   ________________________________________

   Your Message

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   Enter Code: captcha
   ________________________________________

   Send

Recent Tweets

   [49]Tweets by @DevStream_io

Facebook

References

   Visible links
   1. http://www.devstream.io/feed/
   2. http://www.devstream.io/comments/feed/
   3. http://www.devstream.io/coding/part-time-coding-bootcamp-30-weeks-dublin-starts-feb/feed/
   4. http://www.devstream.io/wp-json/oembed/1.0/embed?url=http://www.devstream.io/coding/part-time-coding-bootcamp-30-weeks-dublin-starts-feb/
   5. http://www.devstream.io/wp-json/oembed/1.0/embed?url=http://www.devstream.io/coding/part-time-coding-bootcamp-30-weeks-dublin-starts-feb/&format=xml
   6. http://www.devstream.io/
   7. http://www.devstream.io/#About
   8. http://www.devstream.io/?p=5741
   9. http://www.devstream.io/#devTalent
  10. http://www.devstream.io/#devLink
  11. http://www.devstream.io/faq/
  12. http://www.devstream.io/blog/
  13. http://www.devstream.io/contact/
  14. http://www.devstream.io/category/coding/
  15. http://www.devstream.io/category/coding-bootcamp/
  16. http://www.devstream.io/category/developer-bootcamp/
  17. http://www.devstream.io/coding/part-time-coding-bootcamp-30-weeks-dublin-starts-feb/#respond
  18. http://www.devstream.io/contact/
  19. http://www.devstream.io/
  20. http://www.devstream.io/coding/coding_bootcamp_for_me/
  21. http://www.devstream.io/coding-bootcamp/
  22. http://www.devstream.io/tag/coding-bootcamp/
  23. http://www.devstream.io/tag/developer-bootcamps/
  24. http://www.devstream.io/tag/devstream/
  25. http://www.devstream.io/tag/dublin/
  26. http://www.devstream.io/tag/part-time/
  27. http://www.devstream.io/android-developer/success-stories-developer-joins-impartx/
  28. http://www.devstream.io/devstream-2/working-with-tech-startups/
  29. http://www.devstream.io/android-developer/success-stories-conor-garry-joins-marino-software/
  30. file:///coding/part-time-coding-bootcamp-30-weeks-dublin-starts-feb/#respond
  31. http://www.devstream.io/coding/part-time-coding-bootcamp-30-weeks-dublin-starts-feb/
  32. http://www.devstream.io/android-developer/success-stories-developer-joins-impartx/
  33. http://www.devstream.io/coding/coding_bootcamp_for_me/
  34. http://www.devstream.io/devstream-2/working-with-tech-startups/
  35. http://www.devstream.io/developer-bootcamp/developer-bootcamp/
  36. http://www.devstream.io/2016/02/
  37. http://www.devstream.io/2016/01/
  38. http://www.devstream.io/2015/02/
  39. http://www.devstream.io/2015/01/
  40. http://www.devstream.io/2014/12/
  41. http://www.devstream.io/2014/11/
  42. http://www.devstream.io/2014/09/
  43. http://www.devstream.io/2014/08/
  44. http://www.devstream.io/2014/07/
  45. http://www.devstream.io/wp-login.php
  46. http://www.devstream.io/feed/
  47. http://www.devstream.io/comments/feed/
  48. https://wordpress.org/
  49. https://twitter.com/DevStream_io

   Hidden links:
  51. javascript:void(0)
  52. javascript:void(0)
  53. javascript:void(0)
  54. javascript:void(0)
  55. javascript:void(0)
  56. file://localhost/home/kclemmon/a3CS432/source970.txt
