   #[1]Hipnotic Jazz [2]Hipnotic Jazz: hipnotech

   [3][0006696997_100.png]

Prepare to Change [tribute to #surreal42]

from [4]hipnotech by [5]Hipnotic Jazz

   [6]Prepare to Change [tribute to #surreal42] cover art
   /
     * (BUTTON) Digital Track
       Includes high-quality download in MP3, FLAC and more. Paying
       supporters also get unlimited streaming via the free Bandcamp app.
    (BUTTON) Buy Now  name your price
    (BUTTON) Send as Gift
     * [7]Buy the Full Digital Album
     * (BUTTON) Share / Embed

about

   Produced, Mixed & Mastered by Hipnotic Jazz as a tribute to Instagram
   picture editing communities:
   #surreal42
   #wiggteam
   #apophenicart
   #mobileartistry
   #rsa_graphics
   #jj_sombre
   etc...
   Artwork by Instagram @mopi42 / #surreal42 / ( part of instagram
   #hipnotech_ffa )

credits

   from [8]hipnotech, released July 6, 2015

tags

   tags: [9]electronic [10]experimental [11]beats [12]electronica
   [13]future jazz [14]hip hop [15]Southend On Sea

license

   all rights reserved

feeds

   [icon_feed.gif] feeds for [16]this album, [17]this artist

about

   [18]Hipnotic Jazz image

   Hipnotic Jazz Southend On Sea, UK
   (BUTTON)
   placeholder

   ...with an inexplicable need to create...
   Pay something for anything and get other stuff
   Contact & mailing list - [19]hipnoticjazz@gmail.com

    1. [20]SoundCloud
    2. [21]Twitter
    3. [22]Instagram
    4. [23]mixcloud.com
    5. [24]Facebook

[25]discography

     * [26][a1637809122_7.jpg]
       [27]Infinitely Inconsistent
       Dec 2015
     * [28][a0699330464_7.jpg]
       [29]New Scriptures EP
       Nov 2015
     * [30][a0582068768_7.jpg]
       [31]Coltrane : Tribute
       Sep 2015
     * [32][a2324295889_7.jpg]
       [33]freedom to fail
       Dec 2014
     * [34][a1642108904_7.jpg]
       [35].​.​.​where Beats don't sleep Volume 2 [digital beat tape]
       May 2015
     * [36][a2119357959_7.jpg]
       [37]hipnotech
       Jul 2015
     * [38][a2715273050_7.jpg]
       [39]Fleeting Moments LP
       Jun 2014
     * [40][a3950733557_7.jpg]
       [41]Ally Blue Hemi Fusion
       Apr 2015
     * [42][a1867221531_7.jpg]
       [43].​.​.​where Beats don't sleep [digital beat tape]
       Jun 2014

  contact / help

   [44]Contact Hipnotic Jazz

   [45]Streaming and
   Download help

   [46]Redeem code

   [47]Bandcamp
     * [48]log in
     * [49]terms of use
     * [50]privacy
     * [51]copyright policy
     * [52]status
     * switch to mobile view

References

   Visible links
   1. http://hipnoticjazz.bandcamp.com/feed
   2. http://hipnoticjazz.bandcamp.com/feed/album/hipnotech
   3. http://hipnoticjazz.bandcamp.com/
   4. file:///album/hipnotech
   5. http://hipnoticjazz.bandcamp.com/
   6. http://f1.bcbits.com/img/a0194011628_10.jpg
   7. file:///album/hipnotech
   8. file:///album/hipnotech
   9. http://bandcamp.com/tag/electronic
  10. http://bandcamp.com/tag/experimental
  11. http://bandcamp.com/tag/beats
  12. http://bandcamp.com/tag/electronica
  13. http://bandcamp.com/tag/future-jazz
  14. http://bandcamp.com/tag/hip-hop
  15. http://bandcamp.com/tag/southend-on-sea
  16. http://hipnoticjazz.bandcamp.com/feed/album/hipnotech
  17. http://hipnoticjazz.bandcamp.com/feed
  18. http://f1.bcbits.com/img/0006697001_10.jpg
  19. mailto:hipnoticjazz@gmail.com
  20. https://soundcloud.com/hipnoticjazz
  21. https://twitter.com/hipnoticjazz
  22. http://instagram.com/hipnoticjazz
  23. http://mixcloud.com/HipnoticJazz/
  24. http://www.facebook.com/hipnoticjazz
  25. file:///music
  26. file:///album/infinitely-inconsistent
  27. file:///album/infinitely-inconsistent
  28. file:///album/new-scriptures-ep
  29. file:///album/new-scriptures-ep
  30. file:///album/coltrane-tribute
  31. file:///album/coltrane-tribute
  32. file:///album/freedom-to-fail
  33. file:///album/freedom-to-fail
  34. file:///album/where-beats-dont-sleep-volume-2-digital-beat-tape
  35. file:///album/where-beats-dont-sleep-volume-2-digital-beat-tape
  36. file:///album/hipnotech
  37. file:///album/hipnotech
  38. file:///album/fleeting-moments-lp
  39. file:///album/fleeting-moments-lp
  40. file:///track/ally-blue-hemi-fusion
  41. file:///track/ally-blue-hemi-fusion
  42. file:///album/where-beats-dont-sleep-digital-beat-tape
  43. file:///album/where-beats-dont-sleep-digital-beat-tape
  44. mailto:hipnoticjazz@gmail.com
  45. file:///downloading?from=tralbum_downloading
  46. http://hipnoticjazz.bandcamp.com/yum
  47. http://bandcamp.com/?from=logo
  48. https://bandcamp.com/login
  49. http://bandcamp.com/terms_of_use
  50. http://bandcamp.com/privacy
  51. http://bandcamp.com/copyright
  52. http://twitter.com/bandcampstatus

   Hidden links:
  54. file://localhost/home/kclemmon/a3CS432/source85.txt
