   #[1]–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ –ú–ê–ù–ì–ê–ó–ï–Ø [2]–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ
   –ú–ê–ù–ì–ê–ó–ï–Ø

   –ó–∞–≥—Ä—É–∑–∫–∞. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø–æ–¥–æ–∂–¥–∏—Ç–µ...

   –ê–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏—è
   –õ–æ–≥–∏–Ω:
   ____________________
   –ü–∞—Ä–æ–ª—å: [3]–∑–∞–±—ã–ª–∏ –ø–∞—Ä–æ–ª—å?
   ____________________
   [ ] –ù–µ –∑–∞–ø–æ–º–∏–Ω–∞—Ç—å
   [BUTTON Input] (not implemented)______________________ –í–æ–π—Ç–∏

   [4]–î–æ–±–∞–≤–∏—Ç—å –≤ –∑–∞–∫–ª–∞–¥–∫–∏ [5]–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è [6]–í–æ–π—Ç–∏
     * [7]–û –ø—Ä–æ–µ–∫—Ç–µ
     * [8]–ü–∏—Å—å–º–æ –≤ —Ä–µ–¥–∞–∫—Ü–∏—é
     * [9]–ù–æ–≤–æ—Å—Ç–∏ –ø–æ—á—Ç–æ–π
     * [10]–ù–æ–≤–æ—Å—Ç–∏ –ø–æ RSS
     * [11]–ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞

   [12][logo.png]
   –ö–æ–Ω—Ç–µ–Ω—Ç –¥–ª—è 16+
   –ë–µ—Ç–∞ –≤–µ—Ä—Å–∏—è —Å–∞–π—Ç–∞
   –°—Ä–µ–¥–∞ 17 —Ñ–µ–≤—Ä–∞–ª—è 2016 [icon-clock.png] 04:28 –ú–°–ö
   [13][lb.gif]
   USD
   EUR
   77.908 / 77.918
   86.938 / 86.958
   Brent
   WTI
   32.18 / [curs_down.gif] -1.18
   29.04 / [curs_down.gif] -0.40
     * [14][home.gif]
     * [15]–õ–µ–Ω—Ç–∞ –Ω–æ–≤–æ—Å—Ç–µ–π
     * [16]–í—ã–±–æ—Ä —Ä–µ–¥–∞–∫—Ü–∏–∏
     * [17]–ê–≤—Ç–æ—Ä–∏—Ç–µ—Ç–Ω–æ–µ –º–Ω–µ–Ω–∏–µ
     * [18]–í–∏–¥–µ–æ
     * [19]–°–æ–∑–¥–∞—Ç—å –Ω–æ–≤–æ—Å—Ç—å
     * [20]–ï—â–µ
          + [21]–Æ–≥—Ä–∞
          + [22]–Ø–ù–ê–û
          + [23]–¢—é–º–µ–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + [24]–†–æ—Å—Å–∏—è. –ú–∏—Ä. –°–µ–Ω—Å–∞—Ü–∏–∏
          + [25]–≠–∫–æ–Ω–æ–º–∏–∫–∞
          + [26]–ù–µ—Ñ—Ç—å. –ì–∞–∑. –≠–Ω–µ—Ä–≥–µ—Ç–∏–∫–∞
          + [27]–°—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ
          + [28]–ñ–ö–•
          + [29]–ú–µ–¥–∏—Ü–∏–Ω–∞
          + [30]–ö—É–ª—å—Ç—É—Ä–∞
          + [31]–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è. –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞
          + [32]–û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏
          + [33]–ê–≤—Ç–æ
          + [34]–ó–Ω–∞–∫ –∫–∞—á–µ—Å—Ç–≤–∞
          + [35]–ò–∑–±—Ä–∞–Ω–Ω—ã–µ —Å—Ç–∞—Ç—å–∏
          + [36]–í—Å—ë –æ–±–æ –≤—Å—ë–º
          + [37]–ö–æ–ª–ª–µ–∫—Ü–∏—è
          + [38]–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –∫ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º

   ____________________ Submit
   –†–∞—Å—à–∏—Ä–µ–Ω–Ω—ã–π –ø–æ–∏—Å–∫ [ ]
   –ü–æ–∏—Å–∫ –ø–æ —Ä—É–±—Ä–∏–∫–∞–º
   [ ] –ò—Å–∫–∞—Ç—å –≤–µ–∑–¥–µ
   [ ] –í—Å—ë –æ–±–æ –≤—Å—ë–º
   [ ] –ù–æ–≤–æ—Å—Ç–∏ –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤
   [ ] –ê–≤—Ç–æ—Ä–∏—Ç–µ—Ç–Ω–æ–µ –º–Ω–µ–Ω–∏–µ
   [ ] –Ø–ù–ê–û
   [ ] –¢—é–º–µ–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
   [ ] –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏
   [ ] –ù–µ—Ñ—Ç—å. –ì–∞–∑. –≠–Ω–µ—Ä–≥–µ—Ç–∏–∫–∞
   [ ] –°—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ
   [ ] –ê–≤—Ç–æ
   [ ] –ö—É–ª—å—Ç—É—Ä–∞
   [ ] –ú–µ–¥–∏—Ü–∏–Ω–∞
   [ ] –ñ–ö–•
   [ ] –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è. –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞
   [ ] –≠–∫–æ–Ω–æ–º–∏–∫–∞
   [ ] –ó–Ω–∞–∫ –∫–∞—á–µ—Å—Ç–≤–∞
   [ ] –Æ–≥—Ä–∞
   [ ] –†–æ—Å—Å–∏—è. –ú–∏—Ä. –°–µ–Ω—Å–∞—Ü–∏–∏
   –ü–æ –¥–∞—Ç–µ: ____________________ - ____________________
   [search_btn.png]-Submit
     * [39]–¢—Ä–∏ –º–µ–¥–∞–ª–∏ ‚Äì –≤ —Å–ø–æ—Ä—Ç–∏–≤–Ω—É—é –∫–æ–ø–∏–ª–∫—É –≥–æ—Ä–æ–¥–∞
     * [40]–ö–æ–Ω–µ—Ñ–µ—Ä–º–∞ —á–µ—Ä–∫–µ—Å—Å–∫–æ–≥–æ –∞–∫—Ç–∏–≤–∏—Å—Ç–∞ –ò–±—Ä–∞–≥–∏–º–∞ –Ø–≥–∞–Ω–æ–≤–∞ –æ—Å—Ç–∞–ª–∞—Å—å –±–µ–∑
       –∑–µ–º–ª–∏
     * [41]–í–∞–∂–Ω–æ: –û–Ω–∏ ‚Äì –±–µ–∂–µ–Ω—Ü—ã –∏–∑ –ß–µ—Ä–∫–µ—Å–∏–∏. –°–∏—Ä–∏—è –Ω–µ –∏—Ö —Ä–æ–¥–∏–Ω–∞
     * [42]–ú–í–î –ø–æ –ê–¥—ã–≥–µ–µ. –ü—Ä–∏–µ–º –∑–∞—è–≤–ª–µ–Ω–∏–π –∏ —Å–æ–æ–±—â–µ–Ω–∏–π –æ –ø—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è—Ö
       –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –≤–æ –≤—Å–µ—Ö –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è—Ö
     * [43]–í –ú–∞–π–∫–æ–ø—Å–∫–æ–º —Ä–∞–π–æ–Ω–µ –≤—ã–Ω–µ—Å–µ–Ω –ø—Ä–∏–≥–æ–≤–æ—Ä –º—É–∂—á–∏–Ω–µ, –æ–±–≤–∏–Ω—è–µ–º–æ–º—É –≤
       –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–º —Ö—Ä–∞–Ω–µ–Ω–∏–∏ –Ω–∞—Ä–∫–æ—Ç–∏–∫–æ–≤
     * [44]–ü–æ—á–µ–º—É —Å–∏—Ä–∏–π—Å–∫–∏–µ —á–µ—Ä–∫–µ—Å—ã, –æ–±—Ä–µ—Ç—è —Ä–æ–¥–∏–Ω—É, –ø–æ–∫–∏–¥–∞—é—Ç –µ–µ
     * [45]–ü—Ä–∏ –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏–∏ –ø–æ–¥–æ–∑—Ä–∏—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ —Å–æ–æ–±—â–∏—Ç–µ –æ–± —ç—Ç–æ–º –≤
       –ø–æ–ª–∏—Ü–∏—é
     * [46]–í –ê–¥—ã–≥–µ–µ –≥–æ—Å–∞–≤—Ç–æ–∏–Ω—Å–ø–µ–∫—Ç–æ—Ä—ã –≤—ã—è–≤–∏–ª–∏ —Ñ–∞–∫—Ç –ø–µ—Ä–µ–≤–æ–∑–∫–∏ –±–æ–ª–µ–µ 100
       –ª–∏—Ç—Ä–æ–≤ –∞–ª–∫–æ–≥–æ–ª—è –±–µ–∑ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
     * [47]–í–∞–∂–Ω–æ: –§—É—Ç–±–æ–ª–∏—Å—Ç ¬´–õ–æ–∫–æ–º–æ—Ç–∏–≤–∞¬ª –ø–æ–∫–∏–Ω—É–ª –ø–æ–ª–µ —Å—Ç–∞–¥–∏–æ–Ω–∞ –≤ –°—Ç–∞–º–±—É–ª–µ
       –≤ –º–∞–π–∫–µ —Å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ–º –ü—É—Ç–∏–Ω–∞
     * [48]–û—Ä–¥–µ–Ω –∏–∑ –ø—Ä–æ—à–ª–æ–≥–æ
     * [49]–§—É—Ç–±–æ–ª–∏—Å—Ç ¬´–õ–æ–∫–æ–º–æ—Ç–∏–≤–∞¬ª –ø–æ–∫–∏–Ω—É–ª –ø–æ–ª–µ —Å—Ç–∞–¥–∏–æ–Ω–∞ –≤ –°—Ç–∞–º–±—É–ª–µ –≤ –º–∞–π–∫–µ
       —Å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ–º –ü—É—Ç–∏–Ω–∞
     * [50]–ù–∞ –£–∫—Ä–∞–∏–Ω–µ –†–∞–¥–∞ –Ω–µ —Å–º–æ–≥–ª–∞ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –≤ –æ—Ç—Å—Ç–∞–≤–∫—É –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ
       –Ø—Ü–µ–Ω—é–∫–∞

   [51][soc_gp.gif]
   [52][soc_fb.gif]
   [53][soc_vk.gif]
   [54][soc_tw.gif]
   [55]–†–æ—Å—Å–∏—è. –ú–∏—Ä. –°–µ–Ω—Å–∞—Ü–∏–∏
   11:50 08.02.16
   [56][icon-print.png] –†–∞—Å–ø–µ—á–∞—Ç–∞—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª
   [mngz_30531_63950.jpg]
   –°–µ–π—á–∞—Å —á–∏—Ç–∞—é—Ç:

     [57]–ü—Ä–∞–≤–æ–≤–æ–µ –ø–æ–ª–µ. –ü–æ–ø—Ä–∞–≤–∫–∏ 2016

     [58]–í –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –•–∞—Å–∞–≤—é—Ä—Ç–æ–≤—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞ –æ–±—Å—É–¥–∏–ª–∏ –≤–æ–ø—Ä–æ—Å—ã
   –Ω–µ—Ñ–æ—Ä–º–∞–ª—å–Ω–æ–π –∑–∞–Ω—è—Ç–æ ...

     [59]–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω–∞—è –∫–æ–º–∏—Å—Å–∏—è –•–∞—Å–∞–≤—é—Ä—Ç–æ–≤—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞ –ø—Ä–æ–≤–µ–ª–∞
   –∑–∞—Å–µ–¥–∞–Ω–∏–µ –ö–æ–º–∏—Å—Å–∏–∏ ...

     [60]–ö—Ä–∏–º–∏–Ω–∞–ª. –í –¢–∞–ª–∏—Ü–∫–æ–º —Ä–∞–π–æ–Ω–µ –º–µ—Å—Ç–Ω—ã–π –∂–∏—Ç–µ–ª—å –æ–±–≤–∏–Ω—è–µ—Ç—Å—è –≤
   —Å–æ–≤–µ—Ä—à–µ–Ω–∏–∏ –æ—Å–æ–±–æ —Ç—è ...

     [61]26 –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è –º–æ–ª–æ–¥—ã—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ —Å–æ—Å—Ç–æ—è–ª–∞—Å—å –≤ –û–û–û
   ¬´–†–ù-–Æ–≥–∞–Ω—Å–∫–Ω–µ—Ñ—Ç–µ–≥–∞–∑¬ª

–û—Ç–¥–µ–ª –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º –ø–æ—Å–æ–±–∏–π —Å–µ–º—å—è–º —Å –¥–µ—Ç—å–º–∏ –≤ –£–°–ó–ù –•–∞—Å–∞–≤—é—Ä—Ç–æ–≤—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞
—Å–æ–æ–±—â–∞–µ—Ç.

     –ü—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–æ –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–∏–µ –¥–µ–Ω–µ–∂–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –Ω–∞ –≤—ã–ø–ª–∞—Ç—É –µ–∂–µ–º–µ—Å—è—á–Ω–æ–≥–æ
   –ø–æ—Å–æ–±–∏—è –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞ –∑–∞ –æ–∫—Ç—è–±—Ä—å 2015 –≥.- —è–Ω–≤–∞—Ä—å 2016 –≥–æ–¥–∞ –≤ –¥–æ—Å—Ç–∞–≤–æ—á–Ω—ã–µ –∏
   –∫—Ä–µ–¥–∏—Ç–Ω—ã–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è. –í—Å—è –æ–±—Ä–∞–∑–æ–≤–∞–≤—à–∞—è—Å—è –∑–∞–¥–æ–ª–∂–µ–Ω–Ω–æ—Å—Ç—å, –≤–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ
   —è–Ω–≤–∞—Ä—å 2016 –≥–æ–¥–∞ –ø–æ–≥–∞—à–µ–Ω–∞ –ø–æ–ª–Ω–æ—Å—Ç—å—é

             –ü–æ–≤—Ç–æ—Ä–Ω–æ! –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∑–∞—â–∏—Ç—ã –Ω–∞—Å–µ–ª–µ–Ω–∏—è –≤ –ú–û
   "–•–∞—Å–∞–≤—é—Ä—Ç–æ–≤—Å–∫–∏–π  —Ä–∞–π–æ–Ω " –ø–æ–≤—Ç–æ—Ä–Ω–æ, –¥–æ–≤–æ–¥–∏—Ç –¥–ª—è —Å–≤–µ–¥–µ–Ω–∏—è –ø–æ–ª—É—á–∞—Ç–µ–ª–µ–π
   –µ–∂–µ–º–µ—Å—è—á–Ω—ã—Ö –ø–æ—Å–æ–±–∏–π –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞ —Å–ª–µ–¥—É—é—â–µ–µ: –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è
   –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –î–∞–≥–µ—Å—Ç–∞–Ω –æ—Ç 27 —Ñ–µ–≤—Ä–∞–ª—è 2015–≥–æ–¥–∞ ‚Ññ 58 " –û
   –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–µ—Å–ø—É–±–ª–∏–∫–∏
   –î–∞–≥–µ—Å—Ç–∞–Ω " –≤–Ω–µ—Å–µ–Ω–æ –∏–∑–º–µ–Ω–µ–Ω–∏–µ –æ –ø–æ—Ä—è–¥–∫–µ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è ( –ø–µ—Ä–µ—Ä–∞—Å—á–µ—Ç–∞) –∏
   –≤—ã–ø–ª–∞—Ç—ã –µ–∂–µ–º–µ—Å—è—á–Ω–æ–≥–æ –ø–æ—Å–æ–±–∏—è –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞. –¢–∞–∫ –¥–æ–∫—É–º–µ–Ω—Ç—ã ,–ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ
   –¥–æ—Ö–æ–¥—ã —Å–µ–º—å–∏ ,–ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –≤ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –æ—Ä–≥–∞–Ω
   —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∑–∞—â–∏—Ç—ã –Ω–∞—Å–µ–ª–µ–Ω–∏—è –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (—Ñ–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ
   –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è, –º–µ—Å—Ç—É –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è) –∏–ª–∏ –º–Ω–æ–≥–æ—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π —Ü–µ–Ω—Ç—Ä
   –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö —É—Å–ª—É–≥ –æ–¥–∏–Ω —Ä–∞–∑ –≤ —Ç—Ä–∏ –≥–æ–¥–∞ –∑–∞ –º–µ—Å—è—Ü –¥–æ
   –∏—Å—Ç–µ—á–µ–Ω–∏—è —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ —Å—Ä–æ–∫–∞ (—Ç—Ä–µ—Ö –ª–µ—Ç ) —Å –º–µ—Å—è—Ü–∞ –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ
   –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–∏ –≤–æ–∑–æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤—ã–ø–ª–∞—Ç—ã –µ–∂–µ–º–µ—Å—è—á–Ω–æ–≥–æ –ø–æ—Å–æ–±–∏—è –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞. –í
   —Å–ª—É—á–∞–µ –Ω–µ–ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è —Å–≤–µ–¥–µ–Ω–∏–π –æ –¥–æ—Ö–æ–¥–∞—Ö —Å–µ–º—å–∏ –≤ —Å—Ä–æ–∫–∏, –≤—ã–ø–ª–∞—Ç–∞
   –µ–∂–µ–º–µ—Å—è—á–Ω–æ–≥–æ –ø–æ—Å–æ–±–∏—è –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏–æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è . –í–æ–∑–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ
   –≤—ã–ø–ª–∞—Ç—ã –µ–∂–µ–º–µ—Å—è—á–Ω–æ–≥–æ –ø–æ—Å–æ–±–∏—è –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏
   –∑–∞—è–≤–ª–µ–Ω–∏—è –µ–∂–µ–º–µ—Å—è—á–Ω–æ–≥–æ –ø–æ—Å–æ–±–∏—è –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞ —Å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤,
   –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏—Ö —Å–≤–µ–¥–µ–Ω–∏—è –æ –¥–æ—Ö–æ–¥–∞—Ö —Å–µ–º—å–∏, —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–≥–æ
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–º –æ—Ä–≥–∞–Ω–æ–º —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∑–∞—â–∏—Ç—ã –Ω–∞—Å–µ–ª–µ–Ω–∏—è –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   (—Ñ–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è ,–º–µ—Å—Ç—É –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è) –≤ —Ç–µ—á–µ–Ω–∏–µ –¥–µ—Å—è—Ç–∏ –¥–Ω–µ–π —Å–æ
   –¥–Ω—è –µ–≥–æ –ø–æ–¥–∞—á–∏ . –í—ã–ø–ª–∞—Ç–∞ –µ–∂–µ–º–µ—Å—è—á–Ω–æ–≥–æ –ø–æ—Å–æ–±–∏—è –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞ –≤–æ–∑–æ–±–Ω–æ–≤–ª—è–µ—Ç—Å—è
   —Å –º–µ—Å—è—Ü–∞ –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è. –ü—Ä–∏ –æ–±—Ä–∞—â–µ–Ω–∏–∏ –∑–∞ –≤–æ–∑–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ–º –≤—ã–ø–ª–∞—Ç—ã
   –µ–∂–µ–º–µ—Å—è—á–Ω–æ–≥–æ –ø–æ—Å–æ–±–∏—è –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞ –ø–æ –∏—Å—Ç–µ—á–µ–Ω–∏—é —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤ —Å –º–µ—Å—è—Ü–∞
   –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –æ–Ω–æ –≤—ã–ø–ª–∞—á–∏–≤–∞–µ—Ç—Å—è –∑–∞ –∏—Å—Ç–µ–∫—à–µ–µ –≤—Ä–µ–º—è ,–Ω–æ –Ω–µ –±–æ–ª–µ–µ —á–µ–º –∑–∞
   —à–µ—Å—Ç—å –º–µ—Å—è—Ü–µ–≤ –¥–æ –º–µ—Å—è—Ü–∞ ,–≤ –∫–æ—Ç–æ—Ä–æ–º –ø–æ–¥–∞–Ω–æ –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ –≤–æ–∑–æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏
   –≤—ã–ø–ª–∞—Ç—ã —ç—Ç–æ–≥–æ –ø–æ—Å–æ–±–∏—è —Å–æ –≤—Å–µ–º–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–º–∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏.
   –ü–µ—Ä–µ—á–µ–Ω—å –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –¥–æ—Ö–æ–¥–∞ —Å–ª–µ–¥—É—é—â–∏–π:
   - —Å–ø—Ä–∞–≤–∫—É —Å —Å–µ–ª—å—Å–∫–æ–π –∏–ª–∏ –ø–æ—Å–µ–ª–∫–æ–≤–æ–π –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ —á—Ç–æ –Ω–∏–≥–¥–µ –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç
   –Ω–∞ –æ–±–æ–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π;
   - —Å–ø—Ä–∞–≤–∫—É –æ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç–µ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞;
   - —Å–ø—Ä–∞–≤–∫—É —Å –¶–µ–Ω—Ç—Ä–∞ –∑–∞–Ω—è—Ç–æ—Å—Ç–∏ –Ω–∞—Å–µ–ª–µ–Ω–∏—è, —á—Ç–æ –Ω–∞ —É—á–µ—Ç–µ –Ω–µ —Å–æ—Å—Ç–æ—è—Ç –¥–ª—è
   –Ω–µ—Ä–∞–±–æ—Ç–∞—é—â–∏—Ö    –≥—Ä–∞–∂–¥–∞–Ω;
   - —Å–ø—Ä–∞–≤–∫—É —Å –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–≥–æ —Ñ–æ–Ω–¥–∞ –æ –ø–æ–ª—É—á–µ–Ω–∏–∏ –ª–∏–±–æ –Ω–µ–ø–æ–ª—É—á–µ–Ω–∏–∏ –ø–µ–Ω—Å–∏–∏;
   - —Å–ø—Ä–∞–≤–∫—É —Å –Ω–∞–ª–æ–≥–æ–≤–æ–π –∏–Ω—Å–ø–µ–∫—Ü–∏–∏ –æ —Ç–æ–º, —á—Ç–æ –Ω–µ –∑–∞–Ω–∏–º–∞—é—Ç—Å—è
   –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å–∫–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é.

   [62][mngz.gif]

   [63]–õ—é–¥–º–∏–ª–∞ –ü–æ–Ω–æ–º–∞—Ä–µ–≤–∞, –ø–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –•–∞—Å–∞–≤—é—Ä—Ç–æ–≤—Å–∫–æ–≥–æ
   —Ä–∞–π–æ–Ω–∞
   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ –ú–ê–ù–ì–ê–ó–ï–Ø
   –ó–∞–º–µ—Ç–∏–ª–∏ –æ—à–∏–±–∫—É –≤ —Ç–µ–∫—Å—Ç–µ?
   –í—ã–¥–µ–ª–∏—Ç–µ –µ–µ –º—ã—à–∫–æ–π –∏ –Ω–∞–∂–º–∏—Ç–µ Ctrl+Enter
   [64]–î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
   –ö–æ–º–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤: (0)

   –î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
   –ò–º—è______________   E-mail______________
    [65]wink   [66]winked [67]smile     [68]am
    [69]belay   [70]feel  [71]fellow [72]laughing
     [73]lol    [74]love    [75]no   [76]recourse
   [77]request  [78]sad   [79]tongue  [80]wassat
   [81]crying   [82]what  [83]bully   [84]angry

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –í–∫–ª—é—á–∏—Ç–µ —ç—Ç—É –∫–∞—Ä—Ç–∏–Ω–∫—É –¥–ª—è –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –∫–æ–¥–∞ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏
   [85]–æ–±–Ω–æ–≤–∏—Ç—å, –µ—Å–ª–∏ –Ω–µ –≤–∏–¥–µ–Ω –∫–æ–¥
   –í–≤–µ–¥–∏—Ç–µ –∫–æ– –í–≤–µ–¥–∏—Ç–µ –∫–æ–
   (BUTTON) –î–æ–±–∞–≤–∏—Ç—å
   [86]–ù–æ–≤–æ—Å—Ç–∏

   [87][md.jpg] –ú–∞—Ç—Ä–∞—Å—ã –∏ –∫—Ä–æ–≤–∞—Ç–∏ Dreamline

   [88][logo_82x27.png] P–µ–∫–ª–∞–º–∞ –æ—Ç YouDo
   –°–º–æ—Ç—Ä–∏—Ç–µ —Ç—É—Ç - [89]—Å—Ç–æ–∏–º–æ—Å—Ç—å –µ–≤—Ä–æ—Ä–µ–º–æ–Ω—Ç–∞ –∫–≤–∞—Ä—Ç–∏—Ä—ã –∑–∞ 1 –∫–≤.–º –¥–∏–∑–∞–π–Ω,
   –ø–æ–¥—Ä–æ–±–Ω–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –∑–¥–µ—Å—å.
   –†–µ–∫–æ–º–µ–Ω–¥—É–µ–º: [90]—Å—Ç–æ–∏–º–æ—Å—Ç—å —É—Ç–µ–ø–ª–µ–Ω–∏—è –∫—Ä—ã—à–∏ –º–∏–Ω–≤–∞—Ç–æ–π, –ª—É—á—à–∏–µ —Ü–µ–Ω—ã —Ç—É—Ç.
   –û–±—ä—è–≤–ª–µ–Ω–∏–µ: [91]–Ω–∞—Å—Ç—Ä–æ–π–∫–∞ –∫–æ—Ç–ª–æ–≤ navien ace, –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ –ø–æ —Å—Å—ã–ª–∫–µ.
   [92][60pl-280px.gif]

     * [93]—Å–æ–≤–µ—Ç—É—é –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è —Å—é–¥–∞
     * [94]—Ç—Ä–∏–±—É–Ω–∞ –ª–∏–ø–µ—Ü–∫ —Ñ–æ—Ç–æ–æ—Ç—á–µ—Ç

   [95]—Ñ–∞—Ä—ã –¥–ª—è bmw x3 e83

   [96]–ö–æ–ª–ª–µ–∫—Ü–∏—è
   16.02.16 –≤ 14:19
   [97]–û–ê–û ¬´–ù–ö ¬´–†–æ—Å–Ω–µ—Ñ—Ç—å¬ª –ø–æ–¥–≤–µ–ª–∞ –∏—Ç–æ–≥–∏ –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–≥–æ –∞—É–¥–∏—Ç–∞ –∑–∞–ø–∞—Å–æ–≤
   —É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥–æ–≤, –≤—ã–ø–æ–ª–Ω–µ–Ω–Ω–æ–≥–æ –∫–æ–º–ø–∞–Ω–∏–µ–π DeGolyer & MacNaughton
   [98][icon-comm.png] [icon-view.png] 2404
   12.02.16 –≤ 22:22
   [99]–¢—é–º–µ–Ω—Å–∫–∏–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª–∏ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —Ä–∞—Å—Ö–æ–¥—ã –Æ–≥–æ—Ä—Å–∫–æ–π
   —ç–ª–µ–∫—Ç—Ä–æ—Å–µ—Ç–µ–≤–æ–π –∫–æ–º–ø–∞–Ω–∏–∏
   [100][icon-comm.png] [icon-view.png] 8445
   10.02.16 –≤ 11:59
   [101]–ß—É–∂–æ–π —Å—Ä–µ–¥–∏ —Å–≤–æ–∏—Ö: –ø–æ—á–µ–º—É —Ä–µ–±–µ–Ω–æ–∫ –º–æ–∂–µ—Ç –Ω–µ –ª—é–±–∏—Ç—å —à–∫–æ–ª—É
   [102][icon-comm.png] [icon-view.png] 8819
   10.02.16 –≤ 09:33
   [103]–ú–£–ü ¬´–í–æ–ª–æ–≥–¥–∞–≥–æ—Ä—Ç–µ–ø–ª–æ—Å–µ—Ç—å¬ª –ø–æ–≥–∞—Å–∏–ª–æ –º–µ–Ω–µ–µ 1% –∑–∞–¥–æ–ª–∂–µ–Ω–Ω–æ—Å—Ç–∏ –ø–µ—Ä–µ–¥
   –¢–ì–ö-2. –ü–æ—Å–ª–µ 15 —Ñ–µ–≤—Ä–∞–ª—è –ø–æ—Å—Ç–∞–≤–∫–∞ —Ç–µ–ø–ª–æ—Ä–µ—Å—É—Ä—Å–∞ –¥–ª—è –í–ì–¢–° –º–æ–∂–µ—Ç –±—ã—Ç—å
   –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∞
   [104][icon-comm.png] [icon-view.png] 5811
   09.02.16 –≤ 14:44
   [105]–û—â—É—Ç–∏–º—ã–µ –ø–ª—é—Å—ã –ø—Ä–æ–µ–∫—Ç–∞ ¬´–ë–∏–∑–Ω–µ—Å - –Ω–∞—Å—Ç–∞–≤–Ω–∏—á–µ—Å—Ç–≤–æ¬ª
   [106][icon-comm.png] [icon-view.png] 5063
   09.02.16 –≤ 06:34
   [107]–ú–∞–ª—ã–µ –Ω–µ—Ñ—Ç—è–Ω—ã–µ –∫–æ–º–ø–∞–Ω–∏–∏ –Æ–≥—Ä—ã –∂–¥—É—Ç –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏
   [108][icon-comm.png] [icon-view.png] 9968
   08.02.16 –≤ 15:13
   [109]–°–∞–º–æ—Ç–ª–æ—Ä –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É —Å—Ç–∞–≤–∏—Ç —Ä–µ–∫–æ—Ä–¥—ã
   [110][icon-comm.png] [icon-view.png] 6546
   08.02.16 –≤ 12:31
   [111]¬´–†–ù-–Æ–≥–∞–Ω—Å–∫–Ω–µ—Ñ—Ç–µ–≥–∞–∑¬ª —É–≤–µ–ª–∏—á–∏–ª –æ–±—ä–µ–º—ã –±—É—Ä–µ–Ω–∏—è –Ω–∞ 59% –ø–æ –∏—Ç–æ–≥–∞–º 2015
   –≥–æ–¥–∞
   [112][icon-comm.png] [icon-view.png] 12566
   [113][dr.gif]

   [114]–ò–∑–±—Ä–∞–Ω–Ω—ã–µ —Å—Ç–∞—Ç—å–∏
   10.02.16 –≤ 09:46
   [115]931 —á–∞—Å—Ç–Ω—É—é –ø—Ä–æ–±–ª–µ–º—É –∂–∏—Ç–µ–ª–µ–π —Ä–µ—à–∏–ª–∞ –≤ 2015 –≥–æ–¥—É –∫–æ–º–∞–Ω–¥–∞ –¥–µ–ø—É—Ç–∞—Ç–∞
   –ê–Ω–¥—Ä–µ–µ–≤–∞ –≤ –≥–æ—Ä–æ–¥–∞—Ö –∏ –ø–æ—Å–µ–ª–∫–∞—Ö –∏–∑–±–∏—Ä–∞—Ç–µ–ª—å–Ω–æ–≥–æ –æ–∫—Ä—É–≥–∞.
   [116][icon-comm.png] [icon-view.png] 7125
   04.02.16 –≤ 17:21
   [117]–í–µ–±–∏–Ω–∞—Ä ¬´–®–ø–∞—Ä–≥–∞–ª–∫–∏ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—è: –æ—Ç–∫—Ä—ã—Ç–∏–µ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å–∫–æ–π
   –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã, —Ñ–æ—Ä–º—ã –ø–æ–¥–¥–µ—Ä–∂–∫–∏
   –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ –Æ–≥—Ä–µ¬ª
   [118][icon-comm.png] [icon-view.png] 14218
   02.02.16 –≤ 17:10
   [119]–ú–£–ü ¬´–í–æ–ª–æ–≥–¥–∞–≥–æ—Ä—Ç–µ–ø–ª–æ—Å–µ—Ç—å¬ª —Å—Ç–∞–≤–∏—Ç –ø–æ–¥ —É–¥–∞—Ä —ç–Ω–µ—Ä–≥–æ–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å
   —Å—Ç–æ–ª–∏—Ü—ã —Ä–µ–≥–∏–æ–Ω–∞
   [120][icon-comm.png] [icon-view.png] 10006
   01.02.16 –≤ 10:32
   [121]–û–ê–û ¬´–ê—Ä—Ö—ç–Ω–µ—Ä–≥–æ—Å–±—ã—Ç¬ª –Ω–µ –≤—ã–ø–æ–ª–Ω–∏–ª–æ –ø–æ—Ä—É—á–µ–Ω–∏–µ –ù–∞–±–ª—é–¥–∞—Ç–µ–ª—å–Ω–æ–≥–æ —Å–æ–≤–µ—Ç–∞
   –ê—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ ¬´–ù–ü –°–æ–≤–µ—Ç —Ä—ã–Ω–∫–∞¬ª
   [122][icon-comm.png] [icon-view.png] 9849
   30.01.16 –≤ 20:23
   [123]–í–ª–∞—Å—Ç–∏ –Æ–≥—Ä—ã —Ä–µ—à–∞—é—Ç –ø—Ä–æ–±–ª–µ–º—ã –º–∞–ª–æ–≥–æ –±–∏–∑–Ω–µ—Å–∞
   [124][icon-comm.png] [icon-view.png] 12892
   [125]–í—Å–µ —Å—Ç–∞—Ç—å–∏
   [126]–í—ã–±–æ—Ä —Ä–µ–¥–∞–∫—Ü–∏–∏
   16.02.16 –≤ 05:46
   [127]–ö–∞–ø–∏—Ç–∞–ª—å–Ω—ã–π —Ä–µ–º–æ–Ω—Ç, –∫–∞–∫ –æ–Ω –µ—Å—Ç—å
   [128][icon-comm.png] [icon-view.png] 4301
   16.12.15 –≤ 11:04
   [129]–ü–µ—Ä—Å–æ–Ω–∞ –Ω–æ–Ω –≥–∏–≥–∞–≤–∞—Ç—Ç–∞: –∫–æ–Ω–∫—É—Ä—Å–Ω—ã–π —É–ø—Ä–∞–≤–ª—è—é—â–∏–π –¢–ö–° –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω –æ—Ç
   —Å–≤–æ–µ–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ —Ä–µ—à–µ–Ω–∏–µ–º —Å—É–¥–∞
   [130][icon-comm.png] [icon-view.png] 17623
   09.12.15 –≤ 12:17
   [131]–ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫—Å—Ç—Ä–æ–π–¥–µ—Ç–∞–ª—å –ø–æ–ø–∞–ª–∞ –≤ ¬´—Ä–∂–∞–≤—É—é¬ª –∏—Å—Ç–æ—Ä–∏—é. –ü—Ä–æ–±–ª–µ–º–æ–π
   –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–∏—Å—å –≤ –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–µ –Æ–≥—Ä—ã
   [132][icon-comm.png] [icon-view.png] 25958
   25.11.15 –≤ 06:27
   [133]–ù–µ—É–î–ê–ß–ù–û–ï –ª–µ—Ç–æ 2015
   [134][icon-comm.png] [icon-view.png] 19733
   23.11.15 –≤ 11:17
   [135]–¢–≤–µ—Ä—Å–∫–∏–µ —ç–Ω–µ—Ä–≥–æ–≤–æ–π–Ω—ã: –≤ –±–æ–π –ø–æ—à–ª–∞ —Ç—è–∂–µ–ª–∞—è –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏—è
   [136][icon-comm.png] [icon-view.png] 20528
   23.11.15 –≤ 08:27
   [137]–ú–µ—á–µ—Ç—å –Ω–∞ –±–µ—Ä–µ–≥—É –û–±–∏ ‚Äì –ø–æ–∫–∞ —Ç–æ–ª—å–∫–æ –º–µ—á—Ç–∞
   [138][icon-comm.png] [icon-view.png] 15945
   20.11.15 –≤ 14:43
   [139]–í –±—é–¥–∂–µ—Ç–µ –®–∞—Ä—å–∏ –∑–∞—Ç–µ—Ä—è–ª–∏—Å—å 10 –º–∏–ª–ª–∏–æ–Ω–æ–≤. –î–µ–ª–æ –ø–∞—Ö–Ω–µ—Ç
   "–Ω–µ—Ü–µ–ª–µ–≤—É—Ö–æ–π"?
   [140][icon-comm.png] [icon-view.png] 21955
   19.11.15 –≤ 15:34
   [141]–î–æ—Ä–æ–≥–∏ –≤ –Æ–≥—Ä–µ. –û—Ç—Å—Ç–∞—Ç—å –¥–æ –æ–±—â–µ—Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è
   [142][icon-comm.png] [icon-view.png] 20615
   –¢–û–ü 5 –Ω–æ–≤–æ—Å—Ç–µ–π
   [143]–ó–∞ —Å–µ–≥–æ–¥–Ω—è [144]–ó–∞ –Ω–µ–¥–µ–ª—é [145]–ó–∞ –º–µ—Å—è—Ü
   17.02.16 –≤ 00:32
   [146]–¢—é–º–µ–Ω—å - –ó–∞ ¬´—á–∏—Å—Ç—É—é¬ª —ç–∫–æ–ª–æ–≥–∏—é
   [147][icon-comm.png] [icon-view.png] 45
   17.02.16 –≤ 00:32
   [148]–¢—é–º–µ–Ω—å - –ö–æ–Ω–∫—É—Ä—Å ¬´–¢–∞–Ω –π–æ–ª–¥—ã–∑—ã ‚Äì 2016¬ª ‚Äì ¬´–£—Ç—Ä–µ–Ω–Ω—è—è –∑–≤–µ–∑–¥–∞ ‚Äì 2016¬ª
   –ø–æ–¥–≤–µ–ª –∏—Ç–æ–≥–∏
   [149][icon-comm.png] [icon-view.png] 44
   17.02.16 –≤ 00:04
   [150]–ü—Ä–æ–∫—É—Ä–æ—Ä –†–µ—Å–ø—É–±–ª–∏–∫–∏ –•–∞–∫–∞—Å–∏—è –ø—Ä–æ–≤–µ—Ä–∏–ª –ò—Å–ø—Ä–∞–≤–∏—Ç–µ–ª—å–Ω—É—é –∫–æ–ª–æ–Ω–∏—é ‚Ññ 28
   [151][icon-comm.png] [icon-view.png] 41
   17.02.16 –≤ 00:04
   [152]–†–æ—Å—Å–∏—è –∏ –£–∫—Ä–∞–∏–Ω–∞ –¥–æ–≥–æ–≤–æ—Ä–∏–ª–∏—Å—å –æ –±–µ—Å–ø—Ä–µ–ø—è—Ç—Å—Ç–≤–µ–Ω–Ω–æ–º –¥–≤–∏–∂–µ–Ω–∏–∏
   –≥—Ä—É–∑–æ–≤–∏–∫–æ–≤
   [153][icon-comm.png] [icon-view.png] 40
   17.02.16 –≤ 00:22
   [154]–°–ª–∞–≤–Ω–µ—Ñ—Ç—å-–ú–µ–≥–∏–æ–Ω–Ω–µ—Ñ—Ç–µ–≥–∞–∑. –¢–µ–Ω–¥–µ—Ä—ã –æ—Ç 16 —Ñ–µ–≤—Ä–∞–ª—è 2016 –≥
   [155][icon-comm.png] [icon-view.png] 39
   [156]–ù–æ–≤–æ—Å—Ç–∏

   [157]–°–∞–º–æ–µ –æ–±—Å—É–∂–¥–∞–µ–º–æ–µ
   [158]–°–µ–≥–æ–¥–Ω—è / [159]–í—á–µ—Ä–∞ / [160]–ù–µ–¥–µ–ª—è
   07.07.14 –≤ 20:56
   [161]–û–ë–°–ï: –ö—Ä—ã–º –æ—Ç–æ—à–µ–ª –∫ –†–æ—Å—Å–∏–∏ –≤ –ø–æ—Ä—è–¥–∫–µ —Ä–µ—Å—Ç–∏—Ç—É—Ü–∏–∏
   [162][icon-comm.png] 32 [icon-view.png] 155485
   14.11.14 –≤ 17:34
   [163]–í –†–æ—Å—Å–∏–∏ –ª—é–¥–∏ –∑–∞–Ω–∏–º–∞—é—Ç—Å—è –æ–ø–∞—Å–Ω—ã–º —Å–∞–º–æ–ª–µ—á–µ–Ω–∏–µ–º, –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞—é—Ç
   –º–µ–¥–∏–∫–∏
   [164][icon-comm.png] 20 [icon-view.png] 58010
   10.06.15 –≤ 04:32
   [165]–î–µ–ø—É—Ç–∞—Ç –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –¥—É–º—ã –ê–Ω—Ç–æ–Ω –ò—â–µ–Ω–∫–æ: ¬´–û–±—Ä–æ–∫¬ª –Ω–∞ –∫–∞–ø—Ä–µ–º–æ–Ω—Ç
   –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Ç–º–µ–Ω–∏—Ç—å!
   [166][icon-comm.png] 19 [icon-view.png] 36295
   27.10.14 –≤ 10:40
   [167]–ì–æ—Ä—è—á–µ–µ –ø–∏—Ç–∞–Ω–∏–µ –¥–ª—è —Ç–≤–µ—Ä—Å–∫–∏—Ö —à–∫–æ–ª—å–Ω–∏–∫–æ–≤
   [168][icon-comm.png] 19 [icon-view.png] 73173
   24.10.13 –≤ 18:20
   [169]–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–º—É –ø–∞—Ä–∫—É –ù—è–≥–∞–Ω–∏ –ø—Ä–∏—Å–≤–æ–µ–Ω–æ –∏–º—è —Ç—Ä–∞–≥–∏—á–µ—Å–∫–∏ –ø–æ–≥–∏–±—à–µ–π
   –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—è –≥–ª–∞–≤—ã –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥–∞ –§–∞—Ä–∏–¥—ã –î–æ–ª–æ—Ç–∫–∞–∑–∏–Ω–æ–π
   [170][icon-comm.png] 17 [icon-view.png] 92441
   [171]–í—Å—ë —Å–∞–º–æ–µ –æ–±—Å—É–∂–¥–∞–µ–º–æ–µ

   –†–£–ë–†–ò–ö–ò
   [172]–õ–µ–Ω—Ç–∞ –Ω–æ–≤–æ—Å—Ç–µ–π[173]–í—ã–±–æ—Ä —Ä–µ–¥–∞–∫—Ü–∏–∏[174]–ê–≤—Ç–æ—Ä–∏—Ç–µ—Ç–Ω–æ–µ –º–Ω–µ–Ω–∏–µ
   [175]–í–∏–¥–µ–æ [176]–§–æ—Ç–æ[177]–ò–∑–±—Ä–∞–Ω–Ω—ã–µ —Å—Ç–∞—Ç—å–∏[178]–í—Å—ë –æ–±–æ
   –≤—Å—ë–º[179]–ö–æ–ª–ª–µ–∫—Ü–∏—è[180]–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏
   –∫ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º[181]–Æ–≥—Ä–∞[182]–Ø–ù–ê–û[183]–ù–æ–≤–æ—Å—Ç–∏ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤[184]–¢—é–º–µ–Ω—Å–∫–∞—è
   –æ–±–ª–∞—Å—Ç—å
   [185]–†–æ—Å—Å–∏—è. –ú–∏—Ä. –°–µ–Ω—Å–∞—Ü–∏–∏ [186]–û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏ [187]–ó–Ω–∞–∫
   –∫–∞—á–µ—Å—Ç–≤–∞[188]–ù–µ—Ñ—Ç—å. –ì–∞–∑.
   –≠–Ω–µ—Ä–≥–µ—Ç–∏–∫–∞[189]–°—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ[190]–ê–≤—Ç–æ[191]–ö—É–ª—å—Ç—É—Ä–∞[192]–ú–µ–¥–∏—Ü–∏–Ω–∞[193]–ñ–ö–•
   [194]–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è. –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞[195]–≠–∫–æ–Ω–æ–º–∏–∫–∞
   [196]–Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞ &amp;amp;amp;lt;div>&amp;amp;amp;lt;img
   src="//mc.yandex.ru/watch/15842926" style="position:absolute;
   left:-9999px;" alt="" />&amp;amp;amp;lt;/div>

   &amp;amp;amp;lt;div style="position:absolute;"> &amp;amp;amp;lt;img
   src="//top-fwz1.mail.ru/counter?id=1911883;js=na" style="border:0;"
   height="1" width="1" alt="–†–µ–π—Ç–∏–Ω–≥@Mail.ru" /> &amp;amp;amp;lt;/div>
   [197]–†–µ–π—Ç–∏–Ω–≥@Mail.ru

   ¬© 2009 - 2016 –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ –ú–ê–ù–ì–ê–ó–ï–Ø.

   –ö–æ–Ω—Ç–∞–∫—Ç—ã:

   –ü–∏—à–∏—Ç–µ –ø–æ –≤—Å–µ–º –≤–æ–ø—Ä–æ—Å–∞–º: in@mngz.ru

   –†–∞–∑–º–µ—â–µ–Ω–∏–µ —Ä–µ–∫–ª–∞–º—ã: +7 912-901-17-96; +7 922-40-77-88-7

   –†—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–∏: –≥–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –ë–µ—Å–ø—Ä–æ–∑–≤–∞–Ω–Ω—ã—Ö, –¥–∏—Ä–µ–∫—Ç–æ—Ä
   –í–∏—Ç–∞–ª–∏–π –¢–∏—Ç–æ–≤

   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –°–ú–ò "–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ
   –ú–ê–ù–ì–ê–ó–ï–Ø" –ò–ê ‚Ññ–§–° 77-56584 –≤—ã–¥–∞–Ω–æ –†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä–æ–º –†–§

   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –°–ú–ò "–ò–ê –ú–∞–Ω–≥–∞–∑–µ—è-–ù–æ–≤–∞—è –Æ–≥—Ä–∞"
   –ò–ê ‚Ññ–¢–£ 86-00139 –≤—ã–¥–∞–Ω–æ –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º –†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä–∞ –ø–æ –•–ú–ê–û-–Æ–≥—Ä–µ –∏ –Ø–ù–ê–û

   –û—Ç–¥–µ–ª—å–Ω—ã–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –º–æ–≥—É—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –Ω–µ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—É—é –¥–ª—è
   –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –¥–æ 18 –ª–µ—Ç.

   –ü—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –∞–∫—Ç–∏–≤–Ω–∞—è –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∞ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞. –í—Å–µ
   –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.

References

   Visible links
   1. http://www.mngz.ru/engine/opensearch.php
   2. http://www.mngz.ru/rss.xml
   3. http://www.mngz.ru/index.php?do=lostpassword
   4. javascript:void(0);
   5. file:///index.php?do=register
   6. file:///home/kclemmon/a3CS432/source630.txt
   7. file:///about.html
   8. file:///?do=feedback
   9. file:///subscribe/
  10. file:///rss.xml
  11. file:///sitemap/
  12. file:///
  13. http://www.mngz.ru/index.php?do=register
  14. file:///
  15. file:///lastnews/
  16. file:///editors-choice/
  17. file:///competent-opinions/
  18. file:///media/video/
  19. file:///addnews.html
  20. file:///home/kclemmon/a3CS432/source630.txt
  21. file:///ugra/
  22. file:///yamal/
  23. file:///tyumen/
  24. file:///russia-world-sensation/
  25. file:///economy/
  26. file:///oil-gas-energetics/
  27. file:///construction/
  28. file:///housing/
  29. file:///medicine/
  30. file:///culture/
  31. file:///research-statistics/
  32. file:///news/
  33. file:///avto/
  34. file:///quality-mark/
  35. file:///favorites-news/
  36. file:///vse-obo-vsem/
  37. file:///collection/
  38. file:///?do=lastcomments
  39. http://www.mngz.ru/russia-world-sensation/1671015-tri-medali-v-sportivnuyu-kopilku-goroda.html
  40. http://www.mngz.ru/russia-world-sensation/1671014-koneferma-cherkesskogo-aktivista-ibragima-yaganova-ostalas-bez-zemli.html
  41. http://www.mngz.ru/russia-world-sensation/1671013-oni-bezhency-iz-cherkesii-siriya-ne-ih-rodina.html
  42. http://www.mngz.ru/russia-world-sensation/1671012-mvd-po-adygee-priem-zayavleniy-i-soobscheniy-o-proisshestviyah-osuschestvlyaetsya-vo-vseh-podrazdeleniyah.html
  43. http://www.mngz.ru/russia-world-sensation/1671011-v-maykopskom-rayone-vynesen-prigovor-muzhchine-obvinyaemomu-v-nezakonnom-hranenii-narkotikov.html
  44. http://www.mngz.ru/russia-world-sensation/1671010-pochemu-siriyskie-cherkesy-obretya-rodinu-pokidayut-ee.html
  45. http://www.mngz.ru/russia-world-sensation/1671008-pri-obnaruzhenii-podozritelnyh-predmetov-soobschite-ob-etom-v-policiyu.html
  46. http://www.mngz.ru/russia-world-sensation/1671009-v-adygee-gosavtoinspektory-vyyavili-fakt-perevozki-bolee-100-litrov-alkogolya-bez-dokumentov.html
  47. http://www.mngz.ru/russia-world-sensation/1671006-futbolist-lokomotiva-pokinul-pole-stadiona-v-stambule-v-mayke-s-izobrazheniem-putina.html
  48. http://www.mngz.ru/russia-world-sensation/1671007-orden-iz-proshlogo.html
  49. http://www.mngz.ru/russia-world-sensation/1671004-futbolist-lokomotiva-pokinul-pole-stadiona-v-stambule-v-mayke-s-izobrazheniem-putina.html
  50. http://www.mngz.ru/russia-world-sensation/1671005-na-ukraine-rada-ne-smogla-otpravit-v-otstavku-pravitelstvo-yacenyuka.html
  51. https://plus.google.com/share?url=http://www.mngz.ru/russia-world-sensation/1655951-otdel-po-voprosam-posobiy-semyam-s-detmi-v-uszn-hasavyurtovskogo-rayona-soobschaet.html
  52. http://www.facebook.com/sharer.php?u=http://www.mngz.ru/russia-world-sensation/1655951-otdel-po-voprosam-posobiy-semyam-s-detmi-v-uszn-hasavyurtovskogo-rayona-soobschaet.html&t=
  53. http://vk.com/share.php?url=http://www.mngz.ru/russia-world-sensation/1655951-otdel-po-voprosam-posobiy-semyam-s-detmi-v-uszn-hasavyurtovskogo-rayona-soobschaet.html
  54. https://twitter.com/intent/tweet?hashtags=&original_referer=http://www.mngz.ru/russia-world-sensation/1655951-otdel-po-voprosam-posobiy-semyam-s-detmi-v-uszn-hasavyurtovskogo-rayona-soobschaet.html&text=&tw_p=tweetbutton&url=http://www.mngz.ru/russia-world-sensation/1655951-otdel-po-voprosam-posobiy-semyam-s-detmi-v-uszn-hasavyurtovskogo-rayona-soobschaet.html
  55. http://www.mngz.ru/russia-world-sensation/
  56. http://www.mngz.ru/russia-world-sensation/print:page,1,1655951-otdel-po-voprosam-posobiy-semyam-s-detmi-v-uszn-hasavyurtovskogo-rayona-soobschaet.html
  57. http://www.mngz.ru/russia-world-sensation/1655955-pravovoe-pole-popravki-2016.html
  58. http://www.mngz.ru/russia-world-sensation/1655954-v-administracii-hasavyurtovskogo-rayona-obsudili-voprosy-neformalnoy-zanyatosti.html
  59. http://www.mngz.ru/russia-world-sensation/1655952-administrativnaya-komissiya-hasavyurtovskogo-rayona-provela-zasedanie-komissii.html
  60. http://www.mngz.ru/russia-world-sensation/227390-v-talickom-rayone-mestnyy-zhitel-obvinyaetsya-v-sovershenii-osobo-tyazhkogo-prestupleniya-v-otnoshenii-svoey-sozhitel.html
  61. http://www.mngz.ru/ugra/187594-26-konferenciya-molodyh-specialistov-sostoyalas-v-ooo-rn-yuganskneftegaz.html
  62. http://www.mngz.ru/addnews.html
  63. http://www.mngz.ru/user/mngz-006/
  64. file:///home/kclemmon/a3CS432/source630.txt#commadd
  65. file:///home/kclemmon/a3CS432/source630.txt
  66. file:///home/kclemmon/a3CS432/source630.txt
  67. file:///home/kclemmon/a3CS432/source630.txt
  68. file:///home/kclemmon/a3CS432/source630.txt
  69. file:///home/kclemmon/a3CS432/source630.txt
  70. file:///home/kclemmon/a3CS432/source630.txt
  71. file:///home/kclemmon/a3CS432/source630.txt
  72. file:///home/kclemmon/a3CS432/source630.txt
  73. file:///home/kclemmon/a3CS432/source630.txt
  74. file:///home/kclemmon/a3CS432/source630.txt
  75. file:///home/kclemmon/a3CS432/source630.txt
  76. file:///home/kclemmon/a3CS432/source630.txt
  77. file:///home/kclemmon/a3CS432/source630.txt
  78. file:///home/kclemmon/a3CS432/source630.txt
  79. file:///home/kclemmon/a3CS432/source630.txt
  80. file:///home/kclemmon/a3CS432/source630.txt
  81. file:///home/kclemmon/a3CS432/source630.txt
  82. file:///home/kclemmon/a3CS432/source630.txt
  83. file:///home/kclemmon/a3CS432/source630.txt
  84. file:///home/kclemmon/a3CS432/source630.txt
  85. file:///home/kclemmon/a3CS432/source630.txt
  86. http://www.novostimira.com.ua/
  87. http://spb.dreamline.moscow/
  88. https://youdo.com/
  89. http://remont.youdo.com/repair/flat/euroremont/other/tseni-na-evroremont/
  90. http://remont.youdo.com/building/insulation/heatinsulation/private/roofing/choice/wool/
  91. https://youdo.com/lp-nastroyka-kotla-navien/
  92. http://60pl.ru/
  93. http://ua.bizorg.su/plottery-shirokoformatnye-r/p4722057-plotter-creation-st-36
  94. http://www.bizspravka.su/–õ–∏–ø–µ—Ü–∫/–¢—Ä–∏–±—É–Ω–∞-–ø–∞–±-7881827628892336-id/
  95. http://www.allhella.ru/catalog/bmw-x3-e83-fary/
  96. file:///collection/
  97. http://www.mngz.ru/oil-gas-energetics/1669752-oao-nk-rosneft-podvela-itogi-nezavisimogo-audita-zapasov-uglevodorodov-vypolnennogo-kompaniey-degolyer-macnaughton.html
  98. http://www.mngz.ru/oil-gas-energetics/1669752-oao-nk-rosneft-podvela-itogi-nezavisimogo-audita-zapasov-uglevodorodov-vypolnennogo-kompaniey-degolyer-macnaughton.html#comments
  99. http://www.mngz.ru/tyumen/1665265-tyumenskie-zakonodateli-predlozhili-proverit-rashody-yugorskoy-elektrosetevoy-kompanii.html
 100. http://www.mngz.ru/tyumen/1665265-tyumenskie-zakonodateli-predlozhili-proverit-rashody-yugorskoy-elektrosetevoy-kompanii.html#comments
 101. http://www.mngz.ru/vse-obo-vsem/1660212-chuzhoy-sredi-svoih-pochemu-rebenok-mozhet-ne-lyubit-shkolu.html
 102. http://www.mngz.ru/vse-obo-vsem/1660212-chuzhoy-sredi-svoih-pochemu-rebenok-mozhet-ne-lyubit-shkolu.html#comments
 103. http://www.mngz.ru/housing/1659973-mup-vologdagorteploset-pogasilo-menee-1-zadolzhennosti-pered-tgk-2-posle-15-fevralya-postavka-teploresursa-dlya-vgts-mozhet-byt-ogranichena.html
 104. http://www.mngz.ru/housing/1659973-mup-vologdagorteploset-pogasilo-menee-1-zadolzhennosti-pered-tgk-2-posle-15-fevralya-postavka-teploresursa-dlya-vgts-mozhet-byt-ogranichena.html#comments
 105. http://www.mngz.ru/ugra/1658268-oschutimye-plyusy-proekta-biznes-nastavnichestvo.html
 106. http://www.mngz.ru/ugra/1658268-oschutimye-plyusy-proekta-biznes-nastavnichestvo.html#comments
 107. http://www.mngz.ru/ugra/1657714-malye-neftyanye-kompanii-yugry-zhdut-gosudarstvennoy-podderzhki.html
 108. http://www.mngz.ru/ugra/1657714-malye-neftyanye-kompanii-yugry-zhdut-gosudarstvennoy-podderzhki.html#comments
 109. http://www.mngz.ru/oil-gas-energetics/1656328-neftyaniki-samotlorneftegaza-opirayutsya-na-peredovye-tehnologii.html
 110. http://www.mngz.ru/oil-gas-energetics/1656328-neftyaniki-samotlorneftegaza-opirayutsya-na-peredovye-tehnologii.html#comments
 111. http://www.mngz.ru/ugra/1656121-rn-yuganskneftegaz-uvelichil-obemy-bureniya-na-59-po-itogam-2015-goda.html
 112. http://www.mngz.ru/ugra/1656121-rn-yuganskneftegaz-uvelichil-obemy-bureniya-na-59-po-itogam-2015-goda.html#comments
 113. https://vk.com/dorognoe_radio_nv
 114. file:///favorites-news/
 115. http://www.mngz.ru/ugra/1660030-931-chastnuyu-problemu-zhiteley-reshila-v-2015-godu-komanda-deputata-andreeva-v-gorodah-i-poselkah-izbiratelnogo-okruga.html
 116. http://www.mngz.ru/ugra/1660030-931-chastnuyu-problemu-zhiteley-reshila-v-2015-godu-komanda-deputata-andreeva-v-gorodah-i-poselkah-izbiratelnogo-okruga.html#comments
 117. http://www.mngz.ru/ugra/1649395-vebinar-shpargalki-predprinimatelya-otkrytie-predprinimatelskoy-deyatelnosti-neobhodimye-dokumenty-formy-podderzhki-predprinimatelstva-v-yugre.html
 118. http://www.mngz.ru/ugra/1649395-vebinar-shpargalki-predprinimatelya-otkrytie-predprinimatelskoy-deyatelnosti-neobhodimye-dokumenty-formy-podderzhki-predprinimatelstva-v-yugre.html#comments
 119. http://www.mngz.ru/oil-gas-energetics/1644919-mup-vologdagorteploset-stavit-pod-udar-energobezopasnost-stolicy-regiona.html
 120. http://www.mngz.ru/oil-gas-energetics/1644919-mup-vologdagorteploset-stavit-pod-udar-energobezopasnost-stolicy-regiona.html#comments
 121. http://www.mngz.ru/oil-gas-energetics/1642545-oao-arhenergosbyt-ne-vypolnilo-poruchenie-nablyudatelnogo-soveta-associacii-np-sovet-rynka.html
 122. http://www.mngz.ru/oil-gas-energetics/1642545-oao-arhenergosbyt-ne-vypolnilo-poruchenie-nablyudatelnogo-soveta-associacii-np-sovet-rynka.html#comments
 123. http://www.mngz.ru/ugra/1647264-vlasti-yugry-reshayut-problemy-malogo-biznesa.html
 124. http://www.mngz.ru/ugra/1647264-vlasti-yugry-reshayut-problemy-malogo-biznesa.html#comments
 125. file:///favorites-news/
 126. file:///editors-choice/
 127. http://www.mngz.ru/housing/1668975-kapitalnyy-remont-kak-on-est.html
 128. http://www.mngz.ru/housing/1668975-kapitalnyy-remont-kak-on-est.html#comments
 129. http://www.mngz.ru/russia-world-sensation/1560744-persona-non-gigavatta-konkursnyy-upravlyayuschiy-tks-otstranen-ot-svoey-dolzhnosti-resheniem-suda.html
 130. http://www.mngz.ru/russia-world-sensation/1560744-persona-non-gigavatta-konkursnyy-upravlyayuschiy-tks-otstranen-ot-svoey-dolzhnosti-resheniem-suda.html#comments
 131. http://www.mngz.ru/housing/1548215-nizhnevartovskstroydetal-popal-v-rzhavuyu-istoriyu-problemoy-zainteresovalis-v-parlamente-yugry.html
 132. http://www.mngz.ru/housing/1548215-nizhnevartovskstroydetal-popal-v-rzhavuyu-istoriyu-problemoy-zainteresovalis-v-parlamente-yugry.html#comments
 133. http://www.mngz.ru/ugra/1521435-neudachnoe-leto-2015.html
 134. http://www.mngz.ru/ugra/1521435-neudachnoe-leto-2015.html#comments
 135. http://www.mngz.ru/oil-gas-energetics/1517691-tverskie-energovoyny-v-boy-poshla-tyazhelaya-artilleriya.html
 136. http://www.mngz.ru/oil-gas-energetics/1517691-tverskie-energovoyny-v-boy-poshla-tyazhelaya-artilleriya.html#comments
 137. http://www.mngz.ru/ugra/1517554-mechet-na-beregu-obi-poka-tolko-mechta.html
 138. http://www.mngz.ru/ugra/1517554-mechet-na-beregu-obi-poka-tolko-mechta.html#comments
 139. http://www.mngz.ru/housing/1513435-v-byudzhete-shari-zateryalis-10-millionov-delo-pahnet-necelevuhoy.html
 140. http://www.mngz.ru/housing/1513435-v-byudzhete-shari-zateryalis-10-millionov-delo-pahnet-necelevuhoy.html#comments
 141. http://www.mngz.ru/ugra/1511190-dorogi-v-yugre-otstat-do-obscherossiyskogo-urovnya.html
 142. http://www.mngz.ru/ugra/1511190-dorogi-v-yugre-otstat-do-obscherossiyskogo-urovnya.html#comments
 143. file:///home/kclemmon/a3CS432/source630.txt
 144. file:///home/kclemmon/a3CS432/source630.txt
 145. file:///home/kclemmon/a3CS432/source630.txt
 146. http://www.mngz.ru/tyumen/1670658-za-chistuyu-ekologiyu.html
 147. http://www.mngz.ru/tyumen/1670658-za-chistuyu-ekologiyu.html#comments
 148. http://www.mngz.ru/tyumen/1670657-konkurs-tan-yoldyzy-2016-utrennyaya-zvezda-2016-podvel-itogi.html
 149. http://www.mngz.ru/tyumen/1670657-konkurs-tan-yoldyzy-2016-utrennyaya-zvezda-2016-podvel-itogi.html#comments
 150. http://www.mngz.ru/russia-world-sensation/1670644-prokuror-respubliki-hakasiya-proveril-ispravitelnuyu-koloniyu-28.html
 151. http://www.mngz.ru/russia-world-sensation/1670644-prokuror-respubliki-hakasiya-proveril-ispravitelnuyu-koloniyu-28.html#comments
 152. http://www.mngz.ru/russia-world-sensation/1670643-rossiya-i-ukraina-dogovorilis-o-besprepyatstvennom-dvizhenii-gruzovikov.html
 153. http://www.mngz.ru/russia-world-sensation/1670643-rossiya-i-ukraina-dogovorilis-o-besprepyatstvennom-dvizhenii-gruzovikov.html#comments
 154. http://www.mngz.ru/oil-gas-energetics/1670652-slavneft-megionneftegaz-tendery-ot-16-fevralya-2016-g.html
 155. http://www.mngz.ru/oil-gas-energetics/1670652-slavneft-megionneftegaz-tendery-ot-16-fevralya-2016-g.html#comments
 156. http://www.novostimira.com.ua/
 157. file:///most-comments/
 158. file:///home/kclemmon/a3CS432/source630.txt
 159. file:///home/kclemmon/a3CS432/source630.txt
 160. file:///home/kclemmon/a3CS432/source630.txt
 161. http://www.mngz.ru/russia-world-sensation/592469-obse-krym-otoshel-k-rossii-v-poryadke-restitucii.html
 162. http://www.mngz.ru/russia-world-sensation/592469-obse-krym-otoshel-k-rossii-v-poryadke-restitucii.html#comments
 163. http://www.mngz.ru/medicine/853013-v-rossii-lyudi-zanimayutsya-opasnym-samolecheniem-preduprezhdayut-mediki.html
 164. http://www.mngz.ru/medicine/853013-v-rossii-lyudi-zanimayutsya-opasnym-samolecheniem-preduprezhdayut-mediki.html#comments
 165. http://www.mngz.ru/russia-world-sensation/1219779-deputat-gosudarstvennoy-dumy-anton-ischenko-obrok-na-kapremont-neobhodimo-otmenit.html
 166. http://www.mngz.ru/russia-world-sensation/1219779-deputat-gosudarstvennoy-dumy-anton-ischenko-obrok-na-kapremont-neobhodimo-otmenit.html#comments
 167. http://www.mngz.ru/russia-world-sensation/820698-goryachee-pitanie-dlya-tverskih-shkolnikov.html
 168. http://www.mngz.ru/russia-world-sensation/820698-goryachee-pitanie-dlya-tverskih-shkolnikov.html#comments
 169. http://www.mngz.ru/ugra/218598-centralnomu-parku-nyagani-prisvoeno-imya-tragicheski-pogibshey-zamestitelya-glavy-administracii-goroda-faridy-dolotkazinoy.html
 170. http://www.mngz.ru/ugra/218598-centralnomu-parku-nyagani-prisvoeno-imya-tragicheski-pogibshey-zamestitelya-glavy-administracii-goroda-faridy-dolotkazinoy.html#comments
 171. file:///most-comments/
 172. file:///rss.xml
 173. file:///editors-choice/
 174. file:///competent-opinions/
 175. file:///media/video/
 176. file:///media/photo/
 177. file:///favorites-news/
 178. file:///vse-obo-vsem/
 179. file:///collection/
 180. file:///?do=lastcomments
 181. file:///ugra/
 182. file:///yamal/
 183. file:///partner-news/
 184. file:///tyumen/
 185. file:///russia-world-sensation/
 186. file:///news/
 187. file:///quality-mark/
 188. file:///oil-gas-energetics/
 189. file:///construction/
 190. file:///avto/
 191. file:///culture/
 192. file:///medicine/
 193. file:///housing/
 194. file:///research-statistics/
 195. file:///economy/
 196. http://metrika.yandex.ru/stat/?id=15842926&from=informer
 197. http://top.mail.ru/jump?from=1911883

   Hidden links:
 199. file://localhost/russia-world-sensation/rss.xml
 200. file://localhost/home/kclemmon/a3CS432/source630.txt
 201. file://localhost/home/kclemmon/a3CS432/source630.txt
 202. file://localhost/home/kclemmon/a3CS432/source630.txt
 203. http://spb.dreamline.moscow/
 204. file://localhost/collection/rss.xml
 205. file://localhost/favorites-news/rss.xml
 206. file://localhost/editors-choice/rss.xml
 207. file://localhost/most-comments/rss.xml
