   #[1]publisher [2]publisher

   menu News history
   [3]Vogue

Related

     * Topic [4]This Week In Pictures

   ____________________
     * [5]News
     * [6]Fashion Shows
     * [7]Trends
     * [8]People & Parties
     * [9]Beauty
     * [10]Arts & Lifestyle
     * [11]Suzy Menkes
     * [12]Street Chic
     * [13]Vogue Shops
     * [14]Miss Vogue
     * [15]Vogue Video
     * [16]Magazine
     * [17]Mini Vogue

   [18][150x200] [150x200] Subscribe Now10 issues + FREE iPad editions +
   FREE GIFT... all for just £19.99

     *

    1.
         1. [150x200]

            [BUTTON Input] (not implemented)_______________ Report Photos
            Video

   [ajax-loader.gif]

Your Vogue history

   [ajax-loader-grey-4b4b4b.gif] Loading...

   Get the interactive edition on your device!

   Free access for print subscribers
   [19]Download Now [20]Download Now
   [21]<< Prev 22 / 31 [22]Next >> February 7

   February 7

   Beyoncé, Chris Martin and Bruno Mars take to the stage during the Super
   Bowl. The trio performed a mash-up of Uptown Funk and Crazy In Love.

   Credit: PA
   Back to [23]This Week In Pictures - 08/02/2016

   [p?c1=2&c2=15335235&cv=2.0&cj=1]

   IFRAME: [24]//www.googletagmanager.com/ns.html?id=GTM-NDZ7G6

References

   1. https://plus.google.com/104680097376220936122
   2. https://plus.google.com/104680097376220936122
   3. file:///
   4. file:///topic/this-week-in-pictures
   5. file:///news
   6. file:///fashion
   7. file:///fashion/trends
   8. file:///spy/celebrity-photos
   9. file:///beauty
  10. file:///arts-and-lifestyle
  11. file:///suzy-menkes
  12. file:///spy/street-chic
  13. file:///news/favourites-of-vogue
  14. file:///miss-vogue
  15. file:///voguevideo
  16. file:///magazine
  17. file:///mini-vogue
  18. http://pubads.g.doubleclick.net/gampad/clk?id=11120117&iu=/5574/uk.n5574.vogue
  19. https://itunes.apple.com/us/app/apple-store/id434360554?pt=363170&ct=iOSdropdown1&mt=8
  20. https://itunes.apple.com/us/app/apple-store/id434360554?pt=363170&ct=iOSdropdown1&mt=8
  21. file:///news/2016/02/08/this-week-in-pictures-super-bowl-beyonce-prince-harry/gallery/1559987
  22. file:///news/2016/02/08/this-week-in-pictures-super-bowl-beyonce-prince-harry/gallery/1559982
  23. file:///news/2016/02/08/this-week-in-pictures-super-bowl-beyonce-prince-harry
  24. file://www.googletagmanager.com/ns.html?id=GTM-NDZ7G6
