   REFRESH(0 sec):
   [1]file://localhost/photo.php?fbid=1091860754178040&_fb_noscript=1
   #[2]Facebook [3]alternate [4]alternate [5]alternate [6]alternate
   [7]Spotted in Ely - Timeline Photos

[8]Facebook logo

   Email or Phone       Password
   ____________________ ____________________    Log In
   [ ] Keep me logged in
                        [9]Forgot your password?
   [10]Sign Up

Timeline Photos

Timeline Photos

   [11]Back to Album · [12]Spotted in Ely's Photos · [13]Spotted in Ely's
   Page
   [14]Previous · [15]Next
   [event?t=FB+Public+Photo+Page+Visit]

   [16]Cancel[17]Done Cropping
   Drag the corners of the box above to crop your new profile photo.
   Saving your new profile picture
   [18]Spotted in Ely
   From Andrew
   Sometime between 8:15am and 5pm today my sons bike was stolen from
   Littleport Station. It was locked with a steel core combination lock to
   the front bike racks in plain view. It is a 2015 Carrera Subway 1 Mens
   Hybrid and less than 6 months old. If anyone sees this (pictured) in or
   around the village can you please let me know. I will be informing the
   police and asking for CCTV from the operators of the car-park.
   [19]February 8
   Album:[20]Timeline Photos
   Shared with:[21]Public
   [22]Open Photo Viewer[23]Download[24]Make Profile Picture[25]Embed Post
     * [26]English (US)
     * [27]Español
     * [28]Français (France)
     * [29]中文(简体)
     * [30]العربية
     * [31]Português (Brasil)
     * [32]Italiano
     * [33]한국어
     * [34]Deutsch
     * [35]हिन्दी
     * [36]…

   [37]Sign Up [38]Log In [39]Messenger [40]Facebook Lite [41]Mobile
   [42]Find Friends [43]Badges [44]People [45]Pages [46]Places [47]Games
   [48]Locations [49]About [50]Create Ad [51]Create Page [52]Developers
   [53]Careers [54]Privacy [55]Cookies [56]Ad Choices [57]Terms [58]Help
   [59]Settings [60]Activity Log
   Facebook © 2016

References

   Visible links
   1. file:///photo.php?fbid=1091860754178040&_fb_noscript=1
   2. file:///osd.xml
   3. https://www.facebook.com/SpottedInEly/photos/a.614578065239647.1073741826.614301668600620/1091860754178040/
   4. https://www.facebook.com/SpottedInEly/photos/a.614578065239647.1073741826.614301668600620/1091860754178040/
   5. https://www.facebook.com/SpottedInEly/photos/a.614578065239647.1073741826.614301668600620/1091860754178040/
   6. https://www.facebook.com/SpottedInEly/photos/a.614578065239647.1073741826.614301668600620/1091860754178040/
   7. https://www.facebook.com/plugins/post/oembed.json/?url=https://www.facebook.com/SpottedInEly/photos/a.614578065239647.1073741826.614301668600620/1091860754178040/?type=3
   8. https://www.facebook.com/
   9. file:///recover/initiate?lwv=110
  10. file:///r.php?locale=en_US
  11. https://www.facebook.com/media/set/?set=a.614578065239647.1073741826.614301668600620&type=3
  12. https://www.facebook.com/SpottedInEly/?fref=photo&sk=photos
  13. https://www.facebook.com/SpottedInEly/?fref=photo
  14. file:///SpottedInEly/photos/a.614578065239647.1073741826.614301668600620/1092559224108193/?type=3&permPage=1
  15. file:///SpottedInEly/photos/a.614578065239647.1073741826.614301668600620/1090014977695951/?type=3&permPage=1
  16. file:///home/kclemmon/a3CS432/source721.txt
  17. file:///home/kclemmon/a3CS432/source721.txt
  18. https://www.facebook.com/SpottedInEly/?fref=photo
  19. file:///SpottedInEly/photos/a.614578065239647.1073741826.614301668600620/1091860754178040/?type=3&permPage=1
  20. https://www.facebook.com/media/set/?set=a.614578065239647.1073741826.614301668600620&type=3
  21. file:///home/kclemmon/a3CS432/source721.txt
  22. file:///SpottedInEly/photos/a.614578065239647.1073741826.614301668600620/1091860754178040/?type=3
  23. file:///photo/download/?fbid=1091860754178040
  24. file:///SpottedInEly/photos/a.614578065239647.1073741826.614301668600620/1091860754178040/?type=3&fbid=1091860754178040&makeprofile=1&pp_source=photo_view
  25. file:///plugins/post/async/embed/dialog/?source=3&url=/SpottedInEly/photos/a.614578065239647.1073741826.614301668600620/1091860754178040/?type=3
  26. https://www.facebook.com/photo.php?fbid=1091860754178040
  27. https://es-la.facebook.com/photo.php?fbid=1091860754178040
  28. https://fr-fr.facebook.com/photo.php?fbid=1091860754178040
  29. https://zh-cn.facebook.com/photo.php?fbid=1091860754178040
  30. https://ar-ar.facebook.com/photo.php?fbid=1091860754178040
  31. https://pt-br.facebook.com/photo.php?fbid=1091860754178040
  32. https://it-it.facebook.com/photo.php?fbid=1091860754178040
  33. https://ko-kr.facebook.com/photo.php?fbid=1091860754178040
  34. https://de-de.facebook.com/photo.php?fbid=1091860754178040
  35. https://hi-in.facebook.com/photo.php?fbid=1091860754178040
  36. file:///home/kclemmon/a3CS432/source721.txt
  37. file:///r.php
  38. file:///login/
  39. https://messenger.com/
  40. file:///lite/
  41. file:///mobile/?ref=pf
  42. file:///find-friends?ref=pf
  43. file:///badges/?ref=pf
  44. file:///directory/people/
  45. file:///directory/pages/
  46. file:///places/
  47. file:///games/
  48. file:///directory/places/
  49. file:///facebook
  50. file:///campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
  51. file:///pages/create/?ref_type=sitefooter
  52. https://developers.facebook.com/?ref=pf
  53. file:///careers/?ref=pf
  54. file:///privacy/explanation
  55. file:///help/cookies/?ref=sitefooter
  56. https://www.facebook.com/help/568137493302217
  57. file:///policies/?ref=pf
  58. file:///help/?ref=pf
  59. file:///settings
  60. file:///allactivity?privacy_source=activity_log_top_menu

   Hidden links:
  62. file://localhost/SpottedInEly/photos/a.614578065239647.1073741826.614301668600620/1091860754178040/?type=3
  63. https://www.facebook.com/SpottedInEly/?fref=photo
