   #[1]Con ordenanza, el Gobernador de Antioquia obligará a municipios a
   tener plan de manejo de residuos sólidos [2]Buscar Hora 13 Noticias

   Generales
     * [3]Inicio
     * [4]Generales
     * [5]Económicas
     * [6]Deportes
          + [7]Todos los Deportes
          + [8]Al Extremo
     * [9]La Voz del Hincha
     * [10]El Postre
     * [11]Con Otros Ojos

   ____________________

   Miércoles Febrero 17, 2016
     * [12]Contáctenos
     * [13]¿Quiénes Somos?
     * [14]Anuncie su Empresa
     * [15]Última Emisión
     * [16]Emisiones Anteriores
     * [17]En Vivo
     * [18]Mapa de Sitio

   [19]   [logo_h13n.png]


     * [20]Inicio
     * [21]Generales
     * [22]Económicas
     * [23]Deportes
          + [24]Todos los Deportes
          + [25]Al Extremo
     * [26]La Voz del Hincha
     * [27]El Postre
     * [28]Con Otros Ojos

   Buscar... ______________________
     * [29]Cámara Atenta
     * [30]Comidilla Política
     * [31]Radar Urbano
     * [32]Por su Salud
     * [33]Por su Bolsillo
     * [34]Innovando
     * [35]Hablando de TIC
     * [36]Turismo
     * [37]Emprendiendo

   [38]Señal en Directo
   Las Mejores Imágenes de Antioquia y el Mundo están en H13N
   [INS: :INS]

[39]Con ordenanza, el Gobernador de Antioquia obligará a municipios a tener
plan de manejo de residuos sólidos

     * [40]Imprimir
     * [41]Correo electrónico

   Detalles
          Categoría: [42]Generales
          Creado en Viernes, 05 Febrero 2016 13:15
          Visto: 5843

   IFRAME: [43]http://www.youtube.com/embed/H8MEGoL7ggo

   El proyecto de ordenanza obliga a que cada municipio tenga manejo de
   residuos sólidos en el plan de desarrollo

   Según el gobernador, en cada hogar se entregarán bolsas de diferentes
   colores para separar en la fuente.

   La meta es que a los rellenos sanitarios vaya apenas el 10% de lo que
   hoy se bota.

     * [44]< Anterior
     * [45]Siguiente >

Comentarios

   0 [46]#3 ma rio vasquez 08-02-2016 13:58
   Es que hoy todos los alcaldes deberían ser denunciados por que han
   evadido esa responsabilidad . Y ha n preferido pagar para que les
   reciban las mal llamadas basuras que en realidad son dinero. Habló de
   los alcaldes que pasaron por los actuales. Lograran cumplir con la
   comunidad.
   [47]Citar
   0 [48]#2 Jobany villegas 08-02-2016 11:52
   Adicional al proyecto de ordenanza se debe implementar y poner en
   marcha el plan de gestion integral de residuos solidos municipales
   (pgirs).
   [49]Citar
   0 [50]#1 diego 06-02-2016 13:41
   Ojala funcione y no empeore la cituacion
   [51]Citar
   [52]Refrescar lista de comentarios
   [53]Suscripción de noticias RSS para comentarios de esta entrada.

Escribir un comentario

   ______________________ Nombre (requerido)

   ______________________ E-mail (requerido)


   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________

   [ ] Subscribirse a la notificación de nuevos comentarios

   Código de seguridad
   Refescar
   _____
   [54]Enviar
   [55]Cancelar

                                [56]JComments

   [57]Tweet
   [58]Pin It

   • [59]Portada
   • [60]Generales
   • [61]Económicas
   • [62]Deportes
   • [63]La Voz del Hincha
   • [64]El Postre

   • [65]Con Otros Ojos
   • [66]Cámara Atenta
   • [67]Comidilla Política
   • [68]Radar Urbano
   • [69]Por su Salud
   • [70]Por su Bolsillo

   • [71]Emprendiendo
   • [72]Hablando de TIC
   • [73]Turismo
   • [74]Envíanos tu Video
   • [75]Emisiones Anteriores
   • [76]Última Emisión

   • [77]Anuncie su Empresa
   • [78]¿Quiénes Somos?
   • [79]Contáctenos
   • [80]Anterior Web Site
   [INS: :INS]
   Copyright© 2016. Hora 13 Noticias. Circular 3a No. 73-72 Laureles. Tel:
   4118787- Fax: 4118185. Medellín - Colombia.[81] Diseño Web

Login

   Usuario __________________

   Contraseña __________________

   Recuérdeme [ ]
   Identificarse

     * [82]¿Recordar contraseña?
     * [83]¿Recordar usuario?

Register

   Name:
   ________________________________________ *
   Username:
   ________________________________________ *
   E-mail:
   ________________________________________ *
   Verify Email:
   ________________________________________ *
   Password:
   ________________________________________ *
   Verify Password:
   ________________________________________ *
   Fields marked with an asterisk (*) are required.
   (BUTTON) Register
   [84]Versión de Escritorio

References

   Visible links
   1. http://hora13noticias.tv/index.php/component/jcomments/feed/com_content/19360
   2. http://hora13noticias.tv/index.php/component/search/?platform=hootsuite&Itemid=292&catid=50&id=19360&format=opensearch
   3. http://hora13noticias.tv/
   4. http://hora13noticias.tv/index.php/actualidad-en-antioquia
   5. http://hora13noticias.tv/index.php/economicas
   6. http://hora13noticias.tv/index.php/deportes
   7. http://hora13noticias.tv/index.php/deportes/todos-los-deportes
   8. http://hora13noticias.tv/index.php/deportes/al-extremo
   9. http://hora13noticias.tv/index.php/la-voz-del-hincha
  10. http://hora13noticias.tv/index.php/el-postre
  11. http://hora13noticias.tv/index.php/con-otros-ojos
  12. http://hora13noticias.tv/index.php/contactenos
  13. http://hora13noticias.tv/index.php/quienes-somos
  14. http://hora13noticias.tv/index.php/anuncie-su-empresa
  15. http://hora13noticias.tv/index.php/ultima-emision
  16. http://hora13noticias.tv/index.php/emisiones-anteriores
  17. http://hora13noticias.tv/index.php/en-vivo
  18. http://hora13noticias.tv/index.php/mapa-de-sitio
  19. http://hora13noticias.tv/index.php
  20. http://hora13noticias.tv/
  21. http://hora13noticias.tv/index.php/actualidad-en-antioquia
  22. http://hora13noticias.tv/index.php/economicas
  23. http://hora13noticias.tv/index.php/deportes
  24. http://hora13noticias.tv/index.php/deportes/todos-los-deportes
  25. http://hora13noticias.tv/index.php/deportes/al-extremo
  26. http://hora13noticias.tv/index.php/la-voz-del-hincha
  27. http://hora13noticias.tv/index.php/el-postre
  28. http://hora13noticias.tv/index.php/con-otros-ojos
  29. http://hora13noticias.tv/index.php/camara-atenta-h13n
  30. http://hora13noticias.tv/index.php/comidilla-politica
  31. http://hora13noticias.tv/index.php/radar-urbano
  32. http://hora13noticias.tv/index.php/por-su-salud
  33. http://hora13noticias.tv/index.php/por-su-bolsillo
  34. http://hora13noticias.tv/index.php/innovando
  35. http://hora13noticias.tv/index.php/hablando-de-tic
  36. http://hora13noticias.tv/index.php/turismo
  37. http://hora13noticias.tv/index.php/emprendiendo
  38. http://hora13noticias.tv/index.php/en-vivo
  39. http://hora13noticias.tv/index.php/actualidad-en-antioquia/19360-con-ordenanza-el-gobernador-de-antioquia-obligara-a-municipios-a-tener-plan-de-manejo-de-residuos-solidos
  40. http://hora13noticias.tv/index.php/actualidad-en-antioquia/19360-con-ordenanza-el-gobernador-de-antioquia-obligara-a-municipios-a-tener-plan-de-manejo-de-residuos-solidos?tmpl=component&print=1&layout=default&page=
  41. http://hora13noticias.tv/index.php/component/mailto/?tmpl=component&template=newsplace&link=5f248f20f939aab295934bf18e8ad37fed3096b9
  42. http://hora13noticias.tv/index.php/actualidad-en-antioquia
  43. http://www.youtube.com/embed/H8MEGoL7ggo
  44. http://hora13noticias.tv/index.php/actualidad-en-antioquia/19354-el-fenomeno-del-nino-se-extendera-hasta-junio-asegura-ministro-de-medio-ambiente
  45. http://hora13noticias.tv/index.php/actualidad-en-antioquia/19361-cornare-cierra-60-lavaderos-de-carros-en-el-oriente-antioqueno-para-ahorrar-agua
  46. http://hora13noticias.tv/index.php/actualidad-en-antioquia/19360-con-ordenanza-el-gobernador-de-antioquia-obligara-a-municipios-a-tener-plan-de-manejo-de-residuos-solidos#comment-2365
  47. file:///home/kclemmon/a3CS432/source814.txt
  48. http://hora13noticias.tv/index.php/actualidad-en-antioquia/19360-con-ordenanza-el-gobernador-de-antioquia-obligara-a-municipios-a-tener-plan-de-manejo-de-residuos-solidos#comment-2362
  49. file:///home/kclemmon/a3CS432/source814.txt
  50. http://hora13noticias.tv/index.php/actualidad-en-antioquia/19360-con-ordenanza-el-gobernador-de-antioquia-obligara-a-municipios-a-tener-plan-de-manejo-de-residuos-solidos#comment-2342
  51. file:///home/kclemmon/a3CS432/source814.txt
  52. file:///home/kclemmon/a3CS432/source814.txt
  53. http://hora13noticias.tv/index.php/component/jcomments/feed/com_content/19360
  54. file:///home/kclemmon/a3CS432/source814.txt
  55. file:///home/kclemmon/a3CS432/source814.txt
  56. http://www.joomlatune.com/
  57. https://twitter.com/share
  58. http://pinterest.com/pin/create/button/?url=http://hora13noticias.tv/index.php/actualidad-en-antioquia/19360-con-ordenanza-el-gobernador-de-antioquia-obligara-a-municipios-a-tener-plan-de-manejo-de-residuos-solidos&media=http://hora13noticias.tv/&description=Con ordenanza, el Gobernador de Antioquia obligará a municipios a tener plan de manejo de residuos sólidos
  59. http://hora13noticias.tv/../
  60. http://hora13noticias.tv/index.php/actualidad-en-antioquia
  61. http://hora13noticias.tv/index.php/economicas
  62. http://hora13noticias.tv/index.php/deportes
  63. http://hora13noticias.tv/index.php/la-voz-del-hincha
  64. http://hora13noticias.tv/index.php/el-postre
  65. http://hora13noticias.tv/index.php/con-otros-ojos
  66. http://hora13noticias.tv/index.php/camara-atenta-h13n
  67. http://hora13noticias.tv/index.php/comidilla-politica
  68. http://hora13noticias.tv/index.php/radar-urbano
  69. http://hora13noticias.tv/index.php/por-su-salud
  70. http://hora13noticias.tv/../
  71. http://hora13noticias.tv/index.php/emprendiendo
  72. http://hora13noticias.tv/index.php/hablando-de-tic
  73. http://hora13noticias.tv/index.php/turismo
  74. http://hora13noticias.tv/index.php/envianos-tu-video
  75. http://www.ustream.tv/channel/hora13noticias
  76. http://hora13noticias.tv/index.php/ultima-emision
  77. http://hora13noticias.tv/index.php/anuncie-su-empresa
  78. http://hora13noticias.tv/index.php/quienes-somos
  79. http://hora13noticias.tv/index.php/contactenos
  80. file:///home/kclemmon/a3CS432/source814.txt
  81. http://www.globalwebs.co/
  82. http://hora13noticias.tv/index.php/component/users/?view=reset
  83. http://hora13noticias.tv/index.php/component/users/?view=remind
  84. http://hora13noticias.tv/?s5_responsive_switch_hora13noticiastv=0

   Hidden links:
  86. http://hora13noticias.tv/index.php/component/jcomments/feed/com_content/19360
  87. file://localhost/home/kclemmon/a3CS432/source814.txt
  88. file://localhost/home/kclemmon/a3CS432/source814.txt
  89. file://localhost/home/kclemmon/a3CS432/source814.txt
  90. file://localhost/home/kclemmon/a3CS432/source814.txt
  91. file://localhost/home/kclemmon/a3CS432/source814.txt
  92. file://localhost/home/kclemmon/a3CS432/source814.txt
  93. file://localhost/home/kclemmon/a3CS432/source814.txt
  94. file://localhost/home/kclemmon/a3CS432/source814.txt#addcomments
  95. http://digg.com/submit?url=
  96. file://localhost/home/kclemmon/a3CS432/source814.txt#s5_scrolltotop
  97. file://localhost/home/kclemmon/a3CS432/source814.txt#s5_scrolltotop
