    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]5 Seconds of Summer - Jet Black Heart [7]5 Seconds of
   Summer - Jet Black Heart

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

5 Seconds of Summer - Jet Black Heart

   [10]5SOSVEVO
   [11]5SOSVEVO
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 3,273,6173M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   7,680,416
   (BUTTON) 370,216

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 370,217 (BUTTON) 3,105

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 3,106

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Dec 17, 2015

   We asked our fans to help make this video. We wanted to hear your
   stories. We were overwhelmed by the response. This video goes out to
   you. Jet Black Heart.
   You can hear 'Jet Black Heart' on our album Sounds Good Feels Good:
   iTunes: [16]http://5sosf.am/BXuxEQ
   Official Store: [17]http://5sosf.am/pyjCjo
   [18]http://vevo.ly/fWTgjB
     * Category
          + [19]Music
     * License
          + Standard YouTube License
     * Music
          + "Jet Black Heart" by 5 Seconds of Summer [20]Listen ad-free
            with YouTube Red

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [21]5 Seconds of Summer - Hey Everybody! - Duration: 4:04. 5SOSVEVO
       12,136,790 views
       4:04
     __________________________________________________________________

     * [22]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - 5 Seconds of Summer - Jet Black HeartYouTube
     * [23]5 Seconds of Summer - Amnesia - Duration: 4:13. 5SOSVEVO
       89,121,165 views
       4:13
     * [24]5 Seconds of Summer - Voodoo Doll (One Mic, One Take) -
       Duration: 3:46. 5SOSVEVO 21,604,235 views
       3:46
     * [25]5 Seconds of Summer - She's Kinda Hot - Duration: 4:06.
       5SOSVEVO 28,788,442 views
       4:06
     * [26]ZAYN - PILLOWTALK - Duration: 3:27. ZaynVEVO 94,622,623 views
       3:27
     * [27]One Direction - Perfect (Official Video) - Duration: 3:49.
       OneDirectionVEVO 165,252,626 views
       3:49
     * [28]One Direction - History (Official Video) - Duration: 3:16.
       OneDirectionVEVO 56,312,493 views
       3:16
     * [29]Taylor Swift - Out Of The Woods - Duration: 4:17.
       TaylorSwiftVEVO 56,627,607 views
       4:17
     * [30]5 Seconds of Summer - Don't Stop - Duration: 3:39. 5SOSVEVO
       57,971,990 views
       3:39
     * [31]Shawn Mendes, Camila Cabello - I Know What You Did Last Summer
       (Official Video) - Duration: 3:49. ShawnMendesVEVO 53,896,414 views
       3:49
     * [32]5 Seconds of Summer - She Looks So Perfect - Duration: 3:39.
       5SOSVEVO 168,587,067 views
       3:39
     * [33]Fall Out Boy - Irresistible ft. Demi Lovato - Duration: 3:31.
       FallOutBoyVEVO 16,622,674 views
       3:31
     * [34]Demi Lovato - Confident (Official Video) - Duration: 3:35.
       DemiLovatoVEVO 105,001,669 views
       3:35
     * [35]Justin Bieber - Love Yourself (PURPOSE : The Movement) -
       Duration: 4:33. JustinBieberVEVO 305,680,431 views
       4:33
     * [36]5 Seconds of Summer - Good Girls - Duration: 4:13. 5SOSVEVO
       35,636,791 views
       4:13
     * [37]5 Seconds of Summer - Try Hard - Duration: 3:42. 5 Seconds of
       Summer 32,439,825 views
       3:42
     * [38]5 Seconds of Summer - Heartbreak Girl - Duration: 3:20. 5
       Seconds of Summer 38,301,077 views
       3:20
     * [39]Shawn Mendes - Stitches (Official Video) - Duration: 4:00.
       ShawnMendesVEVO 241,376,988 views
       4:00
     * [40]The Vamps - Rest Your Love - Duration: 3:43. TheVampsVEVO
       3,446,822 views
       3:43
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=vevo]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [41]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [42]About
     * [43]Press
     * [44]Copyright
     * [45]Creators
     * [46]Advertise
     * [47]Developers
     * [48]+YouTube

     * [49]Terms
     * [50]Privacy
     * [51]Policy & Safety
     * [52]Send feedback
     * [53]Try something new!
     *

   Loading...

   Working...

   [54]Sign in to add this to Watch Later

Add to

   Loading playlists...

   IFRAME:
   [55]//p2-pgcfgrvb3zyee-q4owzahtgw2k27ym-if-v6exp3-v4.metric.gstatic.com
   /v6exp3/iframe.html

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=K0X7u_mmREE
   3. http://m.youtube.com/watch?v=K0X7u_mmREE
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=K0X7u_mmREE
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=K0X7u_mmREE
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=K0X7u_mmREE
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=K0X7u_mmREE
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=K0X7u_mmREE
  10. file:///user/5sosvevo
  11. file:///channel/UClesqLjeKJd-dG8xLfzJyCQ
  12. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DK0X7u_mmREE&action_handle_signin=true&app=desktop
  13. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DK0X7u_mmREE&action_handle_signin=true&app=desktop
  14. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DK0X7u_mmREE&action_handle_signin=true&app=desktop
  15. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DK0X7u_mmREE&action_handle_signin=true&app=desktop
  16. http://5sosf.am/BXuxEQ
  17. http://5sosf.am/pyjCjo
  18. http://vevo.ly/fWTgjB
  19. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  20. https://www.youtube.com/cthru?key=AE_82TdK9mbKUaoXZPi2egrwMABg36SMckU5_bbL24IIyvfPeENrn15tTrSh5hnGCqE0HbYKcdKFNUx91b73rv2Bbo8fJkcDx-BEwCUfxTClSbGcRs98QVezvu98r3FqaJAlGVNEjcDzjeQ2VSpso5X43d7MWZMsPQ&v=K0X7u_mmREE&c2b=unknown&version=2
  21. file:///watch?v=xPGbvv4IhNU
  22. file:///watch?v=K0X7u_mmREE&list=RDK0X7u_mmREE
  23. file:///watch?v=DCCJCILiX3o
  24. file:///watch?v=Z9y01YEIKhU
  25. file:///watch?v=WFz1gCZSmdE
  26. file:///watch?v=C_3d6GntKbk
  27. file:///watch?v=Ho32Oh6b4jc
  28. file:///watch?v=yjmp8CoZBIo
  29. file:///watch?v=JLf9q36UsBk
  30. file:///watch?v=MKfzMOC19Fc
  31. file:///watch?v=ngORmvyvAaI
  32. file:///watch?v=X2BYmmTI04I
  33. file:///watch?v=2Lb2BiUC898
  34. file:///watch?v=cwLRQn61oUY
  35. file:///watch?v=oyEuk8j8imI
  36. file:///watch?v=0FfG_5JBVBQ
  37. file:///watch?v=y7MaaEjsRB4
  38. file:///watch?v=RLLEB4Ac3Hg
  39. file:///watch?v=VbfpW0pbvaU
  40. file:///watch?v=ND1D6gBDPes
  41. file:///feed/history
  42. file://www.youtube.com/yt/about/
  43. file://www.youtube.com/yt/press/
  44. file://www.youtube.com/yt/copyright/
  45. file://www.youtube.com/yt/creators/
  46. file://www.youtube.com/yt/advertise/
  47. file://www.youtube.com/yt/dev/
  48. https://plus.google.com/+youtube
  49. file:///t/terms
  50. https://www.google.com/intl/en/policies/privacy/
  51. file://www.youtube.com/yt/policyandsafety/
  52. file://support.google.com/youtube/?hl=en
  53. file:///testtube
  54. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?feature=playlist&hl=en&next=%2Fwatch%3Fv%3DK0X7u_mmREE&action_handle_signin=true&app=desktop
  55. file://p2-pgcfgrvb3zyee-q4owzahtgw2k27ym-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html

   Hidden links:
  57. file://localhost/
  58. file://localhost/watch?v=xPGbvv4IhNU
  59. file://localhost/watch?v=DCCJCILiX3o
  60. file://localhost/watch?v=Z9y01YEIKhU
  61. file://localhost/watch?v=WFz1gCZSmdE
  62. file://localhost/watch?v=C_3d6GntKbk
  63. file://localhost/watch?v=Ho32Oh6b4jc
  64. file://localhost/watch?v=yjmp8CoZBIo
  65. file://localhost/watch?v=JLf9q36UsBk
  66. file://localhost/watch?v=MKfzMOC19Fc
  67. file://localhost/watch?v=ngORmvyvAaI
  68. file://localhost/watch?v=X2BYmmTI04I
  69. file://localhost/watch?v=2Lb2BiUC898
  70. file://localhost/watch?v=cwLRQn61oUY
  71. file://localhost/watch?v=oyEuk8j8imI
  72. file://localhost/watch?v=0FfG_5JBVBQ
  73. file://localhost/watch?v=y7MaaEjsRB4
  74. file://localhost/watch?v=RLLEB4Ac3Hg
  75. file://localhost/watch?v=VbfpW0pbvaU
  76. file://localhost/watch?v=ND1D6gBDPes
  77. file://localhost/
