Updating... [loading_animation.gif]

   [blank.png]

   [1]CodePlexProject Hosting for Open Source Software
     * [2]Register
     * [3]Sign In
     *

   ____________________

   [4]Reg2CI

   [5]Reg2CI
     * [6]home
     * [7]source code
     * [8]downloads
     * [9]documentation
     * [10]discussions
     * [11]issues
     * [12]people
     * [13]license

Are you Sure? [14]X

   By clicking Delete, all history, comments and attachments for this page
   will be deleted and cannot be restored.
   [BUTTON Input] (not implemented)______ [BUTTON Input] (not
   implemented)______
     * [15]Page Info
     * [16]Change History (all pages)

     * [17][actionbar_follow.png]
     *
          + [18]All Project Updates
          + [19]Discussions
          + [20]Issue Tracker
          + [21]Downloads
          + [22]Reviews
          + [23]Source Code
          + [24]Wiki & Documentation
       [25][actionbar_subscribe.png] Subscribe

   Project Description
   Reg2CI is a Command-Line Tool to convert .POL (Policy) or .REG Files
   (Registry) into System Center Configuration Manager CI's (Configuration
   Items).

V0.7.0.6 New: Support for .pol (GPO or local Policy Files)

Current Features

     * Convert the .POL or .REG File to a Single Setting CI which is using
       PowerShell to detect and remediate the Settings
     * Supported Registry DataTypes: DWord, QWord, string
     * Option to convert Reg and run CI as X86 process

Usage

   Command-Line Parameters:
 Reg2CI.exe <Reg File> <Cab File> <Name of the CI> [/X86]
 Reg2CI.exe <POL File> <Cab File> <Name of the CI> [/X86] [/USER]

Examples and Templates:

   [26]Documentation

   Last edited Feb 7 at 1:47 PM by [27]rzander, version 6
   ____________________ [28]download

Opera does not support ClickOnce [29]X

   To install this application, save it and then open it. Opening it
   directly from Opera will not work correctly.
   [BUTTON Input] (not implemented)__
    current  V0.7.0.6
     date    Sun Feb 7, 2016 at 8:00 AM
    status   Beta
   downloads 105
    rating         0 ratings
             [30]Review this release

activity

   downloads
   23
     * Days:
     * 7 [31]7
     * 30 [32]30
     * All [33]All
     * [34]Details
     __________________________________________________________________

     * © 2006-2016 Microsoft
     * [35]Get Help
     * [36]Privacy Statement
     * [37]Terms of Use
     * [38]Code of Conduct
     * [39]Advertise With Us
     * Version 8.21.2015.21031

References

   Visible links
   1. https://www.codeplex.com/
   2. https://www.codeplex.com/site/register/new
   3. https://www.codeplex.com/site/login?RedirectUrl=https://reg2ci.codeplex.com/Wikipage
   4. https://reg2ci.codeplex.com/
   5. https://reg2ci.codeplex.com/
   6. https://reg2ci.codeplex.com/
   7. https://reg2ci.codeplex.com/SourceControl/latest
   8. https://reg2ci.codeplex.com/releases
   9. https://reg2ci.codeplex.com/documentation
  10. https://reg2ci.codeplex.com/discussions
  11. https://reg2ci.codeplex.com/workitem/list/basic
  12. https://reg2ci.codeplex.com/team/view
  13. https://reg2ci.codeplex.com/license
  14. javascript:return false;
  15. https://reg2ci.codeplex.com/wiki/PageInfo?title=Home
  16. https://reg2ci.codeplex.com/wikipage/history
  17. file:///home/kclemmon/a3CS432/source906.txt
  18. https://reg2ci.codeplex.com/project/feeds/rss
  19. https://reg2ci.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex://forum/reg2ci
  20. https://reg2ci.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex://workitem/reg2ci
  21. https://reg2ci.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex://release/reg2ci
  22. https://reg2ci.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex://review/reg2ci
  23. https://reg2ci.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex://sourcecontrol/reg2ci
  24. https://reg2ci.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex://wiki/reg2ci
  25. file:///home/kclemmon/a3CS432/source906.txt
  26. https://reg2ci.codeplex.com/documentation?referringTitle=Home
  27. https://www.codeplex.com/site/users/view/rzander
  28. file:///home/kclemmon/a3CS432/source906.txt
  29. javascript:return false;
  30. https://reg2ci.codeplex.com/releases/view/619166?RateReview=true
  31. file:///home/kclemmon/a3CS432/source906.txt
  32. file:///home/kclemmon/a3CS432/source906.txt
  33. file:///home/kclemmon/a3CS432/source906.txt
  34. https://reg2ci.codeplex.com/stats
  35. https://www.codeplex.com/site/help
  36. file:///site/legal/privacy
  37. https://www.codeplex.com/site/legal/terms
  38. https://www.codeplex.com/site/legal/conduct
  39. http://developermedia.com/

   Hidden links:
  41. https://www.codeplex.com/site/feeds/rss
  42. file://localhost/home/kclemmon/a3CS432/source906.txt
  43. file://localhost/home/kclemmon/a3CS432/source906.txt
