   #[1]Vine [2]YourKazekage's post on Vine [3]YourKazekage's post on Vine
   [4]alternate

[5]Watch YourKazekage's Vine "When you naruto af"

   [6][C2052E87E31241957205398458368_37c86a87ce8.4.6.jpg?versionId=cE6BABW
   cs8N8pPbEnD7rhVQs_Wu7Dxlk] YourKazekage

   Uploaded at 2015-11-07T19:16:38

   When you naruto af
     * 168553 Loops
     * 183 Likes
     * 106 Revines
     * 26 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/eL9hHTahXUW.json
   3. https://vine.co/oembed/eL9hHTahXUW.xml
   4. android-app://co.vine.android/vine/post/1274856957471256576
   5. https://vine.co/v/eL9hHTahXUW
   6. file:///u/958197658743386112
