
   [Logo4.png]


                 *

   by ElGaleon Diarionacionalliberal




   [Logo.jpg]


              EL GALEÓN
              ____________________
                                  [BUTTON Input] (not implemented)_____

   Internacional
   [1]Facebook [2]Twitter


   Home >
   Internacional
   67
   El carnaval de Colonia se estrena con 22 agresiones sexuales
   2/7/2016 5:08:30 AM
   22 víctimas en el comienzo de las celebraciones

     __________________________________________________________________
        __________________________________________________________________

   Mientras la ciudad de Colonia trata de recuperarse de la cadena de
   robos y agresiones sexuales cometidas por refugiados la pasada
   Nochevieja, que se registraron unas 500 denuncias, de las cuales un 40%
   eran denuncias por agresión sexual.

   En la apertura del carnaval este jueves, vigilada por unos 2000
   policías que intentaban garantizar la seguridad. Más del doble de
   personal que hubo el año pasado, debido a la petición de la alcaldesa
   de Colonia de reforzar la presencia policial y blindar la ciudad para
   que no se vuelva a repetir lo pasado en Nochevieja.

   Tan sólo en el primer día de carnaval, las denuncias por agresiones han
   sido más del doble que el año pasado, 22 en total.

   Dos de las agresiones han sido extremadamente graves. Una de las
   víctimas es una reportera de televisión belga. Esta periodista fue
   manoseada y agredida sexualmente con la cámara en marcha.

   El segundo caso es el de una mujer que en la madrugada del viernes, de
   camino a casa, recibió una paliza y fue violada.

   La Policía, que ha pedido la colaboración ciudadana, analiza
   grabaciones de vídeo y mensajes de las redes sociales enviados por
   norteafricanos, así como la presencia en Colonia de individuos llegados
   de fuera de Europa, así como de países vecinos como Bélgica, Holanda y
   Francia.
   [3]Recolección de residuos en los feriados de Carnaval
   [4]DURANTE LOS FERIADOS DE CARNAVAL SOLO ATENDERÁN FARMACIAS DE TURNO
   [5]CARNAVAL: HISTORIA Y CURIOSIDADES

        boueX
        Facebook


        ____________________________________________________________
        ____________________________________________________________



                                                                    1

   X
   Write your point of view:
   Include the reasons for why you consider this comment should be
   removed.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)__
   X
   Write your point of view:
   Include the reasons for why you consider this news should be removed.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)__
   X
   Enter a valid email address where you wan\'t to send this
   recommendation, and your friend will be receiving it in the next few
   minutes.
   Your Name:
   ____________________
   email:
   ____________________ [BUTTON Input] (not implemented)__

   X

   User
   ____________________
   Password
   ____________________

   Sign In

   [logo_80x80.png]

   [6]News Widget [7]PUBLISH from your EMAIL! [8]Contact [9]Welcome!
   [10]What is boueX? [11]Global Newspapers [12]powered By Diego Fuks
   [13]include your Adsense ad
   and start earning money now!

   [global.png] X

                                                                      X
   Enter your Emal and will receive your Password in a few minutes to get
   into your boueX Account again
                           ____________________
   [BUTTON Input] (not implemented)__

                                                                       X
   Have you Enabled your Remote Publication already?
   If you haven't then you only need to go into your Account > "Enable
   Remote Publication" section and activate it. You will also be prompted
   to enter a SafeWord that will let you Publish your News from any device
   with Internet Access safely, then you save changes and you are ready to
   go!

                                                                         X

   Your answer:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

                     [BUTTON Input] (not implemented)__

   [bg.jpg]

   X

   User
   ____________________
   Password
   ____________________

   Forgot your Password?
   Sign up              [BUTTON Input] (not implemented)_______



   ____________________
   ____________________

   [BUTTON Input] (not implemented)_______
      I dont have an account yet. Join now!

      Join the News!




   ____________________

   ____________________
   ____________________
   ____________________

   [default.jpg] Add your Photo
                 For your paper Logo and Profile
   Birth Day:
   Phone Number ____________________
       [BUTTON Input] (not implemented)_______
   I already have an account, and I want to use it!


   ____________________
   Country
   [Select State;________________________]
   State
   Enter the code that appears below
   ____________________

   [BUTTON Input] (not implemented)_______
   I already have an account, and I want to use it!

References

   1. file:///home/kclemmon/a3CS432/source714.txt
   2. http://twitter.com/share
   3. file:///home/news/fabian/12710_Recoleccic3b3n-de-residuos-en-los-feriados-de-Carnaval.htm
   4. file:///home/news/fabian/12715_DURANTE-LOS-FERIADOS-DE-CARNAVAL-SOLO-ATENDERc381N-FARMACIAS-DE-TURNO.htm
   5. file:///home/news/eresantacruz/12675_CARNAVAL3a-HISTORIA-Y-CURIOSIDADES.htm
   6. http://www.bouex.com/Api
   7. http://www.bouex.com/FromEmail
   8. http://www.bouex.com/Contact
   9. http://www.bouex.com/Welcome
  10. http://www.bouex.com/WhatIs
  11. http://www.bouex.com/GlobalMainPage
  12. http://www.bouex.com/news/diegofuks
  13. file:///WinWin
