   #[1]–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ –ú–ê–ù–ì–ê–ó–ï–Ø [2]–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ
   –ú–ê–ù–ì–ê–ó–ï–Ø

   –ó–∞–≥—Ä—É–∑–∫–∞. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø–æ–¥–æ–∂–¥–∏—Ç–µ...

   –ê–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏—è
   –õ–æ–≥–∏–Ω:
   ____________________
   –ü–∞—Ä–æ–ª—å: [3]–∑–∞–±—ã–ª–∏ –ø–∞—Ä–æ–ª—å?
   ____________________
   [ ] –ù–µ –∑–∞–ø–æ–º–∏–Ω–∞—Ç—å
   [BUTTON Input] (not implemented)______________________ –í–æ–π—Ç–∏

   [4]–î–æ–±–∞–≤–∏—Ç—å –≤ –∑–∞–∫–ª–∞–¥–∫–∏ [5]–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è [6]–í–æ–π—Ç–∏
     * [7]–û –ø—Ä–æ–µ–∫—Ç–µ
     * [8]–ü–∏—Å—å–º–æ –≤ —Ä–µ–¥–∞–∫—Ü–∏—é
     * [9]–ù–æ–≤–æ—Å—Ç–∏ –ø–æ—á—Ç–æ–π
     * [10]–ù–æ–≤–æ—Å—Ç–∏ –ø–æ RSS
     * [11]–ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞

   [12][logo.png]
   –ö–æ–Ω—Ç–µ–Ω—Ç –¥–ª—è 16+
   –ë–µ—Ç–∞ –≤–µ—Ä—Å–∏—è —Å–∞–π—Ç–∞
   –°—Ä–µ–¥–∞ 17 —Ñ–µ–≤—Ä–∞–ª—è 2016 [icon-clock.png] 04:22 –ú–°–ö
   [13][lb.gif]
   USD
   EUR
   77.908 / 77.918
   86.938 / 86.958
   Brent
   WTI
   32.18 / [curs_down.gif] -1.18
   29.04 / [curs_down.gif] -0.40
     * [14][home.gif]
     * [15]–õ–µ–Ω—Ç–∞ –Ω–æ–≤–æ—Å—Ç–µ–π
     * [16]–í—ã–±–æ—Ä —Ä–µ–¥–∞–∫—Ü–∏–∏
     * [17]–ê–≤—Ç–æ—Ä–∏—Ç–µ—Ç–Ω–æ–µ –º–Ω–µ–Ω–∏–µ
     * [18]–í–∏–¥–µ–æ
     * [19]–°–æ–∑–¥–∞—Ç—å –Ω–æ–≤–æ—Å—Ç—å
     * [20]–ï—â–µ
          + [21]–Æ–≥—Ä–∞
          + [22]–Ø–ù–ê–û
          + [23]–¢—é–º–µ–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + [24]–†–æ—Å—Å–∏—è. –ú–∏—Ä. –°–µ–Ω—Å–∞—Ü–∏–∏
          + [25]–≠–∫–æ–Ω–æ–º–∏–∫–∞
          + [26]–ù–µ—Ñ—Ç—å. –ì–∞–∑. –≠–Ω–µ—Ä–≥–µ—Ç–∏–∫–∞
          + [27]–°—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ
          + [28]–ñ–ö–•
          + [29]–ú–µ–¥–∏—Ü–∏–Ω–∞
          + [30]–ö—É–ª—å—Ç—É—Ä–∞
          + [31]–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è. –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞
          + [32]–û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏
          + [33]–ê–≤—Ç–æ
          + [34]–ó–Ω–∞–∫ –∫–∞—á–µ—Å—Ç–≤–∞
          + [35]–ò–∑–±—Ä–∞–Ω–Ω—ã–µ —Å—Ç–∞—Ç—å–∏
          + [36]–í—Å—ë –æ–±–æ –≤—Å—ë–º
          + [37]–ö–æ–ª–ª–µ–∫—Ü–∏—è
          + [38]–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –∫ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º

   ____________________ Submit
   –†–∞—Å—à–∏—Ä–µ–Ω–Ω—ã–π –ø–æ–∏—Å–∫ [ ]
   –ü–æ–∏—Å–∫ –ø–æ —Ä—É–±—Ä–∏–∫–∞–º
   [ ] –ò—Å–∫–∞—Ç—å –≤–µ–∑–¥–µ
   [ ] –í—Å—ë –æ–±–æ –≤—Å—ë–º
   [ ] –ù–æ–≤–æ—Å—Ç–∏ –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤
   [ ] –ê–≤—Ç–æ—Ä–∏—Ç–µ—Ç–Ω–æ–µ –º–Ω–µ–Ω–∏–µ
   [ ] –Ø–ù–ê–û
   [ ] –¢—é–º–µ–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
   [ ] –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏
   [ ] –ù–µ—Ñ—Ç—å. –ì–∞–∑. –≠–Ω–µ—Ä–≥–µ—Ç–∏–∫–∞
   [ ] –°—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ
   [ ] –ê–≤—Ç–æ
   [ ] –ö—É–ª—å—Ç—É—Ä–∞
   [ ] –ú–µ–¥–∏—Ü–∏–Ω–∞
   [ ] –ñ–ö–•
   [ ] –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è. –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞
   [ ] –≠–∫–æ–Ω–æ–º–∏–∫–∞
   [ ] –ó–Ω–∞–∫ –∫–∞—á–µ—Å—Ç–≤–∞
   [ ] –Æ–≥—Ä–∞
   [ ] –†–æ—Å—Å–∏—è. –ú–∏—Ä. –°–µ–Ω—Å–∞—Ü–∏–∏
   –ü–æ –¥–∞—Ç–µ: ____________________ - ____________________
   [search_btn.png]-Submit
     * [39]–í –ø–µ—Ä–º—Å–∫–∏—Ö —à–∫–æ–ª–∞—Ö –ø—Ä–æ—à–µ–ª –î–µ–Ω—å –æ—Ç–∫—Ä—ã—Ç—ã—Ö –¥–≤–µ—Ä–µ–π
     * [40]–ù–∞ –ö–∞–º—Å–∫–æ–º –º–æ—Å—Ç—É –ø—Ä–æ–∏–∑–æ—à–ª–æ –º–∞—Å—Å–æ–≤–æ–µ –î–¢–ü
     * [41]–í –ü–µ—Ä–º–∏ –≤–æ–∑–≤–æ–¥—è—Ç –Ω–æ–≤—ã–π –Ω–∞–¥–∑–µ–º–Ω—ã–π –ø–µ—Ä–µ—Ö–æ–¥
     * [42]–í–∞–∂–Ω–æ: –Æ–Ω—ã–µ —Ç–µ–æ—Ä–µ—Ç–∏–∫–∏ –∏–∑ –®–∫–æ–ª—ã –∏—Å–∫—É—Å—Å—Ç–≤ –≥. –ö—É–Ω–≥—É—Ä–∞ –≤ –æ—á–µ—Ä–µ–¥–Ω–æ–π
       —Ä–∞–∑ –ø—Ä–∏–Ω–µ—Å–ª–∏ –ø–æ–±–µ–¥—É —à–∫–æ–ª–µ –∏ —Ä–æ–¥–Ω–æ–º—É –≥–æ—Ä–æ–¥—É
     * [43]–í–∞–∂–Ω–æ: –û–ª–µ–≥ –ö—É–ª–∏–∫–æ–≤: –ù–∞—à–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –≤ –ê—Ñ–≥–∞–Ω–∏—Å—Ç–∞–Ω–µ —è–≤–ª—è–ª–æ—Å—å
       –±–æ–ª—å—à–∏–º —Å—Ç–∞–±–∏–ª–∏–∑–∏—Ä—É—é—â–∏–º —Ñ–∞–∫—Ç–æ—Ä–æ–º
     * [44]–ü—Ä–∏–≥–ª–∞—à–∞–µ–º –Ω–∞ I —ç—Ç–∞–ø –ö—É–±–∫–∞ –ü–µ—Ä–º—Å–∫–æ–≥–æ –∫—Ä–∞—è 2016 –≥–æ–¥–∞!
     * [45]–í 600 –¥–æ–º–∞—Ö –ë–µ—Ä–µ–∑–Ω–∏–∫–æ–≤ –æ–±–Ω–∞—Ä—É–∂–µ–Ω—ã –Ω–∞—Ä—É—à–µ–Ω–∏—è –≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏
       –≥–∞–∑–æ–≤–æ–≥–æ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è
     * [46]–í–∞–∂–Ω–æ: –û—Ç–±–æ—Ä–æ—á–Ω—ã–π —ç—Ç–∞–ø –°–ø–∞—Ä—Ç–∞–∫–∏–∞–¥—ã –ø–µ–Ω—Å–∏–æ–Ω–µ—Ä–æ–≤ –ü—Ä–∏–≤–æ–ª–∂—Å–∫–æ–≥–æ
       –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –æ–∫—Ä—É–≥–∞ ¬´–í –∑–¥–æ—Ä–æ–≤–æ–º —Ç–µ–ª–µ - –∑–¥–æ—Ä–æ–≤—ã–π –¥—É—Ö¬ª
     * [47]–í–∞–∂–Ω–æ: ¬´–î–∏–∑–µ–ª—å¬ª –≤ –¥–æ–º–∞—à–Ω–µ–º –º–∞—Ç—á–µ –ø—Ä–æ–∏–≥—Ä–∞–ª ¬´–¢–æ—Ä–æ—Å—É¬ª —Å–æ —Å—á–µ—Ç–æ–º
       1:3
     * [48]–ü–æ —Ä–µ—à–µ–Ω–∏—é –ü–µ—Ä–≤–æ–º–∞–π—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–Ω–æ–≥–æ —Å—É–¥–∞ –∞—Ä–µ—Å—Ç –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞
       –ü–∞—à–∫–æ–≤–∞ –ø—Ä–æ–¥–ª–µ–Ω
     * [49]–î–µ—Å—è—Ç—å —Ç–µ–∑–∏—Å–æ–≤ –ó—é–≥–∞–Ω–æ–≤–∞ –ø–æ –≤—ã–≤–æ–¥—É —Å—Ç—Ä–∞–Ω—ã –∏–∑ –∫—Ä–∏–∑–∏—Å–∞
     * [50]–ü–æ–∑–¥—Ä–∞–≤–ª—è–µ–º –ù–∞—Ç–∞–ª—å—é –°—Ç–∞—Ä–æ–≤–æ–π—Ç —Å –¥–Ω–µ–º —Ä–æ–∂–¥–µ–Ω–∏—è!

   [51][soc_gp.gif]
   [52][soc_fb.gif]
   [53][soc_vk.gif]
   [54][soc_tw.gif]
   [55]–†–æ—Å—Å–∏—è. –ú–∏—Ä. –°–µ–Ω—Å–∞—Ü–∏–∏
   11:50 08.02.16
   [56][icon-print.png] –†–∞—Å–ø–µ—á–∞—Ç–∞—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª
   [mngz_25013_39803.jpg]
   –°–µ–π—á–∞—Å —á–∏—Ç–∞—é—Ç:

     [57]–ü—Ä–∞–≤–æ–≤–æ–µ –ø–æ–ª–µ. –ü–æ–ø—Ä–∞–≤–∫–∏ 2016

     [58]–í –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –•–∞—Å–∞–≤—é—Ä—Ç–æ–≤—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞ –æ–±—Å—É–¥–∏–ª–∏ –≤–æ–ø—Ä–æ—Å—ã
   –Ω–µ—Ñ–æ—Ä–º–∞–ª—å–Ω–æ–π –∑–∞–Ω—è—Ç–æ ...

     [59]–û—Ç–¥–µ–ª –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –º–µ—Ä —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –ø–æ
   –æ–ø–ª–∞—Ç–µ –ñ–ö–£, –æ—Ç ...

     [60]–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω–∞—è –∫–æ–º–∏—Å—Å–∏—è –•–∞—Å–∞–≤—é—Ä—Ç–æ–≤—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞ –ø—Ä–æ–≤–µ–ª–∞
   –∑–∞—Å–µ–¥–∞–Ω–∏–µ –ö–æ–º–∏—Å—Å–∏–∏ ...

     [61]–û—Ç–¥–µ–ª –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º –ø–æ—Å–æ–±–∏–π —Å–µ–º—å—è–º —Å –¥–µ—Ç—å–º–∏ –≤ –£–°–ó–ù –•–∞—Å–∞–≤—é—Ä—Ç–æ–≤—Å–∫–æ–≥–æ
   —Ä–∞–π–æ–Ω–∞ —Å–æ–æ ...

–†–∞–º–∞–∑–∞–Ω –ê–±–¥—É–ª–∞—Ç–∏–ø–æ–≤ –ø–æ–∑–¥—Ä–∞–≤–∏–ª —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ –Ω–∞—É—á–Ω–æ–π —Å—Ñ–µ—Ä—ã –î–∞–≥–µ—Å—Ç–∞–Ω–∞ —Å –î–Ω–µ–º
—Ä–æ—Å—Å–∏–π—Å–∫–æ–π –Ω–∞—É–∫–∏

   –ì–ª–∞–≤–∞ –î–∞–≥–µ—Å—Ç–∞–Ω–∞ –†–∞–º–∞–∑–∞–Ω –ê–±–¥—É–ª–∞—Ç–∏–ø–æ–≤ –ø–æ–∑–¥—Ä–∞–≤–∏–ª —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ –Ω–∞—É—á–Ω–æ–π —Å—Ñ–µ—Ä—ã
   —Ä–µ—Å–ø—É–±–ª–∏–∫–∏ —Å –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–º –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–º ‚Äì –î–Ω–µ–º —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –Ω–∞—É–∫–∏,
   —Å–æ–æ–±—â–∏–ª–∏ –†–ò–ê "–î–∞–≥–µ—Å—Ç–∞–Ω" –≤ –£–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ –ø—Ä–µ—Å—Å-—Å–ª—É–∂–±—ã –∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ì–ª–∞–≤—ã –∏
   –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–î.
   "–í–æ –≤—Å–µ –≤—Ä–µ–º–µ–Ω–∞ –Ω–∞—É–∫–∞ —è–≤–ª—è–ª–∞—Å—å –º–æ—â–Ω—ã–º —Ä–µ—Å—É—Ä—Å–æ–º —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—Ö
   –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π, –≤–∞–∂–Ω–µ–π—à–µ–π —Å–æ—Å—Ç–∞–≤–ª—è—é—â–µ–π –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –±–æ–≥–∞—Ç—Å—Ç–≤–∞,
   –¥–≤–∏–∂—É—â–µ–π —Å–∏–ª–æ–π —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ–≥—Ä–µ—Å—Å–∞. –°–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è –Ω–∞—É–∫–∞ –∏–≥—Ä–∞–µ—Ç
   –æ–ø—Ä–µ–¥–µ–ª—è—é—â—É—é —Ä–æ–ª—å –≤ —Ä–∞–∑–≤–∏—Ç–∏–∏ —ç–∫–æ–Ω–æ–º–∏–∫–∏ –∏ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –∂–∏–∑–Ω–∏.
   –ù–µ—Å–æ–º–Ω–µ–Ω–Ω–æ, —É—Ä–æ–≤–µ–Ω—å —Ä–∞–∑–≤–∏—Ç–∏—è –Ω–∞—É–∫–∏ –∏ —á–∏—Å–ª–æ —Å–ø–æ—Å–æ–±–Ω—ã—Ö –∫ –Ω–∞—É—á–Ω–æ–º—É
   —Ç–≤–æ—Ä—á–µ—Å—Ç–≤—É —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –º–æ–≥—É—Ç —Å–ª—É–∂–∏—Ç—å –≤–∞–∂–Ω—ã–º–∏ –ø–æ–∫–∞–∑–∞—Ç–µ–ª—è–º–∏ —Å–æ—Å—Ç–æ—è–Ω–∏—è
   –æ–±—â–µ—Å—Ç–≤–∞.
   –ì–ª–∞–≤–Ω—ã–µ –∑–∞–¥–∞—á–∏ —Å–µ–≥–æ–¥–Ω—è ‚Äì —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –∏ —Ä–∞–∑–≤–∏—Ç–∏–µ –Ω–∞—É—á–Ω–æ–≥–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª–∞ –∫–∞–∫
   –≤–∞–∂–Ω–µ–π—à–µ–≥–æ —É—Å–ª–æ–≤–∏—è —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ –∏ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è, –ø–æ–≤—ã—à–µ–Ω–∏–µ
   –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ —Ä–µ—Å–ø—É–±–ª–∏–∫–∏ —á–µ—Ä–µ–∑ –º–æ–¥–µ—Ä–Ω–∏–∑–∞—Ü–∏—é –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω–æ–π
   —Å—Ñ–µ—Ä—ã –∏ –≤–Ω–µ–¥—Ä–µ–Ω–∏–µ –∏–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π.
   –ë–µ–∑ –Ω–∞—É–∫–∏ –∏ –µ–µ –≥–ª–∞–≤–Ω–æ–π –æ–ø–æ—Ä—ã ‚Äì –≤—Å–µ—Å—Ç–æ—Ä–æ–Ω–Ω–µ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –Ω–∞—Å–µ–ª–µ–Ω–∏—è ‚Äì
   –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–æ–∑–¥–∞–Ω–∏–µ –Ω–æ–≤—ã—Ö –ø—Ä–æ—Ä—ã–≤–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –∏–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ
   —ç–∫–æ–Ω–æ–º–∏–∫–∏ —Ä–µ—Å–ø—É–±–ª–∏–∫–∏.
   –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –¥–∞–≥–µ—Å—Ç–∞–Ω—Å–∫–∏—Ö —É—á–µ–Ω—ã—Ö –¥–æ–ª–∂–Ω—ã –Ω–∞—Ö–æ–¥–∏—Ç—å
   –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –≤ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç–∏ –∏ —Å–µ–ª—å—Å–∫–æ–º —Ö–æ–∑—è–π—Å—Ç–≤–µ, —ç–Ω–µ—Ä–≥–µ—Ç–∏–∫–µ –∏
   —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–µ, –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏, –º–µ–¥–∏—Ü–∏–Ω–µ –∏ –∫—É–ª—å—Ç—É—Ä–µ ‚Äì –≤–µ–∑–¥–µ, –≥–¥–µ –≤–Ω–µ–¥—Ä—è—é—Ç—Å—è
   –∏ –¥–æ–ª–∂–Ω—ã –≤–Ω–µ–¥—Ä—è—Ç—å—Å—è –ø–µ—Ä–µ–¥–æ–≤—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏.
   –ë–æ–ª—å—à–∏–µ –Ω–∞–¥–µ–∂–¥—ã –º—ã –≤–æ–∑–ª–∞–≥–∞–µ–º –Ω–∞ –ø–æ–¥—Ä–∞—Å—Ç–∞—é—â–µ–µ –ø–æ–∫–æ–ª–µ–Ω–∏–µ. –°–µ–π—á–∞—Å, –∫–æ–≥–¥–∞
   –Ω–∞—à–∞ —Å—Ç—Ä–∞–Ω–∞ —Å—Ç–æ–ª–∫–Ω—É–ª–∞—Å—å —Å –Ω–æ–≤—ã–º–∏ –≤—ã–∑–æ–≤–∞–º–∏ –∏ —É–≥—Ä–æ–∑–∞–º–∏, —Å—Ç–æ–∏—Ç –∑–∞–¥–∞—á–∞
   –∏–º–ø–æ—Ä—Ç–æ–∑–∞–º–µ—â–µ–Ω–∏—è –≤–æ –≤—Å–µ—Ö –æ—Ç—Ä–∞—Å–ª—è—Ö —ç–∫–æ–Ω–æ–º–∏–∫–∏, –Ω–∞–º –Ω—É–∂–Ω—ã
   –≤—ã—Å–æ–∫–æ–∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã, –≤–ª–∞–¥–µ—é—â–∏–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–º–∏ –∑–Ω–∞–Ω–∏—è–º–∏,
   –æ—Ç–∫—Ä—ã—Ç—ã–µ –¥–ª—è –Ω–æ–≤—ã—Ö –∏–¥–µ–π, —Å–ø–æ—Å–æ–±–Ω—ã–µ –∫ –Ω–∞—É—á–Ω–æ–º—É —Ç–≤–æ—Ä—á–µ—Å—Ç–≤—É.
   –ñ–µ–ª–∞—é –≤—Å–µ–º —Ä–∞–±–æ—Ç–Ω–∏–∫–∞–º –Ω–∞—É—á–Ω–æ–π —Å—Ñ–µ—Ä—ã –¥–∞–ª—å–Ω–µ–π—à–∏—Ö —É—Å–ø–µ—Ö–æ–≤ –∏ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–π –≤–æ
   –∏–º—è –ø—Ä–æ—Ü–≤–µ—Ç–∞–Ω–∏—è –î–∞–≥–µ—Å—Ç–∞–Ω–∞ –∏ –†–æ—Å—Å–∏–∏!" ‚Äì –≥–æ–≤–æ—Ä–∏—Ç—Å—è –≤ —Ç–µ–∫—Å—Ç–µ –ø–æ–∑–¥—Ä–∞–≤–ª–µ–Ω–∏—è.

   [62][mngz.gif]

   [63]–õ—é–¥–º–∏–ª–∞ –ü–æ–Ω–æ–º–∞—Ä–µ–≤–∞, –ø–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º –†–ò–ê –î–∞–≥–µ—Å—Ç–∞–Ω
   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ –ú–ê–ù–ì–ê–ó–ï–Ø
   –ó–∞–º–µ—Ç–∏–ª–∏ –æ—à–∏–±–∫—É –≤ —Ç–µ–∫—Å—Ç–µ?
   –í—ã–¥–µ–ª–∏—Ç–µ –µ–µ –º—ã—à–∫–æ–π –∏ –Ω–∞–∂–º–∏—Ç–µ Ctrl+Enter
   [64]–î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
   –ö–æ–º–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤: (0)

   –î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
   –ò–º—è______________   E-mail______________
    [65]wink   [66]winked [67]smile     [68]am
    [69]belay   [70]feel  [71]fellow [72]laughing
     [73]lol    [74]love    [75]no   [76]recourse
   [77]request  [78]sad   [79]tongue  [80]wassat
   [81]crying   [82]what  [83]bully   [84]angry

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –í–∫–ª—é—á–∏—Ç–µ —ç—Ç—É –∫–∞—Ä—Ç–∏–Ω–∫—É –¥–ª—è –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –∫–æ–¥–∞ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏
   [85]–æ–±–Ω–æ–≤–∏—Ç—å, –µ—Å–ª–∏ –Ω–µ –≤–∏–¥–µ–Ω –∫–æ–¥
   –í–≤–µ–¥–∏—Ç–µ –∫–æ– –í–≤–µ–¥–∏—Ç–µ –∫–æ–
   (BUTTON) –î–æ–±–∞–≤–∏—Ç—å
   [86]–ù–æ–≤–æ—Å—Ç–∏

   [87][md.jpg] –ú–∞—Ç—Ä–∞—Å—ã –∏ –∫—Ä–æ–≤–∞—Ç–∏ Dreamline

   [88][logo_82x27.png] P–µ–∫–ª–∞–º–∞ –æ—Ç YouDo
   –£—Å–ª—É–≥–∏ —Å–µ—Ä–≤–∏—Å–∞: [89]—Å—Ç–µ–∫–ª–æ –≤ —á–∞—Å–∞—Ö –∑–∞–º–µ–Ω–∞ —Ä—è–∑–∞–Ω—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç, –≥–∞—Ä–∞–Ω—Ç–∏–∏.
   –Æ–¥—É: [90]—Å–∞—Ç—É—Ä–Ω —Ä–µ–º–æ–Ω—Ç —Å—Ç–∏—Ä–∞–ª—å–Ω—ã—Ö –º–∞—à–∏–Ω, –≤—ã–±–∏—Ä–∞–π –Ω–∞—Å!
   –ó–¥–µ—Å—å [91]–≤–Ω—É—Ç—Ä–µ–Ω–Ω—è—è –æ—Ç–¥–µ–ª–∫–∞ –¥–∞—á–Ω–æ–≥–æ –¥–µ—Ä–µ–≤—è–Ω–Ω–æ–≥–æ –¥–æ–º–∞ —Å–≤–æ–∏–º–∏ —Ä—É–∫–∞–º–∏,
   –ø–æ–¥—Ä–æ–±–Ω–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –∑–¥–µ—Å—å.
   [92][60pl-280px.gif]

     * [93]–∑–∞–∫–∞–∑—ã–≤–∞–ª —Ç–∞–º
     * [94]–æ–æ–æ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã–µ –∂–µ–ª–µ–∑–Ω—ã–µ –¥–æ—Ä–æ–≥–∏

   [95]–ø–µ—Ä–µ–≤–æ–¥—ã —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏—Ö —Ç–µ–∫—Å—Ç–æ–≤

   [96]–ö–æ–ª–ª–µ–∫—Ü–∏—è
   16.02.16 –≤ 14:19
   [97]–û–ê–û ¬´–ù–ö ¬´–†–æ—Å–Ω–µ—Ñ—Ç—å¬ª –ø–æ–¥–≤–µ–ª–∞ –∏—Ç–æ–≥–∏ –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–≥–æ –∞—É–¥–∏—Ç–∞ –∑–∞–ø–∞—Å–æ–≤
   —É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥–æ–≤, –≤—ã–ø–æ–ª–Ω–µ–Ω–Ω–æ–≥–æ –∫–æ–º–ø–∞–Ω–∏–µ–π DeGolyer & MacNaughton
   [98][icon-comm.png] [icon-view.png] 2398
   12.02.16 –≤ 22:22
   [99]–¢—é–º–µ–Ω—Å–∫–∏–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª–∏ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —Ä–∞—Å—Ö–æ–¥—ã –Æ–≥–æ—Ä—Å–∫–æ–π
   —ç–ª–µ–∫—Ç—Ä–æ—Å–µ—Ç–µ–≤–æ–π –∫–æ–º–ø–∞–Ω–∏–∏
   [100][icon-comm.png] [icon-view.png] 8445
   10.02.16 –≤ 11:59
   [101]–ß—É–∂–æ–π —Å—Ä–µ–¥–∏ —Å–≤–æ–∏—Ö: –ø–æ—á–µ–º—É —Ä–µ–±–µ–Ω–æ–∫ –º–æ–∂–µ—Ç –Ω–µ –ª—é–±–∏—Ç—å —à–∫–æ–ª—É
   [102][icon-comm.png] [icon-view.png] 8819
   10.02.16 –≤ 09:33
   [103]–ú–£–ü ¬´–í–æ–ª–æ–≥–¥–∞–≥–æ—Ä—Ç–µ–ø–ª–æ—Å–µ—Ç—å¬ª –ø–æ–≥–∞—Å–∏–ª–æ –º–µ–Ω–µ–µ 1% –∑–∞–¥–æ–ª–∂–µ–Ω–Ω–æ—Å—Ç–∏ –ø–µ—Ä–µ–¥
   –¢–ì–ö-2. –ü–æ—Å–ª–µ 15 —Ñ–µ–≤—Ä–∞–ª—è –ø–æ—Å—Ç–∞–≤–∫–∞ —Ç–µ–ø–ª–æ—Ä–µ—Å—É—Ä—Å–∞ –¥–ª—è –í–ì–¢–° –º–æ–∂–µ—Ç –±—ã—Ç—å
   –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∞
   [104][icon-comm.png] [icon-view.png] 5811
   09.02.16 –≤ 14:44
   [105]–û—â—É—Ç–∏–º—ã–µ –ø–ª—é—Å—ã –ø—Ä–æ–µ–∫—Ç–∞ ¬´–ë–∏–∑–Ω–µ—Å - –Ω–∞—Å—Ç–∞–≤–Ω–∏—á–µ—Å—Ç–≤–æ¬ª
   [106][icon-comm.png] [icon-view.png] 5063
   09.02.16 –≤ 06:34
   [107]–ú–∞–ª—ã–µ –Ω–µ—Ñ—Ç—è–Ω—ã–µ –∫–æ–º–ø–∞–Ω–∏–∏ –Æ–≥—Ä—ã –∂–¥—É—Ç –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏
   [108][icon-comm.png] [icon-view.png] 9968
   08.02.16 –≤ 15:13
   [109]–°–∞–º–æ—Ç–ª–æ—Ä –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É —Å—Ç–∞–≤–∏—Ç —Ä–µ–∫–æ—Ä–¥—ã
   [110][icon-comm.png] [icon-view.png] 6546
   08.02.16 –≤ 12:31
   [111]¬´–†–ù-–Æ–≥–∞–Ω—Å–∫–Ω–µ—Ñ—Ç–µ–≥–∞–∑¬ª —É–≤–µ–ª–∏—á–∏–ª –æ–±—ä–µ–º—ã –±—É—Ä–µ–Ω–∏—è –Ω–∞ 59% –ø–æ –∏—Ç–æ–≥–∞–º 2015
   –≥–æ–¥–∞
   [112][icon-comm.png] [icon-view.png] 12566
   [113][dr.gif]

   [114]–ò–∑–±—Ä–∞–Ω–Ω—ã–µ —Å—Ç–∞—Ç—å–∏
   10.02.16 –≤ 09:46
   [115]931 —á–∞—Å—Ç–Ω—É—é –ø—Ä–æ–±–ª–µ–º—É –∂–∏—Ç–µ–ª–µ–π —Ä–µ—à–∏–ª–∞ –≤ 2015 –≥–æ–¥—É –∫–æ–º–∞–Ω–¥–∞ –¥–µ–ø—É—Ç–∞—Ç–∞
   –ê–Ω–¥—Ä–µ–µ–≤–∞ –≤ –≥–æ—Ä–æ–¥–∞—Ö –∏ –ø–æ—Å–µ–ª–∫–∞—Ö –∏–∑–±–∏—Ä–∞—Ç–µ–ª—å–Ω–æ–≥–æ –æ–∫—Ä—É–≥–∞.
   [116][icon-comm.png] [icon-view.png] 7125
   04.02.16 –≤ 17:21
   [117]–í–µ–±–∏–Ω–∞—Ä ¬´–®–ø–∞—Ä–≥–∞–ª–∫–∏ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—è: –æ—Ç–∫—Ä—ã—Ç–∏–µ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å–∫–æ–π
   –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã, —Ñ–æ—Ä–º—ã –ø–æ–¥–¥–µ—Ä–∂–∫–∏
   –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ –Æ–≥—Ä–µ¬ª
   [118][icon-comm.png] [icon-view.png] 14218
   02.02.16 –≤ 17:10
   [119]–ú–£–ü ¬´–í–æ–ª–æ–≥–¥–∞–≥–æ—Ä—Ç–µ–ø–ª–æ—Å–µ—Ç—å¬ª —Å—Ç–∞–≤–∏—Ç –ø–æ–¥ —É–¥–∞—Ä —ç–Ω–µ—Ä–≥–æ–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å
   —Å—Ç–æ–ª–∏—Ü—ã —Ä–µ–≥–∏–æ–Ω–∞
   [120][icon-comm.png] [icon-view.png] 10006
   01.02.16 –≤ 10:32
   [121]–û–ê–û ¬´–ê—Ä—Ö—ç–Ω–µ—Ä–≥–æ—Å–±—ã—Ç¬ª –Ω–µ –≤—ã–ø–æ–ª–Ω–∏–ª–æ –ø–æ—Ä—É—á–µ–Ω–∏–µ –ù–∞–±–ª—é–¥–∞—Ç–µ–ª—å–Ω–æ–≥–æ —Å–æ–≤–µ—Ç–∞
   –ê—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ ¬´–ù–ü –°–æ–≤–µ—Ç —Ä—ã–Ω–∫–∞¬ª
   [122][icon-comm.png] [icon-view.png] 9848
   30.01.16 –≤ 20:23
   [123]–í–ª–∞—Å—Ç–∏ –Æ–≥—Ä—ã —Ä–µ—à–∞—é—Ç –ø—Ä–æ–±–ª–µ–º—ã –º–∞–ª–æ–≥–æ –±–∏–∑–Ω–µ—Å–∞
   [124][icon-comm.png] [icon-view.png] 12891
   [125]–í—Å–µ —Å—Ç–∞—Ç—å–∏
   [126]–í—ã–±–æ—Ä —Ä–µ–¥–∞–∫—Ü–∏–∏
   16.02.16 –≤ 05:46
   [127]–ö–∞–ø–∏—Ç–∞–ª—å–Ω—ã–π —Ä–µ–º–æ–Ω—Ç, –∫–∞–∫ –æ–Ω –µ—Å—Ç—å
   [128][icon-comm.png] [icon-view.png] 4289
   16.12.15 –≤ 11:04
   [129]–ü–µ—Ä—Å–æ–Ω–∞ –Ω–æ–Ω –≥–∏–≥–∞–≤–∞—Ç—Ç–∞: –∫–æ–Ω–∫—É—Ä—Å–Ω—ã–π —É–ø—Ä–∞–≤–ª—è—é—â–∏–π –¢–ö–° –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω –æ—Ç
   —Å–≤–æ–µ–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ —Ä–µ—à–µ–Ω–∏–µ–º —Å—É–¥–∞
   [130][icon-comm.png] [icon-view.png] 17623
   09.12.15 –≤ 12:17
   [131]–ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫—Å—Ç—Ä–æ–π–¥–µ—Ç–∞–ª—å –ø–æ–ø–∞–ª–∞ –≤ ¬´—Ä–∂–∞–≤—É—é¬ª –∏—Å—Ç–æ—Ä–∏—é. –ü—Ä–æ–±–ª–µ–º–æ–π
   –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–∏—Å—å –≤ –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–µ –Æ–≥—Ä—ã
   [132][icon-comm.png] [icon-view.png] 25957
   25.11.15 –≤ 06:27
   [133]–ù–µ—É–î–ê–ß–ù–û–ï –ª–µ—Ç–æ 2015
   [134][icon-comm.png] [icon-view.png] 19733
   23.11.15 –≤ 11:17
   [135]–¢–≤–µ—Ä—Å–∫–∏–µ —ç–Ω–µ—Ä–≥–æ–≤–æ–π–Ω—ã: –≤ –±–æ–π –ø–æ—à–ª–∞ —Ç—è–∂–µ–ª–∞—è –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏—è
   [136][icon-comm.png] [icon-view.png] 20528
   23.11.15 –≤ 08:27
   [137]–ú–µ—á–µ—Ç—å –Ω–∞ –±–µ—Ä–µ–≥—É –û–±–∏ ‚Äì –ø–æ–∫–∞ —Ç–æ–ª—å–∫–æ –º–µ—á—Ç–∞
   [138][icon-comm.png] [icon-view.png] 15945
   20.11.15 –≤ 14:43
   [139]–í –±—é–¥–∂–µ—Ç–µ –®–∞—Ä—å–∏ –∑–∞—Ç–µ—Ä—è–ª–∏—Å—å 10 –º–∏–ª–ª–∏–æ–Ω–æ–≤. –î–µ–ª–æ –ø–∞—Ö–Ω–µ—Ç
   "–Ω–µ—Ü–µ–ª–µ–≤—É—Ö–æ–π"?
   [140][icon-comm.png] [icon-view.png] 21955
   19.11.15 –≤ 15:34
   [141]–î–æ—Ä–æ–≥–∏ –≤ –Æ–≥—Ä–µ. –û—Ç—Å—Ç–∞—Ç—å –¥–æ –æ–±—â–µ—Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è
   [142][icon-comm.png] [icon-view.png] 20615
   –¢–û–ü 5 –Ω–æ–≤–æ—Å—Ç–µ–π
   [143]–ó–∞ —Å–µ–≥–æ–¥–Ω—è [144]–ó–∞ –Ω–µ–¥–µ–ª—é [145]–ó–∞ –º–µ—Å—è—Ü
   17.02.16 –≤ 00:32
   [146]–¢—é–º–µ–Ω—å - –ó–∞ ¬´—á–∏—Å—Ç—É—é¬ª —ç–∫–æ–ª–æ–≥–∏—é
   [147][icon-comm.png] [icon-view.png] 45
   17.02.16 –≤ 00:32
   [148]–¢—é–º–µ–Ω—å - –ö–æ–Ω–∫—É—Ä—Å ¬´–¢–∞–Ω –π–æ–ª–¥—ã–∑—ã ‚Äì 2016¬ª ‚Äì ¬´–£—Ç—Ä–µ–Ω–Ω—è—è –∑–≤–µ–∑–¥–∞ ‚Äì 2016¬ª
   –ø–æ–¥–≤–µ–ª –∏—Ç–æ–≥–∏
   [149][icon-comm.png] [icon-view.png] 44
   17.02.16 –≤ 00:04
   [150]–ü—Ä–æ–∫—É—Ä–æ—Ä –†–µ—Å–ø—É–±–ª–∏–∫–∏ –•–∞–∫–∞—Å–∏—è –ø—Ä–æ–≤–µ—Ä–∏–ª –ò—Å–ø—Ä–∞–≤–∏—Ç–µ–ª—å–Ω—É—é –∫–æ–ª–æ–Ω–∏—é ‚Ññ 28
   [151][icon-comm.png] [icon-view.png] 41
   17.02.16 –≤ 00:04
   [152]–†–æ—Å—Å–∏—è –∏ –£–∫—Ä–∞–∏–Ω–∞ –¥–æ–≥–æ–≤–æ—Ä–∏–ª–∏—Å—å –æ –±–µ—Å–ø—Ä–µ–ø—è—Ç—Å—Ç–≤–µ–Ω–Ω–æ–º –¥–≤–∏–∂–µ–Ω–∏–∏
   –≥—Ä—É–∑–æ–≤–∏–∫–æ–≤
   [153][icon-comm.png] [icon-view.png] 40
   17.02.16 –≤ 00:22
   [154]–°–ª–∞–≤–Ω–µ—Ñ—Ç—å-–ú–µ–≥–∏–æ–Ω–Ω–µ—Ñ—Ç–µ–≥–∞–∑. –¢–µ–Ω–¥–µ—Ä—ã –æ—Ç 16 —Ñ–µ–≤—Ä–∞–ª—è 2016 –≥
   [155][icon-comm.png] [icon-view.png] 39
   [156]–ù–æ–≤–æ—Å—Ç–∏

   [157]–°–∞–º–æ–µ –æ–±—Å—É–∂–¥–∞–µ–º–æ–µ
   [158]–°–µ–≥–æ–¥–Ω—è / [159]–í—á–µ—Ä–∞ / [160]–ù–µ–¥–µ–ª—è
   07.07.14 –≤ 20:56
   [161]–û–ë–°–ï: –ö—Ä—ã–º –æ—Ç–æ—à–µ–ª –∫ –†–æ—Å—Å–∏–∏ –≤ –ø–æ—Ä—è–¥–∫–µ —Ä–µ—Å—Ç–∏—Ç—É—Ü–∏–∏
   [162][icon-comm.png] 32 [icon-view.png] 155485
   14.11.14 –≤ 17:34
   [163]–í –†–æ—Å—Å–∏–∏ –ª—é–¥–∏ –∑–∞–Ω–∏–º–∞—é—Ç—Å—è –æ–ø–∞—Å–Ω—ã–º —Å–∞–º–æ–ª–µ—á–µ–Ω–∏–µ–º, –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞—é—Ç
   –º–µ–¥–∏–∫–∏
   [164][icon-comm.png] 20 [icon-view.png] 58010
   10.06.15 –≤ 04:32
   [165]–î–µ–ø—É—Ç–∞—Ç –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –¥—É–º—ã –ê–Ω—Ç–æ–Ω –ò—â–µ–Ω–∫–æ: ¬´–û–±—Ä–æ–∫¬ª –Ω–∞ –∫–∞–ø—Ä–µ–º–æ–Ω—Ç
   –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Ç–º–µ–Ω–∏—Ç—å!
   [166][icon-comm.png] 19 [icon-view.png] 36295
   27.10.14 –≤ 10:40
   [167]–ì–æ—Ä—è—á–µ–µ –ø–∏—Ç–∞–Ω–∏–µ –¥–ª—è —Ç–≤–µ—Ä—Å–∫–∏—Ö —à–∫–æ–ª—å–Ω–∏–∫–æ–≤
   [168][icon-comm.png] 19 [icon-view.png] 73173
   24.10.13 –≤ 18:20
   [169]–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–º—É –ø–∞—Ä–∫—É –ù—è–≥–∞–Ω–∏ –ø—Ä–∏—Å–≤–æ–µ–Ω–æ –∏–º—è —Ç—Ä–∞–≥–∏—á–µ—Å–∫–∏ –ø–æ–≥–∏–±—à–µ–π
   –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—è –≥–ª–∞–≤—ã –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥–∞ –§–∞—Ä–∏–¥—ã –î–æ–ª–æ—Ç–∫–∞–∑–∏–Ω–æ–π
   [170][icon-comm.png] 17 [icon-view.png] 92441
   [171]–í—Å—ë —Å–∞–º–æ–µ –æ–±—Å—É–∂–¥–∞–µ–º–æ–µ

   –†–£–ë–†–ò–ö–ò
   [172]–õ–µ–Ω—Ç–∞ –Ω–æ–≤–æ—Å—Ç–µ–π[173]–í—ã–±–æ—Ä —Ä–µ–¥–∞–∫—Ü–∏–∏[174]–ê–≤—Ç–æ—Ä–∏—Ç–µ—Ç–Ω–æ–µ –º–Ω–µ–Ω–∏–µ
   [175]–í–∏–¥–µ–æ [176]–§–æ—Ç–æ[177]–ò–∑–±—Ä–∞–Ω–Ω—ã–µ —Å—Ç–∞—Ç—å–∏[178]–í—Å—ë –æ–±–æ
   –≤—Å—ë–º[179]–ö–æ–ª–ª–µ–∫—Ü–∏—è[180]–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏
   –∫ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º[181]–Æ–≥—Ä–∞[182]–Ø–ù–ê–û[183]–ù–æ–≤–æ—Å—Ç–∏ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤[184]–¢—é–º–µ–Ω—Å–∫–∞—è
   –æ–±–ª–∞—Å—Ç—å
   [185]–†–æ—Å—Å–∏—è. –ú–∏—Ä. –°–µ–Ω—Å–∞—Ü–∏–∏ [186]–û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏ [187]–ó–Ω–∞–∫
   –∫–∞—á–µ—Å—Ç–≤–∞[188]–ù–µ—Ñ—Ç—å. –ì–∞–∑.
   –≠–Ω–µ—Ä–≥–µ—Ç–∏–∫–∞[189]–°—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ[190]–ê–≤—Ç–æ[191]–ö—É–ª—å—Ç—É—Ä–∞[192]–ú–µ–¥–∏—Ü–∏–Ω–∞[193]–ñ–ö–•
   [194]–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è. –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞[195]–≠–∫–æ–Ω–æ–º–∏–∫–∞
   [196]–Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞ &amp;amp;amp;lt;div>&amp;amp;amp;lt;img
   src="//mc.yandex.ru/watch/15842926" style="position:absolute;
   left:-9999px;" alt="" />&amp;amp;amp;lt;/div>

   &amp;amp;amp;lt;div style="position:absolute;"> &amp;amp;amp;lt;img
   src="//top-fwz1.mail.ru/counter?id=1911883;js=na" style="border:0;"
   height="1" width="1" alt="–†–µ–π—Ç–∏–Ω–≥@Mail.ru" /> &amp;amp;amp;lt;/div>
   [197]–†–µ–π—Ç–∏–Ω–≥@Mail.ru

   ¬© 2009 - 2016 –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ –ú–ê–ù–ì–ê–ó–ï–Ø.

   –ö–æ–Ω—Ç–∞–∫—Ç—ã:

   –ü–∏—à–∏—Ç–µ –ø–æ –≤—Å–µ–º –≤–æ–ø—Ä–æ—Å–∞–º: in@mngz.ru

   –†–∞–∑–º–µ—â–µ–Ω–∏–µ —Ä–µ–∫–ª–∞–º—ã: +7 912-901-17-96; +7 922-40-77-88-7

   –†—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–∏: –≥–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –ë–µ—Å–ø—Ä–æ–∑–≤–∞–Ω–Ω—ã—Ö, –¥–∏—Ä–µ–∫—Ç–æ—Ä
   –í–∏—Ç–∞–ª–∏–π –¢–∏—Ç–æ–≤

   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –°–ú–ò "–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ
   –ú–ê–ù–ì–ê–ó–ï–Ø" –ò–ê ‚Ññ–§–° 77-56584 –≤—ã–¥–∞–Ω–æ –†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä–æ–º –†–§

   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –°–ú–ò "–ò–ê –ú–∞–Ω–≥–∞–∑–µ—è-–ù–æ–≤–∞—è –Æ–≥—Ä–∞"
   –ò–ê ‚Ññ–¢–£ 86-00139 –≤—ã–¥–∞–Ω–æ –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º –†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä–∞ –ø–æ –•–ú–ê–û-–Æ–≥—Ä–µ –∏ –Ø–ù–ê–û

   –û—Ç–¥–µ–ª—å–Ω—ã–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –º–æ–≥—É—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –Ω–µ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—É—é –¥–ª—è
   –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –¥–æ 18 –ª–µ—Ç.

   –ü—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –∞–∫—Ç–∏–≤–Ω–∞—è –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∞ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞. –í—Å–µ
   –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.

References

   Visible links
   1. http://www.mngz.ru/engine/opensearch.php
   2. http://www.mngz.ru/rss.xml
   3. http://www.mngz.ru/index.php?do=lostpassword
   4. javascript:void(0);
   5. file:///index.php?do=register
   6. file:///home/kclemmon/a3CS432/source17.txt
   7. file:///about.html
   8. file:///?do=feedback
   9. file:///subscribe/
  10. file:///rss.xml
  11. file:///sitemap/
  12. file:///
  13. http://www.mngz.ru/index.php?do=register
  14. file:///
  15. file:///lastnews/
  16. file:///editors-choice/
  17. file:///competent-opinions/
  18. file:///media/video/
  19. file:///addnews.html
  20. file:///home/kclemmon/a3CS432/source17.txt
  21. file:///ugra/
  22. file:///yamal/
  23. file:///tyumen/
  24. file:///russia-world-sensation/
  25. file:///economy/
  26. file:///oil-gas-energetics/
  27. file:///construction/
  28. file:///housing/
  29. file:///medicine/
  30. file:///culture/
  31. file:///research-statistics/
  32. file:///news/
  33. file:///avto/
  34. file:///quality-mark/
  35. file:///favorites-news/
  36. file:///vse-obo-vsem/
  37. file:///collection/
  38. file:///?do=lastcomments
  39. http://www.mngz.ru/russia-world-sensation/1670990-v-permskih-shkolah-proshel-den-otkrytyh-dverey.html
  40. http://www.mngz.ru/russia-world-sensation/1670989-na-kamskom-mostu-proizoshlo-massovoe-dtp.html
  41. http://www.mngz.ru/russia-world-sensation/1670988-v-permi-vozvodyat-novyy-nadzemnyy-perehod.html
  42. http://www.mngz.ru/russia-world-sensation/1670987-yunye-teoretiki-iz-shkoly-iskusstv-g-kungura-v-ocherednoy-raz-prinesli-pobedu-shkole-i-rodnomu-gorodu.html
  43. http://www.mngz.ru/russia-world-sensation/1670986-oleg-kulikov-nashe-prisutstvie-v-afganistane-yavlyalos-bolshim-stabiliziruyuschim-faktorom.html
  44. http://www.mngz.ru/russia-world-sensation/1670984-priglashaem-na-i-etap-kubka-permskogo-kraya-2016-goda.html
  45. http://www.mngz.ru/russia-world-sensation/1670985-v-600-domah-bereznikov-obnaruzheny-narusheniya-v-ispolzovanii-gazovogo-oborudovaniya.html
  46. http://www.mngz.ru/russia-world-sensation/1670983-otborochnyy-etap-spartakiady-pensionerov-privolzhskogo-federalnogo-okruga-v-zdorovom-tele-zdorovyy-duh.html
  47. http://www.mngz.ru/russia-world-sensation/1670982-dizel-v-domashnem-matche-proigral-torosu-so-schetom-13.html
  48. http://www.mngz.ru/russia-world-sensation/1670981-po-resheniyu-pervomayskogo-rayonnogo-suda-arest-aleksandra-pashkova-prodlen.html
  49. http://www.mngz.ru/russia-world-sensation/1670980-desyat-tezisov-zyuganova-po-vyvodu-strany-iz-krizisa.html
  50. http://www.mngz.ru/russia-world-sensation/1670979-pozdravlyaem-natalyu-starovoyt-s-dnem-rozhdeniya.html
  51. https://plus.google.com/share?url=http://www.mngz.ru/russia-world-sensation/1655950-ramazan-abdulatipov-pozdravil-rabotnikov-nauchnoy-sfery-dagestana-s-dnem-rossiyskoy-nauki.html
  52. http://www.facebook.com/sharer.php?u=http://www.mngz.ru/russia-world-sensation/1655950-ramazan-abdulatipov-pozdravil-rabotnikov-nauchnoy-sfery-dagestana-s-dnem-rossiyskoy-nauki.html&t=
  53. http://vk.com/share.php?url=http://www.mngz.ru/russia-world-sensation/1655950-ramazan-abdulatipov-pozdravil-rabotnikov-nauchnoy-sfery-dagestana-s-dnem-rossiyskoy-nauki.html
  54. https://twitter.com/intent/tweet?hashtags=&original_referer=http://www.mngz.ru/russia-world-sensation/1655950-ramazan-abdulatipov-pozdravil-rabotnikov-nauchnoy-sfery-dagestana-s-dnem-rossiyskoy-nauki.html&text=&tw_p=tweetbutton&url=http://www.mngz.ru/russia-world-sensation/1655950-ramazan-abdulatipov-pozdravil-rabotnikov-nauchnoy-sfery-dagestana-s-dnem-rossiyskoy-nauki.html
  55. http://www.mngz.ru/russia-world-sensation/
  56. http://www.mngz.ru/russia-world-sensation/print:page,1,1655950-ramazan-abdulatipov-pozdravil-rabotnikov-nauchnoy-sfery-dagestana-s-dnem-rossiyskoy-nauki.html
  57. http://www.mngz.ru/russia-world-sensation/1655955-pravovoe-pole-popravki-2016.html
  58. http://www.mngz.ru/russia-world-sensation/1655954-v-administracii-hasavyurtovskogo-rayona-obsudili-voprosy-neformalnoy-zanyatosti.html
  59. http://www.mngz.ru/russia-world-sensation/1655953-otdel-po-voprosam-predostavleniya-mer-socialnoy-podderzhki-po-oplate-zhku-otdelnym-kategoriyam-grazhdan-uszn-v-mo-hasavyurtovskiy-rayon-dovodit-do-naseleniya.html
  60. http://www.mngz.ru/russia-world-sensation/1655952-administrativnaya-komissiya-hasavyurtovskogo-rayona-provela-zasedanie-komissii.html
  61. http://www.mngz.ru/russia-world-sensation/1655951-otdel-po-voprosam-posobiy-semyam-s-detmi-v-uszn-hasavyurtovskogo-rayona-soobschaet.html
  62. http://www.mngz.ru/addnews.html
  63. http://www.mngz.ru/user/mngz-006/
  64. file:///home/kclemmon/a3CS432/source17.txt#commadd
  65. file:///home/kclemmon/a3CS432/source17.txt
  66. file:///home/kclemmon/a3CS432/source17.txt
  67. file:///home/kclemmon/a3CS432/source17.txt
  68. file:///home/kclemmon/a3CS432/source17.txt
  69. file:///home/kclemmon/a3CS432/source17.txt
  70. file:///home/kclemmon/a3CS432/source17.txt
  71. file:///home/kclemmon/a3CS432/source17.txt
  72. file:///home/kclemmon/a3CS432/source17.txt
  73. file:///home/kclemmon/a3CS432/source17.txt
  74. file:///home/kclemmon/a3CS432/source17.txt
  75. file:///home/kclemmon/a3CS432/source17.txt
  76. file:///home/kclemmon/a3CS432/source17.txt
  77. file:///home/kclemmon/a3CS432/source17.txt
  78. file:///home/kclemmon/a3CS432/source17.txt
  79. file:///home/kclemmon/a3CS432/source17.txt
  80. file:///home/kclemmon/a3CS432/source17.txt
  81. file:///home/kclemmon/a3CS432/source17.txt
  82. file:///home/kclemmon/a3CS432/source17.txt
  83. file:///home/kclemmon/a3CS432/source17.txt
  84. file:///home/kclemmon/a3CS432/source17.txt
  85. file:///home/kclemmon/a3CS432/source17.txt
  86. http://www.novostimira.com.ua/
  87. http://spb.dreamline.moscow/
  88. https://youdo.com/
  89. https://youdo.com/lp-remont-chasov-na-ryazanskom-prospekte/
  90. https://youdo.com/lp-washers23910/
  91. http://remont.youdo.com/facing/walls/wall-decoration/other/dacha/
  92. http://60pl.ru/
  93. http://by.bizorg.su/tonkogubtsy-r/p1194873-ploskogubtsy-160mm-komb-s-izolir-ruchkami-1000-v
  94. http://www.bizspravka.su/–õ–∏–ø–µ—Ü–∫/–ü—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã–µ-–∂–µ–ª–µ–∑–Ω—ã–µ-–¥–æ—Ä–æ–≥–∏-–û–û–û-—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–∞—è-–∫–æ–º–ø–∞–Ω–∏—è-7881827628899071-id/
  95. http://www.expressperevod.ru/all_articles/meditsinskie_perevody_tekstov/
  96. file:///collection/
  97. http://www.mngz.ru/oil-gas-energetics/1669752-oao-nk-rosneft-podvela-itogi-nezavisimogo-audita-zapasov-uglevodorodov-vypolnennogo-kompaniey-degolyer-macnaughton.html
  98. http://www.mngz.ru/oil-gas-energetics/1669752-oao-nk-rosneft-podvela-itogi-nezavisimogo-audita-zapasov-uglevodorodov-vypolnennogo-kompaniey-degolyer-macnaughton.html#comments
  99. http://www.mngz.ru/tyumen/1665265-tyumenskie-zakonodateli-predlozhili-proverit-rashody-yugorskoy-elektrosetevoy-kompanii.html
 100. http://www.mngz.ru/tyumen/1665265-tyumenskie-zakonodateli-predlozhili-proverit-rashody-yugorskoy-elektrosetevoy-kompanii.html#comments
 101. http://www.mngz.ru/vse-obo-vsem/1660212-chuzhoy-sredi-svoih-pochemu-rebenok-mozhet-ne-lyubit-shkolu.html
 102. http://www.mngz.ru/vse-obo-vsem/1660212-chuzhoy-sredi-svoih-pochemu-rebenok-mozhet-ne-lyubit-shkolu.html#comments
 103. http://www.mngz.ru/housing/1659973-mup-vologdagorteploset-pogasilo-menee-1-zadolzhennosti-pered-tgk-2-posle-15-fevralya-postavka-teploresursa-dlya-vgts-mozhet-byt-ogranichena.html
 104. http://www.mngz.ru/housing/1659973-mup-vologdagorteploset-pogasilo-menee-1-zadolzhennosti-pered-tgk-2-posle-15-fevralya-postavka-teploresursa-dlya-vgts-mozhet-byt-ogranichena.html#comments
 105. http://www.mngz.ru/ugra/1658268-oschutimye-plyusy-proekta-biznes-nastavnichestvo.html
 106. http://www.mngz.ru/ugra/1658268-oschutimye-plyusy-proekta-biznes-nastavnichestvo.html#comments
 107. http://www.mngz.ru/ugra/1657714-malye-neftyanye-kompanii-yugry-zhdut-gosudarstvennoy-podderzhki.html
 108. http://www.mngz.ru/ugra/1657714-malye-neftyanye-kompanii-yugry-zhdut-gosudarstvennoy-podderzhki.html#comments
 109. http://www.mngz.ru/oil-gas-energetics/1656328-neftyaniki-samotlorneftegaza-opirayutsya-na-peredovye-tehnologii.html
 110. http://www.mngz.ru/oil-gas-energetics/1656328-neftyaniki-samotlorneftegaza-opirayutsya-na-peredovye-tehnologii.html#comments
 111. http://www.mngz.ru/ugra/1656121-rn-yuganskneftegaz-uvelichil-obemy-bureniya-na-59-po-itogam-2015-goda.html
 112. http://www.mngz.ru/ugra/1656121-rn-yuganskneftegaz-uvelichil-obemy-bureniya-na-59-po-itogam-2015-goda.html#comments
 113. https://vk.com/dorognoe_radio_nv
 114. file:///favorites-news/
 115. http://www.mngz.ru/ugra/1660030-931-chastnuyu-problemu-zhiteley-reshila-v-2015-godu-komanda-deputata-andreeva-v-gorodah-i-poselkah-izbiratelnogo-okruga.html
 116. http://www.mngz.ru/ugra/1660030-931-chastnuyu-problemu-zhiteley-reshila-v-2015-godu-komanda-deputata-andreeva-v-gorodah-i-poselkah-izbiratelnogo-okruga.html#comments
 117. http://www.mngz.ru/ugra/1649395-vebinar-shpargalki-predprinimatelya-otkrytie-predprinimatelskoy-deyatelnosti-neobhodimye-dokumenty-formy-podderzhki-predprinimatelstva-v-yugre.html
 118. http://www.mngz.ru/ugra/1649395-vebinar-shpargalki-predprinimatelya-otkrytie-predprinimatelskoy-deyatelnosti-neobhodimye-dokumenty-formy-podderzhki-predprinimatelstva-v-yugre.html#comments
 119. http://www.mngz.ru/oil-gas-energetics/1644919-mup-vologdagorteploset-stavit-pod-udar-energobezopasnost-stolicy-regiona.html
 120. http://www.mngz.ru/oil-gas-energetics/1644919-mup-vologdagorteploset-stavit-pod-udar-energobezopasnost-stolicy-regiona.html#comments
 121. http://www.mngz.ru/oil-gas-energetics/1642545-oao-arhenergosbyt-ne-vypolnilo-poruchenie-nablyudatelnogo-soveta-associacii-np-sovet-rynka.html
 122. http://www.mngz.ru/oil-gas-energetics/1642545-oao-arhenergosbyt-ne-vypolnilo-poruchenie-nablyudatelnogo-soveta-associacii-np-sovet-rynka.html#comments
 123. http://www.mngz.ru/ugra/1647264-vlasti-yugry-reshayut-problemy-malogo-biznesa.html
 124. http://www.mngz.ru/ugra/1647264-vlasti-yugry-reshayut-problemy-malogo-biznesa.html#comments
 125. file:///favorites-news/
 126. file:///editors-choice/
 127. http://www.mngz.ru/housing/1668975-kapitalnyy-remont-kak-on-est.html
 128. http://www.mngz.ru/housing/1668975-kapitalnyy-remont-kak-on-est.html#comments
 129. http://www.mngz.ru/russia-world-sensation/1560744-persona-non-gigavatta-konkursnyy-upravlyayuschiy-tks-otstranen-ot-svoey-dolzhnosti-resheniem-suda.html
 130. http://www.mngz.ru/russia-world-sensation/1560744-persona-non-gigavatta-konkursnyy-upravlyayuschiy-tks-otstranen-ot-svoey-dolzhnosti-resheniem-suda.html#comments
 131. http://www.mngz.ru/housing/1548215-nizhnevartovskstroydetal-popal-v-rzhavuyu-istoriyu-problemoy-zainteresovalis-v-parlamente-yugry.html
 132. http://www.mngz.ru/housing/1548215-nizhnevartovskstroydetal-popal-v-rzhavuyu-istoriyu-problemoy-zainteresovalis-v-parlamente-yugry.html#comments
 133. http://www.mngz.ru/ugra/1521435-neudachnoe-leto-2015.html
 134. http://www.mngz.ru/ugra/1521435-neudachnoe-leto-2015.html#comments
 135. http://www.mngz.ru/oil-gas-energetics/1517691-tverskie-energovoyny-v-boy-poshla-tyazhelaya-artilleriya.html
 136. http://www.mngz.ru/oil-gas-energetics/1517691-tverskie-energovoyny-v-boy-poshla-tyazhelaya-artilleriya.html#comments
 137. http://www.mngz.ru/ugra/1517554-mechet-na-beregu-obi-poka-tolko-mechta.html
 138. http://www.mngz.ru/ugra/1517554-mechet-na-beregu-obi-poka-tolko-mechta.html#comments
 139. http://www.mngz.ru/housing/1513435-v-byudzhete-shari-zateryalis-10-millionov-delo-pahnet-necelevuhoy.html
 140. http://www.mngz.ru/housing/1513435-v-byudzhete-shari-zateryalis-10-millionov-delo-pahnet-necelevuhoy.html#comments
 141. http://www.mngz.ru/ugra/1511190-dorogi-v-yugre-otstat-do-obscherossiyskogo-urovnya.html
 142. http://www.mngz.ru/ugra/1511190-dorogi-v-yugre-otstat-do-obscherossiyskogo-urovnya.html#comments
 143. file:///home/kclemmon/a3CS432/source17.txt
 144. file:///home/kclemmon/a3CS432/source17.txt
 145. file:///home/kclemmon/a3CS432/source17.txt
 146. http://www.mngz.ru/tyumen/1670658-za-chistuyu-ekologiyu.html
 147. http://www.mngz.ru/tyumen/1670658-za-chistuyu-ekologiyu.html#comments
 148. http://www.mngz.ru/tyumen/1670657-konkurs-tan-yoldyzy-2016-utrennyaya-zvezda-2016-podvel-itogi.html
 149. http://www.mngz.ru/tyumen/1670657-konkurs-tan-yoldyzy-2016-utrennyaya-zvezda-2016-podvel-itogi.html#comments
 150. http://www.mngz.ru/russia-world-sensation/1670644-prokuror-respubliki-hakasiya-proveril-ispravitelnuyu-koloniyu-28.html
 151. http://www.mngz.ru/russia-world-sensation/1670644-prokuror-respubliki-hakasiya-proveril-ispravitelnuyu-koloniyu-28.html#comments
 152. http://www.mngz.ru/russia-world-sensation/1670643-rossiya-i-ukraina-dogovorilis-o-besprepyatstvennom-dvizhenii-gruzovikov.html
 153. http://www.mngz.ru/russia-world-sensation/1670643-rossiya-i-ukraina-dogovorilis-o-besprepyatstvennom-dvizhenii-gruzovikov.html#comments
 154. http://www.mngz.ru/oil-gas-energetics/1670652-slavneft-megionneftegaz-tendery-ot-16-fevralya-2016-g.html
 155. http://www.mngz.ru/oil-gas-energetics/1670652-slavneft-megionneftegaz-tendery-ot-16-fevralya-2016-g.html#comments
 156. http://www.novostimira.com.ua/
 157. file:///most-comments/
 158. file:///home/kclemmon/a3CS432/source17.txt
 159. file:///home/kclemmon/a3CS432/source17.txt
 160. file:///home/kclemmon/a3CS432/source17.txt
 161. http://www.mngz.ru/russia-world-sensation/592469-obse-krym-otoshel-k-rossii-v-poryadke-restitucii.html
 162. http://www.mngz.ru/russia-world-sensation/592469-obse-krym-otoshel-k-rossii-v-poryadke-restitucii.html#comments
 163. http://www.mngz.ru/medicine/853013-v-rossii-lyudi-zanimayutsya-opasnym-samolecheniem-preduprezhdayut-mediki.html
 164. http://www.mngz.ru/medicine/853013-v-rossii-lyudi-zanimayutsya-opasnym-samolecheniem-preduprezhdayut-mediki.html#comments
 165. http://www.mngz.ru/russia-world-sensation/1219779-deputat-gosudarstvennoy-dumy-anton-ischenko-obrok-na-kapremont-neobhodimo-otmenit.html
 166. http://www.mngz.ru/russia-world-sensation/1219779-deputat-gosudarstvennoy-dumy-anton-ischenko-obrok-na-kapremont-neobhodimo-otmenit.html#comments
 167. http://www.mngz.ru/russia-world-sensation/820698-goryachee-pitanie-dlya-tverskih-shkolnikov.html
 168. http://www.mngz.ru/russia-world-sensation/820698-goryachee-pitanie-dlya-tverskih-shkolnikov.html#comments
 169. http://www.mngz.ru/ugra/218598-centralnomu-parku-nyagani-prisvoeno-imya-tragicheski-pogibshey-zamestitelya-glavy-administracii-goroda-faridy-dolotkazinoy.html
 170. http://www.mngz.ru/ugra/218598-centralnomu-parku-nyagani-prisvoeno-imya-tragicheski-pogibshey-zamestitelya-glavy-administracii-goroda-faridy-dolotkazinoy.html#comments
 171. file:///most-comments/
 172. file:///rss.xml
 173. file:///editors-choice/
 174. file:///competent-opinions/
 175. file:///media/video/
 176. file:///media/photo/
 177. file:///favorites-news/
 178. file:///vse-obo-vsem/
 179. file:///collection/
 180. file:///?do=lastcomments
 181. file:///ugra/
 182. file:///yamal/
 183. file:///partner-news/
 184. file:///tyumen/
 185. file:///russia-world-sensation/
 186. file:///news/
 187. file:///quality-mark/
 188. file:///oil-gas-energetics/
 189. file:///construction/
 190. file:///avto/
 191. file:///culture/
 192. file:///medicine/
 193. file:///housing/
 194. file:///research-statistics/
 195. file:///economy/
 196. http://metrika.yandex.ru/stat/?id=15842926&from=informer
 197. http://top.mail.ru/jump?from=1911883

   Hidden links:
 199. file://localhost/russia-world-sensation/rss.xml
 200. file://localhost/home/kclemmon/a3CS432/source17.txt
 201. file://localhost/home/kclemmon/a3CS432/source17.txt
 202. file://localhost/home/kclemmon/a3CS432/source17.txt
 203. http://spb.dreamline.moscow/
 204. file://localhost/collection/rss.xml
 205. file://localhost/favorites-news/rss.xml
 206. file://localhost/editors-choice/rss.xml
 207. file://localhost/most-comments/rss.xml
