    [tr?id=1709593465919519&ev=PageView&noscript=1]

   Sign in: [1]Twitter  ·  [2]Facebook  ·  [3]email
     * [4]Your vote
     * [5]FAQ
     * [6]Events
     * [7]Get Involved
     * [8]Donate

   [9][lob-logo-small.png?1445944221]

4.7k followers

9.3k supporters

1.2k likes


SIGN UP NOW TO JOIN THE BIKE VOTE

    We want safe streets for bikes and people

   tick_small.png  London's mayor can make this happen

   tick_small.png  On May 5th, we're voting with our bikes
   677
   Help us get the bike vote to 10,000

   Optional email code
   ____________________
   First Name ____________________
   Last Name ____________________
   Email ____________________
   [ ] Don't publish this on the website
   Signup
   Like us to spread the word
   [10]Tweet

Showing 1163 reactions

     * [11]Hayley Davidson
       [12]Hayley Davidson posted about this on [13]Facebook 2016-02-16
       11:27:08 +0000
       Calling fellow London cyclists! Just joined Londoners On Bikes to
       make sure the next mayor makes us cyclists safer. Still too many
       people losing their lives on our streets. Get involved!
       [14]#bikevote
     * [15]Hayley Davidson
       [16]Hayley Davidson signed up 2016-02-16 11:21:26 +0000
     * Stephen E. P. Govier
       Stephen E. P. Govier posted about this on [17]Facebook 2016-02-14
       11:37:36 +0000
       Check out Londoners on Bikes. I just joined. Please sign up too and
       help us reach 10k [18]#bikevote
     * Stephen E. P. Govier
       [19]@StephenGovier tweeted link to this page. 2016-02-14 11:37:33
       +0000
       Check out Londoners on Bikes. I just joined. Please sign up too and
       help us reach 10k [20]#bikevote
       [21]http://www.londonersonbikes.org/?recruiter_id=13332
       [22]Reply · [23]Retweet · [24]Favorite
     * [25]Stephen Edward Govier
       [26]Stephen Edward Govier signed up 2016-02-14 11:37:13 +0000
       [27]Reply · [28]Retweet · [29]Favorite
     * [30]Colin Murphy
       [31]Colin Murphy signed up 2016-02-13 17:04:06 +0000
       [32]Reply · [33]Retweet · [34]Favorite
     * [35]Philip Eldridge
       [36]Philip Eldridge signed up 2016-02-12 17:06:13 +0000
       [37]Reply · [38]Retweet · [39]Favorite
     * [40]Sarah Morpurgo
       [41]Sarah Morpurgo signed up 2016-02-12 07:35:00 +0000
       [42]Reply · [43]Retweet · [44]Favorite
     * [45]Tom Lindsay
       [46]Tom Lindsay signed up 2016-02-11 22:57:18 +0000
       [47]Reply · [48]Retweet · [49]Favorite
     * [50]Elizabeth Morpurgo
       [51]Elizabeth Morpurgo signed up 2016-02-11 20:09:22 +0000
       [52]Reply · [53]Retweet · [54]Favorite
     * [55]Max Sullivan
       [56]Max Sullivan signed up 2016-02-11 17:23:44 +0000
       [57]Reply · [58]Retweet · [59]Favorite
     * [60]Camilla Born
       [61]Camilla Born signed up 2016-02-11 16:13:28 +0000
       [62]Reply · [63]Retweet · [64]Favorite
     * [65]Nathan Howard
       [66]Nathan Howard signed up 2016-02-10 05:46:51 +0000
       [67]Reply · [68]Retweet · [69]Favorite
     * [70]Katie Atkinson
       [71]Katie Atkinson signed up 2016-02-09 23:07:26 +0000
       [72]Reply · [73]Retweet · [74]Favorite
     * [75]Mark Etherington
       [76]Mark Etherington signed up 2016-02-08 22:24:31 +0000
       [77]Reply · [78]Retweet · [79]Favorite
     * [80]Austen Cooper
       [81]Austen Cooper posted about this on [82]Facebook 2016-02-08
       21:29:45 +0000
       Check out Londoners on Bikes. I just joined. Please sign up too and
       help us reach 10k [83]#bikevote
     * [84]Austen Cooper
       [85]@CroydonCyclists tweeted link to this page. 2016-02-08 21:29:42
       +0000
       Check out Londoners on Bikes. I just joined. Please sign up too and
       help us reach 10k [86]#bikevote
       [87]http://www.londonersonbikes.org/?recruiter_id=869
       [88]Reply · [89]Retweet · [90]Favorite
     * [91]Austen Cooper
       [92]Austen Cooper signed up 2016-02-08 21:28:42 +0000
       [93]Reply · [94]Retweet · [95]Favorite
     * [96]Vincent Burke
       [97]Vincent Burke signed up 2016-02-08 14:36:51 +0000
       [98]Reply · [99]Retweet · [100]Favorite
     * [101]Gemma Collins
       [102]Gemma Collins signed up 2016-02-08 14:00:36 +0000
       [103]Reply · [104]Retweet · [105]Favorite
     * [106]Derek Mullan
       [107]Derek Mullan signed up 2016-02-08 13:56:50 +0000
       [108]Reply · [109]Retweet · [110]Favorite
     * [111]Lewis McKenna
       [112]Lewis McKenna signed up 2016-02-08 13:25:31 +0000
       [113]Reply · [114]Retweet · [115]Favorite
     * [116]Helena Deeney
       [117]Helena Deeney signed up 2016-02-08 13:05:25 +0000
       [118]Reply · [119]Retweet · [120]Favorite
     * [121]Tobias M. Freitag
       [122]Tobias M. Freitag signed up 2016-02-08 13:05:06 +0000
       [123]Reply · [124]Retweet · [125]Favorite
     * [126]Helen Williams
       [127]Helen Williams signed up 2016-02-08 12:51:03 +0000
       [128]Reply · [129]Retweet · [130]Favorite
     * [131]Helen Williams
       [132]Helen Williams signed up 2016-02-08 12:50:38 +0000
       [133]Reply · [134]Retweet · [135]Favorite
     * [136]Michael Knapp
       [137]Michael Knapp signed up 2016-02-08 12:49:02 +0000
       [138]Reply · [139]Retweet · [140]Favorite
     * [141]Dario Villanueva Ablanedo
       [142]Dario Villanueva Ablanedo signed up 2016-02-08 12:35:06 +0000
       [143]Reply · [144]Retweet · [145]Favorite
     * [146]Alex Davis
       [147]Alex Davis signed up 2016-02-08 12:30:38 +0000
       [148]Reply · [149]Retweet · [150]Favorite
     * [151]Jon Long
       [152]@Longjon tweeted link to this page. 2016-02-08 10:59:24 +0000
       Check out Londoners on Bikes. I just joined. Please sign up too and
       help us reach 10k [153]#bikevote
       [154]http://www.londonersonbikes.org/?recruiter_id=880
       [155]Reply · [156]Retweet · [157]Favorite

     * [158]«
     * [159]1
     * [160]2
     * [161]3
     * [162]4
     * [163]5
     * [164]6
     * [165]7
     * [166]8
     * [167]9
     * …
     * [168]38
     * [169]39
     * [170]»

Powered by people like you

   [171]Bicyclopedia [172]Nd Tuned [173]Bindmans PI & Cn [174]Anna
   Mendelsohn [175]Average Joe Cyclist [176]thomas butler [177]Becca-Lou
   [178]Tim Sowter [179]Fantasia Palace [180]jonathan melo

   [181]Contact | [182]Unsubscribe

   Sign in with [183]Facebook, [184]Twitter or [185]email.

   Created with [186]NationBuilder

   [187]Follow @LondonrsOnBikes on Twitter

   IFRAME: [188]//www.londonersonbikes.org/session_pair_phase_1?iframe=1

   Quantcast

References

   Visible links
   1. file:///users/twitter/connect?page_id=79
   2. https://lob.nationbuilder.com/users/facebook/connect?page_id=79&scope=public_profile,email
   3. file:///login
   4. file:///
   5. file:///faq
   6. file:///events
   7. file:///get_involved1
   8. file:///donate
   9. file:///
  10. http://twitter.com/share
  11. file:///12566
  12. file:///12566
  13. http://www.facebook.com/permalink.php?story_fbid=10101583630838270&id=10100855701574350
  14. https://twitter.com/#!/search?q=#bikevote
  15. file:///8819
  16. file:///8819
  17. http://www.facebook.com/permalink.php?story_fbid=10207633141340165&id=10205491924011070
  18. https://twitter.com/#!/search?q=#bikevote
  19. http://twitter.com/intent/user?screen_name=StephenGovier
  20. https://twitter.com/#!/search?q=#bikevote
  21. http://www.londonersonbikes.org/?recruiter_id=13332
  22. http://twitter.com/intent/tweet?in_reply_to=698833455250014208
  23. http://twitter.com/intent/retweet?tweet_id=698833455250014208
  24. http://twitter.com/intent/favorite?tweet_id=698833455250014208
  25. file:///13331
  26. file:///13331
  27. http://twitter.com/intent/tweet?in_reply_to=
  28. http://twitter.com/intent/retweet?tweet_id=
  29. http://twitter.com/intent/favorite?tweet_id=
  30. file:///13327
  31. file:///13327
  32. http://twitter.com/intent/tweet?in_reply_to=
  33. http://twitter.com/intent/retweet?tweet_id=
  34. http://twitter.com/intent/favorite?tweet_id=
  35. file:///13320
  36. file:///13320
  37. http://twitter.com/intent/tweet?in_reply_to=
  38. http://twitter.com/intent/retweet?tweet_id=
  39. http://twitter.com/intent/favorite?tweet_id=
  40. file:///13316
  41. file:///13316
  42. http://twitter.com/intent/tweet?in_reply_to=
  43. http://twitter.com/intent/retweet?tweet_id=
  44. http://twitter.com/intent/favorite?tweet_id=
  45. file:///13315
  46. file:///13315
  47. http://twitter.com/intent/tweet?in_reply_to=
  48. http://twitter.com/intent/retweet?tweet_id=
  49. http://twitter.com/intent/favorite?tweet_id=
  50. file:///13312
  51. file:///13312
  52. http://twitter.com/intent/tweet?in_reply_to=
  53. http://twitter.com/intent/retweet?tweet_id=
  54. http://twitter.com/intent/favorite?tweet_id=
  55. file:///13310
  56. file:///13310
  57. http://twitter.com/intent/tweet?in_reply_to=
  58. http://twitter.com/intent/retweet?tweet_id=
  59. http://twitter.com/intent/favorite?tweet_id=
  60. file:///13309
  61. file:///13309
  62. http://twitter.com/intent/tweet?in_reply_to=
  63. http://twitter.com/intent/retweet?tweet_id=
  64. http://twitter.com/intent/favorite?tweet_id=
  65. file:///nathanh
  66. file:///nathanh
  67. http://twitter.com/intent/tweet?in_reply_to=
  68. http://twitter.com/intent/retweet?tweet_id=
  69. http://twitter.com/intent/favorite?tweet_id=
  70. file:///13299
  71. file:///13299
  72. http://twitter.com/intent/tweet?in_reply_to=
  73. http://twitter.com/intent/retweet?tweet_id=
  74. http://twitter.com/intent/favorite?tweet_id=
  75. file:///methers73
  76. file:///methers73
  77. http://twitter.com/intent/tweet?in_reply_to=
  78. http://twitter.com/intent/retweet?tweet_id=
  79. http://twitter.com/intent/favorite?tweet_id=
  80. file:///croydoncyclists
  81. file:///croydoncyclists
  82. http://www.facebook.com/permalink.php?story_fbid=10153752864520432&id=519080431
  83. https://twitter.com/#!/search?q=#bikevote
  84. file:///croydoncyclists
  85. http://twitter.com/intent/user?screen_name=CroydonCyclists
  86. https://twitter.com/#!/search?q=#bikevote
  87. http://www.londonersonbikes.org/?recruiter_id=869
  88. http://twitter.com/intent/tweet?in_reply_to=696808147076456448
  89. http://twitter.com/intent/retweet?tweet_id=696808147076456448
  90. http://twitter.com/intent/favorite?tweet_id=696808147076456448
  91. file:///2815
  92. file:///2815
  93. http://twitter.com/intent/tweet?in_reply_to=
  94. http://twitter.com/intent/retweet?tweet_id=
  95. http://twitter.com/intent/favorite?tweet_id=
  96. file:///4846
  97. file:///4846
  98. http://twitter.com/intent/tweet?in_reply_to=
  99. http://twitter.com/intent/retweet?tweet_id=
 100. http://twitter.com/intent/favorite?tweet_id=
 101. file:///13286
 102. file:///13286
 103. http://twitter.com/intent/tweet?in_reply_to=
 104. http://twitter.com/intent/retweet?tweet_id=
 105. http://twitter.com/intent/favorite?tweet_id=
 106. file:///13285
 107. file:///13285
 108. http://twitter.com/intent/tweet?in_reply_to=
 109. http://twitter.com/intent/retweet?tweet_id=
 110. http://twitter.com/intent/favorite?tweet_id=
 111. file:///13284
 112. file:///13284
 113. http://twitter.com/intent/tweet?in_reply_to=
 114. http://twitter.com/intent/retweet?tweet_id=
 115. http://twitter.com/intent/favorite?tweet_id=
 116. file:///13283
 117. file:///13283
 118. http://twitter.com/intent/tweet?in_reply_to=
 119. http://twitter.com/intent/retweet?tweet_id=
 120. http://twitter.com/intent/favorite?tweet_id=
 121. file:///13282
 122. file:///13282
 123. http://twitter.com/intent/tweet?in_reply_to=
 124. http://twitter.com/intent/retweet?tweet_id=
 125. http://twitter.com/intent/favorite?tweet_id=
 126. file:///13281
 127. file:///13281
 128. http://twitter.com/intent/tweet?in_reply_to=
 129. http://twitter.com/intent/retweet?tweet_id=
 130. http://twitter.com/intent/favorite?tweet_id=
 131. file:///13281
 132. file:///13281
 133. http://twitter.com/intent/tweet?in_reply_to=
 134. http://twitter.com/intent/retweet?tweet_id=
 135. http://twitter.com/intent/favorite?tweet_id=
 136. file:///13279
 137. file:///13279
 138. http://twitter.com/intent/tweet?in_reply_to=
 139. http://twitter.com/intent/retweet?tweet_id=
 140. http://twitter.com/intent/favorite?tweet_id=
 141. file:///3350
 142. file:///3350
 143. http://twitter.com/intent/tweet?in_reply_to=
 144. http://twitter.com/intent/retweet?tweet_id=
 145. http://twitter.com/intent/favorite?tweet_id=
 146. file:///13274
 147. file:///13274
 148. http://twitter.com/intent/tweet?in_reply_to=
 149. http://twitter.com/intent/retweet?tweet_id=
 150. http://twitter.com/intent/favorite?tweet_id=
 151. file:///longjon
 152. http://twitter.com/intent/user?screen_name=Longjon
 153. https://twitter.com/#!/search?q=#bikevote
 154. http://www.londonersonbikes.org/?recruiter_id=880
 155. http://twitter.com/intent/tweet?in_reply_to=696649524341796864
 156. http://twitter.com/intent/retweet?tweet_id=696649524341796864
 157. http://twitter.com/intent/favorite?tweet_id=696649524341796864
 158. http://www.londonersonbikes.org/?page=
 159. file:///home/kclemmon/a3CS432/source445.txt
 160. http://www.londonersonbikes.org/?page=2
 161. http://www.londonersonbikes.org/?page=3
 162. http://www.londonersonbikes.org/?page=4
 163. http://www.londonersonbikes.org/?page=5
 164. http://www.londonersonbikes.org/?page=6
 165. http://www.londonersonbikes.org/?page=7
 166. http://www.londonersonbikes.org/?page=8
 167. http://www.londonersonbikes.org/?page=9
 168. http://www.londonersonbikes.org/?page=38
 169. http://www.londonersonbikes.org/?page=39
 170. http://www.londonersonbikes.org/?page=2
 171. file:///bicyclopedia
 172. file:///ndtuned
 173. file:///bindmans_injury
 174. file:///anna_mendelsohn
 175. file:///avrgejoecyclist
 176. file:///tommytakesphoto
 177. file:///beccaloucourier
 178. file:///barbershoptim
 179. file:///fantasiapalace
 180. file:///jonathanmelos
 181. file:///contact
 182. file:///unsubscribe
 183. https://lob.nationbuilder.com/users/facebook/connect?page_id=79&scope=public_profile,email
 184. file:///users/twitter/connect?page_id=79
 185. file:///login
 186. http://nationbuilder.com/
 187. http://twitter.com/LondonrsOnBikes
 188. file://www.londonersonbikes.org/session_pair_phase_1?iframe=1

   Hidden links:
 190. file://localhost/home/kclemmon/a3CS432/source445.txt#menu
 191. http://twitter.com/LondonrsOnBikes
 192. https://www.facebook.com/Londonersonbikes/
