   #[1]Vine [2]MuzicDaily's post on Vine [3]MuzicDaily's post on Vine
   [4]alternate

[5]Watch MuzicDaily's Vine "VIXX - Chained Up [Korean Pop]"

   [6][CACC6B14311272072871984230400_4500f78a14c.2.1.jpg?versionId=1PU1CiT
   gYH6h8MA8cIH2EJDvcYOOF.L7] MuzicDaily

   Uploaded at 2015-11-10T16:58:39

   VIXX - Chained Up [Korean Pop]
     * 7684 Loops
     * 121 Likes
     * 48 Revines
     * 4 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/elXYOxIB1Dx.json
   3. https://vine.co/oembed/elXYOxIB1Dx.xml
   4. android-app://co.vine.android/vine/post/1275909395163000832
   5. https://vine.co/v/elXYOxIB1Dx
   6. file:///u/1272069429789868032
