   #[1]SoundCloud search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate

   [7]SoundCloud
   [loader-dark-45940ae3.gif]

   JavaScript is disabled

   You need to enable JavaScript to use SoundCloud
   [8]Show me how to enable it

[9]LulCone$$20G

   Lul Cone

   Charlotte
   LulCone$$20G’s avatar

   Cone Loc a 21 year old born in Brooklyn NY lived in Queens NY raised in
   East Charlotte NC The music motivation is based off of his
   lifestyle,his past, and surroundings 100% real one no more no less just
   kicc bacc and enjoy the sounds of the streets For Bookings & Features
   Contact ConeLoc@yahoo.com

LulCone$$20G’s tracks

[10]Cone Loc - Run Into Some Free$tyle by [11]LulCone$$20G

   published on 2016/01/26 01:36:02 +0000

[12]Cone Loc - Tripped Out(Prod by JUX) by [13]LulCone$$20G

   published on 2016/01/10 23:47:02 +0000

[14]Cone Loc - Dreamin' by [15]LulCone$$20G

   published on 2016/01/05 20:26:36 +0000

[16]Cone Loc - Dumb by [17]LulCone$$20G

   published on 2015/12/08 04:51:42 +0000

[18]Cone Loc - 1 blunt Many Thoughts(1bMT Intro){Prod by JUX} by
[19]LulCone$$20G

   published on 2015/10/18 23:10:13 +0000

[20]Cone Loc - U Feel Me by [21]LulCone$$20G

   published on 2015/09/12 15:47:14 +0000

[22]Cone Loc - Never Forget(Prod by Eflex) by [23]LulCone$$20G

   published on 2015/08/31 21:40:54 +0000

[24]Cone Loc - Live For Ft King Craig by [25]LulCone$$20G

   published on 2015/07/17 04:31:04 +0000

[26]Cone Loc - Kiccbacc Ft King Craig by [27]LulCone$$20G

   published on 2015/07/17 04:28:14 +0000

[28]Cone Loc - Money(Prod By Akanni) by [29]LulCone$$20G

   published on 2015/07/17 04:26:02 +0000
     * [30]LulCone$$20G's likes
     * [31]LulCone$$20G's playlists
     * [32]LulCone$$20G's tracks
     * [33]LulCone$$20G's comments

   Your current browser isn't compatible with SoundCloud.
   Please download one of our supported browsers. [34]Need help?
   [35]Chrome | [36]Firefox | [37]Safari | [38]Internet Explorer

   Sorry! Something went wrong

   Is your network connection unstable or browser outdated?
   [39]I need help

   [40]Popular searches

References

   1. file:///sc-opensearch.xml
   2. https://m.soundcloud.com/ss20lulcone
   3. https://soundcloud.com/oembed?url=https://soundcloud.com/ss20lulcone&format=xml
   4. https://soundcloud.com/oembed?url=https://soundcloud.com/ss20lulcone&format=json
   5. android-app://com.soundcloud.android/soundcloud/users:94689201
   6. ios-app://336353151/soundcloud/users:94689201
   7. file:///
   8. http://www.enable-javascript.com/
   9. file:///ss20lulcone
  10. file:///ss20lulcone/cone-loc-run-into-some-freetyle
  11. file:///ss20lulcone
  12. file:///ss20lulcone/cone-loc-tripped-outprod-by-jux
  13. file:///ss20lulcone
  14. file:///ss20lulcone/cone-loc-dreamin
  15. file:///ss20lulcone
  16. file:///ss20lulcone/cone-loc-dumb
  17. file:///ss20lulcone
  18. file:///ss20lulcone/cone-loc-1-blunt-many-thoughts1bmt-introprod-by-jux
  19. file:///ss20lulcone
  20. file:///ss20lulcone/cone-loc-u-feel-me
  21. file:///ss20lulcone
  22. file:///ss20lulcone/cone-loc-never-forget
  23. file:///ss20lulcone
  24. file:///ss20lulcone/cone-loc-live-for-ft-king-craig
  25. file:///ss20lulcone
  26. file:///ss20lulcone/cone-loc-kiccbacc-ft-king-craig
  27. file:///ss20lulcone
  28. file:///ss20lulcone/cone-loc-moneyprod-by-akanni
  29. file:///ss20lulcone
  30. file:///ss20lulcone/likes
  31. file:///ss20lulcone/sets
  32. file:///ss20lulcone/tracks
  33. file:///ss20lulcone/comments
  34. http://help.soundcloud.com/customer/portal/articles/552882-the-site-won-t-load-for-me-all-i-see-is-the-soundcloud-logo-what-can-i-do-
  35. http://google.com/chrome
  36. http://firefox.com/
  37. http://apple.com/safari
  38. http://windows.microsoft.com/ie
  39. http://help.soundcloud.com/
  40. file:///popular/searches
