   #[1]Vine [2]The LAD Bible's post on Vine [3]The LAD Bible's post on
   Vine [4]alternate

[5]Watch The LAD Bible's Vine "This is mine."

   [6][F741236E3A1130113430880223232_266e5fdebbb.5.1.jpg?versionId=BKq7zOo
   7GFJdVoj6OkHt3rF7rUj5OKGu] The LAD Bible

   Uploaded at 2016-02-04T17:10:37

   This is mine.
     * 9726231 Loops
     * 61868 Likes
     * 22536 Revines
     * 1904 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/iJIQbqrtdA7.json
   3. https://vine.co/oembed/iJIQbqrtdA7.xml
   4. android-app://co.vine.android/vine/post/1307077765212053504
   5. https://vine.co/v/iJIQbqrtdA7
   6. file:///u/1130113424605536256
