   #[1]Vine [2]Rayven Tirado's post on Vine [3]Rayven Tirado's post on
   Vine [4]alternate

[5]Watch Rayven Tirado's Vine "Made the most of his moment. Never change
Miami. #goodlucktoyourmother"

   [6][2D5AA2FCD91058913665484750848_14a30c7b129.4.8.jpg?versionId=U4Cojuu
   nPSFb2HKwGNx9ADBdS7444mGy] Rayven Tirado

   Uploaded at 2014-06-23T16:15:10

   Made the most of his moment. Never change Miami. #goodlucktoyourmother
     * 81513358 Loops
     * 88892 Likes
     * 84985 Revines
     * 8440 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/MtZ2xhIjDPe.json
   3. https://vine.co/oembed/MtZ2xhIjDPe.xml
   4. android-app://co.vine.android/vine/post/1092892580251054080
   5. https://vine.co/v/MtZ2xhIjDPe
   6. file:///u/1058913663458639872
