
   【超速報】清原 逮捕直前の銀座ホステスとのシャブS●X！！半同棲のハーフ美女にも捜査の手！！(激ヤバ画像流出)
   [6c88774c7248d9687d97ac2f09e8a434e62d2098.png]

   [title_fb_more.png]
   ①
   ②
   ※「いいね！」を①、②と押して [fb_like_check_off.png] が [fb_like_check_on.png]
   になったら続きを読もう！
   ※『確認』と出る場合は確認をクリックしてお進み下さい！
   ↓↓ いいねを押した方はこちら ↓↓
   ▼▼▼▼
   [X] メルマガを購読する
   [1]続きを読む
   [X] シェアする
   ※「いいね！」済みの方、「いいね！」を押したのに見れない方はこちらから続きを見てください。

   ↓↓ いいね済みはこちら ↓↓
   ▼▼▼▼
   [2]   | いいね！済みの方はこちら
   [6c88774c7248d9687d97ac2f09e8a434e62d2098.png]
   【超速報】清原 逮捕直前の銀座ホステスとのシャブS●X！！半同棲のハーフ美女にも捜査の手！！(激ヤバ画像流出)

   【速報】元プロ野球選手・清原和博容疑者を覚せい剤取締法違反容疑で逮捕！★39

   【薬物逮捕でアウト！番長の転落と闇（２）】「番長」の恋人はハーフ女子大生の銀座ホステスだった――。

   覚醒剤取締法違反（所持）容疑での逮捕が衝撃を与えた元プロ野球スター選手の清原和博容疑者（４８）は、
   都内マンションの自室に１人でいたところを捜査員に踏み込まれた。２日夜にあったこの逮捕劇の裏で、同容疑者が逮捕時まで交際していた女性の存在が注目
   されている。

   捜査当局が「２人は一緒にいる」とみていた“謎の美女”の正体とは――

   逮捕時、清原容疑者が自宅から連行される様子を撮影していたＴＢＳの映像には、女性捜査員の姿が映り込んでいた。
   清原容疑者が一人暮らしをしていたマンションを“急襲”するのに女性捜査員がいたのには訳があった。

   「ある女性と清原容疑者はほぼ同棲状態だったからです。捜査当局はその女性がいる場合を想定して、
   身体検査などをすることもあり得るので女性捜査員を派遣していたとみられます。また、踏み込む直前まで女性がいたという情報もあります」（事情通）

   昨年の６月、９月と２度にわたって逮捕情報が流れたにもかかわらず結局は薬物を断てなかった清原容疑者だけに、
   注目されるのがこの“同棲相手”女性だ。その素性が本紙の調べで判明した。

   「銀座の高級クラブに勤める、清原より二回りも年下のハーフ美女。都内の大学に通いながらホステスをしているＡ子さんですよ。
   しかも、清原が逮捕された２日に、Ａ子さんは無断欠勤したのです。清原が逮捕されたころ、連絡が取れなかった。
   逮捕直前まで一緒にいたみたいです。その後、連絡がついた人によると『（清原の逮捕に）泣きじゃくっていた』そうです」（クラブ関係者）

   ２人を知る芸能関係者はこうも証言する。
   「客とホステスの関係ではなく、真剣交際。清原がプロポーズしたという噂も流れてましたよ。その噂の直後の逮捕だけに、Ａ子さんのショックは計り知れま
   せんよ」

   清原容疑者と銀座の女性といえば、元妻のモデル・清原亜希（４６）との離婚（２０１４年９月発表）以前から噂された年上のクラブママがいた。
   「離婚後もしばらくはママと交際していたようですが、薬物疑惑で仕事がなくなり、後援者もいなくなり、急激に金回りが悪くなったことで、ママの方が関係
   を清算したのです。
   清原は懲りずに別の銀座のクラブの４０代前半のママを口説いてましたがフラれ、去年２月には、また別の店のホステスが住むマンションに出入りしていると
   ころを週刊誌に撮られました」（銀座関係者）

   その後、大手芸能プロが後ろ盾になったことで、昨年４月ごろから、テレビに出演し始め、仕事も再び軌道に乗って、元プロ野球選手のタレントとして復活し
   た。Ａ子さんと出会ったのはそのころだったという。

   「他のクラブが清原を“出禁”にするなか、出入りができたあるクラブに通いだした。係はチーママでしたが、ヘルプについたのがＡ子さんだったのです。
   清原と噂になるホステスはほとんどが、４０歳前後だったため、若い女子大生のＡ子さんには興味がないと思っていたら、いつの間にか同伴出勤までするよう
   になったんです」とは別の銀座関係者だ。

   女子大生のＡ子さんにとってホステスはアルバイトのため、毎日店に出勤するわけではないが、店に出られる日はほとんど清原と同伴していたという。
   「プライベートで交際が始まってから、清原の自宅マンション近くに引っ越し“通い同棲”しているようでした」（前出の２人を知る関係者）

   多くの覚醒剤事件では女性がキーパーソンになるともいわれるだけに、今回の事件でもＡ子さんの存在が重要なカギを握っていそうだ。

   東スポWeb 2月5日(金)5時46分配信

   19: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/05(金) 06:21:10.31 ID:j00nm846O.net
   >>1
   > 「離婚後もしばらくはママと交際していたようですが、急激に金回りが悪くなったことで、ママの方が関係を清算したのです。

   近付いてくる女は、所詮カネ目当て…
   可哀想にね


   40: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/05(金) 06:35:16.43 ID:fVOo1ubK0.net
   >>19
   金が無くなったらただの無職のシャブ中半グレオジサンなんだから、
   切られるのは当たり前だろw

   2: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/05(金) 06:11:19.85 ID:jmExxXhT0.net
   けしからん

   8: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/05(金) 06:14:54.96 ID:lKSgTwxqO.net
   ハーフハーフハーフ清原
   清原ハーフ

   11: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/05(金) 06:15:48.10 ID:U6u9bfSQ0.net
   日本人は清原を相手にしないスルーするから外人に逃げた

   12: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/05(金) 06:16:15.18 ID:OVtlDEQv0.net
   そのハーフ女子大生も刑務所かダルクのお世話になるのかな

   13: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/05(金) 06:16:51.26 ID:DBR4AReU0.net
   息子いて、嫁もいたのに最適だな、このヤリチンシャブ中
   そりゃ嫁から離婚を切り出されるわ

   14: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/05(金) 06:16:58.48 ID:lCF1Ly1e0.net
   女と入れ違いに踏み込んだのか
   天国から地獄へ真っ逆さま～

   16: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/05(金) 06:17:37.39 ID:QkzVegnW0.net
   ASKAみたいに最初の愛人が薬売人も兼ねてるんだと思ってた

   21: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/05(金) 06:22:20.18 ID:OXuQt/I10.net
   クスリ刺青暴力ホステス服装・・・ヤクザに憧れすぎだろｗｗこいつ
   野球選手になってなければそっちの道だっただけの話だな
   遠回りしたなぁ～

   27: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/05(金) 06:27:46.92 ID:dAB0yLof0.net
   こいつが警察の内偵だろ

   34: 名無しさん＠恐縮です＠＼(^o^)／ 2016/02/05(金) 06:33:24.63 ID:49EQqkhN0.net
   >>27
   ハーフなスパイか
   たしかに、外国人だと警戒薄れるわな


   引用元 : http://headlines.yahoo.co.jp/hl?a=20160205-00000001-tospoweb-base
   [3][fb_share_button.png]
   あなたへのオススメ！
   [ec6a3b73d11de45b4c155af58b4f67d1f7db226f.png]
   【※緊急速報※】ダウンタウン 浜田雅功 逮捕！！→吉本の株価大暴落&芸能界崩壊すんゾwww(画像あり)
   [82748fb74e93958102125c735932ebf21800ce76.png]
   【超速報】木村拓哉・工藤静香 覚せい剤所持容疑で捜査へ！！！清原逮捕で突然バッサリ髪の毛を切っていた・・・薬物使用隠蔽か！！！（画像あり）
   [57cfa54f95637f56a1a613f37b1be4a2664180d7.jpg]
   【緊急警戒速報】今年の「3.11」発生が、今回のニュージーランド地震で「ほぼ確定」しました。→拡散求む！！
   [06e888f96d93b27e8515e2fd873f4b236fbea6df.jpg]
   【動画流出】SMAPキムタクと香取慎吾がブチ切れ大喧嘩。一部始終がヤヴァイww→動画消される前に見ろ！
   [cfa12dbb5fdda8419c5f7eede97b7fa7f64b1744.jpg]
   【アカ特定！w】すき家ビッチ店員、店内で胸・性器露出！チ◯液手につけて「おかずにどうぞ」w (顔写真あり)
   [2079f2a454f5bd827c74f1f0298c7cd0a56ee87d.jpg]
   【涙腺崩壊】妊娠中の母が息子にキスをした。9か月後、それを深く後悔する。
   [303a632c88026f3cacdbc0adfdd99ad3a1b3cff4.jpg]
   【超速報】狩野英孝&加藤紗里とのセッフス自撮り画像流出。週刊◯春,仕事早すぎwww
   [4287bfd443850472c357a80b3554280441876198.jpg]
   【拡散希望】「maimai」プレイ中DQNに絡まれて財布を盗まれた被害者が動画を投稿。これはマジで許せない！！→しっかりと犯人を捕まえましょう
   [99f8abb467a6603011f6412090852951c8699404.jpg]
   【※理系にしかわからない拷問※】あなたはこの画像の恐ろしさがわかりますか？？？(回答＆解説編)
   [f0b06b7f7d1df40dd0cf3d1fad271fd9d5763dbd.jpg]
   【閲覧注意】狩野の彼女"加藤紗里さん"整形失敗しててワロタwww
   [006a8ef023cb2df61170f98baf47a093561d1434.jpg]
   【拡散希望】『失神ゲーム』の事故一覧 死亡者・逮捕者も出ています→しっかり広めて防ぎましょう！！
   [755d8713ff8794a205337c29756aecc4d3209393.jpg]
   【※緊急速報※】清原に覚醒剤を売った男を逮捕！！その男の行動がガチでヤヴァすぎる・・・
   [cfbe956fcb60a2003adf37b11115cdfc3f2584da.png]
   【激ヤバ流出】清原 ゲイであることも発覚！！脅されていたのは薬物だけでなかった…(激ヤバ画像)
   [b7a9cc1d23cd1016d780f5304db4687a2831239b.jpg]
   【流出動画祭り】世界中のカメラを覗き見できるサイトが流出www(※利用は自己責任で)
   [2eb5203f5de4f94172d8f17f3e8609bee96120ee.png]
   【過去最悪の流出！！】ベッキー ゲス川谷との最中にゴムを装着してる瞬間の映像か・・？？手慣れた感じがハンパない！！（画像あり）
   [ceeb3089b89d0be8ee9eb39ab82acda8e8a151ba.jpg]
   【※流出画像あり※】長渕剛も覚せい剤確定！！キマってる画像がついに流出→ガチでヤヴァすぎるwww
   [ab12d26cd06411e1aed0a12b541396f52717e6a6.jpg]
   【※閲覧注意※】ナイナイ岡村隆史が薬物で逮捕ｸﾙー！！！　と　ん　で　も　な　い　写真が出回ってるぞ！！！【画像あり】
   [f0c005c50ea73ee9bd2ed742dd6e8b2fd77e82ef.jpg]
   【※衝撃※】32歳ギャルママ、16歳高校生息子と白昼から肉◯関係に溺れる！バレたのはfacebookが原因....近親◯姦で逮捕....【画像
   あり】
   [fecc6cb57c7f1ee86ae9932cd2ce8a5a6177a283.jpg]
   【激ヤバ画像流出】例の国会議員の不倫現場写真「文春やり過ぎだろ」「ベッキーよりこいつらをまず追い込めよ」
   [9c590816fd3ca9089327d1f4032b39efa182a02a.jpg]
   【※衝撃※】この画像に隠された悲しい事実、あなたはわかりますか？

   [4]閉じる

References

   Visible links
   1. javascript:void(0)
   2. javascript:void(0)
   3. https://www.facebook.com/sharer/sharer.php?u=http://kvrc-bjfr.xyz/app194/&t=【超速報】清原+逮捕直前の銀座ホステスとのシャブS●X！！半同棲のハーフ美女にも捜査の手！！(激ヤバ画像流出)+-+
   4. javascript:void(0)

   Hidden links:
   6. http://kvrc-bjfr.xyz/app201/
   7. http://kvrc-bjfr.xyz/app203/
   8. http://kvrc-bjfr.xyz/app224/
   9. http://kvrc-bjfr.xyz/app98/
  10. http://kvrc-bjfr.xyz/app199/
  11. http://kvrc-bjfr.xyz/app123/
  12. http://kvrc-bjfr.xyz/app179/
  13. http://kvrc-bjfr.xyz/app223/
  14. http://kvrc-bjfr.xyz/app212/
  15. http://kvrc-bjfr.xyz/app204/
  16. http://kvrc-bjfr.xyz/app226/
  17. http://kvrc-bjfr.xyz/app229/
  18. http://kvrc-bjfr.xyz/app202/
  19. http://kvrc-bjfr.xyz/app84/
  20. http://kvrc-bjfr.xyz/app162/
  21. http://kvrc-bjfr.xyz/app216/
  22. http://kvrc-bjfr.xyz/app232/
  23. http://kvrc-bjfr.xyz/app218/
  24. http://kvrc-bjfr.xyz/app225/
  25. http://kvrc-bjfr.xyz/app228/
