

   (BUTTON) [ic_magnifier_wh.png] Search (BUTTON) [1][ic_ranking.png]
   Ranking (BUTTON) [2][ic_welcome.png] Welcome (BUTTON) [us.gif] (BUTTON)
   [ajax-loader-header.gif] Sign in [ic_down_arrow.png]
   ____________________ (BUTTON) [ic_magnifier.png]
     * [3]Broadcast
     *
     * [4]Welcome
     *
     * [5]Subscriptions
     *
     * [ajax-loader-header.gif] Sign in [ic_down_arrow.png]
          + [6][login-tw.png] Sign in
          + [7][login-fb.png] Sign in
          + [8][login-cas.png] TwitCasting Account Login
            [9][go-icon-wh.png] Create New Account
          + [X] Keep me logged in
            [10]Terms of Service
     *
     * [us.gif]
          + [11][us.gif] English
          + [12][br.gif] Português
          + [13][mx.gif] Español
          + [14][jp.gif] 日本語

   ____________________ (BUTTON) [ic_magnifier.png]
     * [15][login-tw.png] Sign in
     * [16][login-fb.png] Sign in
     * [17][login-cas.png] TwitCasting Account Login [18][go-icon-wh.png]
       Create New Account
     * [19]Terms of Service

     * [20][us.gif] English
     * [21][br.gif] Português
     * [22][mx.gif] Español
     * [23][jp.gif] 日本語
     * [24][kr.gif] 한국어

     * [25]Subscriptions
     *
          + [26][us.gif] English
          + [27][br.gif] Português
          + [28][mx.gif] Español
          + [29][jp.gif] 日本語

     * [30]Live
     * [31]Recent Lives
     * [32][ic_ranking_blue.png] Ranking

[m6nw9vfe_normal.jpg] rad_c5's Live

     * [33]Live
     * [34]Live History (8)
     * [35]Fans (45)
     * [36]Community Wall (1)

[37]Live History (8) » Japan (Deleted)

   [38]This user is ON LIVE now. Click to join Live.
   [movie-deleted.png]
   « [39]壁ドンしてたやつ笑 [40]初キャス »
     * [41]Tea 27
     * [42]Clap 4
     * [43]Continue Coin 3
     * [44]Cake 4
     * [45]Snow 11
     * [46]Squeak Squeak Stamp 1

   [47]View all

   [48]Item
   [item_badge_star_ltr3.png] 154 MP
   (BUTTON) ×

Item

   [49]Close

   IFRAME: [50]/indexadstwitcast.php?genre=&ex=240396399

   [51]Fan [52]Fanned [53][m6nw9vfe_normal.jpg] [54]rad_c5 [55](8)

   冷ご飯(なおみず、きー、Ψ、いち)

   [56]Level: 19 [item_badge_star_ltr3.png] [subscribe-user.png]
   [57]Subscribe

   nana！ [58]https://t.co/IFLqgfn8rv
   casもしてるで！フォローよろしく！道民、テキトーマイペースなんで気軽によろしく╭( ･ㅂ･)و ｸﾞｯ !

   [59][icon_social_.png]
   [tcair-icon16.png] [60]Get rad_c5's live notification by TwitCasting
   Alerts

[61]rad_c5's Live History (8)

   Japan [62]みんなで" (328)
   [63][0e786c66-1.jpg]
   REC
   [64][m6nw9vfe_normal.jpg] [65]rad_c5
   モイ！iPhoneからキャス配信中 -
   Duration: 1:18:22 | Total: 100 Views
   Japan [66]しず姉おかえりcas (334)
   [67][0e77dfcb-1.jpg]
   [68][m6nw9vfe_normal.jpg] [69]rad_c5
   モイ！iPhoneからキャス配信中 -カラオケ
   Duration: 2:40:51 | Total: 153 Views
   Japan [70]ちゃもとお絵かき枠 (85)
   [71][0e721256-1.jpg]
   REC
   [72][m6nw9vfe_normal.jpg] [73]rad_c5
   モイ！iPhoneからキャス配信中 -
   Duration: 30:01 | Total: 31 Views

   [74]Show All History (8)
   (BUTTON) ×

Item

   [75]Close

Comments ([76]75)

   Please sign in to send a comment to rad_c5. （[77]Terms of Service）
   [78]sign in with twitter [79]sign in with facebook [80]TwitCasting
   Account
   [81]Show More Comments
   [82][megbPMbD_normal.jpg] [83]kurumi105_usagi(満月@神推しRAIKA•YN☪・ϖ・)

   [84]ヾ(*´・ω・`*)おやすみなさぁ～ぃ
   [85][qOlY2ow2_normal.jpg] [86]Mint_0709(Re:Mint@しぃ⚡J⚡・ϖ・Ψ)

   [87]お疲れ！
   [88][4JpMIX7c_normal.jpg] [89]chamocas(ちゃも@みんなを笑顔に☪︎)

   [90]（コラボを終了しました）
   [91][megbPMbD_normal.jpg] [92]kurumi105_usagi(満月@神推しRAIKA•YN☪・ϖ・)

   [93]（コラボを終了しました）
   [94][qOlY2ow2_normal.jpg] [95]Mint_0709(Re:Mint@しぃ⚡J⚡・ϖ・Ψ)

   [96]ん？
   [97][qOlY2ow2_normal.jpg] [98]Mint_0709(Re:Mint@しぃ⚡J⚡・ϖ・Ψ)

   [99]@chamocas バレた
   [100][4JpMIX7c_normal.jpg] [101]chamocas(ちゃも@みんなを笑顔に☪︎)

   [102]@mint_0709 なおじんw
   [103][qOlY2ow2_normal.jpg] [104]Mint_0709(Re:Mint@しぃ⚡J⚡・ϖ・Ψ)

   [105]あかじん
   [106][569097ce22887_64.jpg] [107]c:tama56u(c:tama56u)

   [108]お冷ね(´｡･v･｡｀)
   [109][569097ce22887_64.jpg] [110]c:tama56u(c:tama56u)

   [111]なんて呼んだらよろしいでしょうか？

   [112]Comment history of (Deleted)

   [113]rad_c5's comment history

   [114]Page Top

   [115]Privacy Policy | [116]Terms of Service | [117]Support |
   [118]Attribution | [119]Developer API
   Copyright (c) 2009-2016 [120]Moi Corp. ([121]sidefeed, Inc.)

   [EMBED]

References

   Visible links
   1. file:///rankingindex.php
   2. file:///indexhelp.php
   3. file:///indexloginwindow.php?next=broadcaster
   4. file:///indexhelp.php
   5. file:///tcairindex.php
   6. file:///home/kclemmon/a3CS432/source768.txt
   7. file:///home/kclemmon/a3CS432/source768.txt
   8. file:///home/kclemmon/a3CS432/source768.txt
   9. file:///indexcasregister.php
  10. file:///indexlicense.php
  11. http://en.twitcasting.tv/rad_c5/movie/240396399?hl=en
  12. http://pt.twitcasting.tv/rad_c5/movie/240396399?hl=pt
  13. http://es.twitcasting.tv/rad_c5/movie/240396399?hl=es
  14. http://ja.twitcasting.tv/rad_c5/movie/240396399?hl=ja
  15. file:///home/kclemmon/a3CS432/source768.txt
  16. file:///home/kclemmon/a3CS432/source768.txt
  17. file:///home/kclemmon/a3CS432/source768.txt
  18. file:///indexcasregister.php
  19. file:///indexlicense.php
  20. http://en.twitcasting.tv/rad_c5/movie/240396399?hl=en
  21. http://pt.twitcasting.tv/rad_c5/movie/240396399?hl=pt
  22. http://es.twitcasting.tv/rad_c5/movie/240396399?hl=es
  23. http://ja.twitcasting.tv/rad_c5/movie/240396399?hl=ja
  24. http://ko.twitcasting.tv/rad_c5/movie/240396399?hl=ko
  25. file:///tcairindex.php
  26. http://en.twitcasting.tv/rad_c5/movie/240396399?hl=en
  27. http://pt.twitcasting.tv/rad_c5/movie/240396399?hl=pt
  28. http://es.twitcasting.tv/rad_c5/movie/240396399?hl=es
  29. http://ja.twitcasting.tv/rad_c5/movie/240396399?hl=ja
  30. file:///
  31. file:///indexnew.php
  32. file:///rankingindex.php
  33. file:///rad_c5
  34. file:///rad_c5/show/
  35. file:///rad_c5/backers/
  36. file:///rad_c5/community/
  37. file:///rad_c5/show
  38. file:///rad_c5
  39. file:///rad_c5/movie/240949856
  40. file:///rad_c5/movie/240384015
  41. javascript:showItemDialog('rad_c5', 'tea');
  42. javascript:showItemDialog('rad_c5', 'clap');
  43. javascript:showItemDialog('rad_c5', 'coin');
  44. javascript:showItemDialog('rad_c5', 'ccake');
  45. javascript:showItemDialog('rad_c5', 'snow_falling');
  46. javascript:showItemDialog('rad_c5', 'stamp.rat');
  47. javascript:showUserGear('rad_c5');
  48. javascript:giftItem('rad_c5');
  49. file:///home/kclemmon/a3CS432/source768.txt
  50. file:///indexadstwitcast.php?genre=&ex=240396399
  51. file:///indexloginwindow.php
  52. file:///home/kclemmon/a3CS432/source768.txt
  53. file:///rad_c5
  54. file:///rad_c5
  55. file:///rad_c5/show/
  56. file:///rad_c5/backers
  57. file:///rad_c5/alert
  58. https://t.co/IFLqgfn8rv
  59. http://twitter.com/rad_c5
  60. file:///tcairadduser.php?user=rad_c5
  61. file:///rad_c5/show/
  62. file:///rad_c5/movie/242773094
  63. file:///rad_c5/movie/242773094
  64. file:///rad_c5
  65. file:///rad_c5
  66. file:///rad_c5/movie/242737099
  67. file:///rad_c5/movie/242737099
  68. file:///rad_c5
  69. file:///rad_c5
  70. file:///rad_c5/movie/242356822
  71. file:///rad_c5/movie/242356822
  72. file:///rad_c5
  73. file:///rad_c5
  74. file:///rad_c5/show/
  75. file:///home/kclemmon/a3CS432/source768.txt
  76. file:///rad_c5/moviecomment/240396399
  77. file:///indexlicense.php
  78. file:///home/kclemmon/a3CS432/source768.txt
  79. file:///home/kclemmon/a3CS432/source768.txt
  80. file:///home/kclemmon/a3CS432/source768.txt
  81. file:///home/kclemmon/a3CS432/source768.txt
  82. file:///kurumi105_usagi
  83. file:///kurumi105_usagi
  84. file:///rad_c5/comment/240396399-5994420701
  85. file:///mint_0709
  86. file:///mint_0709
  87. file:///rad_c5/comment/240396399-5994420472
  88. file:///chamocas
  89. file:///chamocas
  90. file:///rad_c5/comment/240396399-5994420122
  91. file:///kurumi105_usagi
  92. file:///kurumi105_usagi
  93. file:///rad_c5/comment/240396399-5994420063
  94. file:///mint_0709
  95. file:///mint_0709
  96. file:///rad_c5/comment/240396399-5994416361
  97. file:///mint_0709
  98. file:///mint_0709
  99. file:///rad_c5/comment/240396399-5994413798
 100. file:///chamocas
 101. file:///chamocas
 102. file:///rad_c5/comment/240396399-5994412201
 103. file:///mint_0709
 104. file:///mint_0709
 105. file:///rad_c5/comment/240396399-5994411290
 106. file:///c:tama56u
 107. file:///c:tama56u
 108. file:///rad_c5/comment/240396399-5994408901
 109. file:///c:tama56u
 110. file:///c:tama56u
 111. file:///rad_c5/comment/240396399-5994406852
 112. file:///rad_c5/moviecomment/240396399
 113. file:///rad_c5/listcomment
 114. file:///home/kclemmon/a3CS432/source768.txt
 115. file:///indexprivacy.php
 116. file:///indexlicense.php
 117. file:///indexsupport.php
 118. file:///indexattribution.php
 119. file:///indexapi.php
 120. http://moi.st/
 121. http://sidefeed.com/

   Hidden links:
 123. file://localhost/
 124. file://localhost/home/kclemmon/a3CS432/source768.txt
 125. https://twitter.com/twitcastinglive
 126. https://www.facebook.com/twitcastinglive
 127. http://twitcasting.tv/twitcastinglive/spotlight
 128. http://twitcastinglive.tumblr.com/
 129. https://instagram.com/twitcastinglive/
