    #[1]alternate

   [2][logo-jd-supra-business-advisor-inverse.png]
     * [3]News & Insights
       News & Insights
       [4]Jump to: Latest Updates »
          + Popular
          + [5]Labor & Employment
          + [6]Finance & Banking
          + [7]Intellectual Property
          + [8]Health & Healthcare
          + [9]Environmental Issues
          + [10]...more
          + Business
          + [11]Insurance
          + [12]Commercial Real Estate
          + [13]Corporate Taxes
          + [14]Immigration
          + [15]Securities
          + [16]...more
          + Personal
          + [17]Residential Real Estate
          + [18]Estate Planning
          + [19]Civil Rights
          + [20]Personal Taxes
          + [21]Bankruptcy
          + [22]...more
     * [23]Trending
       Trending [7]
          + [24]The Oil Bust...Bankruptcy Boom?
          + [25]Will Wearable Tech Be a Boost To Enterprise Security?
          + [26]Uber-Complicated: Insurance Gaps for Rideshare Vehicles...
          + [27]Bitcoin and the Changing Legal Landscape
          + [28]Top Considerations When Building BYOD Policies
          + [29]10 Rules for Writing to Be Read [Infographic]
          + [30]Build a Custom News Brief: Easy, Convenient, Free!
          + [31]Browse All Law News Topics »
     * [32]Find Author
       Find Author
          + By Business Matters
          + [33]Labor & Employment
          + [34]Finance & Banking
          + [35]Intellectual Property
          + [36]Insurance
          + [37]Taxes
          + [38]See All Subjects »
          + By Personal Issues
          + [39]Civil Rights
          + [40]Family Matters
          + [41]Personal Injury
          + [42]Wills, Trusts, & Estate Planning
          + [43]Worker’s Compensation
          + [44]See All Subjects »
          + By Location
          + [45]California
          + [46]New York
          + [47]Texas
          + [48]Canada
          + [49]United Kingdom
          + [50]See All Locations »
     * [51]Subscribe
       Subscribe
       More
          + [52]Custom Email Digests
          + [53]Twitter
          + [54]RSS
          + [55]iPhone
          + [56]Feeds for Publishers
          + [57]For Reporters
          + [58]Manage My Feeds
     * [59]For Reporters
     *
          + [60]Log In
          + [61]Manage My Feeds
     *
          + Search All Docs_____ Search
     * Search All Docs_____ Search

     * [62][home.png]
     * [hamburger.png]
       MENU
     * [settings.png]
     * [search.png]

     * Search All Docs_____ Search

     * [63]Home
       [right-arrow.png]
     * News & Insights
       [plus-white.png]
       [minus-white.png]
          + [64]Jump to: Latest Updates »
          + [65]See All Subjects »
          + Popular
          + [66]Labor & Employment
          + [67]Finance & Banking
          + [68]Intellectual Property
          + [69]Health & Healthcare
          + [70]Environmental Issues
          + Business
          + [71]Insurance
          + [72]Commercial Real Estate
          + [73]Corporate Taxes
          + [74]Immigration
          + [75]Securities
          + Personal
          + [76]Residential Real Estate
          + [77]Estate Planning
          + [78]Civil Rights
          + [79]Personal Taxes
          + [80]Bankruptcy
     * Trending
       [plus-white.png]
       [minus-white.png]
          + [81]The Oil Bust...Bankruptcy Boom?
          + [82]Will Wearable Tech Be a Boost To Enterprise Security?
          + [83]Uber-Complicated: Insurance Gaps for Rideshare Vehicles...
          + [84]Bitcoin and the Changing Legal Landscape
          + [85]Top Considerations When Building BYOD Policies
          + [86]10 Rules for Writing to Be Read [Infographic]
          + [87]Build a Custom News Brief: Easy, Convenient, Free!
          + [88]Browse All Law News Topics »
     * Find Author
       [plus-white.png]
       [minus-white.png]
          + [89]See All Subjects »
          + By Business Matters
          + [90]Labor & Employment
          + [91]Finance & Banking
          + [92]Intellectual Property
          + [93]Insurance
          + [94]Taxes
          + By Personal Issues
          + [95]Civil Rights
          + [96]Family Matters
          + [97]Personal Injury
          + [98]Wills, Trusts, & Estate Planning
          + [99]Worker’s Compensation
          + By Location
          + [100]California
          + [101]New York
          + [102]Texas
          + [103]Canada
          + [104]United Kingdom
          + [105]See All Locations »
     * Subscribe
       [plus-white.png]
       [minus-white.png]
          + [106]Custom Email Digests
          + [107]Twitter
          + [108]RSS
          + [109]iPhone
          + [110]Feeds for Publishers
          + [111]Manage My Feeds
     * [112]For Reporters
       [right-arrow.png]

     * [113]Log In
       [right-arrow.png]
     * [114]Manage My Feeds
       [right-arrow.png]

   [115]JD Supra Business Advisor

How Have Dealerships Fared In Fight Against Union "Quickie" Elections?

   more+
   less-
   2/8/2016
   by
   [116]Steven Ferenczy
   [117]Steven Ferenczy,
   [118]Matthew Simpson
   [119]Matthew Simpson
   |Â [120]Fisher & Phillips LLP
   [121]Tweet
   [122]Send
   Embed
   [123]Contact

   To embed, copy and paste the code into your website or blog:

   <iframe src="http://www.jdsupra.com/post/contentViewerEmbed.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   The National Labor Relations Board’s (NLRB) “quickie” election rules
   took effect on April 14, 2015, substantially expediting the union
   election process. Among other things, the new rules cut the time period
   between representation petition and election in half, and require
   employers to provide expedited disclosure of worker phone numbers,
   email addresses and other personal information to unions.

   These new rules have been a source of contention for many employers
   that have been forced to prepare for significant changes in
   union-organizing tactics. Fisher & Phillips has conducted its own
   review of union petitions filed against dealerships in the last year.
   While an analysis of the first six months of union activity following
   the new rules established that unions as a whole are benefiting
   significantly from the changes, the same may not be true when it comes
   to dealership elections.

   Summary Of Findings
   Interestingly, only 30 petitions were filed against dealerships in
   2015, which is down considerably from a five-year high of 42 petitions
   in 2014. Perhaps of more interest: the frequency of petitions filed
   against dealerships slowed after the April 14, 2015 inception date,
   swith more than 30% of the 2015 petitions filed in the first quarter of
   the year.

   In addition to the number of petitions slowing after the new rules
   kicked in, the percentage of union victories trended down after the
   “quickie” election rules took effect. There were six elections that
   occurred under the old rules, with victories for unions in four of the
   six, for a 67% union-win rate. There were 12 elections that occurred
   under the new rules, with victories for unions in seven of the 12
   elections, or a 58% union-win rate.

   In total, the 30 petitions yielded only 11 union victories. Management
   emerged victorious in seven elections, while there were nine withdrawn
   petitions, one dismissal, and two blocked elections. Not surprisingly,
   the overwhelming majority of these petitions were filed in the three
   states that consistently see the most dealership union activity:
   California, Illinois, and New Jersey.

   Although dealerships seem to have dodged much of the punch that the
   “quickie” election rules packed in 2015, they did not go completely
   unscathed. First, elections are occurring faster than ever. In fact,
   they occurred about eight days faster from the effective date through
   the end of the year (26.3 days from April 14 through December 31 vs.
   34.2 days from January 1 through April 13), and occurred 14 days faster
   than a year ago (26.3 days vs. 40.3 days during the same period in
   2014). Finally, the percentage of dealership victories continued to
   trend downward in 2015, with a 38.9% victory rate compared to a 42.4%
   victory rate in 2014.

   Prepare For The Future
   While the true effect of the new “quickie” election rules may not have
   impacted dealerships as hard as some other industries, you need to
   ensure that you are proactive rather than reactive in this area. You
   should prepare today for a potential wave of new petitions tomorrow.

   It is critical that you take the time to properly train your
   supervisors to look for the early warning signs of potential union
   activity, and ensure that these same supervisors understand the labor
   laws governing the union election process.
   [124]Send [125]Print [126]Report [127]Contact
     __________________________________________________________________

Related Posts

     * [128]New Year's Resolution? Review Your Sales Pay Plan
     * [129]NLRB "Quickie Election" Rule Providing A Big Boost To Unions
     * [130]NLRB's Finalizes Quickie Election Rules for April
       Implementation's
     * [131]Court Strikes Down NLRB "Quickie Election" Rule
     __________________________________________________________________

Latest Posts

     * [132]House Members Oppose Exemption Changes

   [133]See more »
     __________________________________________________________________

   DISCLAIMER: Because of the generality of this update, the information
   provided herein may not be applicable in all situations and should not
   be acted upon without specific legal advice based on particular
   situations.

   © Fisher & Phillips LLP | Attorney Advertising

   [134]Refine your interests.

Written by:

   + Follow x Following x Following - Unfollow
   [135]Fisher & Phillips LLP
   [136]Fisher & Phillips LLP
   + Follow x Following x Following - Unfollow
   [137]Steven Ferenczy
   [138]Steven Ferenczy
   + Follow x Following x Following - Unfollow
   [139]Matthew Simpson
   [140]Matthew Simpson
   more+
   less-

Published In:

   + Follow x Following x Following - Unfollow
   [141]Ambush Election Rules
   + Follow x Following x Following - Unfollow
   [142]Best Management Practices
   + Follow x Following x Following - Unfollow
   [143]Car Dealerships
   + Follow x Following x Following - Unfollow
   [144]NLRB
   + Follow x Following x Following - Unfollow
   [145]Unions
   + Follow x Following x Following - Unfollow
   [146]Labor & Employment
   more+
   less-

Fisher & Phillips LLP on:

   [147][linkedin-32x32.png]
   [148][twitter-32x32.gif]
   [149][website-32x32.gif]
   [150][supra-32x32.gif]
   [151]Reporters on Deadline

"My best business intelligence, in one easy email…"

   Your first step to building a free, personalized, morning email brief
   covering pertinent authors and topics on JD Supra:

   [152]Sign up to create your digest using LinkedIn*
   [153]Or, sign up using your email address »
   *By using the service, you signify your acceptance of JD Supra's
   Privacy Policy.
   - hide

Privacy Policy (Updated: October 8, 2015):

   JD Supra provides users with access to its legal industry publishing
   services (the "Service") through [154]its website (the "Website") as
   well as through other sources. Our policies with regard to data
   collection and use of personal information of users of the Service,
   regardless of the manner in which users access the Service, and
   visitors to the Website are set forth in this statement ("Policy"). By
   using the Service, you signify your acceptance of this Policy.

Information Collection and Use by JD Supra

   JD Supra collects users' names, companies, titles, e-mail address and
   industry. JD Supra also tracks the pages that users visit, logs IP
   addresses and aggregates non-personally identifiable user data and
   browser type. This data is gathered using cookies and other
   technologies.

   The information and data collected is used to authenticate users and to
   send notifications relating to the Service, including email alerts to
   which users have subscribed; to manage the Service and Website, to
   improve the Service and to customize the user's experience. This
   information is also provided to the authors of the content to give them
   insight into their readership and help them to improve their content,
   so that it is most useful for our users.

   JD Supra does not sell, rent or otherwise provide your details to third
   parties, other than to the authors of the content on JD Supra.

   If you prefer not to enable cookies, you may change your browser
   settings to disable cookies; however, please note that rejecting
   cookies while visiting the Website may result in certain parts of the
   Website not operating correctly or as efficiently as if cookies were
   allowed.

Email Choice/Opt-out

   Users who opt in to receive emails may choose to no longer receive
   e-mail updates and newsletters by selecting the "opt-out of future
   email" option in the email they receive from JD Supra or in their JD
   Supra account management screen.

Security

   JD Supra takes reasonable precautions to insure that user information
   is kept private. We restrict access to user information to those
   individuals who reasonably need access to perform their job functions,
   such as our third party email service, customer service personnel and
   technical staff. However, please note that no method of transmitting or
   storing data is completely secure and we cannot guarantee the security
   of user information. Unauthorized entry or use, hardware or software
   failure, and other factors may compromise the security of user
   information at any time.

   If you have reason to believe that your interaction with us is no
   longer secure, you must immediately notify us of the problem by
   contacting us at [155]info@jdsupra.com. In the unlikely event that we
   believe that the security of your user information in our possession or
   control may have been compromised, we may seek to notify you of that
   development and, if so, will endeavor to do so as promptly as
   practicable under the circumstances.

Sharing and Disclosure of Information JD Supra Collects

   Except as otherwise described in this privacy statement, JD Supra will
   not disclose personal information to any third party unless we believe
   that disclosure is necessary to: (1) comply with applicable laws; (2)
   respond to governmental inquiries or requests; (3) comply with valid
   legal process; (4) protect the rights, privacy, safety or property of
   JD Supra, users of the Service, Website visitors or the public; (5)
   permit us to pursue available remedies or limit the damages that we may
   sustain; and (6) enforce our Terms & Conditions of Use.

   In the event there is a change in the corporate structure of JD Supra
   such as, but not limited to, merger, consolidation, sale, liquidation
   or transfer of substantial assets, JD Supra may, in its sole
   discretion, transfer, sell or assign information collected on and
   through the Service to one or more affiliated or unaffiliated third
   parties.

Links to Other Websites

   This Website and the Service may contain links to other websites. The
   operator of such other websites may collect information about you,
   including through cookies or other technologies. If you are using the
   Service through the Website and link to another site, you will leave
   the Website and this Policy will not apply to your use of and activity
   on those other sites. We encourage you to read the legal notices posted
   on those sites, including their privacy policies. We shall have no
   responsibility or liability for your visitation to, and the data
   collection and use practices of, such other sites. This Policy applies
   solely to the information collected in connection with your use of this
   Website and does not apply to any practices conducted offline or in
   connection with any other websites.

Changes in Our Privacy Policy

   We reserve the right to change this Policy at any time. Please refer to
   the date at the top of this page to determine when this Policy was last
   revised. Any changes to our privacy policy will become effective upon
   posting of the revised policy on the Website. By continuing to use the
   Service or Website following such changes, you will be deemed to have
   agreed to such changes. If you do not agree with the terms of this
   Policy, as it may be amended from time to time, in whole or part,
   please do not continue using the Service or the Website.

Contacting JD Supra

   If you have any questions about this privacy statement, the practices
   of this site, your dealings with this Web site, or if you would like to
   change any of the information you have provided to us, please contact
   us at: [156]info@jdsupra.com.
   - hide

   Already signed up? [157]Log in here
   [158][digest-screenshot.jpg]
   *With LinkedIn, you don't need to create a separate login to manage
   your free JD Supra account, and we can make suggestions based on your
   needs and interests. We will not post anything on LinkedIn in your
   name. [159]Or, sign up using your email address.
   Ã

   This is a preview of your email. Not all subjects or topics are updated
   every day. If you see no results for a particular subject or topic,
   consider broadening your interests.
   Loading...
   ×

   View Document »
   [160]×

   [161]Back to Top
   [162]Home [163]About [164]Customize [165]Become a Contributor
   [166]Syndicate JD Supra Content [167]Privacy Policy [168]Terms &
   Conditions [169]Contact [170]Team [171]Jobs

   Copyright © JD Supra, LLC

References

   Visible links
   1. http://www.jdsupra.com/oembed/index.asmx/GetOembedObject?url=http://www.jdsupra.com/legalnews/how-have-dealerships-fared-in-fight-46946/
   2. file:///
   3. file:///law-news/
   4. file:///law-news/
   5. file:///law-news/labor-employment/
   6. file:///law-news/finance-banking-law/
   7. file:///law-news/ip-law/
   8. file:///law-news/health-law/
   9. file:///law-news/environmental-law/
  10. file:///browse/legal-news.aspx
  11. file:///law-news/insurance-law/
  12. file:///law-news/commercial-real-estate/
  13. file:///topics/corporate-taxes/
  14. file:///law-news/immigration-law/
  15. file:///law-news/securities-law/
  16. file:///browse/legal-news.aspx
  17. file:///law-news/residential-real-estate-law/
  18. file:///topics/estate-planning/
  19. file:///law-news/civil-rights/
  20. file:///topics/income-taxes/
  21. file:///law-news/bankruptcy-law/
  22. file:///browse/legal-news.aspx
  23. file:///browse/legal-news.aspx
  24. file:///legalnews/the-oil-bust-bankruptcy-boom-67365/
  25. file:///legalnews/will-wearable-technology-be-a-boost-to-52581/
  26. file:///legalnews/uber-complicated-insurance-gaps-for-48463/
  27. file:///legalnews/bitcoin-and-the-changing-legal-landscape-55070/
  28. file:///legalnews/top-considerations-when-building-byod-30290/
  29. file:///legalnews/10-rules-for-writing-to-be-read-infogra-81173/
  30. http://www.jdsupra.com/follow/manageyourinterests/
  31. file:///browse/legal-news.aspx
  32. file:///findauthor/
  33. file:///findauthor/Labor-Employment-Law/
  34. file:///findauthor/Finance-Banking/
  35. file:///findauthor/Intellectual-Property/
  36. file:///findauthor/Insurance/
  37. file:///findauthor/Taxation/
  38. file:///findauthor/
  39. file:///findauthor/Civil-Rights/
  40. file:///findauthor/Family-Law/
  41. file:///findauthor/Personal-Injury/
  42. file:///findauthor/Wills-Trusts-Estate-Planning/
  43. file:///findauthor/Workers-Compensation/
  44. file:///findauthor/
  45. file:///findauthor/United-States/California/
  46. file:///findauthor/United-States/New-York/
  47. file:///findauthor/United-States/Texas/
  48. file:///findauthor/Canada/
  49. file:///findauthor/United-Kingdom/
  50. file:///findauthor/
  51. file:///follow/manageyourinterests/
  52. file:///follow/manageyourinterests/
  53. file:///legal-news/twitter-law-feeds.aspx
  54. file:///legal-news/rss-law-feeds.aspx
  55. file:///legal-news/mobile-law-feeds.aspx
  56. file:///legal-news/publisher-law-feeds.aspx
  57. file:///perspective/media-query.aspx
  58. file:///follow/manageyourinterests/
  59. file:///perspective/media-query.aspx
  60. file:///login.aspx
  61. file:///follow/manageyourinterests/
  62. file:///
  63. file:///
  64. file:///law-news/
  65. file:///browse/legal-news.aspx
  66. file:///law-news/labor-employment/
  67. file:///law-news/finance-banking-law/
  68. file:///law-news/ip-law/
  69. file:///law-news/health-law/
  70. file:///law-news/environmental-law/
  71. file:///law-news/insurance-law/
  72. file:///law-news/commercial-real-estate/
  73. file:///topics/corporate-taxes/
  74. file:///law-news/immigration-law/
  75. file:///law-news/securities-law/
  76. file:///law-news/residential-real-estate-law/
  77. file:///topics/estate-planning/
  78. file:///law-news/civil-rights/
  79. file:///topics/income-taxes/
  80. file:///law-news/bankruptcy-law/
  81. file:///legalnews/the-oil-bust-bankruptcy-boom-67365/
  82. file:///legalnews/will-wearable-technology-be-a-boost-to-52581/
  83. file:///legalnews/uber-complicated-insurance-gaps-for-48463/
  84. file:///legalnews/bitcoin-and-the-changing-legal-landscape-55070/
  85. file:///legalnews/top-considerations-when-building-byod-30290/
  86. file:///legalnews/10-rules-for-writing-to-be-read-infogra-81173/
  87. http://www.jdsupra.com/follow/manageyourinterests/
  88. file:///browse/legal-news.aspx
  89. file:///findauthor/
  90. file:///findauthor/Labor-Employment-Law/
  91. file:///findauthor/Finance-Banking/
  92. file:///findauthor/Intellectual-Property/
  93. file:///findauthor/Insurance/
  94. file:///findauthor/Taxation/
  95. file:///findauthor/Civil-Rights/
  96. file:///findauthor/Family-Law/
  97. file:///findauthor/Personal-Injury/
  98. file:///findauthor/Wills-Trusts-Estate-Planning/
  99. file:///findauthor/Workers-Compensation/
 100. file:///findauthor/United-States/California/
 101. file:///findauthor/United-States/New-York/
 102. file:///findauthor/United-States/Texas/
 103. file:///findauthor/Canada/
 104. file:///findauthor/United-Kingdom/
 105. file:///findauthor/
 106. file:///follow/manageyourinterests/
 107. file:///legal-news/twitter-law-feeds.aspx
 108. file:///legal-news/rss-law-feeds.aspx
 109. file:///legal-news/mobile-law-feeds.aspx
 110. file:///legal-news/publisher-law-feeds.aspx
 111. file:///follow/manageyourinterests/
 112. file:///perspective/media-query.aspx
 113. file:///login.aspx
 114. file:///follow/manageyourinterests/
 115. file:///
 116. file:///authors/steven-ferenczy/
 117. file:///authors/steven-ferenczy/
 118. file:///authors/matthew-simpson/
 119. file:///authors/matthew-simpson/
 120. file:///profile/fisher_phillips_docs/
 121. https://twitter.com/share
 122. javascript:sendit();
 123. file:///profile/contributor-contact.aspx
 124. javascript:sendit();
 125. javascript:window.print();
 126. file:///reportaproblem/index.aspx?pt=JD+Supra%3a+How+Have+Dealerships+Fared+In+Fight+Against+Union+%22Quickie%22+Elections%3f
 127. file:///profile/contributor-contact.aspx
 128. file:///legalnews/new-year-s-resolution-review-your-sales-69785/
 129. file:///legalnews/nlrb-quickie-election-rule-providing-a-62336/
 130. file:///legalnews/nlrbs-finalizes-quickie-election-rules-53894/
 131. file:///legalnews/court-strikes-down-nlrb-quickie-electio-52081/
 132. file:///legalnews/house-members-oppose-exemption-changes-47605/
 133. file:///profile/fisher_phillips_docs/
 134. file:///follow/manageyourinterests//
 135. file:///profile/fisher_phillips/
 136. file:///profile/fisher_phillips_docs/
 137. file:///authors/steven-ferenczy/
 138. file:///authors/steven-ferenczy/
 139. file:///authors/matthew-simpson/
 140. file:///authors/matthew-simpson/
 141. file:///topics/ambush-election-rules/
 142. file:///topics/best-management-practices/
 143. file:///topics/car-dealerships/
 144. file:///topics/nlrb/
 145. file:///topics/unions/
 146. http://www.jdsupra.com/law-news/labor-employment/
 147. http://www.linkedin.com/company/fisher-&-phillips-llp
 148. http://twitter.com/labor_attorneys
 149. http://www.laborlawyers.com/
 150. file:///profile/fisher_phillips_rss
 151. file:///perspective/media-query.htm
 152. file:///follow/linkedinlogin/
 153. file:///follow/subscribe-form.aspx
 154. file:///
 155. mailto:info@jdsupra.com
 156. mailto:info@jdsupra.com
 157. file:///login.aspx
 158. file:///follow/linkedinlogin/
 159. file:///follow/subscribe-form.aspx
 160. file:///profile/fisher_phillips_docs/
 161. file:///home/kclemmon/a3CS432/source998.txt#top
 162. file:///
 163. file:///services/
 164. file:///follow/manageyourinterests/
 165. file:///services/content-marketing.aspx
 166. file:///services/syndicated-content.aspx
 167. file:///terms/privacy.aspx
 168. file:///terms/termsandconditions.aspx
 169. file:///about/contact.aspx
 170. file:///services/team.aspx
 171. file:///jobs/index.aspx

   Hidden links:
 173. file://localhost/profile/fisher_phillips_docs/
