   #[1]» Feed [2]» Comments Feed [3]» WHS Parent Teacher Conferences
   Changed to February 25th from April 28th Comments Feed [4]2016-17 WHS
   Scheduling Meeting for Parents and Students [5]Boys Basketball Game
   Postponed [6]search [7]WordPress.com

   [8]Skip to content
   [9]Wayne Local Schools

WHS Parent Teacher Conferences Changed to February 25th from April 28th

   We will be having parent teacher conferences on February 25^th from 4-7
   pm.  We will also be having a parent meeting on this date at 6:00 pm in
   the gym to explain the changes we are implementing for the 2016-17
   school year in regards to scheduling courses.  We will be moving to an
   online system and will NOT have arena scheduling on April 28th.

   Please call the office if you would like to schedule an appointment
   with your child’s teacher. If you plan on attending the scheduling
   meeting, please do not schedule a conference from 6:00-7:00 pm.
   513-897-2776

   Reminder: we will also have parent teacher conferences on February 18th
   from 4-7 pm as originally scheduled.

Share this:

     * [10]Twitter
     * [11]Facebook
     * [12]Google
     * [13]More
     *

     * [14]Email
     * [15]Print
     *
     * [16]LinkedIn
     * [17]Reddit
     *
     * [18]Tumblr
     * [19]Pinterest
     *
     * [20]Pocket
     *

Like this:

   Like Loading...
   Author [21]rgebhardtPosted on [22]February 8, 2016February 8,
   2016Categories [23]District, [24]High School

Post navigation

   [25]Previous Previous post: 2016-17 WHS Scheduling Meeting for Parents
   and Students
   [26]Next Next post: Boys Basketball Game Postponed
   Search for: ____________________ (BUTTON) Search

Recent Posts

     * [27]School Calendars
     * [28]Important Dates at WHS
     * [29]Boys Basketball Game Postponed
     * [30]WHS Parent Teacher Conferences Changed to February 25th from
       April 28th
     * [31]2016-17 WHS Scheduling Meeting for Parents and Students

Recent Comments

Archives

     * [32]February 2016
     * [33]January 2016
     * [34]December 2015
     * [35]November 2015
     * [36]October 2015
     * [37]September 2015
     * [38]August 2015
     * [39]June 2015

Categories

     * [40]Athletics
     * [41]District
     * [42]Elementary School
     * [43]High School
     * [44]Middle School

Meta

     * [45]Register
     * [46]Log in
     * [47]Entries RSS
     * [48]Comments RSS
     * [49]WordPress.com

   Search for: ____________________ (BUTTON) Search

Recent Posts

     * [50]School Calendars
     * [51]Important Dates at WHS
     * [52]Boys Basketball Game Postponed
     * [53]WHS Parent Teacher Conferences Changed to February 25th from
       April 28th
     * [54]2016-17 WHS Scheduling Meeting for Parents and Students

Recent Comments

Archives

     * [55]February 2016
     * [56]January 2016
     * [57]December 2015
     * [58]November 2015
     * [59]October 2015
     * [60]September 2015
     * [61]August 2015
     * [62]June 2015

Categories

     * [63]Athletics
     * [64]District
     * [65]Elementary School
     * [66]High School
     * [67]Middle School

Meta

     * [68]Register
     * [69]Log in
     * [70]Entries RSS
     * [71]Comments RSS
     * [72]WordPress.com

   [73]The Twenty Sixteen Theme. [74]Create a free website or blog at
   WordPress.com.

   [75]Follow

Follow “”

   Get every new post delivered to your Inbox.

   Join 1,505 other followers

   ____________________

   Sign me up
   [76]Build a website with WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   _________________________
   loading Send Email [77]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   IFRAME: [78]likes-master

   %d bloggers like this:

References

   Visible links
   1. https://waynelocaldistrict.wordpress.com/feed/
   2. https://waynelocaldistrict.wordpress.com/comments/feed/
   3. https://waynelocaldistrict.wordpress.com/2016/02/08/whs-parent-teacher-conferences-changed-to-february-25th/feed/
   4. https://waynelocaldistrict.wordpress.com/2016/02/05/2016-17-scheduling-meeting-for-parents-and-students/
   5. https://waynelocaldistrict.wordpress.com/2016/02/09/boys-basketball-game-postponed/
   6. https://waynelocaldistrict.wordpress.com/osd.xml
   7. https://s1.wp.com/opensearch.xml
   8. file:///home/kclemmon/a3CS432/source106.txt#content
   9. https://waynelocaldistrict.wordpress.com/
  10. https://waynelocaldistrict.wordpress.com/2016/02/08/whs-parent-teacher-conferences-changed-to-february-25th/?share=twitter
  11. https://waynelocaldistrict.wordpress.com/2016/02/08/whs-parent-teacher-conferences-changed-to-february-25th/?share=facebook
  12. https://waynelocaldistrict.wordpress.com/2016/02/08/whs-parent-teacher-conferences-changed-to-february-25th/?share=google-plus-1
  13. file:///home/kclemmon/a3CS432/source106.txt
  14. https://waynelocaldistrict.wordpress.com/2016/02/08/whs-parent-teacher-conferences-changed-to-february-25th/?share=email
  15. https://waynelocaldistrict.wordpress.com/2016/02/08/whs-parent-teacher-conferences-changed-to-february-25th/#print
  16. https://waynelocaldistrict.wordpress.com/2016/02/08/whs-parent-teacher-conferences-changed-to-february-25th/?share=linkedin
  17. https://waynelocaldistrict.wordpress.com/2016/02/08/whs-parent-teacher-conferences-changed-to-february-25th/?share=reddit
  18. https://waynelocaldistrict.wordpress.com/2016/02/08/whs-parent-teacher-conferences-changed-to-february-25th/?share=tumblr
  19. https://waynelocaldistrict.wordpress.com/2016/02/08/whs-parent-teacher-conferences-changed-to-february-25th/?share=pinterest
  20. https://waynelocaldistrict.wordpress.com/2016/02/08/whs-parent-teacher-conferences-changed-to-february-25th/?share=pocket
  21. https://waynelocaldistrict.wordpress.com/author/rgebhardt/
  22. https://waynelocaldistrict.wordpress.com/2016/02/08/whs-parent-teacher-conferences-changed-to-february-25th/
  23. https://waynelocaldistrict.wordpress.com/category/district/
  24. https://waynelocaldistrict.wordpress.com/category/high-school/
  25. https://waynelocaldistrict.wordpress.com/2016/02/05/2016-17-scheduling-meeting-for-parents-and-students/
  26. https://waynelocaldistrict.wordpress.com/2016/02/09/boys-basketball-game-postponed/
  27. https://waynelocaldistrict.wordpress.com/2016/02/11/school-calendars/
  28. https://waynelocaldistrict.wordpress.com/2016/02/11/important-dates-at-whs/
  29. https://waynelocaldistrict.wordpress.com/2016/02/09/boys-basketball-game-postponed/
  30. https://waynelocaldistrict.wordpress.com/2016/02/08/whs-parent-teacher-conferences-changed-to-february-25th/
  31. https://waynelocaldistrict.wordpress.com/2016/02/05/2016-17-scheduling-meeting-for-parents-and-students/
  32. https://waynelocaldistrict.wordpress.com/2016/02/
  33. https://waynelocaldistrict.wordpress.com/2016/01/
  34. https://waynelocaldistrict.wordpress.com/2015/12/
  35. https://waynelocaldistrict.wordpress.com/2015/11/
  36. https://waynelocaldistrict.wordpress.com/2015/10/
  37. https://waynelocaldistrict.wordpress.com/2015/09/
  38. https://waynelocaldistrict.wordpress.com/2015/08/
  39. https://waynelocaldistrict.wordpress.com/2015/06/
  40. https://waynelocaldistrict.wordpress.com/category/athletics/
  41. https://waynelocaldistrict.wordpress.com/category/district/
  42. https://waynelocaldistrict.wordpress.com/category/elementary-school/
  43. https://waynelocaldistrict.wordpress.com/category/high-school/
  44. https://waynelocaldistrict.wordpress.com/category/middle-school/
  45. https://wordpress.com/start?ref=wplogin
  46. https://waynelocaldistrict.wordpress.com/wp-login.php
  47. https://waynelocaldistrict.wordpress.com/feed/
  48. https://waynelocaldistrict.wordpress.com/comments/feed/
  49. https://wordpress.com/
  50. https://waynelocaldistrict.wordpress.com/2016/02/11/school-calendars/
  51. https://waynelocaldistrict.wordpress.com/2016/02/11/important-dates-at-whs/
  52. https://waynelocaldistrict.wordpress.com/2016/02/09/boys-basketball-game-postponed/
  53. https://waynelocaldistrict.wordpress.com/2016/02/08/whs-parent-teacher-conferences-changed-to-february-25th/
  54. https://waynelocaldistrict.wordpress.com/2016/02/05/2016-17-scheduling-meeting-for-parents-and-students/
  55. https://waynelocaldistrict.wordpress.com/2016/02/
  56. https://waynelocaldistrict.wordpress.com/2016/01/
  57. https://waynelocaldistrict.wordpress.com/2015/12/
  58. https://waynelocaldistrict.wordpress.com/2015/11/
  59. https://waynelocaldistrict.wordpress.com/2015/10/
  60. https://waynelocaldistrict.wordpress.com/2015/09/
  61. https://waynelocaldistrict.wordpress.com/2015/08/
  62. https://waynelocaldistrict.wordpress.com/2015/06/
  63. https://waynelocaldistrict.wordpress.com/category/athletics/
  64. https://waynelocaldistrict.wordpress.com/category/district/
  65. https://waynelocaldistrict.wordpress.com/category/elementary-school/
  66. https://waynelocaldistrict.wordpress.com/category/high-school/
  67. https://waynelocaldistrict.wordpress.com/category/middle-school/
  68. https://wordpress.com/start?ref=wplogin
  69. https://waynelocaldistrict.wordpress.com/wp-login.php
  70. https://waynelocaldistrict.wordpress.com/feed/
  71. https://waynelocaldistrict.wordpress.com/comments/feed/
  72. https://wordpress.com/
  73. https://wordpress.com/themes/twentysixteen/
  74. https://wordpress.com/?ref=footer_website
  75. javascript:void(0)
  76. https://wordpress.com/?ref=lof
  77. file:///home/kclemmon/a3CS432/source106.txt#cancel
  78. https://widgets.wp.com/likes/master.html?ver=20151208#ver=20151208&mp6=1

   Hidden links:
  80. https://waynelocaldistrict.wordpress.com/
  81. https://waynelocaldistrict.wordpress.com/
