   #[1]Vine [2]America's Funniest Home Videos's post on Vine [3]America's
   Funniest Home Videos's post on Vine [4]alternate

[5]Watch America's Funniest Home Videos's Vine "And still my timing is more
off when I try telling a joke. #afvine #fail"

   [6][B7198C5BAB1258950170327318528_30be6c2d277.4.6.jpg?versionId=VJQ.Poi
   UPT6MvRGTOS4HQCo.0CEzpExm] America's Funniest Home Videos

   Uploaded at 2015-09-24T23:18:58

   And still my timing is more off when I try telling a joke. #afvine
   #fail
     * 34114443 Loops
     * 22713 Likes
     * 12728 Revines
     * 1514 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/exZO1QMpEW7.json
   3. https://vine.co/oembed/exZO1QMpEW7.xml
   4. android-app://co.vine.android/vine/post/1258972877970661376
   5. https://vine.co/v/exZO1QMpEW7
   6. file:///americasfunniest
