   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-MD3ZLS

     * [2]Videos
     * [3]Photos
     * [4]Lists
     * [5]Reviews
     * [6]Artists
     * [7]Podcasts
     * [8]Pop
     * [9]R&B/Hip-Hop
     * [10]Chart Beat
     * [11]Shop
     * [12]Oscars 2016

[13]Billboard

   [14]Newsletters [15]Subscribe Now & Save
   [16]Subscribe to Billboard
     * [17]Facebook
     * [18]Twitter
     * [19]Google Plus
     * [20]Pinterest
     * [21]Instagram
     * [22]Tumblr

   (BUTTON)
     * [23]Grammys 2016
     * [24]News
          + [25]Music Festivals
          + [26]Pop
          + [27]R&B/Hip-Hop
          + [28]Country
          + [29]Dance
          + [30]Latin
          + [31]Rock
          + [32]K-Pop
          + [33]Business
          + [34]Fashion/Style
     * [35]Hot 100
     * [36]Billboard 200
     * [37]Charts
          + [38]Year-End 2015
          + [39]Greatest Hot 100 Singles
          + [40]Greatest Billboard 200 Albums
          + [41]Greatest Hot 100 Artists
          + [42]Greatest Billboard 200 Artists
          + [43]Artist 100
          + [44]Trending 140
          + [45]Emerging Artists
          + [46]R&B/Hip-Hop
          + [47]Pop
          + [48]Dance/Electronic
          + [49]Country
          + [50]Rock
          + [51]Latin
          + [52]Breaking and Entering
          + [53]Christian/Gospel
          + [54]International
          + [55]Additional Genres
     * [56]Videos

   Grammys 2016
   [57]Full Grammy coverage, including video, photos and results!
   (BUTTON) Search ____________________ (BUTTON)
   (BUTTON)

Wiz Khalifa's 'Khalifa' Album Has Arrived

   2/5/2016 by [58]Lindsey Sullivan Lindsey Sullivan
     * [59]FACEBOOK
     * [60]TWITTER
     * [61]EMAIL ME
     * [62]PRINT
     * [63]COMMENTS

   [wiz-khalifa-press-purple-2016-billboard-650.jpg]

   Wiz Khalifa

   Anouk Morgan

   Khalifa is finally here! Amid collaborating with Colorado-based company
   [64]RiverRock Cannabis, receiving three Grammy nominations, hashing out
   Twitter beef with [65]Kanye West ([66]which has since been resolved),
   and hanging out with Billboard this week, [67]Wiz Khalifa’s sixth LP
   has arrived.

   IFRAME:
   [68]https://embed.spotify.com/?uri=spotify%3Aalbum%3A40QPuvt8Ft79Bakb0J
   c78f

   The album includes a powerful roster of collaborators, from [69]Ty
   Dolla $ign to [70]Juicy J. The [71]Travi$ Scott-tinged track “Bake
   Sale” is already getting high on the Hot 100, and Scott (among many
   other famous fans) has taken to Twitter to show his love for the new
   record.

     [72]https://t.co/dkYMRtciFv [73]#Khalifa
     [74]pic.twitter.com/qMlusPi1qy
     — TRAVIS SCOTT (@trvisXX) [75]February 5, 2016

     Just got [76]@[77]wizkhalifa's new record. Knew it'd be insane.
     Congrats brother...so happy for you.
     — Charlie Puth (@charlieputh) [78]February 5, 2016

     [79]https://t.co/8HGvn8FbP2 [80]#Khalifa
     [81]pic.twitter.com/wHjgnxhSOH download now!!!!
     — juicy j (@therealjuicyj) [82]February 5, 2016

     All day hell yea [83]#Khalifa [84]pic.twitter.com/meJePBVimq
     — Chevy Woods (@CHEVYWOODS) [85]February 5, 2016

     Lit
     — Ty Dolla $ign (@tydollasign) [86]February 5, 2016

     [87]Wiz Khalifa Teams With RiverRock Cannabis for New Product Line

   Khalifa also presided over Billboard’s social squad this week. He had a
   nice sit.

     What do you think happened next? Add us on [88]#Snapchat:
     [89]https://t.co/qkV8SAoCHS [90]@WizKhalifa
     [91]pic.twitter.com/ND86ul643o
     — billboard (@billboard) [92]February 3, 2016

   He previewed a bit of the record.

     Wiz Khalifa previews new album #Khalifa! --
     Posted by [93]Billboard on [94]Wednesday, February 3, 2016


   And he celebrated (get it?).


   [95]We're hanging out with Wiz Khalifa in New York City today. Add
   Billboard on Snapchat to follow along with us | Photo: @MatHaywardPhoto

   A photo posted by Billboard (@billboard) on Feb 3, 2016 at 12:18pm PST

   Khalifa begins his first track “BTS” saying “My mom raised a fool.”
   We’re so amped Mama Khalifa did.

   Be sure to listen to Khalifa and watch Khalifa’s Day In The Life vid
   below.

     * [96]FACEBOOK
     * [97]TWITTER
     * [98]EMAIL ME
     * [99]PRINT
     * [100]COMMENTS

   (BUTTON) Comments

   Please enable JavaScript to view the [101]comments powered by Disqus.

   [102]Subscribe to Billboard

Magazine

     * [103]Customer Service
     * [104]Subscribe
     * [105]Buy this issue

Billboard biz

   The online extension of Billboard Magazine, billboard.biz is the
   essential online destination for the music business.

   [106]Learn More

Sharing Billboard

     * [107]Facebook
     * [108]Twitter
     * [109]Google+
     * [110]YouTube
     * [111]Instagram
     * [112]Tumblr
     * [113]Pinterest
     * [114]Spotify
     * [115]Newsletter

Explore Billboard

     * [116]Shop
     * [117]News Archive
     * [118]Photos Archive
     * [119]Videos Archive
     * [120]Magazine Archive
     * [121]Charts Archive

Information

     * [122]Mobile
     * [123]Chart Licensing
     * [124]Billboard Events
     * [125]Contact Us
     * [126]Sitemap
     * [127]FAQ
     * [128]Feedback
     * [129]Lyrics

   [130]Billboard
   [131]Backstage [132]Sonicbids

   © 2016 Billboard. All Rights Reserved.

   [133]Terms of Use [134]Privacy Policy [135]About Our Ads
   [136]Advertising

   [p?c1=2&c2=7395269&cv=2.0&cj=1]

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-MD3ZLS
   2. file:///videos
   3. file:///photos
   4. file:///articles/lists
   5. file:///articles/reviews
   6. file:///artists/top-100
   7. file:///articles/columns/podcasts
   8. http://www.billboard.com/pop
   9. http://www.billboard.com/hip-hop-rap-r-and-b
  10. http://www.billboard.com/chart-beat
  11. http://www.zazzle.com/billboard
  12. http://www.billboard.com/oscars
  13. file:///
  14. file:///newsletters
  15. https://subscribe.billboard.com/sub/?p=BBL&f=sale&s=IB1404NS04
  16. https://subscribe.billboard.com/sub/?p=BBL&f=sale&s=IB1404NS04
  17. http://www.facebook.com/Billboard
  18. http://twitter.com/billboard
  19. https://plus.google.com/+Billboard
  20. https://www.pinterest.com/billboard/
  21. http://instagram.com/billboard
  22. http://billboard.tumblr.com/
  23. http://www.billboard.com/grammys
  24. http://www.billboard.com/articles
  25. file:///festivals
  26. file:///articles/columns/pop-shop
  27. file:///articles/columns/the-juice
  28. file:///country
  29. file:///dance
  30. file:///latin
  31. file:///articles/columns/rock
  32. file:///articles/columns/k-town
  33. file:///biz
  34. http://www.pretareporter.com/
  35. file:///charts/hot-100
  36. file:///charts/billboard-200
  37. file:///charts
  38. http://www.billboard.com/charts/year-end
  39. http://www.billboard.com/charts/greatest-hot-100-singles
  40. http://www.billboard.com/charts/greatest-billboard-200-albums
  41. http://www.billboard.com/charts/greatest-hot-100-artists
  42. http://www.billboard.com/charts/greatest-billboard-200-artists
  43. file:///charts/artist-100
  44. http://realtime.billboard.com/?chart=trending140
  45. http://realtime.billboard.com/?chart=emergingartists
  46. file:///charts#id-chart-category-rbhip-hop
  47. file:///charts#id-chart-category-pop
  48. file:///charts#id-chart-category-danceelectronic
  49. file:///charts#id-chart-category-country
  50. file:///charts#id-chart-category-rock
  51. file:///charts#id-chart-category-latin
  52. file:///charts#id-chart-category-breaking-and-entering
  53. file:///charts#id-chart-category-christiangospel
  54. file:///charts#id-chart-category-international
  55. file:///charts#id-chart-category-additional-genres
  56. file:///videos
  57. http://www.billboard.com/grammys
  58. file:///author/lindsey-sullivan-6708229
  59. javascript:void(0);
  60. javascript:void(0);
  61. mailto:?body=&subject=Wiz Khalifa's 'Khalifa' Album Has Arrived
  62. file:///print/6867148
  63. javascript:void(0);
  64. file:///articles/columns/hip-hop/6866912/wiz-khalifa-riverrock-cannabis
  65. file:///artist/276709/kanye-west
  66. file:///articles/columns/hip-hop/6866046/wiz-khalifa-kanye-west-apology-max-b-waves
  67. file:///artist/431494/wiz-khalifa/chart?f=379
  68. https://embed.spotify.com/?uri=spotify:album:40QPuvt8Ft79Bakb0Jc78f
  69. file:///artist/5779670/ty-dolla-ign
  70. file:///artist/305353/juicy-j
  71. file:///artist/1561929/travi-scott
  72. https://t.co/dkYMRtciFv
  73. https://twitter.com/hashtag/Khalifa?src=hash
  74. https://t.co/qMlusPi1qy
  75. https://twitter.com/trvisXX/status/695637954471919616
  76. https://twitter.com/wizkhalifa
  77. https://twitter.com/wizkhalifa
  78. https://twitter.com/charlieputh/status/695525692973264896
  79. https://t.co/8HGvn8FbP2
  80. https://twitter.com/hashtag/Khalifa?src=hash
  81. https://t.co/wHjgnxhSOH
  82. https://twitter.com/therealjuicyj/status/695480557572980736
  83. https://twitter.com/hashtag/Khalifa?src=hash
  84. https://t.co/meJePBVimq
  85. https://twitter.com/CHEVYWOODS/status/695436138794786817
  86. https://twitter.com/tydollasign/status/695469538893115392
  87. file:///articles/columns/hip-hop/6866912/wiz-khalifa-riverrock-cannabis
  88. https://twitter.com/hashtag/Snapchat?src=hash
  89. https://t.co/qkV8SAoCHS
  90. https://twitter.com/wizkhalifa
  91. https://t.co/ND86ul643o
  92. https://twitter.com/billboard/status/695005491659984898
  93. https://www.facebook.com/Billboard/
  94. https://www.facebook.com/Billboard/videos/10153906883299581/
  95. https://www.instagram.com/p/BBVlZlyqQsA/
  96. javascript:void(0);
  97. javascript:void(0);
  98. mailto:?body=&subject=Wiz Khalifa's 'Khalifa' Album Has Arrived
  99. file:///print/6867148
 100. javascript:void(0);
 101. https://disqus.com/?ref_noscript
 102. https://subscribe.billboard.com/sub/?p=BBL&f=sale&s=IB1404NS04
 103. https://subscribe.billboard.com/sub/?p=BBL&f=landing
 104. https://subscribe.billboard.com/sub/?p=BBL&f=sale&s=IB1404NS03
 105. http://shop.billboard.com/
 106. file:///biz
 107. http://www.facebook.com/Billboard
 108. https://twitter.com/billboard
 109. https://plus.google.com/+Billboard/posts
 110. http://youtube.com/billboard
 111. http://instagram.com/billboard
 112. http://billboard.tumblr.com/
 113. http://pintrest.com/billboard
 114. http://open.spotify.com/app/billboard
 115. file:///newsletters
 116. http://www.zazzle.com/billboard
 117. file:///archive/article
 118. file:///photos
 119. file:///archive/video_item
 120. http://www.billboard.com/magazine-archive
 121. file:///archive/charts
 122. http://m.billboard.com/
 123. http://billboardlicensing.licensestream.com/
 124. http://www.billboardevents.com/
 125. file:///articles/news/468196/contact-us
 126. file:///sitemap
 127. file:///faq
 128. https://docs.google.com/spreadsheet/viewform?formkey=dDZ1RmJPWndBRmc0cThUOEMwMXhLMXc6MQ#gid=0
 129. http://www.metrolyrics.com/
 130. file:///
 131. http://www.backstage.com/
 132. http://www.sonicbids.com/
 133. file:///terms-of-use
 134. file:///privacy-policy
 135. file:///about-our-ads
 136. http://advertising.billboard.com/

   Hidden links:
 138. file://localhost/home/kclemmon/a3CS432/source641.txt
