   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fi%2Fmoments%2F69504
   6661609881601
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]Twitter

     * [52]Home
     * [53]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [54]Language: English
          + [55]Bahasa Indonesia
          + [56]Bahasa Melayu
          + [57]Čeština
          + [58]Dansk
          + [59]Deutsch
          + [60]English UK
          + [61]Español
          + [62]Filipino
          + [63]Français
          + [64]Italiano
          + [65]Magyar
          + [66]Nederlands
          + [67]Norsk
          + [68]Polski
          + [69]Português
          + [70]Română
          + [71]Suomi
          + [72]Svenska
          + [73]Tiếng Việt
          + [74]Türkçe
          + [75]Ελληνικά
          + [76]Русский
          + [77]Українська мова
          + [78]עִבְרִית
          + [79]العربية
          + [80]فارسی
          + [81]मराठी
          + [82]हिन्दी
          + [83]বাংলা
          + [84]ગુજરાતી
          + [85]தமிழ்
          + [86]ಕನ್ನಡ
          + [87]ภาษาไทย
          + [88]한국어
          + [89]日本語
          + [90]简体中文
          + [91]繁體中文

     * [92]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [93]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [94]Sign up

   [proxy.jpg?t=HBhlaHR0cHM6Ly9hbXAudHdpbWcuY29tL3Byb2QvZGVmYXVsdC8yMDE2Lz
   AyLzA1LzEyLzlmZDUxYTkwLWJkNWUtNGQ3ZC04ODZhLWNiNmVjOTY1Yjg1N19wb3N0ZXItM
   TAwMC5qcGcUwAcUnAQAFgASAA&amp;s=MnENBIbMn6kK4bytmTQq_eRfFeIZbzBQmqwJd9n
   TqsU]

The best commercials of Super Bowl 50

   Pop Culture
   February 8, 2016
   Not everyone watches the Super Bowl for the game. Some just want to
   witness the spectacle of ads that cost $150,000/second to air. Check
   out the most-talked about commercials from #SB50 so far. [95]Photo by
   @kiiixfish
   1:00
   [96]BudweiserVerified account @Budweiser · [97]Feb 4

   We interrupt your feed for an important message from a notoriously
   frank & uncensored British Lady. [98][DEL: # :DEL] GiveADamn
   [99]https://amp.twimg.com/v/ecc352ba-96d9-41ed-88f9-65e636e46cf6 …

   We interrupt your feed for an important message from a notoriously
   frank & uncensored British Lady. [100][DEL: # :DEL] GiveADamn
   [101]https://amp.twimg.com/v/ecc352ba-96d9-41ed-88f9-65e636e46cf6 …
   1,906 retweets 4,643 likes
     * (BUTTON)
       Retweet
       1.9K
       (BUTTON)
       Retweeted
       1.9K
     * (BUTTON)
       Like
       4.6K
       (BUTTON)
       Liked
       4.6K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   1:00
   [102]Bud LightVerified account @budlight · [103]Feb 3

   Check out the Bud Light [104][DEL: # :DEL] SuperBowl commercial and
   support the [105][DEL: # :DEL] BudLightParty
   [106]https://amp.twimg.com/v/e4dc4b33-2411-46a7-b8cd-7a5e15ce69eb …

   Check out the Bud Light [107][DEL: # :DEL] SuperBowl commercial and
   support the [108][DEL: # :DEL] BudLightParty
   [109]https://amp.twimg.com/v/e4dc4b33-2411-46a7-b8cd-7a5e15ce69eb …
   1,302 retweets 4,681 likes
     * (BUTTON)
       Retweet
       1.3K
       (BUTTON)
       Retweeted
       1.3K
     * (BUTTON)
       Like
       4.7K
       (BUTTON)
       Liked
       4.7K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [110]SNICKERS®Verified account @SNICKERS · [111]Feb 3

   An iconic moment in cinema history is nearly ruined by hunger.
   [112][DEL: # :DEL] EatASNICKERS [113][DEL: # :DEL] SB50
   [114]https://amp.twimg.com/v/9f5b81e2-43f8-4a74-95dc-0ad05dae20cd …

   An iconic moment in cinema history is nearly ruined by hunger.
   [115][DEL: # :DEL] EatASNICKERS [116][DEL: # :DEL] SB50
   [117]https://amp.twimg.com/v/9f5b81e2-43f8-4a74-95dc-0ad05dae20cd …
   2,258 retweets 5,911 likes
     * (BUTTON)
       Retweet
       2.3K
       (BUTTON)
       Retweeted
       2.3K
     * (BUTTON)
       Like
       5.9K
       (BUTTON)
       Liked
       5.9K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [118]Michelob ULTRAVerified account @MichelobULTRA · [119]Feb 4

   Push yourself further. We'll be here when you catch your breath.
   [120][DEL: # :DEL] SB50 [121][DEL: # :DEL] MichelobULTRA
   [122]pic.twitter.com/xoxeihLNDi

   Push yourself further. We'll be here when you catch your breath.
   [123][DEL: # :DEL] SB50 [124][DEL: # :DEL] MichelobULTRA
   [125]pic.twitter.com/xoxeihLNDi
   985 retweets 4,693 likes
     * (BUTTON)
       Retweet
       985
       (BUTTON)
       Retweeted
       985
     * (BUTTON)
       Like
       4.7K
       (BUTTON)
       Liked
       4.7K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   1:00
   [126]Heinz KetchupVerified account @HeinzKetchup_US · [127]Feb 3

   Bringing the family together for the big game… hot dogs too! [128][DEL:
   # :DEL] MyBigGameRitual
   [129]https://amp.twimg.com/v/3bf8c54b-3498-4308-94ba-bf0bacb310e9 …

   Bringing the family together for the big game… hot dogs too! [130][DEL:
   # :DEL] MyBigGameRitual
   [131]https://amp.twimg.com/v/3bf8c54b-3498-4308-94ba-bf0bacb310e9 …
   8,626 retweets 14,208 likes
     * (BUTTON)
       Retweet
       8.6K
       (BUTTON)
       Retweeted
       8.6K
     * (BUTTON)
       Like
       14K
       (BUTTON)
       Liked
       14K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [132]Hyundai USAVerified account @Hyundai · [133]Feb 2

   Smartwatch remote start. The ultimate getaway. [134][DEL: # :DEL]
   HyundaiSuperBowl
   [135]https://amp.twimg.com/v/27115c05-0755-41cd-9de6-280dc8e3ab9a …

   Smartwatch remote start. The ultimate getaway. [136][DEL: # :DEL]
   HyundaiSuperBowl
   [137]https://amp.twimg.com/v/27115c05-0755-41cd-9de6-280dc8e3ab9a …
   716 retweets 2,700 likes
     * (BUTTON)
       Retweet
       716
       (BUTTON)
       Retweeted
       716
     * (BUTTON)
       Like
       2.7K
       (BUTTON)
       Liked
       2.7K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [138]Avocados From Mexico @AvosfromMexico · [139]Feb 4

   .[140][DEL: @ :DEL] AvosFromMexico are always in season. Even in space.
   [141][DEL: # :DEL] SB50 [142][DEL: # :DEL] AvosInSpace
   [143]https://amp.twimg.com/v/5feb1a96-c78d-44d7-a5bb-20b783d66260 …

   .[144][DEL: @ :DEL] AvosFromMexico are always in season. Even in space.
   [145][DEL: # :DEL] SB50 [146][DEL: # :DEL] AvosInSpace
   [147]https://amp.twimg.com/v/5feb1a96-c78d-44d7-a5bb-20b783d66260 …
   749 retweets 2,131 likes
     * (BUTTON)
       Retweet
       749
       (BUTTON)
       Retweeted
       749
     * (BUTTON)
       Like
       2.1K
       (BUTTON)
       Liked
       2.1K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   1:30
   [148]Toyota USAVerified account @Toyota · [149]Feb 4

   Rock out all day & night in the fun-to-drive, 2016 Prius. Follow us for
   our big Big Game plans. [150][DEL: # :DEL] GoPriusGo
   [151]https://amp.twimg.com/v/2c6de329-4620-42fe-9081-6caa4bd996c5 …

   Rock out all day & night in the fun-to-drive, 2016 Prius. Follow us for
   our big Big Game plans. [152][DEL: # :DEL] GoPriusGo
   [153]https://amp.twimg.com/v/2c6de329-4620-42fe-9081-6caa4bd996c5 …
   509 retweets 1,765 likes
     * (BUTTON)
       Retweet
       509
       (BUTTON)
       Retweeted
       509
     * (BUTTON)
       Like
       1.8K
       (BUTTON)
       Liked
       1.8K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [154]SkittlesVerified account @Skittles · [155]Feb 2

   Wanna see me & [156][DEL: @ :DEL] iamStevenT's [157][DEL: # :DEL] SB50
   commercial early? You can watch it RIGHT NOW! [158][DEL: # :DEL]
   SkittlesArt
   [159]https://amp.twimg.com/v/204e7ddf-4798-4550-8fc5-d9a52d69b9de …

   Wanna see me & [160][DEL: @ :DEL] iamStevenT's [161][DEL: # :DEL] SB50
   commercial early? You can watch it RIGHT NOW! [162][DEL: # :DEL]
   SkittlesArt
   [163]https://amp.twimg.com/v/204e7ddf-4798-4550-8fc5-d9a52d69b9de …
   1,539 retweets 3,812 likes
     * (BUTTON)
       Retweet
       1.5K
       (BUTTON)
       Retweeted
       1.5K
     * (BUTTON)
       Like
       3.8K
       (BUTTON)
       Liked
       3.8K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:15
   [164]Mountain Dew®Verified account @MountainDew · [165]Jan 29

   Almost game time. Get pumped.[166][DEL: # :DEL] Kickstart [167][DEL: #
   :DEL] SB50
   [168]https://amp.twimg.com/v/5e3ee062-ce50-4e60-9fe1-0b9a3ad730c8 …

   Almost game time. Get pumped.[169][DEL: # :DEL] Kickstart [170][DEL: #
   :DEL] SB50
   [171]https://amp.twimg.com/v/5e3ee062-ce50-4e60-9fe1-0b9a3ad730c8 …
   923 retweets 2,325 likes
     * (BUTTON)
       Retweet
       923
       (BUTTON)
       Retweeted
       923
     * (BUTTON)
       Like
       2.3K
       (BUTTON)
       Liked
       2.3K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:32
   [172]Mountain Dew®Verified account @MountainDew · [173]Feb 3

   Meet [174][DEL: # :DEL] puppymonkeybaby
   [175]https://amp.twimg.com/v/983592db-3f25-4495-95c2-e5a4650d99f4 …

   Meet [176][DEL: # :DEL] puppymonkeybaby
   [177]https://amp.twimg.com/v/983592db-3f25-4495-95c2-e5a4650d99f4 …
   18,776 retweets 21,297 likes
     * (BUTTON)
       Retweet
       19K
       (BUTTON)
       Retweeted
       19K
     * (BUTTON)
       Like
       21K
       (BUTTON)
       Liked
       21K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   1:00
   [178]BudweiserVerified account @Budweiser · [179]Feb 4

   We were here before there was a [180][DEL: # :DEL] SuperBowl. Still
   here. Standing strong. [181][DEL: # :DEL] NotBackingDown
   [182]https://amp.twimg.com/v/1f273dfb-b665-4ce6-af3a-7a84604c09d4 …

   We were here before there was a [183][DEL: # :DEL] SuperBowl. Still
   here. Standing strong. [184][DEL: # :DEL] NotBackingDown
   [185]https://amp.twimg.com/v/1f273dfb-b665-4ce6-af3a-7a84604c09d4 …
   291 retweets 1,232 likes
     * (BUTTON)
       Retweet
       291
       (BUTTON)
       Retweeted
       291
     * (BUTTON)
       Like
       1.2K
       (BUTTON)
       Liked
       1.2K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:45
   [186]PayPalVerified account @PayPal · [187]Feb 4

   Say hello to New Money. The trusted way to pay is the [188][DEL: #
   :DEL] NewMoney way.
   [189]https://amp.twimg.com/v/80f93042-54e8-4e3b-bea2-76c152a89ccb …

   Say hello to New Money. The trusted way to pay is the [190][DEL: #
   :DEL] NewMoney way.
   [191]https://amp.twimg.com/v/80f93042-54e8-4e3b-bea2-76c152a89ccb …
   392 retweets 1,332 likes
     * (BUTTON)
       Retweet
       392
       (BUTTON)
       Retweeted
       392
     * (BUTTON)
       Like
       1.3K
       (BUTTON)
       Liked
       1.3K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   1:00
   [192]Apartments.comVerified account @apartmentscom · [193]Feb 3

   Hope you’re not afraid of heights ’cause we’re [194][DEL: # :DEL]
   MovinOnUp.
   [195]https://amp.twimg.com/v/c9eca421-ff08-4586-a4af-4ee37ad7e42c …

   Hope you’re not afraid of heights ’cause we’re [196][DEL: # :DEL]
   MovinOnUp.
   [197]https://amp.twimg.com/v/c9eca421-ff08-4586-a4af-4ee37ad7e42c …
   2,285 retweets 6,070 likes
     * (BUTTON)
       Retweet
       2.3K
       (BUTTON)
       Retweeted
       2.3K
     * (BUTTON)
       Like
       6.1K
       (BUTTON)
       Liked
       6.1K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [198]Colgate SmileVerified account @Colgate · [199]Feb 7

   We’re giving Colgate fans an early look at our [200][DEL: # :DEL]
   BigGame video. Watch it now & share with friends! [201][DEL: # :DEL]
   EveryDropCounts [202]pic.twitter.com/EOflCDwx13

   We’re giving Colgate fans an early look at our [203][DEL: # :DEL]
   BigGame video. Watch it now & share with friends! [204][DEL: # :DEL]
   EveryDropCounts [205]pic.twitter.com/EOflCDwx13
   1,398 retweets 2,582 likes
     * (BUTTON)
       Retweet
       1.4K
       (BUTTON)
       Retweeted
       1.4K
     * (BUTTON)
       Like
       2.6K
       (BUTTON)
       Liked
       2.6K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [206]SubaruVerified account @subaru_usa · [207]Feb 3

   A nighttime drive is the only lullaby for this tired puppy. [208][DEL:
   # :DEL] DogApproved
   [209]https://amp.twimg.com/v/e1c9b506-edad-4fb4-a953-5cb9b9ff01b6 …

   A nighttime drive is the only lullaby for this tired puppy. [210][DEL:
   # :DEL] DogApproved
   [211]https://amp.twimg.com/v/e1c9b506-edad-4fb4-a953-5cb9b9ff01b6 …
   972 retweets 2,213 likes
     * (BUTTON)
       Retweet
       972
       (BUTTON)
       Retweeted
       972
     * (BUTTON)
       Like
       2.2K
       (BUTTON)
       Liked
       2.2K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [212]MINI USAVerified account @MINIUSA · [213]Feb 5

   Proud to share this moment with all those who [214][DEL: # :DEL]
   DefyLabels. Those who defy labels, define themselves.
   [215]pic.twitter.com/f2NOcMTkKd

   Proud to share this moment with all those who [216][DEL: # :DEL]
   DefyLabels. Those who defy labels, define themselves.
   [217]pic.twitter.com/f2NOcMTkKd
   396 retweets 1,191 likes
     * (BUTTON)
       Retweet
       396
       (BUTTON)
       Retweeted
       396
     * (BUTTON)
       Like
       1.2K
       (BUTTON)
       Liked
       1.2K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   1:00
   [218]LG ElectronicsVerified account @LGUS · [219]Feb 5

   [220][DEL: # :DEL] OLEDisHere: Liam Neeson is the [221][DEL: # :DEL]
   ManFromTheFuture in LG's [222][DEL: # :DEL] BigGame spot.
   [223]https://amp.twimg.com/v/8c99fce3-d0fe-44f5-9839-c81973fe1738 …

   [224][DEL: # :DEL] OLEDisHere: Liam Neeson is the [225][DEL: # :DEL]
   ManFromTheFuture in LG's [226][DEL: # :DEL] BigGame spot.
   [227]https://amp.twimg.com/v/8c99fce3-d0fe-44f5-9839-c81973fe1738 …
   240 retweets 875 likes
     * (BUTTON)
       Retweet
       240
       (BUTTON)
       Retweeted
       240
     * (BUTTON)
       Like
       875
       (BUTTON)
       Liked
       875
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [228]KFCVerified account @kfc · [229]Feb 6

   Ever have a dream that an impostor takes your suit, pretends to be you
   and sells your Nashville Hot Chicken? Me too.
   [230]https://amp.twimg.com/v/05d7bc71-92f7-482d-b73f-e06493eaf155 …

   Ever have a dream that an impostor takes your suit, pretends to be you
   and sells your Nashville Hot Chicken? Me too.
   [231]https://amp.twimg.com/v/05d7bc71-92f7-482d-b73f-e06493eaf155 …
   1,191 retweets 4,303 likes
     * (BUTTON)
       Retweet
       1.2K
       (BUTTON)
       Retweeted
       1.2K
     * (BUTTON)
       Like
       4.3K
       (BUTTON)
       Liked
       4.3K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [232]FUTURE/FREEBANDZVerified account @1future · [233]Feb 6

   EXCLUSIVE [234][DEL: @ :DEL] twitter launch of my new Beats by Dre spot
   for [235][DEL: @ :DEL] CameronNewton [236][DEL: # :DEL] SB50 [237][DEL:
   # :DEL] EVOL [238]http://smarturl.it/FUTURE.EVOL  🌹 🔥
   [239]pic.twitter.com/ZDTIwZw61n

   EXCLUSIVE [240][DEL: @ :DEL] twitter launch of my new Beats by Dre spot
   for [241][DEL: @ :DEL] CameronNewton [242][DEL: # :DEL] SB50 [243][DEL:
   # :DEL] EVOL [244]http://smarturl.it/FUTURE.EVOL  🌹 🔥
   [245]pic.twitter.com/ZDTIwZw61n
   4,791 retweets 5,671 likes
     * (BUTTON)
       Retweet
       4.8K
       (BUTTON)
       Retweeted
       4.8K
     * (BUTTON)
       Like
       5.7K
       (BUTTON)
       Liked
       5.7K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:34
   [246]Wix.comVerified account @Wix · [247]Feb 3

   Things are about to get furry. Watch our [248][DEL: # :DEL] SB50 spot
   to see our Kung Fu moves! [249][DEL: # :DEL] KungFuPanda [250][DEL: #
   :DEL] StartStunning
   [251]https://amp.twimg.com/v/f4b1ee90-e125-46af-a355-bd4c5213f3b2 …

   Things are about to get furry. Watch our [252][DEL: # :DEL] SB50 spot
   to see our Kung Fu moves! [253][DEL: # :DEL] KungFuPanda [254][DEL: #
   :DEL] StartStunning
   [255]https://amp.twimg.com/v/f4b1ee90-e125-46af-a355-bd4c5213f3b2 …
   284 retweets 714 likes
     * (BUTTON)
       Retweet
       284
       (BUTTON)
       Retweeted
       284
     * (BUTTON)
       Like
       714
       (BUTTON)
       Liked
       714
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   1:00
   [256]Quicken LoansVerified account @QuickenLoans · [257]Feb 7

   Have you seen our [258][DEL: # :DEL] SuperBowl commercial? Check it out
   now! [259][DEL: # :DEL] RocketMortgage [260][DEL: # :DEL] SB50
   [261][DEL: # :DEL] SB50Ads 🚀 🚀 🚀
   [262]https://amp.twimg.com/v/ee16ca15-8bd1-4769-bd6f-528c1dc66d27 …

   Have you seen our [263][DEL: # :DEL] SuperBowl commercial? Check it out
   now! [264][DEL: # :DEL] RocketMortgage [265][DEL: # :DEL] SB50
   [266][DEL: # :DEL] SB50Ads 🚀 🚀 🚀
   [267]https://amp.twimg.com/v/ee16ca15-8bd1-4769-bd6f-528c1dc66d27 …
   72 retweets 261 likes
     * (BUTTON)
       Retweet
       72
       (BUTTON)
       Retweeted
       72
     * (BUTTON)
       Like
       261
       (BUTTON)
       Liked
       261
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [268]Intuit QuickBooksVerified account @QuickBooks · [269]Feb 7

   .[270][DEL: @ :DEL] DeathWishCoffee’s Big Game ad has fierce Vikings &
   a stormy sea of coffee. Check out the epic spot! [271][DEL: # :DEL]
   TeamSmallBiz
   [272]https://amp.twimg.com/v/146c84e7-d815-4340-82f5-fca72b17d882 …

   .[273][DEL: @ :DEL] DeathWishCoffee’s Big Game ad has fierce Vikings &
   a stormy sea of coffee. Check out the epic spot! [274][DEL: # :DEL]
   TeamSmallBiz
   [275]https://amp.twimg.com/v/146c84e7-d815-4340-82f5-fca72b17d882 …
   222 retweets 574 likes
     * (BUTTON)
       Retweet
       222
       (BUTTON)
       Retweeted
       222
     * (BUTTON)
       Like
       574
       (BUTTON)
       Liked
       574
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:31
   [276]Deadpool MovieVerified account @deadpoolmovie · [277]Feb 7

   A truly offensive marvel.
   [278]https://amp.twimg.com/v/77dde3de-437d-4c6b-8453-e6decaf39e0c …

   A truly offensive marvel.
   [279]https://amp.twimg.com/v/77dde3de-437d-4c6b-8453-e6decaf39e0c …
   28,239 retweets 41,344 likes
     * (BUTTON)
       Retweet
       28K
       (BUTTON)
       Retweeted
       28K
     * (BUTTON)
       Like
       41K
       (BUTTON)
       Liked
       41K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:42
   [280]Captain AmericaVerified account @CaptainAmerica · [281]Feb 7

   United we stand. Divided we fall. See the official [282][DEL: # :DEL]
   CaptainAmericaCivilWar Big Game spot.
   [283]https://amp.twimg.com/v/1cf43a6b-f2e6-4142-9786-08f5854002cb …

   United we stand. Divided we fall. See the official [284][DEL: # :DEL]
   CaptainAmericaCivilWar Big Game spot.
   [285]https://amp.twimg.com/v/1cf43a6b-f2e6-4142-9786-08f5854002cb …
   873 retweets 1,710 likes
     * (BUTTON)
       Retweet
       873
       (BUTTON)
       Retweeted
       873
     * (BUTTON)
       Like
       1.7K
       (BUTTON)
       Liked
       1.7K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   2:17
   [286]The Jungle BookVerified account @TheJungleBook · [287]Feb 7

   RT this new trailer for [288][DEL: @ :DEL] TheJungleBook to receive a
   special message from director [289][DEL: # :DEL] JonFavreau! 🐻 🐯 🐵 🐍
   [290]https://amp.twimg.com/v/c9d90a1e-f883-46ca-82e1-aecdf2425e3f …

   RT this new trailer for [291][DEL: @ :DEL] TheJungleBook to receive a
   special message from director [292][DEL: # :DEL] JonFavreau! 🐻 🐯 🐵 🐍
   [293]https://amp.twimg.com/v/c9d90a1e-f883-46ca-82e1-aecdf2425e3f …
   18,986 retweets 18,122 likes
     * (BUTTON)
       Retweet
       19K
       (BUTTON)
       Retweeted
       19K
     * (BUTTON)
       Like
       18K
       (BUTTON)
       Liked
       18K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   1:10
   [294]PokémonVerified account @Pokemon · [295]Jan 25

   Get a first look at our [296][DEL: # :DEL] Pokemon20 Super Bowl spot
   and tell us how you plan to [297][DEL: # :DEL] TrainOn in 2016!
   [298]https://amp.twimg.com/v/8c8b70aa-91f1-492d-8c5a-1b49186a0f6e …

   Get a first look at our [299][DEL: # :DEL] Pokemon20 Super Bowl spot
   and tell us how you plan to [300][DEL: # :DEL] TrainOn in 2016!
   [301]https://amp.twimg.com/v/8c8b70aa-91f1-492d-8c5a-1b49186a0f6e …
   23,730 retweets 37,236 likes
     * (BUTTON)
       Retweet
       24K
       (BUTTON)
       Retweeted
       24K
     * (BUTTON)
       Like
       37K
       (BUTTON)
       Liked
       37K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:44
   [302]#TMNT2Verified account @TMNTMovie · [303]Feb 7

   Speed. Stealth. Precision. Watch the Turtles face a new rival in the
   [304][DEL: # :DEL] TMNT2 big game spot.
   [305]https://amp.twimg.com/v/021a54e9-c684-4921-ba86-ecc96fbb6c9c …

   Speed. Stealth. Precision. Watch the Turtles face a new rival in the
   [306][DEL: # :DEL] TMNT2 big game spot.
   [307]https://amp.twimg.com/v/021a54e9-c684-4921-ba86-ecc96fbb6c9c …
   5,344 retweets 7,087 likes
     * (BUTTON)
       Retweet
       5.3K
       (BUTTON)
       Retweeted
       5.3K
     * (BUTTON)
       Like
       7.1K
       (BUTTON)
       Liked
       7.1K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [308]#BourneVerified account @jasonbourne · [309]Feb 7

   Here’s your first look at [310][DEL: @ :DEL] jasonbourne, in theaters
   this July. [311][DEL: # :DEL] Bourne
   [312]https://amp.twimg.com/v/38b72647-ca7b-48aa-b2f2-993ea8b1e0f5 …

   Here’s your first look at [313][DEL: @ :DEL] jasonbourne, in theaters
   this July. [314][DEL: # :DEL] Bourne
   [315]https://amp.twimg.com/v/38b72647-ca7b-48aa-b2f2-993ea8b1e0f5 …
   6,246 retweets 7,736 likes
     * (BUTTON)
       Retweet
       6.2K
       (BUTTON)
       Retweeted
       6.2K
     * (BUTTON)
       Like
       7.7K
       (BUTTON)
       Liked
       7.7K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [316]DoritosVerified account @Doritos · [317]Feb 7

   Check out the first of two [318][DEL: # :DEL] CrashtheSuperBowl ads to
   air tonight. [319][DEL: # :DEL] doritos [320][DEL: # :DEL] SB50
   [321]https://amp.twimg.com/v/598fba5b-2b27-463a-822c-4979327773c7 …

   Check out the first of two [322][DEL: # :DEL] CrashtheSuperBowl ads to
   air tonight. [323][DEL: # :DEL] doritos [324][DEL: # :DEL] SB50
   [325]https://amp.twimg.com/v/598fba5b-2b27-463a-822c-4979327773c7 …
   11,174 retweets 13,453 likes
     * (BUTTON)
       Retweet
       11K
       (BUTTON)
       Retweeted
       11K
     * (BUTTON)
       Like
       13K
       (BUTTON)
       Liked
       13K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [326]Dollar Shave ClubVerified account @DollarShaveClub · [327]Feb 7

   Don't shave with a dirtbag razor because new ones are so expensive Try
   Dollar Shave Club → [328]http://dlrshv.es/djfxkS
   [329]https://amp.twimg.com/v/1def568d-2d7f-45b0-aae0-ddceece24f3b …

   Don't shave with a dirtbag razor because new ones are so expensive Try
   Dollar Shave Club → [330]http://dlrshv.es/djfxkS
   [331]https://amp.twimg.com/v/1def568d-2d7f-45b0-aae0-ddceece24f3b …
   40 retweets 210 likes
     * (BUTTON)
       Retweet
       40
       (BUTTON)
       Retweeted
       40
     * (BUTTON)
       Like
       210
       (BUTTON)
       Liked
       210
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [332]Shock TopVerified account @ShockTop · [333]Feb 7

   I'd like to thank my mom, [334][DEL: @ :DEL] nottjmiller, and the
   entire, citrusy state of Florida. We made it to the big game.
   [335][DEL: # :DEL] SB50
   [336]https://amp.twimg.com/v/5ca9c0a8-11d3-4ce7-8387-2bb5f378a707 …

   I'd like to thank my mom, [337][DEL: @ :DEL] nottjmiller, and the
   entire, citrusy state of Florida. We made it to the big game.
   [338][DEL: # :DEL] SB50
   [339]https://amp.twimg.com/v/5ca9c0a8-11d3-4ce7-8387-2bb5f378a707 …
   335 retweets 931 likes
     * (BUTTON)
       Retweet
       335
       (BUTTON)
       Retweeted
       335
     * (BUTTON)
       Like
       931
       (BUTTON)
       Liked
       931
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [340]SquarespaceVerified account @squarespace · [341]Feb 3

   Sometimes, you have to chase your passion. No matter how far-fetched it
   may be. [342]http://sqsp.link/10mVH  [343][DEL: # :DEL] RealTalk
   [344]https://amp.twimg.com/v/c994a27f-8c09-4e5b-b4db-a3bb818fe18d …

   Sometimes, you have to chase your passion. No matter how far-fetched it
   may be. [345]http://sqsp.link/10mVH  [346][DEL: # :DEL] RealTalk
   [347]https://amp.twimg.com/v/c994a27f-8c09-4e5b-b4db-a3bb818fe18d …
   1,593 retweets 5,092 likes
     * (BUTTON)
       Retweet
       1.6K
       (BUTTON)
       Retweeted
       1.6K
     * (BUTTON)
       Like
       5.1K
       (BUTTON)
       Liked
       5.1K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [348]Taco BellVerified account @tacobell · [349]Feb 7

   The Quesalupa is here, and it might be [350][DEL: # :DEL] BiggerThan E
   🏈 V 💍 E 🎮 R 📱 Y 👠 T 🚗 H 📊 I 👯 N 🌍 G.
   [351]https://amp.twimg.com/v/ae2a35a9-d5d8-42d0-aea3-65091f581b61 …

   The Quesalupa is here, and it might be [352][DEL: # :DEL] BiggerThan E
   🏈 V 💍 E 🎮 R 📱 Y 👠 T 🚗 H 📊 I 👯 N 🌍 G.
   [353]https://amp.twimg.com/v/ae2a35a9-d5d8-42d0-aea3-65091f581b61 …
   1,125 retweets 2,601 likes
     * (BUTTON)
       Retweet
       1.1K
       (BUTTON)
       Retweeted
       1.1K
     * (BUTTON)
       Like
       2.6K
       (BUTTON)
       Liked
       2.6K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [354]AcuraVerified account @Acura · [355]Feb 5

   Check out our spot for the [356][DEL: # :DEL] BigGame featuring the
   2017 Acura [357][DEL: # :DEL] NSX. Create your NSX starting 2.25
   [358][DEL: # :DEL] AcuraPerformance
   [359]https://amp.twimg.com/v/ca7f5428-2bfc-4b09-a5c2-face3a3ab153 …

   Check out our spot for the [360][DEL: # :DEL] BigGame featuring the
   2017 Acura [361][DEL: # :DEL] NSX. Create your NSX starting 2.25
   [362][DEL: # :DEL] AcuraPerformance
   [363]https://amp.twimg.com/v/ca7f5428-2bfc-4b09-a5c2-face3a3ab153 …
   98 retweets 302 likes
     * (BUTTON)
       Retweet
       98
       (BUTTON)
       Retweeted
       98
     * (BUTTON)
       Like
       302
       (BUTTON)
       Liked
       302
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   1:00
   [364]AudiVerified account @Audi · [365]Feb 3

   Meet the Commander and the skyrocketing new 205-mph Audi R8 V10 plus.
   Choose the moon in 3, 2, 1...
   [366]https://amp.twimg.com/v/32cb65fd-5700-4832-a0ec-8138715f20d4 …

   Meet the Commander and the skyrocketing new 205-mph Audi R8 V10 plus.
   Choose the moon in 3, 2, 1...
   [367]https://amp.twimg.com/v/32cb65fd-5700-4832-a0ec-8138715f20d4 …
   636 retweets 1,373 likes
     * (BUTTON)
       Retweet
       636
       (BUTTON)
       Retweeted
       636
     * (BUTTON)
       Like
       1.4K
       (BUTTON)
       Liked
       1.4K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [368]Marmot @Marmot · [369]Feb 5

   Those 30 seconds were some of my best. But the next 30 were pretty
   great, too. See what I mean.
   [370]https://amp.twimg.com/v/bb44cfe1-5656-4bdd-8b03-046123e54806 …

   Those 30 seconds were some of my best. But the next 30 were pretty
   great, too. See what I mean.
   [371]https://amp.twimg.com/v/bb44cfe1-5656-4bdd-8b03-046123e54806 …
   168 retweets 487 likes
     * (BUTTON)
       Retweet
       168
       (BUTTON)
       Retweeted
       168
     * (BUTTON)
       Like
       487
       (BUTTON)
       Liked
       487
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [372]BuickVerified account @Buick · [373]Feb 7

   Catch it now! [374][DEL: @ :DEL] emrata and [375][DEL: @ :DEL] OBJ_3
   share the [376][DEL: # :DEL] football play of the night. What a grab!
   The all-new [377][DEL: # :DEL] BuickCascada.
   [378]https://amp.twimg.com/v/00e4e571-f814-4e00-8795-c536348f9939 …

   Catch it now! [379][DEL: @ :DEL] emrata and [380][DEL: @ :DEL] OBJ_3
   share the [381][DEL: # :DEL] football play of the night. What a grab!
   The all-new [382][DEL: # :DEL] BuickCascada.
   [383]https://amp.twimg.com/v/00e4e571-f814-4e00-8795-c536348f9939 …
   279 retweets 573 likes
     * (BUTTON)
       Retweet
       279
       (BUTTON)
       Retweeted
       279
     * (BUTTON)
       Like
       573
       (BUTTON)
       Liked
       573
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [384]Pepsi™Verified account @pepsi · [385]Feb 4

   Watch [386][DEL: @ :DEL] JanelleMonae dance through the decades! And
   tune in to [387][DEL: # :DEL] SB50 to see the spot air LIVE before
   [388][DEL: # :DEL] PepsiHalftime!
   [389]https://amp.twimg.com/v/226fed0c-611e-4bad-a250-62ad23099f8f …

   Watch [390][DEL: @ :DEL] JanelleMonae dance through the decades! And
   tune in to [391][DEL: # :DEL] SB50 to see the spot air LIVE before
   [392][DEL: # :DEL] PepsiHalftime!
   [393]https://amp.twimg.com/v/226fed0c-611e-4bad-a250-62ad23099f8f …
   2,320 retweets 6,632 likes
     * (BUTTON)
       Retweet
       2.3K
       (BUTTON)
       Retweeted
       2.3K
     * (BUTTON)
       Like
       6.6K
       (BUTTON)
       Liked
       6.6K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [394]T-MobileVerified account @TMobile · [395]Feb 7

   It takes balls to admit you’re wrong—so we called in [396][DEL: @ :DEL]
   IAmSteveHarvey to school [397][DEL: @ :DEL] Verizon. [398][DEL: # :DEL]
   BALLOGIZE
   [399]https://amp.twimg.com/v/4293cbeb-2844-40f1-ae9e-b9078ae753ab …

   It takes balls to admit you’re wrong—so we called in [400][DEL: @ :DEL]
   IAmSteveHarvey to school [401][DEL: @ :DEL] Verizon. [402][DEL: # :DEL]
   BALLOGIZE
   [403]https://amp.twimg.com/v/4293cbeb-2844-40f1-ae9e-b9078ae753ab …
   28,931 retweets 43,616 likes
     * (BUTTON)
       Retweet
       29K
       (BUTTON)
       Retweeted
       29K
     * (BUTTON)
       Like
       44K
       (BUTTON)
       Liked
       44K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [404]Toyota USAVerified account @Toyota · [405]Feb 4

   Watch our Big Game ad and see why The Prius 4's getaway car deserves
   today's game ball. [406][DEL: # :DEL] GoPriusGo
   [407]https://amp.twimg.com/v/70f73c99-5cca-4a24-a094-79e9f30eb307 …

   Watch our Big Game ad and see why The Prius 4's getaway car deserves
   today's game ball. [408][DEL: # :DEL] GoPriusGo
   [409]https://amp.twimg.com/v/70f73c99-5cca-4a24-a094-79e9f30eb307 …
   108 retweets 359 likes
     * (BUTTON)
       Retweet
       108
       (BUTTON)
       Retweeted
       108
     * (BUTTON)
       Like
       359
       (BUTTON)
       Liked
       359
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:43
   [410]Independence DayVerified account @IndependenceDay · [411]Feb 7

   We had 20 years to prepare...so did they. Watch the new [412][DEL: #
   :DEL] SB50 commercial for [413][DEL: # :DEL] IDR. 6.24.16
   [414]https://amp.twimg.com/v/4b15d3c0-b777-4c51-89fe-0a33dd696bd1 …

   We had 20 years to prepare...so did they. Watch the new [415][DEL: #
   :DEL] SB50 commercial for [416][DEL: # :DEL] IDR. 6.24.16
   [417]https://amp.twimg.com/v/4b15d3c0-b777-4c51-89fe-0a33dd696bd1 …
   2,205 retweets 3,291 likes
     * (BUTTON)
       Retweet
       2.2K
       (BUTTON)
       Retweeted
       2.2K
     * (BUTTON)
       Like
       3.3K
       (BUTTON)
       Liked
       3.3K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [418]10 Cloverfield LaneVerified account @10CloverfieldLn · [419]Feb 7

   Monsters come in many forms. 3.11.16 [420][DEL: # :DEL] Cloverfield
   [421]https://amp.twimg.com/v/1f95aa82-dc3c-4ce0-8c48-44f04711297d …

   Monsters come in many forms. 3.11.16 [422][DEL: # :DEL] Cloverfield
   [423]https://amp.twimg.com/v/1f95aa82-dc3c-4ce0-8c48-44f04711297d …
   3,537 retweets 6,572 likes
     * (BUTTON)
       Retweet
       3.5K
       (BUTTON)
       Retweeted
       3.5K
     * (BUTTON)
       Like
       6.6K
       (BUTTON)
       Liked
       6.6K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   1:02
   [424]Coca-ColaVerified account @CocaCola · [425]Feb 7

   Two thirsty heroes. But only one [426][DEL: # :DEL] CokeMini. Let the
   chase begin.
   [427]https://amp.twimg.com/v/684aefa4-9b47-4454-9195-52a9fc538955 …

   Two thirsty heroes. But only one [428][DEL: # :DEL] CokeMini. Let the
   chase begin.
   [429]https://amp.twimg.com/v/684aefa4-9b47-4454-9195-52a9fc538955 …
   10,474 retweets 13,614 likes
     * (BUTTON)
       Retweet
       10K
       (BUTTON)
       Retweeted
       10K
     * (BUTTON)
       Like
       14K
       (BUTTON)
       Liked
       14K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   1:00
   [430]JeepVerified account @Jeep · [431]Feb 7

   We don’t make Jeep®. You do. Share how with [432][DEL: # :DEL]
   MyJeepStory [433][DEL: # :DEL] SB50
   [434]https://amp.twimg.com/v/0493daf1-df0c-44f9-8313-2e96c2890257 …

   We don’t make Jeep®. You do. Share how with [435][DEL: # :DEL]
   MyJeepStory [436][DEL: # :DEL] SB50
   [437]https://amp.twimg.com/v/0493daf1-df0c-44f9-8313-2e96c2890257 …
   3,608 retweets 8,216 likes
     * (BUTTON)
       Retweet
       3.6K
       (BUTTON)
       Retweeted
       3.6K
     * (BUTTON)
       Like
       8.2K
       (BUTTON)
       Liked
       8.2K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [438]ButterfingerVerified account @Butterfinger · [439]Feb 6

   The [440][DEL: # :DEL] BolderThanBold desire for a [441][DEL: @ :DEL]
   Butterfinger bar can’t be contained, not even when you’re jumping out
   of a plane.
   [442]https://amp.twimg.com/v/267ef2cd-5e73-4d9a-9b36-8ad4a7daa70f …

   The [443][DEL: # :DEL] BolderThanBold desire for a [444][DEL: @ :DEL]
   Butterfinger bar can’t be contained, not even when you’re jumping out
   of a plane.
   [445]https://amp.twimg.com/v/267ef2cd-5e73-4d9a-9b36-8ad4a7daa70f …
   176 retweets 597 likes
     * (BUTTON)
       Retweet
       176
       (BUTTON)
       Retweeted
       176
     * (BUTTON)
       Like
       597
       (BUTTON)
       Liked
       597
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:15
   [446]Persil ProClean @PersilProClean · [447]Feb 7

   Game-changing news... a leading consumer publication named [448][DEL: #
   :DEL] PersilProClean 2in1 the #1 rated detergent in the US.
   [449]https://amp.twimg.com/v/2b05e466-001e-4090-99a7-517fc3150f95 …

   Game-changing news... a leading consumer publication named [450][DEL: #
   :DEL] PersilProClean 2in1 the #1 rated detergent in the US.
   [451]https://amp.twimg.com/v/2b05e466-001e-4090-99a7-517fc3150f95 …
   95 retweets 366 likes
     * (BUTTON)
       Retweet
       95
       (BUTTON)
       Retweeted
       95
     * (BUTTON)
       Like
       366
       (BUTTON)
       Liked
       366
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   1:00
   [452]Amazon EchoVerified account @amazonecho · [453]Feb 5

   100 million people just saw Alexa doing her thing. And 100 million
   people just saw Marino shaking his. [454][DEL: # :DEL] AskAlexa
   [455]https://amp.twimg.com/v/0b206661-a887-4b02-8f30-6540d520995a …

   100 million people just saw Alexa doing her thing. And 100 million
   people just saw Marino shaking his. [456][DEL: # :DEL] AskAlexa
   [457]https://amp.twimg.com/v/0b206661-a887-4b02-8f30-6540d520995a …
   150 retweets 458 likes
     * (BUTTON)
       Retweet
       150
       (BUTTON)
       Retweeted
       150
     * (BUTTON)
       Like
       458
       (BUTTON)
       Liked
       458
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:31
   [458]X-Men MoviesVerified account @XMenMovies · [459]Feb 7

   Watch the new [460][DEL: # :DEL] XMen: [461][DEL: # :DEL] Apocalypse
   [462][DEL: # :DEL] SB50 Commercial now. In theaters May 27.
   [463]https://amp.twimg.com/v/b4ecc638-eae1-4662-91d3-b64958e24b8e …

   Watch the new [464][DEL: # :DEL] XMen: [465][DEL: # :DEL] Apocalypse
   [466][DEL: # :DEL] SB50 Commercial now. In theaters May 27.
   [467]https://amp.twimg.com/v/b4ecc638-eae1-4662-91d3-b64958e24b8e …
   7,896 retweets 7,623 likes
     * (BUTTON)
       Retweet
       7.9K
       (BUTTON)
       Retweeted
       7.9K
     * (BUTTON)
       Like
       7.6K
       (BUTTON)
       Liked
       7.6K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [468]TurboTaxVerified account @turbotax · [469]Feb 7

   It may be [470][DEL: # :DEL] TheBigGame, but we can't sell you
   something if it's free! Ask Anthony Hopkins.
   [471]http://tax.sh/1VWDe7e  [472]pic.twitter.com/FcTyBNXCYv

   It may be [473][DEL: # :DEL] TheBigGame, but we can't sell you
   something if it's free! Ask Anthony Hopkins.
   [474]http://tax.sh/1VWDe7e  [475]pic.twitter.com/FcTyBNXCYv
   134 retweets 273 likes
     * (BUTTON)
       Retweet
       134
       (BUTTON)
       Retweeted
       134
     * (BUTTON)
       Like
       273
       (BUTTON)
       Liked
       273
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   1:00
   [476]SunTrustVerified account @SunTrust · [477]Feb 5

   Watch our extended [478][DEL: # :DEL] SB50 commercial & hold your
   breath to experience how financial stress feels. Then let go.
   [479][DEL: # :DEL] onUp
   [480]https://amp.twimg.com/v/a1a30301-0369-4af7-82ff-7214aaf640b9 …

   Watch our extended [481][DEL: # :DEL] SB50 commercial & hold your
   breath to experience how financial stress feels. Then let go.
   [482][DEL: # :DEL] onUp
   [483]https://amp.twimg.com/v/a1a30301-0369-4af7-82ff-7214aaf640b9 …
   201 retweets 842 likes
     * (BUTTON)
       Retweet
       201
       (BUTTON)
       Retweeted
       201
     * (BUTTON)
       Like
       842
       (BUTTON)
       Liked
       842
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [484]DoritosVerified account @Doritos · [485]Feb 7

   Check out the second [486][DEL: # :DEL] Doritos Crash the Super Bowl ad
   to air tonight! [487][DEL: # :DEL] SB50
   [488]https://amp.twimg.com/v/4c5b2abb-8702-4d91-82f2-d472eb7a647e …

   Check out the second [489][DEL: # :DEL] Doritos Crash the Super Bowl ad
   to air tonight! [490][DEL: # :DEL] SB50
   [491]https://amp.twimg.com/v/4c5b2abb-8702-4d91-82f2-d472eb7a647e …
   1,381 retweets 2,313 likes
     * (BUTTON)
       Retweet
       1.4K
       (BUTTON)
       Retweeted
       1.4K
     * (BUTTON)
       Like
       2.3K
       (BUTTON)
       Liked
       2.3K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   1:00
   [492]T-MobileVerified account @TMobile · [493]Feb 3

   If you ❤️ our [494][DEL: # :DEL] BigGame commercial featuring
   [495][DEL: @ :DEL] Drake, you’re gonna want to see the extended cut.
   [496][DEL: # :DEL] YouGotCarriered
   [497]https://amp.twimg.com/v/1575d74c-26bb-4a55-ab9d-d5491404edf9 …

   If you ❤️ our [498][DEL: # :DEL] BigGame commercial featuring
   [499][DEL: @ :DEL] Drake, you’re gonna want to see the extended cut.
   [500][DEL: # :DEL] YouGotCarriered
   [501]https://amp.twimg.com/v/1575d74c-26bb-4a55-ab9d-d5491404edf9 …
   19,725 retweets 33,664 likes
     * (BUTTON)
       Retweet
       20K
       (BUTTON)
       Retweeted
       20K
     * (BUTTON)
       Like
       34K
       (BUTTON)
       Liked
       34K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   1:02
   [502]HondaVerified account @Honda · [503]Feb 5

   When our sheep dog isn’t counting sheep, he is enjoying the all-new
   [504][DEL: # :DEL] HondaRidgeline. [505]http://honda.us/d3q
   [506]https://amp.twimg.com/v/3f0ea9d0-70f1-42e8-8e36-d3ad21d017ba …

   When our sheep dog isn’t counting sheep, he is enjoying the all-new
   [507][DEL: # :DEL] HondaRidgeline. [508]http://honda.us/d3q
   [509]https://amp.twimg.com/v/3f0ea9d0-70f1-42e8-8e36-d3ad21d017ba …
   284 retweets 697 likes
     * (BUTTON)
       Retweet
       284
       (BUTTON)
       Retweeted
       284
     * (BUTTON)
       Like
       697
       (BUTTON)
       Liked
       697
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   1:00
   [510]JeepVerified account @Jeep · [511]Feb 7

   4x4 today, tomorrow, and never saying never. [512][DEL: # :DEL] 4x4ever
   [513][DEL: # :DEL] SB50
   [514]https://amp.twimg.com/v/790ba35f-8b7c-436f-b7e3-476549ed9d74 …

   4x4 today, tomorrow, and never saying never. [515][DEL: # :DEL] 4x4ever
   [516][DEL: # :DEL] SB50
   [517]https://amp.twimg.com/v/790ba35f-8b7c-436f-b7e3-476549ed9d74 …
   1,579 retweets 3,842 likes
     * (BUTTON)
       Retweet
       1.6K
       (BUTTON)
       Retweeted
       1.6K
     * (BUTTON)
       Like
       3.8K
       (BUTTON)
       Liked
       3.8K
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   1:00
   [518]AXEVerified account @AXE · [519]Feb 4

   ICYMI: Individuality is the new sexy. Get on board with us. [520][DEL:
   # :DEL] FindYourMagic
   [521]https://amp.twimg.com/v/b6c4ef76-c5d9-4cab-8e0d-6093eff4971f …

   ICYMI: Individuality is the new sexy. Get on board with us. [522][DEL:
   # :DEL] FindYourMagic
   [523]https://amp.twimg.com/v/b6c4ef76-c5d9-4cab-8e0d-6093eff4971f …
   41 retweets 165 likes
     * (BUTTON)
       Retweet
       41
       (BUTTON)
       Retweeted
       41
     * (BUTTON)
       Like
       165
       (BUTTON)
       Liked
       165
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   1:18
   [524]Kia Motors AmericaVerified account @Kia · [525]Feb 3

   Christopher Walken knows a thing or two about style. And cars. Step
   into the Walken Closet. [526][DEL: # :DEL] AddPizzazz [527][DEL: #
   :DEL] KiaOptima
   [528]https://amp.twimg.com/v/288e4b59-33ee-44d4-b504-6749d68a4458 …

   Christopher Walken knows a thing or two about style. And cars. Step
   into the Walken Closet. [529][DEL: # :DEL] AddPizzazz [530][DEL: #
   :DEL] KiaOptima
   [531]https://amp.twimg.com/v/288e4b59-33ee-44d4-b504-6749d68a4458 …
   210 retweets 752 likes
     * (BUTTON)
       Retweet
       210
       (BUTTON)
       Retweeted
       210
     * (BUTTON)
       Like
       752
       (BUTTON)
       Liked
       752
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play
   0:30
   [532]#TheSecretLifeOfPetsVerified account @PetsMovie · [533]Feb 7

   Check out the new video [534][DEL: # :DEL] TheSecretLifeofPets featured
   in today’s big game.
   [535]https://amp.twimg.com/v/34ff9986-d313-43a1-ad4b-2a0cf3bab010 …

   Check out the new video [536][DEL: # :DEL] TheSecretLifeofPets featured
   in today’s big game.
   [537]https://amp.twimg.com/v/34ff9986-d313-43a1-ad4b-2a0cf3bab010 …
   312 retweets 616 likes
     * (BUTTON)
       Retweet
       312
       (BUTTON)
       Retweeted
       312
     * (BUTTON)
       Like
       616
       (BUTTON)
       Liked
       616
     * (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video

   (BUTTON) Muted (BUTTON) Unmuted
   Play

More Top Moments

   [CbXv5mKVIAAsyUU.jpg:large]
   Trending
   [538]

Americans show Jeb Bush what America means to them

   In response to the photo of the gun the Republican presidential
   candidate tweeted, people shared photos that represented America to
   them. See their reactions to Bush's cryptic tweet.
   38 minutes ago
   [Ca8-loaW8AA9lb2.jpg:large]
   American Crime Story
   [539]

The People v. O.J. Simpson heads to court tonight

   With the white Bronco chase over, American Crime Story is getting into
   trial mode tonight as the O.J. Simpson saga continues. Tune in to FX at
   10/9c for an all-new episode of #ACSFX, and click ⚡️ Follow to get live
   Tweet commentary about the show in your timeline!
   Starts at 9:55 PM
   (BUTTON) Follow Following
   [CbXNP0xUUAEDAAd.jpg:large]
   UFC
   [540]

Ronda Rousey contemplated suicide after loss to Holly Holm

   On Tuesday, the Former UFC champion appeared on the Ellen Show where
   she confessed to contemplating suicide after her knockout loss to Holly
   Holm in November.
   1 hour ago
   [Ca9XF0EWEAApIbG.jpg:large]
   Long Read
   [541]

The Life of Pablo, in Tweets

   After going through several name changes and a late release, Kanye
   West's seventh solo studio album finally made it out to the public.
   Here's how listeners feel each of the 18 tracks.
   1 hour ago

   Sign up now to get your own personalized timeline!
   [542]Sign up
     * © 2016 Twitter
     * [543]About
     * [544]Help
     * [545]Terms
     * [546]Privacy
     * [547]Cookies
     * [548]Ads info

   More Moments
   [CbXv5mKVIAAsyUU.jpg:large]
   Trending
   [549]

Americans show Jeb Bush what America means to them

   In response to the photo of the gun the Republican presidential
   candidate tweeted, people shared photos that represented America to
   them. See their reactions to Bush's cryptic tweet.
   38 minutes ago
   [Ca8-loaW8AA9lb2.jpg:large]
   American Crime Story
   [550]

The People v. O.J. Simpson heads to court tonight

   With the white Bronco chase over, American Crime Story is getting into
   trial mode tonight as the O.J. Simpson saga continues. Tune in to FX at
   10/9c for an all-new episode of #ACSFX, and click ⚡️ Follow to get live
   Tweet commentary about the show in your timeline!
   Starts at 9:55 PM
   (BUTTON) Follow Following
   [CbXNP0xUUAEDAAd.jpg:large]
   UFC
   [551]

Ronda Rousey contemplated suicide after loss to Holly Holm

   On Tuesday, the Former UFC champion appeared on the Ellen Show where
   she confessed to contemplating suicide after her knockout loss to Holly
   Holm in November.
   1 hour ago
   (BUTTON) Close

Choose a trend location

The following Moment may contain sensitive content.

   (BUTTON) Continue [552]Go back

   [553]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [554]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [555]Learn
   more

   Add this video to your website by copying the code below. [556]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [557]Forgot password?
   Log in
   Don't have an account? [558]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [559]Sign up
   Have an account? [560]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [561]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/i/moments/695046661609881601
   2. https://twitter.com/i/moments/695046661609881601
   3. https://twitter.com/i/moments/695046661609881601?lang=fr
   4. https://twitter.com/i/moments/695046661609881601?lang=en
   5. https://twitter.com/i/moments/695046661609881601?lang=ar
   6. https://twitter.com/i/moments/695046661609881601?lang=ja
   7. https://twitter.com/i/moments/695046661609881601?lang=es
   8. https://twitter.com/i/moments/695046661609881601?lang=de
   9. https://twitter.com/i/moments/695046661609881601?lang=it
  10. https://twitter.com/i/moments/695046661609881601?lang=id
  11. https://twitter.com/i/moments/695046661609881601?lang=pt
  12. https://twitter.com/i/moments/695046661609881601?lang=ko
  13. https://twitter.com/i/moments/695046661609881601?lang=tr
  14. https://twitter.com/i/moments/695046661609881601?lang=ru
  15. https://twitter.com/i/moments/695046661609881601?lang=nl
  16. https://twitter.com/i/moments/695046661609881601?lang=fil
  17. https://twitter.com/i/moments/695046661609881601?lang=ms
  18. https://twitter.com/i/moments/695046661609881601?lang=zh-tw
  19. https://twitter.com/i/moments/695046661609881601?lang=zh-cn
  20. https://twitter.com/i/moments/695046661609881601?lang=hi
  21. https://twitter.com/i/moments/695046661609881601?lang=no
  22. https://twitter.com/i/moments/695046661609881601?lang=sv
  23. https://twitter.com/i/moments/695046661609881601?lang=fi
  24. https://twitter.com/i/moments/695046661609881601?lang=da
  25. https://twitter.com/i/moments/695046661609881601?lang=pl
  26. https://twitter.com/i/moments/695046661609881601?lang=hu
  27. https://twitter.com/i/moments/695046661609881601?lang=fa
  28. https://twitter.com/i/moments/695046661609881601?lang=he
  29. https://twitter.com/i/moments/695046661609881601?lang=ur
  30. https://twitter.com/i/moments/695046661609881601?lang=th
  31. https://twitter.com/i/moments/695046661609881601?lang=uk
  32. https://twitter.com/i/moments/695046661609881601?lang=ca
  33. https://twitter.com/i/moments/695046661609881601?lang=ga
  34. https://twitter.com/i/moments/695046661609881601?lang=el
  35. https://twitter.com/i/moments/695046661609881601?lang=eu
  36. https://twitter.com/i/moments/695046661609881601?lang=cs
  37. https://twitter.com/i/moments/695046661609881601?lang=gl
  38. https://twitter.com/i/moments/695046661609881601?lang=ro
  39. https://twitter.com/i/moments/695046661609881601?lang=hr
  40. https://twitter.com/i/moments/695046661609881601?lang=en-gb
  41. https://twitter.com/i/moments/695046661609881601?lang=vi
  42. https://twitter.com/i/moments/695046661609881601?lang=bn
  43. https://twitter.com/i/moments/695046661609881601?lang=bg
  44. https://twitter.com/i/moments/695046661609881601?lang=sr
  45. https://twitter.com/i/moments/695046661609881601?lang=sk
  46. https://twitter.com/i/moments/695046661609881601?lang=gu
  47. https://twitter.com/i/moments/695046661609881601?lang=mr
  48. https://twitter.com/i/moments/695046661609881601?lang=ta
  49. https://twitter.com/i/moments/695046661609881601?lang=kn
  50. https://mobile.twitter.com/i/moments/695046661609881601
  51. file:///opensearch.xml
  52. file:///
  53. file:///i/moments
  54. file:///home/kclemmon/a3CS432/source6.txt#supported_languages
  55. file:///home/kclemmon/a3CS432/source6.txt?lang=id
  56. file:///home/kclemmon/a3CS432/source6.txt?lang=msa
  57. file:///home/kclemmon/a3CS432/source6.txt?lang=cs
  58. file:///home/kclemmon/a3CS432/source6.txt?lang=da
  59. file:///home/kclemmon/a3CS432/source6.txt?lang=de
  60. file:///home/kclemmon/a3CS432/source6.txt?lang=en-gb
  61. file:///home/kclemmon/a3CS432/source6.txt?lang=es
  62. file:///home/kclemmon/a3CS432/source6.txt?lang=fil
  63. file:///home/kclemmon/a3CS432/source6.txt?lang=fr
  64. file:///home/kclemmon/a3CS432/source6.txt?lang=it
  65. file:///home/kclemmon/a3CS432/source6.txt?lang=hu
  66. file:///home/kclemmon/a3CS432/source6.txt?lang=nl
  67. file:///home/kclemmon/a3CS432/source6.txt?lang=no
  68. file:///home/kclemmon/a3CS432/source6.txt?lang=pl
  69. file:///home/kclemmon/a3CS432/source6.txt?lang=pt
  70. file:///home/kclemmon/a3CS432/source6.txt?lang=ro
  71. file:///home/kclemmon/a3CS432/source6.txt?lang=fi
  72. file:///home/kclemmon/a3CS432/source6.txt?lang=sv
  73. file:///home/kclemmon/a3CS432/source6.txt?lang=vi
  74. file:///home/kclemmon/a3CS432/source6.txt?lang=tr
  75. file:///home/kclemmon/a3CS432/source6.txt?lang=el
  76. file:///home/kclemmon/a3CS432/source6.txt?lang=ru
  77. file:///home/kclemmon/a3CS432/source6.txt?lang=uk
  78. file:///home/kclemmon/a3CS432/source6.txt?lang=he
  79. file:///home/kclemmon/a3CS432/source6.txt?lang=ar
  80. file:///home/kclemmon/a3CS432/source6.txt?lang=fa
  81. file:///home/kclemmon/a3CS432/source6.txt?lang=mr
  82. file:///home/kclemmon/a3CS432/source6.txt?lang=hi
  83. file:///home/kclemmon/a3CS432/source6.txt?lang=bn
  84. file:///home/kclemmon/a3CS432/source6.txt?lang=gu
  85. file:///home/kclemmon/a3CS432/source6.txt?lang=ta
  86. file:///home/kclemmon/a3CS432/source6.txt?lang=kn
  87. file:///home/kclemmon/a3CS432/source6.txt?lang=th
  88. file:///home/kclemmon/a3CS432/source6.txt?lang=ko
  89. file:///home/kclemmon/a3CS432/source6.txt?lang=ja
  90. file:///home/kclemmon/a3CS432/source6.txt?lang=zh-cn
  91. file:///home/kclemmon/a3CS432/source6.txt?lang=zh-tw
  92. file:///login
  93. file:///account/begin_password_reset
  94. https://twitter.com/signup
  95. file:///kiiixfish/status/695591924254711809
  96. file:///Budweiser
  97. file:///Budweiser/status/695401740686917632
  98. file:///hashtag/GiveADamn?src=hash
  99. https://t.co/0u8Z57qQaJ
 100. file:///hashtag/GiveADamn?src=hash
 101. https://t.co/0u8Z57qQaJ
 102. file:///budlight
 103. file:///budlight/status/694939168632274944
 104. file:///hashtag/SuperBowl?src=hash
 105. file:///hashtag/BudLightParty?src=hash
 106. https://t.co/DoWF32LjQx
 107. file:///hashtag/SuperBowl?src=hash
 108. file:///hashtag/BudLightParty?src=hash
 109. https://t.co/DoWF32LjQx
 110. file:///SNICKERS
 111. file:///SNICKERS/status/694883012270370816
 112. file:///hashtag/EatASNICKERS?src=hash
 113. file:///hashtag/SB50?src=hash
 114. https://t.co/kf7CfZ6kzt
 115. file:///hashtag/EatASNICKERS?src=hash
 116. file:///hashtag/SB50?src=hash
 117. https://t.co/kf7CfZ6kzt
 118. file:///MichelobULTRA
 119. file:///MichelobULTRA/status/695264305944608768
 120. file:///hashtag/SB50?src=hash
 121. file:///hashtag/MichelobULTRA?src=hash
 122. https://t.co/xoxeihLNDi
 123. file:///hashtag/SB50?src=hash
 124. file:///hashtag/MichelobULTRA?src=hash
 125. https://t.co/xoxeihLNDi
 126. file:///HeinzKetchup_US
 127. file:///HeinzKetchup_US/status/694961185968369664
 128. file:///hashtag/MyBigGameRitual?src=hash
 129. https://t.co/Rv1TCl4kI1
 130. file:///hashtag/MyBigGameRitual?src=hash
 131. https://t.co/Rv1TCl4kI1
 132. file:///Hyundai
 133. file:///Hyundai/status/694566026424418304
 134. file:///hashtag/HyundaiSuperBowl?src=hash
 135. https://t.co/63azgJ7Akw
 136. file:///hashtag/HyundaiSuperBowl?src=hash
 137. https://t.co/63azgJ7Akw
 138. file:///AvosfromMexico
 139. file:///AvosfromMexico/status/695333080395943936
 140. file:///AvosfromMexico
 141. file:///hashtag/SB50?src=hash
 142. file:///hashtag/AvosInSpace?src=hash
 143. https://t.co/9cUGS5NBO9
 144. file:///AvosfromMexico
 145. file:///hashtag/SB50?src=hash
 146. file:///hashtag/AvosInSpace?src=hash
 147. https://t.co/9cUGS5NBO9
 148. file:///Toyota
 149. file:///Toyota/status/695295277926723584
 150. file:///hashtag/GoPriusGo?src=hash
 151. https://t.co/IeTyBNvTnJ
 152. file:///hashtag/GoPriusGo?src=hash
 153. https://t.co/IeTyBNvTnJ
 154. file:///Skittles
 155. file:///Skittles/status/694539956933386242
 156. file:///IamStevenT
 157. file:///hashtag/SB50?src=hash
 158. file:///hashtag/SkittlesArt?src=hash
 159. https://t.co/8awHQveg1b
 160. file:///IamStevenT
 161. file:///hashtag/SB50?src=hash
 162. file:///hashtag/SkittlesArt?src=hash
 163. https://t.co/8awHQveg1b
 164. file:///MountainDew
 165. file:///MountainDew/status/693190971819864064
 166. file:///hashtag/Kickstart?src=hash
 167. file:///hashtag/SB50?src=hash
 168. https://t.co/g80TnvXU0Q
 169. file:///hashtag/Kickstart?src=hash
 170. file:///hashtag/SB50?src=hash
 171. https://t.co/g80TnvXU0Q
 172. file:///MountainDew
 173. file:///MountainDew/status/694874459983851520
 174. file:///hashtag/puppymonkeybaby?src=hash
 175. https://t.co/7hECToKkox
 176. file:///hashtag/puppymonkeybaby?src=hash
 177. https://t.co/7hECToKkox
 178. file:///Budweiser
 179. file:///Budweiser/status/695401617139462144
 180. file:///hashtag/SuperBowl?src=hash
 181. file:///hashtag/NotBackingDown?src=hash
 182. https://t.co/IqHE2kUMRl
 183. file:///hashtag/SuperBowl?src=hash
 184. file:///hashtag/NotBackingDown?src=hash
 185. https://t.co/IqHE2kUMRl
 186. file:///PayPal
 187. file:///PayPal/status/695235184875085827
 188. file:///hashtag/NewMoney?src=hash
 189. https://t.co/BQ5iKdKFH0
 190. file:///hashtag/NewMoney?src=hash
 191. https://t.co/BQ5iKdKFH0
 192. file:///apartmentscom
 193. file:///apartmentscom/status/694886603861336065
 194. file:///hashtag/MovinOnUp?src=hash
 195. https://t.co/oUHbULgUYH
 196. file:///hashtag/MovinOnUp?src=hash
 197. https://t.co/oUHbULgUYH
 198. file:///Colgate
 199. file:///Colgate/status/696364198532640769
 200. file:///hashtag/BigGame?src=hash
 201. file:///hashtag/EveryDropCounts?src=hash
 202. https://t.co/EOflCDwx13
 203. file:///hashtag/BigGame?src=hash
 204. file:///hashtag/EveryDropCounts?src=hash
 205. https://t.co/EOflCDwx13
 206. file:///subaru_usa
 207. file:///subaru_usa/status/695019602108030976
 208. file:///hashtag/DogApproved?src=hash
 209. https://t.co/3hjIh2oD6t
 210. file:///hashtag/DogApproved?src=hash
 211. https://t.co/3hjIh2oD6t
 212. file:///MINIUSA
 213. file:///MINIUSA/status/695638426327105538
 214. file:///hashtag/DefyLabels?src=hash
 215. https://t.co/f2NOcMTkKd
 216. file:///hashtag/DefyLabels?src=hash
 217. https://t.co/f2NOcMTkKd
 218. file:///LGUS
 219. file:///LGUS/status/695798529315319808
 220. file:///hashtag/OLEDisHere?src=hash
 221. file:///hashtag/ManFromTheFuture?src=hash
 222. file:///hashtag/BigGame?src=hash
 223. https://t.co/wPzi08iBgh
 224. file:///hashtag/OLEDisHere?src=hash
 225. file:///hashtag/ManFromTheFuture?src=hash
 226. file:///hashtag/BigGame?src=hash
 227. https://t.co/wPzi08iBgh
 228. file:///kfc
 229. file:///kfc/status/695978403451699200
 230. https://t.co/htkyhtXfO6
 231. https://t.co/htkyhtXfO6
 232. file:///1future
 233. file:///1future/status/695972298445221888
 234. file:///twitter
 235. file:///CameronNewton
 236. file:///hashtag/SB50?src=hash
 237. file:///hashtag/EVOL?src=hash
 238. https://t.co/RZTwXa0IN1
 239. https://t.co/ZDTIwZw61n
 240. file:///twitter
 241. file:///CameronNewton
 242. file:///hashtag/SB50?src=hash
 243. file:///hashtag/EVOL?src=hash
 244. https://t.co/RZTwXa0IN1
 245. https://t.co/ZDTIwZw61n
 246. file:///Wix
 247. file:///Wix/status/694878658977107968
 248. file:///hashtag/SB50?src=hash
 249. file:///hashtag/KungFuPanda?src=hash
 250. file:///hashtag/StartStunning?src=hash
 251. https://t.co/a7zfBQkGEx
 252. file:///hashtag/SB50?src=hash
 253. file:///hashtag/KungFuPanda?src=hash
 254. file:///hashtag/StartStunning?src=hash
 255. https://t.co/a7zfBQkGEx
 256. file:///QuickenLoans
 257. file:///QuickenLoans/status/696482418174271488
 258. file:///hashtag/SuperBowl?src=hash
 259. file:///hashtag/RocketMortgage?src=hash
 260. file:///hashtag/SB50?src=hash
 261. file:///hashtag/SB50Ads?src=hash
 262. https://t.co/WHGESI22Re
 263. file:///hashtag/SuperBowl?src=hash
 264. file:///hashtag/RocketMortgage?src=hash
 265. file:///hashtag/SB50?src=hash
 266. file:///hashtag/SB50Ads?src=hash
 267. https://t.co/WHGESI22Re
 268. file:///QuickBooks
 269. file:///QuickBooks/status/696254887609241601
 270. file:///DeathWishCoffee
 271. file:///hashtag/TeamSmallBiz?src=hash
 272. https://t.co/SL1pEfcigS
 273. file:///DeathWishCoffee
 274. file:///hashtag/TeamSmallBiz?src=hash
 275. https://t.co/SL1pEfcigS
 276. file:///deadpoolmovie
 277. file:///deadpoolmovie/status/696472741843566593
 278. https://t.co/lsT5ZOfiu6
 279. https://t.co/lsT5ZOfiu6
 280. file:///CaptainAmerica
 281. file:///CaptainAmerica/status/696478240764858368
 282. file:///hashtag/CaptainAmericaCivilWar?src=hash
 283. https://t.co/yAF6AzKCoy
 284. file:///hashtag/CaptainAmericaCivilWar?src=hash
 285. https://t.co/yAF6AzKCoy
 286. file:///TheJungleBook
 287. file:///TheJungleBook/status/696483530814017537
 288. file:///TheJungleBook
 289. file:///hashtag/JonFavreau?src=hash
 290. https://t.co/aR1Ymg2oRK
 291. file:///TheJungleBook
 292. file:///hashtag/JonFavreau?src=hash
 293. https://t.co/aR1Ymg2oRK
 294. file:///Pokemon
 295. file:///Pokemon/status/691652143577587714
 296. file:///hashtag/Pokemon20?src=hash
 297. file:///hashtag/TrainOn?src=hash
 298. https://t.co/aUIST5Hzob
 299. file:///hashtag/Pokemon20?src=hash
 300. file:///hashtag/TrainOn?src=hash
 301. https://t.co/aUIST5Hzob
 302. file:///TMNTMovie
 303. file:///TMNTMovie/status/696493168418619392
 304. file:///hashtag/TMNT2?src=hash
 305. https://t.co/btQ38oZWnQ
 306. file:///hashtag/TMNT2?src=hash
 307. https://t.co/btQ38oZWnQ
 308. file:///jasonbourne
 309. file:///jasonbourne/status/696489532267454464
 310. file:///jasonbourne
 311. file:///hashtag/Bourne?src=hash
 312. https://t.co/xmlFT0bjjC
 313. file:///jasonbourne
 314. file:///hashtag/Bourne?src=hash
 315. https://t.co/xmlFT0bjjC
 316. file:///Doritos
 317. file:///Doritos/status/696482464559034369
 318. file:///hashtag/CrashtheSuperBowl?src=hash
 319. file:///hashtag/doritos?src=hash
 320. file:///hashtag/SB50?src=hash
 321. https://t.co/g51ACYovT9
 322. file:///hashtag/CrashtheSuperBowl?src=hash
 323. file:///hashtag/doritos?src=hash
 324. file:///hashtag/SB50?src=hash
 325. https://t.co/g51ACYovT9
 326. file:///DollarShaveClub
 327. file:///DollarShaveClub/status/696440700099907584
 328. https://t.co/778egQbUtw
 329. https://t.co/SsmVallWJF
 330. https://t.co/778egQbUtw
 331. https://t.co/SsmVallWJF
 332. file:///ShockTop
 333. file:///ShockTop/status/696488227947941888
 334. file:///nottjmiller
 335. file:///hashtag/SB50?src=hash
 336. https://t.co/naUUXGGegW
 337. file:///nottjmiller
 338. file:///hashtag/SB50?src=hash
 339. https://t.co/naUUXGGegW
 340. file:///squarespace
 341. file:///squarespace/status/694973077709463553
 342. https://t.co/NSXYRtD3hP
 343. file:///hashtag/RealTalk?src=hash
 344. https://t.co/RyJgTDIyaV
 345. https://t.co/NSXYRtD3hP
 346. file:///hashtag/RealTalk?src=hash
 347. https://t.co/RyJgTDIyaV
 348. file:///tacobell
 349. file:///tacobell/status/696488258386030593
 350. file:///hashtag/BiggerThan?src=hash
 351. https://t.co/XGXG1xmduq
 352. file:///hashtag/BiggerThan?src=hash
 353. https://t.co/XGXG1xmduq
 354. file:///Acura
 355. file:///Acura/status/695770347413467136
 356. file:///hashtag/BigGame?src=hash
 357. file:///hashtag/NSX?src=hash
 358. file:///hashtag/AcuraPerformance?src=hash
 359. https://t.co/QZmoRrOTPp
 360. file:///hashtag/BigGame?src=hash
 361. file:///hashtag/NSX?src=hash
 362. file:///hashtag/AcuraPerformance?src=hash
 363. https://t.co/QZmoRrOTPp
 364. file:///Audi
 365. file:///Audi/status/694946197228761088
 366. https://t.co/FznFTdvUBg
 367. https://t.co/FznFTdvUBg
 368. file:///Marmot
 369. file:///Marmot/status/695755333973647360
 370. https://t.co/LjjltDQpmX
 371. https://t.co/LjjltDQpmX
 372. file:///Buick
 373. file:///Buick/status/696488871220019201
 374. file:///emrata
 375. file:///OBJ_3
 376. file:///hashtag/football?src=hash
 377. file:///hashtag/BuickCascada?src=hash
 378. https://t.co/LZ4m1JnPyr
 379. file:///emrata
 380. file:///OBJ_3
 381. file:///hashtag/football?src=hash
 382. file:///hashtag/BuickCascada?src=hash
 383. https://t.co/LZ4m1JnPyr
 384. file:///pepsi
 385. file:///pepsi/status/695266384465408001
 386. file:///JanelleMonae
 387. file:///hashtag/SB50?src=hash
 388. file:///hashtag/PepsiHalftime?src=hash
 389. https://t.co/7gssqngAmg
 390. file:///JanelleMonae
 391. file:///hashtag/SB50?src=hash
 392. file:///hashtag/PepsiHalftime?src=hash
 393. https://t.co/7gssqngAmg
 394. file:///TMobile
 395. file:///TMobile/status/696493370424709125
 396. file:///IAmSteveHarvey
 397. file:///verizon
 398. file:///hashtag/BALLOGIZE?src=hash
 399. https://t.co/O22DMaF1p1
 400. file:///IAmSteveHarvey
 401. file:///verizon
 402. file:///hashtag/BALLOGIZE?src=hash
 403. https://t.co/O22DMaF1p1
 404. file:///Toyota
 405. file:///Toyota/status/695302433388392448
 406. file:///hashtag/GoPriusGo?src=hash
 407. https://t.co/wyL5eArWyB
 408. file:///hashtag/GoPriusGo?src=hash
 409. https://t.co/wyL5eArWyB
 410. file:///IndependenceDay
 411. file:///IndependenceDay/status/696501047230013440
 412. file:///hashtag/SB50?src=hash
 413. file:///hashtag/IDR?src=hash
 414. https://t.co/0xfCumdvbi
 415. file:///hashtag/SB50?src=hash
 416. file:///hashtag/IDR?src=hash
 417. https://t.co/0xfCumdvbi
 418. file:///10CloverfieldLn
 419. file:///10CloverfieldLn/status/696483743058382848
 420. file:///hashtag/Cloverfield?src=hash
 421. https://t.co/cMKu5p6LHi
 422. file:///hashtag/Cloverfield?src=hash
 423. https://t.co/cMKu5p6LHi
 424. file:///CocaCola
 425. file:///CocaCola/status/696498381229654016
 426. file:///hashtag/CokeMini?src=hash
 427. https://t.co/OOMJgDT4C1
 428. file:///hashtag/CokeMini?src=hash
 429. https://t.co/OOMJgDT4C1
 430. file:///Jeep
 431. file:///Jeep/status/696509729699270656
 432. file:///hashtag/MyJeepStory?src=hash
 433. file:///hashtag/SB50?src=hash
 434. https://t.co/m7h07UoxEG
 435. file:///hashtag/MyJeepStory?src=hash
 436. file:///hashtag/SB50?src=hash
 437. https://t.co/m7h07UoxEG
 438. file:///Butterfinger
 439. file:///Butterfinger/status/696168730368147456
 440. file:///hashtag/BolderThanBold?src=hash
 441. file:///Butterfinger
 442. https://t.co/auneg2DFpm
 443. file:///hashtag/BolderThanBold?src=hash
 444. file:///Butterfinger
 445. https://t.co/auneg2DFpm
 446. file:///PersilProClean
 447. file:///PersilProClean/status/696497025538351108
 448. file:///hashtag/PersilProClean?src=hash
 449. https://t.co/VR4mHiiteM
 450. file:///hashtag/PersilProClean?src=hash
 451. https://t.co/VR4mHiiteM
 452. file:///amazonecho
 453. file:///amazonecho/status/695795601619886080
 454. file:///hashtag/AskAlexa?src=hash
 455. https://t.co/ZrulbS5Pw0
 456. file:///hashtag/AskAlexa?src=hash
 457. https://t.co/ZrulbS5Pw0
 458. file:///XMenMovies
 459. file:///XMenMovies/status/696516595699441665
 460. file:///hashtag/XMen?src=hash
 461. file:///hashtag/Apocalypse?src=hash
 462. file:///hashtag/SB50?src=hash
 463. https://t.co/xK6D59XaOi
 464. file:///hashtag/XMen?src=hash
 465. file:///hashtag/Apocalypse?src=hash
 466. file:///hashtag/SB50?src=hash
 467. https://t.co/xK6D59XaOi
 468. file:///turbotax
 469. file:///turbotax/status/696514435972608001
 470. file:///hashtag/TheBigGame?src=hash
 471. https://t.co/wy1nUFBcMC
 472. https://t.co/FcTyBNXCYv
 473. file:///hashtag/TheBigGame?src=hash
 474. https://t.co/wy1nUFBcMC
 475. https://t.co/FcTyBNXCYv
 476. file:///SunTrust
 477. file:///SunTrust/status/695705261663612928
 478. file:///hashtag/SB50?src=hash
 479. file:///hashtag/onUp?src=hash
 480. https://t.co/0SgVjzpx0F
 481. file:///hashtag/SB50?src=hash
 482. file:///hashtag/onUp?src=hash
 483. https://t.co/0SgVjzpx0F
 484. file:///Doritos
 485. file:///Doritos/status/696513962997735424
 486. file:///hashtag/Doritos?src=hash
 487. file:///hashtag/SB50?src=hash
 488. https://t.co/1aShSI737b
 489. file:///hashtag/Doritos?src=hash
 490. file:///hashtag/SB50?src=hash
 491. https://t.co/1aShSI737b
 492. file:///TMobile
 493. file:///TMobile/status/694935888472760320
 494. file:///hashtag/BigGame?src=hash
 495. file:///Drake
 496. file:///hashtag/YouGotCarriered?src=hash
 497. https://t.co/CxSd7LYYw3
 498. file:///hashtag/BigGame?src=hash
 499. file:///Drake
 500. file:///hashtag/YouGotCarriered?src=hash
 501. https://t.co/CxSd7LYYw3
 502. file:///Honda
 503. file:///Honda/status/695757287894286337
 504. file:///hashtag/HondaRidgeline?src=hash
 505. https://t.co/VvU20JLfGa
 506. https://t.co/nzB3HgqKXA
 507. file:///hashtag/HondaRidgeline?src=hash
 508. https://t.co/VvU20JLfGa
 509. https://t.co/nzB3HgqKXA
 510. file:///Jeep
 511. file:///Jeep/status/696523040604053505
 512. file:///hashtag/4x4ever?src=hash
 513. file:///hashtag/SB50?src=hash
 514. https://t.co/yjbWGNGY7d
 515. file:///hashtag/4x4ever?src=hash
 516. file:///hashtag/SB50?src=hash
 517. https://t.co/yjbWGNGY7d
 518. file:///AXE
 519. file:///AXE/status/695322463572340737
 520. file:///hashtag/FindYourMagic?src=hash
 521. https://t.co/rU1zps1hC6
 522. file:///hashtag/FindYourMagic?src=hash
 523. https://t.co/rU1zps1hC6
 524. file:///Kia
 525. file:///Kia/status/694974180425478144
 526. file:///hashtag/AddPizzazz?src=hash
 527. file:///hashtag/KiaOptima?src=hash
 528. https://t.co/oMXyfEsaDA
 529. file:///hashtag/AddPizzazz?src=hash
 530. file:///hashtag/KiaOptima?src=hash
 531. https://t.co/oMXyfEsaDA
 532. file:///PetsMovie
 533. file:///PetsMovie/status/696533214702100480
 534. file:///hashtag/TheSecretLifeofPets?src=hash
 535. https://t.co/9A0PpTxLPO
 536. file:///hashtag/TheSecretLifeofPets?src=hash
 537. https://t.co/9A0PpTxLPO
 538. file:///i/moments/699727896076754944
 539. file:///i/moments/699720496691150848
 540. file:///i/moments/699741079109644288
 541. file:///i/moments/699667924366270466
 542. https://twitter.com/signup
 543. file:///about
 544. file://support.twitter.com/
 545. file:///tos
 546. file:///privacy
 547. file://support.twitter.com/articles/20170514
 548. file://support.twitter.com/articles/20170451
 549. file:///i/moments/699727896076754944
 550. file:///i/moments/699720496691150848
 551. file:///i/moments/699741079109644288
 552. file:///i/moments
 553. file:///home/kclemmon/a3CS432/source6.txt
 554. http://support.twitter.com/forums/26810/entries/78525
 555. file://dev.twitter.com/docs/embedded-tweets
 556. file://dev.twitter.com/docs/embedded-tweets
 557. file:///account/begin_password_reset
 558. https://twitter.com/signup
 559. https://twitter.com/signup
 560. file:///login
 561. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 563. file://localhost/home/kclemmon/a3CS432/source6.txt
 564. file://localhost/home/kclemmon/a3CS432/source6.txt
 565. file://localhost/home/kclemmon/a3CS432/source6.txt
 566. file://localhost/home/kclemmon/a3CS432/source6.txt
 567. file://localhost/hashtag/GiveADamn?src=hash
 568. file://localhost/hashtag/GiveADamn?src=hash
 569. file://localhost/hashtag/BudLightParty?src=hash
 570. file://localhost/hashtag/BudLightParty?src=hash
 571. file://localhost/hashtag/DogApproved?src=hash
 572. file://localhost/hashtag/DogApproved?src=hash
 573. file://localhost/home/kclemmon/a3CS432/source6.txt
 574. file://localhost/home/kclemmon/a3CS432/source6.txt
 575. file://localhost/home/kclemmon/a3CS432/source6.txt
 576. file://localhost/home/kclemmon/a3CS432/source6.txt
 577. file://localhost/home/kclemmon/a3CS432/source6.txt
 578. file://localhost/home/kclemmon/a3CS432/source6.txt
 579. file://localhost/home/kclemmon/a3CS432/source6.txt
 580. file://localhost/home/kclemmon/a3CS432/source6.txt
