   #[1]Xsquad Magazine | Music & E-News Blog - Atom [2]Xsquad Magazine |
   Music & E-News Blog - RSS [3]Xsquad Magazine | Music & E-News Blog -
   Atom

   [4]Xsquad Magazine | Music & E-News Blog

Pages

     * [5]Home
     * [6]CONTACT US
     * [7]ABOUT US
     * [8]ADVERTISE WITH US
     * [9]FASHION NEWS
     * [10]OUR SERVICES
     * [11]MUSIC DOWNLOADS
     * [12]CAMPUS GIST

Monday, 8 February 2016

[XM AUDIO+VIDEO]: D-Davis - Anyan Biano | @Ddavisikhide

   [13][IMG-20151202-WA001.jpg]
   Afro Singing sensation David Ikhide Aka D-Davis is a  fast rising act
   and he  is here with a heart blowing hit,titled Anyan Biano ,this song
    has that grassroots touch to make every one gyrate and dance to
   fulfillment produced by MDee and also he has released the visuals of
   'Anyan Biano ' .
   Video directed by E Pro Films.

   IFRAME: [14]https://www.youtube.com/embed/ZYHoUsU0DGQ

   [15]DOWNLOAD AUDIO
   [16]DOWNLOAD VIDEO
   at [17]09:53
   [18]Email This[19]BlogThis![20]Share to Twitter[21]Share to
   Facebook[22]Share to Pinterest

No comments:

Post a Comment

   [INS: :INS]
   [23]Newer Post [24]Older Post [25]Home
   Subscribe to: [26]Post Comments (Atom)

Music

   IFRAME: [27]sidebar-gadget1

   Loading...
   Loading...

SONG OF THE WEEK: Gooney - Do You Right (Prod by Young Beat)

   [28]SONG OF THE WEEK: Gooney - Do You Right (Prod by Young Beat)

Raffia City Music Award 2015

   [29]Raffia City Music Award 2015

PLACE YOU ADVERT HERE

   PLACE YOU ADVERT HERE

NEW NOKIA LUMIA

   [30]NEW NOKIA LUMIA

NOT JUST OK - Nigeria's Number One Music Site

   [31]Loading...

[ON AIR]: Music 101 with Xbeef(@BEEFRHYMES) 2nd Edition [29/08/2013]

   [32][ON AIR]: Music 101 with Xbeef(@BEEFRHYMES) 2nd Edition
   [29/08/2013]

Archive Post

     * [33]►  [34]2012 (157)
          + [35]►  [36]March (32)
          + [37]►  [38]April (11)
          + [39]►  [40]May (6)
          + [41]►  [42]June (14)
          + [43]►  [44]July (11)
          + [45]►  [46]August (32)
          + [47]►  [48]September (14)
          + [49]►  [50]October (13)
          + [51]►  [52]November (10)
          + [53]►  [54]December (14)

     * [55]►  [56]2013 (709)
          + [57]►  [58]January (10)
          + [59]►  [60]February (20)
          + [61]►  [62]March (23)
          + [63]►  [64]April (23)
          + [65]►  [66]May (45)
          + [67]►  [68]June (68)
          + [69]►  [70]July (80)
          + [71]►  [72]August (90)
          + [73]►  [74]September (90)
          + [75]►  [76]October (106)
          + [77]►  [78]November (79)
          + [79]►  [80]December (75)

     * [81]►  [82]2014 (1301)
          + [83]►  [84]January (65)
          + [85]►  [86]February (67)
          + [87]►  [88]March (73)
          + [89]►  [90]April (95)
          + [91]►  [92]May (122)
          + [93]►  [94]June (101)
          + [95]►  [96]July (139)
          + [97]►  [98]August (115)
          + [99]►  [100]September (149)
          + [101]►  [102]October (140)
          + [103]►  [104]November (129)
          + [105]►  [106]December (106)

     * [107]►  [108]2015 (1173)
          + [109]►  [110]January (119)
          + [111]►  [112]February (100)
          + [113]►  [114]March (103)
          + [115]►  [116]April (97)
          + [117]►  [118]May (95)
          + [119]►  [120]June (93)
          + [121]►  [122]July (93)
          + [123]►  [124]August (66)
          + [125]►  [126]September (121)
          + [127]►  [128]October (102)
          + [129]►  [130]November (97)
          + [131]►  [132]December (87)

     * [133]▼  [134]2016 (129)
          + [135]►  [136]January (89)
          + [137]▼  [138]February (40)
               o [139][EVENT]: CLUB THE LOOP PRESENTS 'BIKERS BAWL'
               o [140][XM MUSIC]: Jwayne - The Way You Roll |
                 @j_wayneof...
               o [141][XM MUSIC]: African China - Love Mata |
                 @African_c...
               o [142][XM VIDEO]: Dj A.B – Babarsa | @Dj_abba
               o [143][XM MIXTAPE]: Dj Baddo - Winners Mix | @Djbaddo
               o [144][XM VIDEO]: Humblesmith Ft. Davido – Osinachi
                 (Rem...
               o [145][XM MUSIC]: Brain Child - E Don Tay (Prod. by
                 JDen...
               o [146][XM MUSIC]: Gooney - Do You Right (Prod by Young
                 B...
               o [147][XM MUSIC]: Kayz Beat - Blessings (Prod by Kayz
                 Be...
               o [148]#XSQUADMAGAZINE VIDEO OF THE WEEK: 2Baba – Coded
                 T...
               o [149]#XSQUADMAGAZINE SONG OF THE WEEK: Xbeef - I Wish
                 f...
               o [150]APC supporters first to congratulate me - Gov.
                 Udo...
               o [151][EVENT]: muDHouz Entertainment Presents "DANSHIKI
                 ...
               o [152][EVENT]: 'VALENTINE TORNADO POOL PARTY' SCHEDULED
                 ...
               o [153][XM MUSIC]: Dj Baddo Ft smallDOCTOR – Kelegbe
                 Remi...
               o [154]Ciara To Perform In Lagos Later This Month
               o [155]Seyi Shay & Tekno to Headline ‘Muzika Festival’
                 Co...
               o [156]Davido To Celebrate Sony Deal, Giving Out N2
                 Milli...
               o [157][XM MUSIC]: Genezico - Finally | @genezicomusic
               o [158][XM MUSIC]: LOKO - AFRICAN LADY (Prod. by Master
                 P...
               o [159][XM MUSIC]: Tai Koon - Aroma (Prod by Cadillac
                 Pro...
               o [160][XM AUDIO+VIDEO]: D-Davis - Anyan Biano |
                 @Ddavisi...
               o [161][XM MUSIC]: TIMEYIN - I AM LEGEND | @iamtimeyin
               o [162][XM MUSIC]: Dj Skylo Ft. Ransome – Kedu Ife Na
                 Eme...
               o [163][XM MUSIC]: Reflex Soundz - Amaka Can Dance
                 ft.Soj...
               o [164][XM MUSIC]: RooftopVibez - Patwah Riddim |
                 @Roofto...
               o [165][XM MUSIC]: Dagamesto - Boogy Down ft Wizzboy
               o [166][XM VIDEO]: BisaKdei Ft Obrafour - Samina
               o [167][XM MUSIC]: GyC - Asshually | @iam_Gyc
               o [168][XM AUDIO+VIDEO]: Mfactor - Gimme Dat | @MfactorO...
               o [169][XM MIXTAPE]: Dj Baddo - Couples Delight Mix |
                 @Dj...
               o [170][XM MUSIC]: Imelda J - EMERGENCY (DBANJ COVER) |
                 @...
               o [171]NOA to celebrate soldiers, fallen heroes on
                 Valent...
               o [172][XM MUSIC]: Anyta - Selele (Prod. by Ablaze) |
                 @An...
               o [173][XM MUSIC]: Xpence - Show Me Your Love (Prod. by
                 @...
               o [174]#XSQUADMAGAZINE SONG OF THE WEEK: Gooney - Do You
                 ...
               o [175][XM VIDEO]: Darey – Orekelewa
               o [176][XM MUSIC]: Terry G - Shayo (Prod by Killer
                 Tunez)...
               o [177][XM VIDEO]: Banky W x Chidinma – All I Want Is
                 You...
               o [178]#XSQUADMAGAZINE VIDEO OF THE WEEK: D’banj –
                 Emerge...

X-SQUAD MAGAZINE EXCLUSIVE PACKAGES

   X-SQUAD MAGAZINE EXCLUSIVE PACKAGES
   FOR BOOKING: +2348136042561
   [arrow_dropdown.gif] Posts
   [179][subscribe-netvibes.png] [180][subscribe-yahoo.png]
   [181][icon_feed12.png] Atom
   [arrow_dropdown.gif] Posts
   [arrow_dropdown.gif] Comments
   [182][subscribe-netvibes.png] [183][subscribe-yahoo.png]
   [184][icon_feed12.png] Atom
   [arrow_dropdown.gif] Comments

TECHNOLOGY UPDATE

   Loading...

[ON AIR]: MUSIC 101with Xbeef(@Beefrhymes) & Real Peace (@RealPeaceE)
(05/09/2013)

   [185][ON AIR]: MUSIC 101with Xbeef(@Beefrhymes) & Real Peace
   (@RealPeaceE) (05/09/2013)

MUSIC PREMIERE: MosbYung-Moving in ft. Xbeef (Prod. by MasterKraft)

   [186]MUSIC PREMIERE: MosbYung-Moving in ft. Xbeef (Prod. by
   MasterKraft)

Search This Blog

   Loading...

Video of the Week | D’banj – Emergency

   IFRAME: [187]https://www.youtube.com/embed/3T4HxfUavtA

     [188]X-Squad Magazine

SPOSNORED AD

   SPOSNORED AD
   [189]Tweets by @XsquadMagazine

Subscribe 'Unchangeable' as MTN Caller Tune

   Subscribe 'Unchangeable' as MTN Caller Tune
   Text '726954' to '4100'

Raffia City Music Award (RCMA) 2015

   [190]Raffia City Music Award (RCMA) 2015
   For more information, call: +2348136042561 or +2348129601084

'Freedom' by Xbeef

   IFRAME:
   [191]https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/
   tracks/227920512&auto_play=true&hide_related=false&show_comments=true&s
   how_user=true&show_reposts=false&visual=true

Naijaloaded | Nigeria No. 1 Online Portal

   [192]Loading...

#Music101 & #XsquadMagazine presents #DropItLikeItsHard Mic Contest Season 1.

   [193]#Music101 & #XsquadMagazine presents #DropItLikeItsHard Mic
   Contest Season 1.
   For more info, call: +2348136042561

[ON AIR]: #Music101withXbeef | @Beefrhymes [13th ed.]

   [194][ON AIR]: #Music101withXbeef | @Beefrhymes [13th ed.]

[ON AIR]: MUSIC 101 with Xbeef|@Beefrhymes [6th Edition]

   [195][ON AIR]: MUSIC 101 with Xbeef|@Beefrhymes [6th Edition]

Popular Posts

     * [196][XM MUSIC]: Imelda J - EMERGENCY (DBANJ COVER) | @imeldajmusik
       Imelda J is a well known house hold name. She has been in the
       entertainment industry for a while. The VOAN Ambassador who was
       crow...
     * [197][XM MUSIC]: SHIZZI - KOSOWO ft. WANDE COAL & BRIAN |
       @iamshizzi
       With the utmost intention of clarifying issues, Shizzi drops the
       official version of Kosowo, featuring Wandecoal & Brian.  Enjoy...
     * [198][XM MUSIC]: Xbeef - #IWish (Twista Cover) ft Evans |
       @Beefrhymes
       It’s 28 January. Happy Birthday to Raffia City Freshest and Dope
       Rapper Xbeef as he steps out ones again with another rap tune
       (Bir...
     * [199][XM MUSIC]: MAJOR MATT - JO BI OKOTO feat SAMKLEF & DJSHABSY |
       @itsmajormatt
       Mathew Olatomiwa Alajogun popularly known as Major Matt is a UK
       Based songwriter, recording artiste, actor, a music and film
       producer ...
     * [200][XM MIXTAPE]: Dj R-jay - NAIJA Mix Vol 3 | @DJR_Jay
       Present Latest Mix" NAIJA Mix Vol 3" Hosted from the Baddest
       Hottest Deejay: Dj R-jay. Enjoy and Share.
     * [201][XM MUSIC]: TSLEEK - JOB [Prod by DreyBeatz] | @Tsleek_
       T Sleek releases his first single for the year 2016 titled "Job"
       under his outfit, "Audio Nerd Music" and manage...
     * [202][XM AUDIO+VIDEO]: Mfactor - Gimme Dat | @MfactorOsunbor
       Who is Mfactor? Where has he been?  The former Peak talent Show
       Winner returns from the Gold Coast with just more than enough to
       ...
     * [203][XM MUSIC]: Xpence - Show Me Your Love (Prod. by @itz_Richyb)
       | @iamXspence
       Xpence real name Solomon Maurice, also a native of Nsit Ibom Local
       Government Area debuts yet another Raggae Rhythm “ShowMe Your
       Lov...
     * [204][XM MUSIC]: African China - Love Mata | @African_china
       On this day 01/02/2016... African China has proven himself "Ever
       Green. over the years to be more consistent in the Music/Ente...
     * [205][XM MUSIC]: Kikis - We Can Make It Naija (Prod. Mad Varanasi)
       | @Kikisbriggs
       Kikis starts up 2016 with a new single titled "We Can Make It
       Naija" ; it is a song which preaches unity and singleness o...

   There was an error in this gadget

[AUDITION]: #Music101 rolls out SEARCH for a STUNNING & ALLURING FEMALE
PRESENTER

   [206][AUDITION]: #Music101 rolls out SEARCH for a STUNNING & ALLURING
   FEMALE PRESENTER
   For more information, call: +2348136042561.

MASTERFORD MEDIA STUDIOS

   [207]MASTERFORD MEDIA STUDIOS
   Multimedia | Tv, Radio & Prints | Event Media Management. | Contact :
   +2348033422968

DOWNLOAD HOT MUSIC

   [208]DOWNLOAD HOT MUSIC

X-SQUAD MAGAZINE-JULY EDITION

   X-SQUAD MAGAZINE-JULY EDITION
   FOR PLACEMENT AND ADVERTS CALL: +2348136042561

[ON AIR]: Music101 [9th Edition] with Xbeef|@Beefrhymes &
Precious|@NXPrecious

   [209][ON AIR]: Music101 [9th Edition] with Xbeef|@Beefrhymes &
   Precious|@NXPrecious

Live Traffic

   [210]Live Traffic Stats
   ZIGZAG MEDIA. Awesome Inc. template. Powered by [211]Blogger.

References

   Visible links
   1. http://xsquadmagazine.blogspot.com/feeds/posts/default
   2. http://xsquadmagazine.blogspot.com/feeds/posts/default?alt=rss
   3. http://xsquadmagazine.blogspot.com/feeds/6261035602517940003/comments/default
   4. http://xsquadmagazine.blogspot.com/
   5. http://xsquadmagazine.blogspot.com/
   6. http://xsquadmagazine.blogspot.com/p/contact-us.html
   7. http://xsquadmagazine.blogspot.com/p/about-us.html
   8. http://xsquadmagazine.blogspot.com/p/blog-page_26.html
   9. http://xsquadmagazine.blogspot.com/p/fashion-news.html
  10. http://xsquadmagazine.blogspot.com/p/blog-page.html
  11. http://xsquadmagazine.blogspot.com/p/raffia-city-mix.html
  12. http://xsquadmagazine.blogspot.com/p/campus-gist.html
  13. https://4.bp.blogspot.com/-DUgxbMWvIH8/VrjVqwifzZI/AAAAAAAAVfM/VvnwGsi0SBw/s1600/IMG-20151202-WA001.jpg
  14. https://www.youtube.com/embed/ZYHoUsU0DGQ
  15. http://old.hulkshare.com/dl/ab1tsg9eowlc/D-DAVIS-ANYAN_BIANO.mp3?d=1
  16. http://www.datafilehost.com/d/abab3422
  17. http://xsquadmagazine.blogspot.com/2016/02/xm-audiovideo-d-davis-anyan-biano.html
  18. https://www.blogger.com/share-post.g?blogID=1210087737275462318&postID=6261035602517940003&target=email
  19. https://www.blogger.com/share-post.g?blogID=1210087737275462318&postID=6261035602517940003&target=blog
  20. https://www.blogger.com/share-post.g?blogID=1210087737275462318&postID=6261035602517940003&target=twitter
  21. https://www.blogger.com/share-post.g?blogID=1210087737275462318&postID=6261035602517940003&target=facebook
  22. https://www.blogger.com/share-post.g?blogID=1210087737275462318&postID=6261035602517940003&target=pinterest
  23. http://xsquadmagazine.blogspot.com/2016/02/xm-music-timeyin-i-am-legend-iamtimeyin.html
  24. http://xsquadmagazine.blogspot.com/2016/02/xm-music-tai-koon-aroma-prod-by.html
  25. http://xsquadmagazine.blogspot.com/
  26. http://xsquadmagazine.blogspot.com/feeds/6261035602517940003/comments/default
  27. file://dfgubl2g9ahmgfkabsjd7k921jq7ui6a-a-blogger-opensocial.googleusercontent.com/gadgets/ifr?url=http://wms.assoc-amazon.com/GoogleGadgets/amzn_mp3_clips.xml&container=blogger&view=default&lang=en&country=GB&sanitize=0&v=b2088090f115492d&libs=core:dynamic-height:google.blog:locked-domain:rpc:setprefs:skins:views&parent=xsquadmagazine.blogspot.com/&up_size=0&up_genre=324633011&mid=1#up_size=0&up_genre=324633011&st=e=AFlCd0VJ8TU%2Fy%2FJzBVlWAWGHp5iS6ssg4t0genp336rpqb65Ibb6D8%2FLpf9fvrdyQWFyRv15DeOtR4bbqI2i3owdXq1%2FWTJhnMr7ZKp3pgT0a10P0AolKy%2FtFEi%2FtQbSQEqb5xsNI3Gl&c=blogger&rpctoken=-7428969454989179276
  28. file:///home/kclemmon/a3CS432/xsquadmagazine.blogspot.com.ng/2016/02/xsquadmagazine-song-of-week-gooney-do.html
  29. file:///home/kclemmon/a3CS432/www.facebook.com/RCMAWARD
  30. http://www.nokia.com/ng-en/phones/phone/lumia925/
  31. http://www.notjustok.com/feed/
  32. http://www.xsquadmagazine.com/2013/08/on-air-music-101-with-xbeefbeefrhymes_29.html
  33. javascript:void(0)
  34. http://xsquadmagazine.blogspot.com/search?updated-min=2012-01-01T00:00:00-08:00&updated-max=2013-01-01T00:00:00-08:00&max-results=50
  35. javascript:void(0)
  36. http://xsquadmagazine.blogspot.com/2012_03_01_archive.html
  37. javascript:void(0)
  38. http://xsquadmagazine.blogspot.com/2012_04_01_archive.html
  39. javascript:void(0)
  40. http://xsquadmagazine.blogspot.com/2012_05_01_archive.html
  41. javascript:void(0)
  42. http://xsquadmagazine.blogspot.com/2012_06_01_archive.html
  43. javascript:void(0)
  44. http://xsquadmagazine.blogspot.com/2012_07_01_archive.html
  45. javascript:void(0)
  46. http://xsquadmagazine.blogspot.com/2012_08_01_archive.html
  47. javascript:void(0)
  48. http://xsquadmagazine.blogspot.com/2012_09_01_archive.html
  49. javascript:void(0)
  50. http://xsquadmagazine.blogspot.com/2012_10_01_archive.html
  51. javascript:void(0)
  52. http://xsquadmagazine.blogspot.com/2012_11_01_archive.html
  53. javascript:void(0)
  54. http://xsquadmagazine.blogspot.com/2012_12_01_archive.html
  55. javascript:void(0)
  56. http://xsquadmagazine.blogspot.com/search?updated-min=2013-01-01T00:00:00-08:00&updated-max=2014-01-01T00:00:00-08:00&max-results=50
  57. javascript:void(0)
  58. http://xsquadmagazine.blogspot.com/2013_01_01_archive.html
  59. javascript:void(0)
  60. http://xsquadmagazine.blogspot.com/2013_02_01_archive.html
  61. javascript:void(0)
  62. http://xsquadmagazine.blogspot.com/2013_03_01_archive.html
  63. javascript:void(0)
  64. http://xsquadmagazine.blogspot.com/2013_04_01_archive.html
  65. javascript:void(0)
  66. http://xsquadmagazine.blogspot.com/2013_05_01_archive.html
  67. javascript:void(0)
  68. http://xsquadmagazine.blogspot.com/2013_06_01_archive.html
  69. javascript:void(0)
  70. http://xsquadmagazine.blogspot.com/2013_07_01_archive.html
  71. javascript:void(0)
  72. http://xsquadmagazine.blogspot.com/2013_08_01_archive.html
  73. javascript:void(0)
  74. http://xsquadmagazine.blogspot.com/2013_09_01_archive.html
  75. javascript:void(0)
  76. http://xsquadmagazine.blogspot.com/2013_10_01_archive.html
  77. javascript:void(0)
  78. http://xsquadmagazine.blogspot.com/2013_11_01_archive.html
  79. javascript:void(0)
  80. http://xsquadmagazine.blogspot.com/2013_12_01_archive.html
  81. javascript:void(0)
  82. http://xsquadmagazine.blogspot.com/search?updated-min=2014-01-01T00:00:00-08:00&updated-max=2015-01-01T00:00:00-08:00&max-results=50
  83. javascript:void(0)
  84. http://xsquadmagazine.blogspot.com/2014_01_01_archive.html
  85. javascript:void(0)
  86. http://xsquadmagazine.blogspot.com/2014_02_01_archive.html
  87. javascript:void(0)
  88. http://xsquadmagazine.blogspot.com/2014_03_01_archive.html
  89. javascript:void(0)
  90. http://xsquadmagazine.blogspot.com/2014_04_01_archive.html
  91. javascript:void(0)
  92. http://xsquadmagazine.blogspot.com/2014_05_01_archive.html
  93. javascript:void(0)
  94. http://xsquadmagazine.blogspot.com/2014_06_01_archive.html
  95. javascript:void(0)
  96. http://xsquadmagazine.blogspot.com/2014_07_01_archive.html
  97. javascript:void(0)
  98. http://xsquadmagazine.blogspot.com/2014_08_01_archive.html
  99. javascript:void(0)
 100. http://xsquadmagazine.blogspot.com/2014_09_01_archive.html
 101. javascript:void(0)
 102. http://xsquadmagazine.blogspot.com/2014_10_01_archive.html
 103. javascript:void(0)
 104. http://xsquadmagazine.blogspot.com/2014_11_01_archive.html
 105. javascript:void(0)
 106. http://xsquadmagazine.blogspot.com/2014_12_01_archive.html
 107. javascript:void(0)
 108. http://xsquadmagazine.blogspot.com/search?updated-min=2015-01-01T00:00:00-08:00&updated-max=2016-01-01T00:00:00-08:00&max-results=50
 109. javascript:void(0)
 110. http://xsquadmagazine.blogspot.com/2015_01_01_archive.html
 111. javascript:void(0)
 112. http://xsquadmagazine.blogspot.com/2015_02_01_archive.html
 113. javascript:void(0)
 114. http://xsquadmagazine.blogspot.com/2015_03_01_archive.html
 115. javascript:void(0)
 116. http://xsquadmagazine.blogspot.com/2015_04_01_archive.html
 117. javascript:void(0)
 118. http://xsquadmagazine.blogspot.com/2015_05_01_archive.html
 119. javascript:void(0)
 120. http://xsquadmagazine.blogspot.com/2015_06_01_archive.html
 121. javascript:void(0)
 122. http://xsquadmagazine.blogspot.com/2015_07_01_archive.html
 123. javascript:void(0)
 124. http://xsquadmagazine.blogspot.com/2015_08_01_archive.html
 125. javascript:void(0)
 126. http://xsquadmagazine.blogspot.com/2015_09_01_archive.html
 127. javascript:void(0)
 128. http://xsquadmagazine.blogspot.com/2015_10_01_archive.html
 129. javascript:void(0)
 130. http://xsquadmagazine.blogspot.com/2015_11_01_archive.html
 131. javascript:void(0)
 132. http://xsquadmagazine.blogspot.com/2015_12_01_archive.html
 133. javascript:void(0)
 134. http://xsquadmagazine.blogspot.com/search?updated-min=2016-01-01T00:00:00-08:00&updated-max=2017-01-01T00:00:00-08:00&max-results=50
 135. javascript:void(0)
 136. http://xsquadmagazine.blogspot.com/2016_01_01_archive.html
 137. javascript:void(0)
 138. http://xsquadmagazine.blogspot.com/2016_02_01_archive.html
 139. http://xsquadmagazine.blogspot.com/2016/02/event-club-loop-presents-bikers-bawl.html
 140. http://xsquadmagazine.blogspot.com/2016/02/xm-music-jwayne-way-you-roll.html
 141. http://xsquadmagazine.blogspot.com/2016/02/xm-music-african-china-love-mata.html
 142. http://xsquadmagazine.blogspot.com/2016/02/xm-video-dj-ab-babarsa-djabba.html
 143. http://xsquadmagazine.blogspot.com/2016/02/xm-mixtape-dj-baddo-winners-mix-djbaddo.html
 144. http://xsquadmagazine.blogspot.com/2016/02/xm-video-humblesmith-ft-davido-osinachi.html
 145. http://xsquadmagazine.blogspot.com/2016/02/xm-music-brain-child-e-don-tay-prod-by.html
 146. http://xsquadmagazine.blogspot.com/2016/02/xm-music-gooney-do-you-right-prod-by.html
 147. http://xsquadmagazine.blogspot.com/2016/02/xm-music-kayz-beat-blessings-prod-by.html
 148. http://xsquadmagazine.blogspot.com/2016/02/xsquadmagazine-video-of-week-2baba.html
 149. http://xsquadmagazine.blogspot.com/2016/02/xsquadmagazine-song-of-week-xbeef-i.html
 150. http://xsquadmagazine.blogspot.com/2016/02/apc-supporters-first-to-congratulate-me.html
 151. http://xsquadmagazine.blogspot.com/2016/02/event-mudhouz-entertainment-presents.html
 152. http://xsquadmagazine.blogspot.com/2016/02/event-valentine-tornado-pool-party.html
 153. http://xsquadmagazine.blogspot.com/2016/02/xm-music-dj-baddo-ft-smalldoctor.html
 154. http://xsquadmagazine.blogspot.com/2016/02/ciara-to-perform-in-lagos-later-this.html
 155. http://xsquadmagazine.blogspot.com/2016/02/seyi-shay-tekno-to-headline-muzika.html
 156. http://xsquadmagazine.blogspot.com/2016/02/davido-to-celebrate-sony-deal-giving.html
 157. http://xsquadmagazine.blogspot.com/2016/02/xm-music-genezico-finally-genezicomusic.html
 158. http://xsquadmagazine.blogspot.com/2016/02/xm-music-loko-african-lady-prod-by.html
 159. http://xsquadmagazine.blogspot.com/2016/02/xm-music-tai-koon-aroma-prod-by.html
 160. http://xsquadmagazine.blogspot.com/2016/02/xm-audiovideo-d-davis-anyan-biano.html
 161. http://xsquadmagazine.blogspot.com/2016/02/xm-music-timeyin-i-am-legend-iamtimeyin.html
 162. http://xsquadmagazine.blogspot.com/2016/02/xm-music-dj-skylo-ft-ransome-kedu-ife.html
 163. http://xsquadmagazine.blogspot.com/2016/02/xm-music-reflex-soundz-amaka-can-dance.html
 164. http://xsquadmagazine.blogspot.com/2016/02/xm-music-rooftopvibez-patwah-riddim.html
 165. http://xsquadmagazine.blogspot.com/2016/02/xm-music-dagamesto-boogy-down-ft-wizzboy.html
 166. http://xsquadmagazine.blogspot.com/2016/02/xm-video-bisakdei-ft-obrafour-samina.html
 167. http://xsquadmagazine.blogspot.com/2016/02/xm-music-gyc-asshually-iamgyc.html
 168. http://xsquadmagazine.blogspot.com/2016/02/xm-music-mfactor-gimme-dat.html
 169. http://xsquadmagazine.blogspot.com/2016/02/xm-mixtape-dj-baddo-couples-delight-mix.html
 170. http://xsquadmagazine.blogspot.com/2016/02/xm-music-imelda-j-emergency-dbanj-cover.html
 171. http://xsquadmagazine.blogspot.com/2016/02/noa-to-celebrate-soldiers-fallen-heroes.html
 172. http://xsquadmagazine.blogspot.com/2016/02/xm-music-anyta-selele-prod-by-ablaze.html
 173. http://xsquadmagazine.blogspot.com/2016/02/xm-music-xpence-show-me-your-love-prod.html
 174. http://xsquadmagazine.blogspot.com/2016/02/xsquadmagazine-song-of-week-gooney-do.html
 175. http://xsquadmagazine.blogspot.com/2016/02/xm-video-darey-orekelewa.html
 176. http://xsquadmagazine.blogspot.com/2016/02/xm-music-terry-g-shayo-prod-by-killer.html
 177. http://xsquadmagazine.blogspot.com/2016/02/xm-video-banky-w-x-chidinma-all-i-want.html
 178. http://xsquadmagazine.blogspot.com/2016/02/xsquadmagazine-video-of-week-dbanj.html
 179. https://www.netvibes.com/subscribe.php?url=http://xsquadmagazine.blogspot.com/feeds/posts/default
 180. https://add.my.yahoo.com/content?url=http://xsquadmagazine.blogspot.com/feeds/posts/default
 181. http://xsquadmagazine.blogspot.com/feeds/posts/default
 182. https://www.netvibes.com/subscribe.php?url=http://xsquadmagazine.blogspot.com/feeds/6261035602517940003/comments/default
 183. https://add.my.yahoo.com/content?url=http://xsquadmagazine.blogspot.com/feeds/6261035602517940003/comments/default
 184. http://xsquadmagazine.blogspot.com/feeds/6261035602517940003/comments/default
 185. http://www.xsquadmagazine.com/2013/09/on-air-music-101with-xbeefbeefrhymes.html
 186. http://www.xsquadmagazine.com/2013/06/music-premiere-mosbyung-moving-in-ft.html
 187. https://www.youtube.com/embed/3T4HxfUavtA
 188. https://www.facebook.com/xsquadmagazine
 189. https://twitter.com/XsquadMagazine
 190. file:///home/kclemmon/a3CS432/www.facebook.com/RCMAward
 191. https://w.soundcloud.com/player/?url=https://api.soundcloud.com/tracks/227920512&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&visual=true
 192. http://www.naijaloaded.com.ng/feed/
 193. http://xsquadmagazine.blogspot.com/2015/05/music101-xsquad-magazine-presents.html
 194. http://xsquadmagazine.blogspot.com/2014/07/on-air-music101withxbeef-beefrhymes.html
 195. http://www.xsquadmagazine.com/2013/11/on-air-music-101-with-xbeefbeefrhymes.html
 196. http://xsquadmagazine.blogspot.com/2016/02/xm-music-imelda-j-emergency-dbanj-cover.html
 197. http://xsquadmagazine.blogspot.com/2016/01/xm-music-shizzi-kosowo-ft-wande-coal.html
 198. http://xsquadmagazine.blogspot.com/2016/01/xm-music-xbeef-iwish-twista-cover-ft.html
 199. http://xsquadmagazine.blogspot.com/2016/01/xm-music-major-matt-jo-bi-okoto-feat.html
 200. http://xsquadmagazine.blogspot.com/2016/01/xm-mixtape-dj-r-jay-naija-mix-vol-3.html
 201. http://xsquadmagazine.blogspot.com/2016/01/xm-music-tsleek-job-prod-by-dreybeatz.html
 202. http://xsquadmagazine.blogspot.com/2016/02/xm-music-mfactor-gimme-dat.html
 203. http://xsquadmagazine.blogspot.com/2016/02/xm-music-xpence-show-me-your-love-prod.html
 204. http://xsquadmagazine.blogspot.com/2016/02/xm-music-african-china-love-mata.html
 205. http://xsquadmagazine.blogspot.com/2016/01/xm-music-kikis-we-can-make-it-naija.html
 206. http://www.xsquadmagazine.com/2014/02/audition-music101-rolls-out-search-for.html
 207. https://www.facebook.com/Masterford
 208. http://wapgodz.com/
 209. http://xsquadmagazine.blogspot.com/2014/03/on-air-music101-9th-edition-with.html
 210. http://feedjit.com/
 211. https://www.blogger.com/

   Hidden links:
 213. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=PageList&widgetId=PageList1&action=editWidget&sectionId=crosscol
 214. https://www.blogger.com/email-post.g?blogID=1210087737275462318&postID=6261035602517940003
 215. https://www.blogger.com/comment-iframe.g?blogID=1210087737275462318&postID=6261035602517940003
 216. file://localhost/home/kclemmon/a3CS432/source498.txt
 217. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Gadget&widgetId=Gadget1&action=editWidget&sectionId=main
 218. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=VideoBar&widgetId=VideoBar1&action=editWidget&sectionId=main
 219. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Slideshow&widgetId=Slideshow1&action=editWidget&sectionId=main
 220. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image3&action=editWidget&sectionId=sidebar-left-1
 221. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image5&action=editWidget&sectionId=sidebar-left-1
 222. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image73&action=editWidget&sectionId=sidebar-left-1
 223. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image68&action=editWidget&sectionId=sidebar-left-1
 224. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Feed&widgetId=Feed1&action=editWidget&sectionId=sidebar-left-1
 225. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image65&action=editWidget&sectionId=sidebar-left-1
 226. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-left-1
 227. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image6&action=editWidget&sectionId=sidebar-left-1
 228. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Subscribe&widgetId=Subscribe2&action=editWidget&sectionId=sidebar-left-1
 229. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=NewsBar&widgetId=NewsBar1&action=editWidget&sectionId=sidebar-left-1
 230. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image66&action=editWidget&sectionId=sidebar-left-1
 231. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image51&action=editWidget&sectionId=sidebar-left-1
 232. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image31&action=editWidget&sectionId=sidebar-left-1
 233. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=CustomSearch&widgetId=CustomSearch5&action=editWidget&sectionId=sidebar-right-1
 234. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=HTML&widgetId=HTML3&action=editWidget&sectionId=sidebar-right-1
 235. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=AdSense&widgetId=AdSense1&action=editWidget&sectionId=sidebar-right-1
 236. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=HTML&widgetId=HTML6&action=editWidget&sectionId=sidebar-right-1
 237. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image1&action=editWidget&sectionId=sidebar-right-1
 238. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=HTML&widgetId=HTML5&action=editWidget&sectionId=sidebar-right-1
 239. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image15&action=editWidget&sectionId=sidebar-right-1
 240. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image2&action=editWidget&sectionId=sidebar-right-1
 241. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar-right-1
 242. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Feed&widgetId=Feed2&action=editWidget&sectionId=sidebar-right-1
 243. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image13&action=editWidget&sectionId=sidebar-right-1
 244. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image4&action=editWidget&sectionId=sidebar-right-1
 245. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image56&action=editWidget&sectionId=sidebar-right-1
 246. http://xsquadmagazine.blogspot.com/2016/02/xm-music-imelda-j-emergency-dbanj-cover.html
 247. http://xsquadmagazine.blogspot.com/2016/01/xm-music-shizzi-kosowo-ft-wande-coal.html
 248. http://xsquadmagazine.blogspot.com/2016/01/xm-music-xbeef-iwish-twista-cover-ft.html
 249. http://xsquadmagazine.blogspot.com/2016/01/xm-music-major-matt-jo-bi-okoto-feat.html
 250. http://xsquadmagazine.blogspot.com/2016/01/xm-mixtape-dj-r-jay-naija-mix-vol-3.html
 251. http://xsquadmagazine.blogspot.com/2016/01/xm-music-tsleek-job-prod-by-dreybeatz.html
 252. http://xsquadmagazine.blogspot.com/2016/02/xm-music-mfactor-gimme-dat.html
 253. http://xsquadmagazine.blogspot.com/2016/02/xm-music-xpence-show-me-your-love-prod.html
 254. http://xsquadmagazine.blogspot.com/2016/02/xm-music-african-china-love-mata.html
 255. http://xsquadmagazine.blogspot.com/2016/01/xm-music-kikis-we-can-make-it-naija.html
 256. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=PopularPosts&widgetId=PopularPosts2&action=editWidget&sectionId=sidebar-right-1
 257. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Gadget&widgetId=Gadget6&action=editWidget&sectionId=sidebar-right-1
 258. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image74&action=editWidget&sectionId=sidebar-right-1
 259. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image17&action=editWidget&sectionId=sidebar-right-1
 260. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image81&action=editWidget&sectionId=sidebar-right-1
 261. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image29&action=editWidget&sectionId=sidebar-right-1
 262. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image77&action=editWidget&sectionId=sidebar-right-1
 263. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar-right-1
 264. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Image&widgetId=Image22&action=editWidget&sectionId=sidebar-right-1
 265. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
 266. file://www.blogger.com/rearrange?blogID=1210087737275462318&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=footer-3
