   #[1]RFE/RL - Top Stories [RSS]

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-WXZBPZ

   [1300235897?pageName=rfe%3aru%3ar%3a27534521%3a%d0%92%d0%be+%d0%a4%d1%8
   0%d0%b0%d0%bd%d1%86%d0%b8%d0%b8+%d0%bd%d0%b0%d1%87%d0%b0%d0%bb+%d0%b4%d
   0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%be%d0%b2%d0%b0%d1%82%d1%8c+%d0%b7%d0%b0
   %d0%bf%d1%80%d0%b5%d1%82+%d0%bd%d0%b0+%d1%83%d0%bd%d0%b8%d1%87%d1%82%d0
   %be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%
   d1%82%d0%be%d0%b2&amp;c6=%d0%92%d0%be+%d0%a4%d1%80%d0%b0%d0%bd%d1%86%d0
   %b8%d0%b8+%d0%bd%d0%b0%d1%87%d0%b0%d0%bb+%d0%b4%d0%b5%d0%b9%d1%81%d1%82
   %d0%b2%d0%be%d0%b2%d0%b0%d1%82%d1%8c+%d0%b7%d0%b0%d0%bf%d1%80%d0%b5%d1%
   82+%d0%bd%d0%b0+%d1%83%d0%bd%d0%b8%d1%87%d1%82%d0%be%d0%b6%d0%b5%d0%bd%
   d0%b8%d0%b5+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%be%d0%b2&amp;
   v6=D=c6&amp;g=http%3a%2f%2fwww.svoboda.mobi&amp;c1=D=g&amp;v1=D=g&amp;e
   vents=event1&amp;c7=%d0%92%d0%be+%d0%a4%d1%80%d0%b0%d0%bd%d1%86%d0%b8%d
   0%b8+%d0%bd%d0%b0%d1%87%d0%b0%d0%bb+%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b
   2%d0%be%d0%b2%d0%b0%d1%82%d1%8c+%d0%b7%d0%b0%d0%bf%d1%80%d0%b5%d1%82+%d
   0%bd%d0%b0+%d1%83%d0%bd%d0%b8%d1%87%d1%82%d0%be%d0%b6%d0%b5%d0%bd%d0%b8
   %d0%b5+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%be%d0%b2&amp;v7=D=
   c7&amp;c16=rferl+russian&amp;v16=D=c16&amp;c5=radio-svoboda-news&amp;v5
   =D=c5&amp;ch=russian&amp;v15=D=ch&amp;c15=D=ch&amp;c4=article&amp;v4=D=
   c4&amp;c14=27534521&amp;v14=D=c14&amp;c20=no&amp;c17=responsive&amp;v17
   =D=c17]

Ссылки для упрощенного доступа

     * [3]Вернуться к основному содержанию
     * [4]Вернутся к главной навигации
     * [5]Вернутся к поиску

   ____________________ (BUTTON) Искать
   (BUTTON)
   (BUTTON)
   [6]logo-compact logo
     *
     *

     * [7]Полная версия

   ____________________ (BUTTON) Искать
   [8]Предыдущий [9]Следующий
   [10]0 Новость часа

   [11]Предыдущий [12]Следующий
   [13]0 Прямой эфир

   [14]Новости

Во Франции начал действовать запрет на уничтожение продуктов

   февраля 05, 2016
     __________________________________________________________________

   Поделиться
     * [15]Поделиться в Facebook
     * [16]Поделиться в Twitter
     * [17]Поделиться ВКонтакте
     * [18]Поделиться в Google+
     * [19]Послать другу
     *

   Один миллиард жителей Земли, по данным ООН, страдают от голода

   Во Франции с 5 февраля вступил в силу закон, запрещающий супермаркетам
   выбрасывать или уничтожать продовольствие, оставшееся непроданным перед
   окончанием срока реализации. Закон, принятый Сенатом Франции при
   единогласном одобрении депутатов, обязывает крупные магазины отправлять
   "списанные" продукты благотворительным организациями для распределения
   между нуждающимися. Французские активисты, добившиеся принятия закона,
   выражают надежду на принятие подобных мер и другими странами
   Европейского союза.

   В последние годы во Франции отмечается рост количества семей,
   безработных и бездомных людей, ищущих пропитание в ночное время в
   мусорных баках у продовольственных магазинов. Как [20]пишет британская
   газета Guardian, среди продуктов, выброшенных работниками
   супермаркетов, есть и такие, на которых указан еще не закончившийся
   срок реализации.

   В докладе ООН об использовании продовольственных ресурсов,
   [21]опубликованном в середине 2014 года, сообщалось, что около 40
   процентов пищевых продуктов, производимых в США, оказывается на
   помойке. В Европе ежегодно выбрасывается 100 миллионов тонн пищевых
   продуктов. При этом число голодающих в мире достигло 1 миллиарда
   человек.

   По данным Организации по продовольствию и сельскому хозяйству ООН,
   около трети всех пищевых продуктов, производимых в мире, теряется или
   используется не по назначению.

   В прошлом году в Великобритании были опубликованы данные о выброшенных
   на свалку примерно 7 миллионах тонн еды - это только за один 2012-й
   год. Таким количеством можно было бы девять раз заполнить "до краев"
   лондонский стадион "Уэмбли".

   Экологи отмечают, что в Великобритании продукты, не нашедшие
   применения, выделяют ежегодно в атмосферу примерно 17 миллионов тонн
   углекислого газа.

Смотрите также

     * [849F357F-8F6E-4CE4-981F-BF2A00A2F934_w33_r1.jpg]
       [22]Новости [23]

В прокуратуру Берлина поступила вторая жалоба на Ивана Благого
     * [B17CC4C1-3EF3-414B-BA42-30E429519FCC_w33_r1.jpg]
       [24]Новости [25]

ООН: Сирия согласилась разрешить доступ к гуманитарной помощи
     * Арсений Яценюк
       [26]Новости [27]

Верховной Раде не удалось отправить в отставку правительство Яценюка
     * Народный мемориал на месте убийства Бориса Немцова [28]Новости [29]

Москва: оппозиция согласовала проведение марша памяти Немцова

     * [30]Слушать
     * [31]Смотреть

     * [32]Политика
     * [33]Россия
     * [34]Мир
     * [35]Обратная связь
     * Далее
          + [36]Полная версия
          + [37]Все сайты РСЕ/РС

     *
          + [38]Радио Свобода TV
         Последние трансляции
          + Дальше в эфире
               o 19:01 - 20:00

Лицом к событию
               o 21:00 - 22:00

Грани времени
     * Еще ТВ
          + [39]Выбор Свободы
          + [40]Видео эфиры
          + [41]Все видео

     *
          + [42]Радио Свобода
         Слушать прямой эфир
               o [14F3F2C0-8871-47ED-AF56-4B3215AA48E1_w66_r1.jpg]
                 04:05 - 05:00 [43]

ПРЯМОЙ ЭФИР Время Свободы - Итоговый выпуск
          + Далее
               o 05:00 - 05:05

События минувшего дня
               o 05:05 - 06:00

Лицом к событию. Путинская Россия в "холодной войне"
               o 06:00 - 06:05

События минувшего дня
     * Еще радио
          + [44]Радиопрограммы и подкасты
          + [45]Список программ

   [46]Наверх
     * Присоединяйтесь!
          +
          +
          +
          +
     * Инфо
          + [47]Обратная связь
          + [48]Правила форума

   Радио Свобода © 2016 RFE/RL, Inc. | Все права защищены.

References

   Visible links
   1. file:///api/
   2. file://www.googletagmanager.com/ns.html?id=GTM-WXZBPZ
   3. file:///home/kclemmon/a3CS432/source835.txt#content
   4. file:///home/kclemmon/a3CS432/source835.txt#navigation
   5. file:///home/kclemmon/a3CS432/source835.txt#txtHeaderSearch
   6. file:///
   7. http://www.svoboda.org/?mobile=no
   8. file:///home/kclemmon/a3CS432/source835.txt
   9. file:///home/kclemmon/a3CS432/source835.txt
  10. file:///bn
  11. file:///home/kclemmon/a3CS432/source835.txt
  12. file:///home/kclemmon/a3CS432/source835.txt
  13. file:///bn
  14. file:///z/16564.html
  15. http://facebook.com/sharer.php?u=http://www.svoboda.mobi/a/27534521.html
  16. http://twitter.com/share?url=http://www.svoboda.mobi/a/27534521.html&text=Во+Франции+начал+действовать+запрет+на+уничтожение+продуктов
  17. http://vkontakte.ru/share.php?url=http://www.svoboda.mobi/a/27534521.html
  18. https://plus.google.com/share?url=http://www.svoboda.mobi/a/27534521.html
  19. mailto:?body=http://www.svoboda.mobi/a/27534521.html&subject=Во+Франции+начал+действовать+запрет+на+уничтожение+продуктов
  20. http://www.theguardian.com/world/2016/feb/04/french-law-forbids-food-waste-by-supermarkets
  21. http://www.bbc.com/russian/business/2014/07/140703_un_food_waste_report
  22. file:///z/16564.html
  23. file:///a/27556310.html
  24. file:///z/16564.html
  25. file:///a/27556266.html
  26. file:///z/16564.html
  27. file:///a/27556180.html
  28. file:///z/16564.html
  29. file:///a/27555966.html
  30. file:///Navigation/LiveAudio
  31. file:///Navigation/LiveVideo
  32. file:///z/251.html
  33. file:///z/20.html
  34. file:///z/16676.html
  35. file:///p/3318.html
  36. http://www.svoboda.org/?mobile=no
  37. file:///p/4462.html
  38. file:///Navigation/LiveVideo/#tube-2
  39. file:///z/16991.html
  40. file:///z/3046.html
  41. file:///z/959.html
  42. file:///Navigation/LiveAudio/#tube-81
  43. file:///a/27526679.html
  44. file:///z/896.html
  45. http://www.svoboda.mobi/programindex.html
  46. file:///home/kclemmon/a3CS432/source835.txt#page
  47. file:///p/3318.html
  48. file:///p/3381.html

   Hidden links:
  50. file://localhost/s
  51. file://localhost/home/kclemmon/a3CS432/source835.txt#navigation
  52. file://localhost/home/kclemmon/a3CS432/source835.txt
  53. file://localhost/home/kclemmon/a3CS432/source835.txt
  54. file://localhost/a/27556310.html
  55. file://localhost/a/27556266.html
  56. file://localhost/a/27556180.html
  57. file://localhost/a/27555966.html
  58. file://localhost/a/27526679.html
  59. http://m.facebook.com/radiosvoboda
  60. http://twitter.com/SvobodaRadio
  61. http://www.youtube.com/user/SvobodaRadio
  62. http://vk.com/club12637912
