    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]League of Legends - Suicide Squad Style [7]League of
   Legends - Suicide Squad Style

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

League of Legends - Suicide Squad Style

   [10]KJFB20DOR
   [11]KJFB20DOR
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 209209

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   316,002
   (BUTTON) 7,036

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 7,037 (BUTTON) 222

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 223

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 6, 2016

   League of Legends - Suicide Squad Style!
   all rights to riot games and warner brothers.
     * Category
          + [16]People & Blogs
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]All League of Legends Cinematic Compilation - League of Legends
       Trailer Movie - Duration: 1:11:01. LeagueOfCarries 5,012,383 views
       1:11:01
     __________________________________________________________________

     * [18]Suicide Squad - Official Trailer 1 [HD] - Duration: 2:32.
       Warner Bros. Pictures 38,566,097 views
       2:32
     * [19]Top 50 Best Escapes in League of Legends history - Duration:
       29:20. ZeD Or FeD 76,690 views
       29:20
     * [20]Suicide Squad Comic-Con Trailer (2016) - Jared Leto, Will Smith
       Movie HD - Duration: 3:07. Movieclips Trailers 33,023,548 views
       3:07
     * [21]Zed Montage 4 - Best Zed Plays 2016 - League of Legends
       [LOLPlay VN] - Duration: 10:01. LOLPlayVN 198,867 views
       10:01
     * [22]SKT T1 vs Normal Players - League of Legends - Duration: 3:51.
       MultiNecroMan 33,903 views
       3:51
     * [23]Movies vs Life : League of Legends - Duration: 2:12. 2 Minutes
       to edit 23,214 views
       2:12
     * [24]Suicide Squad Trailer Nightwing and Tattooed Man Breakdown -
       Duration: 9:03. Emergency Awesome 483,725 views
       9:03
     * [25]Justice League vs The Suicide Squad ( Task Force X) Full Fight
       Best Quality - Duration: 4:07. DC & Marvel Club 171,506 views
       4:07
     * [26]All League of Legends Cinematic 2015 | Best League of Legends
       Movies compilation - Duration: 20:26. TheDiamondLOL 4,473,353 views
       20:26
     * [27]How (not) To Play Tahm Kench! - League of Legends Funny Moments
       - Duration: 10:49. Daithi De Nogla 936,474 views
       10:49
     * [28]DC's LEGENDS OF TOMORROW Trailer (2016) - Duration: 3:56.
       KinoCheck 3,074,849 views
       3:56
     * [29]LEAGUE OF LEGENDS BR - ESQUADRÃO SUICIDA DUBLADO(Suicide Squad
       Style) - Duration: 2:58. EARLY 25,945 views
       2:58
     * [30]I'm Done With League of Legends - Duration: 7:24.
       videogamedunkey 4,647,710 views
       7:24
     * [31]League of Legends - Movie Trailer - Duration: 2:51. Lion
       Montages 349,519 views
       2:51
     * [32]LoL - Ending with style! - Duration: 2:46. Diashen 384,370
       views
       2:46
     * [33]Suicide Squad Trailer - Animated Style - Duration: 3:14. Heroic
       Enemy 222,537 views
       3:14
     * [34]WTF CON EL SUICIDE SQUAD. - Duration: 6:11. WORLD COMIC 23,574
       views
       6:11
     * [35]10 AMAZING Outplays 2015 | ( League of Legends ) - Duration:
       7:00. iFunzio 1,140,310 views
       7:00
     * [36]10 INSANE Outplays 2016 | (League of Legends) - Duration: 6:06.
       iFunzio 632,957 views
       6:06
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [37]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [38]About
     * [39]Press
     * [40]Copyright
     * [41]Creators
     * [42]Advertise
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...

   Working...

   [50]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=chEtbdjAi4U
   3. http://m.youtube.com/watch?v=chEtbdjAi4U
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=chEtbdjAi4U
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=chEtbdjAi4U
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=chEtbdjAi4U
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=chEtbdjAi4U
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=chEtbdjAi4U
  10. file:///channel/UCGcr90XGkbHXCmif2rqz26w
  11. file:///channel/UCGcr90XGkbHXCmif2rqz26w
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&action_handle_signin=true&next=%2Fwatch%3Fv%3DchEtbdjAi4U&app=desktop&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&action_handle_signin=true&next=%2Fwatch%3Fv%3DchEtbdjAi4U&app=desktop&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&action_handle_signin=true&next=%2Fwatch%3Fv%3DchEtbdjAi4U&app=desktop&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&action_handle_signin=true&next=%2Fwatch%3Fv%3DchEtbdjAi4U&app=desktop&passive=true
  16. file:///channel/UC1vGae2Q3oT5MkhhfW8lwjg
  17. file:///watch?v=00n9eyjEklc
  18. file:///watch?v=CmRih_VtVAs
  19. file:///watch?v=ozvNX3ygQyQ
  20. file:///watch?v=WI3hecGO_04
  21. file:///watch?v=cG0SklJJcv8
  22. file:///watch?v=eHjXAqCGHs0
  23. file:///watch?v=TH3vPL-8zcU
  24. file:///watch?v=KydVMuko3Io
  25. file:///watch?v=FnUohGDIzog
  26. file:///watch?v=2ExJR-n-e_k
  27. file:///watch?v=9DLpsnaJNUo
  28. file:///watch?v=fdoi9uyEFPM
  29. file:///watch?v=toxSVa_58Ww
  30. file:///watch?v=VjzgbZL12VI
  31. file:///watch?v=Cxtgxty63qo
  32. file:///watch?v=FLKV4gu8cuA
  33. file:///watch?v=HSe9KR1h9Qs
  34. file:///watch?v=rLUoiHAteGw
  35. file:///watch?v=EonmXGIMO1Y
  36. file:///watch?v=7vMSTownzPk
  37. file:///feed/history
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. file:///t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. file://www.youtube.com/yt/policyandsafety/
  48. file://support.google.com/youtube/?hl=en
  49. file:///testtube
  50. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?feature=playlist&hl=en&action_handle_signin=true&next=%2Fwatch%3Fv%3DchEtbdjAi4U&app=desktop&passive=true

   Hidden links:
  52. file://localhost/
  53. file://localhost/watch?v=00n9eyjEklc
  54. file://localhost/watch?v=CmRih_VtVAs
  55. file://localhost/watch?v=ozvNX3ygQyQ
  56. file://localhost/watch?v=WI3hecGO_04
  57. file://localhost/watch?v=cG0SklJJcv8
  58. file://localhost/watch?v=eHjXAqCGHs0
  59. file://localhost/watch?v=TH3vPL-8zcU
  60. file://localhost/watch?v=KydVMuko3Io
  61. file://localhost/watch?v=FnUohGDIzog
  62. file://localhost/watch?v=2ExJR-n-e_k
  63. file://localhost/watch?v=9DLpsnaJNUo
  64. file://localhost/watch?v=fdoi9uyEFPM
  65. file://localhost/watch?v=toxSVa_58Ww
  66. file://localhost/watch?v=VjzgbZL12VI
  67. file://localhost/watch?v=Cxtgxty63qo
  68. file://localhost/watch?v=FLKV4gu8cuA
  69. file://localhost/watch?v=HSe9KR1h9Qs
  70. file://localhost/watch?v=rLUoiHAteGw
  71. file://localhost/watch?v=EonmXGIMO1Y
  72. file://localhost/watch?v=7vMSTownzPk
  73. file://localhost/
