   [1][header-logo.png]
   web.bypeople
     * wp.bypeople
     * fonts.bypeople
     * photos.bypeople
     * 3d.bypeople

     * [2]Collections
     * [3]FAQ
     * [4]Submit
     * [5]Ads
     * Suggest a list

     *
     *

   [6]

   Featured: JavaScript Animation Libraries
     *
     *

   CLOSE
     * What's this
     * Suggest a resource
     * Blog
     * Suggest a list
     * View desktop mode
     * check our socials
     * facebook
     * twitter

   A growing repository with [7]742 Collections & [8]10435 resources for
       web ninjas (freebies, plugins and snippets) updated & curated every
       day, so it never expires.

     * [9]Javascript
     * [10]PHP
     * [11]HTML5
     * [12]Bootstrap
     * [13]Icons
     * [14]GUI
     * [15]CSS
     * [16]Android
     * [17]iOS
     * [18]Wordpress
     * [19]Design templates
     * [20]Fonts
     * [21]Resources
     * [22]WP Themes
     * [23]WP plugins
     * [24]Collection builder

   A growing repository with [25]742 Collections & [26]10435 resources for
       web ninjas (freebies, plugins and snippets) updated & curated every
       day, so it never expires.

     * [27]Javascript
     * [28]PHP
     * [29]HTML5
     * [30]Bootstrap
     * [31]Icons
     * [32]GUI
     * [33]CSS
     * [34]Android
     * [35]iOS
     * [36]Wordpress
     * [37]Design templates
     * [38]Fonts
     * [39]Resources
     * [40]WP Themes
     * [41]WP plugins

     * [75.jpg]
     * [6.jpg]
     * [94.jpg]
     * [90.jpg]
     * [72.jpg]
     * [19.jpg]
     * [38.jpg]
     * [78.jpg]
     * [80.jpg]
     * [15.jpg]
     * [11.jpg]
     * [51.jpg]
     * [56.jpg]
     * [39.jpg]
     * [40.jpg]
     * [7.jpg]
     * [70.jpg]
     * [86.jpg]
     * [28.jpg]
     * [81.jpg]
     * [100.jpg]
     * [42.jpg]
     * [82.jpg]
     * [45.jpg]
     * [107.jpg]
     * [98.jpg]
     * [26.jpg]
     * [52.jpg]
     * [65.jpg]

   CLOSE
   [mascot-bypeople.png]
   ____________________

Ally.js: Simpler Accessibility JavaScript Library

   [accessibility-javascript-library.jpg?rt=1455670291]
     * [42]Download
     * [43]Source
     * [44]Flag
     * [45]Share
       [46]Tweet
       [47][pin_it_button.png]

   A JavaScript library that simplifies certain accessibility features,
   functions, and behaviors by providing certain standard functions that
   the web platform should’ve provided itself for JavaScript applications
   to be made accessible more easily.
     * [48]Download
     * [49]Source
     * [50]Flag
     * [51]Share
       [52]Tweet
       [53][pin_it_button.png]

2 bundles contain Ally.js: Simpler Accessibility JavaScript Library

     * [54]Usability Tools - 16 posts.
     * [55]Web Development Tools - 108 posts.

Leave a comment

     *
     *
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   [BUTTON Input] (not implemented)_______
     *
          + Login
          +
          +
          +
     * Or ____________________ Register

   Email field is required

0 comments for Ally.js: Simpler Accessibility JavaScript Library

   Check the latest Photo Collections
   These Photo Collectios were carefully curated with the best
   CC0-licensed pictures we could find:
     * [56][hnck5108.jpg]
       [57]Business Pictures [58]72 submissions
       A set of business photos, perfect for showing corporate aspects and
       workplace ambiances.
       [59]View 72 Photos
     * [60][hnck5467.jpg]
       [61]Vintage Photos [62]100 submissions
       A curated set of photographs with vintage and retro styles. They
       can be used freely on any creative project.
       [63]View 100 Photos
     * [64][IMG_7725.jpg]
       [65]Food Pictures [66]401 submissions
       A set of food pictures including food preparation, vegetables,
       fruits, cooked and raw.
       [67]View 401 Photos
     * [68][hnck5278.jpg]
       [69]Dog Pictures [70]59 submissions
       Perfect for dog-people, this set of dog photos can be used for pet
       stores, dog food websites and more. They are CC0 licensed.
       [71]View 59 Photos
     * [72][device-music-recording-1774.jpg]
       [73]Technology Pictures [74]159 submissions
       A big set of pictures for technology purposes. It includes photos
       of computers, mobile phones, tablets and more techy stuff.
       [75]View 159 Photos
     * [76][hnck5491.jpg]
       [77]City Pictures [78]250 submissions
       A huge set of pictures portraying city landscapes, buildings,
       houses, roads and the urban lifestyle.
       [79]View 250 Photos
     * [80][switch.jpg]
       [81]Music Pictures [82]54 submissions
       The music pictures bundle includes high-quality photos for bands,
       songwriters and music producers' digital projects.
       [83]View 54 Photos
     * [84][hnck5447.jpg]
       [85]Nature Pictures [86]468 submissions
       A pack of natural places' photos to be amazed by. This set can be
       used freely for environmental and wildlife purposes.
       [87]View 468 Photos

   Collections Needing Your Help
   These lists are being curated, help us submiting items to them:
     * [88][prefix-free-unprefixed-css-properties-135x110.jpg] Feb 16,
       2016
       [89]Web Development Tools [90]106 submissions
       Multiple purpose web development tools, ideal for improving daily
       workflow and adding extra functions to your projects.
       [91]View 108 items [92]Submit
     * [93][simple-html5-user-interface-design-135x110.png] Feb 15, 2016
       [94]Material UI [95]19 submissions
       A list with several user interfaces created in multiple formats
       resembling the popular design style created by Google.
       [96]View 20 items [97]Submit
     * [98][online-vector-based-wireframing-tool-135x110.jpg] Feb 15, 2016
       [99]Wireframe Tools [100]17 submissions
       A selection of useful resources for wireframing, prototyping and
       mock-up design to speed up and simplify the development of your
       projects.
       [101]View 19 items [102]Submit
     * [103][free-business-wordpress-theme-135x110.jpg] Feb 9, 2016
       [104]Startup WordPress Themes [105]35 submissions
       A list with WordPress themes for startup companies and
       entrepreneurs, featuring a one-page design, beautiful typography
       and great photography.
       [106]View 34 items [107]Submit
     * [108][roots-html5-wordpress-starter-theme-135x110.jpg] Feb 5, 2016
       [109]Bootstrap Themes [110]36 submissions
       Various Bootstrap themes for WordPress and non-WordPress
       environments, designed according to the latest web design trends.
       [111]View 48 items [112]Submit
     * [113][free-parallax-wordpress-theme-135x110.png] Feb 4, 2016
       [114]Parallax WordPress Themes [115]32 submissions
       These are neat Parallax WordPress themes that will make your
       background, and subsequently your website, more dynamic.
       [116]View 32 items [117]Submit
     * [118][palettabcolorpalettechromeextension-135x110.jpg] Feb 3, 2016
       [119]Color Palette Tools [120]18 submissions
       A list for creating, interacting with and editing color palettes.
       [121]View 18 items [122]Submit
     * [123][responsive-email-newsletter-135x110.jpg] Feb 3, 2016
       [124]CSS Templates [125]67 submissions
       A very useful set or templates made in pure CSS.
       [126]View 87 items [127]Submit
     * [128][d3-js-data-driven-documents-135x110.jpg] Feb 1, 2016
       [129]JQuery SVG Libraries [130]18 submissions
       Here you can find both JavaScript and jQuery SVG libraries that
       allow you to add animations and conceive interactive experiences.
       [131]View 19 items [132]Submit
     * [133][flat-iphone-wireframe-freebie-psd-135x110.png] Jan 28, 2016
       [134]Wireframe Templates [135]20 submissions
       Start your development project with these wireframe templates and
       save yourself valuable time in the creation process.
       [136]View 22 items [137]Submit
     * [138][clean-webkit-css3-user-inteface-elements-135x110.jpg] Jan 15,
       2016
       [139]CSS UIs [140]19 submissions
       Catch your users' attention and entertain them with interesting
       user interface controls for both web and mobile devices.
       [141]View 32 items [142]Submit
     * [143][animated-sidebar-menus-135x110.png] Jan 14, 2016
       [144]JQuery Menus [145]35 submissions
       In this list, you will find a selection of multiple jQuery menus
       through tutorials, libraries and plugins, offering stunning
       effects.
       [146]View 44 items [147]Submit
     * [148][waterfall-jquery-image-grid-plugin-135x110.jpg] Oct 5, 2015
       [149]JQuery Grids [150]29 submissions
       jQuery grids are a very useful layout option when its potential is
       grasped. In this list, you will see responsive, drag and drop,
       animated filtering, and other types of grids.
       [151]View 35 items [152]Submit
     * [153][medoo-php-database-framework-135x110.jpg] Aug 13, 2015
       [154]PHP Databases [155]10 submissions
       This set of libraries will help you deal with PHP databases, easing
       the workload when managing big amounts of information.
       [156]View 12 items [157]Submit
     * [158][clear-web-form-psd-set-135x110.png] Apr 16, 2015
       [159]Form Design Templates [160]15 submissions
       In this showcase, you can find several concepts for form design
       templates that will help you with login, sign up and data gathering
       screens for your web projects.
       [161]View 22 items [162]Submit
     * [163][dragtable-movable-jquery-tables-135x110.jpg] Apr 16, 2015
       [164]JQuery Drag and Drop Tools [165]18 submissions
       This collection of drag and drop tools will allow users to move
       elements around. A fun and useful touch that your users will surely
       appreciate.
       [166]View 18 items [167]Submit

   Recently Updated Collections
     * [168][kineticjs-html5-canvas-framework-135x110.jpg] Feb 16, 2016
       [169]JavaScript Frameworks [170]60 submissions
       Picking the right JavaScript framework in which to build your
       creations is vital, this set provides you with a wide range of
       options to ensure a perfect fit.
       [171]Submit
     * [172][website-content-freebie-psd-135x110.png] Feb 16, 2016
       [173]PSD Templates [174]170 submissions
       Give your project a unique look with these Photoshop PSD templates.
       Ideal for any website, mobile app or dashboard design.
       [175]Submit
     * [176][prefix-free-unprefixed-css-properties-135x110.jpg] Feb 16,
       2016
       [177]Web Development Tools [178]106 submissions
       Multiple purpose web development tools, ideal for improving daily
       workflow and adding extra functions to your projects.
       [179]Submit
     * [180][clean-sans-serif-font-135x110.png] Feb 15, 2016
       [181]Elegant Fonts [182]66 submissions
       This list contains refined and elegant font faces, ideal to use in
       all types of formal projects like event invitations, flyers,
       wedding cards and more.
       [183]Submit
     * [184][almost-flat-ui-135x110.jpg] Feb 15, 2016
       [185]CSS Frameworks [186]39 submissions
       An extensive compilation of CSS frameworks for web development, so
       you can choose the right foundation to begin new designing
       endeavors.
       [187]Submit
     * [188][online-vector-based-wireframing-tool-135x110.jpg] Feb 15,
       2016
       [189]Wireframe Tools [190]17 submissions
       A selection of useful resources for wireframing, prototyping and
       mock-up design to speed up and simplify the development of your
       projects.
       [191]Submit
     * [192][free-business-wordpress-theme-135x110.jpg] Feb 9, 2016
       [193]Startup WordPress Themes [194]35 submissions
       A list with WordPress themes for startup companies and
       entrepreneurs, featuring a one-page design, beautiful typography
       and great photography.
       [195]Submit
     * [196][darksocialmacappui-135x110.jpg] Feb 9, 2016
       [197]App Templates [198]26 submissions
       Enjoy an easier mobile developing process with any of these app
       templates, created in Photoshop and provided for free in PSD
       format.
       [199]Submit
     * [200][flat-ui-pack-psd-135x110.jpg] Feb 9, 2016
       [201]Flat UIs [202]47 submissions
       A list of flat user interface design kits intended for use in
       social media mobile applications and mobile control panels,
       provided in PSD format.
       [203]Submit
     * [204][fmradiouiios7app-135x110.jpg] Feb 9, 2016
       [205]UI Design Templates [206]137 submissions
       An extensive gallery with lots of user interface design templates
       in PSD format, useful for both mobile and web applications.
       [207]Submit
     * [208][flat-restaurant-wordpress-theme-135x110.jpg] Feb 9, 2016
       [209]Restaurant WordPress Themes [210]13 submissions
       A collection of different restaurant WordPress themes that will
       make your food stand out on your website to attract more customers.
       [211]Submit
     * [212][blainwordpresstheme-135x110.jpg] Feb 9, 2016
       [213]Responsive WordPress Themes [214]70 submissions
       A bunch of responsive WordPress themes with easy-to-implement
       layouts that will help you show your content in any device.
       [215]Submit
     * [216][atletica-wordpress-theme-135x110.jpg] Feb 9, 2016
       [217]Sports WordPress Themes [218]6 submissions
       A compilation with various WordPress themes for sports so you can
       write about your favorite leagues.
       [219]Submit
     * [220][ui-volume-slider-css-js-snippet-135x110.jpg] Feb 8, 2016
       [221]JQuery Players [222]17 submissions
       Diversify the content in your website thanks to these jQuery
       players that give your projects the possibility to showcase media
       files.
       [223]Submit
     * [224][journal-free-wordpress-theme-135x110.png] Feb 5, 2016
       [225]Blogging WordPress Themes [226]125 submissions
       A series of free blogging WordPress themes for you to start your
       next site in style. The themes are versatile, fitting blogs and
       websites of any kind.
       [227]Submit
     * [228][_tk-free-wordpress-starter-theme-135x110.png] Feb 5, 2016
       [229]Minimal WordPress Themes [230]79 submissions
       This is a collection of minimal WordPress themes that follows a
       simple line of design and gives your page a modern look.
       [231]Submit

   [232]Biggest Design Bundle Ever
     * . More than 2 million individual icons
       all grouped in 770 sets with vector source files.
     * . All icons area editable in their respective source file.
     * . 990+ templates and counting.
     * . 100.000 design elements.
     * . 350+ wordpress themes always up-to-date with latest wp version.
     * . 400+ pre-designed Wordpress and HTML themes.
     * . support 24/7
     * . Weekly updates

   [233]Icons - [234]design sets - [235]themes - [236]templates
   [237]Flat Education - 2572 icons.
   [238]iPhone Medical - 2898 icons.
   [239]Windows 8 Web Design - 2609 icons.
   [240]Material accounting - 2805 icons.
   [241]Icon Fonts Graphics - 2528 icons.
   [242]line icons: 12000 free outline icons - 2462 icons.
   [243]Real vista computer gadgets - 2452 icons.
   [244]Social Media Icons - 2520 icons.
   [245]Perspective general icons - 2406 icons.
   [246]BRILLIANT Networking icons - 2591 icons.
   [247]Sigma jobs - 2806 icons.
   [248]Vista Construction - 2763 icons.
   [249]LUMINA Graphics - 2759 icons.
   [250]XMac Database - 2410 icons.
   [251]DIAMOND Database icons - 2415 icons.
   [252]Clean Accounting - 2722 icons.
   [253]STROKE Video Production - 2721 icons.
   [254]Office - 2875 icons.
   [255]Beta Networking - 2517 icons.
   [256]SUNNY DAY Accounting icons - 2877 icons.
   [257]Photography Flyer
   [258]3D Logo Template
   [259]Vibrant Letter Template
   [260]Blue Tri-fold Template
   [261]Bakery Menu
   [262]Modern Folder
   [263]Geometric Business Card
   [264]Watercolor CV
   [265]Vibrant Green Quotation
   [266]Clean Proposal Template
   [267]Technology Poster
   [268]Formal Invoice
   [269]Girly WordpressTheme
   [270]Retro Journal Wordpress Theme
   [271]Baby's Wordpress Theme
   [272]Simple eCommerce WordPress Theme
   [273]Grid Photography WordPress Theme
   [274]Vintage Landing WordPress theme
   [275]Antique WP Coffee Theme
   [276]Simple WP Fashion Theme
   [277]WordPress Classic Tutorial Theme
   [278]Colorful Design WordPress Theme
   [279]Fancy Vintage Theme for Wordpress
   [280]WP Gourmet Restaurant Theme
   [281]Elegant Landing WP Theme
   [282]Art and Photo WP Theme
   [283]WP Modern eCommerce Theme
   [284]Tourism Magazine WP Theme
   [285]Interior Design WordPress Theme
   [286]WordPress Crafty Wood Theme
   [287]Colorful News WordPress theme
   [288]Dark and fancy WordPress Theme
   [289]Mobile Mockup PSD: 43 items, Line Style.
   [290]Vector Desktop Generator, 200 editable elements
   [291]300 Cute Icons and Avatars for Kids and Girls (kawaii Style)
   [292]Flat mockups bundle: 70 state of the art device mockups in
   different angles
   [293]Hipster Vectors for Vintage and Retro Designs (530 Items)
   [294]1000 Flat Characters and Material Design Avatars
   [295]Low Poly Backgrounds: 530 Geometric Background Designs Mega Pack
   [296]Free Flat Illustrations Pack: 500 compositions in many shapes and
   a cornucopia of subjects
   [297]Infographic Design Vector Pack: Create infographics the easy way,
   thousands of possible combinations!
   [298]Free vector business characters: More than 1000 combinations
   [299]Flat GUI: Spectacular set with more than 500 elements, 30
   different colors and 100 vector icons, in totally editable files
   [300]Hades PSD GUI: Menus, tabs, sliders, buttons, icons, scrollbars,
   players, widgets, text elements
   [301]Shock Handwritten Font: A beautiful, and exclusive free font you
   can download now
   [302]MEGA Business Characters: More than 1000 characters, with sources
   files in AI
   [303]PSD Badges Pack: More than 100 badges, 5 different styles, 30
   different colors
   [304]Product Presentation Photoshop Action: Create amazing previews
   with one click!
   [305]Apollo PSD GUI Pack: The biggest (and greatest) GUI set you have
   ever seen
   [306]Designers and Developers Icon Set: 1000+ icons, 4 different styles
   [307]Free credit card icons and payment icons, pixel perfect, all
   payment methods included
   [308]50 amazingly designed retro and vintage icons (yes, it's free too)
   [309]More info

   [310]All sets up to now

   This a test message in global notification

   Your download will start shortly.

Suggest A List

   Featured Suggestions
     * all the data
       [311]2 votes
     * Prueba de lista jp
       [312]2 votes
     * Kirby Themes
       [313]0 votes
     * Project Management WordPress Plugin
       [314]1 vote
     * Sketch Wireframes
       [315]0 votes
     * Bypeople Prelaunch Bundle
       [316]0 votes
     * Project Management Platforms
       [317]0 votes
     * This is a Test 2
       [318]0 votes
     * Worpress login customers
       [319]0 votes
     * Wireframe Tools
       [320]0 votes

What Additional List Should We Have?

   List Name ____________________ Send
   140 Chars left
   Please fill all the data in the form.

   Suggest a list to be created in ByPeople. Be sure to be very
   descriptive.

   These are examples of the kind of list we are searching for.
   Best jquery plugins. Better designer tools. Plugins For WordPress.
   Bootstrap Themes.

   CLOSE

Register

Recover Password

   ____________________ Cancel Cancel Register [BUTTON Input] (not
   implemented)____________________ [BUTTON Input] (not
   implemented)_______

   Join ByPeople!, just write your email. An email message will be sent to
   you with the activation link.

   If you lost your password write your email. An email message will be
   sent to you with the recovery link.

Login or sign up with

     * Sign Up With Facebook
     * Sign Up With Google
     * Sign Up With GitHub
     * Sign up with email
     * ByPeople Login

Login

   ____________________
   ____________________
   [ ] Remember Me
   Forgot Password? Forgot Password?
   Login [BUTTON Input] (not implemented)____

   When you click on "Register" button you're inmediately accepting all
   [321]terms and conditions of bypeople.com.

   CLOSE

Report Content

   ByPeople staff works hard to keep away inappropriate content. We'll
   review your report and and take actions on the issue.

This content is:

     * (*) Offensive, unfit for bypeople public.
     * ( ) Outdated, discontinued content.
     * ( ) Not working.
     * ( ) Copyrighted, violates copyright laws.
     * ( ) Other.

Add more details (optional) :


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Cancel Send

Done!

   Sed posuere consectetur est at lobortis. Aenean eu leo quam.
   Pellentesque ornare sem lacinia quam venenatis vestibulum.

Download Resource

Newsletter

   Download this resource by subscribing to our freebies newsletter. We
   deliver no ads and no spam, only quality freebies.
   Email ____________________
   [ ] Join us, accept [322]terms
   Oops! Please revise your email format.
   Sign Up And Download

Download Resource

Social Sharing

   Download this set by sharing it on Facebook or Twitter.

   [323]Facebook [324]Twitter

   CLOSE

Register

Recover Password

   ____________________ Cancel Signup And Download [BUTTON Input] (not
   implemented)____________________

   Join ByPeople! Add your email and check your inbox for the activation
   link. By clicking on Register, you're accepting all [325]terms and
   conditions of bypeople.com.

   If you lost your password write your email. An email message will be
   sent to you with the recovery link.

Login

   ____________________
   ____________________
   [X] Remember Me
   Cancel
   Login

Download this item and all our future resources, [326]photos and
[327]Collections by signin in, it takes only 5 seconds.

     * Sign Up With Facebook
     * Sign Up With Google
     * Sign Up With GitHub
     * Sign up with email or Login

Social Sharing

   Give us some love downloading this by sharing it in Facebook or
   Twitter.
     * [328]Facebook
     * [329]Twitter

Become Curator

   Please enter your social information for us to be able to verify you as
   a curator.
   Twitter ____________________
   GitHub ____________________
   Stack Overflow ____________________
   What makes you awesome?
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Please fill "What makes you awesome?" field.
   Send

   Inserting post data...
   [loading.gif]
   [loading.gif]
   Freebie title*

Graphic resource title...

   * Upload graphic file [330]Upload Freebie*
   (PSD, ZIP, AI, 3D, etc)
   Freebie description*
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you the author of this resource?
     * ( ) Yes
     * (*) No

   [BUTTON Input] (not implemented)______
   Snippet title*

Code snippet title...

   Snippet description*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Snippet URL from JsFiddle, CSSDeck Or CodePen* ____________________
   Are you the author of this resource?
     * ( ) Yes
     * (*) No

   [BUTTON Input] (not implemented)______
   Resource title*

Resource title...

   License*
     * (*) Free
       ( ) Commercial
     * ( ) Both
       ( ) Other

   ____________________
   Resource description*
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Resource link* ____________________
   Resource demo link ____________________
   Are you the author of this resource?
     * ( ) Yes
     * (*) No

   [BUTTON Input] (not implemented)______

   [331]Browse
   [332]Done

Thank You!

   Your post has been received, and will be reviewed by a curator

[333]Login or [334]Register

   Username ____________________ Password ____________________ [BUTTON
   Input] (not implemented)_____

   Enter your email to create a new account
   Email ____________________ [BUTTON Input] (not implemented)________

   An email has been sent to the mail you specified, please confirm it and
   start getting all the benefits ByPeople offers

   |

     * [335]About
     * [336]FAQ
     * [337]Contact Us
     * [338]Terms And Conditions
     * [339]Policy Privacy

References

   Visible links
   1. http://www.bypeople.com/
   2. http://www.bypeople.com/collections/
   3. http://www.bypeople.com/faq#what-is-by-people
   4. http://www.bypeople.com/submit
   5. http://www.bypeople.com/newsletter-sponsors
   6. http://www.bypeople.com/javascript-animation-plugins/
   7. http://www.bypeople.com/collections/
   8. file:///home/kclemmon/a3CS432/source870.txt
   9. http://www.bypeople.com/javascript/
  10. http://www.bypeople.com/php/
  11. http://www.bypeople.com/html5/
  12. http://www.bypeople.com/bootstrap/
  13. http://www.bypeople.com/icon/
  14. http://www.bypeople.com/gui/
  15. http://www.bypeople.com/css/
  16. http://www.bypeople.com/android/
  17. http://www.bypeople.com/ios-objective-c/
  18. http://www.bypeople.com/wordpress/
  19. http://www.bypeople.com/freebies/
  20. http://www.bypeople.com/free-fonts/
  21. http://www.bypeople.com/resources/
  22. http://www.bypeople.com/wordpress-themes/
  23. http://www.bypeople.com/wordpress-plugins/
  24. http://www.bypeople.com/build/
  25. http://www.bypeople.com/collections/
  26. file:///home/kclemmon/a3CS432/source870.txt
  27. http://www.bypeople.com/javascript/
  28. http://www.bypeople.com/php/
  29. http://www.bypeople.com/html5/
  30. http://www.bypeople.com/bootstrap/
  31. http://www.bypeople.com/icon/
  32. http://www.bypeople.com/gui/
  33. http://www.bypeople.com/css/
  34. http://www.bypeople.com/android/
  35. http://www.bypeople.com/ios-objective-c/
  36. http://www.bypeople.com/wordpress/
  37. http://www.bypeople.com/freebies/
  38. http://www.bypeople.com/free-fonts/
  39. http://www.bypeople.com/resources/
  40. http://www.bypeople.com/wordpress-themes/
  41. http://www.bypeople.com/wordpress-plugins/
  42. file:///home/kclemmon/a3CS432/source870.txt
  43. http://allyjs.io/?utm_source=bypeople
  44. file:///home/kclemmon/a3CS432/source870.txt
  45. file:///home/kclemmon/a3CS432/source870.txt
  46. file:///home/kclemmon/a3CS432/source870.txt
  47. file://www.pinterest.com/pin/create/button/
  48. file:///home/kclemmon/a3CS432/source870.txt
  49. http://allyjs.io/?utm_source=bypeople
  50. file:///home/kclemmon/a3CS432/source870.txt
  51. file:///home/kclemmon/a3CS432/source870.txt
  52. file:///home/kclemmon/a3CS432/source870.txt
  53. file://www.pinterest.com/pin/create/button/
  54. http://www.bypeople.com/usability-tools/
  55. http://www.bypeople.com/web-development-tools/
  56. http://photos.bypeople.com/business-pictures
  57. http://photos.bypeople.com/business-pictures
  58. http://photos.bypeople.com/business-pictures
  59. http://photos.bypeople.com/business-pictures
  60. http://photos.bypeople.com/vintage-photos
  61. http://photos.bypeople.com/vintage-photos
  62. http://photos.bypeople.com/vintage-photos
  63. http://photos.bypeople.com/vintage-photos
  64. http://photos.bypeople.com/food-pictures
  65. http://photos.bypeople.com/food-pictures
  66. http://photos.bypeople.com/food-pictures
  67. http://photos.bypeople.com/food-pictures
  68. http://photos.bypeople.com/dog-pictures
  69. http://photos.bypeople.com/dog-pictures
  70. http://photos.bypeople.com/dog-pictures
  71. http://photos.bypeople.com/dog-pictures
  72. http://photos.bypeople.com/technology-pictures
  73. http://photos.bypeople.com/technology-pictures
  74. http://photos.bypeople.com/technology-pictures
  75. http://photos.bypeople.com/technology-pictures
  76. http://photos.bypeople.com/city-pictures
  77. http://photos.bypeople.com/city-pictures
  78. http://photos.bypeople.com/city-pictures
  79. http://photos.bypeople.com/city-pictures
  80. http://photos.bypeople.com/music-pictures
  81. http://photos.bypeople.com/music-pictures
  82. http://photos.bypeople.com/music-pictures
  83. http://photos.bypeople.com/music-pictures
  84. http://photos.bypeople.com/nature-pictures
  85. http://photos.bypeople.com/nature-pictures
  86. http://photos.bypeople.com/nature-pictures
  87. http://photos.bypeople.com/nature-pictures
  88. http://www.bypeople.com/web-development-tools/
  89. http://www.bypeople.com/web-development-tools/
  90. http://www.bypeople.com/web-development-tools/
  91. http://www.bypeople.com/web-development-tools/
  92. http://www.bypeople.com/submit/?lid=39285
  93. http://www.bypeople.com/material-ui/
  94. http://www.bypeople.com/material-ui/
  95. http://www.bypeople.com/material-ui/
  96. http://www.bypeople.com/material-ui/
  97. http://www.bypeople.com/submit/?lid=149673
  98. http://www.bypeople.com/wireframe-tools/
  99. http://www.bypeople.com/wireframe-tools/
 100. http://www.bypeople.com/wireframe-tools/
 101. http://www.bypeople.com/wireframe-tools/
 102. http://www.bypeople.com/submit/?lid=39353
 103. http://www.bypeople.com/startup-wordpress-themes/
 104. http://www.bypeople.com/startup-wordpress-themes/
 105. http://www.bypeople.com/startup-wordpress-themes/
 106. http://www.bypeople.com/startup-wordpress-themes/
 107. http://www.bypeople.com/submit/?lid=127544
 108. http://www.bypeople.com/bootstrap-themes/
 109. http://www.bypeople.com/bootstrap-themes/
 110. http://www.bypeople.com/bootstrap-themes/
 111. http://www.bypeople.com/bootstrap-themes/
 112. http://www.bypeople.com/submit/?lid=41328
 113. http://www.bypeople.com/parallax-wordpress-themes/
 114. http://www.bypeople.com/parallax-wordpress-themes/
 115. http://www.bypeople.com/parallax-wordpress-themes/
 116. http://www.bypeople.com/parallax-wordpress-themes/
 117. http://www.bypeople.com/submit/?lid=110635
 118. http://www.bypeople.com/color-palettes/
 119. http://www.bypeople.com/color-palettes/
 120. http://www.bypeople.com/color-palettes/
 121. http://www.bypeople.com/color-palettes/
 122. http://www.bypeople.com/submit/?lid=125523
 123. http://www.bypeople.com/css-template/
 124. http://www.bypeople.com/css-template/
 125. http://www.bypeople.com/css-template/
 126. http://www.bypeople.com/css-template/
 127. http://www.bypeople.com/submit/?lid=54884
 128. http://www.bypeople.com/jquery-svg/
 129. http://www.bypeople.com/jquery-svg/
 130. http://www.bypeople.com/jquery-svg/
 131. http://www.bypeople.com/jquery-svg/
 132. http://www.bypeople.com/submit/?lid=53922
 133. http://www.bypeople.com/wireframe-templates/
 134. http://www.bypeople.com/wireframe-templates/
 135. http://www.bypeople.com/wireframe-templates/
 136. http://www.bypeople.com/wireframe-templates/
 137. http://www.bypeople.com/submit/?lid=39355
 138. http://www.bypeople.com/css-ui/
 139. http://www.bypeople.com/css-ui/
 140. http://www.bypeople.com/css-ui/
 141. http://www.bypeople.com/css-ui/
 142. http://www.bypeople.com/submit/?lid=51112
 143. http://www.bypeople.com/jquery-menu/
 144. http://www.bypeople.com/jquery-menu/
 145. http://www.bypeople.com/jquery-menu/
 146. http://www.bypeople.com/jquery-menu/
 147. http://www.bypeople.com/submit/?lid=50976
 148. http://www.bypeople.com/jquery-grid/
 149. http://www.bypeople.com/jquery-grid/
 150. http://www.bypeople.com/jquery-grid/
 151. http://www.bypeople.com/jquery-grid/
 152. http://www.bypeople.com/submit/?lid=50895
 153. http://www.bypeople.com/php-database/
 154. http://www.bypeople.com/php-database/
 155. http://www.bypeople.com/php-database/
 156. http://www.bypeople.com/php-database/
 157. http://www.bypeople.com/submit/?lid=54820
 158. http://www.bypeople.com/form-design-templates/
 159. http://www.bypeople.com/form-design-templates/
 160. http://www.bypeople.com/form-design-templates/
 161. http://www.bypeople.com/form-design-templates/
 162. http://www.bypeople.com/submit/?lid=54048
 163. http://www.bypeople.com/jquery-drag-and-drop/
 164. http://www.bypeople.com/jquery-drag-and-drop/
 165. http://www.bypeople.com/jquery-drag-and-drop/
 166. http://www.bypeople.com/jquery-drag-and-drop/
 167. http://www.bypeople.com/submit/?lid=23397
 168. http://www.bypeople.com/javascript-frameworks/
 169. http://www.bypeople.com/javascript-frameworks/
 170. http://www.bypeople.com/javascript-frameworks/
 171. http://www.bypeople.com/submit/?lid=24437
 172. http://www.bypeople.com/psd-template/
 173. http://www.bypeople.com/psd-template/
 174. http://www.bypeople.com/psd-template/
 175. http://www.bypeople.com/submit/?lid=51056
 176. http://www.bypeople.com/web-development-tools/
 177. http://www.bypeople.com/web-development-tools/
 178. http://www.bypeople.com/web-development-tools/
 179. http://www.bypeople.com/submit/?lid=39285
 180. http://www.bypeople.com/elegant-fonts/
 181. http://www.bypeople.com/elegant-fonts/
 182. http://www.bypeople.com/elegant-fonts/
 183. http://www.bypeople.com/submit/?lid=84659
 184. http://www.bypeople.com/css-framework/
 185. http://www.bypeople.com/css-framework/
 186. http://www.bypeople.com/css-framework/
 187. http://www.bypeople.com/submit/?lid=24552
 188. http://www.bypeople.com/wireframe-tools/
 189. http://www.bypeople.com/wireframe-tools/
 190. http://www.bypeople.com/wireframe-tools/
 191. http://www.bypeople.com/submit/?lid=39353
 192. http://www.bypeople.com/startup-wordpress-themes/
 193. http://www.bypeople.com/startup-wordpress-themes/
 194. http://www.bypeople.com/startup-wordpress-themes/
 195. http://www.bypeople.com/submit/?lid=127544
 196. http://www.bypeople.com/app-templates/
 197. http://www.bypeople.com/app-templates/
 198. http://www.bypeople.com/app-templates/
 199. http://www.bypeople.com/submit/?lid=21098
 200. http://www.bypeople.com/flat-ui/
 201. http://www.bypeople.com/flat-ui/
 202. http://www.bypeople.com/flat-ui/
 203. http://www.bypeople.com/submit/?lid=39314
 204. http://www.bypeople.com/ui-design/
 205. http://www.bypeople.com/ui-design/
 206. http://www.bypeople.com/ui-design/
 207. http://www.bypeople.com/submit/?lid=54097
 208. http://www.bypeople.com/restaurant-wordpress-themes/
 209. http://www.bypeople.com/restaurant-wordpress-themes/
 210. http://www.bypeople.com/restaurant-wordpress-themes/
 211. http://www.bypeople.com/submit/?lid=110603
 212. http://www.bypeople.com/responsive-wordpress-themes/
 213. http://www.bypeople.com/responsive-wordpress-themes/
 214. http://www.bypeople.com/responsive-wordpress-themes/
 215. http://www.bypeople.com/submit/?lid=110599
 216. http://www.bypeople.com/wordpress-themes-sports/
 217. http://www.bypeople.com/wordpress-themes-sports/
 218. http://www.bypeople.com/wordpress-themes-sports/
 219. http://www.bypeople.com/submit/?lid=110639
 220. http://www.bypeople.com/jquery-video-player/
 221. http://www.bypeople.com/jquery-video-player/
 222. http://www.bypeople.com/jquery-video-player/
 223. http://www.bypeople.com/submit/?lid=51105
 224. http://www.bypeople.com/blogging-wordpress-themes/
 225. http://www.bypeople.com/blogging-wordpress-themes/
 226. http://www.bypeople.com/blogging-wordpress-themes/
 227. http://www.bypeople.com/submit/?lid=110230
 228. http://www.bypeople.com/minimal-wordpress-themes/
 229. http://www.bypeople.com/minimal-wordpress-themes/
 230. http://www.bypeople.com/minimal-wordpress-themes/
 231. http://www.bypeople.com/submit/?lid=110637
 232. http://www.designshock.com/?utm_source=bypeople_side
 233. file:///home/kclemmon/a3CS432/source870.txt
 234. file:///home/kclemmon/a3CS432/source870.txt
 235. file:///home/kclemmon/a3CS432/source870.txt
 236. file:///home/kclemmon/a3CS432/source870.txt
 237. http://www.designshock.com/professional-design/?c=is
 238. http://www.designshock.com/professional-design/?c=is
 239. http://www.designshock.com/professional-design/?c=is
 240. http://www.designshock.com/professional-design/?c=is
 241. http://www.designshock.com/professional-design/?c=is
 242. http://www.designshock.com/professional-design/?c=is
 243. http://www.designshock.com/professional-design/?c=is
 244. http://www.designshock.com/professional-design/?c=is
 245. http://www.designshock.com/professional-design/?c=is
 246. http://www.designshock.com/professional-design/?c=is
 247. http://www.designshock.com/professional-design/?c=is
 248. http://www.designshock.com/professional-design/?c=is
 249. http://www.designshock.com/professional-design/?c=is
 250. http://www.designshock.com/professional-design/?c=is
 251. http://www.designshock.com/professional-design/?c=is
 252. http://www.designshock.com/professional-design/?c=is
 253. http://www.designshock.com/professional-design/?c=is
 254. http://www.designshock.com/professional-design/?c=is
 255. http://www.designshock.com/professional-design/?c=is
 256. http://www.designshock.com/professional-design/?c=is
 257. http://www.designshock.com/professional-design/?c=ts
 258. http://www.designshock.com/professional-design/?c=ts
 259. http://www.designshock.com/professional-design/?c=ts
 260. http://www.designshock.com/professional-design/?c=ts
 261. http://www.designshock.com/professional-design/?c=ts
 262. http://www.designshock.com/professional-design/?c=ts
 263. http://www.designshock.com/professional-design/?c=ts
 264. http://www.designshock.com/professional-design/?c=ts
 265. http://www.designshock.com/professional-design/?c=ts
 266. http://www.designshock.com/professional-design/?c=ts
 267. http://www.designshock.com/professional-design/?c=ts
 268. http://www.designshock.com/professional-design/?c=ts
 269. http://www.designshock.com/professional-design/?c=themeshock
 270. http://www.designshock.com/professional-design/?c=themeshock
 271. http://www.designshock.com/professional-design/?c=themeshock
 272. http://www.designshock.com/professional-design/?c=themeshock
 273. http://www.designshock.com/professional-design/?c=themeshock
 274. http://www.designshock.com/professional-design/?c=themeshock
 275. http://www.designshock.com/professional-design/?c=themeshock
 276. http://www.designshock.com/professional-design/?c=themeshock
 277. http://www.designshock.com/professional-design/?c=themeshock
 278. http://www.designshock.com/professional-design/?c=themeshock
 279. http://www.designshock.com/professional-design/?c=themeshock
 280. http://www.designshock.com/professional-design/?c=themeshock
 281. http://www.designshock.com/professional-design/?c=themeshock
 282. http://www.designshock.com/professional-design/?c=themeshock
 283. http://www.designshock.com/professional-design/?c=themeshock
 284. http://www.designshock.com/professional-design/?c=themeshock
 285. http://www.designshock.com/professional-design/?c=themeshock
 286. http://www.designshock.com/professional-design/?c=themeshock
 287. http://www.designshock.com/professional-design/?c=themeshock
 288. http://www.designshock.com/professional-design/?c=themeshock
 289. http://www.designshock.com/professional-design/?c=ds
 290. http://www.designshock.com/professional-design/?c=ds
 291. http://www.designshock.com/professional-design/?c=ds
 292. http://www.designshock.com/professional-design/?c=ds
 293. http://www.designshock.com/professional-design/?c=ds
 294. http://www.designshock.com/professional-design/?c=ds
 295. http://www.designshock.com/professional-design/?c=ds
 296. http://www.designshock.com/professional-design/?c=ds
 297. http://www.designshock.com/professional-design/?c=ds
 298. http://www.designshock.com/professional-design/?c=ds
 299. http://www.designshock.com/professional-design/?c=ds
 300. http://www.designshock.com/professional-design/?c=ds
 301. http://www.designshock.com/professional-design/?c=ds
 302. http://www.designshock.com/professional-design/?c=ds
 303. http://www.designshock.com/professional-design/?c=ds
 304. http://www.designshock.com/professional-design/?c=ds
 305. http://www.designshock.com/professional-design/?c=ds
 306. http://www.designshock.com/professional-design/?c=ds
 307. http://www.designshock.com/professional-design/?c=ds
 308. http://www.designshock.com/professional-design/?c=ds
 309. http://www.designshock.com/design_upsale/?utm_source=bypeople_side
 310. http://www.designshock.com/?utm_source=bypeople_side
 311. file:///home/kclemmon/a3CS432/source870.txt
 312. file:///home/kclemmon/a3CS432/source870.txt
 313. file:///home/kclemmon/a3CS432/source870.txt
 314. file:///home/kclemmon/a3CS432/source870.txt
 315. file:///home/kclemmon/a3CS432/source870.txt
 316. file:///home/kclemmon/a3CS432/source870.txt
 317. file:///home/kclemmon/a3CS432/source870.txt
 318. file:///home/kclemmon/a3CS432/source870.txt
 319. file:///home/kclemmon/a3CS432/source870.txt
 320. file:///home/kclemmon/a3CS432/source870.txt
 321. http://www.bypeople.com/terms.php
 322. http://www.bypeople.com/privacy.php
 323. file:///home/kclemmon/a3CS432/source870.txt
 324. file:///home/kclemmon/a3CS432/source870.txt
 325. http://www.bypeople.com/terms.php
 326. http://photos.bypeople.com/
 327. http://www.bypeople.com/bundles
 328. file:///home/kclemmon/a3CS432/source870.txt
 329. file:///home/kclemmon/a3CS432/source870.txt
 330. file:///home/kclemmon/a3CS432/source870.txt
 331. file:///home/kclemmon/a3CS432/source870.txt
 332. file:///home/kclemmon/a3CS432/source870.txt
 333. file:///home/kclemmon/a3CS432/source870.txt
 334. file:///home/kclemmon/a3CS432/source870.txt
 335. http://www.bypeople.com/faq#what-is-by-people
 336. http://www.bypeople.com/faq
 337. http://www.bypeople.com/contact-us/
 338. http://www.bypeople.com/terms.php
 339. http://www.bypeople.com/privacy.php

   Hidden links:
 341. file://wp.bypeople.com/
 342. file://fonts.bypeople.com/
 343. http://photos.bypeople.com/
 344. http://www.bypeople.com/upcoming
 345. https://twitter.com/bypeopleteam
 346. https://www.facebook.com/ByPeopleTeam
 347. http://www.bypeople.com/faq#what-is-by-people
 348. http://www.bypeople.com/submit
 349. http://www.bypeople.com/blog
 350. https://www.facebook.com/ByPeopleTeam
 351. https://twitter.com/bypeopleteam
 352. file://localhost/home/kclemmon/a3CS432/source870.txt
 353. file://localhost/home/kclemmon/a3CS432/source870.txt
 354. file://localhost/home/kclemmon/a3CS432/source870.txt
 355. file://localhost/home/kclemmon/a3CS432/source870.txt
 356. file://localhost/home/kclemmon/a3CS432/source870.txt
 357. file://localhost/home/kclemmon/a3CS432/source870.txt
 358. file://localhost/home/kclemmon/a3CS432/source870.txt
 359. http://www.designshock.com/?utm_source=bypeople_side
 360. http://www.designshock.com/?utm_source=bypeople_side
 361. http://www.designshock.com/?utm_source=bypeople_side
 362. http://www.designshock.com/?utm_source=bypeople_side
 363. http://www.designshock.com/?utm_source=bypeople_side
 364. http://www.designshock.com/?utm_source=bypeople_side
 365. http://www.designshock.com/?utm_source=bypeople_side
 366. http://www.designshock.com/?utm_source=bypeople_side
 367. http://www.designshock.com/?utm_source=bypeople_side
 368. http://www.designshock.com/?utm_source=bypeople_side
 369. http://www.designshock.com/?utm_source=bypeople_side
 370. http://www.designshock.com/?utm_source=bypeople_side
 371. http://www.designshock.com/?utm_source=bypeople_side
 372. http://www.designshock.com/?utm_source=bypeople_side
 373. http://www.designshock.com/?utm_source=bypeople_side
 374. http://www.designshock.com/?utm_source=bypeople_side
 375. http://www.designshock.com/?utm_source=bypeople_side
 376. http://www.designshock.com/?utm_source=bypeople_side
 377. http://www.designshock.com/?utm_source=bypeople_side
 378. http://www.designshock.com/?utm_source=bypeople_side
 379. http://www.designshock.com/?utm_source=bypeople_side
 380. http://www.designshock.com/?utm_source=bypeople_side
 381. http://www.designshock.com/?utm_source=bypeople_side
 382. http://www.designshock.com/?utm_source=bypeople_side
 383. http://www.designshock.com/?utm_source=bypeople_side
 384. http://www.designshock.com/?utm_source=bypeople_side
 385. http://www.designshock.com/?utm_source=bypeople_side
 386. http://www.designshock.com/?utm_source=bypeople_side
 387. http://www.designshock.com/?utm_source=bypeople_side
 388. http://www.designshock.com/?utm_source=bypeople_side
 389. http://www.designshock.com/?utm_source=bypeople_side
 390. http://www.designshock.com/?utm_source=bypeople_side
 391. http://www.designshock.com/?utm_source=bypeople_side
 392. http://www.designshock.com/?utm_source=bypeople_side
 393. http://www.designshock.com/?utm_source=bypeople_side
 394. http://www.designshock.com/?utm_source=bypeople_side
 395. http://www.designshock.com/?utm_source=bypeople_side
 396. http://www.designshock.com/?utm_source=bypeople_side
 397. http://www.designshock.com/?utm_source=bypeople_side
 398. http://www.designshock.com/?utm_source=bypeople_side
 399. http://www.designshock.com/?utm_source=bypeople_side
 400. http://www.designshock.com/?utm_source=bypeople_side
 401. http://www.designshock.com/?utm_source=bypeople_side
 402. http://www.designshock.com/?utm_source=bypeople_side
 403. http://www.designshock.com/?utm_source=bypeople_side
 404. http://www.designshock.com/?utm_source=bypeople_side
 405. http://www.designshock.com/?utm_source=bypeople_side
 406. http://www.designshock.com/?utm_source=bypeople_side
 407. http://www.designshock.com/?utm_source=bypeople_side
 408. http://www.designshock.com/?utm_source=bypeople_side
 409. http://www.designshock.com/?utm_source=bypeople_side
 410. http://www.designshock.com/?utm_source=bypeople_side
 411. http://www.designshock.com/?utm_source=bypeople_side
 412. http://www.designshock.com/?utm_source=bypeople_side
 413. http://www.designshock.com/?utm_source=bypeople_side
 414. http://www.designshock.com/?utm_source=bypeople_side
 415. http://www.designshock.com/?utm_source=bypeople_side
 416. http://www.designshock.com/?utm_source=bypeople_side
 417. http://www.designshock.com/?utm_source=bypeople_side
 418. http://www.designshock.com/?utm_source=bypeople_side
 419. http://www.designshock.com/?utm_source=bypeople_side
 420. http://www.designshock.com/?utm_source=bypeople_side
 421. http://www.designshock.com/?utm_source=bypeople_side
 422. http://www.designshock.com/?utm_source=bypeople_side
 423. http://www.designshock.com/?utm_source=bypeople_side
 424. http://www.designshock.com/?utm_source=bypeople_side
 425. http://www.designshock.com/?utm_source=bypeople_side
 426. http://www.designshock.com/?utm_source=bypeople_side
 427. http://www.designshock.com/?utm_source=bypeople_side
 428. http://www.designshock.com/?utm_source=bypeople_side
 429. http://www.designshock.com/?utm_source=bypeople_side
 430. http://www.designshock.com/?utm_source=bypeople_side
 431. file://localhost/home/kclemmon/a3CS432/source870.txt
 432. file://localhost/home/kclemmon/a3CS432/source870.txt
