   #[1]alternate

   [2]Vogue Vogue
   [3]Fashion [4]Beauty [5]Culture [6]Living
   [7]Runway
     * [8]Fall 2016 Ready-to-Wear
     * [9]Fall 2016 Menswear
     * [10]Stockholm Fall 2016
     * [11]Spring 2016 Couture
     * [12]Pre-Fall 2016

   [13]Grammys
   [14]SUBSCRIBE
   [15]+ get a free gift
   [16]Subscribe
   [17]Give A Gift • [18]Renew • [19]International

Most Shared

   [20][02-beckham-hair-560x560-1442097761.jpg] 1

   7 Beckham Family Twinning Hair Moments
   [21][lianne-la-havas-grammy-awards-2016-560x560-1455584280.jpg] 2

   Lianne La Havas Is a Breakout Beauty Star on the 2016 Grammys Red
   Carpet
   [22][gaga-bowie-sq.gif] 3

   Lady Gaga Makes an Incredible David Bowie–Inspired Transformation at
   the Grammys
   [23]sponsor content [VOGUE-esteelauder-sponsored-logo-2.jpg]

Girls’ Night! Watch Kendall Jenner and Joan Smalls Get Ready in Three Acts

     *
     *
     *
     *
     * [24]email
     *
     *

   One of the best parts of any girls’ night is getting ready for it. It’s
   those hours that take you from woke-up-like-this to
   ready-for-the-dance-floor that set the mood for the kind of romance,
   glamour, mischief (or all of the above) you can count on once you walk
   out the door. But this beauty metamorphosis is arguably the most fun
   for supermodels and makeup experts [25]Kendall Jenner and [26]Joan
   Smalls, who, as the [27]faces of Estée Lauder, have every shade of
   lipstick, blush, nail polish, and mascara at their disposal.
   [28]Complexion looking a little dull? No problem. In search of a
   [29]smoky eye with a twist? Easy fix. Your best friend is feeling a red
   lip? [30]There’s a matte for that. We traced the duo from a fresh-faced
   evening prep in their hotel room to a fully polished, full-volume
   lip-synch in the backseat of their car. Watch what happens.


   Kendall Jenner and Joan Smalls Hit the Hotel Suite

   IFRAME:
   [31]//player.cnevids.com/embed/56b122b394c05f260000001a/560c4b6461646d5
   ab0000004

   For Kendall and Joan, inspiration starts with a tiara. They like to
   coordinate warm blush, nude lipstick, and jet black mascara, but when
   it comes to a smoky eye, it’s choose your own adventure.


   Kendall Jenner and Joan Smalls Master the Mirror Check

   IFRAME:
   [32]//player.cnevids.com/embed/56b1242aff2afb645300004a/560c4b6461646d5
   ab0000004

   Dress picked out, makeup did, manicure chip-free. One last mirror check
   and they know they look good—or rather, major.


   Kendall Jenner and Joan Smalls Throw a Backseat Dance Party

   IFRAME:
   [33]//player.cnevids.com/embed/56b1252994c05f2600000025/560c4b6461646d5
   ab0000004

   When the music and the lipstick are loud enough, a traffic jam becomes
   the best party in town.


   Set Dressings Provided By: Hessney & Co., Adore Floral, Miho Kosuda
   Ltd., Belle Fleur New York, and Ladurée
   In This Story:
     * [34]Kendall Jenner
     * [35]Joan Smalls
     * [36]Winter Beauty

   Share
   Tweet
   Add a Comment
   [37]Tweet
   [ajax-loader.gif]

Recommended For You

     * [38]__alt__ __alt__
    [39]__title__
    [40]__category__
     * [41]__alt__ __alt__
    [42]__title__
    [43]__category__

   [vogue-loader.gif]
   ____________________

   [44]Vogue Vogue

     * [45]Fashion
     * [46]Runway
     * [47]Beauty
     * [48]Culture
     * [49]Living
     * [50]Magazine
     * [51]Grammys
     * [52]Videos
     * [53]Subscribe

     * [54]Vogue Shop
     * [55]Promotions
     * [56]Vogue Archive
     * [57]Vogue Podcast
     * [58]Log In | [59]Register
     * [60]Log Out

     * [61]Facebook
     * [62]Twitter
     * [63]Google+
     * [64]Pinterest
     * [65]Instagram

   [66]Sign up for Newsletter
     * [67]Contact
     * [68]Press
     * [69]Subscriptions
     * [70]Digital Editions
     * [71]Vogue Worldwide
          + [72]UK
          + [73]India
          + [74]Italy
          + [75]Mexico
          + [76]Australia
          + [77]Germany
          + [78]Korea
          + [79]Spain
          + [80]Taiwan
          + [81]Russia
          + [82]France
          + [83]Brazil
          + [84]Japan
          + [85]Portugal
          + [86]Ukraine
          + [87]Turkey
          + [88]China
     * [89]Reprints/Permissions
     * [90]Media Kits
     * [91]Careers
     * [92]Condé Nast Digital
          + [93]Allure
          + [94]Jaunted
          + [95]Architectural Digest
          + [96]Lucky
          + [97]Ars Technica
          + [98]Nutritiondata
          + [99]Bon Appétit
          + [100]Reddit
          + [101]Brides.com
          + [102]Self
          + [103]Condé Nast Traveler
          + [104]Style
          + [105]Concierge
          + [106]Teen Vogue
          + [107]Details
          + [108]The New Yorker
          + [109]Epicurious
          + [110]Vanity Fair
          + [111]Glamour
          + [112]Vegas Chatter
          + [113]Golf Digest
          + [114]Vogue
          + [115]Golf World
          + [116]W
          + [117]GQ
          + [118]Wired
          + [119]Hotel Chatter
     * [120]Magazine Customer Service
     * [121]Sitemap

   © 2016 Condé Nast. All rights reserved.
   Use of this site constitutes acceptance of our [122]User Agreement
   (effective 1/2/2014) and [123]Privacy Policy (Effective 1/2/2014).
   [124]Your California Privacy Rights
   The material on this site may not be reproduced, distributed,
   transmitted, cached, or otherwise used, except with the prior written
   permission of Condé Nast.

   (BUTTON) x

   [spinner.gif]

   (BUTTON) Okay

   [final_newsletter_image.jpg]
   [logo_vogue.svg]
   Sign Up for Our Newsletters
   [X]
   Vogue Daily - Celebrity style, beauty tips, culture news, and more.
   [X]
   Vogue Runway - Daily fashion news, runway coverage, street style, and
   more.
   ____________________ Submit
   Will be used in accordance with our [125]Privacy Rights.
   Loading...

References

   Visible links
   1. file:///home/kclemmon/a3CS432/source662.txt
   2. http://www.vogue.com/?us_site=y
   3. file:///fashion/
   4. file:///beauty/
   5. file:///culture/
   6. file:///living/
   7. file:///fashion-shows/
   8. http://www.vogue.com/fashion-shows/fall-2016-ready-to-wear
   9. http://www.vogue.com/fashion-shows/fall-2016-menswear
  10. http://www.vogue.com/fashion-shows/stockholm-fall-2016
  11. http://www.vogue.com/fashion-shows/spring-2016-couture
  12. http://www.vogue.com/fashion-shows/pre-fall-2016
  13. file:///tag/event/grammy-awards/
  14. https://w1.buysub.com/loc/VOG/ATGFailsafe
  15. https://w1.buysub.com/loc/VOG/ATGFailsafe
  16. https://w1.buysub.com/loc/VOG/ATGFailsafe
  17. https://w1.buysub.com/loc/VOG/ATGFailsafeGift
  18. https://w1.buysub.com/pubs/N3/VOG/login_3_methods.jsp?cds_page_id=34742&cds_mag_code=VOG
  19. https://w1.buysub.com/loc/VOG/ATGFailsafeInt
  20. http://www.vogue.com/13335000/victoria-beckham-david-beckham-children-best-hair-styles/
  21. http://www.vogue.com/13400917/grammys-2016-red-carpet-beauty-lianne-la-havas/
  22. http://www.vogue.com/13401064/lady-gaga-grammys-2016-david-bowie-beauty-looks/
  23. https://ad.doubleclick.net/ddm/clk/301147952;128090234;w
  24. mailto:?subject=VOGUE - Girls’ Night! Watch Kendall Jenner and Joan Smalls Get Ready in Three Acts&body=http://www.vogue.com/13393364/kendall-jenner-joan-smalls-girls-night-getting-ready/
  25. http://www.vogue.com/tag/celebrity/kendall-jenner
  26. http://www.vogue.com/tag/model/joan-smalls
  27. https://ad.doubleclick.net/ddm/clk/301147952;128090234;w
  28. https://ad.doubleclick.net/ddm/clk/301147952;128090234;w
  29. https://ad.doubleclick.net/ddm/clk/301147952;128090234;w
  30. https://ad.doubleclick.net/ddm/clk/301147952;128090234;w
  31. file://player.cnevids.com/embed/56b122b394c05f260000001a/560c4b6461646d5ab0000004
  32. file://player.cnevids.com/embed/56b1242aff2afb645300004a/560c4b6461646d5ab0000004
  33. file://player.cnevids.com/embed/56b1252994c05f2600000025/560c4b6461646d5ab0000004
  34. http://www.vogue.com/tag/celebrity/kendall-jenner/
  35. http://www.vogue.com/tag/model/joan-smalls/
  36. http://www.vogue.com/tag/misc/winter-beauty/
  37. https://twitter.com/intent/tweet?via=voguemagazine&url=%url%&text=%text%
  38. file:///home/kclemmon/a3CS432/source662.txt#__url__
  39. file:///home/kclemmon/a3CS432/source662.txt#__url__
  40. file:///#__category_url__
  41. file:///home/kclemmon/a3CS432/source662.txt#__url__
  42. file:///home/kclemmon/a3CS432/source662.txt#__url__
  43. file:///#__category_url__
  44. http://www.vogue.com/?us_site=y
  45. file:///fashion/
  46. file:///fashion-shows/
  47. file:///beauty/
  48. file:///culture/
  49. file:///living/
  50. file:///magazine/
  51. file:///tag/event/grammy-awards/
  52. http://video.vogue.com/
  53. https://w1.buysub.com/loc/VOG/ATGFailsafe
  54. http://www.condenaststore.com/~/vogue-store?utm_medium=referral&utm_source=Vogue&utm_content=SHOP
  55. file:///promotions/
  56. http://login.voguearchive.com/
  57. file:///13335624/vogue-podcast/
  58. file:///home/kclemmon/a3CS432/source662.txt
  59. file:///home/kclemmon/a3CS432/source662.txt
  60. file:///home/kclemmon/a3CS432/source662.txt
  61. http://www.facebook.com/vogue
  62. http://twitter.com/voguemagazine
  63. https://plus.google.com/+Vogue/posts
  64. http://pinterest.com/voguemagazine
  65. http://instagram.com/voguemagazine
  66. file:///newsletter/?source=site-menu
  67. file:///contact/
  68. file:///press/
  69. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=VOG
  70. file:///digital-editions/
  71. file:///home/kclemmon/a3CS432/source662.txt
  72. http://www.vogue.co.uk/
  73. http://www.vogue.in/
  74. http://www.vogue.it/
  75. http://www.vogue.com.mx/
  76. http://www.vogue.com.au/
  77. http://www.vogue.de/
  78. http://www.vogue.co.kr/
  79. http://www.vogue.es/
  80. http://www.vogue.com.tw/
  81. http://www.vogue.ru/
  82. http://www.vogue.fr/
  83. http://vogue.globo.com/
  84. http://www.vogue.co.jp/
  85. http://www.vogue.xl.pt/
  86. http://www.vogue.ua/
  87. http://www.vogue.com.tr/
  88. http://www.vogue.com.cn/
  89. http://www.condenast.com/reprints-permissions
  90. http://www.condenastmediakit.com/vog/index.cfm
  91. http://www.condenastcareers.com/
  92. file:///home/kclemmon/a3CS432/source662.txt
  93. http://www.allure.com/
  94. http://www.jaunted.com/
  95. http://www.architecturaldigest.com/
  96. http://www.luckymag.com/
  97. http://www.arstechnica.com/
  98. http://www.nutritiondata.com/
  99. http://www.bonappetit.com/
 100. http://www.reddit.com/
 101. http://www.brides.com/
 102. http://www.self.com/
 103. http://www.cntraveler.com/
 104. http://www.style.com/
 105. http://www.concierge.com/
 106. http://www.teenvogue.com/
 107. http://www.details.com/
 108. http://www.newyorker.com/
 109. http://www.epicurious.com/
 110. http://www.vanityfair.com/
 111. http://www.glamour.com/
 112. http://www.vegaschatter.com/
 113. http://www.golfdigest.com/
 114. http://www.vogue.com/?us_site=y
 115. http://www.golfworld.com/
 116. http://www.wmagazine.com/
 117. http://www.gq.com/
 118. http://www.wired.com/
 119. http://www.hotelchatter.com/
 120. https://w1.buysub.com/pubs/N3/VOG/login_3_methods.jsp?cds_page_id=34742&cds_mag_code=VOG&id=1406901453854&lsid=42130857338045337&vid=1
 121. file:///sitemap/
 122. http://www.condenast.com/privacy-policy
 123. http://www.condenast.com/privacy-policy#privacypolicy
 124. http://www.condenast.com/privacy-policy#privacypolicy-california
 125. http://www.condenast.com/services/privacy

   Hidden links:
 127. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vogue.com%2F13393364%2Fkendall-jenner-joan-smalls-girls-night-getting-ready%2F%3Fmbid=social_onsite_facebook
 128. https://twitter.com/intent/tweet?text=Girls%E2%80%99%20Night%21%20Watch%20Kendall%20Jenner%20and%20Joan%20Smalls%20Get%20Ready%20in%20Three%20Acts&url=http%3A%2F%2Fwww.vogue.com%2F13393364%2Fkendall-jenner-joan-smalls-girls-night-getting-ready%2F%3Fmbid=social_onsite_twitter&via=voguemagazine
 129. http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.vogue.com%2F13393364%2Fkendall-jenner-joan-smalls-girls-night-getting-ready%2F%3Fmbid=social_onsite_pinterest&media=http%3A%2F%2Fwww.vogue.com%2Fwp-content%2Fuploads%2F2016%2F02%2F03%2Fkendall-jenner-joan-smalls-estee-lauder-dance-party.jpg&description=Girls%E2%80%99%20Night%21%20Watch%20Kendall%20Jenner%20and%20Joan%20Smalls%20Get%20Ready%20in%20Three%20Acts
 130. https://plus.google.com/share?url=http%3A%2F%2Fwww.vogue.com%2F13393364%2Fkendall-jenner-joan-smalls-girls-night-getting-ready%2F
 131. file://localhost/home/kclemmon/a3CS432/source662.txt
 132. http://www.vogue.com/13393364/kendall-jenner-joan-smalls-girls-night-getting-ready/#comments
 133. https://w1.buysub.com/loc/VOG/ATGFailsafe
 134. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vogue.com%2F13393364%2Fkendall-jenner-joan-smalls-girls-night-getting-ready%2F%3Fmbid=social_onsite_facebook
 135. https://twitter.com/intent/tweet?text=Girls%E2%80%99%20Night%21%20Watch%20Kendall%20Jenner%20and%20Joan%20Smalls%20Get%20Ready%20in%20Three%20Acts&url=http%3A%2F%2Fwww.vogue.com%2F13393364%2Fkendall-jenner-joan-smalls-girls-night-getting-ready%2F%3Fmbid=social_onsite_twitter&via=voguemagazine
 136. https://w1.buysub.com/loc/VOG/ATGFailsafe
 137. http://www.omniture.com/
