   #[1]Paaliaq Music » Feed [2]Paaliaq Music » Comments Feed [3]Paaliaq
   Music » NEW SONGS: Skin + Ginku + NEW VIDEO and More! Comments Feed
   [4]New video! + 10 Trinkets! + Interview news! + Song talk! + FREE
   song! [5]alternate [6]alternate

[7]Paaliaq Music

New expansive rocktronica music, with melodic oomph and cinematic snazz.

     * [8]home
     * [9]NEWS
     * [10]about
     * [11]MUSIC
     * [12]videos
     * [13]art
     * [14]from fans
     * [15]subscribe

   Feb8

NEW SONGS: Skin + Ginku + NEW VIDEO and More!

   Posted on [16]February 8, 2016 by [17]paaliaq
   [18]NEW SONGS: Skin + Ginku + NEW VIDEO and More!

   Enjoy this impromptu new song ‘Skin’ (where I channel my inner
   Pavarotti, or something)
   Listen below. It’s out now as a single, though will probably pop up on
   album 7 or 8.

   IFRAME:
   [19]https://bandcamp.com/EmbeddedPlayer/track=1827631984/size=large/bgc
   ol=ffffff/linkcol=de270f/tracklist=false/transparent=true/
   [20]Skin by Paaliaq

   Also out now is a new instrumental ‘Ginku’:

   IFRAME:
   [21]https://bandcamp.com/EmbeddedPlayer/track=46737655/size=large/bgcol
   =ffffff/linkcol=333333/tracklist=false/artwork=small/transparent=true/
   [22]Ginku by Paaliaq

   And this is the new video for ‘Chewing Gum on a Blue Raft’ from my
   album ‘Florilegium 2’, available here:
   [23]https://paaliaq.bandcamp.com/album/florilegium-2

   IFRAME:
   [24]//www.youtube.com/embed/xO8oWiu1JEw?enablejsapi=1&origin=http://paa
   liaq.net&autoplay=0&cc_load_policy=0&iv_load_policy=1&loop=0&modestbran
   ding=0&rel=0&showinfo=1&playsinline=1&autohide=1&theme=dark&color=red&w
   mode=opaque&vq=&controls=2&


   Soon out will be the beautiful ‘Via Relay’:

   IFRAME:
   [25]//www.youtube.com/embed/5509zjTuLDM?enablejsapi=1&origin=http://paa
   liaq.net&autoplay=0&cc_load_policy=0&iv_load_policy=1&loop=0&modestbran
   ding=0&rel=0&showinfo=1&playsinline=1&autohide=1&theme=dark&color=red&w
   mode=opaque&vq=&controls=2&


   Also – ‘If We Shadows’:

   IFRAME:
   [26]https://w.soundcloud.com/player?url=https%3A%2F%2Fapi.soundcloud.co
   m%2Ftracks%2F124403527&visual=true&color=ff5500&auto_play=false&hide_re
   lated=false&show_comments=true&show_user=true&show_reposts=false


   Then a new EP,  including ‘Via Relay’ ‘If We Shadows’, ‘Dulcibell’ and
   probably ‘Dormiveglia’,

   Dulcibell_700     Dormiveglia

   Then a new album ‘Pechora’, full of tremendous quiver, pluck and
   crunch… out at some point.

   I think that’s everything… Of course, if you know anyone who might like
   my music do please [27]point them to my bandcamp page
   – [28]http://paaliaq.bandcamp.com/

   Thanks and best wishes, as always.

   Filed under [29]News | [30]Leave a comment

Post navigation

   [31]Previous Post

Leave a Reply [32]Cancel reply

   Your email address will not be published. Required fields are marked *

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Post Comment

   Current ye@r * 4.1_________________

   Leave this field empty ____________________

   [ ] Yes, add me to your mailing list.

Subscribe to News Blog

   Email * ____________________ ____________________
   Subscribe!

Random Track

   IFRAME:
   [33]http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com
   %2Ftracks%2F38899849&auto_play=false&show_artwork=false&color=ff7700

Random Norwegian Poem

   Knytt til deg
   i varme fargar
   vevre minner
   endå ikkje
   vevd
   laga i lag
   Skapa von
   von ein...
   ein eig
   Lik ein blom
   ein tykkjer ...

   av Oddvar Jersin
   [34]Proudly powered by WordPress | Theme: Matala by [35]Nicolo Volpato.
   Redesigned by alphaman.

   close
     __________________________________________________________________

   [36]close
   [37]Facebook Icon facebook like button [38]YouTube Icon [39]Subscribe
   on YouTube [40]Twitter Icon [41]twitter follow button [42]Visit Paaliaq
   on new Myspace [43]Visit Paaliaq on new Myspace

   show

References

   1. http://paaliaq.net/feed/
   2. http://paaliaq.net/comments/feed/
   3. http://paaliaq.net/news/skin/feed/
   4. http://paaliaq.net/news/trinkets/
   5. http://paaliaq.net/wp-json/oembed/1.0/embed?url=http://paaliaq.net/news/skin/
   6. http://paaliaq.net/wp-json/oembed/1.0/embed?url=http://paaliaq.net/news/skin/&format=xml
   7. http://paaliaq.net/
   8. http://paaliaq.net/
   9. http://paaliaq.net/news/
  10. http://paaliaq.net/home/
  11. http://paaliaq.net/music/
  12. http://paaliaq.net/videos/
  13. http://paaliaq.net/song-art/
  14. http://paaliaq.net/from-fans/
  15. http://paaliaq.net/subscribe/
  16. http://paaliaq.net/news/skin/
  17. http://paaliaq.net/author/paaliaq/
  18. http://paaliaq.net/news/skin/
  19. https://bandcamp.com/EmbeddedPlayer/track=1827631984/size=large/bgcol=ffffff/linkcol=de270f/tracklist=false/transparent=true/
  20. http://paaliaq.bandcamp.com/track/skin
  21. https://bandcamp.com/EmbeddedPlayer/track=46737655/size=large/bgcol=ffffff/linkcol=333333/tracklist=false/artwork=small/transparent=true/
  22. http://paaliaq.bandcamp.com/track/ginku
  23. https://paaliaq.bandcamp.com/album/florilegium-2
  24. file://www.youtube.com/embed/xO8oWiu1JEw?enablejsapi=1&origin=http://paaliaq.net&autoplay=0&cc_load_policy=0&iv_load_policy=1&loop=0&modestbranding=0&rel=0&showinfo=1&playsinline=1&autohide=1&theme=dark&color=red&wmode=opaque&vq=&controls=2&
  25. file://www.youtube.com/embed/5509zjTuLDM?enablejsapi=1&origin=http://paaliaq.net&autoplay=0&cc_load_policy=0&iv_load_policy=1&loop=0&modestbranding=0&rel=0&showinfo=1&playsinline=1&autohide=1&theme=dark&color=red&wmode=opaque&vq=&controls=2&
  26. https://w.soundcloud.com/player?url=https://api.soundcloud.com/tracks/124403527&visual=true&color=ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false
  27. http://paaliaq.bandcamp.com/
  28. http://paaliaq.bandcamp.com/
  29. http://paaliaq.net/category/news/
  30. http://paaliaq.net/news/skin/#respond
  31. http://paaliaq.net/news/trinkets/
  32. file:///news/skin/#respond
  33. http://w.soundcloud.com/player/?url=http://api.soundcloud.com/tracks/38899849&auto_play=false&show_artwork=false&color=ff7700
  34. http://wordpress.org/
  35. http://www.gnvpartners.com/web/
  36. javascript:void(0)
  37. http://facebook.com/pages/Paaliaq/150834988304223
  38. http://youtube.com/user/PaaliaqMusic
  39. file://www.youtube.com/subscription_center?add_user_id=s7hMi67GQPVu9jc6EwWDzg
  40. http://twitter.com/PaaliaqMusic
  41. https://twitter.com/intent/follow?screen_name=PaaliaqMusic
  42. http://soundcloud.com/paaliaq
  43. http://www.last.fm/music/Paaliaq
