   #[1]alternate [2]Atom

   [3]↓

     * [4]ログイン
     * [5]小説情報
     * [6]感想
     * [7]レビュー
     * [8]縦書きPDF
     * [9][Twitter_logo_blue.png?nrkioy]

   表示調整
   閉じる
   挿絵表示切替ボタン
   ▼配色
   (*) 指定なし(作者設定優先)
   ( ) 標準設定
   ( ) ブラックモード
   ( ) ブラックモード2
   ( ) 通常[1]
   ( ) 通常[2]
   ( ) シンプル
   ( ) おすすめ設定
   ▼メニューバー
   [ ] 追従 ×閉じる

   ブックマークする場合は[10]ログインしてください。
   ＜R15＞ 15歳未満の方は[11]移動してください。
   この作品には 〔ボーイズラブ要素〕〔ガールズラブ要素〕 が含まれています。

   [12]桜ヶ丘高校シリーズ

   私には性別がありませんでした
   作者：[13]みなも
   俺は困惑していた。なんで女の子の体になってしまったのだろう。平凡な生活は嫌だけど、今のこの状態も嫌だ。でも、受け入れるしかないのか。なし崩し的
   に『女の子化』現象を受け入れる。この生活はそんなに苦しいものではなかった。むしろ、以前よりも楽しかった。しかし、そのせいで忘れようとしていた過
   去の数々の『あの日』を思い出してしまう。このままでいいのだろうか。私は自問自答を繰り返すが、答えは当然ながら出なかった。今までとは違う、『女の
   子』としての視点で物事を見るようになっていた。それがたとえ本物でなくても。
   人はそれぞれにいいところがある。昔、私にそう言ってくれた人がいたことは忘れていなかった。でも、それがどういう意味なのかをまだ私は知らなかった。
   ※性転換要素が入っています。苦手な方はご遠慮ください。
   プロローグ

          [14]第１話　空白の日々

   2015年 02月 13日 （改）

   第１章　変わっていく俺

          [15]第２話　女体化

   2015年 02月 13日 （改）

          [16]第３話　成長し続ける身体

   2015年 02月 14日 （改）

          [17]第４話　新しき始まりの日

   2015年 02月 15日 （改）

          [18]第５話　二人の新しい友達

   2015年 02月 16日 （改）

          [19]第６話　迷惑と不安

   2015年 02月 17日 （改）

          [20]第７話　男として最後の決断

   2015年 02月 18日 （改）

          [21]第８話　俺の女子デビュー！

   2015年 02月 19日 （改）

          [22]第９話　妹との関係

   2015年 02月 21日 （改）

          [23]第１０話　突然の女子会

   2015年 02月 22日 （改）

          [24]第１１話　バレンタインデー

   2015年 02月 23日 （改）

          [25]第１２話　学校見学と生徒会

   2015年 02月 27日 （改）

          [26]第１３話　生徒会役員選挙！

   2015年 03月 04日 （改）

          [27]第１４話　ある冬の寒い日

   2015年 03月 05日 （改）

          [28]第１５話　夜の学校

   2015年 03月 07日 （改）

          [29]第１６話　真夜中の生徒会室で

   2015年 03月 08日 （改）

          [30]第１７話　ある姉妹との出会い

   2015年 03月 09日 （改）

          [31]第１８話　失われた未来と新しい未来

   2015年 03月 10日 （改）

          [32]第１９話　朝の生徒会室

   2015年 03月 12日 （改）

          [33]第２０話　また、三人で一緒に～追憶～

   2015年 03月 13日 （改）

          [34]第２１話　秘密基地の約束～追憶～

   2015年 03月 14日 （改）

          [35]第２２話　虹の丘の桜～追憶～

   2015年 03月 15日 （改）

   第２章　複雑な感情

          [36]第２３話　部活動

   2015年 03月 17日 （改）

          [37]第２４話　人を見る目

   2015年 03月 22日 （改）

          [38]第２５話　女子高生らしさって何？

   2015年 03月 23日 （改）

          [39]第２６話　見た目、校則違反です。

   2015年 03月 24日 （改）

          [40]第２７話　二人の誤解～武弥編～

   2015年 03月 29日 （改）

          [41]第２８話　二人の誤解～沙希編～

   2015年 03月 30日 （改）

          [42]第２９話　俺の知らない俺

   2015年 04月 01日 （改）

          [43]第３０話　７年後の桜

   2015年 04月 19日 （改）

          [44]第３１話　届くかな、この想い。

   2015年 04月 20日 （改）

   第３章　きっかけ

          [45]第３２話　慣れと決心

   2015年 05月 04日 （改）

          [46]第３３話　俺の気持ちは男子＜女子？

   2015年 05月 11日

          [47]第３４話　俺ってどうしたいんだ？～追憶～

   2015年 05月 24日 （改）

          [48]第３５話　お下がりの服～追憶～

   2015年 05月 25日 （改）

          [49]第３６話　俺ってもったいない！？

   2015年 06月 07日

          [50]第３７話　校長先生

   2015年 06月 14日

          [51]第３８話　校長先生と俺

   2015年 06月 21日 （改）

          [52]第３９話　俺の過去を知る人たち

   2015年 06月 28日 （改）

   第４章　本当の気持ち

          [53]第４０話　女の子の私、男の子の私

   2015年 07月 26日 （改）

          [54]第４１話　姉妹でデート！？

   2015年 08月 14日 （改）

          [55]第４２話　行動と気持ち

   2015年 08月 30日 （改）

          [56]第４３話　桜並木に行こうよ！～追憶～

   2015年 09月 21日 （改）

          [57]第４４話　『あの日』はまだ続いている

   2015年 11月 22日

          [58]第４５話　止まったままの時間

   2015年 12月 30日

          [59]第４６話　二人のお姉ちゃん

   2015年 12月 31日

          [60]第４７話　初めてのこと

   2016年 01月 01日

   第５章　四人でいること～pure story～

          [61]第４８話　いつも通りではないこと

   2016年 01月 02日

          [62]第４９話　セーラー服と俺

   2016年 01月 03日 （改）

          [63]第５０話　女子中学生にみえます？

   2016年 01月 04日 （改）

          [64]第５１話　女子力が高い

   2016年 01月 07日

          [65]第５２話　人を褒めること

   2016年 01月 08日

          [66]第５３話　お誕生日会

   2016年 01月 17日

          [67]第５４話　ファッション経験値

   2016年 02月 06日

   第６章　隠し事

          [68]第５５話　お母さん

   2016年 02月 13日

   [69]小説家になろう 勝手にランキング
   +注意+
   特に記載なき場合、掲載されている小説はすべてフィクションであり実在の人物・団体等とは一切関係ありません。
   特に記載なき場合、掲載されている小説の著作権は作者にあります(一部作品除く)。
   作者以外の方による小説の引用を超える無断転載は禁止しており、行った場合、著作権法の違反となります。
   この小説はリンクフリーです。ご自由にリンク(紹介)してください。
   この小説はケータイ対応です。ケータイかパソコンかを自動で判別し、適切なページを表示します。
   小説の読了時間は毎分500文字を読むと想定した場合の時間です。目安にして下さい。
     * [70]作者マイページ
     * [71]トラックバック
     * [72]TXTダウンロード
     * [73]ケータイ表示
     * [74]情報提供

   Ads by i-mobile

この小説をブックマークしている人はこんな小説も読んでいます！

   [75]転生吸血鬼さんはお昼寝がしたい

   丁寧系無気力少年が異世界で転生したのは、吸血鬼の美少女だった。
   剣も魔法もある異世界に、チート能力盛りだくさんで転生した主人公が求めるもの、それは――！ 「三//
     * コメディー
     * 連載(全53部)

     * 40 user
     * 最終掲載日：2016/02/09 20:00

   [76]幻想世界のアリステイル

   現実世界で燃え尽き症候群気味な俺は、引きこもり大学生活でネトゲにはまった。
   ある日、ふとネカマをしてみたくなって適当なネトゲを探してキャラクターメイキングをして//
     * ファンタジー
     * 連載(全117部)

     * 38 user
     * 最終掲載日：2016/01/31 21:52

   [77]夜伽の国の月光姫

   とある小国にアルエという美しい王女がいました。けれど、この国には隠されたもう一人の美姫、第二王女のセレネという少女も居たのです。セレネは、その
   異質さにより忌み子//
     * ファンタジー
     * 連載(全59部)

     * 38 user
     * 最終掲載日：2016/02/08 01:15

   [78]リビティウム皇国のブタクサ姫

   リビティウム皇国のオーランシュ辺境伯にはシルティアーナ姫という、それはそれは……醜く性格の悪いお姫様がいました。『リビティウム皇国のブタクサ姫
   』と嘲笑される彼女//
     * ファンタジー
     * 連載(全164部)

     * 41 user
     * 最終掲載日：2015/12/30 17:45

   [79]モブの男の子が美少女に生まれ変わってしまった話

   ごく普通の男の子が美少女の体に脳移植されて、でっかく見える男達が怖くて涙目な話です。おまけに、美少女は性的虐待で自殺未遂で脳死したからか、体に
   焼きついた記憶で男//
     * 恋愛
     * 連載(全122部)

     * 42 user
     * 最終掲載日：2014/08/01 00:29

   [80]異世界転性　～竜の血脈～

   　剣と武術に明け暮れて己を鍛えた武術家（４２歳独身）は、大規模な災害に巻き込まれ、多くの命を救ってその生涯を終えた。このままあの世行きか、と思
   った男の前に現れた//
     * ファンタジー
     * 完結済(全122部)

     * 38 user
     * 最終掲載日：2015/09/17 18:00

   [81]僕が「僕っ子」なのには理由がある

   栗山優希小学六年生。背が少し小さいくらいで普通の男の子。体調を崩して病院に行ったら衝撃の事実が……。いわゆる性転換モノです。基本的にはコメディ
   ですが、リアリティ//
     * 学園
     * 完結済(全87部)

     * 43 user
     * 最終掲載日：2016/02/15 04:41

   [82]ありふれた職業で世界最強

   クラスごと異世界に召喚され、他のクラスメイトがチートなスペックと“天職”を有する中、一人平凡を地で行く主人公南雲ハジメ。彼の“天職”は“錬成師
   ”、言い換えれば唯//
     * ファンタジー
     * 連載(全198部)

     * 30 user
     * 最終掲載日：2016/02/13 18:00

   [83]ある日突然女の子になった僕の生活

   童顔で女顔とも言われていた佐倉　歩は、ある日突然女の子になってしまった！
   これは、美少女となってしまった歩と、それを取り巻く人たちの日常をゆっくり長く描くお話で//
     * 学園
     * 連載(全94部)

     * 40 user
     * 最終掲載日：2014/08/04 07:00

   [84]境界迷宮と異界の魔術師

   　主人公テオドールが異母兄弟によって水路に突き落されて目を覚ました時、唐突に前世の記憶が蘇る。しかしその前世の記憶とは日本人、霧島景久の物であ
   り、しかも「テオド//
     * ファンタジー
     * 連載(全659部)

     * 31 user
     * 最終掲載日：2016/02/17 00:00

   [85]攻略なんぞされてたまるか！

   恋愛ゲームの世界になぜか転生したらしい。
   恋愛ゲームって言うくらいだから、可愛い女の子攻略してキャッキャウフフすれば良いと思ってたら女に産まれました。 どう考え//
     * コメディー
     * 連載(全37部)

     * 42 user
     * 最終掲載日：2016/01/01 00:00

   [86]ボクはＴＳお嬢様?

   母子家庭で育ったボク、胸の奥の痛みが運命の転機 死んじゃうところだったんだから普通に生活出来るだけマシだよね
   たとえ女の子になっちゃっても・・・ ２章学園中等部//
     * 学園
     * 連載(全273部)

     * 37 user
     * 最終掲載日：2014/08/03 21:44

   [87]賢者の弟子を名乗る賢者

   仮想空間に構築された世界の一つ。鑑(かがみ)は、その世界で九賢者という術士の最高位に座していた。
   ある日、徹夜の疲れから仮想空間の中で眠ってしまう。そして目を覚//
     * ファンタジー
     * 連載(全147部)

     * 49 user
     * 最終掲載日：2016/02/16 00:00

   [88]生贄にされかけたらしいが俺は元気です。女になったけど

   階段から落ちて意識を失った住良木丈。意識が戻ってみるとそこはなぜか異世界で、ついでに身体も何故か女性のものに。さらにどうもいろいろとピンチだっ
   たらしく、そこから//
     * ファンタジー
     * 連載(全205部)

     * 32 user
     * 最終掲載日：2016/02/16 21:37

   [89]蜘蛛ですが、なにか？

   勇者と魔王が争い続ける世界。勇者と魔王の壮絶な魔法は、世界を超えてとある高校の教室で爆発してしまう。その爆発で死んでしまった生徒たちは、異世界
   で転生することにな//
     * ファンタジー
     * 連載(全400部)

     * 33 user
     * 最終掲載日：2016/02/16 23:20

   [90]ティレアの悩み事

   　中二病をこじらせ、世間から家族からも冷たい仕打ちを受け、失意のうちに死んだ三十三歳無職童貞の塩田鉄矢。今度生まれ変わったら、妄想にふけること
   なく真面目に生きよ//
     * ファンタジー
     * 連載(全195部)

     * 35 user
     * 最終掲載日：2016/02/07 00:00

   [91]Only Sense Online

   　センスと呼ばれる技能を成長させ、派生させ、ただ唯一のプレイをしろ。
   　夏休みに半強制的に始める初めてのVRMMOを体験する峻は、自分だけの冒険を始める。 【富//
     * SF
     * 連載(全316部)

     * 44 user
     * 最終掲載日：2016/01/21 21:11

   [92]どうやら俺は育つ世界を間違えたらしい。あと性別も

   施設で育った四季野青蓮。高校を卒業したその日、彼は突然異世界に転移してしまうと同時に女性化してしまう。……え、こっちがもともと生まれた世界で性
   別？ そんな感じで//
     * ファンタジー
     * 完結済(全136部)

     * 47 user
     * 最終掲載日：2015/01/24 21:36

   [93]野生のラスボスが現れた！

   時はミズガルズ暦２８００年。かつて覇を唱え、世界を征服する寸前まで至った覇王がいた。
   名をルファス・マファール。黒翼の覇王と恐れられる女傑である。 彼女はあまり//
     * ファンタジー
     * 連載(全55部)

     * 31 user
     * 最終掲載日：2016/02/15 17:00

   [94]私（ぼく）が君にできること

   　不慮の事故で家族がばらばらになってから6年後。 　主人公の楓は妹の椿と再会し、二人暮らしをすることになる。
   　新しい学校に出来の良い妹と頭を悩ませる楓であった//
     * 学園
     * 連載(全108部)

     * 47 user
     * 最終掲載日：2016/02/03 19:09

   [95]ギルドのチートな受付嬢

   神様に同姓同名の誰かと間違われ、若くして天寿を全うさせられてしまった主人公。お詫びにとチートし放題の転生を持ちかけられ、嬉々として承諾する主人
   公だったが、その条//
     * ファンタジー
     * 連載(全53部)

     * 36 user
     * 最終掲載日：2015/12/22 00:00

   [96]僕ッ娘には訳がある！

   高校の入学式一週間前に突如女に変わってしまった僕こと河瀬ハル(かわせはる)。男から女なんてあり得ない！なんかのドッキリ！？もう何がなんだかわか
   らない！ 彼……彼//
     * コメディー
     * 連載(全80部)

     * 33 user
     * 最終掲載日：2016/02/15 09:00

   [97]謙虚、堅実をモットーに生きております！

   小学校お受験を控えたある日の事。私はここが前世に愛読していた少女マンガ『君は僕のdolce』の世界で、私はその中の登場人物になっている事に気が
   付いた。 私に割り//
     * 恋愛
     * 連載(全247部)

     * 42 user
     * 最終掲載日：2016/02/11 19:00

   [98]無職転生　- 異世界行ったら本気だす -

   ３４歳職歴無し住所不定無職童貞のニートは、ある日家を追い出され、人生を後悔している間にトラックに轢かれて死んでしまう。目覚めた時、彼は赤ん坊に
   なっていた。どうや//
     * ファンタジー
     * 完結済(全286部)

     * 44 user
     * 最終掲載日：2015/04/03 23:00

   [99]ブラックベリーフィールズ　〜やがて女の子になる君へ〜

   『大きくなったらユキオくんと結婚するの』という幼なじみとの約束を果たすために日々男らしさを磨く俺だが、高校生活のある日『本当の性別は女』だと宣
   告される。可愛かっ//
     * 学園
     * 連載(全72部)

     * 31 user
     * 最終掲載日：2016/02/07 01:08

   [100]神様によるペナルティ

   少し……そう、ほんの少しだけだよ？女顔の僕、熱海京矢(あたみきょうや)は中学の卒業式の終わりに同じ高校に進学する親友である中山健吾(なかやまけ
   んご)と一緒に遊び//
     * 学園
     * 連載(全114部)

     * 32 user
     * 最終掲載日：2016/02/16 00:02

   [101]オレは女子高生

   ●女子高に女として入学した男の子の話。女の子としてのフェチな成長物語りです。●普通の小説として書いていますが、物語の性格上、読む方によっては、
   TS、BL、GL、//
     * 学園
     * 連載(全302部)

     * 42 user
     * 最終掲載日：2016/02/11 11:04

   [102]あいそまたーんっ

   　春。無事希望の大学に合格した吉名努（よしなつとむ）は、高校卒業後の春休みを満喫していた。
   　しかし入学式を控えた3月の下旬。突如原因不明の高熱に襲われる。数日//
     * コメディー
     * 連載(全72部)

     * 52 user
     * 最終掲載日：2015/12/27 21:00

   [103]公爵令嬢の嗜み

   公爵令嬢に転生したものの、記憶を取り戻した時には既にエンディングを迎えてしまっていた…。私は婚約を破棄され、設定通りであれば教会に幽閉コース。
   私の明るい未来はど//
     * ファンタジー
     * 連載(全109部)

     * 36 user
     * 最終掲載日：2016/02/11 21:57

   [104]八男って、それはないでしょう！　

   平凡な若手商社員である一宮信吾二十五歳は、明日も仕事だと思いながらベッドに入る。だが、目が覚めるとそこは自宅マンションの寝室ではなくて……。僻
   地に領地を持つ貧乏//
     * ファンタジー
     * 連載(全176部)

     * 33 user
     * 最終掲載日：2016/01/23 13:54

   [105]おんらいん　こみゅにけーしょん

   不良に虐待されていた子猫を助けようとした彼は、逃げる途中で階段から突き落とされて瀕死の重傷を負ってしまう。
   激痛の中、死を覚悟して意識を手放した彼が目を覚ました//
     * SF
     * 連載(全43部)

     * 40 user
     * 最終掲載日：2015/08/01 03:13

   [106]メイプルロード

   俺こと小坂楓は、幼馴染で後輩の女の子の北見茜を事故から庇い、代わりにトラックに撥ねられて死んでしまった――と思ったのだが、目覚めると元の面影も
   ない美少女の身体に//
     * 学園
     * 連載(全72部)

     * 41 user
     * 最終掲載日：2016/02/08 02:31

   [107]吸血姫は薔薇色の夢をみる

   事故で死亡したはずのボクは『エターナル・ホライゾン・オンライン』の自キャラ吸血姫として目覚めた。ゲーム内の資産や領地、部下のモンスターごとゲー
   ムと似て非なる異世//
     * ファンタジー
     * 連載(全154部)

     * 39 user
     * 最終掲載日：2015/07/20 10:00

   [108]↑ページトップへ

     * [109]小説家になろう
     * [110]タテ書き小説ネット
     * [111]小説を読もう！
     * _____________________ 検索

References

   1. http://nk.syosetu.com/n3865cn/
   2. http://api.syosetu.com/writernovel/373394.Atom
   3. file:///home/kclemmon/a3CS432/source408.txt#footer
   4. https://ssl.syosetu.com/login/input/
   5. http://ncode.syosetu.com/novelview/infotop/ncode/n3865cn/
   6. http://novelcom.syosetu.com/impression/list/ncode/653800/
   7. http://novelcom.syosetu.com/novelreview/list/ncode/653800/
   8. http://pdfnovels.net/n3865cn/
   9. https://twitter.com/intent/tweet?text=私には性別がありませんでした&url=http://ncode.syosetu.com/n3865cn/&hashtags=narou,narouN3865CN
  10. https://ssl.syosetu.com/login/input/
  11. http://syosetu.com/
  12. file:///s8384c/
  13. http://mypage.syosetu.com/373394/
  14. file:///n3865cn/1/
  15. file:///n3865cn/2/
  16. file:///n3865cn/3/
  17. file:///n3865cn/4/
  18. file:///n3865cn/5/
  19. file:///n3865cn/6/
  20. file:///n3865cn/7/
  21. file:///n3865cn/8/
  22. file:///n3865cn/9/
  23. file:///n3865cn/10/
  24. file:///n3865cn/11/
  25. file:///n3865cn/12/
  26. file:///n3865cn/13/
  27. file:///n3865cn/14/
  28. file:///n3865cn/15/
  29. file:///n3865cn/16/
  30. file:///n3865cn/17/
  31. file:///n3865cn/18/
  32. file:///n3865cn/19/
  33. file:///n3865cn/20/
  34. file:///n3865cn/21/
  35. file:///n3865cn/22/
  36. file:///n3865cn/23/
  37. file:///n3865cn/24/
  38. file:///n3865cn/25/
  39. file:///n3865cn/26/
  40. file:///n3865cn/27/
  41. file:///n3865cn/28/
  42. file:///n3865cn/29/
  43. file:///n3865cn/30/
  44. file:///n3865cn/31/
  45. file:///n3865cn/32/
  46. file:///n3865cn/33/
  47. file:///n3865cn/34/
  48. file:///n3865cn/35/
  49. file:///n3865cn/36/
  50. file:///n3865cn/37/
  51. file:///n3865cn/38/
  52. file:///n3865cn/39/
  53. file:///n3865cn/40/
  54. file:///n3865cn/41/
  55. file:///n3865cn/42/
  56. file:///n3865cn/43/
  57. file:///n3865cn/44/
  58. file:///n3865cn/45/
  59. file:///n3865cn/46/
  60. file:///n3865cn/47/
  61. file:///n3865cn/48/
  62. file:///n3865cn/49/
  63. file:///n3865cn/50/
  64. file:///n3865cn/51/
  65. file:///n3865cn/52/
  66. file:///n3865cn/53/
  67. file:///n3865cn/54/
  68. file:///n3865cn/55/
  69. http://narou.dip.jp/rank/index_rank_in.php
  70. http://mypage.syosetu.com/373394/
  71. http://ncode.syosetu.com/novelview/infotop/ncode/n3865cn/#trackback
  72. http://ncode.syosetu.com/txtdownload/top/ncode/653800/
  73. http://nk.syosetu.com/n3865cn/
  74. http://syosetu.com/ihantsuhou/input/ncode/653800/
  75. http://ncode.syosetu.com/n0407cz/
  76. http://ncode.syosetu.com/n6049cc/
  77. http://ncode.syosetu.com/n4138ck/
  78. http://ncode.syosetu.com/n6517bw/
  79. http://ncode.syosetu.com/n9025bp/
  80. http://ncode.syosetu.com/n7709cn/
  81. http://ncode.syosetu.com/n7921bu/
  82. http://ncode.syosetu.com/n8611bv/
  83. http://ncode.syosetu.com/n3589bt/
  84. http://ncode.syosetu.com/n9985cb/
  85. http://ncode.syosetu.com/n6726be/
  86. http://ncode.syosetu.com/n9897bo/
  87. http://ncode.syosetu.com/n6829bd/
  88. http://ncode.syosetu.com/n3885cu/
  89. http://ncode.syosetu.com/n7975cr/
  90. http://ncode.syosetu.com/n9045bm/
  91. http://ncode.syosetu.com/n4527bc/
  92. http://ncode.syosetu.com/n7850cg/
  93. http://ncode.syosetu.com/n2211cx/
  94. http://ncode.syosetu.com/n7353q/
  95. http://ncode.syosetu.com/n4605bu/
  96. http://ncode.syosetu.com/n8212cs/
  97. http://ncode.syosetu.com/n4029bs/
  98. http://ncode.syosetu.com/n9669bk/
  99. http://ncode.syosetu.com/n5609cf/
 100. http://ncode.syosetu.com/n7958ca/
 101. http://ncode.syosetu.com/n6159e/
 102. http://ncode.syosetu.com/n1194bb/
 103. http://ncode.syosetu.com/n1337cn/
 104. http://ncode.syosetu.com/n8802bq/
 105. http://ncode.syosetu.com/n3472bk/
 106. http://ncode.syosetu.com/n0935co/
 107. http://ncode.syosetu.com/n1136bt/
 108. file:///home/kclemmon/a3CS432/source408.txt#main
 109. http://syosetu.com/
 110. http://pdfnovels.syosetu.com/
 111. http://yomou.syosetu.com/
