   [1]1周年記念壁紙配信！描き下ろしをご用意！ [2]JAEPOに出展！楽しみがいっぱい！ [3]1周年記念ニコ生放送！みんなで祝っちゃおう！

イベント1：1周年記念壁紙配信！

   PC版はこちらからダウンロード
   [4]1920px × 1080px [5]1920px × 1200px

   スマホ版はこちらからダウンロード
   [6]1080px × 1920px [7]1440px × 1280px

イベント2：JAEPOに出展!

   全国大会の優勝チームと対戦できる 当日参加型のトーナメントが開催決定!
   トーナメントスケジュール
   2月20日（土）
   10:00 〜 10:45：トーナメント出場受付・抽選
   ①11:15 ～ 12:15：第1回目トーナメント ②12:45 ～ 13:45：第2回目トーナメント ③14:15 ～
   15:15：第3回目トーナメント ④15:45 ～ 16:45：第4回目トーナメント
   トーナメント出場条件
   当日のご来場者の中から2月の舞闘会ランキングの上位から順に受付いたします。（定員48名） 受付時間：2月20日（土）10：00～11：00
   受付場所：JAEPO（幕張メッセ）セガブース　ワンダ―ランドウォーズコーナー
   注意事項： ・出場トーナメント時間および、チーム分けはくじ引きとなります。 ・トーナメントではご自身のAimeカードは使用できません。
   ・当日はJAEPO出展に伴い、稼働バージョンと異なります。 　使用キャスト、アシストカード等に一部制限を設けております。
   キャスト（予定）： サンドリヨン/吉備津彦/美猴/ピーター・ザ・キッド ミクサ/シレネッタ/リトル・アリス/アイアン・フック
   [8]2月舞闘会詳細はこちら [9]2月度舞闘会ランキングはこちら
   トーナメント参加特典 トーナメントに参加して頂いた方には、 ぷちきゃすデザイン特製デコチョコ×1セット＆WRの雫×1 をもれなくプレゼント！
   ※「WRの雫」の受け取りにはご自身のAimeが必要となります。 ※「WRの雫」は後日配布となります。
   物販決定！ NEWアイテムもご用意！
   缶バッジ　全36種類
   アクリルチャーム　全10種類
   ミニ色紙コレクション　全10種類
   マフラータオル　1種類
   Tシャツ　全2種類
   ダブルキャストポスター　全3種類
   ※商品は会場内、物販ブースでの販売となります ※お一人あたりの購入数が制限されている商品もございます
   ※数に限りがございますので、売切の際はご容赦下さい
   来場者にデコチョコプレゼント！
   デコチョコはWonderlandWarsブースでの配布となります。 ※４個１セットになっており内容はランダムとなります。 SRの雫×1
   ※「SRの雫」の受け取りにはご自身のAimeが必要となります。 ※「SRの雫」は後日配布となります。
   [10]JAEPOセガ特設サイトはこちらから！

イベント3：記念ニコ生放送決定！

   JAEPO会場から生放送！

   IFRAME: [11]http://live.nicovideo.jp/embed/lv252358588
   [12]発売直前！P4Dニコ生特番(仮)

   ©SEGA
   [13]TOP

References

   Visible links
   1. file:///home/kclemmon/a3CS432/source449.txt#wallpaper
   2. file:///home/kclemmon/a3CS432/source449.txt#schedule
   3. file:///home/kclemmon/a3CS432/source449.txt#nico
   4. file:///home/kclemmon/a3CS432/img/wallpaper/kabegami_1920_1080.jpg
   5. file:///home/kclemmon/a3CS432/img/wallpaper/kabegami_1920_1200.jpg
   6. file:///home/kclemmon/a3CS432/img/mobile/wallpaper/kabegami_1080_1920.jpg
   7. file:///home/kclemmon/a3CS432/img/mobile/wallpaper/kabegami_1440_1280.jpg
   8. file:///home/player/masquerade/masquerade01.html
   9. https://wonderland-wars.net/bbranking.html
  10. http://am-show.sega.jp/jaepo16/
  11. http://live.nicovideo.jp/embed/lv252358588
  12. http://live.nicovideo.jp/watch/lv252358588
  13. file:///home/kclemmon/a3CS432/source449.txt#wrapper

   Hidden links:
  15. http://wonder.sega.jp/
  16. http://twitter.com/share?count=horizontal&original_referer=http://wonder.sega.jp/special/1st_anniversary/&text=Wonderland%20Wars%ef%bc%88%e3%83%af%e3%83%b3%e3%83%80%e3%83%bc%e3%83%a9%e3%83%b3%e3%83%89%20%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%ba%ef%bc%891st%20Anniversary%ef%bc%81JAEPO%202016%e6%83%85%e5%a0%b1%e3%80%81%e8%a8%98%e5%bf%b5%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%ef%bc%81&url=http://wonder.sega.jp/special/1st_anniversary/&via=wonderland_wars
  17. http://www.facebook.com/share.php?u=http://wonder.sega.jp/special/1st_anniversary/
  18. http://line.me/R/msg/text/?http%3a%2f%2fwonder%2esega%2ejp%2fspecial%2f1st_anniversary%2f
  19. http://twitter.com/share?count=horizontal&original_referer=http://wonder.sega.jp/special/1st_anniversary/&text=Wonderland%20Wars%ef%bc%88%e3%83%af%e3%83%b3%e3%83%80%e3%83%bc%e3%83%a9%e3%83%b3%e3%83%89%20%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%ba%ef%bc%891st%20Anniversary%ef%bc%81JAEPO%202016%e6%83%85%e5%a0%b1%e3%80%81%e8%a8%98%e5%bf%b5%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%ef%bc%81&url=http://wonder.sega.jp/special/1st_anniversary/&via=wonderland_wars
  20. http://www.facebook.com/share.php?u=http://wonder.sega.jp/special/1st_anniversary/
  21. http://line.me/R/msg/text/?http%3a%2f%2fwonder%2esega%2ejp%2fspecial%2f1st_anniversary%2f
