    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]RETA ROCK STAR " MES AMIS, MES AMOURS, MES EMMERDES.. "
   [7]RETA ROCK STAR " MES AMIS, MES AMOURS, MES EMMERDES.. "

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

RETA ROCK STAR " MES AMIS, MES AMOURS, MES EMMERDES.. "

   [10]Reta
   [11]Reta
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,1711K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in

   2,488
   (BUTTON) 86

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 87 (BUTTON) 0

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 6, 2016

   CLIP REALISÉ PAR KEDO : [16]https://www.facebook.com/stef.kedo?fr...
   EXTRAIT de la MIX-TAPE
   " RETA ET LOKI DANS LE STUD "
   LA MIX-TAPE SORT DEMAIN A PARTIR DE 9H
   enregistré par loki
   GRAND MERCI a Shazzzooo - Iron dim - Mr green - Loki - Kedo - Nats -
   les shlags de rennes toujours present ..
     * Category
          + [17]Music
     * License
          + Standard YouTube License
     * Music
          + "Sabes Que Eu" by Mur Music [18]Listen ad-free with YouTube
            Red

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [19]RETA ROCK STAR - JEUNE PLAYER - Duration: 3:33. Reta 3,150
       views
       3:33
     __________________________________________________________________

     * [20]17 videos Play all reta et loki dans le stud ( mix-tape 2016
       )Reta
     * [21]Reta - Grand Reveur - Duration: 3:22. Reta 13,306 views
       3:22
     * [22]RETA ROCK STAR - COMPLETEMENT ZINZIN - prod 2050 - Duration:
       2:56. Reta 5,478 views
       2:56
     * [23]Reta - Korben Dallas - Duration: 3:17. Reta 14,941 views
       3:17
     * [24]Reta - Prédictions "2050" - Duration: 4:57. Reta 63,736 views
       4:57
     * [25]RETA " J'PENSE A TOI " - Duration: 2:32. Reta 377 views
       2:32
     * [26]RETA " CLASSIC ULTIME " - Duration: 3:46. Reta 558 views
       3:46
     * [27]" reta et loki dans le stud " - Duration: 2:16. Reta 487 views
       2:16
     * [28]Paris Téléchargé Saison 01 Episode 4 Mes amis, mes amours, mes
       emmerdes partie 2 - Duration: 10:50. #ParisTéléchargé websérie 681
       views
       10:50
     * [29]RETA - "FLOWSTONE PARADISE" 4k UHD - Duration: 5:10. Reta
       16,523 views
       5:10
     * [30]Reta Stoners Family - Fumette Party - Duration: 3:36.
       MrHamzofski 7,434 views
       3:36
     * [31]RETA " BIG DADDY KANE " - Duration: 3:44. Reta 349 views
       3:44
     * [32]Reta - Sang d'encre (prod. by Mowdeebeatz) - Duration: 4:21.
       Reta 11,435 views
       4:21
     * [33]RETA FEAT LOKI " ME AND MY STONERS " - Duration: 2:54. Reta 444
       views
       2:54
     * [34]RETA FEAT LOKI " PRODUIT PAR YANN " - Duration: 3:10. Reta 328
       views
       3:10
     * [35]Charles Aznavour chante Mes emmerdes - 1978 - Duration: 3:35.
       MsCharlesAznavour 23,350 views
       3:35
     * [36]Charles Aznavour chante Mes emmerdes avec Elisa Tovati - 2007 -
       Duration: 3:23. MsCharlesAznavour 35,934 views
       3:23
     * [37]Mes Amis, mes amours, mes emmerdes - Charles Aznavour by Roby -
       Duration: 3:12. Roby Knight 10,401 views
       3:12
     * [38]Reta | CB4 vs CB6 | (3 vs 3) - Duration: 9:29. Ramiro Escutia
       14 views
       9:29
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=theorchardmusic]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [39]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [40]About
     * [41]Press
     * [42]Copyright
     * [43]Creators
     * [44]Advertise
     * [45]Developers
     * [46]+YouTube

     * [47]Terms
     * [48]Privacy
     * [49]Policy & Safety
     * [50]Send feedback
     * [51]Try something new!
     *

   Loading...

   Working...

   [52]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=XThrylaEQ4E
   3. http://m.youtube.com/watch?v=XThrylaEQ4E
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=XThrylaEQ4E
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=XThrylaEQ4E
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=XThrylaEQ4E
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=XThrylaEQ4E
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=XThrylaEQ4E
  10. file:///user/STONERSFAMILY
  11. file:///channel/UC_NSOPMFJXCNJLoyjd2rhfg
  12. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__FEATURE__&app=desktop&hl=en&next=%2Fwatch%3Fv%3DXThrylaEQ4E
  13. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__FEATURE__&app=desktop&hl=en&next=%2Fwatch%3Fv%3DXThrylaEQ4E
  14. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__FEATURE__&app=desktop&hl=en&next=%2Fwatch%3Fv%3DXThrylaEQ4E
  15. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__FEATURE__&app=desktop&hl=en&next=%2Fwatch%3Fv%3DXThrylaEQ4E
  16. https://www.facebook.com/stef.kedo?fref=ts
  17. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  18. https://www.youtube.com/cthru?version=2&v=XThrylaEQ4E&c2b=unknown&key=AE_82TfhRgA4foO2yEnPYmbrzs5dCBBJnD_dubwgZASshScZgtiZU5C56OuU6WCiFaE36OGFL5Yd-ARzpXjx5McQI0yjxCHY3_MD1O0EfKvMGr9mPpxK-Tc0xjLtb8v1lx2MnJ9aZt7tp6LfObIazFIsN9Jp7LciPA
  19. file:///watch?v=lvurLHpF9R4
  20. file:///watch?v=XThrylaEQ4E&list=PL5edwu30qnIDOTVsIT2DS-I4RNcq_b9mv
  21. file:///watch?v=IK6oP3-0bU0
  22. file:///watch?v=oW8i0kzNyNU
  23. file:///watch?v=Nd6fB5H8S_Y
  24. file:///watch?v=QvRbpcZOhdY
  25. file:///watch?v=wqobP80PM0k
  26. file:///watch?v=-PO-959C6xk
  27. file:///watch?v=sdyh63_PauE
  28. file:///watch?v=2KG2uwFqXnc
  29. file:///watch?v=MG5_vMUdtSA
  30. file:///watch?v=YWsgeFBpjbk
  31. file:///watch?v=oDBRSMNMZ9I
  32. file:///watch?v=6VJwGk_eBKg
  33. file:///watch?v=By3PGM_I8Z8
  34. file:///watch?v=qr0a4dnFTEs
  35. file:///watch?v=wd7WKdHtUxs
  36. file:///watch?v=R9ZZ8S2eQiY
  37. file:///watch?v=8LkYcVckfS4
  38. file:///watch?v=4ASUGzAAH_Y
  39. file:///feed/history
  40. file://www.youtube.com/yt/about/
  41. file://www.youtube.com/yt/press/
  42. file://www.youtube.com/yt/copyright/
  43. file://www.youtube.com/yt/creators/
  44. file://www.youtube.com/yt/advertise/
  45. file://www.youtube.com/yt/dev/
  46. https://plus.google.com/+youtube
  47. file:///t/terms
  48. https://www.google.com/intl/en/policies/privacy/
  49. file://www.youtube.com/yt/policyandsafety/
  50. file://support.google.com/youtube/?hl=en
  51. file:///testtube
  52. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=playlist&app=desktop&hl=en&next=%2Fwatch%3Fv%3DXThrylaEQ4E

   Hidden links:
  54. file://localhost/
  55. file://localhost/watch?v=lvurLHpF9R4
  56. file://localhost/watch?v=IK6oP3-0bU0
  57. file://localhost/watch?v=oW8i0kzNyNU
  58. file://localhost/watch?v=Nd6fB5H8S_Y
  59. file://localhost/watch?v=QvRbpcZOhdY
  60. file://localhost/watch?v=wqobP80PM0k
  61. file://localhost/watch?v=-PO-959C6xk
  62. file://localhost/watch?v=sdyh63_PauE
  63. file://localhost/watch?v=2KG2uwFqXnc
  64. file://localhost/watch?v=MG5_vMUdtSA
  65. file://localhost/watch?v=YWsgeFBpjbk
  66. file://localhost/watch?v=oDBRSMNMZ9I
  67. file://localhost/watch?v=6VJwGk_eBKg
  68. file://localhost/watch?v=By3PGM_I8Z8
  69. file://localhost/watch?v=qr0a4dnFTEs
  70. file://localhost/watch?v=wd7WKdHtUxs
  71. file://localhost/watch?v=R9ZZ8S2eQiY
  72. file://localhost/watch?v=8LkYcVckfS4
  73. file://localhost/watch?v=4ASUGzAAH_Y
  74. file://localhost/
