   #[1]Swimming World News » Feed [2]Swimming World News » Comments Feed
   [3]Swimming World News » NCAA Division 2 Week Review Comments Feed
   [4]alternate [5]alternate [6]Podcast RSS feed

   [7]Swimming World
   [8]Subscribe Today!

   [9]News
   [10]View All Articles
     * [11]Magazine Articles
     * [12]Commentary
     * [13]World News
     * [14]USA News
     * [15]College News
     * [16]Masters News
     * [17]High School News
     * [18]Water Polo News
     * [19]Diving News
     * [20]Synchro News
     * [21]Open Water News
     * [22]Coaches Education
     * [23]Pentathlon News
     * [24]Industry News
     * [25]Wayne's Water World

   [26]Competitions
   [27]Click To Search All Competitions
     * [28]2016 Easterns
     * [29]2016 Olympic Games Coverage - Rio
     * [30]2016 USA Swimming Trials
     * [31]2015 LEN Championships
     * [32]2015 FINA World Championships
     * [33]2015 FINA World Junior Swimming Championships
     * [34]2015 Men NCAA DI
     * [35]2015 Women NCAA DI
     * [36]2012 Olympics
     * [37]2012 USA Olympic Trials

   [38]Search Results
   [39]View Our Record Book
   [40]SW Awards And Recognitions
   [41]Meet Cuts and Standards
     * [42]2016 USA Olympic Trial Cuts
     * [43]2016 NCAA DI Time Standards
     * [44]2016 NCAA DII Time Standards
     * [45]2016 NCAA DIII Time Standards
     * [46]2016 H.S. All-American Standards

   [47]Audio/Video
   [48]Morning Swim Show
     * [49]Morning Swim Show
     * [50]Poll of the Week
     * [51]The Week That Was
     * [52]Performance of the Week
     * [53]SwimOutlet.com Tech Talk

   [54]Swimming World Radio
   [55]Shop
   [56]Vault: All Covers Back to 1960
     * [57]About The Swimming World Vault

   [58]Shop All Products
     * [59]Hair And Skin Products

   [60]Purchase Back SW Print Issues
   [61]Purchase Back SW PDF Issues
   [62]Purchase Back SW Biweekly PDF Issues
   [63]Resources
   [64]Search News
   [65]Time Conversion
   [66]Workouts
   [67]Media Kit
   [68]Aquatic Directory
   [69]Camp Directory
   [70]Prep School Directory
   [71]Holiday Gift Guide
   [72]Jobs/Classifieds
   [73]Swimming World Partners
   [74]Subscribe
   [75]Most Popular SW Sub Offers
   [76]All SW Sub Offers
   [77]Gift Subscription
   [78]My Account
   [79]My Account Login
     * [80]Change of Address
     * [81]Contact Us
     * [82]How To Change or Cancel Automatic Payment

   ____________________
   [83]MENU

   08 February 2016, 06:40am

NCAA Division 2 Week Review

   By Delaney Lanker, Swimming World College Intern

   The Championship season has begun for Division 2 swimming with the
   Northeast 10 Championships.

1. 2016 Northeast 10 Conference Championships

   The Southern Connecticut Sate University men’s team took first place
   and the Assumption College took the women’s Championship title.

     [84]Assumption Women and Southern Connecticut Men Win the Northeast
     10 Championships

   IFRAME:
   [85]https://www.swimmingworldmagazine.com/news/183585-2/embed/#?secret=
   veA5rpKD4j

2. NYU Invite

   LIU Post’s women’s team competed this Saturday at the NYU Invite
   against a multitude of other D3 teams. The team had a number of top
   three finishes including senior Joyce Kwok‘s 100 butterfly. She went a
   56.97 and made the NCAA B cut with this time. Another Pioneer, Seren
   Jones, came in third in the event (1:01.01).

   The Pioneers also took first in the 100 back and breaststroke. Meghan
   Brazier won the backstroke event in a time of 59.50. Teammate Jones
   finished right behind her in a time of 59.70 for second place.

   Freshman Caitlin Johnstone won the breaststroke in the time of 1:07.57.
   Another Pioneer freshman, Shannon de la Garza came in third in the
   event with a time of 1:16.80.

   Eline Swensen came in third in the 200 freestyle with time of 2:00.26.

   The LIU relay teams won both the 200-yard medley relay and 800
   freestyle relay. The 200 medley team of Jones (27.55), Johnstone
   (30.43), Kwok (25.90) and Brazier (24.36) won with the time of 1:48.24.
   Then, in the 800 freestyle relay Johnstone (1:59.50), Swensen
   (2:00.20), Fuller (1:59.89) and Kat Kazaba (2:05.85) won with a
   8:05.44.

   Find the rest of the meet results [86]here

     [87]NYU Posts Strong Swims In Home Invite

   IFRAME:
   [88]https://www.swimmingworldmagazine.com/news/nyu-posts-strong-swims-h
   ome-invite/embed/#?secret=rXSEMuN6Gn

3. Azusa Pacific vs Concordia vs Biola

   This meet was cancelled.

4 Shares

   [89]No Comments

Leave a Reply [90]Cancel reply

   Your email address will not be published. Required fields are marked *


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   ______________________________

   ______________________________

   ______________________________

   Post Comment

   [ ] Notify me of follow-up comments by email.

   [ ] Notify me of new posts by email.

Read More

   [91]John Wingfield Named Assistant Diving Coach at Indiana
   21 August 2012
   [92]NCAA Division III Championships: Kenyon Men, Emory Women Remain In
   Lead After Day Two
   18 March 2010
   [93]Radford Invite, Day Three
   19 November 2011

Author: Delaney Lanker

   avatar
   Delaney Lanker is a junior at Northeastern University studying
   journalism. She is a butterflier and captain of their NCAA Division I
   team. Before college, she swam for the Colorado Stars.

Current Swimming World Issue

   Trouble Viewing on Smart Phones, Tablets or iPads? [94]Click Here
   [95]2016 Northeast 10 Conference Championships - logo
   [96]2016 Northeast 10 Conference Championships - Meet Coverage

   Meet Links
     * [97]OFFICIAL MEET SITE
     * [98]PSYCH SHEET
     * [99]LIVE RESULTS
     * [100]DAY 1 RESULTS
     * [101]DAY 2 PRELIM RESULTS
     * [102]DAY 2 FINALS RESULTS
     * [103]DAY 3 PRELIMS RESULTS
     * [104]DAY 3 FINALS RESULTS

Weekly Poll

   [105]Strech Cordz
   Should The RIO Olympic Organizers Be Concerned About The Zika Virus?
   (*) Yes
   ( ) No

                    [BUTTON Input] (not implemented)____

   [106]www.strechcordz.com

REACTION TIME COMMENTS

     * [107]Susan Strickland Scruggs on [108]Andre Barbins, St. Mary’s
       (MD) Swim Coach, Arrested on Child Porn Charges
     * Mike d on [109]Germantown Academy Sued By Former Swimmer For
       Emotional, Physical Abuse
     * [110]Chelle Kimmet on [111]Andre Barbins, St. Mary’s (MD) Swim
       Coach, Arrested on Child Porn Charges
     * [112]Kellie Woolley on [113]Andre Barbins, St. Mary’s (MD) Swim
       Coach, Arrested on Child Porn Charges
     * Me Wondering on [114]Germantown Academy Sued By Former Swimmer For
       Emotional, Physical Abuse
     * [115]Luciano Finotti on [116]5 Exercises Swimmers Must Avoid
     * [117]Rosalind Pang Shean Hong on [118]5 Exercises Swimmers Must
       Avoid
     * [119]Zouhair Lotfi on [120]5 Exercises Swimmers Must Avoid
     * [121]Paul Wilkes on [122]5 Exercises Swimmers Must Avoid
     * [123]Susie Middleton on [124]5 Exercises Swimmers Must Avoid
     * [125]Nikoline Dalby Østerberg on [126]5 Exercises Swimmers Must
       Avoid
     * [127]Tove Sparrman on [128]5 Exercises Swimmers Must Avoid
     * [129]Alyce Bradac on [130]5 Exercises Swimmers Must Avoid
     * [131]Deirdre Morris Perth on [132]5 Exercises Swimmers Must Avoid
     * [133]Tove Sparrman on [134]5 Exercises Swimmers Must Avoid

   Avatars by [135]Sterling Adventures

   [136]Morning Swim Show

                         [137]SwimOutlet.com Tech Talk

                                                      [138]Poll of the Week

   [mqdefault.jpg]
   5m 3s
                         [mqdefault.jpg]
                         2m 3s
                                                      [mqdefault.jpg]
                                                      39s

   [139]News
     * [140]View All Articles

   [141]Competitions
     * [142]View Our Record Book
     * [143]SW Awards And Recognitions
     * [144]Search Results
     * [145]Click To Search All Competitions
     * [146]Meet Cuts and Standards

   [147]Subscribe
     * [148]Gift Subscription

   [149]Links
     * [150]ISHOF
     * [151]U.S. Masters
     * [152]ASCA
     * [153]USA Swimming
     * [154]NISCA
     * [155]ASCTA

   [156]Contact Us | [157]Terms of Use | [158]Privacy Policy |
   [159]Advertise With Us

   Clicky
   Copyright © 2014. All rights reserved, Sports Publications, Inc.

     * [160]American Swimming Records: Long Course Meters
     * [161]American Swimming Records: Short Course Meters
     * [162]American Swimming Records: Short Course Yards
     * [163]Cart
     * [164]Checkout
          + [165]Checkout → Review Order
          + [166]Shipping Addresses
     * [167]Contact
     * [168]Content restricted
     * [169]Great Swimming World Magazine Subscription Offers
     * [170]Job Dashboard
     * [171]Jobs
     * [172]My Downloads
     * [173]My Swimming World Account
          + [174]Shipping Addresses
     * [175]NAIA Swimming Records
     * [176]NCAA Division II Swimming Records
     * [177]NCAA Division III Swimming Records
     * [178]NCAA Men’s Division I Swimming Records
     * [179]NCAA Women’s Division I Swimming Records
     * [180]NJCAA Swimming Records
     * [181]Olympic Swimming Records
     * [182]Post a Job
     * [183]Shop
     * [184]Swimming Records
     * [185]Swimming World Honorees
     * [186]Swimming World Launches Subscription Platform; Opens Vault
       Back To 1960!
     * [187]Swimming World Magazine Renewals
     * [188]Swimming World Media Kit
     * [189]Terms
     * [190]USA High School National Records
     * [191]World Swimming Records: Long Course Meters
     * [192]World Swimming Records: Short Course Meters
     * [193]zz(SW Carousel)
     * [194]zz(SW Category Double)
     * [195]zz(SW Category Single)
     * [196]zz(SW Category Triple)
     * [197]zz(SW Posts w Ads)
     * [198]zz(SW Recent Comments)
     * [199]zz(SW Recent Posts)
     * [200]zz(SW Search)
     * [201]zz(SW Slider)
     * [202]zz(SW Weekly Poll)

References

   Visible links
   1. https://www.swimmingworldmagazine.com/news/feed/
   2. https://www.swimmingworldmagazine.com/news/comments/feed/
   3. https://www.swimmingworldmagazine.com/news/2016-nyu-invite/feed/
   4. https://www.swimmingworldmagazine.com/news/wp-json/oembed/1.0/embed?url=https://www.swimmingworldmagazine.com/news/2016-nyu-invite/
   5. https://www.swimmingworldmagazine.com/news/wp-json/oembed/1.0/embed?url=https://www.swimmingworldmagazine.com/news/2016-nyu-invite/&format=xml
   6. https://www.swimmingworldmagazine.com/news/feed/podcast
   7. file:///
   8. file:///news/swimming-world-magazine-subscription/
   9. file:///news/
  10. file:///news/
  11. file:///news/category/swimming-world-magazine/
  12. file:///news/category/commentary/
  13. file:///news/category/world/
  14. file:///news/category/usa/
  15. file:///news/category/college/
  16. file:///news/category/masters/
  17. file:///news/category/high-school/
  18. file:///news/category/water-polo/
  19. file:///news/category/diving/
  20. file:///news/category/synchronized-swimming/
  21. file:///news/category/open-water/
  22. file:///news/category/coaches-education/
  23. file:///news/category/pentathlon/
  24. file:///news/category/industry/
  25. file:///news/category/wayne-goldsmith-water-world/
  26. file:///meets/
  27. file:///meets/
  28. file:///meet/2016-eastern-interscholastic-swimming-and-diving-championships
  29. file:///meet/2016-rio-olympic-games
  30. file:///meet/2016-us-olympic-swimming-trials
  31. file:///meet/2015-european-short-course-championships
  32. file:///meet/2015-fina-world-championships
  33. file:///meet/2015-fina-world-junior-swimming-championships
  34. file:///meet/2015-mens-ncaa-division-i-championships
  35. file:///news/2015-ncaa-womens-di-swimming-and-diving-championships/
  36. http://tv.swimmingworldmagazine.com/events/2012-olympic-games
  37. http://tv.swimmingworldmagazine.com/events/2012-united-states-olympic-trials
  38. file:///results/
  39. file:///results/default_original.asp
  40. file:///news/swimming-world-honorees/
  41. file:///news/2016-u-s-olympic-swimming-trials-cuts/
  42. file:///news/2016-u-s-olympic-swimming-trials-cuts/
  43. file:///news/2016-ncaa-division-i-qualifying-times/
  44. file:///news/2016-ncaa-division-ii-qualifying-times-released/
  45. file:///news/2016-ncaa-division-iii-qualifying-times-released/
  46. file:///news/wp-content/uploads/2015/07/2015-16-nisca-high-school-all-american-time-standards.pdf
  47. file:///meets/
  48. file:///news/category/videos/morning-swim-show-videos//events/
  49. file:///news/category/videos/morning-swim-show-videos/
  50. file:///news/category/videos/weekly-poll-videos/
  51. file:///news/category/videos/weekly-review-videos/
  52. file:///news/category/videos/performance-of-the-week-videos/
  53. file:///news/category/videos/swimming-tech-talk-videos/
  54. file:///radio/
  55. file:///news/shop/
  56. file:///issues/2016
  57. file:///news/swimming-world-launches-subscription-platform-opens-vault-back-to-1960/
  58. file:///news/shop/
  59. file:///news/product-category/hair-skin-swim-products/
  60. file:///news/product-category/swimming-world-magazine-print-back-issues/
  61. file:///news/product-category/back-issues
  62. file:///news/product-category/swimming-world-biweekly/
  63. file:///results/conversion.asp
  64. file:///news/?s=TYPING+SEARCH+WORD+IN+FIELD
  65. file:///results/conversions.asp
  66. file:///workout/
  67. file:///media/media_kit_main.asp?em=SPI
  68. file:///media/aquatic_directory_main.asp
  69. file:///camps/
  70. file:///prep_schools/
  71. file:///HolidayGiftGuide/
  72. file:///news/jobs/
  73. file:///Partners.asp
  74. file:///news/swimming-world-magazine-subscription/
  75. file:///news/swimming-world-magazine-subscription
  76. file:///news/product-category/swimming-world-magazine-subscriptions/
  77. file:///news/product/1-year-swimming-world-magazine-print-gift-subscription/
  78. file:///news/my-account
  79. file:///news/my-account
  80. file:///change_of_address.asp
  81. file:///mail/contact.asp
  82. file:///news/wp-content/uploads/2015/10/cancel-auto-renew-change-payment-method.pdf
  83. file:///home/kclemmon/a3CS432/source798.txt
  84. https://www.swimmingworldmagazine.com/news/183585-2/
  85. https://www.swimmingworldmagazine.com/news/183585-2/embed/#?secret=veA5rpKD4j
  86. https://www.swimmingworldmagazine.com/results/2016-nyu-invite/ncaa-college/2016/February/5
  87. https://www.swimmingworldmagazine.com/news/nyu-posts-strong-swims-home-invite/
  88. https://www.swimmingworldmagazine.com/news/nyu-posts-strong-swims-home-invite/embed/#?secret=rXSEMuN6Gn
  89. https://www.swimmingworldmagazine.com/news/2016-nyu-invite/#respond
  90. file:///news/2016-nyu-invite/#respond
  91. https://www.swimmingworldmagazine.com/news/john-wingfield-named-assistant-diving-coach-at-indiana/
  92. https://www.swimmingworldmagazine.com/news/ncaa-division-iii-championships-kenyon-men-emory-women-remain-in-lead-after-day-two/
  93. https://www.swimmingworldmagazine.com/news/radford-invite-day-three/
  94. http://issuu.com/swimmingworld/docs/201602?e=1619675/33372507
  95. file:///meet/2016-northeast-10-conference-championships
  96. file:///meet/2016-northeast-10-conference-championships
  97. http://northeast10.org/sports/swimdive/championships/index
  98. file:///results/2016-northeast-10-conference-psych-sheet/ncaa-college/2016/February/4
  99. file:///results/2016-northeast-10-conference-live-results/ncaa-college/2016/February/4
 100. file:///results/2016-northeast-10-conference-day-1-finals/ncaa-college/2016/February/4
 101. file:///results/2016-northeast-10-conference-championships-prelims-day-2-day-2/ncaa-college/2016/February/5
 102. file:///results/2016-northeast-10-conference-day-2-finals/ncaa-college/2016/February/4
 103. http://www.swimmingworldmagazine.com/results/2016-northeast-10-conference-championships-prelims-day-3-day-3/ncaa-college/2016/February/6
 104. http://www.swimmingworldmagazine.com/results/2016-northeast-10-championships-day-3-finals-day-3/ncaa-college/2016/February/6
 105. http://www.strechcordz.com/
 106. http://www.strechcordz.com/
 107. https://www.facebook.com/app_scoped_user_id/10204713031646168/
 108. https://www.swimmingworldmagazine.com/news/andre-barbins-st-marys-md-swim-coach-arrested-on-child-porn-charges/#comment-144882
 109. https://www.swimmingworldmagazine.com/news/germantown-academy-sued-by-former-swimmer-for-emotional-physical-abuse/#comment-144872
 110. https://www.facebook.com/app_scoped_user_id/10154050364059101/
 111. https://www.swimmingworldmagazine.com/news/andre-barbins-st-marys-md-swim-coach-arrested-on-child-porn-charges/#comment-144881
 112. https://www.facebook.com/app_scoped_user_id/10207106221547053/
 113. https://www.swimmingworldmagazine.com/news/andre-barbins-st-marys-md-swim-coach-arrested-on-child-porn-charges/#comment-144866
 114. https://www.swimmingworldmagazine.com/news/germantown-academy-sued-by-former-swimmer-for-emotional-physical-abuse/#comment-138286
 115. https://www.facebook.com/app_scoped_user_id/10201306656226595/
 116. https://www.swimmingworldmagazine.com/news/5-exercises-swimmers-must-avoid/#comment-138277
 117. https://www.facebook.com/app_scoped_user_id/868093213300237/
 118. https://www.swimmingworldmagazine.com/news/5-exercises-swimmers-must-avoid/#comment-138272
 119. https://www.facebook.com/app_scoped_user_id/414365798753611/
 120. https://www.swimmingworldmagazine.com/news/5-exercises-swimmers-must-avoid/#comment-138271
 121. https://www.facebook.com/app_scoped_user_id/10153971788460746/
 122. https://www.swimmingworldmagazine.com/news/5-exercises-swimmers-must-avoid/#comment-138270
 123. https://www.facebook.com/app_scoped_user_id/10153891347149501/
 124. https://www.swimmingworldmagazine.com/news/5-exercises-swimmers-must-avoid/#comment-138246
 125. https://www.facebook.com/app_scoped_user_id/1574991609412238/
 126. https://www.swimmingworldmagazine.com/news/5-exercises-swimmers-must-avoid/#comment-138242
 127. https://www.facebook.com/app_scoped_user_id/1084758941545094/
 128. https://www.swimmingworldmagazine.com/news/5-exercises-swimmers-must-avoid/#comment-138245
 129. https://www.facebook.com/app_scoped_user_id/10153203512297303/
 130. https://www.swimmingworldmagazine.com/news/5-exercises-swimmers-must-avoid/#comment-138244
 131. https://www.facebook.com/app_scoped_user_id/644787682321264/
 132. https://www.swimmingworldmagazine.com/news/5-exercises-swimmers-must-avoid/#comment-138243
 133. https://www.facebook.com/app_scoped_user_id/1084758941545094/
 134. https://www.swimmingworldmagazine.com/news/5-exercises-swimmers-must-avoid/#comment-138231
 135. http://www.sterling-adventures.co.uk/blog/
 136. http://tv.swimmingworldmagazine.com/shows/the-morning-swim-show
 137. http://tv.swimmingworldmagazine.com/shows/tech-talk
 138. http://tv.swimmingworldmagazine.com/shows/poll-of-the-week
 139. file:///news/
 140. file:///news/
 141. file:///meets/
 142. file:///results/default_original.asp
 143. file:///news/swimming-world-honorees/
 144. file:///results/
 145. file:///meets/
 146. file:///news/2016-u-s-olympic-swimming-trials-cuts/
 147. file:///news/swimming-world-magazine-subscription/
 148. file:///news/product/1-year-swimming-world-magazine-print-gift-subscription/
 149. file:///
 150. http://www.ishof.org/
 151. http://www.usms.org/
 152. http://www.swimmingcoach.org/
 153. http://www.usaswimming.org/
 154. http://www.niscaonline.org/
 155. http://www.ascta.com/
 156. file:///mail/contact.asp
 157. file:///Terms-Of-Use.pdf
 158. file:///PrivacyPolicy.pdf
 159. file:///media/media_kit_main.asp?em=SPI
 160. https://www.swimmingworldmagazine.com/news/american-swimming-records-long-course-meters/
 161. https://www.swimmingworldmagazine.com/news/american-swimming-records-short-course-meters/
 162. https://www.swimmingworldmagazine.com/news/american-short-course-yard-swimming-records/
 163. https://www.swimmingworldmagazine.com/news/cart/
 164. https://www.swimmingworldmagazine.com/news/checkout/
 165. https://www.swimmingworldmagazine.com/news/checkout/review-order/
 166. https://www.swimmingworldmagazine.com/news/checkout/shipping-addresses/
 167. https://www.swimmingworldmagazine.com/news/contact/
 168. https://www.swimmingworldmagazine.com/news/content-restricted/
 169. https://www.swimmingworldmagazine.com/news/swimming-world-magazine-subscription/
 170. https://www.swimmingworldmagazine.com/news/job-dashboard/
 171. https://www.swimmingworldmagazine.com/news/jobs/
 172. https://www.swimmingworldmagazine.com/news/my-downloads/
 173. https://www.swimmingworldmagazine.com/news/my-account/
 174. https://www.swimmingworldmagazine.com/news/my-account/account-addresses/
 175. https://www.swimmingworldmagazine.com/news/naia-swimming-records/
 176. https://www.swimmingworldmagazine.com/news/ncaa-division-ii-swimming-records/
 177. https://www.swimmingworldmagazine.com/news/ncaa-division-iii-swimming-records/
 178. https://www.swimmingworldmagazine.com/news/ncaa-mens-division-i-swimming-records/
 179. https://www.swimmingworldmagazine.com/news/ncaa-womens-division-i-swimming-records/
 180. https://www.swimmingworldmagazine.com/news/naia-swimming-records-2/
 181. https://www.swimmingworldmagazine.com/news/olympic-swimming-records/
 182. https://www.swimmingworldmagazine.com/news/post-a-job/
 183. https://www.swimmingworldmagazine.com/news/shop/
 184. https://www.swimmingworldmagazine.com/news/swimming-records/
 185. https://www.swimmingworldmagazine.com/news/swimming-world-honorees/
 186. https://www.swimmingworldmagazine.com/news/subscription-information/
 187. https://www.swimmingworldmagazine.com/news/swimming-world-magazine-renewals/
 188. https://www.swimmingworldmagazine.com/news/media-kit/
 189. https://www.swimmingworldmagazine.com/news/terms/
 190. https://www.swimmingworldmagazine.com/news/usa-high-school-national-records/
 191. https://www.swimmingworldmagazine.com/news/world-swimming-records-long-course-meters/
 192. https://www.swimmingworldmagazine.com/news/world-swimming-records-short-course-meters/
 193. https://www.swimmingworldmagazine.com/news/9999-sw-carousel/
 194. https://www.swimmingworldmagazine.com/news/9999-sw-category-double/
 195. https://www.swimmingworldmagazine.com/news/9999-sw-category-single/
 196. https://www.swimmingworldmagazine.com/news/9999-sw-category-triple/
 197. https://www.swimmingworldmagazine.com/news/9999-sw-posts-w-ads/
 198. https://www.swimmingworldmagazine.com/news/9999-sw-recentcomments/
 199. https://www.swimmingworldmagazine.com/news/9999-sw-recentposts/
 200. https://www.swimmingworldmagazine.com/news/9999-sw-search/
 201. https://www.swimmingworldmagazine.com/news/9999-sw-slider/
 202. https://www.swimmingworldmagazine.com/news/9999-sw-weekly-poll/

   Hidden links:
 204. file://localhost/home/kclemmon/a3CS432/source798.txt
 205. https://www.facebook.com/sharer/sharer.php?u=https://www.swimmingworldmagazine.com/news/2016-nyu-invite/
 206. https://twitter.com/home?status=NCAA%20Division%202%20Week%20Review,%20read%20more%20at%20https://www.swimmingworldmagazine.com/news/2016-nyu-invite/
 207. https://plus.google.com/share?url=https://www.swimmingworldmagazine.com/news/2016-nyu-invite/
 208. https://www.linkedin.com/shareArticle?mini=true&url=https://www.swimmingworldmagazine.com/news/2016-nyu-invite/&title=NCAADivision2WeekReview&summary=<p>ByDelaneyLanker,SwimmingWorldCollegeInternTheChampionshipseasonhasbegunforDivision2swimmingwiththeNortheast10Championships.1.2016Northeast10ConferenceChampionshipsTheSouthernConnecticut</p>&source=
 209. http://www.youtube.com/embed/-GKZiekUpm8?rel=0&hd=1&autoplay=1
 210. http://www.youtube.com/embed/YMULFVvUmjw?rel=0&hd=1&autoplay=1
 211. http://www.youtube.com/embed/1TrZ_z1K4aI?rel=0&hd=1&autoplay=1
 212. file://localhost/home/kclemmon/a3CS432/source798.txt#site-header
 213. file://localhost/home/kclemmon/a3CS432/source798.txt
