

   (BUTTON) [ic_magnifier_wh.png] Search (BUTTON) [1][ic_ranking.png]
   Ranking (BUTTON) [2][ic_welcome.png] Welcome (BUTTON) [us.gif] (BUTTON)
   [ajax-loader-header.gif] Sign in [ic_down_arrow.png]
   ____________________ (BUTTON) [ic_magnifier.png]
     * [3]Broadcast
     *
     * [4]Welcome
     *
     * [5]Subscriptions
     *
     * [ajax-loader-header.gif] Sign in [ic_down_arrow.png]
          + [6][login-tw.png] Sign in
          + [7][login-fb.png] Sign in
          + [8][login-cas.png] TwitCasting Account Login
            [9][go-icon-wh.png] Create New Account
          + [X] Keep me logged in
            [10]Terms of Service
     *
     * [us.gif]
          + [11][us.gif] English
          + [12][br.gif] Português
          + [13][mx.gif] Español
          + [14][jp.gif] 日本語

   ____________________ (BUTTON) [ic_magnifier.png]
     * [15][login-tw.png] Sign in
     * [16][login-fb.png] Sign in
     * [17][login-cas.png] TwitCasting Account Login [18][go-icon-wh.png]
       Create New Account
     * [19]Terms of Service

     * [20][us.gif] English
     * [21][br.gif] Português
     * [22][mx.gif] Español
     * [23][jp.gif] 日本語
     * [24][kr.gif] 한국어

     * [25]Subscriptions
     *
          + [26][us.gif] English
          + [27][br.gif] Português
          + [28][mx.gif] Español
          + [29][jp.gif] 日本語

     * [30]Live
     * [31]Recent Lives
     * [32][ic_ranking_blue.png] Ranking

[2W8O_mkn_normal.jpg] kentahiyadam's Live

     * [33]Live
     * [34]Live History (8)
     * [35]Fans (21)
     * [36]Community Wall (1)

[37]Live History (8) » Japan (Deleted)

   [38]This user is ON LIVE now. Click to join Live.
   [movie-deleted.png]
   « [39]Recorded Live #240404882 [40]Recorded Live #239909415 »
     * [41]Snow 1

   [42]View all

   [43]Item
   [item_badge_star_ltr2.png] 3 MP
   (BUTTON) ×

Item

   [44]Close

   IFRAME: [45]/indexadstwitcast.php?genre=&ex=240396320

   [46]Fan [47]Fanned [48][2W8O_mkn_normal.jpg] [49]kentahiyadam [50](8)

   けんた

   [51]Level: 15 [item_badge_star_ltr2.png] [subscribe-user.png]
   [52]Subscribe

   ツイキャスよう垢

   [53][icon_social_.png]
   [tcair-icon16.png] [54]Get kentahiyadam's live notification by
   TwitCasting Alerts

[55]kentahiyadam's Live History (8)

   Japan [56]Recoded Radio 下手だけどてきとーに歌う #240986774 (32)
   [57][0e5d2a96-1.jpg]
   REC
   [58][2W8O_mkn_normal.jpg] [59]kentahiyadam
   モイ！iPhoneからキャス配信中 -
   Duration: 30:04 | Total: 10 Views
   Japan [60]Recorded Live #240641981 (1)
   [61][0e57e7bd-1.jpg]
   [62][2W8O_mkn_normal.jpg] [63]kentahiyadam
   モイ！iPhoneからキャス配信中 -
   Duration: 03:27 | Total: 1 Views
   Japan [64]Recorded Live 雑談 #240404882 (50)
   [65][0e544992-1.jpg]
   REC
   [66][2W8O_mkn_normal.jpg] [67]kentahiyadam
   モイ！iPhoneからキャス配信中 -
   Duration: 1:00:01 | Total: 13 Views

   [68]Show All History (8)
   (BUTTON) ×

Item

   [69]Close

Comments ([70]7)

   Please sign in to send a comment to kentahiyadam. （[71]Terms of
   Service）
   [72]sign in with twitter [73]sign in with facebook [74]TwitCasting
   Account
   [75]Show More Comments
   [76][xSKOkNre_normal.jpg] [77]emo___jp(しろくま)

                             [78]おけ
   [79][Mp_xYyXr_normal.jpg] [80]Kotasan4(Kotasan)

                             [81]初見です。(笑)
   [82][xSKOkNre_normal.jpg] [83]emo___jp(しろくま)

                             [84]あがろうか？
   [85][iAonLR9b_normal.jpg] [86]yugabf19991029(유우가悠雅)

                             [87]かくかくなってる笑
   [88][Mp_xYyXr_normal.jpg] [89]Kotasan4(Kotasan)

                             [90]てい
   [91][xSKOkNre_normal.jpg] [92]emo___jp(しろくま)

                             [93]けーんちゃん
   [94][2W8O_mkn_normal.jpg] [95]kentahiyadam(けんた)

                             [96]モイ！iPhoneからキャス配信中 -

   [97]Comment history of (Deleted)

   [98]kentahiyadam's comment history

   [99]Page Top

   [100]Privacy Policy | [101]Terms of Service | [102]Support |
   [103]Attribution | [104]Developer API
   Copyright (c) 2009-2016 [105]Moi Corp. ([106]sidefeed, Inc.)

   [EMBED]

References

   Visible links
   1. file:///rankingindex.php
   2. file:///indexhelp.php
   3. file:///indexloginwindow.php?next=broadcaster
   4. file:///indexhelp.php
   5. file:///tcairindex.php
   6. file:///home/kclemmon/a3CS432/source52.txt
   7. file:///home/kclemmon/a3CS432/source52.txt
   8. file:///home/kclemmon/a3CS432/source52.txt
   9. file:///indexcasregister.php
  10. file:///indexlicense.php
  11. http://en.twitcasting.tv/kentahiyadam/movie/240396320?hl=en
  12. http://pt.twitcasting.tv/kentahiyadam/movie/240396320?hl=pt
  13. http://es.twitcasting.tv/kentahiyadam/movie/240396320?hl=es
  14. http://ja.twitcasting.tv/kentahiyadam/movie/240396320?hl=ja
  15. file:///home/kclemmon/a3CS432/source52.txt
  16. file:///home/kclemmon/a3CS432/source52.txt
  17. file:///home/kclemmon/a3CS432/source52.txt
  18. file:///indexcasregister.php
  19. file:///indexlicense.php
  20. http://en.twitcasting.tv/kentahiyadam/movie/240396320?hl=en
  21. http://pt.twitcasting.tv/kentahiyadam/movie/240396320?hl=pt
  22. http://es.twitcasting.tv/kentahiyadam/movie/240396320?hl=es
  23. http://ja.twitcasting.tv/kentahiyadam/movie/240396320?hl=ja
  24. http://ko.twitcasting.tv/kentahiyadam/movie/240396320?hl=ko
  25. file:///tcairindex.php
  26. http://en.twitcasting.tv/kentahiyadam/movie/240396320?hl=en
  27. http://pt.twitcasting.tv/kentahiyadam/movie/240396320?hl=pt
  28. http://es.twitcasting.tv/kentahiyadam/movie/240396320?hl=es
  29. http://ja.twitcasting.tv/kentahiyadam/movie/240396320?hl=ja
  30. file:///
  31. file:///indexnew.php
  32. file:///rankingindex.php
  33. file:///kentahiyadam
  34. file:///kentahiyadam/show/
  35. file:///kentahiyadam/backers/
  36. file:///kentahiyadam/community/
  37. file:///kentahiyadam/show
  38. file:///kentahiyadam
  39. file:///kentahiyadam/movie/240404882
  40. file:///kentahiyadam/movie/239909415
  41. javascript:showItemDialog('kentahiyadam', 'snow_falling');
  42. javascript:showUserGear('kentahiyadam');
  43. javascript:giftItem('kentahiyadam');
  44. file:///home/kclemmon/a3CS432/source52.txt
  45. file:///indexadstwitcast.php?genre=&ex=240396320
  46. file:///indexloginwindow.php
  47. file:///home/kclemmon/a3CS432/source52.txt
  48. file:///kentahiyadam
  49. file:///kentahiyadam
  50. file:///kentahiyadam/show/
  51. file:///kentahiyadam/backers
  52. file:///kentahiyadam/alert
  53. http://twitter.com/kentahiyadam
  54. file:///tcairadduser.php?user=kentahiyadam
  55. file:///kentahiyadam/show/
  56. file:///kentahiyadam/movie/240986774
  57. file:///kentahiyadam/movie/240986774
  58. file:///kentahiyadam
  59. file:///kentahiyadam
  60. file:///kentahiyadam/movie/240641981
  61. file:///kentahiyadam/movie/240641981
  62. file:///kentahiyadam
  63. file:///kentahiyadam
  64. file:///kentahiyadam/movie/240404882
  65. file:///kentahiyadam/movie/240404882
  66. file:///kentahiyadam
  67. file:///kentahiyadam
  68. file:///kentahiyadam/show/
  69. file:///home/kclemmon/a3CS432/source52.txt
  70. file:///kentahiyadam/moviecomment/240396320
  71. file:///indexlicense.php
  72. file:///home/kclemmon/a3CS432/source52.txt
  73. file:///home/kclemmon/a3CS432/source52.txt
  74. file:///home/kclemmon/a3CS432/source52.txt
  75. file:///home/kclemmon/a3CS432/source52.txt
  76. file:///emo___jp
  77. file:///emo___jp
  78. file:///kentahiyadam/comment/240396320-5994285200
  79. file:///kotasan4
  80. file:///kotasan4
  81. file:///kentahiyadam/comment/240396320-5994284066
  82. file:///emo___jp
  83. file:///emo___jp
  84. file:///kentahiyadam/comment/240396320-5994282861
  85. file:///yugabf19991029
  86. file:///yugabf19991029
  87. file:///kentahiyadam/comment/240396320-5994282483
  88. file:///kotasan4
  89. file:///kotasan4
  90. file:///kentahiyadam/comment/240396320-5994282173
  91. file:///emo___jp
  92. file:///emo___jp
  93. file:///kentahiyadam/comment/240396320-5994281397
  94. file:///kentahiyadam
  95. file:///kentahiyadam
  96. file:///kentahiyadam/comment/240396320-5994279991
  97. file:///kentahiyadam/moviecomment/240396320
  98. file:///kentahiyadam/listcomment
  99. file:///home/kclemmon/a3CS432/source52.txt
 100. file:///indexprivacy.php
 101. file:///indexlicense.php
 102. file:///indexsupport.php
 103. file:///indexattribution.php
 104. file:///indexapi.php
 105. http://moi.st/
 106. http://sidefeed.com/

   Hidden links:
 108. file://localhost/
 109. file://localhost/home/kclemmon/a3CS432/source52.txt
 110. https://twitter.com/twitcastinglive
 111. https://www.facebook.com/twitcastinglive
 112. http://twitcasting.tv/twitcastinglive/spotlight
 113. http://twitcastinglive.tumblr.com/
 114. https://instagram.com/twitcastinglive/
