   #[1]Academia Japonia - Atom [2]Academia Japonia - RSS [3]Academia
   Japonia - Atom

[4]Academia Japonia

   スペインの中の小さい日本
   ¡Clases de japonés, cultura, talleres y mucho más!

Páginas

     * [5]Página principal
     * [6]¿Quiénes somos?
     * [7]Desde Japón
     * [8]Anuncios Academia Japonia

lunes, 8 de febrero de 2016

1 minuto en Japón: el castillo de Osaka

   IFRAME:
   [9]https://www.youtube.com/embed/ZsFuQEc9BCY?feature=player_embedded

   El castillo de Osaka (大坂城・大阪城 'Ōsaka-jō') es uno de los castillos más
   famosos de Japón, que desempeñó un papel importante en la unificación
   del país durante el período Azuchi-Momoyama del siglo XVI.
   El castillo cubre una superficie de aproximadamente un kilómetro
   cuadrado, dentro del parque público del Castillo de
   Osaka (大阪城公園 Ōsaka-jō kōen). Fue construido en dos plataformas de
   terreno rellenado, con murallas a base de piedras cortadas, y está
   rodeado por un foso con agua, de manera similar a los castillos
   europeos. El castillo tiene ocho pisos interiores (accesibles por medio
   de un ascensor), y cinco pisos exteriores. Fue construido sobre una
   base de piedra alta para proteger a sus ocupantes de atacantes con
   armas blancas.
   El castillo está abierto al público y es fácilmente accesible desde la
   estación del parque público del Castillo de Osaka.
   El castillo es un punto popular de encuentro durante los festejos
   del hanami, que tiene lugar durante el florecimiento del sakura, pues
   está rodeado de más de 600 cerezos.

                   [10][osakajo_sakura_night2012_01.jpg]
                El castillo de Osaka en una noche del hanami.

   El interior del castillo alberga un museo, una sala de convenciones y
   el Altar Toyokuni, dedicado a Toyotomi Hideyoshi, su primer
   constructor.
   Publicado por [11]ミト en [12]9:49
   [13]Enviar por correo electrónico[14]Escribe un blog[15]Compartir con
   Twitter[16]Compartir con Facebook[17]Compartir en Pinterest

No hay comentarios:

Publicar un comentario en la entrada

   [18]Entrada más reciente [19]Entrada antigua [20]Página principal
   Suscribirse a: [21]Enviar comentarios (Atom)

¿Quieres estudiar con nosotros?

   Nombre
   ______________________________

   Correo electrónico *
   ______________________________

   Mensaje *

   _________________________
   _________________________
   _________________________
   _________________________
   _________________________

   [BUTTON Input] (not implemented)______

Afiliados

   [22]Academia Japonia
   [23]Facebook de Japonia
   [24]Arcadia de Papel
   [25]Doki Doki
   [26]VIAJAR CODE: Verónica
   [27]Crónicas Japonesiles
   [28]Japonesca

Búsqueda por tema

     * [29]Academia Japonia
     * [30]cultura
     * [31]curiosidades
     * [32]Desde Japón
     * [33]Japón
     * [34]Quedada
     * [35]talleres
     * [36]vida cotidiana

Archivo del blog

     * [37]▼  [38]2016 (8)
          + [39]▼  [40]febrero (4)
               o [41]Razas de perro japonesas
               o [42]Ukiyo-e
               o [43]1 minuto en Japón: el castillo de Osaka
               o [44]Lugares favoritos de turismo para un japonés
          + [45]►  [46]enero (4)

     * [47]►  [48]2015 (84)
          + [49]►  [50]diciembre (12)
          + [51]►  [52]noviembre (5)
          + [53]►  [54]octubre (3)
          + [55]►  [56]septiembre (3)
          + [57]►  [58]julio (2)
          + [59]►  [60]junio (9)
          + [61]►  [62]mayo (7)
          + [63]►  [64]abril (4)
          + [65]►  [66]marzo (12)
          + [67]►  [68]febrero (13)
          + [69]►  [70]enero (14)

     * [71]►  [72]2014 (44)
          + [73]►  [74]diciembre (29)
          + [75]►  [76]noviembre (15)

   Plantilla Simple. Con la tecnología de [77]Blogger.

References

   Visible links
   1. http://blogjaponia.blogspot.com/feeds/posts/default
   2. http://blogjaponia.blogspot.com/feeds/posts/default?alt=rss
   3. http://blogjaponia.blogspot.com/feeds/5482481449304316048/comments/default
   4. http://blogjaponia.blogspot.com.es/
   5. http://blogjaponia.blogspot.com.es/
   6. http://blogjaponia.blogspot.com.es/p/quienes-somos.html
   7. http://blogjaponia.blogspot.com.es/p/desde-japon.html
   8. http://blogjaponia.blogspot.com.es/p/informacion-academia-japonia.html
   9. https://www.youtube.com/embed/ZsFuQEc9BCY?feature=player_embedded
  10. http://3.bp.blogspot.com/-4IERdnOEtZM/VrjMlBmURhI/AAAAAAAABNk/zlfRLDe1kF4/s1600/osakajo_sakura_night2012_01.jpg
  11. https://www.blogger.com/profile/04664398385131417972
  12. http://blogjaponia.blogspot.com.es/2016/02/1-minuto-en-japon-el-castillo-de-osaka.html
  13. https://www.blogger.com/share-post.g?blogID=7592186080594322191&postID=5482481449304316048&target=email
  14. https://www.blogger.com/share-post.g?blogID=7592186080594322191&postID=5482481449304316048&target=blog
  15. https://www.blogger.com/share-post.g?blogID=7592186080594322191&postID=5482481449304316048&target=twitter
  16. https://www.blogger.com/share-post.g?blogID=7592186080594322191&postID=5482481449304316048&target=facebook
  17. https://www.blogger.com/share-post.g?blogID=7592186080594322191&postID=5482481449304316048&target=pinterest
  18. http://blogjaponia.blogspot.com.es/2016/02/ukiyo-e.html
  19. http://blogjaponia.blogspot.com.es/2016/02/lugares-favoritos-de-turismo-para-un.html
  20. http://blogjaponia.blogspot.com.es/
  21. http://blogjaponia.blogspot.com/feeds/5482481449304316048/comments/default
  22. http://academiajaponia.com/
  23. https://www.facebook.com/pages/Japonia/58401136036?ref=bookmarks
  24. http://www.arcadiadepapel.com/
  25. http://sekisen.blogspot.com.es/
  26. http://www.viajarcodeveronica.com/
  27. http://cronicasjaponesiles.blogspot.com.es/
  28. http://japonesca.com/
  29. http://blogjaponia.blogspot.com.es/search/label/Academia Japonia
  30. http://blogjaponia.blogspot.com.es/search/label/cultura
  31. http://blogjaponia.blogspot.com.es/search/label/curiosidades
  32. http://blogjaponia.blogspot.com.es/search/label/Desde Japón
  33. http://blogjaponia.blogspot.com.es/search/label/Japón
  34. http://blogjaponia.blogspot.com.es/search/label/Quedada
  35. http://blogjaponia.blogspot.com.es/search/label/talleres
  36. http://blogjaponia.blogspot.com.es/search/label/vida cotidiana
  37. javascript:void(0)
  38. http://blogjaponia.blogspot.com.es/search?updated-min=2016-01-01T00:00:00-08:00&updated-max=2017-01-01T00:00:00-08:00&max-results=8
  39. javascript:void(0)
  40. http://blogjaponia.blogspot.com.es/2016_02_01_archive.html
  41. http://blogjaponia.blogspot.com.es/2016/02/razas-de-perro-japonesas.html
  42. http://blogjaponia.blogspot.com.es/2016/02/ukiyo-e.html
  43. http://blogjaponia.blogspot.com.es/2016/02/1-minuto-en-japon-el-castillo-de-osaka.html
  44. http://blogjaponia.blogspot.com.es/2016/02/lugares-favoritos-de-turismo-para-un.html
  45. javascript:void(0)
  46. http://blogjaponia.blogspot.com.es/2016_01_01_archive.html
  47. javascript:void(0)
  48. http://blogjaponia.blogspot.com.es/search?updated-min=2015-01-01T00:00:00-08:00&updated-max=2016-01-01T00:00:00-08:00&max-results=50
  49. javascript:void(0)
  50. http://blogjaponia.blogspot.com.es/2015_12_01_archive.html
  51. javascript:void(0)
  52. http://blogjaponia.blogspot.com.es/2015_11_01_archive.html
  53. javascript:void(0)
  54. http://blogjaponia.blogspot.com.es/2015_10_01_archive.html
  55. javascript:void(0)
  56. http://blogjaponia.blogspot.com.es/2015_09_01_archive.html
  57. javascript:void(0)
  58. http://blogjaponia.blogspot.com.es/2015_07_01_archive.html
  59. javascript:void(0)
  60. http://blogjaponia.blogspot.com.es/2015_06_01_archive.html
  61. javascript:void(0)
  62. http://blogjaponia.blogspot.com.es/2015_05_01_archive.html
  63. javascript:void(0)
  64. http://blogjaponia.blogspot.com.es/2015_04_01_archive.html
  65. javascript:void(0)
  66. http://blogjaponia.blogspot.com.es/2015_03_01_archive.html
  67. javascript:void(0)
  68. http://blogjaponia.blogspot.com.es/2015_02_01_archive.html
  69. javascript:void(0)
  70. http://blogjaponia.blogspot.com.es/2015_01_01_archive.html
  71. javascript:void(0)
  72. http://blogjaponia.blogspot.com.es/search?updated-min=2014-01-01T00:00:00-08:00&updated-max=2015-01-01T00:00:00-08:00&max-results=44
  73. javascript:void(0)
  74. http://blogjaponia.blogspot.com.es/2014_12_01_archive.html
  75. javascript:void(0)
  76. http://blogjaponia.blogspot.com.es/2014_11_01_archive.html
  77. https://www.blogger.com/

   Hidden links:
  79. file://www.blogger.com/rearrange?blogID=7592186080594322191&widgetType=Text&widgetId=Text1&action=editWidget&sectionId=crosscol
  80. file://www.blogger.com/rearrange?blogID=7592186080594322191&widgetType=PageList&widgetId=PageList1&action=editWidget&sectionId=crosscol-overflow
  81. https://www.blogger.com/post-edit.g?blogID=7592186080594322191&postID=5482481449304316048&from=pencil
  82. https://www.blogger.com/comment-iframe.g?blogID=7592186080594322191&postID=5482481449304316048
  83. file://www.blogger.com/rearrange?blogID=7592186080594322191&widgetType=ContactForm&widgetId=ContactForm1&action=editWidget&sectionId=sidebar-right-1
  84. file://www.blogger.com/rearrange?blogID=7592186080594322191&widgetType=Text&widgetId=Text2&action=editWidget&sectionId=sidebar-right-1
  85. file://www.blogger.com/rearrange?blogID=7592186080594322191&widgetType=Label&widgetId=Label2&action=editWidget&sectionId=sidebar-right-1
  86. file://www.blogger.com/rearrange?blogID=7592186080594322191&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1
  87. file://www.blogger.com/rearrange?blogID=7592186080594322191&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
