   REFRESH(0 sec):
   [1]file://localhost/photo.php?fbid=744992818934231&_fb_noscript=1
   #[2]Facebook [3]alternate [4]alternate [5]alternate [6]alternate
   [7]JuanDa Lotero - Timeline Photos

[8]Facebook logo

   Email or Phone       Password
   ____________________ ____________________    Log In
   [ ] Keep me logged in
                        [9]Forgot your password?
   [10]Sign Up

Timeline Photos

Timeline Photos

   [11]Back to Album · [12]JuanDa Lotero's Photos · [13]JuanDa Lotero's
   Page
   [14]Previous · [15]Next
   [event?t=FB+Public+Photo+Page+Visit]

   [16]Cancel[17]Done Cropping
   Drag the corners of the box above to crop your new profile photo.
   Saving your new profile picture
   [18]JuanDa Lotero
   Con [19]Oxigeno Pereira desde la mejor parrilla de toda la ciudad
   [20]Mis Carnes Parrilla en el C.C Victoria Plaza hablando un poco sobre
   lo que viene. Para este 2016 🙏🏽 [21]#miscarnesparrilla [22]#sabemosmás
   [23]February 8
   Album:[24]Timeline Photos
   Shared with:[25]Public
   [26]Open Photo Viewer[27]Download[28]Make Profile Picture[29]Embed Post
     * [30]English (US)
     * [31]Español
     * [32]Français (France)
     * [33]中文(简体)
     * [34]العربية
     * [35]Português (Brasil)
     * [36]Italiano
     * [37]한국어
     * [38]Deutsch
     * [39]हिन्दी
     * [40]…

   [41]Sign Up [42]Log In [43]Messenger [44]Facebook Lite [45]Mobile
   [46]Find Friends [47]Badges [48]People [49]Pages [50]Places [51]Games
   [52]Locations [53]About [54]Create Ad [55]Create Page [56]Developers
   [57]Careers [58]Privacy [59]Cookies [60]Ad Choices [61]Terms [62]Help
   [63]Settings [64]Activity Log
   Facebook © 2016

References

   Visible links
   1. file:///photo.php?fbid=744992818934231&_fb_noscript=1
   2. file:///osd.xml
   3. https://www.facebook.com/juandaloteromusic/photos/a.241094392657412.39659.240588029374715/744992818934231/
   4. https://www.facebook.com/juandaloteromusic/photos/a.241094392657412.39659.240588029374715/744992818934231/
   5. https://www.facebook.com/juandaloteromusic/photos/a.241094392657412.39659.240588029374715/744992818934231/
   6. https://www.facebook.com/juandaloteromusic/photos/a.241094392657412.39659.240588029374715/744992818934231/
   7. https://www.facebook.com/plugins/post/oembed.json/?url=https://www.facebook.com/juandaloteromusic/photos/a.241094392657412.39659.240588029374715/744992818934231/?type=3
   8. https://www.facebook.com/
   9. file:///recover/initiate?lwv=110
  10. file:///r.php?locale=en_US
  11. https://www.facebook.com/media/set/?set=a.241094392657412.39659.240588029374715&type=3
  12. https://www.facebook.com/juandaloteromusic/?fref=photo&sk=photos
  13. https://www.facebook.com/juandaloteromusic/?fref=photo
  14. file:///juandaloteromusic/photos/a.241094392657412.39659.240588029374715/745031512263695/?type=3&permPage=1
  15. file:///juandaloteromusic/photos/a.241094392657412.39659.240588029374715/744970392269807/?type=3&permPage=1
  16. file:///home/kclemmon/a3CS432/source746.txt
  17. file:///home/kclemmon/a3CS432/source746.txt
  18. https://www.facebook.com/juandaloteromusic/?fref=photo
  19. https://www.facebook.com/oxigenopereira937/
  20. https://www.facebook.com/miscarnes/
  21. file:///hashtag/miscarnesparrilla
  22. file:///hashtag/sabemosmás
  23. file:///juandaloteromusic/photos/a.241094392657412.39659.240588029374715/744992818934231/?type=3&permPage=1
  24. https://www.facebook.com/media/set/?set=a.241094392657412.39659.240588029374715&type=3
  25. file:///home/kclemmon/a3CS432/source746.txt
  26. file:///juandaloteromusic/photos/a.241094392657412.39659.240588029374715/744992818934231/?type=3
  27. file:///photo/download/?fbid=744992818934231
  28. file:///juandaloteromusic/photos/a.241094392657412.39659.240588029374715/744992818934231/?type=3&fbid=744992818934231&makeprofile=1&pp_source=photo_view
  29. file:///plugins/post/async/embed/dialog/?source=3&url=/juandaloteromusic/photos/a.241094392657412.39659.240588029374715/744992818934231/?type=3
  30. https://www.facebook.com/photo.php?fbid=744992818934231
  31. https://es-la.facebook.com/photo.php?fbid=744992818934231
  32. https://fr-fr.facebook.com/photo.php?fbid=744992818934231
  33. https://zh-cn.facebook.com/photo.php?fbid=744992818934231
  34. https://ar-ar.facebook.com/photo.php?fbid=744992818934231
  35. https://pt-br.facebook.com/photo.php?fbid=744992818934231
  36. https://it-it.facebook.com/photo.php?fbid=744992818934231
  37. https://ko-kr.facebook.com/photo.php?fbid=744992818934231
  38. https://de-de.facebook.com/photo.php?fbid=744992818934231
  39. https://hi-in.facebook.com/photo.php?fbid=744992818934231
  40. file:///home/kclemmon/a3CS432/source746.txt
  41. file:///r.php
  42. file:///login/
  43. https://messenger.com/
  44. file:///lite/
  45. file:///mobile/?ref=pf
  46. file:///find-friends?ref=pf
  47. file:///badges/?ref=pf
  48. file:///directory/people/
  49. file:///directory/pages/
  50. file:///places/
  51. file:///games/
  52. file:///directory/places/
  53. file:///facebook
  54. file:///campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
  55. file:///pages/create/?ref_type=sitefooter
  56. https://developers.facebook.com/?ref=pf
  57. file:///careers/?ref=pf
  58. file:///privacy/explanation
  59. file:///help/cookies/?ref=sitefooter
  60. https://www.facebook.com/help/568137493302217
  61. file:///policies/?ref=pf
  62. file:///help/?ref=pf
  63. file:///settings
  64. file:///allactivity?privacy_source=activity_log_top_menu

   Hidden links:
  66. file://localhost/juandaloteromusic/photos/a.241094392657412.39659.240588029374715/744992818934231/?type=3
  67. https://www.facebook.com/juandaloteromusic/?fref=photo
